90pc bankers see cybercrimes as biggest threat
Authors: Shahid Iqbal,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Zarrar Khuhro,Muhammad Amir Rana
Publish Time: 2024-11-26 07:41:06+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1874847

KARACHI: About 90 per cent of bankers believe that cybercrime is the biggest challenge confronting banking in the country, according to a survey conducted by PricewaterhouseCoopers-PwC Pakistan.

Seventy per cent list fraud as their major concern and 60 per cent believe terrorism financing is the biggest threat, the survey showed, “Banks in Pakistan operate within an evolving financial crime compliance ecosystem,” said the survey report.

With criminals quickly adopting new techniques and means to exploit vulnerabilities in banking technologies and processes, there is an even greater need for institutions to remain vigilant and up-to-date in their fight against financial crimes, it added.

To analyse the banking industry’s current state of preparedness, PwC Pakistan conducted a financial crime survey this year, primarily targeting Chief Compliance Officers (CCOs) and heads of business functions, with participation by over 75 respondents.

Criminals quickly adopting new techniques: PwC-PaK

The results indicate that CCOs’ perceived risk of major types of financial crime typologies including cybercrime, fraud, Terrorist Financing (TF), Money Laundering (ML), tax evasion and sanctions, has increased significantly. This may be due to increasing digital adoption, economic vulnerabilities, resultant higher inflation levels and rise in terrorism risk in the country, said the report.

The percentage of CCOs who consider risk to be “very high” are cybercrime 90 per cent; fraud 70pc; terrorism financing 60pc; tax evasion 56pc; money laundering 55 per cent and sanctions 50pc.

Adoption of digital technology

An increasing adoption of digital technology in Pakistan necessitates robust financial crime risk assessments, the report suggested.

More than 60pc of the CCOs and heads of business and enabling functions, view technology, data, HR and cost constraints as top challenges in financial crime compliance.

To address these challenges and mitigate elevated levels of financial crime risks, CCOs believe the following areas may require investments in the next 12 months.

About 95pc investments required for data governance, management and cleansing; 90pc for Technology optimization: 75pc for specialised training programmes and 60pc for implementation of emerging technologies.

Findings from PwC Pakistan’s Financial Crime Survey 2024 indicates that banks are still facing challenges in reaching steady and high-performing stages with respect to their financial crime technologies.

As the industry faces a new era of transformation marked by digital innovation, technology optimization, regulations, and shifting customer expectations, the role of culture and talent in driving results is more critical than ever before, the survey added.

Banks in Pakistan have abundant data that can enable institutions to identify niche segments, assess their behaviourss to understand preferences, use these insights to design data-driven strategies and create attractive propositions to attract, engage, reward and retain customers.

Published in Dawn, November 26th, 2024
