A volatile world in 2025
Authors: Maleeha Lodhi,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-30 07:27:17+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1881979

THE world seems more unstable and unpredictable today than at any time since the end of the Cold War. Heightened geopolitical tensions, wars in Ukraine and the Middle East, and uncertainties in the global risk environment make the international outlook a troubled one for the year ahead.

The global order has been fragmenting for some time now. Meanwhile, the shift to a more multipolar world is gathering pace, with Western dominance eroding and multilateral institutions coming under greater stress. Middle powers will play a growing role in shaping geopolitics in a landscape of changes in the global balance of power.

One of the biggest questions for 2025 is whether president-elect Donald Trump’s second term in office will unleash a more volatile period in global affairs. Some of his policy plans promise to be disruptive for an already disordered world. Among the top geopolitical developments to watch will be how the US under Trump deals with allies, adversaries and competitors. The future course of relations between the US and China will continue to be the most significant strategic dynamic in the year ahead. Given Trump’s unpredictable and mercurial personality, Sino-US relations will either see further escalation in tensions or some kind of grand bargain driven by Trump’s transactional approach.

Nevertheless, his threat of imposing higher tariffs on China as well as other countries with a trade surplus with the US, has prompted many experts to warn that a more intense global trade war will be among 2025’s top risks. The London-based risk consultancy firm, Control Risks, predicts that the coming year will establish “national security as the guiding principle of international trade and investment”.

How far Washington will go in trade protectionism advocated by Trump will be consequential for Sino-US relations, as well as for the global economy. Major trading partners especially China, are, however, already working on how to Trump-proof their strategies. The Economist, in its annual publication ‘The World Ahead in 2025’, notes that Chinese firms are already expanding abroad to get around trade barriers as well as to tap new markets in the Global South. An assessment by BlackRock sees acceleration in technology decoupling between the US and China as a high risk.

The year ahead will see rising geopolitical tensions, challenges to global economy and tech disruption.

2025 will also determine how wars in Ukraine and the Middle East will play out. Trump’s statements on Ukraine suggesting a radical shift in policy seem to be making European governments nervous. Often claiming he can end the war “in a day”, Trump is expected to push Ukraine into negotiations with Russia. Although he has not offered any concrete plan to end the conflict, Trump may not be averse to a negotiated outcome that advantages Moscow, by which Ukraine has to cede territory.

Trump has also repeatedly said he wants to end the war in the Middle East and ensure a ceasefire in Gaza. While he has avoided specifics, this will almost certainly be on Israel’s terms. He has said the US should stay out of Syria, but it is hard to see how it can do that given the complex regional ramifications of regime change there.

Democracy will continue to be under challenge across the world. The trends expected to carry over from previous years are not encouraging — continuing political polarisation in many countries, with politics becoming increasingly fractured and volatile. The erosion or even disappearance of the middle ground and weakening of the political centre seem to have become a worldwide phenomenon. This is closely associated with the rise of right-wing populism, which is continuing to sweep across much of Europe and is evident elsewhere too.

Democracy has declined in almost all regions of the world. This global trend of democratic erosion, recorded by many international organisations, is expected to persist, with increasing ‘autocratisation’ and backsliding in democratic rights and freedoms. Global think tanks that evaluate the health of democracy in the world are all quite pessimistic about the future. Political systems in general are seen not to be delivering at a time of heightened public expectations, magnified by social media. Some global risk intelligence companies see the risks of civil unrest running high in most regions of the world.

One of the top risks in the year ahead identified by the Global Trade Review, an international trade publication, is what it calls “grey zone aggression”, that is “a threat that is difficult to define but critical to recognise”. This includes disinformation campaigns, cyberattacks and proxy wars, all of which it argues “blur the lines between traditional conflict and peacetime operations”. These newer forms of warfare are now omnipresent, challenging states to develop the capacity and imagination to deal with them. There is also the possibility of ‘black swan’ events when sudden, unexpected geopolitical developments with far-reaching consequences can transform existing power configurations and create new challenges.

Advances in generative artificial intelligence is another trend to watch in 2025. AI-powered tools in business, workplaces, entertainment, media, healthcare and personal life will become even more common. They have already brought about significant transformations in these areas. But they have also ushered in an era of tech challenges including for cybersecurity. The military uses of AI pose another challenge.

The British think tank Chatham House believes action on global AI governance will receive greater attention in the year ahead. It points to the meeting in February of the AI Action Summit in Paris of government representatives, tech companies, scientists and experts to discuss how to evolve ‘public interest’ AI. Advanced technology, in addition to AI, has raised vexing questions of how to respond to its disruptive effects and spawning of new vulnerabilities. A digitalised world faces challenges even as it opens new opportunities in different fields including as a pathway to economic and social progress.

The coming year will see a world of geopolitical tensions and economic challenges that will test the resilience of nations as well as the international community’s ability to evolve collective responses to common problems.

The writer is a former ambassador to the US, UK and UN.

Published in Dawn, December 30th, 2024
