AI making inroads into poll politics
Authors: The Newspaper,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Zarrar Khuhro,Muhammad Amir Rana
Publish Time: 2024-11-18 07:06:34+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1873132

AMERICANS were worried about the effects of artificial intelligence (AI) on the recent presidential elections that saw a convicted felon, Donald Trump, being re-elected. But, according to an academic study on technology, the public probably does not understand the full extent of its influence on what they experience every day.

There have been obvious examples of Al-generated misinformation, like false audio and fake video postings, or memes intended to generate emotions and spread propaganda.

Al is also regularly used to generate legitimate campaign messages, like phone calls and texts. But behind those public examples, there are other ‘unseen’ jobs as well. Recent political campaigns have demonstrated how technologies are used to boost election outcomes by microtar-geting voters. There is a framework that analyses how political activists can use technologies to target voters.

Voters are represented as nodes of a network. Political activists reach out locally to voters and try to convince them to vote for their candidates. Depending on their technological advantage and budget, political activists target certain regions in the network where their activities are able to generate the largest vote-share gains.

Analytically and numerically, they quantify vote-share gains and savings in terms of budget as well as number of activists by employing superior targeting technologies compared to traditional campaigns.

Moreover, they demonstrate that the technological precision must surpass a certain threshold in order to lead to a vote-share gain or budget advantage.

Finally, by calibrating the technology parameters to the recent presidential elections in the United States, they show that a pure targeting technology advantage is consistent with Trump winning against Kamala Harris.

False or misleading claims by billionaire Elon Musk about the US elections amassed two billion views on social media platform X this year, according to a report by non-profit group Centre for Countering Digital Hate.

The platform also played a central role in enabling the spread of seriously false information about the critical battleground states that finally determined the outcome of the presidential race, which at one point appeared a tight one.

Trump’s recent campaign is the perfect example to analyse how AI and social media have been used extensively by at least one political party in Pakistan. These tools are still being used by the party to regain its lost position, malign political rivals, and create a hate-based narrative for its own narrow interests.

Hunaid Ali

Islamabad

Published in Dawn, November 18th, 2024
