AI’s newest contender DeepSeek shakes tech giants
Authors: Nasir Jamal,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-10 06:03:55+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1890911

WEEKS after the Chinese startup DeekSeek took the global artificial intelligence (AI) industry by storm with the launch of its low-cost, high-quality chatbot, American politicians still seem to be struggling to come to grips with the ‘shock of the century’.

As expected, the US lawmakers have brought forth in the House of Representatives a bill to ban DeepSeek — which shook the lead American tech companies had in the race to develop AI technology — from being used on government devices over “concerns about user data security”.

The legislation comes as South Korean ministries and police said they were blocking DeepSeek’s access to their computers. Australia has already banned DeepSeek from all government devices, based on the advice of security agencies, while France and Italy have raised concerns about DeepSeek’s data practice.

The adverse reaction by the Western governments and politicians against the Chinese startup stems from their fear of the competition DeepSeek has sparked for tech giants like Nvidia, Meta and Alphabet after its AI Assistant topped app download charts, causing the US tech stocks to sink on the day of its launch late last month. It overtook the rival ChatGPT to become the top-rated free application available on Apple’s App Store in the US.

DeepSeek’s chatbot comes at a time when American tech companies insist that AI development requires vast sums of money and computing power

That DeepSeek has successfully developed R1 despite US export controls that impede Chinese firms’ access to advanced computer chips designed for AI processing could be yet another reason for them to target it.

DeepSeek-R1 has been built at a fraction of the cost and computing power used by US tech giants, but it rivals their dominant AI tools. It can perform some tasks at a level that rivals models made by OpenAI, the developer of the chatbot ChatGPT, calling into question “whether American firms would [continue to] dominate the booming AI market”.

DeepSeek has trained its R1 tool at less than $6 million and it is charging people using its interface around one-thirtieth of what o1 costs to run. The firm has also created mini ‘distilled’ versions of R1 to allow researchers with limited computing power to use the model. An experiment that costs more than $370 with o1, costs less than $10 with R1.

Tech investor Marc Andreessen called DeepSeek’s AI model “one of the most amazing and impressive breakthroughs” he has ever seen. President Donald Trump said it was a “wake-up call [for American tech titans]”.

An experiment that costs more than $370 with o1, costs less than $10 with R1

Some have equated the success of DeepSeek and other Chinese AI firms as black swans, given the extreme impact it may have on the global AI scene. Sudden and low-cost, it might have been, but unpredictable, it wasn’t. For most, it was only a matter of time before the Chinese tech companies caught up to the West on this technology.

The ‘how’ part of the story is instructive for countries like Pakistan that aspire to be one of the $3 trillion economies in the next two decades by capitalising on the opportunities afforded to them by the recent advances in digital technology.

In 2017, the Chinese government announced its intention for the country to become the world leader in AI by 2030 as it tasked the industry with completing major AI breakthroughs “such that technologies and applications achieve a world-leading level” by 2025. It has invested heavily in AI education, approving 440 universities to offer undergraduate degrees specialising in AI and supplying almost half of the world’s leading AI researchers.

Startups like DeepSeek have benefited from the government’s investment, including scholarships, research grants and partnerships between academia and industry, in AI education and talent development. So, it was inevitable that China would emerge as one of the leaders in the AI industry, given that it now has many people who hold doctorates in science, technology, engineering, mathematics, and AI.

The startup’s success in developing an AI model with only a handful of resources, for starters, should be a cause for optimism for countries like Pakistan, underlining that competition and innovation will make AI cheaper and more useful for them as well.

It would also inspire countries that have AI ambitions but lack the financial resources and hardware to train massive Large Language Models. In fact, Yanbo Wang, a science-policy researcher who focuses on innovation at Hong Kong University, argues that DeepSeek could invite the creation of a large army of new models.

DeepSeek’s chatbot comes at a time when American tech bosses like Sam Altman, the chief of OpenAI, were telling their investors that the tech firms required vast sums of money and computing power to stay at the forefront of AI. Investors have accordingly been betting that a handful of firms stand to reap the vast monopoly-like rents, which the success of the Chinese startup has challenged.

That DeepSeek has done it at a fraction of cost and freed AI out of the control of a country or a few companies, says The Economist, inspires hope that “the AI models trained with less resources will proliferate because many countries are desperate to have their own”. But these elements will not be enough to make progress in the AI field; countries, including Pakistan, must invest in the AI infrastructure like China to catch up with the progress others have already made in this industry.

Published in Dawn, The Business and Finance Weekly, February 10th, 2025
