App planned in Pakistan to alert hearing-impaired about natural disasters
Authors: Sumair Abdullah,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-28 07:41:17+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1881549

KARACHI: With climate-related disasters becoming a reality, countries worldwide are focusing on multiple ways to establish systems that safeguard their populations. Such an initiative is also being planned in Pakistan.

Developed nations such as Japan have set a benchmark with advanced technologies like the ‘J-Alert system’, which provides high-pitched alarm alerts while displaying messages on mobile phones and other electronic devices. This system has proven a lifesaver and ensured timely communication during emergencies.

Inspired by such solutions, ConnectHear ­— a Pakistani startup — is developing a disaster response system for hearing-impaired people that will function as a mobile app. The service aims to ensure that these individuals have access to life-saving information during floods, earthquakes, and other natural disasters.

In Pakistan, where over 10 million people are hard of hearing, the need for inclusive communication tools during emergencies is critical.

Disasters such as the 2022 floods, which affected over 30 million people, often disrupt communication networks, preventing vital information from reaching those who need it most.

According to ConnectHear, its technology is designed to function effectively even in “low-connectivity areas”. They have collaborated with the telecommunication network PTCL and Ufone, which would enable cellular users to access the app at “zero data cost”.

The company mainly aims to connect its mobile app users with sign language interpreters over video calls who can pass on key messages during disaster intervention. Another system will be used by humanitarian organisations to generate sign language videos for early warning messages, which will then broadcast free by Ufone to whoever is registered for the service.

Explaining their upcoming project, ConnectHear Co-Founder Arhum Ishtiaq told Dawn that their company is working with the support of various organisations, including HANDS Pakistan, GMSA and others, to develop technology to help those hard of hearing.

“This technology will generate early disaster-related information, which will then be disseminated to individuals through our partners,” he explained. Mr Ishtiaq said that initially they were registering users through their app.

When asked how the information would reach persons in areas with low digital literacy or those unable to use smartphones, Mr Ishtiaq responded that the idea is to provide necessary training to the staff of HANDS Pakistan, an NGO.

“These trained personnel will then deliver the information in person or assist in communicating it to the hearing-impaired individuals through alternative means.”

Published in Dawn, December 28th, 2024
