Book reading in the age of technology
Authors: Maheen Waseem,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-25 07:01:29+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1880856

Reading is one of the habits that require time and attention and they can only be developed through consistent practice and discipline. But the book aficionados who have developed this habit find it difficult to take a break for even a few days because books give them a high, leaving them excited to explore a new world every time they take to a book.

However, reading culture is facing a challenge in the age of technology as there are a lot of distractions offered by various gadgets. In a time where people are rapidly advancing with technology, the charm of reading seems to be dwindling. Some people think that technology has overtaken the books and our connection with them has been shattered.

“The number of customers has decreased over time but there are some of our old customers who have a passion for reading.

They come here and spend hours reading,” says Imtiaz who has been dealing with customers at Readings in Gulberg for the last eight years. He says the customers who frequent the bookstore have always been diverse.

A student, Muzammil, finds in books an escape from the chaotic world.

“Although I am a computer science student, reading is my hobby and I love to read classical and historical books. Apart from my professional goals, book reading is my passion and I read every day to escape from the outside world. Reading provides me with a space to connect with myself.”

Muzammil thinks technology cannot empower one’s soul the way a book does.

Reading is a hobby that is often transferred from one generation to the other like many other pastimes.

“As a father, it is my responsibility to guide my children to know the benefits of reading. That’s why twice a month I take my children to Readings to buy books. We spend quality time together exploring the world of books,” says Salman who was present at the bookshop with his daughter, Momina, an O-level student.

He advises other parents to encourage their children to focus on reading instead of letting them waste time on mobile phones and gadget screens.

Momina quipped that her father led her to the world of books which not only broadened her imagination but also made her a critical thinker. “While my friends waste their time on laptop screens, I invest my time in reading books,” she says.

Nelofar, who is 73 years old, still goes to bookstores to check out new arrivals. She has complaints about the younger generation, “Today Gen Z is more attracted to gadget screens than books. When I was young, I used to curate and decorate a well-organised bookshelf, and that was one of my favorite hobbies. Now, I try my best to inculcate the habit of reading in my grandchildren so that they immerse themselves in books rather than being lost on screens.”

The viewpoints of different people highlight the significance of reading. In an era of digitalization, where information is just a click away, reading books remains a powerful and reliable source of knowledge and awareness. While digital media provides instant access to information, it often lacks the depth and authenticity that reading books offers. In one of the TEDx Youth talks, a young boy named Luke Bakic discusses the power and importance of reading. He says, “Great readers make great writers, great writers make great communicators, and great communicators make great persuaders. And do you know what great persuaders create? They help build a good society, which is exactly what the world needs.”

Published in Dawn, December 25th, 2024
