Catapulting into a cashless society
Authors: Murtaza Ali,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Zarrar Khuhro,Muhammad Amir Rana
Publish Time: 2024-11-04 07:11:44+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1869608

More than 15 years ago, Pakistan’s financial services landscape saw a seismic shift with the introduction of branchless banking regulations. Around that time, the country had just over 16 million personal accounts with scheduled banks, and the overwhelming majority relied on informal networks to move money around. However, with growing mobile phone penetration, the traditional brick-and-mortar branches were no longer necessary.

Any neighbourhood kiryana store could now be a financial services agent, a model that had been validated in other emerging markets. Though the impact could be seen from the get-go, it took some time before things snowballed and achieved a certain scale. In 2023, almost four billion transactions were processed through branchless banking, while the total number of registered accounts was 114.6m.

A second and even bigger change came at the onset of the pandemic, which acted as a catalyst in accelerating app-based payments as people sought to avoid cash. The results were quicker as the share of digital transactions in scheduled banking jumped to 26 per cent in Q1FY21 from 17pc in the same period of 2020. Since then, mobile phone banking and m-wallet transactions have now touched a cumulative 5bn on an annualised basis.

However, this was only the beginning. With the launch of Raast person-to-merchant (P2M), Pakistan has now entered the third phase in its digital payments journey. The upcoming revolution can be better understood by looking at similar transformations in other developing markets. India, for instance, went through a seismic shift with the introduction of the Unified Payments Interface (UPI) in 2016.

Redirecting P2P usage towards P2M could bring unregistered traders into the formal financial sector and encourage digital transformation

While person-to-person (P2P) transactions initially drove adoption, the widespread acceptance of P2M payments catalysed growth. By 2023, UPI was processing a staggering 117.6bn transactions, emerging as the world’s most popular alternative payment method. Similarly, tech giants Alipay and WeChat Pay started with P2P transfers in China but saw exponential growth after introducing P2M capabilities, transforming the country into a largely cashless society.

Pakistan’s trajectory is unlikely to be different. The country boasts a strong retail sector that makes up almost 18pc of the gross domestic product, spread across an estimated 2.5m shops. Traditionally, this segment has remained largely untaxed, but the recent push from the International Monetary Fund has renewed the government’s drive to bring them into the formal net.

To that end, several measures have already been taken, including the point of sale registers and the Tajir Dost app. By pushing for digital payments more actively, the government can significantly speed up that progress and move towards a cashless economy.

Fortunately, we are on the right track, with financial institution accounts increasing by approximately 127pc between FY19 and FY24.

Approximately 60pc of Pakistan’s 241m population are adults, and with 91m unique financial institution accounts, roughly two-fifths of the adult population still lacks access to formal financial services.

This ratio is typically far higher in major urban centres, where most of the retail sector is concentrated. Across these big cities and towns, everyone from a rickshaw driver to a laptop vendor already receives digital payments through online fund transfers. The only impediment is that the underlying channel is P2P instead of P2M.

Admittedly, refunneling the P2P usage towards P2M will be a challenge initially, as users are already familiar with the technology and its various limitations. Therefore, the first step is to build a seamless experience for consumers and merchants to conduct transactions instantly and validate them without any back and forth.

This is where Raast P2M becomes a major upgrade, as it offers real-time payments and includes QR and request-to-pay functions, which are undoubtedly better suited for commercial interactions.

One key regulatory intervention to encourage merchants to adopt digital payments is offering working capital loans based on a strong financial history. Financial institutions also need to step up with innovative products and solutions, such as tap-and-pay or buy-now-pay-later, to drive retailer adoption.

Moreover, we already have a strong retail infrastructure that is well-versed in receiving money and facilitating transactions. Pakistan already has almost 0.65m registered branchless agents, who are quite well-placed to be the early adopters of Raast P2M provided the right incentives.

In this regard, the government can take a leaf out of India’s playbook and help subsidise transaction costs to attract acquirers towards the sector. In the long term, the added documentation will more than pay for any initial incentives and put the country towards sustainable growth. For example, accepting digital transactions would help document their financial history better and unlock access to financing from formal financial institutions.

The question is not whether Pakistan will undergo this digital transformation but how quickly it will embrace this change and reap its many benefits. With the right policies, incentives, and continued innovation, the country is poised to write its success story in the global narrative of digital financial transformation.

The writer is President of JazzCash and a member of the Forbes Finance Council

Published in Dawn, The Business and Finance Weekly, November 4th, 2024
