CDA suggests FIRs to discourage recurrence of encroachments in capital
Authors: Kashif Abbasi,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-03 07:51:59+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1876311

ISLAMABAD: City managers on Monday discussed the encroachment issue in Islamabad and stated that first information reports (FIRs) should be registered against those involved in encroachment time and again.

A meeting regarding the Geo-Spatial Land Survey and Encroachment issues was held under the chairmanship of Capital Development Authority (CDA) Chairman Mohammad Ali Randhawa here at the CDA headquarters. The meeting was attended by members planning and estate and other officers.

Sources said the CDA chairman showed his displeasure over encroachment in markets and roads, directing the officials concerned to devise a mechanism to ensure that encroachments do not resurface on cleared land.

Civic body chairman displeased with encroachments, wants mechanism devised to ensure they do not resurface

Massive encroachments have occupied almost all markets of Islamabad.

Many public spaces in markets such as verandas have also been encroached upon by shopkeepers. In many markets, stalls have been set up outside of shops.

On the other hand, CDA’s enforcement wing and DMA team conduct operation “randomly” which many believe is the main reason behind growth of encroachments.

“Some time, you will see our teams doing operations in Bari Imam areas, and the next day, they move to G-10. This random actions lead to recurrence of encroachment,” an official said.

He said instead of random operations, sector to sector campaign should be carried out to clear all markets and CDA should start operation from sector G-7, where civic agency’s own headquarters is located.

Like other sectors, Khadda Market and Sitara Market in G-7 sector are badly encroached upon where people even cannot walk properly.

In both markets, motor mechanics have encroached upon roads. In Sitara Market, encroachment is being done by shopkeepers.

“The issue of encroachment was discussed in detail, with a special focus on reporting and monitoring on a daily basis. The CDA chairman directed the department concerned to carry out operations in complete sync with all formations involved in the anti-encroachment drive and to work in close coordination with the district administration,” a press release said.

The CDA chairman wants a mechanism devised to ensure that the encroachments do not come up again on the cleared land, adding that FIRs should be registered against those involved in illegal encroachments time and again.

During the meeting, CDA chief was briefed on the geo-spatial technology project, an initiative aimed at addressing the issues of encroachment on CDA-acquired land, the unregulated growth of informal settlements, and the challenges posed by urban sprawl.

The meeting was briefed about the recent geo-spatial survey of few markets carried out by CDA with the help of the latest technologies including satellite imagery provided by Suparco.

The chair directed the authority concerned to adopt a centralised and unified planning approach to address the issue of encroachment, violation of building laws and urban sprawl.

He emphasised the need for enhanced monitoring through drones with advanced tools for continuous surveillance of land use and urban development.

The meeting also discussed the real-time images being used from Suparco to help track changes in land usage and identify encroachments as well in the city.

The press release said that meeting further discussed the importance of devising standard operating procedures (SOPs) to streamline efforts for geo-spatial survey with clear-cut timelines.

Geo-spatial wing was set up a couple of years ago by planning wing and it was supposed to work on facilities with an emphasis on e-governance, automation and digitisation of business process of the organisation.

According to CDA documents, the primary objective of the project was to enhance the IT infrastructure and insertion of skilled professionals through establishment of the wing.

Except for surveys of a few planned markets in urban areas, it could not do any worthwhile work.

Published in Dawn, December 3rd, 2024
