CDA’s planning wing takes over geo spatial tech dept
Authors: The Newspaper'S Staff Reporter,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-13 08:32:15+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1891634/cdas-planning-wing-takes-over-geo-spatial-tech-dept

ISLAMABAD: Geo-Spatial Technology Wing of the Capital Development Authority (CDA) has been placed under the administrative control of planning wing for mapping CDA’s land and performing other important functions.

Earlier, this wing was being looked after jointly by technology and digitalisation wing and planning wing.

However, after approval of CDA board, CDA’s human resource development directorate on Wednesday issued a notification placing entire wing under the administrative control of member planning.

The said wing was set up by two-year project in 2022 and it was supposed to work on facilities with an emphasis on e-governance, automation and digitisation of business process of the organisation.

According to CDA documents, the primary objective of the project was to enhance the IT infrastructure and insertion of skilled professionals through establishment of the wing.

“A unified web-based platform will be developed keeping in view the possible requirements of CDA by incorporating high resolution satellite imagery and GIS database to transform the CDA from an e-governance based organisation to g-governance based organisation.”

Initially, it was under planning wing, but later on, it was partially given to digitalisation wing — a move which was protested by planning wing and ultimately CDA board decided to place it completely under the planning wing.

The project so far has failed to complete its main task, as it was supposed to do mapping of CDA’s land, have update satellite imaginary of Islamabad’s land, digitisation of all layout plans of sectors, etc., while under this project, the CDA was supposed to set up a modern lab as well. However, sources in CDA said that the project could not yield desired results.

They said that under this project, CDA had recruited around 40 employees on contract basis and many of them later on posted out from this wing.

Similarly, out of two contractual directors, one remained busy in CDA’s public private partnership’s project. Currently, he has been holding dual charge – director town planning in Geo-Spatial Technology Wing and Director Joint Venture.

Sources in CDA said that there is need of making Geo-Spatial wing a vibrant wing and its staff including director should be reposted.

“The Joint Venture directorate is highly important position, which deals with CDA’s property and land worth billions of rupees, and instead of a contract based director, CDA’s regular officer should be posted in that directorate,” said an official.

Meanwhile, sources said that Geo-Spatial Wing should focus on CDA’s acres of acquired land in various areas of the Capital as due to weak regulatory check, a considerable chunk of CDA’s land in various areas had been encroached upon during the last three decades and so.

Published in Dawn, February 13th, 2025
