Chinese DeepSeek sparks global AI sell-off, Nvidia loses about $593bn of value
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-28 14:00:27+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1888233

Investors sold technology stocks across the globe on Monday as they worried that the emergence of a low-cost Chinese artificial intelligence (AI) model would threaten the dominance of current AI leaders like Nvidia, shaving $592.7 billion off the chipmaker’s market value.

Last week, Chinese startup DeepSeek launched a free AI assistant that it says uses less data at a fraction of the cost of incumbent services. By Monday, the assistant had overtaken US rival ChatGPT in downloads from Apple’s app store.

This led the tech-heavy Nasdaq to fall 3.1 per cent on Monday. Nvidia was the Nasdaq’s biggest drag, with its shares tumbling just under 17pc and marking a record one-day loss in market capitalisation for a Wall Street stock, according to LSEG data.

Nvidia’s market-cap loss on Monday was more than double the previous one-day record, set by Nvidia last September.

The Nasdaq’s next-biggest drag was chipmaker Broadcom Inc , which finished down 17.4pc, followed by ChatGPT backer Microsoft, which fell 2.1pc and then Google parent Alphabet, which ended down 4.2pc.

The Philadelphia semiconductor index tumbled 9.2pc, for its biggest percentage drop since March 2020 and its biggest decliner was Marvell Technology, which tumbled 19.1pc.

US equity declines followed a selloff that started in Asia, with Japan’s SoftBank Group finishing down 8.3pc, and moved through Europe where ASML fell 7pc.

“If its true that DeepSeek is the proverbial ‘better mousetrap,’ that could disrupt the entire AI narrative that has helped drive the markets over the last two years,” said Brian Jacobsen, chief economist at Annex Wealth Management in Menomonee Falls, Wisconsin.

“It could mean less demand for chips, less need for a massive build-out of power production to fuel the models, and less need for large-scale data centers.” The hype around AI has powered a huge inflow of capital into equities in the last 18 months, inflating valuations and lifting stock markets to new highs.

As recently as Wednesday, US AI-related stocks had rallied sharply after President Donald Trump announced a private-sector plan for what he said would be a $500bn investment in AI infrastructure through a joint venture known as Stargate.

Since then, SoftBank announced a $19bn commitment to help fund the Stargate venture whose other backers include ChatGPT developer OpenAI and Oracle, whose shares finished down 13.8pc on Monday. In their flight from risk, investors sought out safe-haven government bonds and currencies.

The benchmark US Treasury 10-year yield fell to 4.53pc while in currencies Japan’s yen and the Swiss franc rallied against the US dollar.

Deutsche Bank analyst Adrian Cox wrote in a research note on Monday that DeepSeek was “sowing seeds of doubt to the ‘bigger is better’ approach that has fuelled the AI race up to now.”

Still, Cox said that “cheaper AI is likely to mean more AI, with an explosion in real-life uses as it becomes available in myriad forms on every conceivable device.”

DeepSeek ‘Sputnik moment’

After the release of the first Chinese ChatGPT equivalent, made by search engine giant Baidu, there was widespread disappointment in China over the gap in AI capabilities between US and Chinese firms.

But the apparent quality and cost-efficiency of DeepSeek’s models changed this view, with Silicon Valley executives showering praise on DeepSeek-V3 and DeepSeek-R1. Little is known about the Hangzhou startup behind DeepSeek, whose controlling shareholder is Liang Wenfeng, co-founder of quantitative hedge fund High-Flyer, based on records.

Its researchers wrote in a paper last month that DeepSeek-V3 model, launched on Jan. 10, used Nvidia’s lower-capability H800 chips for training, spending less than $6 million.

DeepSeek-R1, released last week, is 20 to 50 times cheaper to use than OpenAI’s o1 model, depending on the task, according to a post on DeepSeek’s official WeChat account.

Marc Andreessen, the Silicon Valley venture capitalist, said in a post on X on Sunday that DeepSeek’s R1 model was AI’s “Sputnik moment,” referencing the former Soviet Union’s satellite launch that marked the start of the space race in the late 1950s.

“DeepSeek R1 is one of the most amazing and impressive breakthroughs I’ve ever seen and as open source, a profound gift to the world,” he said in a separate post.

However, Daniel Morgan, senior portfolio manager at Synovus Trust Company, which owns almost a million Nvidia shares, called Monday’s selloff an over-reaction.

Morgan said that because DeepSeek’s AI model is for use on mobile phones and PCs rather than data centers, it competes with ChatGPT, Meta Platforms and Alphabets Gemini.

“The real money in AI is providing the chips for the data centers from the likes of (Nvidia), Advanced Micro Devices and Broadcom,” said Morgan. “Overall, I view the AI tech selloff today as an opportunity to add high-quality tech shares on weakness.” Still, Nvidia fell $24.20 on Monday to end at $118.42.

The stock, now down 11.8pc for the year to date, rose 171pc in 2024 and about 239pc in 2023 to trade at 56 times the value of its earnings as investors saw it as the best way to bet on the emergence of AI technology.

Among other stocks, Vertiv Holdings, which builds data center infrastructure, slumped 29.9pc.

Investors also sold off shares of power utilities, which had recently rallied sharply on hopes for a massive demand surge from power-hungry data centers needed for AI.

Vistra shares fell 28.3pc while Constellation Energy shares fell 20.8pc and NRG Energy lost 13.2pc.
