China poised to compete globally in AI large models
Authors: Ann,China Daily,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-16 08:46:18+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1879052

DESPITE initial delays in the development of artificial intelligence large models, experts say China has the potential to surpass the United States in the field of “large models+” and contend for global leadership.

At the 2024 Large Model Technology and Application Innovation Forum in Beijing on Thursday, Zheng Weimin, an academician at the Chinese Academy of Engineering, highlighted two key trends in this year’s AI development: foundational large models are advancing into a multimodal phase, integrating text, images, and videos, while “large models+” are seeing broad applications in industries such as finance, healthcare, automotive, and intelligent manufacturing.

“Building a domestically produced large-scale system with GPUs, TPUs, and other specialized AI acceleration chips to form a high-performance computing system is crucial,” said Zheng, who also serves as a professor in the computer science department at Tsinghua University.

Zheng outlined the lifecycle of large model development, con­sisting of five stages: data acquisition, data preprocessing, model training, model fine-tuning, and model inference. Foundational large models emerge from the first three steps, while fine-tuning customizes them for specific domains.

“For example, foundational models often lack sufficient hospital data,” Zheng said. “Fine-tuning with hospital data is necessary to develop a model suitable for medical scenarios.

A further training round on ultrasound data can refine it for ultrasound applications.“

This iterative process of adapting foundational models for industry-specific uses defines the concept of “large models+,” Zheng explained, with the final inference stage involving practical deployment within industries.

Yu Youping, president of Beijing ZKJ Technology Co, a provider of large model techniques and applications, emphasized that the large model industry has moved beyond its “stormy rapid advancement” phase into one of “fine-grained implementation.”

“The market demands large model applications that deliver real solutions to practical problems,” Yu said at the forum. “The combination of platforms, applications, and services is the optimal approach for implementing enterprise-level large models.”

Published in Dawn, December 16th, 2024
