CM Maryam vows to transform healthcare, transport
Authors: The Newspaper'S Staff Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-10 06:55:00+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1877827

LAHORE: The Punjab government has signed an agreement with a China firm to procure machinery and advanced cancer treatment methods for the first public-sector cancer hospital in Lahore, which is likely to open next year.

The deal was signed during Punjab Chief Minister Maryam Nawaz’s meeting with Hygeia Medical Technologies President Lu Fu Liang in Beijing on Monday.

Dr Liang and his team briefed her on interventional oncology and co-ablation treatment techniques, including the use of freezing and heating techniques.

View this post on Instagram

In addition, an MoU was signed between AI Force Tech and the Punjab agriculture department to set up a robotic agricultural equipment manufacturing plant in Punjab.

CM Maryam inspected the latest agricultural tools equipped with robotic technology.

According to APP, she vowed to transform Punjab’s healthcare and transport systems during a series of engagements in Beijing.

She also visited Beijing Municipal Commission of Transport, where she discussed sustainable transportation initiatives with deputy director general Shang Wangyu.

View this post on Instagram

She explored Beijing’s state-of-the-art central transport control room and commended its eco-friendly and smart transport infrastructure.

CM Maryam expressed her ambition to replicate this model in Punjab.

View this post on Instagram

Published in Dawn, December 10th, 2024
