Cyberattack hits DeepSeek as new users flock to Chinese startup
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-28 06:54:25+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1888151

NEW YORK: Chinese startup DeepSeek said on Monday it will temporarily limit registrations due to a cyberattack after the company’s AI assistant amassed sudden popularity.

The startup earlier in the day was also hit by outages on its website after its AI assistant became the top-rated free application available on Apple’s App Store in the United States.

The company resolved issues relating to its application programming interface and users’ inability to log in to the website, according to its status page.

The outages on Monday were the company’s longest in around 90 days and coincides with its sky-rocketing popularity.

DeepSeek last week launched a free assistant it says uses less data at a fraction of the cost of incumbent players’ models, possibly marking a turning point in the level of investment needed for AI.

Hangzhou-based firm shows ability to match capacity of AI pace-setters such as Nvidia

Powered by the DeepSeek-V3 model, which its creators say “tops the leaderboard among open-source models and rivals the most advanced closed-source models globally”, the artificial intelligence application has surged in popularity among US users since it was released on Jan 10, according to app data research firm Sensor Tower.

The milestone highlights how DeepSeek has left a deep impression on Silicon Valley, upending widely held views about US primacy in AI and the effectiveness of Washington’s export controls targeting China’s advanced chip and AI capabilities.

Nasdaq slumps on AI upstart

The tech-rich Nasdaq tumbled ON Monday as traders around Wall Street and other global bourses reacted to the emergence of a low-cost Chinese generative AI venture that has apparently overtaken US companies.

DeepSeek, which was developed by a start-up based in the eastern Chinese city of Hangzhou, has shown the ability to match the capacity of AI pace-setters such as Nvidia,which sank more than 11pc, giving up some $400 billion in market value.

The tech-rich Nasdaq led major indices lower, falling 2.7pc, with AI players Meta, Microsoft and Google parent Alphabet all firmly lower.

DeepSeek said they spent only $5.6 million developing their model — peanuts when compared with the billions US tech giants have poured into AI.

US “tech dominance is being challenged by China,” said Kathleen Brooks, research director at XTB. “The focus is now on whether China can do it better, quicker and more cost effectively than the US, and if they could win the AI race.”

Meta and Microsoft are among the tech giants scheduled to report earnings later this week, offering opportunity for comment on the emergence of the Chinese company, likened by venture capitalist Marc Andreessen to a “Sputnik moment,” when the Soviet Union shocked Washington with its 1957 launch of a satellite into orbit.

“DeepSeek’s AI assistant is now the top-rated free application on Apple’s US App Store,” said a note from David Morrison, senior market analyst at FCA.

Published in Dawn, January 28th, 2025
