DeepSeek revolution
Authors: Rafia Zakaria,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-01 05:29:55+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1888996

LAST summer at the Paris Olympics, Arshad Nadeem stunned everyone by winning the first gold medal for Pakistan in the javelin event. Unlike his competitors, who had been trained in well-equipped outdoor spaces with state-of-the-art javelins, Nadeem practised with homemade javelins. It was also reported that for several years, Nadeem had only a single javelin which he used before it was damaged. His victory showed that you do not always need all the expensive stuff and specialised equipment to be the best in your field.

Nadeem’s victory is a good analogy for what is happening in the global race for artificial intelligence supremacy. Last month, a Chinese company called DeepSeek released an AI model that is now ranked among the very best. DeepSeek’s claim that it developed its model for under $6 million is truly astounding. This is an almost unbelievably low figure, especially when compared to other AI models. Its largest competitor, made by the US company OpenAI, which produced ChatGPT, spent reportedly tens of millions of dollars.

Not only did DeepSeek accomplish what was considered impossible, but also did it with less-advanced chips. So basically, DeepSeek was able to create an AI that could produce similar results using fewer resources and dated chips. Furthermore, what they have produced is open-source which means that other developers can improve the model and use its technology in their own models.

Grit and ingenuity can often trump throwing enormous amounts of money at everything.

Unsurprisingly, this surprise entry of a revolutionary new player caused dismay among the current leaders in technology. The biggest loss came to Nvidia the chipmaker, which produces the most expensive technology that is at the heart of AI. Nvidia shares lost nearly 17 per cent of their value on Monday — the day DeepSeek was released. This loss amounts to nearly $600bn.

Nvidia chips are subject to very strict export controls precisely because the United States wants to protect its supremacy in the chip market. However, the very existence of DeepSeek questions the valuation of Nvidia as a company. If a similar AI model can be produced with vastly cheaper materials, what incentive do investors really have to put money into it?

Along with export controls, US companies have pursued a monopolising strategy when it comes to any technology in general. In previous cases, when small companies came up with breakthroughs in the tech space, the retort from large tech companies has been one of great aggression.

Then there is the issue of open-source — which means the underlying methods and approaches behind the technology are ‘open’ for the world to see and replicate. The fact that DeepSeek is open-source causes jitters among the titans in the artificial intelligence space. Since anyone can now use its technology, it means that the possibility of new challengers to the US monopoly has been left open. Smart developers anywhere, including Pakistan, can now deploy the technology for their own purposes. It is also a victory for the Global South in general because it represents how talent and resourcefulness can use whatever is available to make things. Talent and brilliance can exist anywhere and it can trump throwing enormous amounts of money at everything.

Finally, DeepSeek uses relatively small amounts of energy to power its AI. This too has caused disruption in the tech world. ChatGPT and other AI models use tremendous amounts of energy to power their supercomputers. This has, in the past few years, increased investment in data centres where these supercomputers can be housed, and which have access to the energy and cooling that is necessary to keep them running. The emergence of DeepSeek has also posed a question regarding the need for these data centres or for the huge amounts of energy as essential to fuel AI.

Pakistan trains thousands of engineers in the technology field itself. DeepSeek has already been widely downloaded in Pakistan. If the current government would do its citizens the favour of allowing them access to the internet without sudden outages, DeepSeek would provide opportunities to developers in Pakistan itself.

All of a sudden, the world of AI has been thrown open to anyone who dares to venture into it. It has also situated China as a disruptor who has shaken up the tech economy. Since the release of DeepSeek, the United States is poised to impose even stricter controls.

OpenAI is already alleging that DeepSeek used data from its language models to produce their own technology. More such allegations are likely to emerge in the future, but they do not matter. What has been proven — just like Arshad Nadeem’s gold medal — is that great goals can be achieved with grit and ingenuity and not a lot of resources. Sometimes those who win are not the biggest, richest and most powerful, but those who are forced by privation to make the best of what they have.

The writer is an attorney teaching constitutional law and political philosophy.

rafia.zakaria@gmail.com

Published in Dawn, February 1st, 2025
