Digital banks — a matter of scale vs value
Authors: Mutaher Khan,Zohaib Ahmed Majeed,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-02 08:25:52+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1876145

For much of its history, Pakistan has struggled to provide even the most basic financial services to its citizens, as evidenced by the grand sum of just 69 million accounts and 50m unique depositors in FY17. However, this landscape has undergone a remarkable transformation, though the narrative remains largely untold.

The numbers speak volumes: by FY24, total accounts surged to 211m, with 91m being unique — representing approximately 60 per cent of Pakistan’s adult population. This transformation wasn’t led by traditional financial players but by branchless banking institutions, highlighting technology’s role as the primary catalyst for change.

Back in FY17, traditional scheduled banks had a total of 42.3m accounts, while branchless banking served 27.3m. Today, the picture looks drastically different: while the former has more than doubled its reach to 90.8m accounts, it was the latter doing most of the heavy lifting with an exceptional 4.4x growth, reaching 120m accounts by June 2024. Digital innovators like JazzCash and Easypaisa have driven nearly two-thirds of this account expansion.

This transformation exemplifies technology’s potential to accelerate development that might otherwise have taken generations. You have probably heard the same at countless conferences or read in op-eds from the same set of people.

While tech-enabled platforms excel at user acquisition, these digital users generate substantially less return than traditional banks

Though technology’s role in achieving scale, particularly in financial services, is undeniable, we often overlook the value metrics. The challenge is clear: tech-enabled platforms excel at user acquisition, but these digital users generate substantially less return than their brick-and-mortar counterparts. This challenge resonates globally as digital banks worldwide grapple with similar issues.

The numbers tell a striking story: the 120.3m branchless accounts held collective deposits of Rs138.9bn as of June, while a smaller traditional banking customer base held over Rs14.2 trillion — a more than hundredfold difference. This translates to a huge disparity in the average balance: Rs1,155 for mobile money accounts versus Rs153,142 for traditional bank accounts.

While this comparison might seem unfair given the distinct customer segments branchless and scheduled banks serve, the value gap between digital and traditional users persists across banking categories and licensing frameworks. Though comprehensive data for scheduled banking remains limited, microfinance banks offer valuable insights for comparison.

As of December 2023, branch-based microfinance customers maintained average deposits of Rs45,327, while their branchless counterparts averaged just Rs1,150. This means a single branch customer equals forty digital users in value terms. Although acquisition costs differ significantly — considering infrastructure, personnel, and operational expenses — this fundamental value gap persists, even if precise comparative data remains unavailable.

This challenge extends beyond Pakistan’s borders. Globally, banking faces similar hurdles. McKinsey’s research reveals that in Asia Pacific during 2023, while branch customers constituted 55pc of new accounts, they contributed 80pc of new deposits.

While digital financial services entail a lot more than deposits, there is a good basis I have stuck to that metric. Firstly, its data availability is quite comprehensive and granular. Secondly, Pakistani banks have historically prioritised deposit maximisation, barring the recent instances where some institutions imposed fees on accounts exceeding Rs1bn.

Therefore, for digital adoption to truly add economic value to the bottom line, deposits per customer would need to be optimised. Perhaps the industry is not focusing on this metric right now and looking to maximise volume-driven indicators like users and number of transactions.

However, once the ecosystem matures, unit economics becomes a lot more important as the concerned department or group has to prove itself sustainable and provide financial returns to the bank.

In some respects, the digital channels of Pakistani banks are no more than electronic money institutions, where a customer effectively performs three functions: fund transfers, bill payments, and mobile top-ups. For anything else, you almost always have to go to the bank. The only difference is that they don’t have restrictive limits imposed on them, as digital wallets do.

Nonetheless, it limits potential monetisation avenues to just payments, whose economics are far from lucrative — especially with existing transaction volumes in scheduled banking. To be fair, some players have tried to expand their scope and bring in new products in search of the financial super app dream.

But at least for now, those bets seem to be falling apart spectacularly based on user feedback on the Google and Apple storefronts. Maybe the problem lies with the product experience. Or perhaps the customers have lost all hope in extracting any value from their banks?

The writer is Co-founder of Data Darbar

Published in Dawn, The Business and Finance Weekly, December 2nd, 2024
