E-governance
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-10 07:07:56+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1884215

DURING his recent visit to Karachi, Prime Minister Shehbaz Sharif is said to have remarked on the need to integrate the entire economy through an ‘e-governance’ system.

But in a country where stable internet connectivity is not guaranteed, where communication networks are deliberately compromised to facilitate state snoops, and where the government still mostly does business on ink and paper, wishing for a viable e-governance system seems like a pipe dream.

One can only imagine the chaos that would be unleashed every time the Pakistan Telecommunication Authority felt like throttling or shutting down the internet, both things which it demonstrated an alarming penchant for over the course of last year. Such measures would not only leave a lot of young people very bored, frustrated and unhappy, but could also mean there may be no official business on shutdown days, compounding the economic losses from internet disruptions.

As it is, the Pakistani state has a rather poor reputation when it comes to implementing technological solutions at the national level. Early last year, the nation was treated to the spectacular failure of one such ‘technologically advanced’ system, which was touted as having the ability to withstand all challenges that could be thrown at it, including internet shutdown or disruption.

This was, of course, the Election Management System created under the supervision of the Election Commission of Pakistan, which was extensively extolled as a panacea for all the ills that had afflicted the 2018 general election. Quite comically, it proved even more inept than its predecessor once it was finally put to the test.

With that in mind, one feels something of an anticipatory anxiety thinking about a future where many such systems have been rolled out and integrated into one. Anyone who has been to a government office on a ‘system down’ day can well imagine what routine dealings may become in such a scenario.

Of course, the idea itself is commendable and must be encouraged. The only point being made is that the state needs maturity and a lot more expertise than currently seems available in those it has tasked with dealing with technology and its various applications in both civil and government use cases.

E-governance is, indeed, the future. It is also not a novel idea. However, our state’s staggering, stumbling progress towards it underlines that the country needs proven experts leading all IT-related affairs instead of retired military personnel or professional paper-pushers drawn from the nation’s burgeoning bureaucracy. The prime minister is right when he stresses the need to integrate systems for better governance. However, his government has a lot of work to do to create the conditions necessary for his vision to be realised.

Published in Dawn, January 10th, 2025
