EU universal charger rules come into force
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-29 08:31:41+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1881783

BRUSSELS: EU rules requiring all new smartphones, tablets and cameras to use the same charger came into force on Saturday, in a change Brussels said will cut costs and waste.

Manufacturers are now obliged to fit devices sold in the 27-nation bloc with a USB-C, the port chosen by the European Union as the common standard for charging electronic tools.

“Starting today, all new mobile phones, tablets, digital cameras, headphones, speakers, keyboards and many other electronics sold in the EU will have to be equipped with a USB Type-C charging port,” the EU Parliament wrote on social media X.

The EU has said the single charger rule will simplify the life of Europeans and slash costs for consumers. By allowing consumers to purchase a new device without a new charger, it will also reduce the mountain of obsolete chargers, the bloc has argued. The law was first approved in 2022 following a tussle with US tech giant Apple. It allowed companies until Dec 28 this year to adapt.

Makers of laptops will have extra time, from early 2026, to also follow suit. Most devices already use these cables, but Apple was more than a little reluctant.

The firm said in 2021 that such regulation “stifles innovation”, but by September last year it had begun shipping phones with the new port.

Makers of electronic consumer items in Europe had agreed on a single charging norm from dozens on the market a decade ago under a voluntary agreement with the European Commission. But Apple, the world’s biggest seller of smartphones, refused to abide by it and ditch its Lightning ports.

At the time of its approval, the commission said the law was expected to save at least 200 million euros ($208 million) per year and cut more than a thousand tonnes of EU electronic waste every year. “It’s time for THE charger,” the European Commission wrote on X.

Published in Dawn, December 29th, 2024
