Experts worried over fall in cotton output, urge govt to take corrective measures
Authors: Amin Ahmed,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-05 07:22:12+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1889822

ISLAMABAD: Experts and growers attending the First National Cotton Revival Conference in Multan, the hub of research in southern Punjab, called upon the government to take measures on priority basis to restore cotton production in the country, expressing serious concern over declining production.

The speakers highlighted the critical role of cotton in the country’s economy, emphasising the urgent need for comprehensive policy reforms, including the development of high-yield and climate-resilient seed varieties, efficient irrigation systems, and enhanced farmer support programmes.

The importance of incorporating modern technology at every stage of the cotton value chain was underscored to strengthen production, processing, trade, and exports.

Rana Qasim Noon, a Member of the National Assembly, stressed the necessity of urgent action to restore cotton production, calling for providing financial resources to research institutions and integrating the Pakistan Central Cotton Committee (PCCC) with the Pakistan Agricultural Research Council (PARC).

Punjab Assembly Member Rana Iqbal Siraj welcomed the initiative and suggested restrictions on sugarcane and rice cultivation in the cotton belt to safeguard cotton farming.

Wasim Ajmal Chaudhry, the National Food Security and Research secretary, reaffirmed the government’s commitment to addressing the challenges in cotton production. He emphasised collaborative efforts among stakeholders and assured them that the ministry of national food security would work closely with other institutions to ensure the cotton sector remains globally competitive and sustainable.

Dr Eric, Adviser to the International Cotton Advisory Committee (ICAC), discussed the body’s global efforts for improving cotton production, tackling climate change and supporting trade policies.

He dwelt on ICAC’s role in assisting Pakistan through technical expertise, improved seed varieties, and advanced agricultural practices.

The Director General of Green Pakistan Initiative, retired Major General Shahid Nazir, emphasised restoring barren lands, providing modern agricultural machinery, and establishing agri-malls to support cotton farmers.

The Director General of Land Information and Management System (LIMS), Major General Muhammad Ayub Ahsan Bhatti, explained the significance of efficient land management, saying that modernising land record systems and optimising resource utilisation through LIMS would go a long way to improving cotton productivity.

The Chief Executive Officer of CottonConnect, Allison Ward, addressed the conference virtually, emphasising the need for sustainable production.

She spelled out initiatives taken by CottonConnect to train small farmers, improve water management, promote organic farming, and to increase female participation in the cotton sector.

Dr Yousaf Zafar, Vice President of the Pakistan Central Cotton Committee, spoke on the importance of joint efforts to revive the industry. He called for promoting research, innovation, and new technologies in overcoming production challenges such as climate change and water scarcity.

Prominent industry experts and stakeholders shared their insights on challenges confronting the cotton industry and suggested solutions.

It was agreed to establish a platform under the aegis of PCCC, to be supported by CottonConnect. Primark, BCI and APTMA, as well as several government departments.

Experts reaffirmed their commitment to collaborative efforts for revitalising the country’s cotton industry. They stressed the importance of sustainability, modern technology, and policy reforms to overcome production challenges.

Published in Dawn, February 5th, 2025
