Experts discuss potential, pitfalls of AI and its effects on education
Authors: Shazia Hasan,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Zarrar Khuhro,Muhammad Amir Rana
Publish Time: 2024-11-17 06:58:53+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1872868

KARACHI: With multiple keynote addresses, plenary and featured sessions, panel discussions and parallel sessions in the shape of interactive talks and workshops, the two-day 40th Society of Pakistan English Language Teachers (SPELT) International Conference under the theme of ‘Transitions in ELT: Past, Present and Future’ kicked off at as many as five different venues in the city on Saturday.

These five venues were Habib Public School, the Government Elementary College of Education, Happy Home School System, IU School System and Habib University.

All had different keynote speakers, who were well-known academics, and a variety of sessions.

Like they are accustomed to seeing their students coming to their classes every morning with their bags and books, the teachers switched roles this time and were seen trudging along to their classes with their programme books, study material and notebooks neatly sorted in their dark blue SPELT tote bags.

In his welcome address, at the Habib Public School venue, SPELT president Mohsin Tejani said that they had, this year, “raised the bar for what we do well as we have enhanced this conference to 5X.”

He also spoke about language evolution powered by Artificial Intelligence (AI) and equipping teachers to teach in modern times.

“We are committed to harnessing technology in our mission of teaching as we make professional development accessible for teachers to adapt to the future landscape,” he said. “We want to grow and transform teaching for the better. Technology should empower teachers, and not replace them,” he added.

Principal of Habib Public School Minhas Tejani read out some impressive lines about teaching, educating and inspiring and remaining cautious yet open-minded while understanding AI, which if not used thoughtfully would widen the gaps in education … only to admit that he had used ChatGPT to write it all. With that he brought the subject of the keynote address that followed into perspective.

The keynote address by Dr Shah Jamal Alam, associate professor of Computer Science at Habib University, about ‘Generative AI and the Future of Education’ shared insights about potential and pitfalls of the use of AI in education.

Dr Alam reminded that AI was everywhere now, you cannot possibly avoid it. “AI touches you one way or the other. It is part of life,” he said.

He reminded of Google’s announcement in 2001 that it was going to digitalise all the books in the Library of Congress. “Like so many others, I was excited, too, over the accessibility of the books in the library but Google didn’t make the books available to me,” he said.

“Actually, Google digitalised human wisdom as represented through text in published books and textbooks for AI. Of course this only covered a tiny fraction of human wisdom as books only started publishing 300 years ago. What about before that? Also, to make books credible you need editors to look at the text in them and endorse it,” Dr Alam said.

“These days even research papers are being written using ChatGPT and these papers are also being reviewed by ChatGPT bringing up a big problem in academics,” he said, adding that AI can generate writing and pictures.

Dr Alam showed a photograph of Leonardo da Vinci with Mona Lisa relaxing together. Of course, it was AI-generated because there was no camera to click that photo in Renaissance times.

“Today, Richard Feynman, the scientist who died in 1988, has an X handle from where he even posted about Covid-19. Google Gemini, too, made a big blunder of posting a picture of a German soldier from 1943, who was black! Another issue is AI and plagiarism. So it can give you several of Ghalib, Iqbal or Faiz’s poems that are not theirs but have been written in their style,” he pointed out.

“We created a technology, not knowing what it can do, but we are finding out as AI gives us a distorted mirror image. AI trained on data that humans created. We gave them racist, narcissist, and all kinds of literature with good and bad things to train on. And now AI is training on data that it generated itself from that initial data,” he said.

The conference concludes on Sunday.

Published in Dawn, November 17th, 2024
