Experts discuss fears about AI, its utility in scaling businesses
Authors: Abdul Moiz Malik,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-11-14 07:26:49+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1872219

KARACHI: A panel of government officials and experts from diverse professions gathered on Wednesday to discuss the emergence of artificial intelligence, its regulation, and application for scaling businesses. They also addressed concerns regarding the technology’s ethical use and loss of jobs.

The ‘AI Convergence Summit’ organised by Cygnis featured representatives from fintech, e-commerce, product design, gaming and edtech companies and software houses.

In his keynote address, Muhammad Usman Jadoon, Pakistan’s deputy permanent representative to the UN, spoke about the global impact of AI and how it could “herald a new era” by transforming our lives.

He said the UN is working on bringing all countries to the table to regulate AI and ensure its equitable use. The UN is looking at the technology from three perspectives: peace and security, human rights and how to promote AI for sustainable development.

Businesspersons, govt officials call for regulations, upskilling infrastructure to harness AI’s potential

According to Mr Jadoon, the global body is aiming to form a committee to guide the use of AI, along the same lines as the Intergovernmental Panel on Climate Change. The panel will look at AI from a “scientific perspective and without political considerations”.

Use cases of AI

In their addresses, Ahmed Hashim, the CEO and co-founder of Cygnis, and Muntaqa Peracha, the CEO of Foodpanda, said businesses have been using AI for decades, with Netflix and Amazon’s recommendations based on customers’ preferences being its example. “Today, AI is having a moment because computing has become cost-effective,” Mr Hashim said.

While talking about the practical use of AI, he cited the example of New Jersey’s public transportation company, NJ Transit, using AI to collect data from sensors installed in the trains to help engineers speed up the repair works. It helped to keep more trains on track, which increased customer satisfaction.

Another use case was cited by Imran Khan, the CEO of Raptr Game, whose company used AI to collect gamers’ data to give them meaningful recommendations based on the games they prefer, their in-game purchases and the time spent on each game.

“We went the AI route six months ago; before that, we were using MIS and data analytics, which was time-consuming,” he said while talking about automation in his company.

Baqar Muzaffar, the former CIO of UBL, advised the companies to “target low-hanging fruits” when using AI for problem-solving.

Challenges and limitations

The experts also talked about the limitations of AI, which is still an emerging technology, and the gaps in Pakistan’s infrastructure that prevent the country from harnessing AI’s full potential.

Mr Muzaffar said AI relies heavily on data processing, and these data centres consume excessive electricity, the supply of which is erratic in Pakistan.

He recommended a public-private partnership to plug this gap as neither side has the capital to individually finance the infrastructure for AI.

Sadaf Rehman, the co-founder of Code School, an online portal for children to learn coding, addressed the concern that generative AI might leave coders jobless. She admitted there was a skill gap, but the way to bridge that gap is to “not let go of learning”.

“To know and use AI, you have to have some coding experience.”

Habibullah Khan, the founder of Penumbra, a design studio, questioned the approach of Pakistani start-ups and IT export companies towards AI. According to Mr Khan, local businesses are mainly using AI for cost-efficiency and making their operations cheaper, whereas, in India, companies are going to other businesses asking about their problems. They then use AI to provide solutions.

He suggested a similar approach for Pakistani companies, where they hold “conversations with business users” and solve the problems they face with their customers.

Published in Dawn, November 14th, 2024
