Fixing taxation
Authors: Sami Ullah Khan,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-04 07:00:12+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1876567

AN essential component of any progressing economy is the taxation system. However, Pakistan’s tax regime is grappling with issues often faced by developing economies: low compliance, inefficiencies, and a narrow tax base. These ultimately affect the country’s fiscal position, limiting its investment in key areas such as health, education, and infrastructure. Addressing such obstacles calls for a systematic and comprehensive way of incorporating contemporary technologies and developing a tax system, which is more efficient and more equitable, by learning from global practices.

The problem of inefficiency is also a major contributor to compliance gaps in our tax administration. The majority of tax filing, tax assessment, and tax audit processes are manual, causing opportunities for corruption, delays, and errors. The absence of transparency and inconsistent enforcement practices further reduces taxpayers’ willingness to comply.

To mitigate these problems, the FBR has undertaken several reforms; these include, in March 2024, an agreement with Karandaaz Pakistan to centralise tax administration through digitisation. This will enable the construction of a broad database of several databases, mainly real estate and mobile payments databases, which will increase transparency and help to detect non-compliant behaviour.

Automation can offer revolutionary answers to these challenges. Objectives like data input, submission of tax returns, and issuing of refunds can be automated for speeding up processes while guaranteeing uniformity in enforcement. Countries such as Argentina have effectively adopted RPA in filing tax returns while Estonia has an efficient system with 98 per cent of returns being filed online within minutes.

AI can help with risk profiling automatically and aid in audit planning by determining high-risk audits using pre-selected criteria. The FBR is now looking at high-risk taxpayers and how to direct audit resources towards them using AI technology. This is also consistent with successful practices in other countries, including India, where AI has been employed to enhance compliance and increase revenues.

Automation can offer revolutionary answers.

Another option that holds promise is the harnessing of blockchain technology to enhance transparency and deter fraud. The blockchain creates a secure record which cannot be changed, and this can be applied in systems that are prone to data alteration such as property tax administration and trade. There has been a notable improvement in accountability and fraud prevention in Estonia with the use of blockchain systems, which gives Pakistan a model to foster integrity in the tax system.

The problem is that the tax structure of Pakistan is overly centralised, with an economy that largely depends on the salaried class. This dependency does not merely shrink the tax base; it also builds a system that is generally regressive, hurting certain segments of the people more than others. To widen the tax net and address the unfair burden of taxation, it is also important to include more areas such as the informal sector and agriculture within the taxed sphere.

For cross-border tax avoidance, Pakistan needs to enhance cross-border cooperation. Cross-border black money transfers can be limited by creating agreements with other countries to facilitate the sharing of data regarding offshore accounts and investments.

Alongside these technological changes, the topline of tax compliance needs to be uncomplicated. AI-powered technologies such as chatbots can assist both individuals and businesses in understanding in-

t­­ricate procedu­res, minimising the chances of mistakes. Policies must be introdu­ced that simplify the interaction with portals and decrease bureaucratic hoops to promote higher voluntary compliance. To minimise the risks of disruption and ensure a smoother transition, adopting pilot projects or phased implementation strategies could significantly strengthen the policy framework.

These initiatives hold the promise of transforming our tax system, driving increased government revenue and fostering essential investments in public services. By automating administrative processes, these reforms will reduce costs and enhance public trust in government institutions. Moreover, data-driven policies will promote a more equitable distribution of the tax burden, addressing the concerns of undertaxed groups and alleviating pressure on overtaxed segments, such as salaried individuals.

With a technology-driven, policy-focused approach, Pakistan has the opportunity to revolutionise its taxation system. Doing so will not only lead to greater efficiency but also pave the way for long-term, sustainable economic growth.

The writer is a chartered accountant working in the development sector and serves on the PAIB and IAPD Committees of the Institute of Chartered Accountants of Pakistan.

Published in Dawn, December 4th, 2024
