Google pledge against using AI for weapons vanishes
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-05 12:04:15+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1889887

Google on Tuesday updated its principles when it comes to artificial intelligence (AI), removing vows not to use the technology for weapons or surveillance.

Revised AI principles were posted just weeks after Google chief executive Sundar Pichai and other tech titans attended the inauguration of US President Donald Trump.

When asked by AFP about the change, a Google spokesperson referred to a blog post outlining the company’s AI principles that made no mention of the promises, which Pichai first outlined in 2018.

“We believe democracies should lead in AI development, guided by core values like freedom, equality, and respect for human rights,” read an updated AI principles blog post by Google DeepMind chief Demis Hassabis and research labs senior vice president James Manyika.

“And we believe that companies, governments, and organisations sharing these values should work together to create AI that protects people, promotes global growth, and supports national security,” it continued.

Pichai had previously stated that the company would not design or deploy the technology for weapons designed to hurt people or “that gather or use information for surveillance violating internationally accepted norms.”

That wording was gone from the updated AI principles shared by Google on Tuesday.

Upon taking office, Trump quickly rescinded an executive order by his predecessor, former president Joe Biden, mandating safety practices for AI.

Companies in the race to lead the burgeoning AI field in the United States now have fewer obligations to adhere to, such as being required to share test results signalling the technology has serious risks to the nation, its economy or its citizens.

Google noted in its blog post that it publishes an annual report about its AI work and progress.

“There’s a global competition taking place for AI leadership within an increasingly complex geopolitical landscape,” Hassabis and Manyika said in their post.

“Billions of people are using AI in their everyday lives.”

Google’s original AI principles were published after employee backlash to its involvement in a Pentagon research project looking into using AI to improve the ability of weapons systems to identify targets.

Google ended its involvement in the project.
