Google says it has cracked a quantum computing challenge
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-10 08:24:32+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1877849

GOOGLE Quantum AI’s Hartmut Neven (left) and Anthony Megrant (right) examine a cryostat refrigerator for cooling quantum computing chips at Google’s Quantum AI lab in Santa Barbara.—Reuters

SANTA BARBARA: Google on Monday said that it has overcome a key challenge in quantum computing with a new generation of chip, solving a computing problem in five minutes that would take a classical computer more time than the history of the universe.

Like other tech giants such as Microsoft and International Business Machines, Alphabet’s Google is chasing quantum computing because it promises computing speeds far faster than today’s fastest systems. While the math problem solved by the company’s Santa Barbara, California quantum lab does not have commercial applications, Google hopes quantum computers will one day solve problems in medicine, battery chemistry and artificial intelligence that are out of reach for today’s computers.

The results released on Monday came from a new chip called Willow that has 105 “qubits,” which are the building blocks of quantum computers. Qubits are fast but error-prone, because they can be jostled by something as small as a subatomic particle from events in outer space.

As more qubits are packed onto a chip, those errors can add up to make the chip no better than a conventional computer chip. So since the 1990s, scientists have been working on quantum error-correction.

In a paper published in the journal Nature on Monday, Google said that it has found a way to string together the Willow chip’s qubits so that error rates go down as the number of qubits goes up.

The company also says it can correct errors in real time, a key step toward making its quantum machines practical.

Published in Dawn, December 10th, 2024
