Govt dismisses internet disruptions as users report nationwide outages again
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-01 15:34:03+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1875974

Users across the country once again reported internet disruptions on Sunday, as the government downplayed the outages, dismissing concerns about the firewall situation as “blown out of proportion.”

Screengrab taken from X

In recent months, users have experienced sluggish speeds, difficulty downloading media on WhatsApp, and intermittent connectivity issues.

Digital analysts say the government has been testing a “firewall” that monitors some platforms and gives the power to block content, like photos or videos of rallies shared on WhatsApp.

The country started facing internet disruption again last week after the government restricted access to mobile services in light of PTI’s final call rally.

According to Downdetector, an internet outage tracking website, several websites reported outages early today.

Screengrab taken from Dow Detector

Screengrab taken from Down detector

The tracking website received 57 reports on the outage of WhatsApp, 86 for TikTok and 161 for Instagram.

Screengrab taken from Down detector

Dawn.com has reached out to the Pakistan Telecommunication Authority (PTA) for a comment.

While speaking to Geo News today, Minister of State for Information Technology and Telecom Shaza Fatima Khawaja said that the situation with the firewall was “blown out of proportion and a web management system has been operating in the country for 10 years.”

“There is nothing controversial about a country working on its cyber security,” she said, adding that the entire world used different cyber security mechanisms.

She said that the security paradigm of the world was shifting towards information and technology (IT) similar to the economic paradigm.

Fatima said that given Pakistan faced “millions of cyber attacks” daily, it was getting increasingly difficult to detect terrorist activity in the country.

“More than 100 soldiers have embraced martyrdom in the past month,” she said, adding that wherever the security of the state was concerned, the Ministry of Interior issued the directives.

Separately. the government has also decided to restrict access to Virtual Private Networks (VPNs) — used to access content that may be inaccessible or blocked for internet users in their home country — in the future to curb access.

The interior ministry, earlier this month, asked the PTA to block “illegal VPNs”, citing their use by terrorists to “facilitate violent activities” and to “access pornographic and blasphemous content”.

Consequently, PTA Chairman Retired Major General Hafeezur Rehman told the Senate standing committee on IT that all non-reg­i­s­tered VPNs would stop wor­king in the country after the Nov 30 deadline for their registration.

However, Rehman, while speaking to Dawn.com yesterday, confirmed that the government had approved the extension of the deadline beyond November 30.

Platforms operating at 100pc

In response to the closure of the X platform, which has been blocked in the country since February, the minister said that “approximately two per cent of people in Pakistan used the platform.”

“If the decision was to curtail the freedom of expression, then social media platforms like Facebook and TikTok, used by the majority, would have been shut down, she said.

“All your platforms are operating at 100pc,” the minister said.

“As far as X is concerned, the Ministry of Interior has issued a directive to PTA due to which X was not working,” she said.

She said that the decision of the government to continue using the platform was based on maintaining diplomatic relationships with foreign countries.

Government to revamp internet infrastructure

The minister vowed to revamp the country’s internet infrastructure by restoring optimal speeds and strengthening the telecom sector.

“My ministry is leaving no stone unturned to ensure seamless continuity in the industry. The recent surge in cyber attacks has put us on high alert and we are taking swift and decisive action to address these challenges and fortify our digital defences,” she said.

Fatima also reaffirmed the government’s commitment to protect the IT and telecom industry, citing it as a top priority.

“To achieve this goal, the government is upgrading existing systems and focusing on key areas, including enhancing tower intensity, broadening broadband internet access and tackling pressing cybersecurity concerns to provide better coverage, boost economic growth and ensure a secure online environment for citizens.”

She acknowledged that challenges existed, but assured that the government was “diligently working” to address them.

Responding to another query, the minister stated that the government was currently upgrading its web management system, with a focus on enhancing cybersecurity measures to effectively counter and control cyber attacks and terrorist activities.

She also announced that the government planned to expand 4G and 5G internet services across Pakistan by April 2025.
