Govt moves on efficient utilisation of energy
Authors: Khaleeq Kiani,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-03 09:41:58+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1882796

ISLAMABAD: The federal government has asked the governments of four provinces, Azad Jammu & Kashmir and Gilgit-Baltistan to implement building codes for energy conservation.

This initiative applies to public sector projects, private commercial buildings, and housing structures. It also includes guidelines for restricting urban expansion to minimise energy losses and reduce the need for investments in power projects.

In addition, the federal ministries of planning and development and science and technology have also been asked to follow in federal development projects the Energy Conservation Building Code (ECBC-2023) developed by the National Energy Efficiency and Conservation Authority (Neeca) and approved by the National Economic Council (NEC) last year.

Power Minister Sardar Awais Ahmed Khan Leghari on Thursday wrote separate letters to all the chief ministers and prime minister of AJK besides the ministers for planning and science and technology for the earliest implementation of ECBC-2023 in their respective domains and relevant building laws in their jurisdiction.

Power minister says initiative aims to bolster economic growth

The minister noted that the country’s building sector significantly contributed to the national power crisis, consuming over 60pc of the total energy. “This demand intensifies during summer, driven by high cooling loads from conventional building designs that disregard energy efficiency during their design, construction, and operation phases.”

It was noted that a major part of energy demand growth emanated from building structures and designs in the public and private sectors, and concrete jungles emerged in almost all provinces and cities. This led to unnecessary and additional requirements for lighting, cooling, and heating, thus additional investments for power projects and expenditures out of public money for public buildings, in addition to the burden on individual pockets.

To increase the efficient utilisation of energy and reduce its leakages and wastage, the power minister reminded all the stakeholders that early implementation of this code was for the greater mutual benefit of the government and the consumers. “An inefficient utilisation of electricity in buildings results in an increase in utility bills,” he pointed out.

On the other hand, in summer, to manage a peak load of 60 to 80 hours, the power sector had to maintain several power plants which remained idle for the rest of the year due to lower demands, resulting in capacity and other allied payments making part of the overall electricity tariff. “Additionally, energy-efficient buildings contribute to the conservation of natural gas by reducing the need for heating during the winter season,” he said.

The minister highlighted peak load and its very short duration as one of the major reasons for maintaining many power plants in the system and appealed for implementing an energy code to help manage the peak demand and assist the power sector in reducing operational costs and energy consumption.

Therefore, the power minister in these letters proposed a two-pronged strategy to ensure sustainable development of the power sector and bolster the economy through energy efficiency in the building sector.

The minister requested the utmost support for implementing the code, lowering operational costs and promoting sustainable growth.

He reminded all the stakeholders that the prime minister, during a meeting on the strategic roadmap on energy conservation on Feb 1, 2023, had directed the Neeca to revise and update the Building Code of Pakistan (Energy Provisions 2011) and the development authorities were also instructed to update their building bye-laws to incorporate energy efficiency measures.

The minister emphasised that both public and private sectors play pivotal roles in shaping the energy dynamics of the building sector. “Public sector investments mobilised through the PSDP and provincial Annual Development Programme, along with private sector developments regulated by development authorities, municipalities, and local governments, provide a critical avenue for promoting energy efficiency,” he said.

Published in Dawn, January 3rd, 2025
