Govt launches Climaventures to ‘catalyse capital’ for local climate-tech startups
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-11-09 18:01:54+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1871267

The government on Saturday launched Climaventures, an initiative led by the National Rural Support Programme (NRSP), aimed to “catalyse capital” for local climate-tech startups, taking steps toward climate resilience and innovation, NRSP said in a post on X.

Pakistan has been listed among the 15 countries with the highest disaster risk, according to the World Risk Index 2024 report published last month.

A World Bank report released in December last year pointed out that eight in 10 people in Pakistan were concerned about the impacts of climate change.

The report titled Climate Silence in Pakistan observed that climate change has profoundly affected Pakistan, manifesting in altered weather patterns and devastating floods.

According to government estimates, the unprecedented floods of 2022 claimed 1,700 lives and affected 33 million people in the country, serving as a testament to the devastating effects of climate change.

In a video posted on X today by the support program, Georges Sander — a climate investment specialist — said Climaventures was exciting as it supported “local entrepreneurs […] develop local solutions for local climate problems”.

The $50 million project — unveiled in Islamabad — was designed to attract private investment in climate ventures, NRSP said.

The event was attended by government officials, foreign dignitaries, and key figures from organisations suchas the Asian Development Bank (ADB), the International Finance Corporation (IFC), and the World Bank.

Together with local investors, National Incubation Centres (NICs), and climate entrepreneurs, attendees underscored the program’s “collaborative approach” to tackling Pakistan’s climate challenges.

With a core $25m funding commitment from the Green Climate Fund (GCF), Climaventures says it aims to address Pakistan’s funding gaps for sustainable solutions by offering technical guidance, grants and equity for climate-focused startups.

NRSP CEO Dr Rashid Bajwa highlighted the initiative’s “potential to reduce risks for climate startups, enhancing their chances of success and capacity for impact”.

Planning Minister Ahsan Iqbal praised Climaventures’ “groundbreaking approach” through a video address, calling it “pivotal for enhancing our capital landscape.”

He emphasised how “such investments lay the groundwork for both innovation and private sector mobilisation in climate efforts”.

Development Director of the British High Commission, Jo Moir lauded the project as an “essential milestone for channelling international climate finance”, stressing the importance of private sector support to bridge the country’s climate finance gap.

Backed by the Ministry of Climate Change and Environment Coordination (MoCC&EC), Climaventures demonstrated a unified commitment from the public and private sectors.

The program will leverage “first-loss equity” and long-term investment support, helping reduce risks and attract more funding for climate-driven solutions across Pakistan.
