High-tech spin for samurai-era artist at Tokyo exhibit
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-02 07:52:24+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1889203

TOKYO: Visitors can step back in time to Japan’s samurai era in a new Tokyo exhibition that uses cutting-edge technology to bring to life the work of iconic artist Hokusai.

“Hokusai: Another Story in Tokyo” marks the latest in a series of immersive attractions that have sprung up in the capital, as well as growing interest in Japan’s cultural past as record numbers of tourists flood into the country.

The exhibition, tucked into a downtown shopping mall, invites patrons to step into scenes of nature and village life depicted by the master of Edo Period woodblock art. Technical wizardry from digital imagery firm Ars Techne reproduces the washi paper texture of his prints. Haptic plates in the floor, developed by Sony PCL, give the feel that one is walking on a beach, ice or across a rickety bridge.

“The concept is not just to see something, but to have an experience that goes beyond the real thing, to let you feel the scenery that Hokusai saw,” said Hiroki Inokuchi, a visual artist with Red Geek Pictures, which helped develop the exhibition.Born in 1760, Katsushika Hokusai took the medium known as ukiyo-e to new artistic heights and popularity through his unique use of colour and dynamic composition.

Hokusai’s depictions of Mount Fuji have become emblematic of Japan, with his masterpiece “The Great Wave off Kanagawa” now gracing the back of the nation’s 1,000 yen note. His prints became a hit in Europe after his death in 1849, kindling the Japonisme movement in art and inspiring painters such as Claude Monet and Vincent van Gogh.

The Hokusai exhibition, which runs from Saturday to June 1 at Tokyu Plaza Shibuya, follows other tech-driven, immersive art showcases in Tokyo that have proven to be draws among residents and overseas visitors. The digital art collective teamLab has two interactive museums in the capital that have set Guinness World Records for attendance.

Published in Dawn, February 2nd, 2025
