Independent power producer Rousch hands over complex
Authors: The Newspaper'S Staff Reporter,Zohaib Ahmed Majeed,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-21 07:27:30+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1886691

KARACHI/ISLAMABAD: Rousch Pakistan Power Ltd (RPRL), an independent power producer (IPP), has handed over its complex to the designated government entity after receiving all the agreed dues from the Central Power Purchasing Agency (CPPA).

Altern Energy Ltd (AEL), the parent company of RPPL, in a stock filing on Monday said the subsidiary, as per terms of its Negotiated Settlement Agreement (NSA), has terminated its Power Purchase Agreement (PPA) with the CPPA.

As per terms of the NSA, RPPL has received all the agreed amounts from CPPA and has handed over the complex to National Power Parks Management Company Ltd on Dec 31, 2024, the notice said.

In November 2024, RPPL approved the early termination of its long-term agreements with the government and authorised its management to execute a negotiated settlement agreement.

OGDCL output rises

Oil and Gas Development Company Ltd (OGDCL) announced on Monday the enhancement of oil production by 145 barrels per day from the Pasakhi-7 well, located in District Hyderabad, Sindh.

The well is part of the Pasakhi Development and Production Lease (D&PL), where OGDCL holds a 100pc working interest, the company informed the Pakistan Stock Exchange in a notice.

OGDCL deployed a rig to replace the tubing and re-complete the well using an artificial lift system (Jet Pump) as part of its optimisation efforts. Additionally, the company introduced Multi Physio Chemical Stimulation technology, marking its first use in the southern region. These measures have increased production at Pasakhi Well-7 from 375 to 520bpd.

In another development, OGDCL said Chak 212-1, an exploratory well, is the first-ever discovery in the Mari East Block, located in the Rahim Yar Khan district of Punjab, where OGDCL holds 100pc working interests.

Following laying a 4“-14.5 km flow line from the well site to Maru-1 facility, the two mmscfd gas from Chak 212-1 is now being supplied to Engro Fertiliser.

Brokerage house acquisition

The Competition Commission of Pakistan (CCP) has approved the acquisition of a 95.59 per cent shareholding in Alfalah Securities (Pvt) Ltd (ASPL) by Optimus Capital Management (Pvt) Ltd (OCMPL) under a Share Purchase Agreement, following a comprehensive competition assessment.

The CCP identified the relevant product market as brokerage services, encompassing services provided by equity brokers for executing trading orders and related activities. The assessment concluded that ASPL’s considerably low market share ensures that the transaction does not establish a dominant market position for OCMPL.

Equity brokerage services market remains diverse and accessible, with regulatory oversight provided by the Securities and Exchange Commission of Pakistan and the Pakistan Stock Exchange.

Published in Dawn, January 21st, 2025
