International Finance Corporation to fund tyre facility in Sindh
Authors: Amin Ahmed,Muhammad Suhayb,Images Staff,Bilal Agha,Abbas Nasir,Muhammad Amir Rana,Quratulain Siddiqui,Muna Khan,Zafar Mirza
Publish Time: 2024-12-24 07:52:16+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1880716

ISLAMABAD: The International Finance Corporation (IFC) has joined a consortium of local banks in providing up to $50.2 million in financing to support a private sector enterprise in developing a greenfield tyre manufacturing facility in Sindh to boost local production.

The consortium comprising Habib Bank Ltd, Meezan Bank, Bank Alf­alah and Habib Metro­politan Bank would arrange the financing, including a $25 million loan from the IFC and up to $25.2m equivalent investment in Pakistani rupees.

The project is expected to create over 1,800 direct and indirect jobs and help increase the sector’s competitiveness through technology and know-how transfers.

The tyre manufacturing facility will be located in Gharo town. The project will introduce a locally manufactured international brand to Pakistan, improving consumer access to quality, affordable tyres, while strengthening local supply chains, creating jobs and boosting private sector-led growth, IFC says in a press release.

The project will introduce a locally manufactured international brand to Pakistan, while streng­thening local supply chains, creating jobs and boosting private sector-led growth. Armstrong ZE (Pvt) Ltd, which is to develop the tyre manufacturing facility, has over 50 years of experience in the tyre business, with operations in more than 85 countries.

Published in Dawn, December 24th, 2024
