IT exports surge to $324m
Authors: The Newspaper'S Staff Reporter,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-18 07:08:52+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1879460

KARACHI: Despite internet crisis and firewall issues, Pakistan recorded monthly IT exports of $324 million, up by 25 per cent year-on-year while down by 2pc month-on-month in November.

These monthly IT exports are higher than the last 12-month average of $295m. This is the 14th consecutive month of YoY IT export growth, starting from October 2023.

As per the report of Top Line Securities, IT exports during 5MFY25 swelled by 33pc to $1.53bn.

The report said that year on year jump in IT exports is due to IT export companies’ growing client base globally, especially in GCC region, relaxation in the permissible retention limit by the State Bank of Pakistan (SBP), increasing it from 35pc to 50pc in the Exporters’ Specialized Foreign Currency Accounts, and stability in Pak Rupee encouraging IT exporters to bring a higher portion of profits back to Pakistan.

However, the MoM drop in IT exports is due to fewer working days in November (21 days) than in October (23 days). Per-day export proceeds were recorded at $15.4m for November versus $14.3m for October.

Topline Research said that the country’s IT companies actively engage with global clients. Leading IT companies recently attended Oslo Innovation Week 2024 and the Pak-US Tech Investment Conference.

According to a Pakistan Software Houses Association (P@SHA) survey, 62pc of IT companies maintain specialized foreign currency accounts.

A major development in FY25 was SBP adding a new category of Equity Investment Abroad (EIA), specifically for export-oriented IT companies. IT exporters can now acquire interest (shareholding) in entities abroad utilizing up to 50pc proceeds from specialized foreign currency accounts. This development will further boost the confidence of IT exporters to remit proceeds back to Pakistan, the research report said.

Published in Dawn, December 18th, 2024
