IT industry living under constant fear of slowdowns
Authors: Zulqernain Tahir,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-12 07:12:05+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1878235

LAHORE: As people, especially those related to the IT industry, are living under a constant fear of “internet slowdowns or shutdowns” because of the Shehbaz Sharif government’s “political compulsions”, the authorities concerned have yet to come up with a plan to allay their fears.

Regular internet outages in Pakistan have become a significant source of inconvenience and distress for people for the last several months. Internet slowdowns or shutdowns disrupt many aspects of life. For freelancers, start-ups and those who rely on remote work or online platforms internet outages result in financial losses and missed opportunities.

E-commerce platforms face reduced activity, while financial transactions through online banking also get hampered.

For students, access to online educational resources is compromised. A few professionals, who are engaged with the IT sector, while talking to Dawn on Wednesday, expressed utter dismay over the way the government is handling the access-to-internet issue in order to check “propaganda or terrorism” on cyber space.

“We are living under a constant fear of internet slowdowns or shutdowns which is very risky for those related to the IT industry. The government needs to restore the confidence of people in this regard by taking urgent steps in the right direction, otherwise an irreparable loss will occur,” Muhammad Azhar, an owner of a software house, told Dawn.

He said freelancers and start-ups suffered the most because of the government’s ‘tinkering’ with internet. “The software houses that use premier internet, however, get less impacted,” he said and added that had the government banned unregistered VPNs, it would have been a disaster for the country’s IT industry.

Mr Azhar also questioned the government’s move to instal firewall after having it’s test on one mobile network company.

“Before the ban on X and firewall installation, the VPN (virtually private network) usage was scant. Now even it’s use has become so common in the country, making the firewall virtually ineffective. Thank God that the government did not ban the use of (unregistered) VPNs, otherwise the whole IT industry would have been choked,” Mr Azhar said, adding that the government apparently did not succeed in achieving it’s target by installing the firewall, instead it let the people vulnerable who were using free VPNs that had the potential to steal their cellphone data.

Nasir Ali, an IT professional, said the main concern of his firm was not to lose clients on impression that “in our country internet goes slow or even is shutdown any moment.” He added that one of its clients said goodbye after delay in deliverance of its assignment because of slow internet issue.

“Our company can’t afford expensive premier internet. We have a ‘shared internet’ which gets impacted when the government puts a break on it for its own political compulsions,” he said.

Mr Ali said that since the overall internet demand was increasing in the country, the government needed to shift its focus on its upgrade and not further putting curbs on it; otherwise, the issue would get more complex affecting everyone here in the country.

The IT industry people have suggested to the government to lift ban on X as it would give a strong message to the world that it had no intention to place curbs on internet, as mere tall claims by the IT ministry and other government ministers would do no good to restore the confidence of the people and clients here and abroad.

Published in Dawn, December 12th, 2024
