IT minister reaffirms Pakistan’s commitment to transparency, accountability on digital platforms
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-10 15:22:24+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1891055

Minister of State for Information Technology and Telecom Shaza Fatima Khawaja on Monday reaffirmed Pakistan’s commitment to transparency and accountability in digital platforms at a technology conference in Riyadh.

The Leap 2025, being held in Riyadh from Feb 9 to 12, witnessed a “large gathering of Pakistani and Saudi business leaders, government officials, and technology experts”, according to a news release.

Speaking at one panel called “Shaping the future of ethical AI: multilateral perspectives on governance and risk management”, the minister highlighted “the transformative impact of AI, urging multilateral cooperation and strong regulatory frameworks to ensure AI benefits all segments of society”.

She stressed the importance of data privacy, security, and fairness in artificial intelligence (AI) systems, calling for global collaboration to establish responsible AI governance models that prevent discrimination and ensure equal access to digital opportunities.

The minister also emphasised bridging the digital divide, particularly in developing nations, by promoting inclusive policies and capacity-building initiatives.

Khawaja advocated for AI to be a tool for social empowerment, ensuring that its benefits extend beyond economic growth to create a more equitable digital future.

Addressing sustainability and accountability, she urged for environmentally responsible AI development, highlighting the need to minimise AI’s carbon footprint.

She reaffirmed Pakistan’s commitment to transparency and accountability in digital platforms, advocating for a global governance framework that ensures ethical AI deployment while fostering innovation.

Speaking on Pakistan’s AI strategy, the minister underscored the government’s dedication to developing a comprehensive AI policy that prioritises technological advancement alongside ethical considerations.

She emphasised that Pakistan aims to leverage AI to enhance public services, drive economic growth, and build a sustainable digital ecosystem.

Shaza called for strengthened international cooperation to shape an inclusive, transparent, and accountable AI-powered future.

She encouraged governments, businesses, and technology leaders to work together to establish global ethical AI frameworks that promote stability, innovation, and sustainable progress.

The IT minister also recently moved a bill called “The Digital Nation Pakistan Bill, 2024”, which aims to create a digital identity for citizens — to centralise social, economic and governance data — and to provide for the transformation of Pakistan into a digital nation, enabling a digital society, digital economy and digital governance.
