IT Minister Shaza Fatima Khawaja reviews progress on Starlink licence
Authors: Kalbe Ali,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-08 07:20:58+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1883834

ISLAMABAD: Minister of State for Information Technology and Telecom Shaza Fatima Khawaja held a meeting on Tuesday with a delegation from Starlink to discuss the progress on the licensing of the satellite-based internet service provider.

Starlink Services, owned by Elon Musk, is one of the most technologically advanced companies globally among those providing internet via Low Earth Orbit (LEO) satellites. The company has already registered with the Securities and Exchange Commission of Pakistan (SECP), but the government is still in the process of formulating a regulatory framework for LEO satellite landing rights for internet services.

The government aims to address the internet demand and supply gap in the country and expand its outreach to unconnected areas through satellite-based internet connections.

Currently, internet service providers (ISPs) receive internet from 13 high-orbit satellites, while four of these satellites provide communication services to TV channels licensed by the Pakistan Electronic Media Regulatory Authority (Pemra).

Chairs meeting to advance regulatory framework for LEO satellites

These geosynchronous orbit (GSO) satellites orbit the Earth at about 3,600 kilometers above the surface. In contrast, LEO satellites orbit between 300 and 500 kilometres above the ground and can provide direct internet services to individual and commercial consumers.

Due to regular internet slowdowns and throttling, mainly driven by political reasons last year, many IT service providers with significant international clientele have opted for Starlink internet connections to ensure seamless and uninterrupted service.

A senior executive of one IT company said they were using Starlink’s seamless connection through equipment sourced from the UK. “The rates are as high as 750 pounds per month, but we are confident in smooth business operations, as the internet speed with Starlink is also satisfactory,” the executive added.

Since Starlink has no service structure in Pakistan, IT companies are paying the monthly subscription charges abroad.

However, a senior official of the Pakistan Telecommunication Authority warned that using such services is illegal, and the PTA could take action if users are caught.

A key milestone for Starlink is obtaining regulatory approval from the Pakistan Space Activities Regulatory Board, with the final step before launching services in the country being the acquisition of an operational licence from the PTA.

Meanwhile, Shaza Fatima also chaired a meeting to oversee the development of a regulatory framework for allowing the operation of LEO satellites over Pakistan.

The meeting, held in the minister’s office, reviewed the progress in formulating the regulatory framework, and it was decided that hiring consultants to draft the regulations would be completed within a few weeks.

She emphasised the importance of aligning Pakistan’s satellite technology policies with global standards to fully unlock the potential of these technologies for national growth and development.

Published in Dawn, January 8th, 2025
