IT-driven export of services rises 14pc
Authors: Mubarak Zeb Khan,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-05 07:53:18+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1876833

ISLAMABAD: Services exports rose 13.43 per cent to $688.95 million in October against $607.37m in the corresponding month last year.

The growth has returned since February this year mainly due to increased information technology exports, except in August, which saw a 6.5pc decrease.

In rupee terms, the exports improved by 12.34pc to Rs191.3 billion in October against Rs170.281bn in the same month last year, according to data issued by the Pakistan Bureau of Statistics on Wednesday.

Services exports rose 7.91pc to $2.60bn in July-October FY25 against $2.41bn in the same period last year.

In FY24, the services exports posted a paltry growth of 2.77pc to $7.8bn from $7.59bn over the corresponding period of the previous year. In FY23, the export of services stood at $7.30bn, up from $7.10bn in the preceding year, or 2.78pc.

According to the State Bank of Pakistan data, Pakistan’s Information Technology (IT) exports reached $3.2bn in FY24, up 24pc from $2.59bn in FY23.

The government has an export target of $15bn for IT exports in the next five years.

Pakistani IT companies have been making significant strides in the Gulf Cooperation Council countries, with a particular focus on Saudi Arabia. The demand for IT services in this region has been consistently rising.

The State Bank of Pakistan has increased the allowable retention limit in Exporters’ Specialised Foreign Currency Accounts from 35 to 50pc. This development has motivated IT exporters to bring back profits to Pakistan, significantly increasing overall export numbers.

The steady exchange rate incentivised IT companies to engage in business activities and repatriate their earnings.

At the same time, the import of services increased by 16.82pc to $950.08m in October from $813.32m over the corresponding month of last year. From July to October, the import of services increased by 2.41pc to $3.59bn against $3.51bn over the corresponding period last year.

The import of services increased by 17.14pc to $10.119bn in FY24 against $8.638bn in the preceding year.

The increase in the import of services is mainly attributed to transport and travel services due to a surge in fares.

The service trade deficit decelerated by 9.64pc to $993.24m in July-Oct FY25 compared to $1.099bn in the corresponding months last year.

In October, the trade deficit in services increased by 26.79pc to $261.13m against $205.95m in the corresponding month last year.

Published in Dawn, December 5th, 2024
