Latest US strike on China’s chips hits semiconductor toolmakers
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-02 15:32:16+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1876223

The US will launch on Monday its third crackdown in three years on China’s semiconductor industry, curbing exports to 140 companies including chip equipment maker Naura Technology Group, among other moves, said two people familiar with the matter.

The effort to hobble Beijing’s chipmaking ambitions will also hit Chinese chip toolmakers Piotech and SiCarrier Technology with new export restrictions as part of the package, which also takes aim at shipments of advanced memory chips and more chipmaking tools to China.

The move is one of the Biden administration’s last large-scale efforts to stymie China’s ability to access and produce chips that can help advance artificial intelligence (AI) for military applications, or otherwise threaten US national security.

It comes just weeks before the swearing-in of Republican former president Donald Trump, who is expected to retain many of Biden’s tough-on-China measures.

The package includes curbs on China-bound shipments of high bandwidth memory (HBM) chips, critical for high-end applications like AI training; new curbs on 24 additional chipmaking tools and three software tools; and new export curbs on chipmaking equipment made in countries such as Singapore and Malaysia.

The tool controls will likely hurt Lam Research, KLA and Applied Materials, as well as non-US companies like Dutch equipment maker ASM International.

Among Chinese companies facing new restrictions are nearly two dozen semiconductor companies, two investment companies and over 100 chipmaking tool makers, the sources said.

US lawmakers say some of the companies, including Swaysure Technology Co, Qingdao SiEn, and Shenzhen Pensun Technology Co, work with China’s Huawei Technologies, the telecommunications equipment leader once hobbled by US sanctions and now at the center of China’s advanced chip production and development.

They will be added to the entity list, which bars US suppliers from shipping to them without first receiving a special license.

Asked about the US curbs, Chinese foreign ministry spokesman Lin Jian said such behaviour undermined the international economic trade order and disrupted global supply chains.

China will take measures to safeguard the rights and interests of its firms, he added at a regular press briefing on Monday.

The Chinese commerce ministry did not immediately respond to a request for comment.

China has stepped up its drive to become self-sufficient in the semiconductor sector in recent years, as the US and other countries have restricted exports of the advanced chips and the tools to make them. However, it remains years behind chip industry leaders like Nvidia in AI chips and chip equipment maker ASML in the Netherlands.

The US also is poised to place additional restrictions on Semiconductor Manufacturing International, China’s largest contract chip manufacturer, which was placed on the Entity List in 2020 but with a policy that allowed billions of dollars worth of licenses to ship goods to it to be granted.

For the first time, the US will add two companies that make investments in chips to the entity list. Chinese private equity firm Wise Road Capital and tech firm Wingtech Technology Co will be added.

Companies seeking licenses to ship to firms on the Entity List generally get denied.

Dutch and Japanese exempted

An aspect of the new package that addresses the foreign direct product rule could hurt some US allies by limiting what their companies can ship to China.

The new rule will expand US powers to curb exports of chipmaking equipment by US, Japanese, and Dutch manufacturers made in other parts of the world to certain chip plants in China.

Equipment made in Israel, Malaysia, Singapore, South Korea and Taiwan is subject to the rule while Japan and the Netherlands will be exempt.

The expanded foreign direct product rule will apply to 16 companies on the entity list that are seen as the most important to China’s most advanced chipmaking ambitions. The rule will also lower to zero the amount of US content that determines when certain foreign items are subject to US control.

That will allow the US to regulate any item shipped to China from overseas if it contains any US chips.

The new rules are being released after lengthy discussions with Japan and the Netherlands, which, along with the United States, dominate the production of advanced chipmaking equipment.

The United States plans to exempt countries that adopt similar controls, the people said.

Another rule in the package restricts memory used in AI chips that correspond with what is known as “HBM 2” and higher, technology made by South Korea’s Samsung and SK Hynix and US-based Micron. Industry sources expect only Samsung Electronics to be affected. Analysts estimate Samsung generates about 30 per cent of its HBM chip sales from China.

The latest rules are the third major package of chip-related export curbs on China adopted under the Biden administration.

In October 2022, the United States published a sweeping set of controls on sale and manufacture of certain high-end chips that was considered to be the biggest shift in its tech policy toward China since the 1990s.
