Likely cause of US missile claim
Authors: Abbas Nasir,Zohaib Ahmed Majeed,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-22 07:08:08+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1880291

WHILE the US policy has remained focused on enabling the creation of a Greater Israel via Gaza genocide, expansion of Zionist settlements in the West Bank and the grabbing of more and more parts of Syria by the Zionist state after the fall of the Assad regime, it is floundering elsewhere as was evident from claims coming from Washington, D.C. this week.

The US, Israel and their OIC member-allies in the region have caused setbacks to another OIC member Iran and the Axis of Resistance it leads by neutralising its most potent arm, Lebanon’s Hezbollah movement, by direct attacks and also by toppling the Syrian regime and severing the movement’s supply routes. Israel’s land grab in Syria also gives it commanding heights including Mount Hermon over south Lebanon to its west, the Hezbollah stronghold, as well as over Damascus towards the east.

But, in its final five weeks in office, a bizarre claim has been made by a top US security official about US concerns regarding Pakistan’s ballistic missile programme. This claim coincided with the announcement of US sanctions on a Pakistani state entity and three Pakistani Chinese firms.

In remarks made at the Carnegie Endowment for International Peace, US Deputy National Security Adviser Jon Finer said it was hard for the US to see Pakistan’s actions as anything other than an emerging threat to America.

The bizarre claim regarding Pakistan’s missile programme could well be to appease India.

“Pakistan has developed increasingly sophisticated missile technology, from long-range ballistic missile systems to equipment that would enable the testing of significantly larger rocket mot­ors,” he said, adding: “If those trends continue, Pakis­tan will have the capability to strike targets well beyond South Asia, including the United States.”

Any analyst in his right mind would pour scorn over this claim. Pakistan is nowhere in direct confrontation with the US anywhere in the world and why in the world would it wish to acquire ballistic missile capability to target the US, a superpower?

Pakistan’s entire national security doctrine is based on the Indian threat which, given the conflicts in 1948, 1965, 1971 and the Kargil flare-up, is a legitimate concern.

So, what is really behind such claims and the third or fourth set of sanctions over a short span of time (read Baqir Sajjad’s excellent situationer in yesterday’s edition of this paper for details) on Pakistan’s development of delivery systems?

My first thought was that when the US official referred to the potential capability to target the US it may have been a roundabout way of saying that perhaps Israel could come under threat. I quickly dismissed this notion. This, because Pak­istan has never done anything more than offer ‘moral and diplomatic’ support to the Palestinian cause and at this point in time, it isn’t in a position to take a tougher line against the Gaza genocide in terms of support beyond diplomatic fora.

The horror of babies and children being murdered, maimed and crippled through multiple amputations in a brutal indiscriminate bombardment because Israelis believe there are no ‘innocents’ in Gaza, including children, is on the one hand, and Pakistan’s economic state on the other.

That crippling reality makes it impossible for Pakistan do anything, even if its civil and military ruling elite may have wanted to come to the Palestinians’ aid. It stays afloat on handouts from US-controlled IFIs and cash-rich US allies in the region. One false move and the tap from which the dollars drip (unlike the free flow of the past) will be turned off.

Therefore, one was forced to look elsewhere and one plausible reason came via The Friday Times’ founder and former editor Najam Sethi, who pointed to the broader canvas.

India enjoys a special status with the US as evident from the fact that it can freely import sanctioned Iranian (and even Russian) oil at much cheaper rates without drawing international (read: US) opprobrium, even as countries like Pakistan are sinking under the cost of their oil import bill but can’t look towards Iranian oil and petroleum products for the fear of incurring Washington’s wrath.

Delhi is thus pampered not only because of the size of its market — over 1.4 billion people with a middle class component of more than 400 million — but also due to its location and physical size. It is seen as a counter to Chinese power in the reg­ion. India’s membership of the so-called Quad­rilateral Security dialogue alongside the US, Japan and Australia was meant to curb China’s economic and military primacy in the region.

After the collapse of the Soviet Union 33 years ago, it was expected that US imperialism would remain unchallenged in a unipolar world. Since then, China has made rapid advances as an economic and military power. This has posed a challenge to US ambitions around the globe.

The formation of the BRICs alliance is another major challenge and irritant. After the Kazan (Russia) summit of the grouping in October this year, Indian Prime Minister Narendra Modi and Chinese President Xi Jinping agreed to disengage their troops on their disputed border. By Nov 6, the two countries had completed the process.

Apart from that improvement in China-India relations that will boost trade ties between the two, there was also talk at BRICS of setting up an alternative payment system for international deals to obviate secondary sanctions imposed on Russia, for example.

President-elect Donald Trump has already warned BRICS against the development of any alternative payment system/ currency undermining the greenback and threatened to impose 100 per cent tariffs on the nine-nation bloc many more are keen to join, if it happened.

The bizarre claim regarding Pakistan’s missile programme could well be to appease India and keep it onside to use it as a bulwark against China whether that is likely or not. India does see Islam­abad’s nuclear and missile programme as a major obstacle to its domination of the region and often sounds like a cry-baby when raising this issue.

The writer is a former editor of Dawn.

abbas.nasir@hotmail.com

Published in Dawn, December 22nd, 2024
