Little 5G fanfare as industry, users await next-gen network
Authors: Kalbe Ali,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-15 06:03:03+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1885246

Given the multiple challenges that affected the internet landscape in 2024, the government will need to cross many hurdles to make good on its commitment to rollout 5G services this year.

The Ministry of Information Technology and Telecom and the Pakistan Telecommunication Authority (PTA) are confident that by April 2025, the 5G spectrum auction and rollout of 5G services in Pakistan will be complete.

The PTA, as well as the government, has ambitious plans related to additional spectrum for 5G in Pak­istan, with the expectations of significant inflows in terms of licence fee, and the launch of 5G in Pakistan will also give a political stride to the incumbent government.

The PTA has recently signed an MOU with Huawei, the largest IT company present in Pakistan, for the capacity-building of its officials related to the 5G services. Huawei will use its global experience and knowledge to train the PTA officials.

Similarly, the PTA in its recent 2023-24 report, highlighted that unlike the previous generations including 4G, the 5G was inherently more energy-efficient, with sites that would transmit the same amount of data using significantly less power.

“The data transmission limitations of 3G and 4G networks held back these advancements, but with 5G’s ultra-fast connection speeds, the possibilities are now boundless,” the PTA report said.

Technically, 900 megahertz (MHz) and 1800MHz are used for the 2G telecom services, which have a long range of between 50-70 kilometres depending on the terrain. The 2100MHz frequency is mainly applied for 3G, but 4G technology took over the telecom landscape with its frequencies of 2300 and 2600MHz. The 5G service usually operates at 2300, 2600, 3300, 3500 and even 6000 MHz frequencies, and Pakistan plans to roll out its frequency at 3300 MHz for the launch of 5G.

Cautious optimism

This enthusiasm is shared by other stakeholders, including backend equipment suppliers, mobile phone manufacturers, and even customers. The telecom companies, the primary stakeholders, are sceptical about this plan.

In a set of demands shared by the Telecom Operators Association of Pakistan (TOA), they asked the government to address challenges in the telecom industry — a move critical for the success of the 5G rollout.

The demands range from shifting spectrum costs from dollar to rupee to align with the local market, introducing lower reserve prices to make spectrum acquisition feasible, extending the licence period to 20-year to encourage long-term investment, implementing instalment plans for 5G-enabled handsets to increase penetration and rationalise taxes, provide industrial energy tariffs to the telecom sector, streamline right-of-way policies to reduce operational costs, and accelerate network expansion. Zong is not a member of the TOA, but the company endorses these demands.

According to a Jazz executive, it is essential to learn from the global experience before launching the 5G technology and referred to South Korea’s rollout five years ago to elucidate their point. “Despite the launch, gradually shifted back from the 5G mobile package to the 4G packages provided by the mobile operator,” the executive said.

Another concern is the Ufone-Telenor merger, pending with the Competition Commission of Pakistan. A senior Telenor executive said that the success of the 5G auction would be directly influenced by the merger decision, and it would also have implications for the entire cellular mobile industry.

Tech travails

These concerns aside, the mobile phone manufacturers are preparing for a 5G world. The locally manufactured 5 G-compatible mobile phones are already available in Pakistan. Almost all local manufacturers have upgraded their assembly lines and are either producing or in the process of rolling out at least one 5G-compatible model.

“The cost of a 5G set is not much higher compared to the 4G mobile phone of the same screen size,” said Naveed Gaba, VGOTel’s chief executive officer.

“However, the retail rate will be higher as there is kind of panic buying for all new products in the market and those who have affordability in the major cities will rush to have 5G sets and 5G packages for their SIMs,” he opined.

Amir Allawala, CEO of Techno Mobiles, said there would not be any shortage of 5G mobile sets as the 4G mobile phones were being phased out globally. He added the Chinese companies had almost stopped manufacturing 4G chipsets. “However, the key investment of around Rs250 million is required for the testing equipment after the sets are cleared from the assembly line,” Mr Allawala added.

As the news of 5G rollout was hitting the headlines even the customers were excited, mainly those residing in major cities of the country. “I personally would like to get a 5G mobile set and a 5G [data] package from the telecom company whoever will be offering it,” said Zawar Ali, a resident of Islamabad.

However the backend equipment suppliers, including Huawei, Ericsson, Nokia, and ZTE Cisco, are considering their future sales plans in light of the proposed launch only a few months away. They have their own concerns, mainly related to the import restrictions imposed in recent years when the country was facing a foreign exchange crisis.

“There will be a huge investment in cell sites, by the telecom companies after they obtain the 5G licences and it would mean a significant business for the backend equipment suppliers as well as the allied industry,” said a senior executive of a company operating telecom towers. The suppliers, however, have concerns over the recent experience in Bangladesh, where the 5G rollout plan was suspended due to a shortage of forex reserves.

Published in Dawn, January 15th, 2025
