Microsoft relaxes data centre grip on OpenAI amid $500bn joint venture
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-22 13:15:33+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1886966

Microsoft on Tuesday said it has changed some key terms of a deal with OpenAI after the ChatGPT creator announced a joint venture with Oracle and Japan’s SoftBank Group to build up to $500 billion of new AI data centres in the United States.

President Donald Trump gathered the leaders of the “Stargate” effort at the White House on Tuesday to announce the deal, saying it was intended to help keep the United States ahead of China and other rivals in the global AI race, using chips from Nvidia.

Since 2019, Microsoft has had arrangements with OpenAI that gave the Redmond, Washington-based company the exclusive right to build new computing infrastructure for OpenAI. Microsoft, in a blog post, said it has “approved OpenAI’s ability to build additional capacity, primarily for research and training of models”. That opened the door for OpenAI to work with Oracle.

A person familiar with the deal said that Stargate is a joint venture structured as new entity in which OpenAI has an equity stake, governance rights and operational control. It will have a separate board appointed by the founding members and its own CEO, this person said. The venture will also have other investors including United Arab Emirates firm MGX.

Microsoft, along with Nvidia and Arm, will be a “technology partner” in the new venture, but is not listed as an equity funder. SoftBank CEO Masayoshi Son is will be the entity’s board chairman, according to a statement from OpenAI posted on social media site X.

But Microsoft said that it still retains the exclusive right to offer OpenAI’s API - technology shorthand for application programming interface, which is the main way that software developers and business customers buy OpenAI’s services. That means Oracle will not be able to host OpenAI’s primary source of revenue.

Oracle did not immediately respond to a request for comment on Microsoft’s statements.

Microsoft said it has “revenue sharing agreements that flow both ways” with OpenAI.

“The key elements of our partnership remain in place for the duration of our contract through 2030, with our access to OpenAIs IP, our revenue sharing arrangements and our exclusivity on OpenAIs APIs all continuing forward,” Microsoft said.

Microsoft also said “OpenAI recently made a new, large Azure commitment that will continue to support all OpenAI products as well as training,” referring to Microsoft’s Azure cloud computing service.
