Minister calls for ethical AI governance, data security
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-11 06:51:24+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1891172

Shaza Fatima Khawaja

ISLAMABAD: The State Min­ister of Information Technology and Telecommunication, Shaza Fatima Khawaja, stressed the need for ethical AI governance, data security, and digital inclusivity at the Digital Cooperation Organisa­tion Ministerial panel discussion at LEAP 2025 in Riyadh.

The LEAP 2025 witnessed a large gathering of Pakistani and Saudi business leaders, government officials and technology experts, according to a news release received here on Monday.

The panel, titled Shaping the Future of Ethical AI: Multilateral Perspectives on Governance and Risk Management, was hosted by Deemah Al Yahya, Secretary General of the Digital Cooperation Organisation (DCO), and gathered global leaders to discuss responsible AI implementation.

During the discussion, Ms Fatima highlighted the transformative impact of AI, urging multilateral cooperation and strong regulatory frameworks to ensure AI benefits for all segments of society.

She stressed the importance of data privacy, security, and fairness in AI systems, calling for global collaboration to establish responsible AI governance models that prevent discrimination and ensure equal access to digital opportunities.

She also emphasised bridging the digital divide, particularly in developing nations, by promoting inclusive policies and capacity-building initiatives.

She advocated for AI to be a tool for social empowerment, en­­suring that its benefits extend be­­yond economic growth to create a more equitable digital future.

Addressing sustainability and accountability, the minister called for environmentally responsible AI development, highlighting the need to minimise AI’s carbon footprint.

She reaffirmed Pakistan’s commitment to transparency and accountability in digital platforms, advocating for a global governance framework that ensures ethical AI deployment while fostering innovation.

The minister underscored Pakistan’s dedication to developing a comprehensive AI policy that prioritises technological advancement alongside ethical considerations.

She urged governments, businesses, and technology leaders to work together to establish global ethical AI frameworks that promote stability, innovation, and sustainable progress.

Published in Dawn, February 11th, 2025
