National human development report launched in Lahore
Authors: The Newspaper'S Staff Reporter,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-26 06:54:55+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1887704

LAHORE: Punjab Information Technology Board (PITB), CODE Pakistan and UNDP Pakistan on Saturday jointly launched Pakistan National Human Development Report (NHDR) 2024 ‘Doing Digital for Development – Access, Adopt, Anticipate, Accelerate’.

UNDP Assistant Resident Representative Ammara Durrani, PITB DG IT Waqar Naeem Qureshi and ADG Qazi Afzal were present. Stakeholders from government, civil society, academia, students, and tech entrepreneurs and UNDP’s digital partner Jazz also attended the event.

Ms Durrani said digital technologies were offering Pakistan the fastest path to improve its Human Development Index ranking.

The report focuses on the fact that in an increasingly interconnected world, the integration of digital technologies has the power to bridge gaps, empower communities, and drive economic growth.

It furthermore argues that without equitable access to digital technology, Pakistan’s human development outcomes will remain low and under-served.

Mr Qureshi said that they would need domain champions and ‘man on the moon’ resolve to achieve Pakistan’s digital transformation while Mr Afzal said NHDR is not just a report, it is hope for Pakistan.

The launch featured a “Digitalks” session, where prominent speakers, including Punjab Safe City Authority Managing Director Ahsan Younis, Courting the Law CEO Anoosha Shaigan and journalist Munizae Jahangir explored the transformative potential of digital platforms. Topics included leveraging technology for safe cities, human rights, access to justice, and financial inclusion, particularly for vulnerable groups in remote areas.

Discussions also centered on digitalizing the legal system to democratize justice. Benefits highlighted included increased access to legal information, enhanced efficiency in judicial processes, reduced costs, and improved affordability of justice.

\However, challenges such as the digital divide, cybersecurity risks, privacy concerns, and resistance to change were identified as critical hurdles to overcome.

Published in Dawn, January 26th, 2025
