New partnership aims to drive agri-tech innovation, entrepreneurship
Authors: Amin Ahmed,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-01 06:59:23+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1882377

ISLAMABAD: The Intellectual Property Organisation (IPO) of Pakistan and the National Seeds Development and Regulatory Authority (NSDRA) have joined forces to advance innovation and entrepreneurship in the agriculture sector. The collaboration aims to leverage intellectual property (IP)-protected technologies to benefit farmers, universities and research centres.

The partnership was formalised during a meeting between IPO-Pakistan Chairman Farukh Amil and NSDRA Chairman Dr Asif Ali Khan. Discussions focused on enhancing cooperation and introducing modern Agri-Tech innovations, according to an IPO press release issued on Tuesday.

“This partnership marks a significant step towards fostering innovation and progress in the country’s agriculture. With their combined expertise and resources, IPO-Pakistan and NSDRA are poised to make a positive impact on the country’s economy and farmers,” it said.

It said the collaboration was a testament to the government’s commitment to promoting innovation and entrepreneurship in key sectors and was expected to yield significant benefits for the country’s agriculture sector

Published in Dawn, January 1st, 2025
