Nobel winners urge strong regulation to govern AI
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-08 06:54:18+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1877428

STOCKHOLM: Physics Nobel Prize winner Geoffrey Hinton and chemistry laureate Demis Hassabis on Saturday insisted on a need for strong regulation of artificial intelligence, which played a key role in their awards.

“AI is a very important technology to regulate but I think it’s very important that we get the regulations right and I think that’s the hard thing at the moment is it’s such a fast moving technology,” Hassabis told a news conference in Stockholm.

Hassabis, who jointly won with Americans David Baker and John Jumper for revealing the secrets of proteins through AI, said such evolutionary speed posed a giant challenge.

But the underlying issue, he said, is “about what do we want to use these systems for, how do we want to deploy them and making sure that all of humanity benefits from what these systems can do.” British-Canadian Hinton, considered the “Godfather of AI,” conceded that “I wish I’d thought about safety earlier,” in allusion to his fears about the potential for AI to ramp up the arms race.

Laureate Demis Hassabis indicates Tesla CEO Musk is worried over the potential for AI to wrest control from humans

Hinton, who made headlines when he quit Google last year and warned of the dangers machines could one day outsmart people, was awarded his Nobel along with American John Hopfield for work on artificial neural networks. “Governments are unwilling to regulate themselves when it comes to lethal autonomous weapons and there is an arms race going on between all the major arms suppliers like the United States, China, Russia, Britain, Israel.

Hassabis said he was recommending governments come up with “fast and nimble regulations.” He said he had been advising governments and civil society to build on regulations in domains such as healthcare and transport “and see how the technology develops and then quickly adapt to the way that’s going.”

He said he had had discussions with Elon Musk about the “existential threat” posed by inappropriate use of AI and indicated the tech billionaire was concerned at the potential for AI to wrest control from humans.

He added that he was confident Musk would “communicate that to Trump and his administration” when Donald Trump returns to the White House in January. But he warned that he was not sure if all of Trump’s team would necessarily be sufficiently attuned to the risks entailed, adding that he believed Musk himself is not a “particularly moral” person.

In Oct 2024, the Nobel Committees in Stockholm announced that the prizes in Physics and Chemistry were awarded to work related to artificial intelligence (AI).

The Nobel Prize in Physics was awarded to two scientists for discoveries that laid the groundwork for artificial intelligence (AI) used by hugely popular tools such as ChatGPT. British-Canadian Geoffrey Hinton, known as a “godfather of AI,” and US physicist John Hopfield were given the prize for “discoveries and inventions that enable machine learning with artificial neural networks,” the Nobel jury said.

Published in Dawn, December 8th, 2024
