Oil drops 3pc, stocks tank on DeepSeek news
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-28 06:54:13+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1888146

NEW YORK: Oil prices fell about three per cent to a two-week low on Monday, pressured by losses in Wall Street technology and energy stocks, as investors took cover after news of surging interest in Chinese startup DeepSeek’s low-cost artificial intelligence model.

Oil was already down earlier in the session on weak economic data from China and worries that US President Donald Trump’s proposed tariffs could further pressure economic growth and energy demand.

Brent futures fell $2.00, or 2.6pc, to $76.50 a barrel by 1702 GMT. US West Texas Intermediate (WTI) crude fell $2.06, or 2.8pc, to $72.60. Brent was on track for its lowest close since Jan 8 and WTI for its lowest since Dec 31.

Analysts have said oil prices have been depressed in recent days following Trump’s call last week for Opec to reduce oil prices. “President Trump continued to put the pressure on Opec ... calling on the producer group to lower prices to help end the Russian war in Ukraine,” Bob Yawger, director of energy futures at Mizuho, said in a report.

Published in Dawn, January 28th, 2025
