Pakistan showcases locally produced weapons as IDEAS 2024 kicks off in Karachi
Authors: Imtiaz Ali,Anadolu Agency,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-11-19 12:36:21+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1873425

The 12th edition of the International Defence Exhibition and Seminar (IDEAS) 2024 kicked off on Tuesday at Karachi’s Expo Centre, with a ban on gatherings imposed across Karachi Division as part of security measures.

More than 350 high-level delegations from 55 countries — including the US, Russia, China, Turkiye, Iran, Italy, the UK, and Azerbaijan — are visiting the four-day show, according to the Associated Press of Pakistan.

Some 560 defence manufacturers, 333 of them international, will be showcasing their defence and military products, with Turkiye and China being the biggest participants.

Iran and Italy are participating in the arms fair for the first time.

The exhibition, organised biennially by the Defence Export Promotion Organisation (DEPO) in Pakistan, will continue till November 22 (Friday).

Pakistan is primarily showcasing its domestically produced Haider Main Battle Tank (MBT) and new medium-altitude long-endurance Shahpar III drone, aside from Al-Khalid and Al-Zarrar tanks and the latest model of the Super Mushshak Aircraft.

Developed through a collaboration between Heavy Industries Taxila (HIT) of Pakistan and the Chinese state company Norinco, the Haider tank was unveiled in March this year.

One of the new additions will be the startups pavilion established by the National University of Sciences and Technology (NUST), Pakistan Navy Maritime Science and Technology (PMSTAP), and Park and National Aerospace and Technology Park (NASTP) in the field of artificial intelligence and defence.

Turkiye, with some 75 exhibitors and delegations, has the largest participation in the fair, followed by China, according to the organisers. In 2022, 28 Turkish defence manufacturers exhibited their innovations at the fair.

A seminar on ‘Pakistan Defence Production Potential — Challenges, Opportunities, and Way Forward’ will be held on Thursday, where renowned national and global experts will present their scholarly papers on the topic.

Pakistan defence products competing globally: Asif

Inaugurating the show, Defence Minister Khawaja Asif highlighted that Pakistan’s defence industry had now reached the threshold of quality and reliability, with its products competing in the international defence market.

He stated that IDEAS served as a regional gateway for international manufacturers and suppliers to explore new avenues of defence cooperation through joint ventures, outsourcing and collaboration.

Highlighting the vital role of technology in confronting modern-day security challenges, Asif stressed its responsible use could make the world a better and safer place.

“Pakistan, being a responsible state, is always committed to playing its role for international peace, stability and order,” APP quoted him as saying.

“At our end, we in collaboration with our partners are steadfast to this unflinching commitment for peace and stability in the world,” the minister said.

He asserted that Pakistan had the potential to emerge as a global platform for defence research, scientific growth, manufacturing and joint ventures, as well as exports in the sector.

Gatherings banned in Karachi division till Nov 24

Separately, the local administration has imposed a ban on “all forms of public gatherings” across Karachi Division until November 24 in view of the ongoing defence exhibition.

A notification by the Karachi division commissioner’s office, dated Nov 18 and available with Dawn.com, cited Additional Inspector General Javed Akhtar Odho as stating that public gatherings were likely to “pose a grave security risk and cause inconvenience to international guests expected to participate in IDEAS 2024”.

Hence, Commissioner Syed Hassan Naqvi ordered a “complete ban on any type of protests, demonstrations, sit-ins, rallies and assemblies of more than five persons” within the limits of Karachi Division for seven days from Monday onwards.

The ban has been imposed under Section 144 of the Code of Criminal Procedure (CrPC), which empowers district administrations to place a ban on an activity for a specific period of time.

The notification contended that the “situation warrants immediate action as there are sufficient grounds to proceed under section 144 CrPC to prohibit gatherings in order to maintain law and order situation within Karachi Division to prevent any untoward incident”.

The notification noted that station house officers were empowered to register cases at the police stations concerned if the ban was violated.

Meanwhile, the Sindh government has announced the closure of all private schools situated at and around Sharea Faisal and Habib Ibrahim Rahmatullah Road for four days starting today (Tuesday).

According to a government announcement, the movement of dignitaries to Expo Centre will be taking place frequently via these roads during this time.

Section 144 was last imposed across Karachi Division in October, ahead of separate marches announced by a religio-political party and the civil society.

On October 13, police clashed with protesters outside the Karachi Press Club, with ten police officials being suspended later for maltreatment meted out to the activists. Days later, over 20 PTI workers and leaders were arrested for violating Section 144 by staging a rally in Saddar’s Empress Market.
