Pakistan Railways manufactures 440 goods wagons locally
Authors: Khalid Hasnain,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-24 07:52:28+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1880706

LAHORE: Technology transferred by China has enabled Pakistan to locally manufacture modern high-speed passenger coaches and high-capacity goods’ wagons locally, ending dependence of the Pakistan Railways (PR) to import rolling stock from abroad.

Under a technology-transfer contract, China has built the capacity of the PR’s engineers, technical staff etc who have succeeded in manufacturing as many as 400 latest modern goods wagons here at the Mughalpura workshop, Dawn has learnt.

“It is a matter of immense pleasure for the nation that the PR now possess latest technology to manufacture passenger coaches and freight/goods wagons at our Carriage Factory of Islamabad and Mughalpura workshop in Lahore respectively,” the PR’s Chief Executive Officer (CEO) Amir Ali Baloch said while talking to Dawn after an e-open court here on Monday.

“So far we have manufactured as many as 400 wagons. Another 220 wagons would also be manufactured locally at our Mughalpura workshop under the technology transfer contract,” he said. China has also declared fit the wagons manufactured by Pakistan under the technology-transfer agreement.

Under $140 million contract signed in 2020 or so, a Chinese company had been assigned the task to manufacture 230 state-of-the-art passenger coaches, of which 46 were provided as completely built units and the remaining 184 are to be manufactured in Pakistan by the PR engineers and technical staff under supervision of the Chinese experts at the Carriage Factory Islamabad (CSI). Under another similar nature contract, another Chinese firm was assigned to manufacture 800 freight wagons and 20 brake wagons.

The 200 wagons were provided to PR as CBU while the remaining 620 were to be manufactured at the PR’s Lahore Mughalpura workshop under the technology-transfer component of the contract. For the coaches and wagons planned to be manufactured in Pakistan, the Chinese firms are responsible for providing spare parts, raw materials etc. The 46 coaches and 200 wagons (CBUs) were received by PR at Karachi port in the last and first quarters of 2022 and 2023 respectively.

The CEO said the design speed of the 46 coaches’ CBUs is 160km per hour whereas the coaches planned to be manufactured from next year would also have the same design speed. Likewise, the high capacity 200 wagons’ CBUs and 400 manufactured locally are 8-wheeler — double in size to the obsolete four-wheeler model wagons. The new wagons’ design speed is also more than the old ones.

“The manufacturing of the coaches would start at CFI by the first week of February as the machines have been installed with the provision of raw material and spare parts from China,” Mr Baloch added.

Earlier while responding to queries raised by the people in an e-open court, the PR chief said that providing enhanced travel facilities to passengers remains the top priority of Pakistan Railways.

“It is encouraging to note that Pakistan Railways now possesses modern technology, enabling the production of new coaches locally. This achievement will eliminate the need for importing coaches from abroad,” he remarked.

Published in Dawn, December 24th, 2024
