Pakistan launches first home-made observation satellite EO-1
Authors: Reuters,Nadir Guramani,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-17 16:51:18+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1885863

The Space and Upper Atmosphere Research Commission launched Pakistan’s first indigenous Electro-Optical (EO-1) satellite on Friday from the Jiuquan Satellite Launch Centre in northern China.

This type of satellite uses electro-optical sensors to collect data and images of the Earth’s surface by detecting and measuring reflected sunlight or emitted radiation.

The PRSC-EO1 satellite will boost Pakistan’s ability to monitor and manage natural resources, respond to disasters and improve urban planning and agricultural development, Suparco said in a statement.

“This remarkable milestone marks a giant leap forward in Pakistan’s journey toward self-reliance and technological excellence in space exploration,” the agency said.

Suparco Chairman Muhammad Yousaf Khan expressed his gratitude for the government’s “unwavering support” and acknowledged the hard work and dedication of the agency’s engineers, emphasising that the launch reflected “Pakistan’s commitment to leveraging space technology for national progress and sustainable development”.

Suparc said the satellite offered valuable insights across diverse sectors in the following ways:

Agriculture: Supporting precision farming, irrigation management and crop yield prediction.

Supporting precision farming, irrigation management and crop yield prediction. Urban planning: Aiding in monitoring infrastructure growth and managing urban sprawl.

Aiding in monitoring infrastructure growth and managing urban sprawl. Environmental management: Tracking deforestation, glacier recession and water resources.

Tracking deforestation, glacier recession and water resources. Disaster management: Providing timely updates on floods, landslides and earthquakes for effective response.

Additionally, Suparco said the satellite would also assist in monitoring and conserving natural resources, including minerals, oil, and gas reserves.

“The capabilities make the satellite a vital tool for sustainable development and informed decision-making.

“The successful launch represents a crucial step in Pakistan’s journey towards space technology excellence and reinforces Suparco’s role as a key contributor to the nation’s socio-economic growth through innovative space solutions,” the agency said.

China’s Long March-2D carrier rocket also launched two other satellites, Tianlu-1 and Blue Carbon 1, today into orbit along with the PRSC-EO1, China Aerospace Science and Technology Corporation said in a statement.

“Spearheaded by Suparco, this demonstrates our nation’s growing capabilities in space science and technology,” Prime Minister Shehbaz Sharif said in a statement.

He said it was a “proud moment” for the entire nation.

Deputy Prime Minister and Foreign Minister Ishaq Dar termed the successful launch a “significant achievement” in Pakistan’s space journey.

“Launch of indigenously manufactured EO satellite is a testament to Suparco’s expertise and government of Pakistan’s commitment to pursue space technology for peaceful purposes,” he said in a post on X.

The Inter Services Public Relations hailed it as a “momentous milestone”.

Today’s achievement is set to position advanced space technology capabilities at the forefront of Pakistan’s national progress and development, aligning with the goals of the National Space Policy.

In May last year, Pakistan launched a multi-mission communication satellite, PakSat-MM1, to improve internet and communication infrastructure. It was jointly developed by Suparco and the China Great Wall Industry Corporation.

Suparco also joined a lunar exploration mission in November partnering with China’s Chang’e 8 mission, set to launch in 2028.

Currently valued at $5 billion, the earth observation satellite market is among the fastest-growing sectors within the commercial space industry, with Novaspace predicting it to exceed $8bn by 2033.

Countries, including the United States, China and India, have been building their own government and private satellite constellations to map the Earth.
