Plan to electrify conventional vehicles
Authors: Khaleeq Kiani,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-17 09:17:35+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1885808

ISLAMABAD: A day after announcing a reduction in power rates for electric vehicle charging stations (EVCS), Pakistan on Thursday sought France’s support for access to its Green Fund to enable the transition of conventional small vehicles to electric technology to ensure a cleaner environment and savings in oil imports.

Power Minister Awais Ahmad Khan Leghari formally discussed the proposal with France’s Ambassador Nicolas Galey to support the transition of small vehicles to electric technology in Pakistan.

The government estimates that about Rs50,000-150,000 investment could enable the conversion of bikes, three-wheelers and small vehicles of up to 800cc from fossil fuels to electric engines. About $6bn worth of petrol is reportedly imported annually to meet the requirements of around 10 million motorbikes alone.

A day earlier, the minister announced a 44pc reduction in power rates for EVCS to Rs39.70 from Rs71.10 per unit, including taxes that must go through the formal regulatory process for implementation.

Govt seeks access to French Green Fund to support the transition

Mr Leghari briefed the ambassador about the recent introduction of the Electric Vehicle Policy aimed at annual fuel savings of billions of dollars and contribution to environmental protection. Additionally, it will cut transportation costs, easing the financial burden for the public.

An official statement said the French ambassador appreciated Pakistan’s effective negotiations and the amicable review of agreements with Independent Power Producers (IPPs). Mr Leghari told the envoy that negotiation with 28 IPPs will result in a total national savings of Rs1.4 trillion.

The minister told the ambassador that the government was set to introduce a Wheeling Policy for electricity transmission and distribution soon, ensuring efficient distribution of surplus power. Furthermore, plans are being made for the auction of additional electricity. “These initiatives will allow the government to exit from the power business in Pakistan, promoting a competitive environment”, he said.

Mr Galey was also informed that Pakistan had hired independent boards across most of the distribution companies, helping improve recovery rates and significantly reducing line losses. The minister added that the government is also prioritising promoting solar energy.

The minister said all reforms were implemented with the utmost transparency, creating substantial investment opportunities in the power sector.

The French ambassador told the minister that France would consider providing every possible technical and financial assistance for Pakistan’s EV initiatives and other energy reforms as he had been encouraged by these reforms that would hopefully give positive results.

Cheaper transportation costs

According to the Power Division, there are currently 10 million motorcycles in the country, consuming $6bn annually on fuel. Converting these bikes to electric technology, which costs an average of Rs50,000, could ensure a return on investment within three to four months while saving foreign exchange.

Similarly, using electric technology in three-wheelers (rickshaws) is expected to significantly reduce urban travel costs, leading to lower fares and helping curb harmful emissions, thereby addressing air pollution. Reducing travel costs will also positively affect transportation for urban goods, potentially reducing the prices of essential commodities. This requires about Rs100,000 per unit conversion cost.

Meanwhile, the government has started working on the New Energy Vehicle (NEV) Policy 2025 to address key challenges in adopting and producing EVs that hamper the transition to clean energy in the transport sector.

NEV policy

Finance Minister Muhammad Aurangzeb presided over a meeting of stakeholders to update the NEV Policy 2025. It was attended by Minister for Industries and Production Rana Tanveer Hussain, Governor State Bank of Pakistan, secretaries for Finance, Commerce and Climate Change ministries, and FBR’s Member Customs Policy.

The meeting discussed ways to overcome barriers to EV production and adoption, improve manufacturing processes, address infrastructure needs, make necessary policy corrections to streamline EV production, address supply chain issues, and encourage private sector investment. The finance minister called for timely development and implementation of the NEV Policy 2025-30 to achieve policy targets and align them with Pakistan’s environmental and economic priorities.

Published in Dawn, January 17th, 2025
