PM expresses concern over delay in deployment of e-office communication module
Authors: Umaid Ali,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-07 16:12:49+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1883671

Prime Minister Shehbaz Sharif has voiced concern over the delayed implementation of the e-office module for inter-ministerial communication in the federal government, directing all institutions to ensure its swift adoption, a statement from the PM’s Office said.

The e-office infrastructure was introduced in all 40 ministries and divisions of the federal government in June 2022 by the National Information Technology Board (NITB).

NITB specialises in key automation, design, development and implementation of robust IT technologies to promote the e-governance culture in the federal government.

According to the Information and Broadcasting Ministry’s website, the Cyber Wing deployed the e-office in the main secretariat, IP Wing and Cyber Wing. It also initiated the process of deployment for the remaining organs of this ministry.

A statement dated Jan 3, 2025, a copy of which was seen by Dawn.com today, said, “The PM has expressed grave concern over the persistent non-compliance with repeated instructions mandating the use of e-office particularly for inter-ministerial correspondence.”

It said that some departments continued to rely on manual communication terming it “unacceptable”.

The PM directed the federal ministries that correspondence between all ministries should be conducted exclusively through the e-office stating that physical communications “may not be entertained”.

The IT Ministry and the NITB were instructed to submit a report on the use of e-office for inter-ministerial communication with statistics on the compliance levels across ministries/divisions.

In June last year, PM Shehbaz said the main objective behind the usage of the e-office system in federal ministries and departments was to provide better services to the public, besides ensuring transparency in governance.

Despite the implementation of the system in 2022, most ministries remained reluctant to make use of the e-office.
