PM Shehbaz orders FBR digitalisation by 31st
Authors: Syed Irfan Raza,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-05 07:47:29+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1876817

ISLAMABAD: Soon after his return from Saudi Arabia, Prime Minister Shehbaz Sharif chaired a meeting on tax reforms and finally gave a deadline of Dec 31 for the much-awaited digitalisation of the Federal Board of Revenue (FBR).

A source in the Prime Minister’s Office told Dawn that the PM also directed the relevant authorities during the meeting to take stern measures to increase collection of taxes. He highlighted the need for devising a strategy for tax reforms on the basis of available data.

PM Shehbaz was apprised that work on the installation of video analytics in the sugar industry had already been completed. Video analytics technology is used in the sugar industry to monitor production in real time and prevent tax evasion.

He was also informed that a system had been designed for digital invoicing. A mobile phone application for digital invoicing for small businesses would be completed by the end of this month, he was told.

The meeting was also apprised of the formation of a new board of Pakistan Revenue Automation Pvt Limited, established in 1994 with the goal to introduce modern technology to streamline and automate tax-related processes in Pakistan under close collaboration and supervision of FBR.

Published in Dawn, December 5th, 2024
