PM Shehbaz eyes $25bn IT exports in five years
Authors: Mubarak Zeb Khan,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Zarrar Khuhro,Muhammad Amir Rana
Publish Time: 2024-11-23 08:08:31+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1874239

ISLAMABAD: Prime Minister Shehbaz Sharif has set an ambitious $25 billion IT export target in five years amid better utilisation of resources and provision of training and education to the workforce.

The premier, who chaired a review meeting on IT sector reforms, expressed hope that the estimated target will be met.

An official announcement of the PMO said that the Ministry of Information Technology (IT) presented the prime minister with an action plan to reform and address issues in the IT sector.

The IT ministry informed that the five-year action plan envisages $15bn in IT exports, $1bn for telecom, and $10bn in digitisation.

PM Shehbaz said Pakistan has no shortage of talented manpower and resources. He directed to ensure the implementation of the action plan and asked all institutions to cooperate to address the challenges hindering the IT sector reforms.

Directs stakeholders to ensure action plan is implemented

“I will personally monitor the implementation of IT sector reforms,” the premier remarked. He directed the Higher Educa­tion Commission (HEC) to prepare a plan of action to provide international standard education, training and skills to youth.

“There is a demand for Pakistani IT experts in the Gulf countries, and suggestions should also be implemented soon,” the premier asked the IT ministry.

PM Shehbaz directed the IT ministry to set clear targets for increasing IT exports and a specific timeframe for each step.

He further directed establishing a committee to implement IT sector reforms and promote cooperation with various institutions.

The meeting was informed that IT sector exports increased by 34pc in the first four months of the current fiscal year.

It was noted that Pakistan improved its global ranking by 14 places in terms of e-governance, 2,500 new IT companies were registered, while Pakist­an’s IT ranking improved from 79 to 40.

The meeting also reviewed the proposed labour management system, under which employment will be ensured by increasing the workforce’s capacity with the cooperation of educational institutions.

The meeting also discussed the proposed plan to facilitate remittances for young people associated with the IT sector, especially freelancers. The Prime Minister praised this initiative regarding international payment gateways and issued instructions for its swift implementation.

The meeting was attended by Federal Minister for Economic Affairs Ahad Khan Cheema, Minister of State for Information Technology Shaza Fatima Khaw­aja and relevant senior officials.

Published in Dawn, November 23th, 2024
