Preparations begin for linking country to new undersea internet cable system
Authors: Kalbe Ali,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-25 07:50:38+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1880939

ISLAMABAD: While Pakistan on Tuesday technically disconnected SMW-3 undersea cable, the oldest submarine internet network, at the same time it linked its nodes with the landing station of the new Africa-2 cable network.

The new system will be online by the end of next year.

The SMW (South Asia-Middle East-West Asia) cable network, the oldest as well as longest in the world, was commissioned in September 1999. It runs a total length of 39,000 kilometres.

Pakistan has now started preparations for getting connected to the new 45,000km cable system, AAE-2 (Africa, Asia and Europe). It will cover 33 countries in three continents.

A press release from the Pakistan Telecommunication Authority (PTA) hailed the new internet link as a “significant stride in enhancing international connectivity”. It praised the Transworld Associates (TWA), the landing partner of Africa-2 submarine cable, for bringing the new facility to Pakistan.

According to the PTA, the AAE-2 utilises SDM1 technology, which has a capacity of 180 terabytes per second (tbps). The TWA has purchased one tbps for Pakistan.

The AAE-2 is owned by a consortium of eight companies, including Meta and Vodafone, and it is set to go live after about nine months.

The PTA said in its statement that the AAE-2 would land at Hawksbay, Karachi, and Phase-I of the project involving Pre-Lay Shore End (PLSE) installation began on Dec 1. The second phase, which includes connecting the cable from Hawkesbay with the main AAE-2 in the deep sea, will start in April next year.

Apart from AAE-2, the Trans World Associates operates SMW-5 (South-East Asia-Middle East-Western Europe-5) and the TransWorld Associates (TWA-1). The last named is a Karachi–UAE-Oman cable connecting the local internet system with international hubs in the Gulf countries. The other two companies operating international internet cables in this country are Pakistan Telecommunication Company Ltd (PTCL) and Cyber Internet Services.

The PTCL manages AAE-1, SMW-4 and IMEWE (India-Middle East-Western Europe) connections.

The SMW-4 and IMEWE have landing stations at Hawksbay beach while the AAE-1 lands at Karachi’s Clifton beach.

PTCL has retired the SMW3.

Cyber Internet Services operates the PEACE cable, which originates in China and ends its land route at Karachi’s Misri Shah area, near Defence Society. It enters the sea on its way to Europe.

The PEACE cable provides 600 gigabytes per second (Gbps) internet facility to Pakistan. One terabyte contains 1,000 gigabytes.

The total capacity of six internet cable systems in the country stands at 13tbps and the consumption ranges between seven and eight terabytes per second.

A senior PTA official said an excess capacity of 30 to 40 per cent has to be maintained for internet cables so that the load can be shifted to the unutilised connection in case an undersea cable is damaged in an accident.

“With the addition of AAE-2 by the end of 2025, the internet capacity in Pakistan will increase to 14tbps, but at the same time consumption is rising,” the official added.

Published in Dawn, December 25th, 2024
