PTA speaks on ‘technical glitch’, insists on VPN registration
Authors: Kalbe Ali,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Zarrar Khuhro,Muhammad Amir Rana
Publish Time: 2024-11-12 06:51:49+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1871781

ISLAMABAD: The Pa­k­istan Telecommuni­ca­tion Authority (PTA) has attributed Sunday evening’s disruption of virtual private networks (VPNs) to a technical glitch while urging commercial users to whitelist their IP addresses by registering their VPNs.

Amid ongoing restrictions on the social media site X (formerly Twitter) and intermittent access issues on various other pla­t­forms, a large number of citizens now rely on VPNs to access social media.

However, the nationwide VPN disruption on Sunday evening prompted the Pakistan Software Houses Association (P@SHA), an industry body representing IT and IT-enabled businesses, to intervene. By Sunday night, VPN services began returning to normal.

Responding to a query, PTA maintained that the VPN outage was caused by a technical glitch but reiterated its call for VPN registration, asking P@SHA to ensure that its members comply.

Separately, in a directive issued on Monday morning, the Pakistan Software Export Board (PSEB) urged P@SHA to get VPNs registered across the IT industry.

In response, P@SHA has called a virtual meeting for its members on Tue­sday (today) to encourage IT companies providing services to overseas clients to register their VPNs.

P@SHA Chairman Sajjad Mustafa Syed told Dawn that the use of VPNs has increased with the expansion of IT businesses, as overseas clients do not conduct operations over open internet connections. VPNs provide secure internet access by simulating a connection to a private network.

“All our members use professional VPNs with whitelisted IP addresses, but issues arise when some experts have to work from remote locations, requiring private VPNs as well,” Mr Syed said.

He noted that P@SHA was encouraging freelancers to form small companies and operate through registered VPNs to avoid future restrictions.

The PSEB letter confirmed that VPN usage is permitted in Pakistan for legitimate purposes across various sectors, including banking, foreign missions, corporate enterprises, universities, IT companies, call centres and freelance professionals.

“However, in light of security concerns and to curb misuse, the government is introducing stricter regulations on VPN usage,” the letter added.

The board urged all IT firms, call centres, freelancers and related entities to promptly complete VPN registration with PTA to avoid potential service interruptions. Registration guidelines are available on the PTA website.

Since 2020, around 20,000 VPN IP addresses have been registered in Pakistan. In August, the PTA asked IT companies, call centres, freelancers, foreign missions, and embassies to register their VPNs, but the campaign saw limited success.

Meanwhile, PTA sources said that the telecom regulator would soon launch an awareness campaign on VPN registration, and non-registered VPNs might be disabled in the near future.

Published in Dawn, November 12th, 2024
