PTA announces ‘significant strides in enhancing connectivity’ through new submarine cable system
Authors: Umaid Ali,Nadir Guramani,Images Staff,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-24 17:32:25+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1880781

The Pakistan Telecommunication Authority (PTA) on Tuesday announced that it had made significant strides in enhancing international connectivity through new submarine cable systems.

On August 21, the PTA attributed the nationwide slow internet to a “faulty submarine cable” and clarified that no firewalls were being installed, after drawing criticism from both lawmakers and the public.

A few days later, Islamabad High Court Chief Justice Aamer Farooq termed the report filed by the government on the slowdown of the internet as unsatisfactory and summoned the member technical of the Ministry of Information Technology in the next hearing.

Then on August 28, PTA said that internet services across the country were expected to remain slow till “early October” as the submarine cable responsible for the disruptions would likely be repaired by then.

In a statement on Tuesday, the telecom body said that it has made “significant strides in enhancing international connectivity” facilitated by Transworld Associates, the landing partner of 2Africa Submarine cable for Pakistan.

“As one of the world’s largest submarine cable systems, the 2Africa cable spans 45,000 kilometres, connecting 46 locations across Africa, Europe, and the Middle East,” the statement said.

“Utilising SDM1 technology, it offers 180Tbps capacity. Supported by a global consortium of eight partners, including Meta and Vodafone, the 2Africa cable is set to go live in Pakistan by Q4 2025.”

Commencement of Phase 1 of the project, involving Pre-Lay Shore End (PLSE) installation, began on December 1, 2024, with the cable landing at Hawksbay, Karachi.

Phase 2, the deep-sea cable lay will commence on April 1, 2025, the statement added.

“This project will improve Pakistan’s international telecommunications infrastructure and enhance connectivity,” the statement added.
