PTA grilled over ‘delay’ in licences for two firms
Authors: Kalbe Ali,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-05 07:22:12+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1889823

ISLAMABAD: The National Assembly Standing Committee on IT and Telecom was informed on Tuesday that two companies have applied to provide satellite internet services in Pakistan, and the relevant space regulator is examining their requests.

Briefing the committee, Pakistan Telecom Authority Chairman retired Maj Gen Hafeezur Rehman said that Starlink had applied for an operating licence in 2022, while Shanghai Space Technology also applied for this service in 2024.

Responding to the query by Barrister Gohar Ali Khan, the PTA chief said both companies’ cases were with the Pakistan Space Activities and Research Board.

Meanwhile, Parliamentary Secretary on IT & Telecom Sabin Ghauri said that the matter was in its final stages and the operating licences will be issued in six months.

Starlink applied for satellite-based internet services in 2022

Committee chairman Syed Aminul Haque issued the directive that the legal formalities should be complete as soon as possible to allow Starlink to operate in Pakistan.

“It is regrettable that from 2022 to 2025, we are only discussing the possibilities that one satellite-based internet service provider will soon commence its operations in Pakistan,” he remarked.

Meanwhile, the committee members expressed anger over the persistent slowdown and disruptions in internet services nationwide. Ahmed Atiq Anwar said the internet was not even available within 40 kilometres of Lahore city. Other members seconded his observation and said the situation was similar in other parts of the country.

The PTA chairman said the telcos were reluctant to go into remoter markets as there was no business.

The PTA chief informed the committee that the authority raised Rs1.70 trillion in taxes from the IT and telecom sectors in the last six years.

He added that the government had not invested anything in developing IT infrastructure for several years.

Committee Member Sher Ali Arbab demanded an in-camera meeting over internet throttling.

The committee also discussed the pending payments of Rs78bn owed by the LDI companies. However, the committee was informed that if the LDI operating licences were cancelled, around 50pc of ATMs would be out of order.

Chairman PTA added that the entire banking infrastructure runs on LDI and explained that the pending amount relates to recovery of dues between 2008 and 2011 and the cases of LDI companies were pending in courts. The committee was informed that five companies were ready to clear their dues, and the PTA discussed the instalment plan with them.

Later, talking to the media, Mr Rehman said that internet speed and connectivity come from laying fibre optic cables and cited the example of India, where the Modi government has invested $13bn on connectivity in the telecom sector and laid 3.5 million kilometres of fibre.

Published in Dawn, February 5th, 2025
