Putin orders developing of AI cooperation with Beijing
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-02 09:22:46+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1882593

MOSCOW: President Vladimir Putin has ordered Russia’s government and the country’s biggest bank, Sberbank, to build cooperation with China in artificial intelligence.

Putin’s instructions were published on the Kremlin’s website on Wednesday, three weeks after he announced that Russia would team up with BRICS partners and other countries to develop AI.

He told the government and Sberbank, which is spearheading Russia’s AI efforts, to “ensure further co-operation with the People’s Republic of China in technological research and development in the field of artificial intelligence”.

Western sanctions intended to restrict Moscow’s access to the technologies it needs to sustain its war against Ukraine have resulted in the world’s major producers of microchips halting exports to Russia, severely limiting its AI ambitions.

Sberbank CEO German Gref acknowledged in 2023 that graphics processing units (GPUs), the microchips that underpin AI development, were the trickiest hardware for Russia to replace.

By partnering with non-Western countries, Russia is seeking to challenge the dominance of the United States in one of the most promising and crucial technologies of the 21st century.

Putin said on Dec 11 that a new AI Alliance Network would bring together specialists from BRICS countries and other interested states.

Russia currently ranks 31st of 83 countries by AI implementation, innovation and investment on UK-based Tortoise Media’s Global AI Index, well behind not only the United States and China but also fellow BRICS members India and Brazil.

Published in Dawn, January 2nd, 2025
