Record 3,442 firms enrolled in January
Authors: The Newspaper'S Staff Reporter,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-02 08:34:05+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1889268

ISLAMABAD: The Securities and Exchange Commission of Pakistan (SECP) has achieved a historic milestone by incorporating a record number of companies in a single month, reflecting a 39 per cent increase compared to the previous year’s monthly average.

During January, the commission registered 3,442 companies across diverse sectors, with a significant concentration in key industries.

The Information Technology and e-commerce sectors saw the largest growth, adding 652 new companies.

In a statement on Saturday, the commission said the growth reflects its commitment to fostering a business-friendly environment and promoting ease of doing business in Pakistan.

The trading sector followed with 463 new incorporations, services 411, real estate development and construction 311. Tourism and transport with 242, food and beverages with 158, healthcare and pharma with 233, fuel and energy with 81, education with 124, mining and quarrying with 119, marketing and advertisement with 86, textile with 79, corporate agricultural farming with 73 new registrations.

Other sectors contributing to this growth included auto and allied, power generation, sports and allied, tobacco, etc., with 650 new companies.

Additionally, the incorporation trend highlights the growing preference for different types of business structures. Private companies accounted for 58pc of the total new registrations, while single-member companies represented 38pc.

The remaining 4pc included unlisted companies, non-profit organisations, trade organisations and LLPs.

SECP’s continued digital transformation, simplified registration processes, and facilitative regulatory framework have been crucial in achieving this milestone.

The surge in company registrations is a testament to Pakistan’s growing entrepreneurial ecosystem and the increasing confidence of investors in the country’s regulatory framework.

Published in Dawn, February 2nd, 2025
