Relief for cancer patients as NORI brings ‘cyclotron’ technology to capital
Authors: Ikram Junaidi,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-19 07:32:59+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1879610

ISLAMABAD: The Nuclear Medicine Oncology and Radiotherapy Institute (NORI) has got the cyclotron, worth Rs1.5 billion, due to which Gallium 68-related isotope radiation for positron emission tomography (PET) scans has become possible for cancer patients residing in a 200-kilometre radius from Islamabad.

NORI Director Dr Muhammad Faheem revealed this during a media briefing held on the premises of the hospital on Wednesday.

He said that the machine prepared Gallium 68 isotope was earlier available in Lahore, and people of the northern areas were suffering as the isotopes, which were used for radiation, could not be transported from Lahore to Islamabad for PET scans because of their short life.

It is worth mentioning that a PET scan is an imaging test that can help reveal the metabolic or biochemical function of tissues and organs. The PET scan uses a radioactive drug called a tracer to show both typical and atypical metabolic activity.

Hospital says has no refusal policy, 19 affiliated hospitals treating almost 80pc patients

“We are also providing medicines to in-patients at 40 per cent discounted rates from the hospital pharmacy. This pharmacy has the same quality of medicines, which I will prefer to use for me and my family. Moreover, we have a no-refusal policy, due to which we have been treating 80 per cent of the cancer patients at 19 hospitals of the Atomic Energy Commission’s Cancer Hospitals (AECHs),” he said.

During a visit to the hospital, Dr Faheem showed that while there was the best equipment, the atmosphere of the hospital was also far better compared to even private hospitals in Pakistan.

While doctors, across the country, are notorious for getting gifts, kickbacks, and foreign visits from pharmaceutical companies, there was a plate affixed at the door of the office of Dr Faheem mentioning, ‘no gift, please.’

Pakistan Atomic Energy Commission Scientific Information and Public Relations Director General Shahid Riaz Khan said NORI was established in 1983 and became one of the best hospitals in Pakistan.

“As hospitals of AEC have a no-refusal policy, we get a number of patients who are denied treatment at other private hospitals. We try to treat them and there are a number of success stories in which patients, who were told by private hospitals that they could not survive, were completely recovered and are living healthy lives,” he said.

Nuclear Medicine and Oncology Centre Director General Dr Shazia Fatima said while there was no cancer-related registry in Pakistan, the AECHs were playing a role in preparing the registry by providing its data.

“Based on the types of patients we get, the hospital has identified areas from where we get cases of different categories. There are around 40 facilities for cancer in Pakistan out of which almost 50pc are functioning under the Pakistan Atomic Energy Commission. We have the cyber knife facility at NORI. While there are around 250 radiation-related oncologists in Pakistan, almost 50pc have been working in AECHs,” she said.

She said that early diagnosis was the key to treating and reducing the treatment cost and that’s why PAEC was also working on creating awareness among the masses. “We are also providing training to a number of fellows who have come from a number of countries so they would serve their nations and play a role in creating a positive image of Pakistan,” she said.

While sharing the data of patients, Dr Shazia Fatima said that out of the total patients, almost 58pc were women and 42pc were male.

She said that the Pakistan Institute of Nuclear Science and Technology (PINSTECH) was producing medicines and saving foreign exchange to the tune of Rs350 million. “NORI was recognised as ‘Ray of Hope’ by the International Atomic Energy Agency in 2023,” she said.

Success Story

Mohammad Zia, 54, father of two, was diagnosed with cancer in January 2024 and on December 18, he got a report that he had defeated the disease.

“I had chest pain and after a number of tests, a radiologist at a hospital informed me that I had a node on my kidney, but it was not treatable as the disease had spread to my liver and blood,” he said, adding after a decades-long struggle, both my sons were doing PhDs, and I was hoping that soon my good time would start, but the words that came from the mouth of a radiologist almost ended my life.

“Then I came to NORI, and here, after just the first test, I was informed by Dr Faheem that the cancer was limited to the kidney, and he suggested removing my kidney at the earliest. Later my treatment was started, and after almost a year I got the report that I was a cancer survivor,” Mr Zia said.

Published in Dawn, December 19th, 2024
