SBP governor urges banks to prioritise innovation, inclusivity
Authors: The Newspaper'S Staff Reporter,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Zarrar Khuhro,Muhammad Amir Rana
Publish Time: 2024-11-30 08:11:14+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1875708

KARACHI: State Bank Governor Jameel Ahmad on Friday emphasised the need for the banking industry to embrace technology and foster innovation to drive economic growth.

He made these remarks at the launch of the report Banking on Our Banks: Aligning Growth with Development at an event held in Karachi.

Ahmad stressed that the country’s banking sector is well-positioned in terms of solvency, asset quality and profitability to contribute to economic development.

“While remaining focused on governance and risk management, we can enhance the capacity and resilience of our banking sector to serve all segments of the economy,” he said.

Zafar Masud, chairman of the Pakistan Banks Association (PBA), said it was important to recognise that Pakistan’s banks operate in a challenging environment, with 52 per cent of the undocumented economy and many sectors actively avoiding the tax net.

“Despite these challenges, the banking sector continues to contribute generously to the national exchequer and fiscal deficit, with a willingness to do even more through income-based taxes than the taxes on balance sheet like the ADR (Advance-to-Deposit Ratio),” he said.

Maroof A. Syed, president and CEO of the Centre for Economic Research in Pakistan (CERP), said, “The truth is that changing rules doesn’t change behaviour, incentives do. With the right data and solutions, we can build a unified banking ecosystem ready to fuel Pakistan’s economic recovery.”

The event discussions highlighted regulatory challenges, the high costs associated with digitalisation and the resulting overreliance on unprofitable sectors.

However, with well-implemented and strategic reforms, these issues can be addressed, reducing frictional costs and enhancing banks’ long-term competitiveness, according to a CERP analysis.

Jawwad Farid, CEO of Alchemy Technologies and Professor of Practice at IBA, noted, “We need market-driven incentives, robust regulatory frameworks, forward-looking boards and a sandbox approach to experimentation. Otherwise, banks will continue to prioritise comfort lending over bold decisions necessary for economic transformation.”

A new analysis by CERP and Alchemy Technologies said that innovation, financial inclusion, SME lending and forward-thinking banking regulations are key to boosting the efficiency of Pakistan’s banks.

While the sector has shown great improvements, it is important to move beyond measuring profitability and growth as the only relevant performance indicators for evaluating the competitiveness of our banks, the analysis said.

Published in Dawn, November 30th, 2024
