Scientists’ conference kicks off global AI summit in Paris
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-07 06:18:41+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1890279

PARIS: Global experts debated the threats and promise of artificial intelligence (AI) at a gathering in Paris on Thursday, ahead of a summit of world leaders on the fast-moving technology.

Thousands are expected for the event aiming to find common ground on a technology that has upset many business sectors in less than two years — as well as to keep France and Europe on the map as credible contenders in the AI race.

Paris’ ambitions also stretch to stoking citizens’ interest in real-world uses of AI, taking stock of global governance of the technology and promoting ethical, accessible and frugal options.

Scientists including Yann LeCun, AI chief for Facebook owner Meta and a father of the current surge in the technology, were discussing its impact on fields including work, health and sustainability from Thursday at the prestigious Polytechnique engineering school. “Science can help us think through this revolution” and “understand the societal impacts of AI”, Macron’s AI envoy Anne Bouverot told a packed lecture theatre at the Polytechnique’s leafy campus outside Paris as the conference opened on Thursday.

University chief Thierry Coulhon told scientists it was their “responsibility to ensure that world leaders are equipped with the insights and questions emerging from your world”.

Saturday and Sunday will see talks on AI’s impact on culture before heads of state and government from around 100 countries and global tech industry leaders gather on Monday and Tuesday.

DeepSeek invited

High-profile attendees will include US Vice President JD Vance, Chinese Vice Premier Zhang Guoqing, European Commission President Ursula von der Leyen and German Chancellor Olaf Scholz. Indian Prime Minister Narendra Modi is co-hosting the summit as Macron seeks to involve the Global South in a technology battle that is for now largely playing out between the United States and China.

Macron’s office said he would also host United Arab Emirates leader Mohamed Bin Zayed al Nahyan, widely known as “MBZ”, to discuss “our two countries’ common ambition on AI”. From the business side, X and Tesla chief Elon Musk has yet to confirm attendance — as has Liang Wengfeng, founder of Chinese startup DeepSeek, which shocked the world with its frugal, high-performance R1 model last week.

American figures such as OpenAI’s Sam Altman and Anthropic’s Dario Amodei, as well as Arthur Mensch of French AI developer Mistral, will all join the gathering. In science, Meta’s LeCun will be flanked by the likes of Demis Hassabis, the Nobel chemistry prize-winning head of Google’s DeepMind AI research lab, and Berkeley machine learning researcher Michael Jordan.

Jordan on Thursday described as “hype and hysteria” claims from Altman and Amodei that the world was close to developing artificial general intelligence (AGI) — the holy grail of AI research that would surpass humans in all areas.

Macron extends invitation to DeepSeek’s founder Liang Wengfeng

AGI “will happen someday, I don’t say it won’t,” Jordan said, although for now “humans are way smarter than machines”.

Published in Dawn, February 7th, 2025
