Senate IT panel dismayed over state minister Shaza Fatima’s absence, voices concern over VPN throttling
Authors: Umaid Ali,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Zarrar Khuhro,Muhammad Amir Rana
Publish Time: 2024-11-18 23:38:17+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1873218

The Senate Standing Committee on Information Technology and Telecommunications expressed dismay over the absence of the relevant minister and secretary in a meeting on Monday and voiced concern over the throttling of virtual private networks (VPNs) in the country.

The use of VPNs has surged in Pakistan as people are using them to access X, which has been banned since February, as well as a host of other websites. Authorities claim the software is also being used to bypass restrictions on pornographic content, as well as to facilitate terrorists in violent activities.

Last week, the Pakistan Telecommunication Authority (PTA) said that VPN usage would be restricted in the future to curb access to pornographic content, following a disruption that rendered VPNs dysfunctional across the country on November 10.

The interior ministry on Friday asked the telecommunication authority to block “illegal VPNs” across Pakistan, citing the use by terrorists to “facilitate violent activities” and to “access pornographic and blasphemous content”.

The issue of VPNs was discussed in the Senate committee meeting chaired by PPP Senator Palwasha Khan who expressed indignation over the absence of Minister of State for IT and Telecommunication Shaza Fatima Khawaja and the federal IT secretary, resolving to raise the matter with Prime Minister Shehbaz Sharif.

“It is a pity that today is the third meeting of the committee and Minister of State for IT Shaza Fatima did not come,” she said, adding that people across the country were facing problems due to internet disruption since the jobs of young people were linked with the internet.

“The day we ask the ministry for an answer, we get a reply in return that the minister is busy. We will now place this whole situation before the prime minister.”

Today’s meeting was attended by PML-N Senator Afnanullah Khan, PTA chairman retired Gen Hafeezur Rehman, PTI Senator Mohammad Humayun Mohmand and JUI-F Senator Kamran Murtaza.

The PTA chairman said that the IT industry and freelancers could not function without the use of VPNs.

He said that businesses who registered VPNs would not be affected by the internet shutdown, adding that VPNs were not needed by every freelancer.

“Currently, anything can be accessed via VPNs in Pakistan,” he said adding that Islamic scholars were referred to regarding the issue of people accessing immoral sites.

Senator Afnanullah highlighted that “wrong” content on Instagram and TikTok could be openly accessed and the Prevention of Electronic Crimes Act (Peca) law did not allow VPN blocking under any circumstances.

Meanwhile, Murtaza pointed out that the internet services were suspended in Balochistan and questioned whether that was also due to such “wrong” activities.

The PTA chairman said that there was an ongoing operation in Balochistan and the internet was shut down due to security concerns after a letter by the interior ministry requesting the internet’s suspension.

The meeting discussed countrywide internet disruptions with the Senate committee chairperson asking if the internet speeds were affected now.

The PTA chairman explained that there was no disruption except previously in August due to a faulty submarine cable.

The committee resolved to hold a meeting again before Nov 30.
