Senate committee to meet on VPN restrictions despite IT ministry’s absence
Authors: Nadir Guramani,Umaid Ali,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-11-16 20:37:25+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1872777

PPP Senator Palwasha Khan called for a meeting of the Senate Standing Committee on Information Technology and Telecommunications on Monday, with or without the IT ministry, to discuss the blocking of “illegal VPNs” across Pakistan.

The use of virtual private networks has surged in Pakistan as people are using them to access X, which has been banned since February, and a host of other sites. Authorities claim the software is also being used to bypass restrictions on pornographic content.

On Wednesday, the PTA said that VPN usage would be restricted in the future to curb access to pornographic content, following a disruption that rendered VPNs dysfunctional across the country on Sunday.

In a statement, the authority claimed it had so far blocked 100,183 URLs containing blasphemous content, as well as 844,008 pornographic websites

Yesterday, citing the use by terrorists to “facilitate violent activities” and to “access pornographic and blasphemous content”, the interior ministry asked the telecommunication authority to block “illegal VPNs” across Pakistan.

While speaking on DawnNewsTV programme ‘Doosra Rukh with Nadir Guramani’ yesterday, the Senate committee chairperson Palwasha Khan said that as an “extraordinary measure”, the senate standing committee would carry out a meeting even if the interior ministry would not partake.

“It is very upsetting that I have called for a meeting of the IT committee on November 18 and the ministry has written to me for the second time that they were unavailable,” she said.

However, the PPP leader said she would call a meeting regardless of whether the IT committee took part in it or not.

“We will present our reservations regarding their performance and critically evaluate it as well as to why do they not want to come?” the Senator said.

Khan said that the “highest body in Senate” had called on the IT ministry several times for a response, however, the ministry has stated that they were not available.

“What engagements do you have?” she said.

“When the internet in your country is not working. When jobs of the people in your country are being affected, people have been separated from each other and the world […] you have separate engagements,” she said.

“Rather than coming and clearing up the matter […] if you are facing some difficulty then tell us,” she said, adding that the senate SC will conduct a meeting without the ministry on November 18.

While responding to what would satisfy the PPP senator as a response from the interior ministry, Khan said: “I will only be satisfied when they come and give us an answer but they are not ready to come in the first place.”

The Senator said that whether the committee allowed the ban or not was a separate matter altogether.

“Until our ministry tells us the official position, they don’t tell us about the condition, be it in-camera, until then what assessment can we give,” she said.

“They have written to us that we as a ministry are not available,” she said, terming them as an excuse to not answer.

PTA streamlines VPN registration for organisations, freelancers

Separately, the Pakistan Telecommunication Authority (PTA) decided to streamline the VPN registration for organisations and freelancers.

According to a statement, entities such as “software houses, call centres, banks, embassies, and freelancers” could now register their VPNs online through PTA’s official website.

“Members of the Pakistan Software Export Board (PSEB) can also avail this facility,” the statement said, adding that registration involved “completing an online form and providing basic details”.

It said that freelancers must submit documentation of verification from the project or company they are working with, adding that any individual requiring a VPN for commercial purposes could apply under the “freelancer” category.
