Shocking US claim on reach of Pakistani missiles
Authors: Anwar Iqbal,Baqir Sajjad Syed,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-20 07:16:40+05:00
Category: Technology
Url Link: https://www.dawn.com/news/1879882

• White House official alleges Pakistan pursuing long-range ballistic missile capabilities that could even allow it to target US

• FO flays sanctions against missile development agency, commercial entities; says they could have dangerous implications for regional stability

WASHINGTON / ISLAMABAD: A day after Washington slapped sanctions on Pakistan’s state-owned missile development agency and three of its vendor companies, a senior White House official accused the country of developing long-range ballistic missile capabilities that could eventually allow it to strike targets outside of South Asia, including in the United States.

In his stunning revelation about the onetime close US ally in the War on Terror, Deputy National Security Adviser Jon Finer said Islamabad’s conduct raised “real questions” about the aims of its ballistic missile programme.

“Candidly, it’s hard for us to see Pakistan’s actions as anything other than an emerging threat to the United States,” Reuters quoted Finer as saying at the Carnegie Endowment for International Peace.

“Pakistan has developed increasingly sophisticated missile technology, from long-range ballistic missile systems to equipment that would enable the testing of significantly larger rocket motors,” he said.

If those trends continue, Finer said, “Pakistan will have the capability to strike targets well beyond South Asia, including in the United States.”

His speech came a day after the US State Department announced a new round of sanctions related to Pakistan’s ballistic missile development programme, against the National Development Complex (NDC) and three Karachi-based companies — Akhtar and Sons Private Limited, Affiliates International, and Rockside Enterprise.

While it did not offer any immediate reaction to Finer’s claim, the Foreign Office had, earlier on Thursday, denounced the US sanctions as “discriminatory”, warning they could exacerbate the regional power imbalance.

“Such double standards and discriminatory practices not only undermine the credibility of non-proliferation regimes but also endanger regional and international peace and security,” it said.

In a strongly worded statement, FO reminded that its strategic program was defensive in nature. “Pakistan’s strategic capabilities are meant to defend its sovereignty and preserve peace and stability in South Asia,” the FO said.

The US sanctions were imposed under Executive Order 13382, aimed at alleged proliferators of weapons of mass destruction and their delivery systems.

The FO statement decried sanctions against private commercial entities and rejected the accusations against them, describing them as based on “mere doubts and suspicion without any evidence.” It further criticised what it termed the US’ “double standards”, citing past waivers of advanced military technology transfers to other countries — a reference to India.

“Such policies have dangerous implications for the strategic stability of our region and beyond,” the statement added.

At a press briefing on Thursday, State Department spokesperson Vedant Patel addressed the issue of the sanctions imposed a day earlier, saying that the designations were “based on our concerns about Pakistan’s long-range ballistic missiles. The US is committed to maintaining the global non-proliferation regime, and Pakistan is an important partner in that.”

“We have been clear and consistent about our concerns with Pakistan’s long-range ballistic missile programme. It’s a long-standing US policy to deny support to [the] programme. The Department of State will continue to use sanctions and other tools to protect our national security and to ensure that US exporters and US financial systems cannot be abused by proliferators. It’s our hope to engage constructively with the Pakistani government,” he said.

Diplomatic sources in Washington indicated that the deputy national security adviser’s contention may have been an attempt to ramp up pressure on Pakistan, presumably at New Delhi’s behest.

Pakistan is concerned by the growing US defence partnership with India. In recent years, the US has facilitated the transfer of high-end defence technologies to India, including advanced missile systems, underpinned by agreements such as the Basic Exchange and Cooperation Agreement (BECA) and the Communications Compatibility and Security Agreement (COMCASA).

The US and India have also collaborated on missile development, including the co-production of systems under the Defence Technology and Trade Initiative (DTTI) and more lately under the Initiative on Critical and Emerging Technologies (iCET). These measures bolstered India’s military capabilities, prompting criticism from Islamabad over what it perceives as favoritism that undermines regional stability.

When asked about the perceived threat that Finer may have been referring to, diplomatic sources said that Pakistan’s thrust was “eastward”, and that Islamabad had no interest in pointing its weapons towards the West.

In the last days of the Biden administration, diplomatic circles expect pressure on Islamabad to increase.

Sources said that while this was the first time such misgivings had been voiced publicly, these themes had been under discussion privately for quite some time.

Insiders say that Pakistan’s position is quite clear in that it is primarily focused on threats from its eastern border, and has no designs to look westward.

Published in Dawn, December 20th, 2024
