Abhishek ton helps India demolish England in final Twenty20
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-03 06:19:49+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1889388

Indian opener Abhishek Sharma plays a shot during the fifth Twenty20 International against England at the Wankhede Stadium on Sunday.—Reuters

MUMBAI: India’s Abhishek Sharma hit a brutal 135 to set up a crushing 150-run win over England in the fifth T20 international and seal the series 4-1 on Sunday.

Opener Abhishek’s incredible 54-ball knock, laced with 13 sixes, fired India, who clinched the series in the fourth T20, to 247-9 after being invited to bat first at Mumbai’s Wankhede Stadium.

The tourists were never in the chase despite Phil Salt’s 23-ball 55 as India bowled out the tourists for 97 for their second biggest T20 victory by runs.

England slipped to 68-4 as skipper Jos Buttler (seven), Harry Brook (two) and Liam Livingstone (nine) all failed to make an impact.

Shivam Dube, a batting all-rounder who bowls medium pace, removed Salt with the first ball he bowled after he was controversially replaced by fast bowler Harshit Rana as a concussion substitute in the previous match.

The rest of the England batting fell quickly with Jacob Bethell, who made 10, the only batter to reach double figures other than Salt.

Abhishek turned up with the ball as well and took two wickets with his left-arm spin in the only over he bowled.

Spinner Varun Chakravarthy and Dube also took two each.

Pace bowler Mohammed Shami finished with three wickets as he wrapped up the England innings in 10.3 overs.

Abhishek dominated a partnership of 115 for the second wicket with Tilak Varma following England’s decision to bowl first.

The 24-year-old raced to his fifty in 17 balls with a six and then reached his second T20 century for India in 37 deliveries. Dube was the next highest scorer with 30.

Speedster Mark Wood dismissed Hardik Pandya for nine after earlier removing opener Sanju Samson.

Leg-spinner Adil Rashid had Abhishek caught out in the 18th over as India lost four wickets in the final five overs.

Fast bowler Brydon Carse took three wickets including Suryakumar Yadav for two, with the Indian captain’s batting woes showing no signs of ending.

India won the opening two matches before England came back to keep the series alive in the third game.

India took an unassailable 3-1 lead in the fourth T20 after Rana’s inclusion in place of Dube — not a like-for-like repla­c­ement — angered England.

The two teams now head into three One-day Internationals starting Feb 6 in Nagpur.

The series is a warm-up for the 50-over Champions Trophy starting Feb 19 in Pakistan and Dubai.

SCOREBOARD

INDIA:

S. Samson c Archer b Wood 16

A. Sharma c Archer b Rashid 135

T. Varma c Salt b Carse 24

S. Yadav c Salt b Carse 2

S. Dube c Rashid b Carse 30

H. Pandya c Livingstone b Wood 9

R. Singh lbw Archer 9

A. Patel run out 15

M. Shami not out 0

R. Bishnoi c Carse b Overton 0

EXTRAS (LB-4, W-3) 7

TOTAL (for nine wickets, 20 overs) 247

FALL OF WICKETS: 1-21 (Samson), 2-136 (Varma), 3-145 (Yadav), 4-182 (Dube), 5-193 (Pandya), 6-202 (Singh), 7-237 (Sharma), 8-247 (Patel), 9-247 (Bishnoi)

DID NOT BAT: V. Chakravarthy

BOWLING: Archer 4-0-55-1, Wood 4-0-32-2, Overton 3-0-48-1, Livingstone 2-0-29-0, Rashid 3-0-41-1 (2w), Carse 4-0-38-3 (1w)

ENGLAND:

P. Salt c (Sub) b Dube 55

B. Duckett c Sharma b Shami 0

J. Buttler c Varma b Chakaravarthy 7

H. Brook c Chakaravarthy b Bishnoi 2

L. Livingstone c Singh b Chakaravarthy 9

J. Bethell b Dube 10

B. Carse c Chakaravarthy b Sharma 3

J. Overton c Yadav b Sharma 1

J. Archer not out 1

A. Rashid c (Sub) b Shami 6

M. Wood c (Sub) b Shami 0

EXTRAS (LB-1, W-2) 3

TOTAL (all out, 10.3 overs) 97

FALL OF WICKETS: 1-23 (Duckett), 2-48 (Buttler), 3-59 (Brook), 4-68 (Livingstone), 5-82 (Salt), 6-87 (Carse), 7-90 (Overton), 8-90 (Bethell), 9-97 (Rashid)

BOWLING: Shami 2.3-0-25-3, Pandya 2-0-23-0 (1w), Chakaravarthy 2-0-25-2, Bishnoi 1-0-9-1, Dube 2-0-11-2, Sharma 1-0-3-2 (1w)

RESULT: India won by 150 runs.

PLAYER-OF-THE-MATCH: Abhishek Sharma

SERIES: India won the five-match series 4-1.

PLAYER-OF-THE-SERIES: Varun Chakravarthy

Published in Dawn, February 3rd, 2025
