After suspending PFF, FIFA extends NC’s mandate till end of July
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-08 06:00:39+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1890525

KARACHI: The normalisation process of the Pakistan Football Federation will continue, at the very least, for another five months. That too is conditional and will only happen if the suspension on the PFF is lifted by the global football body FIFA and the elections are finally held.

While suspending Pakistan for the third time since 2017 after the recently-elected PFF Congress refused to accept the proposed constitutional amendments, FIFA said in its letter on Thursday that it was extending the mandate of the PFF Normalisation Committee till July 31.

“To ensure that the daily affairs of the PFF are taken care of and to prevent a power vacuum during the suspension of the PFF, the Bureau [of the FIFA Council] … decided that the mandate of the normalisation committee be further extended until 31 July 2025 at the latest,” FIFA general secretary Mattias Grafstorm wrote in his letter to NC chairman Haroon Malik.

FIFA issued the notification of suspension of the PFF late on Thursday night with Grafstorm’s letter, a copy of which was shared to the media by the PFF NC, dated for the same day.

Earlier on Thursday, Haroon had told National Assembly’s Standing Committee on Inter-provincial Coordination that Pakistan risked suspension from the world’s football governing body due to the PFF Congress rejecting the constitutional amendments tabled by FIFA at its extraordinary meeting last month.

In his letter, Grafstorm notes that “certain provisions of the current PFF Constitution (in particular article 38) greatly restrict the pool of potential candidates eligible to run in elections for the PFF Executive Committee”.

That, he adds, was the rationale behind FIFA’s move in March last year to add “a partial revision of the PFF Constitution” to the mandate of normalisation committee as it would “ensure that the elections … were truly fair and democratic”.

“Despite FIFA and the Asian Football Confederation’s efforts to explain the importance of these constitutional changes, the Bureau noted that a majority of members insist on limiting the eligibility criteria, jeopardising the fairness and integrity of the upcoming PFF Executive Committee elections,” says Grafstrom.

“As a result, in light of article 14 paragraph 1 a) of the FIFA Statutes, which obliges FIFA member associations to comply 3 fully ‘with the directives and decisions of FIFA bodies at any time’, and to ensure that the normalisation process of the PFF is not seriously compromised, appropriate measures must now be taken.

“Consequently, in accordance with article 16 paragraph 1 of the FIFA Statutes, under which the Council may, without a vote of the Congress, temporarily suspend with immediate effect a member association that seriously violates its obligations, the Bureau decided on 6 February 2025 to suspend the PFF with immediate effect and that the suspension will only be lifted subject to the PFF Congress approving the version of the PFF Constitution presented by FIFA and the AFC during the workshop held in Lahore on 18 November 2024.”

The PFF NC said in a statement on Friday it was working to resolve the issue. “The NC remains in continuous contact with FIFA to address this matter and is actively engaging with PFF Congress members to find a resolution at the earliest,” it said.

Briefing the National Assembly committee on Thursday, Haroon had sought support from the government to push the congress members into accepting the constitutional amendments.

Some Congress members, while speaking to Dawn on the condition of anonymity, said they will wait for the government to reach out for talks before deciding whether to stick to their stance or accept FIFA’s demands.

Published in Dawn, February 8th, 2025
