Army, Balochistan and SNGPL register wins at national squash
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-25 07:15:49+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1880894/army-balochistan-and-sngpl-register-wins-at-national-squash

KARACHI: The COMBAXX-Roshan Khan National Team Championship continued here at the Pakistan Navy Roshan Khan Jahangir Khan Squash Complex on Tuesday with men’s team of Army, Balochistan and SNGPL winning their fixtures on the third day.

In the men’s category, Army dominated Railways 3-0, thanks to straight sets wins by Mohammed Ashab Irfan, Huzaifa Ibrahim and Sadam Ul Haq.

Ashab thumped Talha Saeed 11-6, 11-6, 12-10 while Huzaifa beat Hassan Paracha 11-8, 11-7, 11-7. Sadam kept the record perfect as he defeat Mohammad Ali 11-1, 11-7, 11-5 in 20 minutes.

In another match, Balochistan upset Navy 3-0 with Abdul Waqar Khan, Asmat Ullah and Nasrullah securing victories.

Waqar lost the first game but equalised immediately in a toiling second frame. Waqar appeared to be the fresher one in the following games as he registered two consecutive wins to give his team the advantage.

Asmatullah also had a similar outing as he lost the first game 9-11 but roared back to win three consecutive games rather easily 11-2, 11-2, 11-5 to ensure the triumph for Balochistan. Nasrullah made easy work of SL Muzammil 11-6, 11-3, 11-4 in 20 minutes to keep the record perfect.

Top seeds SNGPL secured a 3-0 victory over PAF — who didn’t show up in the championship for the reason best known to them — with Asim Khan, Amaad Fareed and Israr Amaad winning their respective matches via walkover.

In the evening session, Punjab edged Sindh 2-1 as Asher Butt and Azlan Khawar won their respective matches while Anas Khan was the only victor for Sindh.

Asher had a tricky fixture against Naveed Rehman but he eventually prevailed 11-5, 11-6, 9-11, 11-8 in 28 minutes. Anas retaliated in the next match after a grueling 42 minutes seesaw clash against Khaqan Malik, winning 6-11, 11-7, 7-11, 12-10, 11-8.

In the decisive match, Azlan lost the first game but calmed his nerves and claimed three straight games to give Punjab the victory 5-11, 11-9, 11-5, 11-9.

In the women’s category, Sindh edged out Punjab 2-1, while Army thrashed Balochistan 3-0. Wapda also secured a 3-0 victory over Punjab, with Mehwish Ali, Komal Khan and Noor ul Ain winning their respective matches.

Published in Dawn, December 25th, 2024
