Aryan Khawar sets new 50m freestyle record at swimming nationals
Authors: The Newspaper'S Sports Reporter,Muhammad Suhayb,Images Staff,Bilal Agha,Zafar Mirza,Rafia Zakaria,Naseer Memon,Sufiyan Bin Muneer,Samia Liaquat Ali Khan
Publish Time: 2024-11-03 06:55:37+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1869402

LAHORE: Aryan Rehman Khawar of Punjab set a new national record in the 50m freestyle event of the National Swimming Championship here at the International Swimming Pool of the Nishtar Sports Complex on Saturday.

Aryan in a highly impressive performance clocked 24.42 seconds to claim victory and the record. Wapda’s Hamza Asif clinched second spot followed by third-placed Aryan Zayn Din.

Army remain top of the medals table after claiming four more gold medals along with one silver and five bronze, bringing their overall tally to an impressive nine golds.

Punjab remained in second place, after adding another gold to make a total of two golds while Sindh overtook Wapda for the third position, securing two golds. Wapda were fourth with one gold.

Army also reigned supreme in the women’s section, as they consolidated their lead by capturing two more golds, raising their overall count to five gold, two silver and three bronze.

Sindh with four gold, three silver and two bronze, were second while Wapda and Punjab, each with two golds, finished the day in third and fourth place, respectively.

Results:

Men’s:

800m freestyle: 1 Mohammad Ahmed Durrani (Army) 9:19.21; 2 Mohammad Daniyal Kashif (Punjab); 3 Basit Ali (Army)

100m backstroke: 1 Ali Mitha (Sindh) 1:02.06; 2 M. Yahya Khan; 3 Abbas Hussain (Army)

50m breaststroke: 1 Hamza Asif (Wapda) 31.28; 2 Mohammad Bilal Maqbool (Punjab); 3 Adnan Ali (Army)

200m freestyle: 1 Aryaan Zayn Din (Army) 1:58.47; 2 Mikail Azfar Mir (Sindh); 3 Basit Ali (Army)

100m butterfly: 1 Syed M. Daniyal Hatim (Army) 1:01.02; 2 Mohammad Hammad (Army); 3 Sameer Asif (HEC)

50m freestyle: 1 Aryan Rehman Khawar (Punjab) 24.42 — new national record; 2 Hamza Asif (Wapda); 3 Aryan Zayn Din (Army)

4x200m freestyle relay: 1 Army 8:30.20; 2 Punjab; 3 Sindh

Women’s:

800m freestyle: 1 Jehanara Nabi (Army) 9:54.83; 2 Meher Maqbool (Sindh); 3 Zahra Khalida Kazi (Punjab)

100m backstroke: 1 Meher Maqbool (Sindh) 1:18.48; 2 Raaqiah Aqeel (Army); 3 Maham Ali (IFAWSA)

50m breaststroke: 1 Hareem Malik (Sindh); 2 Mishael Aisha Hyat Ayub (Wapda); 3 Zara Farhan (Sindh)

200m freestyle: 1 Jehanara Nabi (Army) 2:15.38; 2 Shahzana Shahid (Punjab); 3 Rania Adnan (Punjab)

100m butterfly: 1 Mishael Aisha Hyat Ayub (Wapda) 1:11.97; 2 Hareem Malik (Sindh); 3 Ameena Ameer Qadri (Army)

50m freestyle: 1 Shahzana Shahid (Punjab) 29.82; 2 Ayesha Zeeshan (Wapda); 3 Ameena Ameer Qadri (Army)

4x200m freestyle relay: 1 Army 10:19.97; 2 Wapda; 3 Punjab.

Published in Dawn, November 3rd, 2024
