Asif stays on course for National Snooker title
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-31 07:11:24+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1888750

KARACHI: Mohammad Asif, Pakistan’s most successful cueist, continued his dominance in the NBP 49th National Snooker Championship, advancing to the semi-finals with a convincing 5-1 win over Ian Mark John.

Asif, who has been in scintillating form, having recently won the World Amateur Championship and the Saarc Championship, was at his best, making a break of 110 in the first frame.

The 42-year-old Asif — who made a maximum break earlier in the tournament — then clinched three consecutive frames 68-57, 82-32, 80-23 to come within touching distance of securing the last-four spot.

Ian Mark, albeit, clawed a frame back 69-22, but Asif wrapped up the match with ease, winning the next frame 68-11.

Last year’s finalist, Awaisullah Munir, also advanced to the semi-finals with a hard-fought 5-4 win over A. Sattar.

Awaisulllah took an early lead, winning the first two frames 112-16, 68-45. However, Sattar staged a strong comeback, taking the following two frames 76-36, 58-52 to level the match.

Awaisullah — the Asian 6-red champion — regained his lead when he stitched a break of 70 to bag the fifth frame 71-13 but Sattar equalised again with a 96-27 triumph in the sixth frame.

Both cueist again traded blow for blow as the 31-year-old Awaisullah won the seventh frame 66-27 and Sattar clinched the penultimate frame 98-0 with an impressive break of 98.

The deciding frame proved to be a close affair but Awaisullah kept his unbeaten run alive as he won the frame and match 73-64.

Meanwhile, Shahid Aftab stunned fourth seed Sohail Shehzad in another closely contested match 5-4.

The seesaw match saw Sohail claiming the first frame 62-55 before Shahid went ahead with triumphs in the following two frames 55-44, 61-09. Sohail levelled the score immediately 71-07 but Shahid again struck back 98-18 to maintain his lead.

The chances of an upset were reduced significantly when Sohail convincingly seized the next two frames 66-12, 58-01 but Shahid regained his composure and brought out his best game.

Shahid forced a decider with a 56-04 win in the eighth frame before securing a thriller 75-65 with a sublime 68-break.

In the other quarter-final, Mohammad Sajjad beat M. Naseem Akhtar 5-2, despite trailing in the match.

Naseem started strongly winning the first and third frame 87-0, 79-20 but Sajjad halted his momentum, and asserted his authority, winning the next four frames 92-22, 80-13, 74-0, 57-0.

The semi-final will be played on Friday, with Awais­ullah taking on Sajjad, and Shahid facing off against Asif.

Published in Dawn, January 31st, 2025
