Australian squad arrives in Lahore for Champions Trophy
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-18 07:13:11+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1892656

LAHORE: A 15-member squad of Australia, along with its support staff, arrived in here on Monday to participate in the ICC Champions Trophy, which is set to start with the match between hosts Pakistan and New Zealand in Karachi on Feb 19.

The 2009 title holders Australia will open their campaign against archrivals England in the Group ‘B’ match at the Gaddafi Stadium here on Feb 22, the first match of the tournament at the venue. Australia will play South Africa in Rawalpindi on Feb 25 before returning to Lahore for their match against Afghanistan on Feb 28.

Australia go into the Champions Trophy without the likes of captain Pat Cummins and fellow pacers Josh Hazlewood and Mitchell Starc along with all-rounder Mitchell Marsh.

Batter Steve Smith will lead the side in Cummins’ absence. While Starc has cited personal reasons to opt out of the tournament, Cummins is recovering from an ankle injury and Hazelwood is being treated for a hip problem. Marsh is out due to back issues.

The abrupt retirement of all-rounder Marcus Stoinis has also come across as a blow for Australia.

Aaron Hardie, Sean Abbott, Ben Dwarshuis, Nathan Ellis and Spencer Johson will make up the side’s seam attack while Tanveer Sangha will support seasoned spinner Adam Zampa.

Australia squad: Steve Smith (captain), Sean Abbott, Alex Carey, Ben Dwarshuis, Nathan Ellis, Jake Fraser-McGurk, Aaron Hardie, Travis Head, Josh Inglis, Spencer Johnson, Marnus Labuschagne, Glenn Maxwell, Tanveer Sangha, Matthew Short, Adam Zampa

Published in Dawn, February 18th, 2025
