Australia dominates Pakistan in truncated T20I series-opener
Authors: Muhammad Suhayb,Images Staff,Bilal Agha,Abbas Nasir,Muhammad Amir Rana,Quratulain Siddiqui,Muna Khan,Zafar Mirza
Publish Time: 2024-11-14 16:19:42+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1872337

Veteran batter Glenn Maxwell returned to form before quicks Xavier Bartlett and Nathan Ellis claimed three wickets apiece as Australia downed Pakistan by 29 runs in a truncated T20I series-opener in Brisbane on Thursday.

The match was reduced to a contest with seven overs per side after a delayed start due to heavy rain and lightning.

After Maxwell’s blistering 43 off 19 balls powered a shorthanded Australia to an imposing 93-4, Pakistan’s batting-order crumbled under lights to finish well short on 64-9.

Ellis and Bartlett, who both enjoyed successful comebacks to the side after recent injuries, led an aggressive attack.

It was a resounding performance from an Australia side missing several top players, who are preparing for the upcoming blockbuster Test series against India.

“We almost had our bags packed because we thought we wouldn’t get a game in,” Maxwell said. “We certainly had a lot of fun out there.”

The series shifts to the Sydney Cricket Ground on Saturday before the finale in Hobart on Monday.

“It’s difficult to keep things normal in this type of match because it went very fast,” Pakistan captain Mohammad Rizwan said.

Under the revised playing conditions, bowlers were not allowed to bowl more than two overs each in a match that started more than two hours after schedule due to thunderstorms that have lashed Brisbane in recent days.

Pakistan had been buoyed after a surprising recent 2-1 ODI series victory ended a 22-year drought against the Australians in Australia.

But after new T20 captain Rizwan elected to bowl, Pakistan’s in-form fast bowlers were under siege against Australia’s aggressive batters going for broke.

Openers Jake Fraser-McGurk and Matt Short set the tone by smashing 16 runs off the first over.

Fraser-McGurk (9) fell off the first ball in the second over by quick Naseem Shah before Maxwell took over with four boundaries in his first six deliveries faced.

Maxwell’s trademark inventiveness came to the fore as he smashed in-form quick Haris Rauf, his tormentor in the ODI series, for a huge six over deep midwicket.

The 36-year-old appeared headed for a half-century before holing out to paceman Abbas Afridi in the sixth over.

Allrounder Marcus Stoinis finished Australia’s innings strongly with an unbeaten 21 off seven balls.

In reply, Pakistan opener Sahibzada Farhan signalled his intent with consecutive boundaries off left-arm quick Spencer Johnson to start the innings.

But he fell two balls later after miscuing a pull short and Pakistan’s chase quickly nosedived.

Rizwan fell for a second ball duck off Bartlett, who later in the second over dismissed Usman Khan.

When talisman Babar Azam (3) holed out second ball to Ellis, Pakistan crashed to 16-4 and they never were in the hunt despite late hitting from Abbas, who top-scored with an unbeaten 20 off 10 balls.
