Back in familiar territory after New Zealand spoil Pakistan’s party
Authors: Umaid Wasim,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-20 07:42:02+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1893112

KARACHI: Pakistan are back in familiar territory — it’s win or bust now after New Zealand were party-poopers once again for Mohammad Rizwan’s side on Wednesday. It was an appalling performance, the celebratory mood surrounding the Champions Trophy’s homecoming — the first ICC tournament on Pakistani soil in 29 years — having dissipated quickly.

New Zealand beat Pakistan on both occasions they met in the recent tri-nation series, including in the final. They were at it yet again. Pakistan failed to turn up yet again, outplayed by a side that was more clinical, more calculated.

The weaknesses, which Rizwan had spoken about a day ago, didn’t seem to have been addressed. The Pakistan skipper sat in the dressing room, stunned. This wasn’t how it was supposed to be. There seemed genuine hope, at least in the crowd that had packed the ground to capacity, by the time Pakistan began their chase.

View this post on Instagram

Amid the trumpeting vuvuzelas and loud cheers at the National Bank Stadium, Babar Azam and Saud Shakeel went out to bat; the hosts hampered by the time penalty on regular opener Fakhar Zaman, who had been forced to come out later after having left the field early in the New Zealand innings due to injury.

Tom Latham and Will Young had hit centuries as Pakistan’s bowling at the death once again came under heavy fire; New Zealand making 320-5 after being sent in. Rizwan’s men needed to respond. The skipper was soon at the pitch after Saud’s early departure.

But it was suffocating for Pakistan; shots unable to get past the infield, boundaries a rarity. As New Zealand’s constriction continued to tighten, the pressure got the better of Rizwan — a stunning one-handed catch by Glenn Phillips, who’d earlier made a whirlwind half-century, seeing his downfall.

The end seemed nigh for Pakistan. Fakhar, looking bothered by his back, flickered briefly before being cleaned up. Salman Ali Agha gave some impetus but after he fell, Tayyab Tahir couldn’t last long. Babar’s demise after making 64, was the final nail in the coffin for Pakistan.

Fans began streaming towards the exits, disappointed that their team had let them down. Those who did missed out on Khushdil Shah’s fireworks; the southpaw making a team-high 69. That was the only positive on the day for Pakistan, whose campaign is in danger of coming to a premature end if they lose their next Group ‘A’ game to India on Sunday.

View this post on Instagram

The burning question remains how Pakistan lift themselves up for the clash against their arch-rivals. “Of course it is the Champions Trophy so there is extra pressure but we’ll treat it as a normal game,” Rizwan said at the post-match presentation.

Pacer Naseem Shah was clearer on what needs to be done. “It’s disheartening to lose this game, of course we have to look at the areas where we’ve been found wanting for the India game,” he told reporters, adding that Pakistan’s death overs bowling was proving to be an Achilles heel.

Pakistan conceded 113 in the last 10 overs against New Zealand, eventually losing by 60 runs. “We need to execute the death over better in the next two matches,” said Naseem, with Pakistan’s final group game against Bangladesh on March 27.

Vice-captain Salman opined that Pakistan need to work on scoring runs quickly. “We need to work on our strike rotation, especially at the start of the innings,” he told a news conference.

Pakistan are making the same mistakes over and over again. They’ve now left themselves with no room for error.

Published in Dawn, February 20th, 2025
