Balti, sword dances mark culmination of winter festival in Skardu
Authors: Jamil Nagri,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-22 07:22:30+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1886816/balti-sword-dances-mark-culmination-of-winter-festival-in-skardu

GILGIT: A glitzy two-day winter festival concluded in Ska­­­­­rdu on Tuesday with mesmerising performances by local artists on the Hussainabad ice rink.

Currently, winter sports festivals are underway in various areas of Gilgit-Baltistan to promote the region’s winter tourism potential and provide an opportunity for local athletes to practice in national competitions.

The events are being organised by the GB tourism department in collaboration with local communities and NGOs in various areas of the region.

The Sevendays Frozen Fairy­tale Winter Feast 2025 included nail-biting games of ice hockey, ice skating, ice curling and other traditional games. The spectators also enjoyed the traditional food stalls and were mesmerised by local artists who performed the traditional sword dance on folk music wearing local attire.

Another three-day event to kick off in Hunza from tomorrow

The closing ceremony on Tuesday was attended by GB Health Minister Raja Azam Khan, Chief Secretary Abrar Ahmed Mirza, Tourism Secretary Zameer Abbas, and a large number of locals and tourists.

The ice skating event saw the participation of a high number of local athletes, both male and female, from Shigar, Ghanche, Kharmang and Skardu.

Young skaters glided on the ice, waving the national flag on the tunes of national songs.

In the final ice hockey competition, Skardu B defeated Skardu to win the trophy.

Chief Secretary Mirza, the chief guest, presented the trophy to the winning team. He praised the players and highlighted the importance of such events in promoting local talent, tourism and culture.

Mr Abbas, the GB tourism secretary, said the festival will play a significant role in promoting winter sports and boosting tourist activities in the region.

He added that such events not only provide a platform for local athletes to showcase their talent in winter sports but also attract tourists to experience the unique culture of Gilgit-Baltistan.

Other winter sports festivals in Yasin Valley of Ghizer and Winterlude festival also concluded recently.

A new festival, the three-day Sevendays Frozen Fairytale Winter Feast 2025, is also set to start in Murtazabad, Hunza, from Thursday.

Teams from Ghizer, Astore, Hunza and Gilgit districts will participate in the event.

On Tuesday, a meeting, chaired by Hunza Acting Deputy Commissioner Muhammad Talha Khan was held to discuss the arrangements for the event.

Published in Dawn, January 22th, 2025
