Brilliant Fakhar leads Markhors to Champions T20 Cup decider
Authors: The Newspaper'S Sports Reporter,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-24 07:52:38+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1880688

ISLAMABAD: Dashing opener Fakhar Zaman hit a swashbuckling half-century while pacer Akif Javed grabbed three wickets to help UMT Markhors beat Nurpur Lions by 29 runs in the qualifier of the Champions T20 Cup here at the Rawalpindi Cricket Stadium on Monday.

The victory gives Markhors a place in the final against ABL Stallions on Wednesday.

Markhors were lifted to 180-6 in their 20 overs by a whirlwind 89 off 64 balls by Pakistan opener Fakhar who single-handedly fought after his team was sent into bat.

They restricted Lions to 151-9 in the allotted 20 overs.

Lions were never in the hunt after losing openers Imam-ul-Haq to a run-out for one and Omair Bin Yousuf (two). Hasan Nawaz, who scored a 22-ball 27 with two sixes and a boundary, added 62 for the third wicket with Mohammad Taha who scored a quick 28-ball 44 with the help of four sixes and a boundary. But the innings fell apart once they departed.

Akif finished with 3-22 and Nisar Ahmed 2-19.

Earlier, Afaq Afridi followed his debut hat-trick in the last game against Engro Dolphins by dismissing Khawaja Mohammad Nafay and Mohammad Faizan in the second over of the innings, both without scoring.

It became 3-23 when Afaq had Mohammad Imran caught for one, leaving Markhors in tatters. Fakhar led the recovery with some lusty hitting, cracking five sixes and nine boundaries. He added 30 for the fourth wicket with Iftikhar Ahmed who scored 14. Mohammad Nawaz (ten) helped add another 35 with Fakhar, but the real impetus was given through an 82-run stand for the sixth wicket between Fakhar and Abdul Samad.

Samad cracked two sixes and five boundaries in his 20-ball 41 not out. Afaq finished with 3-29 while left-arm pacer Shahab Khan took 2-36.

The defeat means Lions finished the five-team event in third. Lake City Panthers finished fourth and Dolphins fifth and last.

Scores in brief

Markhors beat Lions by 29 runs at the Rawalpindi Cricket Stadium.

MARKHORS 180-6 in 20 overs (Fakhar Zaman 89, Abdul Samad 41; Afaq Afridi 3-29, Shahab Khan 2-36); LIONS 151-9 in 20 overs (Mohammad Taha 44, Hasan Nawaz 27, Musa Khan 26 not out; Akif Javed 3-22, Nisar Ahmed 2-19).

Published in Dawn, December 24th, 2024
