Champions Trophy tickets go on sale today
Authors: The Newspaper'S Sports Reporter,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-28 06:54:20+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1888099

LAHORE: The tickets for next month’s ICC Champions Trophy featuring top eight cricketing nations will go on sale from Tuesday, the Pakistan Cricket Board (PCB) announced on Monday.

All matches of the event will be held across three venues in Pakistan — Lahore, Karachi and Rawalpindi — from Feb 19 to March 9 except for India’s games which will be staged in Dubai.

While the PCB announced the prices of the group-stage matches to be held in Pakistan, the rates of the tickets for Dubai’s matches, as well as one semi-final and the final have not yet been decided.

“Tickets for group-stage matches and the second semi-final to be played in Pakistan will go on general sale on Tuesday, Jan 28, at 13h00 Gulf Standard Time (GST) / 14h00 Pakistan Standard Time (PST),” a PCB statement said on Monday.

“Members of the ICC Family will enjoy exclusive early access, with a two-hour priority window to purchase tickets which is open now.

“General stand ticket prices will start from PKR 1,000, with more premium seating available from PKR 1,500 in different categories including, across the 10 matches taking place in Karachi, Lahore and Rawalpindi. Physical tickets will also be available for purchase from Feb 3 at designated TCS Express centres across Pakistan, with details to be announced in due course,” added the PCB statement.

“Ticket information for the India matches to be played in Dubai, UAE on Feb 20 and 23 and March 2, will follow shortly.

“ICC Champions Trophy Final tickets – to be played on Sunday, March 9 — will be available for purchase following the conclusion of the first semi-final in Dubai,” it further said.

The thrilling two-week event will see the world’s top teams put it all on the line in 15 intense matches across 19 days, with every match counting in the pursuit of the iconic white jackets.

Commenting on the Champions Trophy, ICC chief commercial Officer Anurag Dahiya said: “We are thrilled to announce the official ticket on-sale for the ICC Champions Trophy 2025. This is a significant moment for cricket in Pakistan, hosting their first global cricket tournament since 1996.

“The Champions Trophy promises to be an unmissable event where every match counts showcasing exciting cricket, featuring the world’s best teams competing for the coveted white jackets. We encourage fans to not miss out and get their tickets now for the first Champions Trophy since 2017.”

Tournament director Sumair Ahmad Syed said: “The ICC Champions Trophy 2025 is a monumental event, first in Pakistan since 1996. With Pakistan’s state-of-the-art, newly upgraded stadiums as the stage, this short and sharp tournament in which every match counts promises unforgettable moments of skill, passion and drama.”

Published in Dawn, January 28th, 2025
