Clinical New Zealand thump Pakistan to win tri-nations final
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-14 14:06:27+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1891921

Pace bowler Will O’Rourke claimed four wickets while Daryl Mitchell and Tom Latham hit half-centuries as New Zealand defeated Pakistan by five wickets to clinch the tri-nations series final on Friday.

O’Rourke’s 4-43 helped the tourists dismiss Pakistan for 242 in 49.3 overs before Mitchell’s 58-ball 57 anchored the chase as the Black Caps finished on 243-5 in 45.2 overs at Karachi’s National Bank Stadium.

The victory gives the New Zealanders a timely boost ahead of the Champions Trophy opener against the same opponents at this venue on Wednesday.

New Zealand lost opener Will Young in pacer Naseem Shah’s first over for five before Devon Conway (48) and Kane Williamson (34) steadied the chase with a second wicket stand of 71.

Williamson lost his wicket while charging down the wicket against spinner Salman Agha while Naseem returned for his second spell to dismiss Conway.

At 108-3, the tourists’ chase wobbled but Mitchell found an able ally in Latham (56) as the two added 87 for the fourth wicket.

When Mitchell fell caught and bowled off-spinner Abrar Ahmed the tourists needed just 48 runs which Latham and Glenn Phillips (20 not out) reduced to ten.

Mitchell hit six boundaries in his knock while Latham’s 64-ball innings featured five fours.

Naseem was the pick of an otherwise ineffective Pakistan bowling attack with 2-43 off eight overs.

Earlier, spinners Mitchell Santner (2-20) and Michael Bracewell (2-38) backed up O’Rourke to ensure Pakistan did not post a big total.

Skipper Mohammad Rizwan top-scored with a 76-ball 46, while Salman Agha hit 45 off 65 balls as slow and variable bounce on the National Bank Stadium pitch proved tough for batting.

Pakistan lost opener Fakhar Zaman to O’Rourke in the fourth over for 10 and then Saud Shakeel for eight.

Babar Azam looked good for his 29 runs, hitting four boundaries and a six, and reached 6,000 runs scored in one-day internationals when he was on 10.

He was playing his 123rd inning, the joint fastest to reach the 6,000-run milestone with South African Hashim Amla.

Azam fell to a miscued shot off Nathan Smith, leaving Pakistan struggling at 54-3.

Rizwan and Agha, who shared a match-winning 260-run partnership against South Africa on Wednesday, then revived the innings with an 88-run stand.

Rizwan hit four boundaries and a six but he and Agha fell within 19 runs of each other to end any hope of a challenging total.

Tayyab Tahir hit a 33-ball 38, also with four boundaries and a six, while Faheem Ashraf (22) and Naseem (19) added 39 invaluable runs to get Pakistan past 240.
