CT25 hybrid model hands India ‘unfair advantage’
Authors: Mohammad Yaqoob,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-06 05:46:31+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1883371

THE “hybrid model” for the upcoming ICC Champions Trophy next month will hand an unfair advantage to India as it will play all its matches at a single venue, former cricketers have said.

The tournament, scheduled to take place in Pakistan from February 19 to March 9, became embroiled in a dispute, with the Board of Control for Cricket in India (BCCI) refusing to send its team to Pakistan, citing political and security concerns.

Following weeks of stalemate, the hybrid model was agreed with India playing all its games in Dubai, including a semi-final and final if it qualified.

Former Australian all-rounder Shane Watson called India’s decision not to travel to Pakistan “unfortunate”.

Former cricketers believe Indian team will benefit from playing its Champions Trophy matches at one venue

India’s reluctance to visit Pakis­tan for the event delayed the anno­uncement of the final schedule.

This arrangement hands India numerous advantages.

While other teams would travel between three venues in Pakistan and to Dubai, the Indian team would play all its games at a single venue.

The Indian team would also have prior knowledge of the venue for their semi-final match.

Former Pakistan fast bowler Salim Altaf sees this as a massive advantage for India.

“India is the only team that knows where it will play the semi-finals and the final, while the other teams will only know that once the group stage is completed,” Mr Altaf tells Dawn.

India will also have the advantage of familiarity with Dubai’s pitch in both knockout games and could prepare accordingly.

On the other hand, its group rivals — Pakistan, Bangladesh and New Zealand — will have to prepare teams to play across two nations, each with different conditions and pitches.

“Like other teams, India will not go from venue to venue,” former Pakistan captain Intikhab Alam tells Dawn.

“It will avoid the logistics of travel besides getting similar kinds of pitches and cricketing environment at one venue,” adds Mr Alam, who was Pakistan’s team manager during the successful campaigns of the 1992 ODI World Cup and the 2009 T20 World Cup. “It is not fair on the other teams.”

The only solace for Pakistan is that they would get the same arrangement for the T20 World Cup scheduled in India and Sri Lanka in 2026. They will play all their games, including knockouts, in Sri Lanka.

“The model is inherently unfair for other competing nations,” rues Mr Alam. “It’s surprising for me that the other cricket boards did not raise any objection.”

However, this isn’t the first time that a tournament schedule has been tailored to the advantage of India — the financial muscle of the global game.

At last year’s T20 World Cup in the US and West Indies, which India won, it was pre-decided that regardless of their standing on the table, they would play their semi-final in Guyana.

In the 2019 ODI World Cup, India began its campaign after all other teams had played their first game. At the T20 world cups in 2021 and 2022, as well as the 2023 ODI World Cup, they played the last group game, giving them the advantage of knowing the scenarios if qualification were to go down to the wire.

India will enjoy a similar schedule at next month’s event. Its final group game against New Zealand is on March 2, three days after Pakistan and Bangladesh finish their group-stage matches.

‘Only solution’

British newspaper Tele­graph called these arrangements — at India’s insistence — unprecedented.

“The extraordinary situation might be unprecedented across sport: one country effectively having the power to stop another from hosting a final as already agreed,” Tim Wig­more, the newspaper’s cricket correspondent, wrote in his column last week.

“More than anything, this episode is about power: a simple demonstration of India’s capacity to bend the cricketing world to its will.”

Former Pakistan chief selector Mohammad Ilyas believes “bending to India’s will” was the only solution.

“However, the ICC should play an effective role in restoring bilateral cricket between the two countries,” Mr Ilyas tells Dawn, adding that it could “serve international cricket in a better way.”

Published in Dawn, January 6th, 2025
