Deadline for Gaddafi Stadium reconstruction extended to Feb 2
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-24 08:30:33+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1887242

LAHORE: The Pakistan Cricket Board (PCB) has extended the deadline for completing the reconstruction work of the Gaddafi Stadium to Feb 2.

A PCB spokesman said that though most of the work at the Gaddafi Stadium had been completed till Thursday, the final touches would need ten more days. Earlier, the PCB had set Jan 25 as the deadline to complete the work.

According to the PCB, the task of placing chairs in the stadium was in final stages. A digital screen has also been installed while the work on the second one is in progress. The work on six floodlight poles carrying new bulbs has also been completed.

The reconstructed venue, along with the National Bank Stadium, Karachi and Rawalpindi Cricket Stadium, Rawalpindi, will host the matches of the eight-nation ICC Champions Trophy which starts on Feb 19.

The PCB has claimed that the stadium will be ready to organise the build-up event of the tri-nation ODI series — featuring Pakistan, South Africa and New Zealand — scheduled to be held in the second week of February.

The reconstruction work in Lahore started on Oct 10 last year. There are reports that some portions of the PCB’s offices would be completed later as the primary focus currently was on preparing the venue and making it available first for a match of the tri-series, and then the ICC Champions Trophy.

It may be mentioned here that the Gaddafi Stadium, which is also the PCB headquarters, was perfect to host the Champions Trophy as the ICC had cleared all the three venues for hosting the Trophy matches.

However, the PCB in haste allocated a huge amount of Rs12.80 billion to revamp the three venues where the work started just four months ago. At the Gaddafi Stadium, the reconstruction work continued in three shifts and still it is being done in the same manner.

Published in Dawn, January 24th, 2025
