Defending champion Asjad ousted from National Snooker
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-30 07:08:38+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1888546

KARACHI: The NBP 49th National Snooker Championship witnessed a major upset on Wednesday as defending champion Asjad Iqbal was ousted from the tournament after losing against Mohammad Sajjad 5-3 here at the NBP Sports Complex.

With the victory Sajjad booked an all-Punjab quarter-final clash against Mohammad Naseem Akhtar, who registered a narrow 5-4 win over Sindh’s cueist Zulfiqar A. Qadir in their last-16 match.

In Wednesday’s other matches, Mohammad Asif — Pakistan’s most successful cueist — survived a scare against Mubashir Raza to progress into quarters, where he will be up against Ian Mark John, who edged past Babar Masih 5-4.

Last-year finalist, Awaisullah Munir kept his perfect run intact as he recorded a thumping 5-1 win over Sharjeel Mehmood to book a last-eight date with Abdul Sattar of Sindh. Sattar won a pre-quarter thriller against province-mate Abdul A. Jabbar 5-4.

Shahid Aftab and Sohail Shehzad completed the quarter-final line-up following identical 5-2 wins over Waseem Abbas and Mohammad Shahbaz, respectively.

Asjad, who was seeking to retain his title, got off to a strong start, winning the first frame 25-61. However, Sajjad bounced back, taking the next two frames 65-39, 62-25. Asjad, though, struck back in emphatic fashion as he clinched the fourth frame with a break of 114.

But Sajjad halted the comeback immediately and wrapped up the victory as he bagged the next three frames 69-29, 78-11, 69-29.

In another exciting match, Asif — who won the World Amateur Championship last year — was stretched to the full distance by Mubashir.

Asif, undefeated in the tournament so far, took an early lead, winning the first frame 86-8, but Mubashir turned the tide in his favour after he won the next two frames 81-13, 80-21 to take the lead.

High-flying Asif kept the momentum on his side as he won the next three frames 56-47, 79-15, 70-1 to seemingly take a decisive advantage.

But Mubashir, undettered, staged a strong comeback as he struck back by winning two consecutive frames 66-46, 79-21 to level the match again. But Asif proved to be the better cueist as he clinched the deciding frame 71-30.

The 31-year-old Awaisullah, began the knockout phase with a convincing win over Sharjeel.

Awaisullah, who won the 6-red championship in Riyadh last year, dominated the match, winning the first four frames 66-45, 90-35, 61-13, 68-0. Sharjeel won the fifth frame 68-0, but Awaisullah closed out the match with a commanding 90-1 win in the sixth frame.

All the quarter-finals will be played on Thursday at the same venue.

Published in Dawn, January 30th, 2025
