Djokovic falls to inspired Opelka in Brisbane quarter-finals
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-04 05:48:19+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1882964

BRISBANE: Novak Djokovic’s hunt for a landmark 100th ATP title ended with a whimper following an unexpected 7-6(6), 6-3 defeat by big-serving American Reilly Opelka in the Brisbane International quarter-finals on Friday.

Defeat was a huge blow for the Serb, who will bid to join Roger Federer (103) and Jimmy Connors (109) as players who have won at least 100 titles when he heads to the Australian Open, where he will also seek a 25th Grand Slam trophy.

Djokovic saved three breakpoints in stifling conditions to go 5-4 up but lost the opening set in a tough tiebreak as Opelka cranked up his serve and seized early control of his maiden tour meeting against the 37-year-old.

Opelka, who missed nearly two years due to injuries before returning to the elite circuit last year, broke for a 3-1 lead in the next as Djokovic looked rattled by the 6ft 11 in (2.11 m) American, who pulled off spectacular winners on both flanks.

The final blow came on Opelka’s serve and the 27-year-old fittingly finished the match with his 16th ace against one of the game’s best returners.

“He’s the greatest player the sport has ever seen,” said Opelka, shortly after one of his biggest wins.

“It’s difficult being in Novak’s position. He can scout me or other opponents all day long. The reality is we have nothing to lose against him.

“You end up playing more free. You take a lot more risk because it’s your only chance. If you play your normal level or even above it he’s going to win every time.

“He gets guys that are good players who roll the dice. And on a day like this, when a lot of things go my way, that’s how it works out.”

Up next for Opelka is Giovanni Mpetshi Perricard in what promises to be an explosive battle after the Frenchman sent down 19 aces in his 7-5, 7-6(5) win over Czech Jakub Mensik to take his tournament tally to 75.

Defending champion Grigor Dimitrov went through after Jordan Thompson retired while trailing 6-4, 2-1, while Jiri Lehecka made quick work of Nicolas Jarry, prevailing 6-4, 6-4.

In the women’s event, reigning Australian Open champion Aryna Sabalenka shrugged off another slow start and some shaky moments on her forehand late on to get past Marie Bouzkova 6-3, 6-4 for her third straight-sets win this week.

Up next for Sabalenka is Russian 17-year-old Mirra Andreeva, who cut short Ons Jabeur’s comeback from form and injury issues with a 6-4, 7-6(2) win.

Anhelina Kalinina saved a matchpoint to end the run of local wildcard Kimberly Birrell with a 4-6, 6-1, 7-5 win to book a clash with Polina Kudermetova, who beat Ashlyn Krueger 7-6(5), 6-3.

Published in Dawn, January 4th, 2025
