England face Aussies at newly constructed Gaddafi Stadium in Lahore
Authors: Mohammad Yaqoob,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-22 06:14:01+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1893488

LAHORE: England start their campaign in the ICC Champions Trophy with a blockbuster game against traditional rivals Australia here at the newly constructed Gaddafi Stadium on Saturday.

With forecast of a clear and sunny weather in the provincial capital, this high-profile Group ‘B’ game will be crucial for both the sides in their end­e­avour to make the semi-finals after South Africa, another team in Group ‘B’, thrashed Afgha­nistan by 107 runs in their match at Karachi on Friday.

The pitch is likely to help the batters as it was witnes­sed in the two matches of the tri-nation series held in Lahore, involving Paki­stan, South Africa and eve­n­tual winners New Zealand.

World champions Aus­tralia are starting their Cha­m­pions Trophy campaign after losing several players due to injuries, inclu­ding regular captain Pat Cummins, Josh Hazl­ewood and Mitchell Marsh. Moreover, pace spearhead Mitchell Starc withdrew on personal reasons.

In the lead-up to the Champions Trophy, Eng­land suffered a 3-0 ODI whitewash in India, Aust­ralia faced a stunning 2-0 sweep in Sri Lanka.

While Australia have bagged the Champions Tro­phy title twice — in 2006 and 2009 — England are yet to secure their first title.

English captain Jos Buttler is expected a tough challenge from Australia on Saturday.

“Yes, they [injured players] have been a pillar of success for Australia and they will miss them but they have some top players to step into as well and Australia always have performed very well in the ICC tournaments,” Buttler said in the pre-match press conference here at the Gaddafi Stadium on Friday.

Commenting on his team’s whitewash in India, Buttler said the conditions in Pakistan would be different and his players had been playing in the Paki­stan Super League (PSL) and their experience would benefit his team.

Meanwhile, skipper Ste­ve Smith was not worried due to the absence of some key Australian players.

“Obviously there is a pressure of the international tournaments and obviously we are missing our key players but I hope our youngsters will bring out their best in the coming [Champions Trophy] matches,” Smith said at the pre-match presser.

Smith said the World Cup title, which Australia won last year after beating India in the final, did not matter at this stage as the Champions Trophy was a different tournament.

“In the World Cup we took a slow start but in the Champions Trophy you have to be focused from the very start,” Smith said while rating England as a well-balanced ODI team.

While England had already announced their final XI for Saturday’s game, Smith said that Australia would announce their playing eleven before the start of the match.

Published in Dawn, February 22nd, 2025
