Ex-Olympians want probe into PHF corruption to be concluded
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-21 06:48:21+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1893284

ISLAMABAD: A group of former Pakistani Olympians on Thursday urged the government to conclude the corruption inquiry related to the Pakistan Hockey Federation, alleging massive embezzlement of funds given by the government.

The former hockey legends, including Olympians Kaleemullah, Ayaz Mahmood, Nasir Ali and Naeem Akhter, met Pakistan Sports Board director general Yasir Pirzada and other officials, demanding an early conclusion to the ongoing inquiry.

They highlighted that the PHF received significant government funding from 2008 to 2024, which exceeded all funds received from 1947 to 2008. The Olympians alleged that three former Olympians, associated with the PHF from 2008 to 2024, were responsible for massive corruption.

Olympian Khalid Bashir specifically pointed to three secretaries of the PHF, stating that during their tenure, the federation’s performance plummeted, with the team’s ranking dropping from 5th to 17th/18th. Pakistan also failed to qualify for the Olympic Games and World Cup during this period.

Khalid emphasised that the Federal Invest­iga­tion Agency (FIA) is investigating 113 audit paras worth Rs1.25 billion, stressing the need for a swift conclusion to fix responsibility and recover the amount.

The former Olympians demanded punishment for those involved in financial embezzlement and the decline of Pakistan’s hockey team.

They also appealed to the prime minister, FIA director general and the incumbent president of the PHF Tariq Bugti to investigate the matter and conduct a financial audit of the federation.

Published in Dawn, February 21st, 2025
