Faisalabad, Multan and Quetta take command
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-11-21 08:09:12+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1873791

LAHORE: Faisalabad, Multan and Quetta end the day two on top during the Quaid-e-Azam Trophy fifth round match being played at different venues on Wednesday.

Faisalabad’s Mohammad Awais Zafar (114 not out) recorded his third first-class century during their match against hosts Islamabad, stiching a 132-run partnership with Mohammad Kashif (78 not out) to help their side reach 238-2 after they had dismissed Islamabad for 153.

In Charsadda, Multan’s Imam-ul-Haq continued his impressive form with a second consecutive ton, hitting 22 fours in an 184 to lead his team to a mammoth first innings 468-6 declared. Azad Jammu and Kashmir, who made 188 in their opening stanza, were 18-0 in their second innings.

Bismillah Khan starred with the bat for Quetta as he scored 147 runs and put his team in a comfortable position against Dera Murad Jamali.

Quetta were 402 for seven at the Railway Cricket Ground Haripur in reply to DM Jamali’s 144.

For DM Jamali, Danish Aziz bagged 5-104 to register his third first-class five-fer.

At the Abbottabad Cricket Stadium, Karachi Whites were bowled out for 214 courtesy of a six-wicket haul by Bahawalpur’s pacer Mohammad Imran.

Bahawalpur gained a 34-run lead and were six for no loss in 4.3 overs at stumps.

In the day’s other match, FATA made 230 before being bowled out in response to Lahore Blues’ 287 in the first innings at the Gohati Cricket Stadium, Swabi.

Lahore Blues finished the day at 119-8 with 176-run lead as Afaq Afridi took six scalps for FATA. Blues’ pacer Mohammad Abbas took five wickets and took his his tally of first-class five-fers to 46.

Elsewhere, Lahore Whites gained a 136-run first innings lead over Larkana as they scored 338 with Atyyab Ahmed top-scoring with 90 at Marghzar Cricket Ground. Larkana’s Mushtaq Ahmed bagged his third consectutive five-wicket haul bagging 6-103.

In turn, Larkana closed the day with 129-4 trailing by seven runs in second innings.

Hyderabad’s Gohar top-scored with 86 as they replied with 315 all out to Abbottabad’s 290 in the first innings at Diamond Cricket Ground.

Abbottabad closed the day unscathed with 38 on the board and 13 runs ahead.

At the Shoaib Akhtar Stadium, Rawalpindi dismissed Peshawar for 393 after they resumed the day from 351-7. In turn, Rawalpindi were 308-6 with Aqib Shah unbeaten on 94.

At Mirpur Cricket Stadium, Sialkot were 120 runs ahead when as they had reached 291-7, after continuing from 59-1 against Karachi Blues.

Scores in brief

Lahore Whites vs Larkana, Marghzar Cricket Ground:

LARKANA 202 all out in 58.4 overs (Faraz Aziz 36; Ubaid Shah 8-79) and 129-4 in 24 overs (Akbar-ur-Rehman 50 not out;

Mohammad Salman 2-44); LAHORE WHITES 338 all out in 70.3 overs (Attyab Ahmed 90, Gauhar Hafeez 71; Mushtaq Ahmed 6-103)

Islamabad vs Faisalabad, National Ground:

FAISALABAD 202 all out in 47.5 overs (Atiq-ur-Rehman 61; Musa Khan 6-51) and 238-2 in 45 overs (Mohammad Awais Zafar 114 not out, Mohammad Kashif 78 not out); ISLAMABAD 153 all out in 49.5 overs (Faizan Riaz 63; Asad Raza 4-31)

Abbottabad vs Hyderabad, Diamond Cricket Ground:

ABBOTTABAD 290 all out in 62.5 overs (Mohammad Bilal 102; Mustafa Nasir 3-50, Mohammad Waqar 3-57) and 38-0 in 9 overs (Shujah Zaheer 20 not out); HYDERABAD 315 all out in 80.3 overs (Gohar Ali 86; Khalid Usman 3-65)

Peshawar vs Rawalpindi, Shoaib Akhtar Cricket Stadium:

PESHAWAR 393 all out in 102.2 overs (Sajjad Ibraheem 73, Zubair Khan 69; Munir Riaz 3-56); RAWALPINDI 308-6 in 80 overs (Aqib Shah 94 not out, Shadab Khan 51, Niaz Khan 2-63, Sajid Khan 2-73)

Bahawalpur vs Karachi Whites, Abbottabad Cricket Stadium:

BAHAWALPUR 248 all out in 72.3 overs (Mohammad Sheharyar 95; Mohammad Asif 4-88) and 6-0; KARACHI WHITES 214 all out in 63.4 overs (Abdur Rahman 62; Muhammad Imran 6-28)

Multan vs AJK, Ashfaq Cricket Ground Sirdheri:

AJK 188 all out in 55.2 overs (Hasan Raza 82; Huzaifa Ayub 4-64) and 18-0; MULTAN 468-6 in 96 overs (Imam-ul-Haq 184, Zain Abbas 86; Aqib Liaqat 3-152)

Lahore Blues vs FATA, Gohati Cricket Stadium:

LAHORE BLUES 287 all out in 64.2 overs (Qasim Akram 109; Arshadullah 5-89, Afaq Afridi 2-72) and 119-8 in 31 overs (Mohammad Arsalan 28; Afaq Afridi 6-56); FATA 230 all out in 57 overs (Mohammad Sarwar Afridi 67; Mohammad Abbas 6-39)

Karachi Blues vs Sialkot, Mirpur Cricket Stadium:

KARACHI BLUES 171 all out in 47.4 overs (Fawad Alam 60; Mohammad Ali 4-51); SIALKOT 291-7 in 93.4 overs (Mohamamd Waleed 73 not out; Tabish Khan 4-72)

Quetta vs DM Jamali, Railway Cricket Ground:

DM JAMALI 144 all out in 69.4 overs (Abid Ali 67; Jalat Khan 5-28, Najeebullah Achakzai 4-36); QUETTA 402-7 in 111 overs (Bismillah Khan 147 not out, Jalat Khan 71; Danish Aziz 5-104).

Published in Dawn, November 21st, 2024
