FIFA suspends Pakistan Football Federation
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-07 06:18:19+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1890255

KARACHI: FIFA on Thursday suspended the Pakistan Football Federation “with immediate effect” after the recently elected PFF Congress rejected the constitutional amendments proposed by the global football body.

“The PFF has been suspended with immediate effect due to its failure to adopt a revision of the PFF Constitution that would ensure truly fair and democratic elections and thereby fulfil its obligations as mandated by FIFA as part of the ongoing normalisation process of PFF,” FIFA said in a statement.

“The suspension will only be lifted subject to the PFF Congress approving the version of the PFF Constitution presented by FIFA and the AFC.”

Speaking at a meeting of the National Assembly Standing Committee on Inter-provincial Coordination earlier in the day, Haroon Malik — the chairman of the PFF Normalisation Committee appointed by FIFA — had stated Pakistan was risking suspension.

The suspension adds pressure on the PFF Congress to accept FIFA’s demands. At is extraordinary meeting last month, the congress had rejected the amendments which mostly centre on the candidacy for the president. FIFA had given the PFF NC till Feb 15 to conduct the elections but the rejection of the amendments by the congress put the process on hold.

Malik wrote to members of the Con­gress, aiming to set up meetings to resolve the issue. The PFF has been mired in crisis and controversy since 2015 and this is the third time since 2017 that Pakistan has been suspended.

Published in Dawn, February 7th, 2025
