France’s Senate backs move to ban headscarf in sport
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-19 19:06:01+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1893011

France’s right-wing-dominated Senate has backed a bill to ban religious symbols, including the hijab, in all sport competitions professional and amateur, sparking accusations of discrimination from the left and rights advocates.

The bill still needs a majority of votes from the lower-house National Assembly to become law, but the right-leaning government has thrown its weight behind the measure.

Critics see the headscarf worn by some Muslim women as a symbol of creeping Islamisation after deadly terrorist attacks in France, while others say they are just practising their religion and should wear what they want.

Under France’s brand of secularism, civil servants, teachers and pupils cannot wear any obvious religious symbols such as a Christian cross, Jewish kippa, Sikh turban or Muslim headscarf, also known as a hijab.

While such a sweeping ban does not yet exist across all sports in France, several federations have already prohibited religious clothing including in football and basketball.

The upper-house Senate on Tuesday evening voted 210 to 81 to ban “the wearing of any sign or outfit ostensibly showing a political or religious affiliation” in competitions at regional and national levels organised by all the country’s sports federations.

The draft law also bans outfits that might “contravene” principles of French secularism in France’s swimming pools.

Junior interior minister Francois-Noel Buffet, from the right-wing Republicans (LR) party, said the “government forcefully supports” the bill, describing it as a welcome move “against separatism”.

Michel Savin, the LR senator who put forward the draft law, said “communitarian temptations” had overrun sports arenas. They were opposed by several senators on the left, who called the bill a violation of the 1905 law to protect freedom of conscience.

“By using this founding principle to serve your anti-Muslim rhetoric, you are only fomenting confusion … and stereotypes,” Socialist senator Patrick Kanner said.

Mathilde Ollivier, a Greens party senator, accused the right of “directly and gutlessly targeting Muslim women” in order to “exclude” them from sport.

Amnesty International, ahead of the vote, said such a law would only “exacerbate the blatant religious, racial and gender discrimination already experienced by Muslim women in France”.

“All women have the right to choose what to wear,” said Amnesty researcher Anna Blus. “The sports hijab bans in France are yet another measure underpinned by Islamophobia and a patriarchal attempt to control what Muslim women wear.”

UN experts in October said that the football and basketball federations’ rules, as well as the French government’s decision to prevent French athletes from wearing the headscarf while representing their country at the Paris Olympics, were “disproportionate and discriminatory”.
