GB dominates ice sports championship at Naltar
Authors: Jamil Nagri,Zohaib Ahmed Majeed,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-24 08:00:10+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1887273

GILGIT: The National Ice Sports Championship featuring thrilling competitions such as ice hockey, speed skating, curling, figure skating and relay races concluded at Naltar Valley on Friday.

Twelve teams from across the country participated in the competitions, including seven male teams and five female teams from Sindh, Khyber Pakhtunkhwa, Punjab, Islamabad, Gilgit-Baltistan, GB Scouts and Pakistan Air Force (PAF).

Gilgit-Baltistan emerged as the dominant force in the cham-pionship, securing a total of 12 medals — three gold, five silver and four bronze.

Naltar Valley, located in the Karakoram Range, is the oldest ski resort in Pakistan, situated at an altitude of 10,500 feet, about 34km from Gilgit city. Known for its snow-capped peaks and vibrant lakes, the valley offers a perfect blend of adventure and serenity.

The PAF, National Winter Sports Association and Gilgit-Baltistan Winter Sports Association have been organising ice sports competitions annually.

Seven-day winter fest begins in Hunza

In this championship, the Gilgit-Baltistan Winter Sports Association (GBWSA) was crowned champion in the women’s ice hockey category, while GB Scouts claimed the men’s title.

In speed skating, GB Scouts triumphed in the men’s competition, while GBWSA secured gold in the women’s event.

Sindh took gold in the women’s figure skating category, while GB Scouts won the men’s figure skating competition.

In the relay races, GB Scouts clinched victory in the men’s event, and GBWSA emerged victorious in the women’s relay race. In curling, KP claimed the men’s title, and PAF won the women’s event.

As the host province, GB was permitted to field two male and two female teams in the championship.

The closing ceremony, held on Wednesday at Naltar, celebrated the achievements of all participants and marked the successful conclusion of this prestigious national event.

Following the conclusion of the championship, the seven-day Winter Fest in Gilgit began on Thursday in Murtazabad, Hunza. This event was organised by the GB government in collaboration with GBWSA.

Other snow sports competitions in areas like Astore, Ghizer, Nagar and Hunza also recently concluded, with winning teams from these regions set to participate in the winter fest.

According to Zamir Abbas, the secretary of GB tourism and culture, the GB government, in collaboration with local communities and NGOs, has been organising winter festivals for many years.

These events aim to promote winter tourism, enhance local players’ skills and provide entertainment opportunities for residents.

He said these events positively impact the local economy, with several areas organising winter sports competitions on a self-help basis. Winter sports activities have also attracted a large number of tourists to the region.

Published in Dawn, January 24th, 2025
