GCU annual sports begin
Authors: The Newspaper'S Staff Reporter,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-15 05:56:00+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1891978

LAHORE: The 124th annual sports of the Government College University (GCU) commenced on Friday.

The march was led by two female athletes — Asian Youth Netball Champion Muqaddas Fatima and International Footballer Noreen Baig.

The event, held at the Oval Ground, opened with a contingent of physically challenged students entering the arena, promoting inclusivity in sports.

The three-day competition is expected to witness the participation of around 10,000 students from 42 departments in various sporting events.

Hamza Tariq Sufi, a businessman and Old Ravian, was the chief guest at the opening ceremony, which was also attended by Faculty of Arts and Social Sciences Dean Prof Dr Babar, Sports Board Chairman Yasir Sultan, and Director Sports Muhammad Waseem.

Speaking at the ceremony, Prof Dr Babar Aziz highlighted the importance of sports in character building, emphasising the university’s legacy in athletics and its role in producing national and international athletes.Hamza Tariq Sufi highlighted the significance of the event in igniting and showcasing the talents of the youth.

He shared his vision of supporting such initiatives in future through the Sufi Group, emphasising the role of community and tradition in shaping Pakistan’s future.

The Department of Commerce and Finance was awarded the trophy for the best march-past contingent, with the Institute of Industrial Biotechnology securing the second position.

The most enthralling Gymkhana events, such as ministerial staff race, naib qasid race, four-legged race, cricket throw ball for girls, pillow fighting, staff children race, stilt race, 60-metre race, sack race, chatti race for girls and obstacle race will be held at the closing ceremony at the Oval Ground, Main Campus, on Sunday.

Published in Dawn, February 15th, 2025
