Gwadar to host PSL 10 player draft on January 11
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-21 07:12:08+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1880062

LAHORE: The Paki­stan Cricket Board (PCB) on Friday announced Balo­­chistan’s port city Gwadar as host for the player draft ceremony of the 10th edition of the HBL Pakistan Super League.

The ceremony which will kick off the league’s festivities takes place on Jan 11.

In the nine editions held so far Lahore hosted the draft ceremonies seven times while Karachi and Islamabad staged it once each.

“The decision to choose Gwadar [as host for the player draft] was made with the aim of taking the popular sport among the people in that part of the province and inspire the next generations to take up cricket as a professional sport,” the PCB said in a media statement issued on Friday.

In his comments, PCB chairman Mohsin Naqvi said that holding the PSL player draft in Gwadar would help unite the nation through cricket.

“Gwadar, with its stunning coastline and strategic importance, represents the heart of Pakis­tan’s economic future. By hosting the PSL player draft here, we aim to highlight its cultural and economic significance while celebrating the unity cricket brings to our nation,” Mohsin said.

“I look forward to welcoming all the franchises and the relevant stakeholders to the beautiful city of Gwadar on Jan 11 as we take an exciting step towards marking the start of the 10th edition of Pakistan’s biggest sporting extravaganza.”

The relegation process and retention of players will be announced at the end of December.

Published in Dawn, December 21st, 2024
