Half-century for Fawad as SBP gain lead in President’s Trophy
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-10 07:59:37+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1884270

KARACHI: Test batter Fawad Alam struck an unbeaten 82 for State Bank of Pakistan (SBP) as they gained lead over Oil and Gas Development Comp­any Limited (OGDCL) in their President’s Trophy match at the SBP Sports Complex here on Thursday.

SBP were bundled out for 172 in 54.1 overs after they continued from their overnight score of 78-5.

Fawad hit five fours in his 142-ball 82 not out after walking in to bat at 34-2. For OGDCL, Mush­taq Ah­m­ed picked up three wickets.

In turn, OGDCL had collected 202 runs for the loss of four wickets, with the help of half-centuries from Abbas Ali and Hasan Raza as stumps were drawn.

At the NBP Sports Com­p­lex, KRL were bowled out for 151 after they began the day with three for no loss in two overs against Wapda. With a 117-run first innings lead, Wapda finished the day with 114-3 in 30 overs.

Higher Education Com­m­ission (HEC) conceded a 117-run first innings deficit against Eshaal Asso­ciates, as they were dismissed for 224 in 60.2 overs.

In turn, Eshaal Ass­ociates had racked up 120 runs for the loss of two wickets in 30.3 overs stret­c­hing the lead to 237, with Azan Awais unbeaten on the crease for 80-ball 53.

SNGPL posted 406 all out in 98.1 overs against Pakistan Television (PTV), after resuming from their overnight score of 367-5. Amad Butt returned figures of 4-85 in 31.1 overs.

In reply, PTV’s Mohammad Taha (86 not out off 173), Mohammad Shahzad (70 off 96) and Yasir Khan (59 off 80) struck half-centuries to take their team to 260-4 in 65 overs at the close of play on day two.

Scores in brief:

Sui Northern Gas Pipelines vs Pakistan Television at HPC Oval Ground, Karachi

SNGPL 406 in 98.1 overs (Qasim Akram 138, Mubasir Khan 100, Shahzaib Khan 66, Arafat Minhas 25, Saifullah Bangash 20; Amad Butt 4-85, Israr Hussain 3-114); PTV 260-4 in 65 overs (Mohammad Taha 86 not out; Mohammad Shahzad 70, Yasir Khan 59; Aftab Ibrahim 2-39)

Oil and Gas Development Company Limited vs State Bank of Pakistan at SBP Sports Complex, Karachi

OGDCL 171 in (Hasan Raza 84, Abdul Rehman Muzammil 30 not out, Adil Amin 21; Kashif Bhatti 4-35, Mohammad Ismail 4-51) and 202-4 in 55 overs (Abbas Ali 68, Hasan Raza 51, Mohammad Sarwar Afridi 31 not out, Adil Amin 24 not out, Abdul Rehman Muzammil 23; Niaz Khan 3-51); SBP 172 in 54.1 overs (Fawad Alam 82 not out, Ali Shan 29, Imran Butt 20; Mushtaq Ahmed 3-48, Asif Afridi 2-28, Mohammad Huzaifa 2-33, Mohammad Amir Khan 2-40)

Khan Research Laboratories vs Wapda at NBP Sports Complex, Karachi

WAPDA 268 in 83.3 overs (Mohammad Ammar 75, Ayaz Tasawar 50, Khalid Usman 36, Mohammad Asghar 25; Arshadullah 4-51, Shahid Aziz 4-63) and 114-3 in 30 overs (Mohammad Akhlaq 56 retired hurt Mohammad Ammar 44 not out; Arshadullah 2-32); KRL 151 in 48.2 overs (Imran Rafiq 54, Shahid Aziz 29, Maaz Sadaqat 28; Mohammad Zeeshan 3-32, Mohammad Faiq 2-8, Naqeebullah 2-48)

Higher Education Commission vs Eshaal Associates at National Bank Stadium, Karachi

ESHAAL ASSOCIATES 341 in 77.2 overs (Danish Aziz 121, Azan Awais 69, Umar Siddiq 64, Nisar Ahmad 30; Mohammad Azab 5-118, Maaz Khurram 3-80) and 120-2 in 30.3 overs (Azan Awais 53 not out, Mohammad Sudais 49); HEC 224 in 60.2 overs (Mohammad Mohsin Khan 54, Uzair Mumtaz 35, Mansoor Ali 31, Mohammad Azab 29, Faham-ul-Haq 21; Tahir Hussain 4-46, Mohammad Imran 2-58, Nisar Ahmad 2-59).

Published in Dawn, January 10th, 2025
