Haris, Ali take Stallions to Champions T20 Cup final
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-22 07:07:31+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1880299

RAWALPINDI: Stall­ions skipper Mohammad Haris knocked an unbeaten half century while pacer Mohammad Ali grabbed four wickets to guide their team into the Champions T20 Cup final with a thumping six-wicket win over Dolphins on the last day of the league games at the Rawalpindi Cricket Stadium here on Saturday.

Ali grabbed 4-15 and Hussain Talat took 3-16 to bulldoze Dolphins to 131 all out before Haris cracked a 30-ball 52 not out with eight boundaries and a six to see his team overhaul the chase in 14 overs.

Stallions finished with 12 points from eight games, as many as Markhors got in their eight, but with a superior net run-rate Stallions qualified for the December 25 final.

Markhors, who earlier in the day thumped Panthers by six wickets, will play the Qualifier against Lions on Monday. Lions finished with five wins in their quota of eight games, securing 10 points.

Panthers scored six points while Dolphins failed to win any of their eight games.

Once Ali and Hussain rocked Dolphins with their devastating bowling the writing was on the wall for the latter. Qasim Akram hit 34-ball 40 with two sixes and as many boundaries while skipper Faheem Ashraf scored 23-ball 26 with five hits to the rope. Abbas Afridi chipped in with 11-ball 21 with three sixes.

Yasir Khan with 32 off 26 balls with six boundaries and Maaz Sadaqat with 15-ball 28 inclusive of four boundaries and a six gave Stallions an ideal start of 58 by 5.4 overs. Haris then built on that with a brisk knock, hitting the winning boundary.

In the first match of the day, sent into bat, Panthers managed 155-6 in their 20 overs with Umar Siddiq top-scoring with a 34-ball 41. He cracked three fours and two sixes. Arafat Minhas 24-ball 34 (three fours and a six) and Abdul Wahid Bangalzai 25-ball 24 with four boundaries were the others who contributed well. Left-arm pacer Mohammad Imran Jnr was the best bowler for Markhors with 3-35.

Markhors overhauled the target in 13.3 overs for the loss of four wickets. Mohammad Imran hit a 34-ball 69 not out with five maximums and six boundaries. He added a quick 81 for the third wicket with Fakhar Zaman whose 28-ball 49 had seven boundaries and two sixes. Abdul Samad showed his six hitting prowess with five hits over the boundary in his blistering 34 not out which came off just nine balls.

Scores in brief:

Markhors beat Panthers by six wickets.

PANTHERS 155-6 in 20 overs (Umar Siddiq 41, Arafat Minhas 34, Abdul Wahid Bangalzai 24; Mohammad Imran Jnr 3-35); MARKHORS 160-4, 13.3 overs (Mohammad Imran 69 not out, Fakhar Zaman 49, Abdul Samad 34 not out; Mohammad Ibtisam 2-41)

Stallions beat Dolphins by six wickets.

DOLPHINS 131 in 20 overs (Qasim Akram 40, Faheem Ashraf 26, Mohammad Abbas Afridi 21; Mohammad Ali 4-15, Hussain Talat 3-16, Zaman Khan 2-41); STALLIONS 133-4 in 14 overs (Mohammad Haris 52 not out, Yasir Khan 32, Maaz Sadaqat 28; Mohammad Rameez Jnr 2-29).

Published in Dawn, December 22nd, 2024
