Haris, Iftikhar fire in Champions T20 Cup thrillers
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-16 08:05:51+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1879012

RAWALPINDI: Moha­mmad Haris hit a fiery 35-ball 61 and pacer Mohammad Ali grabbed 4-28 to give Stallions a convincing six-wicket win over Panthers while a last-ball six by Abdul Samad helped Markhors outlast Lions by three wickets in the Champions T20 Cup matches here at the Rawalpindi Cricket Stadium on Sunday.

With the win, Lions strengthened their top position in the five-team tournament’s table as the second round started with thrillers.

Markhors, still second on the table, enthralled with a hard-fought win, pulling it off sensationally with five needed off the last ball in front of a holiday crowd.

Panthers were lifted to 168-7 by Pakistan international Haider Ali who smashed a belligerent 49-ball 73 with five towering sixes and as many boundaries but the total proved reachable for the Stallions.

Stallions were given a robust 28-run start in just 3.1 overs as Yasir Khan hit a 13-ball 20 and Maaz Sadaqat 14-ball 18.

Once the openers returned back to the pavilion, Haris and in-form Hussain Talat took the baton, adding 64 off 42 for the third wicket. Haris smashed eight boundaries while Talat’s 25-ball 32 included two boundaries and a six.

Team mentor Shoaib Malik with 21 and Mohammad Mohsin 15 were unbeaten as the chase was completed with two balls to spare.

Sent into bat, Haider was the star for under-performing Panthers as he held the innings after the early loss of Sharjeel Khan for four.

Haider and Umar Siddiq, who scored a 29-ball 30, lifted the innings through a second wicket stand of 61 off 54 balls.

Haider found another able partner in Mubasir Khan, adding an invaluable 63 off just 38 deliveries for the fourth wicket.

The pick of the bowlers were pacers Mohammad Ali with 4-28 and Mohammad Amir Khan with 2-34.

The second match proved to be the most thrilling of the event so far as Lions entrusted 21-year-old pacer Shahid Aziz with the task of defending 11 runs in the final over.

Shahid removed the well-set Mohammad Faizan with the second ball for a 42-ball 66. Mohammad Nawaz smashed the next ball for a boundary but after a dot ball was caught in the deep.

Samad, however, kept his cool to hit the winning six, chasing the stiff 188-run target.

Faizan, who cracked five sixes and three boundaries off 42 balls, came together with skipper Iftikhar Ahmed with their team in a spot of bother at 37-2.

The duo added 88 in quick time. Iftikhar struck eight sixes and two boundaries in his 31-ball 66-run knock.

But Lions hit back when Shahid dismissed Iftikhar in the 14th over and followed that with Saad Masood’s scalp. Faizan kept the tempo until the final over as Markhors pulled off a sensational win. Unlucky Shahid took 4-42 in the losing cause.

Lions, who opted to bat first were given an aggressive start of 56 in 4.2 overs as Hasan Nawaz (24) and Imam-ul-Haq (28) cut loose from the get-go.

Rohail Nazir (17-ball 22) and Shahzaib Khan (13-ball 16 with a six and a boundary) got starts but fell in the space of just one run.

All-rounder Aamer Yamin rescued the innings with a solid 27-ball 39 inclusive of two sixes and as many fours to help his team add 57 in the last five overs, taking them to 187-7 in 20 overs. Pacers Nisar Ahmed with 2-40 and Akif Javed 2-47 shared the bowling honours.

Scores in brief:

Stallions beat Panthers by six wickets

PANTHERS 168-7 in 20 overs (Haider Ali 73, Umar Siddiq 29, Mubasir Khan 30; Mohammad Ali 4-28, Mohammad Amir Khan 2-34); STALLIONS 170-4 in 19.4 overs (Mohammad Haris 61, Hussain Talat 32, Shoaib Malik 21 not out, Yasir Khan 20; Usama Mir 2-30)

Markhors beat Lions by three wickets

LIONS 187-7 in 20 overs (Aamer Yamin 39 not out, Imam-ul-Haq 28, Hasan Nawaz 24, Rohail Nazir 22; Nisar Ahmed 2-40, Akif Javed 2-47); MARKHORS 189-7 in 20 overs (Iftikhar Ahmed 66, Mohammad Faizan 66; Shahid Aziz 4-42).

Published in Dawn, December 16th, 2024
