Indian teen prodigy Gukesh becomes youngest world chess champ
Authors: Muhammad Suhayb,Images Staff,Bilal Agha,Abbas Nasir,Muhammad Amir Rana,Quratulain Siddiqui,Muna Khan,Zafar Mirza
Publish Time: 2024-12-12 21:16:33+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1878328

Indian teen prodigy Gukesh Dommaraju became the youngest undisputed world chess champion on Thursday after beating China’s Ding Liren in the final match of their series in Singapore.

The 18-year-old Gukesh burst into tears, burying his face in both hands after Ding resigned in a thrilling endgame that had been expected to end in a draw. Gukesh later stood up and raised both hands triumphantly, smiling wide.

“My whole strategy for this match was to push as much as possible in every single game,” Gukesh told reporters afterwards.

“It just takes one game for the strategy to pay off.” Cheers from jubilant fans, many of them Indians who had flown in to watch the match and Singaporeans of Indian descent, had erupted at the viewing rooms near the playing arena.

Fans were also chanting Gukesh’s name as he walked in for the after-match press conference.

Indian Prime Minister Narendra Modi congratulated the young champion on his “remarkable accomplishment” which he said was “the result of his unparalleled talent, hard work and unwavering determination”.

“His triumph has not only etched his name in the annals of chess history but has also inspired millions of young minds to dream big and pursue excellence,” Modi said in a post on X.

Under a distribution formula of the $2.5 million prize money drawn up by the International Chess Federation, each player will receive $200,000 for every game they won, with the remainder divided equally between them.

That means Gukesh will receive $1.35m in total and Ding will take home $1.15m.

‘Fought like a champion’

The game had been going for a draw but with a one-pawn advantage — supported by a rook and a bishop — a tenacious Gukesh pressed on and was richly rewarded.

The dethroned Chinese champion Ding, 32, slumped on the table after he realised he had made an endgame blunder that allowed his opponent to pounce.

In between heavy sighs, a dejected Ding later told reporters: “I was totally in shock when I realised I made a blunder.”

Gukesh’s victory in game 14 gave him a score of 7.5 against Ding’s 6.5, cementing his remarkable rise to stardom after becoming the youngest challenger for the world championship.

At his age, Gukesh surpassed the achievement of Russia’s Garry Kasparov who won the title at age 22.

He also became the second Indian after five-time world chess champion Viswanathan Anand to hold the title.

Magnanimous in victory, Gukesh praised Ding, saying he “fought like a true champion” despite being “obviously not at his best physically”.

Ding had told AFP before the tournament started last month that he was “having mental problems mainly during the period last year” and had to take a break from chess on his doctor’s advice and travel around China to relax.

Gukesh had won in the Candidates Tournament held in Toronto, Canada, in April this year, earning him the right to challenge Ding.

India’s youngest grandmaster

The Singapore match kicked off on November 25 at the Resorts World Sentosa, stretching on as the two players had nine draws in 14 games.

The Chinese grandmaster won the opening game, but Gukesh levelled the score with a victory in game three.

Seven consecutive draws followed, broken only when Gukesh beat his opponent in game 11.

But Ding emphatically won an equaliser with white in game 12 and salvaged a draw with the black pieces in the 13th, bringing the game to the homestretch.

Born to a doctor father and a microbiologist mother, Gukesh started playing chess when he was seven and became India’s youngest grandmaster aged 12 years, seven months and 17 days.

Though he spends much of his time practising the game, Gukesh recently confessed to a love of the hit television sitcom “Friends”.

When competing he usually wears a tilak — a smattering of white ash on his forehead in deference to his Hindu faith — to go with his suit.

In 2022, Gukesh beat US number one Fabiano Caruana at the Chess Olympiad and later that year triumphed over Magnus Carlsen, a five-time world champion.

After his win today, Gukesh said his career was just starting.

“My goal with my career has always been to be at the very top for the longest time possible,” he said.

‘Unparalleled talent’: India lauds new chess king

Fellow countrymen hailed the chess prodigy for his thrilling final win.

Anand, who played a mentor’s role in Gukesh’s remarkable journey, said the teenager had excelled.

“Congratulations! It’s a proud moment for chess, a proud moment for India … and for me, a very personal moment of pride,” Anand said on X.

Indian sport shooter and Olympic gold medallist Abhinav Bindra said the teenager has “inspired a generation”.

“Your brilliance, determination, and grace under pressure have made the entire nation proud,” Bindra said.

“You’ve not just won a title but inspired a generation to dream big. Wishing you even greater success ahead!”
