India’s cricket board elects Devajit Saikia as BCCI chief
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-12 15:07:03+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1884711

India’s powerful and hugely wealthy Board of Control for Cricket in India (BCCI) on Sunday elected its new chief, former player and advocate Devajit Saikia, the only person nominated to the top post.

“Devajit Saikia is declared duly elected as the Secretary of BCCI,” the Board of Control for Cricket in India said in a statement.

Saikia, 55, succeeds Jay Shah who left the position to become chairman of the International Cricket Council (ICC), the global governing body.

Businessman and state cricket administrator Prabhtej Singh Bhatia has been appointed BCCI treasurer, the board added.

Shah’s departure last month to become chairman of the ICC prompted the appointment of Saikia, who was already on the BCCI board as interim secretary.

An unknown among fans after a modest playing career, Saikia has close ties with India’s ruling Hindu-nationalist Bharatiya Janata Party (BJP).

Saikia began in administration by serving as general secretary of a cricket club in the northeastern state of Assam under the leadership of Himanta Biswa Sarma.

Sarma is now Assam’s chief minister for the BJP, which has governed India nationally since 2014 under Prime Minister Narendra Modi.

Saikia and Sarma both later served in the Assam state cricket association. When Sarma was tapped to lead the state, he appointed Saikia his advocate general – the government’s chief legal adviser.

Saikia was a wicketkeeper-batsman with modest returns in first-class cricket where he played four matches for his home state Assam, scoring just 53 runs.
