India defeat Pakistan 5-3 in Junior Asia Cup 2024 hockey final
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-04 22:32:32+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1876696

Pakistan lost to arch-rivals India who defended their title with a 5-3 victory in the final of the men’s Junior Asia Cup 2024 hockey tournament in Muscat on Wednesday.

Hannan Sha­h­id’s brace had helped Paki­stan cruise into the Junior Hockey Asia Cup final after defeating Japan 4-2 a day ago. Arch-rivals India had downed Malaysia 3-1 in the other semi-final.

The Asian Hockey Federation announced the results in a post on X.

Pakistan opened the scoring in the 3rd minute when Hannan Shahid slammed the ball into the opposing team’s net.

However, a penalty corner was converted by India’s Araijeet Singh Hundal 30 seconds later, levelling the scores.

Hundal also converted two more penalty corners in the 18th and 54th minutes, in addition to scoring a goal from field play in the 47th.

India’s Dilraj Singh scored in the 19th minute, with the defending champions leading 3-1 at the half-hour mark.

Converting a penalty corner in the 30th minute, Pakistan’s Sufyan Khan brought the scoreboard to 2-3 at the end of the 2nd quarter.

Hockey India, the country’s governing body for field hockey, uploaded a post on X celebrating today’s victory.

“The defending champions have showcased their dominance, skill, and resilience, proving yet again why they reign supreme in Asia,” the post read.

The Asian Hockey Federation said that both teams qualified for the Federation of International Hockey Junior World Cup in India next year
