India’s Adelaide drubbing puts ‘subdued’ Sharma under scrutiny
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-10 06:30:53+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1877792

NEW DELHI: India’s second Test drubbing in Adelaide showed that captain Rohit Sharma was failing to bring the aggression needed to beat Australia on their own turf, leading cricket luminaries said.

The tourists were thrashed by 10 wickets inside three days of the pink ball match on Sunday, as Australia levelled the series 1-1.

Sharma, 37, returned to lead the team after missing India’s opening win in Perth due to the birth of his second child, but crashed out with scores of three and six.

He had dropped down to number six in the batting order from his usual opening slot in favour of K.L. Rahul, who played a key part in the Perth Test victory.

Former India all-rounder Ravi Shastri said Sharma should revert to the top to allow him to play to his attacking strengths.

“Thought he was a little too subdued, just seeing his body language,” Shastri told broadcasters on Sunday.

“That’s the reason I want him at the top. That’s where he can be aggressive and expressive … I just wanted to see him more involved, and a little more animated.”

Former opener Aakash Chopra was more blunt in his criticism of the skipper.

“Let’s call a spade a spade,” he said adding, “We saw defensive captaincy. He allowed the match to drift.”

India’s loss was greeted with derision by newspapers on Monday, with a headline in the Times of India calling the third-day finish “short and not so sweet”.

The Indian Express branded the spectacle “Sad-elaide”.

Sharma conceded after the loss that India’s batting fell short after the tourists were bundled out for 180 in the first innings of the day-night Test.

Former captain Sunil Gavaskar urged Indian batsmen to show more patience and better shot selection in the third Test, starting Saturday in Brisbane.

He also said Sharma should be brought back to the top of the order to take advantage of the new ball and make a quick and early total.

“If he can get going and get to 20-30 then you could have Rohit Sharma getting a big hundred and (that) is the kind of start which you want,” Gavaskar told broadcaster India Today.

Sharma has managed just one 50 — and eight single-digit scores — in his last 12 Test innings since India’s home series against Bangladesh in September.

He also led India to a 0-3 whitewash against New Zealand — their first home series defeat in more than a decade — ahead of the Australia series.

Published in Dawn, December 10th, 2024
