Israr wins second edition of Karachi Marathon
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-06 05:46:57+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1883388

KARACHI: Peshawar’s Israr Khattak triumphed in the second edition of the Karachi Marathon, finishing the World Athletics-accredited event in an exceptional two hours, 29 minutes, and 58 seconds here on Sunday

The event featured multiple categories, including a 42.2-kilometer full marathon, a 21.1-kilometer half marathon, and a five-kilometer fun race.

The event attracted runners from across Pakistan and international participants hailing from countries including the United States, Poland, Japan, Germany, and Australia making it Pakistan’s largest marathon event, which welcomed both seasoned professionals and enthusiastic amateurs.

In the full marathon, Mohammad Riaz from Bahawalpur finished second with a time of two hours, 32 minutes, and 10 seconds.

The half marathon saw Mohammad Akhtar of Sahiwal taking first place with a time of an hour, 12 minutes, and eight seconds, followed by Sialkot’s Mohammad Qasim and Mohammad Usman from Attock in second and third positions, respectively.

In the women’s half marathon, Mumtaz Naimat from Gilgit emerged as the winner, clocking in at one hour, 43 minutes.

According to Sports in Pakistan, one of the organisers of the event, the marathon’s certification by the World Rankings Competition ensured a world-class experience for all participants.

First-time participants, such as Mustansar Bandooqwala, a hiker turned runner, and 66-year-old Mazhar Valjee, praised the event for its positive impact on Karachi, while 72-year-old Feroz Rizvi, the oldest runner in the event, completed the half marathon to raise funds for charity.

“We are delighted with the overwhelming success of the Karachi Marathon 2025,” Sports in Pakistan CEO Shoaib Nizami said in a statement.

“The event has emerged as a testament to Karachi’s unwavering resilience and warm hospitality and we extend our sincerest gratitude to our participants, sponsors, and partners for their invaluable support.”

Published in Dawn, January 6th, 2025
