Jaiswal slams unbeaten 90 as India seize control against Australia
Authors: Zohaib Ahmed Majeed,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-11-23 11:12:11+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1874283

Yashasvi Jaiswal hit a composed unbeaten 90 and KL Rahul a stylish 62 Saturday as India built a sizable 218-run lead over Australia to take a stranglehold on the opening Test in Perth.

A determined and gritty effort by both men against a world-class attack put the visitors in the driving seat as they look to draw first blood in the five-match series.

Jaiswal faced 193 balls while Rahul fended off 153 to steer India to 172 without loss at the close on day two.

India have won their last two Border-Gavaskar trophy series in Australia but came into the Perth Stadium clash after a devastating 3-0 home loss to New Zealand.

After making a miserly 150 on a lively pitch in their first innings, the pressure was again on. But their response proved admirable.

They took a 46-run advantage into the second innings after dismissing the hosts for a meagre 104 at lunch, with dynamic skipper Jasprit Bumrah blitzing 5-30.

Young gun Jaiswal, just 22 and in his 15th Test, failed to score in his first knock and began tentatively before a boundary off Mitchell Starc settled him.

Batting alongside the more experienced Rahul, who was playing in the absence of regular skipper Rohit Sharma, they were resolute against the new ball on a pitch more placid than the treacherous one that greeted the players on Friday.

Both ran well between the wicket and cracked anything loose to the boundary, playing their shots as their confidence grew.

With the ball not moving nearly as much, Australia were in dire need of some inspiration, but it failed to come as the partnership flourished.

Left-hander Jaiswal brought up his ninth Test half-century off 123 balls, slapping Nathan Lyon for a single.

He had a let-off on 52 when attempting a drive off Starc, with the ball flying to Usman Khawaja at second slip, but he failed to take a difficult chance.

The elegant Rahul also had a scare, surviving a run-out on 42.

India’s KL Rahul plays a shot during the second day of the first Test cricket match between Australia and India at the Optus Stadium in Perth on November 23, 2024. — AFP

But he regrouped to reach his 16th half-century in his 54th Test, taking one more ball than Jaiswal, and with those landmarks reached they began playing more freely.

Dig in

After an astonishing 17 wickets fell on a chaotic opening day, Australia resumed on 67-7 and put on 37 thanks to a dogged last-wicket holdout.

They reached three figures courtesy of Starc and Josh Hazlewood, with their 25-run stand the longest of the Australian innings.

Bumrah was India’s chief destroyer with his 11th five-wicket haul in Tests. Harshit Rana chipped in with 3-48.

Home hopes rested on Alex Carey as he began on 19, but after nudging two from Rana he came up against an irrepressible Bumrah.

Coming round the wicket, the Indian captain made Carey play and he nicked to wicketkeeper Rishabh Pant.

Nathan Lyon (5) did well to hang around for 16 fiery balls before gloving a short one from Rana to Rahul in the slips.

That brought Hazlewood to the crease and it seemed only a matter of time before India were batting again.

But he and Starc gamely stuck around, bringing up the 100 to huge cheers from the crowd.

It was an intelligent innings by Starc, who doggedly faced 112 balls and protected Hazlewood to add crucial extra runs before holing out Rana to Pant on 26.
