Junior national badminton starts in Lahore
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-25 07:15:49+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1880895

LAHORE: National Junior Badminton Championship rolled into action as several matches were played in different age categories here at the Nishtar Sports Complex on Tuesday.

More than 250 boys and girls from all over the country are participating in this competition.

Results (first-round):

Boys singles Under-15: Ayaan Khizer (Punjab) bt Danish Ali (Punjab) 21-16, 21-11; Ibrahim Raza (Punjab) bt Mohammad Bin Nouman (Punjab) 21-13, 21-16; Usman Laeeq (Punjab) bt Zargham Ali (Islamabad) 21-8, 21-15; Ghazan Hadi (Balochistan) bt Muhammad Rehna Khan (Punjab) 21-17, 25-23; Fahad Hussian (Punjab) bt Faras Shahzad (Punjab) 16-21, 21-18, 24-22; Shaheer Ahmad (Punjab) bt Azan Kiyani (Punjab) 21-15, 21-7.

Boys singles U-17: Saad Ahmed (Punjab) bt Syed Sabih Ahmed Shah (AJK) 21-17, 21-17; Mohammad Ali (Punjab) bt Uzair Nadeem (Punjab) 15-21, 21-12, 21-10; Mohammad Ali (KP) bt Ahmed Zaman (Punjab) 21-18, 15-21, 21-15; Ahmed Ali Muddaser (Punjab) bt Sohaib Sohail (Punjab) 21-12, 21-14; Abdul Rafeh Hayat (Islamabad) bt Rehan Ali (Punjab) 21-13, 21-8; Sohail Khalil (KP) bt Ibrahim Ahmed (Punjab) 18-21, 21-10, 21-9; Wasiq Shamshad (Punjab) bt Abdul Muhaiman (KP) 21-5, 24-22; Okasha Javed (Punjab) bt Mohammad Ahmad Bajwa (Punjab) 21-12, 21-11; Mohammad Sheraz (KP) bt Rehman Nouman (Punjab) 21-8, 21-12.

Girls singles U-17: Sameen Faisal (Punjab) bt Hamayal Aftab (AJK) 21-16, 21-17; Tasmia Uresh (Punjab) bt Ayesha Malik (Islamabad) 21-12, 21-12; Dua Afaq (Punjab) bt Maryam Zaheer (Punjab) 21-17, 21-5; Almas Rabeel (Punjab) bt Hamna Junaid (AJK) 21-14, 21-12; Hasifa Azhar (Punjab) bt Noor Ul Ain (Punjab) 21-8, 21-6.

Boys singles U-19: Zain Bajwa (Punjab) bt Ali Zain (Sindh) 21-11, 21-13; Fahad Idress (Punjab) bt Mohsin Ali (KP) 21-18, 21-18; Ibrahim Iftikhar (Islamabad) bt Ahmed Fareed (Punjab) 22-20, 21-17; Ihtisham Ul Hassan (Punjab) bt Huzaifa Shahid (KP) 21-8, 21-9; Faizan Maqsood (Punjab) bt Tamheed Khan (KP) 21-7, 21-8; Ahmed Niazi (Punjab) bt Yousha Shahid (Punjab) 21-5, 21-12; Bilal Shabeer (Punjab) bt Adnan Hafeez (Punjab) 13-21, 21-4, 21-16; Fahad Ahmed (KP) bt Atta Mustafa (Punjab) 21-14, 21-12; Sohaib Khan (Punjab) bt M Arham Sajid (Punjab) 21-7, 21-14; Arham Basharat (Punjab) bt Ayan Azhar (Punjab) 21-14, 21-16; Tafreed Ahmed (Islamabad) bt Tayyab Subhani (Punjab) 11-21, 21-19, 24-22.

Girls singles U-19: Ammrah Ishtiaq (Army) bt Hajra Ahmed (Punjab) 21-7, 21-4; Hiba Tariq (Army) bt Amna Akhtar (Punjab) 19-21, 24-22, 21-10.

Published in Dawn, December 25th, 2024
