Karakoram Winterlude festival kicks off
Authors: Jamil Nagri,Muhammad Suhayb,Images Staff,Bilal Agha,Zafar Mirza,Rafia Zakaria,Naseer Memon,Sufiyan Bin Muneer,Samia Liaquat Ali Khan
Publish Time: 2025-01-13 06:18:29+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1884848

PLAYERS attempt to take control of the puck during an ice hockey match in Altit, on Sunday.—Photo by the writer

GILGIT: The much-anticipated Karakoram Winter­lude Season 7 began on Saturday in Hunza’s Altit village, bringing together winter sports, cultural events and community festivities.

Organised annually by SCARF, a local organisation promoting winter sports and cultural heritage, the 10-day festival has been a hallmark of Gilgit-Baltistan for the past decade.

The event’s inaugural ceremony, held at the Frozen Altit Pool amid freezing temperatures, featured breathtaking fireworks that illuminated the majestic Karak­oram mountains, leaving attendees in awe.

Traditional dancers in colourful attire showcased the region’s rich culture, while renowned artists Kashif and Islam, alongside soulful local talent, brought the stage to life with electrifying beats and heartwarming melodies.

The opening ice hockey match saw Allied Bank Lim­ited triumph over Habib Bank Limited with an 8-0 victory.

A large number of local people, players, fans and tourists participated in the colourful event and enjoyed the colourful activities desp­ite the harsh weather. Among the highlights was an 80-year-old elder performing a traditional dance to local music, captivating the audience.

According to the organisers, 12 ice hockey teams — seven male and five female — are participating in the tournament from across the country.

In addition to ice hockey, the festival features competitions in ice climbing, mountain cycling and glacier walking. A climate action campaign, food stalls and musical concerts are also integral parts of the event.

The festival will continue until Jan 19, with ice hockey matches and other competitions held in Gojal, Upper Hunza. Young ice hockey players from the Passu Youth and Sports Organisation have also joined the event, showcasing their talent and passion for the sport.

Published in Dawn, January 13th, 2025
