KGS dominate as Women’s Sindh Open marks 30th year
Authors: Anushe Engineer,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-11-25 07:48:39+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1874608

KARACHI: Records were shattered and legacies lengthened as the Palmolive Sindh Women’s Swimming Championship marked its milestone 30th year here at the Karachi Club on Sunday.

Karachi Grammar School (KGS) obliterated the field with a mammoth 741 points, while smaller but equally mighty teams of CAS and Karachi Club finished at second (218 points) and third place (129 points), respectively.

Nearly 20 new records were created across six age groups at the two-day championship, the largest and oldest women’s swimming event in Pakistan.

Meher Maqbool and Hareem Malik headlined the championship to cement KGS’ victory, bagging 10 gold medals and 33 points each to become the Open Age and U-16 Group Champion, respectively.

Both girls bettered several of their own records set last year, setting five individual records each.

KGS had one more group champion in the roster as Soha Sohail Abbasi took home the U-10 title with five gold medals and two new records, while Zargul Khan from Bayview Academy was crowned U-8 group champion with three gold medals.

Zoya Hafiz (CAS) was in a league of her own as she clinched the U-12 title with four gold, one silver and one bronze medal, plus a new record. Her seamless win the Open Age 400m Individual Medley and silver in the 200m butterfly — two notoriously unforgiving events, especially for an 11-year-old — seems like a prelude for success at the open age national championships she wants to debut at next year.

Her victory comes on the heels of the women’s national age group championship in Lahore last month, where she set three new records and won five gold medals to top the U-12 rankings. Soha also made her mark in U-10 in Lahore with two gold and two silver medals, telling Dawn “it’s been a long journey for swimming so far.”

Meher and Hareem also went neck and neck for gold medals in Lahore but it was Hareem who snagged the U-16 title with six new records, one of which became a new national record in the 50m breaststroke in 35.62, a feat rarely seen at an age-group championship.

“I want to represent Pakistan at a higher level and really just make my country shine,” the 15-year-old told Dawn, adding her hopes for an Olympic debut that is the hallmark of every top-notch athlete.

The Sindh Open has come to be a “celebration of talent, determination and unwavering spirit of young girls, [who] demonstrate what is possible when women are allowed to excel”, as chief guest Sania Maskatiya put it.

Jasmine Sharif, 38, is one of those women who’ve excelled in sports and life. She first swam at the Sindh Open in 2004 in the first-ever inclusive race for children with special needs. Twenty years and a Special Olympics debut later, Jasmine works with Special Olympics Pakistan and wants to see more special needs children in sports, like CAS’ Amna Zia who blitzed to gold in this year’s inclusive race.

The young women’s brilliance in the pool has been fostered by veteran coaches like Zameerul Hassan, who urges the government to invest in swimming pools so that more people have access to the still-elitist sport.

“Women have limited resources, and sports gives them a platform to succeed just as much as the men do. And that’s what the government needs to focus on.”

Note: This story has been updated to correct the scores, based on revised information provided by the organisers.

Published in Dawn, November 25th, 2024
