Kohli fined for Konstas shoulder bump
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-27 07:06:55+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1881326

MELBOURNE: Cricket’s governing body fined Indian batting superstar Virat Kohli 20 percent of his match fee for deliberately bumping shoulders with young Australian batsman Sam Konstas in the fourth Test on Thursday.

The Indian veteran made forceful contact with the 19-year-old debutant after Konstas belted the bowlers around the Melbourne Cricket Ground.

It sparked a heated exchange between the pair in the first session, with Konstas’ fellow opener Usman Khawaja and umpire Michael Gough intervening.

The International Cricket Council (ICC) announced on Thursday that Kohli “has been fined 20 percent of his match fee and awarded one demerit point for breaching Level 1 of the ICC Code of Conduct”.

The code relates to “inappropriate physical contact with a player, player support personnel, umpire, match referee or any other person including a spectator during an international match,” the ICC said in a statement.

“No formal hearing was needed as Kohli accepted the sanctions proposed by match referee Andy Pycroft,” it added.

Kohli, who is considered one of the best batters of this generation, was criticised by many for his on-field actions.

“Virat walked one whole pitch over to his right and instigated that confrontation,” Ricky Ponting said on Australia’s Channel Seven. “No doubt in my mind whatsoever.

“I have no doubt that the umpires and the referee will have a good look at that.”

Former Indian coach Ravi Shastri called Kohli’s actions “absolutely unnecessary”.

“Virat’s a senior player, he’s been captain... he’ll have his own explanations with regards to that, but it’s one thing you don’t want to see,” he said on Fox Sports.

“One person who will be watching, his eyes locked into the proceedings, is [match referee] Andy Pycroft.”

Ex-England captain Michael Vaughan, also on commentary duties in Australia, said Kohli “completely acted wrong”.

“I don’t know why a senior pro who’s played for so long... why’s he’s been rattled by a 19-year-old. Sam Konstas did absolutely nothing wrong there,” he added.

Konstas, called into the side after Nathan McSweeney was axed, played down the incident in a post-match news conference.

“I was just doing my gloves and I think he accidentally bumped me. But that’s just cricket, the tension,” said the teenager, Australia’s youngest-ever opener.

Published in Dawn, December 27th, 2024
