Kohli blasts century as India declare against Australia
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-11-24 12:23:51+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1874506

Virat Kohli roared back to form with a vintage century against Australia on Sunday with India declaring their second innings when he achieved the feat in the first Test at Perth.

The visitors made the call at 487-6 in the final session of day three, with an ominous 533-run lead.

The 36-year-old star batsman Kohli came into the series under increasing scrutiny after managing only two Test tons in the last five years.

He averaged just 15 in their recent humiliating 3-0 home series loss to New Zealand, sparking questions over whether he should still be an automatic selection.

His cause was not helped when he fell for five in the first innings at Perth Stadium, but he responded defiantly on Sunday to leave Australia with a mountain to climb.

Coming in when Devdutt Padikkal was out for 25, he played himself in and rode his luck to bring up a half-century before unleashing with a flurry of boundaries.

Kohli completed his 30th Test century off 143 balls, with eight fours and two sixes.

It was his first ton since July last year when he achieved the feat against the West Indies in Port of Spain.
