KP cabinet approves renaming Peshawar’s cricket stadium after Imran Khan
Authors: Arif Hayat,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-21 19:20:55+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1893412

The Khyber Pakhtunkhwa cabinet on Friday approved renaming Peshawar’s Arbab Niaz Cricket Stadium to Imran Khan Cricket Stadium.

The KP government had decided earlier to rename the stadium —the lone international cricketing venue in the province — after the PTI founder to honour the former prime minister’s pivotal role in shaping the nation’s sports landscape.

KP Chief Minister Ali Amin Khan Gandapur signed a summary of the sports department a day ago, proposing the renaming of the stadium. The summary said that CM Gandapur had desired the renaming of the stadium located in Shahi Bagh, Peshawar, as Imran Khan Cricket Stadium.

The provincial government approved renaming the stadium in today’s KP cabinet session, according to a statement issued by the provincial information department.

The stadium, according to the summary, was transferred to the sports board from the municipal corporation and the provincial government undertook its development in 1986-87. The stadium was later improved and provided with facilities when the World Cup was jointly hosted by India and Pakistan in 1996.

According to the summary, the stadium was used as a venue for test matches, one-day internationals, first-class matches and inter-club competitions. Since its up-gradation, it has hosted teams from all major cricket-playing nations, including Australia, England, South Africa, West Indies, New Zealand, Sri Lanka, India and Zimbabwe, for both test and one-day internationals.

Sports minister Syed Fakhar Jahan had told Dawn that the renaming of the stadium was beyond politics as Imran was the biggest name in the country’s sporting history.

The stadium was named after Arbab Niaz, a former federal minister for sports, journalist Amjad Aziz Malik said.

He said that Niaz was the father of Arbab Shahzad, former KP chief secretary in the Pervez Khattak government and adviser to the prime minister on establishment in the Imran Khan government.

Ramazan and Eid package

Separately, the cabinet also approved a Ramazan and Eid package for one million poor families in KP.

The poor, orphans and transgender persons should be provided with a transparent package, CM Gandapur was quoted as saying in the statement.

“The poor families affected by terrorism should be included in the package. The poor and disabled should be taken special care of. All transgenders in the province should be given the package,” Gandapur said, adding that the distribution of the package should be completed before 15th Ramazan.

The chief minister also said that salaries and pensions should be paid by February 25.

The cabinet meeting further approved an annual grant of Rs4.92 million for 15 orphans studying at Abbottabad Public School.
