KP Games open in colourful ceremony
Authors: Bureau Report
Publish Time: 2025-02-21 06:58:44+05:00
Category: Sports
Url Link: https://www.dawn.com/news/amp/1893310

PESHAWAR: A colourful ceremony was held here at Peshawar Sports Complex to inaugurate Khyber Pakhtunkhwa Games 2025.

Chief Minister Ali Amin Gandapur inaugurated the event in the presence of Provincial Minister for Sports Syed Fakhar Jahan, cabinet members, parliamentarians, government officials, athletes and a large number of students.

Renowned international athletes from Khyber Pakhtunkhwa including Mohammad Sami, Khalid Noor, Tamin Gandapur, Murad Ali, Abdul Wahab and Amjad Khan lit the torch of the games.

The opening ceremony featured a vibrant march past by athletes, cultural dances, martial arts displays and a spectacular fireworks show.

This mega sporting event, the largest in the province’s history, includes 16 competitions for male athletes and 12 for female athletes with 2,500 participants in total. The competitions are being held at various venues in Charsadda, Kohat and Peshawar.

Speaking on the occasion, the chief minister announced a monthly stipend of Rs25,000 for gold medallists in the games.

He emphasised his commitment to providing the best facilities to athletes.

He encouraged sportsmanship and resilience, stating that winning and losing were part of the game but determination and perseverance led to success.

Teams from Dera Ismail Khan, Bannu, Kohat, Mardan, Swat, Abbottabad and Peshawar regions are competing in the event. Male athletes are participating in athletics, football, hockey, volleyball, basketball, karate, taekwondo, boxing, squash, table tennis, badminton, gymnastics, throw-ball, judo, Wushu and handball.

Female athletes are competing in athletics, hockey, cricket, volleyball, basketball, karate, taekwondo, judo, netball, squash, table tennis and badminton.

A total of 1,043 female athletes are taking part in the competitions. Women’s badminton and squash matches are taking place at Peshawar Sports Complex, while table tennis, volleyball, hockey, judo, karate and netball competitions are being held at Abdul Wali Khan Sports Complex in Charsadda.

Athletics, cricket, taekwondo and basketball events are being held at Board of Intermediate and Secondary Education Peshawar.

Published in Dawn, February 21st, 2025
