KP govt to name Peshawar’s cricket stadium after Imran
Authors: Manzoor Ali,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-21 06:58:45+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1893306

PESHAWAR: The Khyber Pakhtunkhwa government has decided to rename the Arbab Niaz Cricket Stadium—the lone international cricketing venue in the province—as the Imran Khan Cricket Stadium to honour the former prime minister’s pivotal role in shaping the nation’s sports landscape.

Chief Minister Ali Amin Khan Gandapur on Thursday signed a summary of the sports department, proposing the renaming of the Arbab Niaz Cricket Stadium. The matter will now be placed before the provincial cabinet for its approval.

Sports minister Syed Fakhar Jahan told Dawn that the renaming of the stadium was beyond politics as Imran Khan was the biggest name in the country’s sporting history.

He said that ideally speaking, the government should have named Lahore’s Gaddafi Stadium after Imran Khan, but it only named an enclosure after him.

CM okays summary for cabinet’s nod

The summary said that Chief Minister Ali Amin Khan Gandapur had desired for the re-naming of the Arbab Niaz Cricket Stadium Shahi Bagh, Peshawar, as Imran Khan Cricket Stadium.

It added that the stadium located in Shahi Bagh area of Peshawar was constructed by the Municipal Corporation Peshawar through the Peshawar Development Authority following the directions of the then president of the country.

“Initially, the stadium had a seating capacity of 5,000 spectators and a small pavilion for local cricket matches,” it said.

The stadium, according to the summary, was transferred to the sports board from the municipal corporation and the provincial government undertook its development in 1986-87. The stadium was later improved and provided with facilities when the World Cup was jointly hosted by India and Pakistan in 1996.

The summary said that the stadium had been used as a venue for the test matches, one-day internationals, first class matches and inter-club competitions.Since up-gradation, it has hosted teams from all major cricket playing nations, including Australia, England, South Africa, West Indies, New Zealand, Sri Lanka, India and Zimbabwe, for both test and one-day internationals.

The summary also noted that the provincial government approved a scheme—Feasibility and Improvement of Arbab Niaz Cricket Stadium Peshawar—at the cost of Rs1.37 billion in April 2008.The scheme was revised on April 4, 2021, with a revised cost of Rs1.94 billion. A second revision was approved on Sept 6, 2024, increasing the total cost to Rs2.31 billion.

The summary said that there were a number of international standard playing facilities in the province established by the provincial or federal government.

It added that the government, in recognition of the services of the political figures and former national and international level sportsmen, had named some sporting facilities in the province after them, including Lala Ayub Hockey Stadium and Qayyum Stadium at Peshawar Sports Complex, Hanif Khan Sports Complex Thana, Abdul Wali Khan Sports Complex Charsadda and Qazi Mohib Hockey Stadium Bannu.

“To honour Mr Imran Khan’s remarkable contributions to Pakistan cricketing legacy and his pivotal role in shaping the nation’s sports landscape, it is proposed that the Arbab Niaz Cricket Stadium be renamed as Imran Khan Cricket Stadium, Shahi Bagh Peshawar,” it said.

The summary added that the stadium’s renaming reflected the government commitment to recognising national heroes, inspiring future generations and promoting a culture of acknowledging excellence in sports.

According to senior Peshawar-based sports journalist Amjad Aziz Malik, the stadium was named after Arbab Niaz, a former federal minister for sports.

He said that Niaz was the father of Arbab Shahzad, former KP chief secretary in the Pervez Khattak government and adviser to the prime minister on establishment in the previous Imran government.

“For years, there was only the Peshawar Club ground, which staged first-class matches from 1938, and a lone Test match, against India, in 1954-55. In 1984, it was joined by two grounds in Peshawar University. In 1985, Peshawar got a new test venue, the Arbab Niaz stadium. This also staged a one-day international on the ‘goodwill’ tour by India in 2004-05, during which the Indian tourists were able to walk around the markets and bazaars with minimal security and buy carpets,” British journalist Peter Osborne notes in his book, Wounded Tiger, A History of Cricket in Pakistan.

Published in Dawn, February 21st, 2025
