Lahore to host tri-nation ODI series opener, final in Karachi
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-26 06:54:41+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1887720

LAHORE: The Pakistan Cricket Board (PCB) will “showcase its redesigned and redeveloped” Gaddafi Stadium here and Karachi’s National Bank Stadium in the tri-nation series involving the home side, New Zealand and South Africa from February 8, it said while announcing the tournament’s schedule on Saturday.

The series was originally scheduled to be held in Multan as warm-up for the teams ahead of the ICC Champions Trophy, which will take place in Lahore, Karachi and Rawalpindi from February 19 to March 9.

The PCB, however, decided to shift the tri-nation series to Karachi and Lahore to make use of it as a dress rehearsal opportunity for the revamped venues as well as to bury any doubts over the country’s preparation to host the Champions Trophy.

The opening fixture of the tri-nation series will be played between Pakistan and New Zealand at the Gaddafi Stadium here before South Africa take on the BlackCaps on February 10 in a day encounter.

The Pakistan-South Africa encounter of the single-league series (February 12) and its final (February 14) will be hosted by Karachi’s National Bank Stadium.

“The construction work on the Gaddafi stadium is still going on, which is likely to be finished by Feb 2 and the tri-series will be the first event on the revamped stadium,” the PCB said in a statement.

Both Pakistan and New Zealand are scheduled to train at the Gaddafi Stadium on February 6 while South Africa’s first outing at the venue will be on the morning of February 9, the PCB said.

According to the board, the spectator capacity at the Gaddafi Stadium has been increased, with new chairs installed throughout the venue. Additionally, 480 state-of-the-art LED lights have been installed to enhance broadcast LUX levels.

Two giant digital replay screens have also been installed at the venue, while a brand-new hospitality enclosure for players and officials is near completion.

Meanwhile, at the National Bank Stadium, significant enhancements have been made including the creation of a new hospitality enclosure for players and officials at the University End, the PCB said.

Arshad Khan, manager of National Bank Stadium, addresses media persons regarding the progress of the renovation work ahead of the ICC Champions Trophy 2025 tournament at the National Bank Stadium in Karachi, Pakistan on January 20. — Reuters

“To improve broadcast coverage, 350 LED lights have been installed, ensuring optimal visibility for global audiences,” read its press release.

“Two digital replay screens have already been fixed and 5,000 new chairs have been installed to enhance spectator comfort.”

Published in Dawn, January 26th, 2025
