Miandad urges Pakistan to bounce back against WI after SA whitewash
Authors: Kashif Abbasi,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-08 06:49:29+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1883794

ISLAMABAD: Former Paki­stan captain Javed Miandad Khan on Tuesday urged the national team to put their recent Test series defeat to South Africa behind them and focus on playing merit-based cricket in the upcoming home series against the West Indies.

The West Indies, led by Kraigg Brathwaite, will play two Test matches in Pakistan, starting from January 17 in Multan. The second Test will also be held at the same venue, beginning January 25.

Prior to the Tests, the tourists will face Pakistan Shaheens in a three-day match starting January 10 at the Islamabad Club Ground.

Speaking to Dawn, the 67-year-old Miandad noted that, in comparison to South Africa, the West Indies present a relatively easier challenge for Pakistan.

However, he emphasised that Test cricket demands full focus and commitment from every player.

“Pakistan’s players should learn from the mistakes made in South Africa,” Miandad said. “Each player must focus on identifying and improving their weaknesses. For Test match victories, individual performances are crucial before collective team efforts.”

Miandad also pointed out that the conditions in South Africa were different, but this home series should be a chance for Pakistan to perform well.

“On fast tracks, our batsmen tend to struggle. Players and coaches must work on this critical issue, focusing on improving techniques,” he explained.

While acknowledging the role of the Pakistan Cricket Board (PCB) and coaches in enhancing player performance, Miandad stressed that players themselves must take responsibility for their on-field execution.

“Players should focus on their performance, as ultimately they are the ones who must execute the plans,” he said.

He also advised batsmen to play the ball on merit and urged bowlers to follow a disciplined plan.

Additionally, Miandad called for the inclusion of standout performers from domestic cricket, highlighting the need to prioritise and improve the domestic circuit.

Miandad, who was the backbone of Pakistan’s batting line-up from 1975 to 1996, expressed concerns over the current state of domestic cricket.

“Domestic cricket needs significant improvement to bec­ome more competitive, which will help produce quality players,” he remarked.

“Coun­tries like England, Australia, and South Africa have competitive domestic structures that help produce top-tier players for their national teams.”

The former right-hander, who scored 8,832 runs in 124 Tests and 7,381 runs in 233 ODIs, also emphasized the importance of training players to adapt to various playing conditions.

“Our batters perform well on flat tracks, but they struggle on bouncy ones. Players must be trained to handle all types of conditions,” he said.

Both Pakistan (seventh) and the West Indies (eighth) currently sit at the bottom of the points table in the ongoing ICC World Test Championship cycle.

Published in Dawn, January 8th, 2025
