Napoli denied top spot after another loss to Lazio
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-10 06:30:53+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1877804

NAPLES: Lazio denied Napoli the chance to return to the top of the Serie A standings with a 1-0 away win on Sunday, their second victory this week over Napoli, following their midweek Coppa Italia success.

Napoli remain second on 32 points, two behind leaders Atala­nta and while Lazio stay fifth, the win moved them level on 31 points with Inter Milan and Fiorentina, who won 1-0 over Cagliari in their first league match since midfielder Edoardo Bove’s sudden collapse last weekend.

Marco Baroni’s Lazio advanced at the expense of Napoli in a 3-1 win at the Stadio Olimpico on Thursday, and while two much-changed sides took to the pitch in Naples, the league meeting finished with the same outcome thanks to Gustav Isaksen’s 79th-minute goal.

In soaking wet Naples, Isaksen stunned the home fans with a brilliant strike, Set on his way by substitute Tijjani Noslin, Isaksen twisted and turned to go past Mathias Olivera before striking a stunning curling effort into the far corner past Napoli goalkeeper Alex Meret.

“The boys showed how fired up they were and their work ethic,” Lazio manager Baroni told DAZN.

“We’re facing teams built to win, and the only way we can get there (to their level) is with good football. That’s the only way we can play.”

Baroni knows what it takes to win a Scudetto. He scored the only goal for Napoli, against Lazio, on the final day of the season in 1990 to guarantee them the league title, but he isn’t getting carried away with his side’s success.

“It’s hard to make the climb and it takes a moment to drop back down again,” Baroni said. “I know the league very well, the teams that are at the top, and we have to face them with this attitude. And then in the end we will see.”

Khvicha Kvaratskhelia and Andre-Frank Zambo Anguissa both struck the woodwork for Antonio Conte’s Napoli, who are hunting a fourth league title after being crowned champions in 2023.

But the hosts were frustrated by dogged Lazio, who were largely on the back foot but came close on a couple of occasions before Isaksen smashed in his second Serie A goal of the season.

“I’m not disappointed or unhappy, during this journey there are some stumbles, there will probably be others, this is the team I want to see but we need to have more quality in the final metres,” Conte said.

Earlier, Danilo Cataldi fired in the only goal of the game in the 24th minute to give Fiorentina an eighth straight win in Italy’s top flight, not counting their interrupted match with Inter Milan which was goalless when Bove collapsed.

Promising midfielder Bove, 22, has been in Florence’s Careggi hospital for a week as he undergoes tests, with reports in Italian media saying that his career in Italy is effectively over.

Before kick-off, Fiorentina captain Luca Ranieri expressed anger at reports that Bove was set to have a defibrillator fitted, which would force him to look for a club abroad due to stringent health regulations in Italian sport.

Cataldi dedicated his superb opener to his good friend and fellow Roman Bove, with the pair on loan at Fiorentina from capital city clubs Lazio and Roma.

The 30-year-old ran to a pitchside camera to make the number four — Bove’s shirt number — and a heart with his fingers after rifling Lucas Beltran’s lay-off into the top corner.

Cataldi’s goal left spirited Cag­liari 15th, two points above Hellas Verona who dropped into the relegation zone on goal difference after being flattened 4-1 by Empoli.

Verona dropped behind Como following a heavy home defeat — their seventh loss in eight league matches — and an entertaining 2-2 draw for Cesc Fabregas’ side at bottom club Venezia.

Published in Dawn, December 10th, 2024
