New Zealand played exceptionally to defeat Pakistan, admits Fakhar
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-10 06:04:02+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1890954

LAHORE: Pakistan opener Fakhar Zaman has given credit to the New Zealand team for playing an exceptional game that steered them to an imposing 78-run victory against the hosts in the tri-nation ODI series opener here at the Gaddafi Stadium on Saturday night.

“Credit to New Zealand who played really well. Centurion Glenn Phillips gave a great finishing touch to their innings. And the earlier knocks of Daryl Mitchell and Kane Williamson set a strong foundation for a big total,” said Fakhar while talking to reporters in a post-match media conference at the Gaddafi Stadium on Saturday night.

“The way Mitchell and Williamson gradually built their partnership, no spinner could stop runs.”

He continued, “Later in the game, their spinners also fared well.”

Left-handed Fakhar, who made a comeback to the ODI team after almost 15 months, fought a lone battle against the tourists with a blistering 84 off 69 balls as Pakistan faltered in their chase of a mighty 331 under lights. Phillips’ 74-ball 106 not out — his maiden ODI century — backed by Williamson’s 58 and Mitchell’s 81 helped New Zealand to a massive total.

The 38-year-old defended the failure of fellow opener Babar Azam in Saturday’s game in which the former captain made a 23-ball 10.

“When any player does not perform in one match, some people start criticising. I also got a chance in the same match when the [New Zealand] wicket-keeper missed a difficult catch. Babar is a world-class batter possessing a rich legacy. Hopefully he will perform in the coming games,” he said.

Answering a question on the forthcoming ICC Champions Trophy blockbuster between Pakistan and India scheduled for Feb 23 in Dubai, Fakhar said the Pakistan team were focused and excited about the Champions Trophy matches, adding “when those games start, we will see”.

Responding to a query regarding his strong ODI comeback, Fakhar, who before Saturday’s match played an ODI in the 2023 World Cup, said he was still recuperating.

“I thank [fans] for their support during my absence from the team,” he said. “[During this time] I was not well; still people do not believe that I was not well. And I am still recovering.”

Pakistan captain Rizwan said the defeat was hard to digest.

“When you lose, it’s a difficult day,” Rizwan, who made just three in Saturday’s game, said after the match. “The pitch was a bit difficult early on but Williamson and [Daryl] Mitchell did well and then the way Phillips batted, no words to describe that.”

Meanwhile, Phillips said adjusting well to the pitch worked for them.

“Though the pitch at the Gaddafi Stadium was not easy to bat early on, scoring runs became [relatively] easier after we adjusted to the conditions,” Phillips said after the match during which New Zealand in a massive onslaught cracked 123 runs in the final 10 overs.

“I enjoyed my century knock. Back at home we are used to play spin bowling,” Phillips, who smashed seven sixes and six fours during his whirlwind knock, added.

New Zealand skipper Mitchell Santner said Phillips’ batting and his stand with Michael Bracewell for the sixth wicket proved decisive.

“Glenn’s knock and his partnership with Bracewell gave us the momentum,” said Santner. “We were looking at 280 or 300 at one stage but Glenn’s knock was icing on the cake.”

HARIS OUT OF SA GAME

The Pakistan Cricket Board (PCB) on Sunday said that fast bowler Haris Rauf, who experienced a muscular twist during Saturday’s game, will not be available for the hosts’ next match of the tri-nation series against South Africa.

According to a PCB statement, following MRI and X-ray scans it has been confirmed that Haris sustained a muscular sprain in the lower chest wall region during the tri-nation series match against New Zealand.

“The injury is not serious and he is expected to be fully recovered for the ICC Champions Trophy,” the statement said.

“However, as a precautionary measure and part of his ongoing rehabilitation, he [Haris] will not be available for selection against South Africa on Feb 12.”

Published in Dawn, February 10th, 2025
