No fairytale ending as Rafael Nadal’s career ends in defeat
Authors: Muhammad Suhayb,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-11-20 11:51:50+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1873647

Rafael Nadal could not conjure the fairytale ending his career deserved as the Spanish 22-times Grand Slam champion bowed out with defeat in the Davis Cup on an emotionally charged and tearful night in Malaga on Tuesday.

The 38-year-old’s legs and mind were as willing as ever but the magic was missing as he lost 6-4 6-4 to Dutchman Botic van de Zandschulp in what proved to be his final competitive match.

Spain’s new tennis king Carlos Alcaraz levelled the quarter-final tie beating Tallon Griekspoor 7-6(0) 6-3 and had Alcaraz and Marcel Granollers then beaten Wesley Koolhof and Van de Zandschulp, Nadal would have got another chance in a semi-final on Friday against Germany or Canada.

View this post on Instagram

But it was not to be as Koolhof, also playing the last event of his career, played out of his skin to rip up the script and inspire the Dutch to a 7-6(4) 7-6(3) victory.

Nadal willed the Spanish duo on from the sidelines, barely sitting down, but looked crestfallen as the reality that it was all over began to sink in.

The Mallorcan, who featured in four Davis Cup winning teams for Spain, was tearful as the anthem was played before the tie.

And after a long speech on court in front of his adoring fans, family, friends and teammates, the tears flowed again as a video montage of his stupendous career was played.

“I was just a kid from a small village that had luck because my uncle was a tennis coach and had a family who supported me,” Nadal said.

“A lot of people work hard but I am one of the lucky ones that life gave me the opportunity to live unforgettable experiences because of tennis. I just want to be remembered as a good person and a kid that followed their dreams.”

View this post on Instagram

Nadal had won 29 of his previous 30 singles in the team event, his only previous loss in his first tie in 2004.

Last month, he announced he was ending his career at the Davis Cup Final Eight, raising the possibility of one last addition to a career that was etched on the Parisian clay on which he won a record 14 French Open titles.

Selected for the singles by captain David Ferrer, Nadal showed flashes of his former brilliance but in what was only his 24th match since the start of 2023, the rust showed and he struggled to hold off the powerful Dutchman who admitted afterwards he would have been cheering for Nadal had he not been required to face him on the court.

Spain’s Rafael Nadal reacts during a tribute to his career after The Netherlands eliminated Spain on Nov 20, 2024. — Reuters/Juan Medina

When French Open and Wimbledon champion Alcaraz levelled the tie by defeating Griekspoor he said he had “done it for Rafa”.

But he could not inspire a Spanish win in the doubles as the Dutch duo proved party poopers.

Nadal had been philosophical after his singles defeat — his first in the event since losing to Jiri Novak in 2004.

“In some ways it is good, maybe, if that was my last match because I lost my first match in the Davis Cup and I lost my last one. We close the circle,” he said.

His fans in Malaga, many of whom wore scarves with “Gracias Rafa” on them, stood to salute him at gone midnight in a special presentation to Spain’s greatest sportsman and there was barely a dry eye in the house as he signed off.

The only thing missing was his old rival and great friend Roger Federer walking on to give him a hug.

View this post on Instagram

Earlier in the day Federer, whose own final career match at the Laver Cup in London in 2022 ended with him and Nadal in tears and holding hands, published a letter to his pal.

“Let’s start with the obvious: you beat me — a lot. More than I managed to beat you, the Swiss 20-times Grand Slam champion said.

“You challenged me in ways no one else could.”
