No pressure on Pakistan, says Babar
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-19 06:09:02+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1892892

KARACHI: Underlining that home conditions will give Pakistan an edge, leading batter Babar Azam insists that there will be no pressure on the home team when the ICC Champions Trophy starts here in Karachi on Wednesday.

“There is no pressure of anything,” Babar told the International Cricket Council (ICC) website on the eve of the prestigious eight-nation event.

“What has happened in the past is beyond us. We have discussed mistakes we have made and we have worked on them. So we will try not to do what we have done in the past.”

Babar’s form will be vital if Pakistan are to improve on their recent tournament record. They have been knocked out in the group stage at the last two World Cups and suffered the same fate at last year’s T20 World Cup after losing to co-hosts United States.

Pakistan kick-off their Champions Trophy mission against New Zealand on Wednesday, a clash which will include two of biggest names in the event, with Babar set to go head-to-head with Kiwi star Kane Williamson.

Joe Root, Steve Smith and Virat Kohli are part of the respective England, Australia and India squads but Babar stands in a league of his own in ODIs, heading into this competition as the world’s top-ranked batter.

“When you have responsibility as a senior player in any team and the team relies on you and has belief in you, then I take it in a positive way,” the 30-year-old Babar said.

KARACHI: Afghanistan cricketers practise in the nets at the HPC Oval Ground on Tuesday. Afghanistan open their Champions Trophy campaign against South Africa here on Friday.—White Star

“I try to give my best in every match. I try to perform so that Pakistan win and I enjoy my cricket.”

Home advantage could be the key if Pakistan are to experience a change in fortunes. Babar’s home city of Lahore is among the three Pakistani cities hosting matches and he believes local knowledge will help his side thrive.

“When you play at home you get that edge as you know the conditions,” he said.

“You have a knowledge of how the pitch will behav but still you have to play good cricket because all other teams are among the best.”

Babar was a precocious and promising 22-year-old when he helped Pakistan win the ICC Champions Trophy in 2017. Almost eight years on, he has developed into one of the world’s best batters across all formats and has his sights set on helping his country repeat the feat.

The right-hander refuses to live in the past and wants to make more memories in front of Pakistani public.

“I am very excited,” he said. “We are going to have an ICC tournament in Pakistan after a very long time. As a player, I am very excited, and all the fans are excited.

“It means a lot to be hosting the competition. The hospitality here in Pakistan is great and people love cricket here. Cricket puts everyone in one place. It unites everyone and the whole of Pakistan is busy praying that Pakistan wins. Everyone is united in that,” the batter stated.

Published in Dawn, February 19th, 2025
