Noor wins thriller to make CAS Squash semis
Authors: The Newspaper'S Sports Reporter,Muhammad Suhayb,Images Staff,Bilal Agha,Abbas Nasir,Muhammad Amir Rana,Quratulain Siddiqui,Muna Khan,Zafar Mirza
Publish Time: 2024-11-21 08:09:12+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1873794

ISLAMABAD: Pakistan’s top player Noor Zaman beat Perry Malik of England in a thrilling quarter-final of the CAS Serena Hotels International Squash Championship here at the Mushaf Squash Complex on Wednesday.

Second seed Noor overcame Malik 14-12, 5-11, 11-7, 10-12, 11-7 in a clash lasting 54 minutes.

After Noor won the first game 14-12, Malik made a strong comeback to claim the second game 11-5. In a seesaw match, Noor bounced back to win the next game 11-7 only for Malik to bag the fourth game 12-10.

In the decisive game, Noor defeated his opponent 11-7 to move into the last-four stage where he will face compatriot Ashab Irfan, who got the better of Dutch Rowan Damming 10-12, 11-2, 11-9, 11-5 in their quarter-final that lasted 48 minutes.

Nasir Iqbal, another Pakistan campaigner, beat Seif El Shenawy of Egypt 10-12, 11-4, 11-4, 11-5 in a last-eight match that lasted 35 minutes. Nasir in the semi-final will face top seed Ibrahim Elkabbani of Egypt who comfortably downed Malaysia’s Darren 17-15, 11-6, 11-5.

Published in Dawn, November 21st, 2024
