Pakistan storm into Blind World Cup semis
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-11-28 07:42:33+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1875218

LAHORE: Naeematullah’s brilliant knock helped Pak­­i­stan cruise into the semi-final of the T20 Blind Cric­ket World Cup with a crushing 10-wicket victory over Nepal here at the Ghani Institute Cricket Ground on Wednesday.

Pakistan restricted the visitors to only 101 with Haroon Khan taking two wickets while giving away only five runs.

Bharat Thapa was the only prominent scorer for Nepal as he scored 39 off 46 balls.

In reply, openers Naeematullah (73) and Mohammad Safdar (24) chased down the target in only 6.4 overs.

Meanwhile, at the same venue, Sri Lanka defeated South Africa by 53 runs courtesy of a 56-run innings of Suranga Sampat for the winning side.

Batting first, Sri Lanka posted 217-6. In response, South Africa could only make 164 after losing nine wickets in the stipulated overs.

Sri Lankan captain Chandana Deshpriya and Saman Tushara took two wickets apiece.

At Bagh-e-Jinnah Cricket Ground, Bangladesh defeated Afghanistan by eight wickets.

Afghanistan, batting first, were bundled out for 149 with captain Abbasin scoring 30. Bangladesh chased down the target in 12 overs, thanks to Arif Hussain’s unbeaten 89 off 44 balls.

Published in Dawn, November 28th, 2024
