Pakistan to face India in Asian junior hockey final
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-04 07:48:56+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1876618

LAHORE: Hannan Sha­h­id’s brace helped Paki­stan cruise into the Junior Hockey Asia Cup final after defeating Japan 4-2 on Tuesday.

Pakistan now face arch-rivals India, who downed Malaysia 3-1 in the other semi-final, in the decider being held in Oman on Wednesday.

In a see-saw match, Pak­i­stan went in front after 27 minute of play through Ha­n­­nan before Japan equ­a­lised shortly through Tsu­b­asa Tanaka.

Basharat Ali put Pakistan in front again when he converted a penalty corner in the 38th minute.

Japan, undeterred, aga­in restored parity when Rakusei Yamanaka scored early in the third quarter.

But the 19-year-old young star Hannan struck again for the national team in the 48th minute and Mohammad Sufyan sealed the victory in the 52nd minute.

Published in Dawn, December 4th, 2024
