Pakistan must expand pool of players to ensure sustainability, says Aaqib
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-03 06:34:15+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1882730

KARACHI: Pakistan must expand their pool of players to enable themselves to match the fitness requirements of modern day cricket, the team’s interim head coach and selection committee member Aaqib Javed has said.

The national side is currently in South Africa, where it is set to take on the hosts in the second and final Test in Cape Town on Friday. After the conclusion of the fixture — which followed three One-day Internationals and as many T20Is before the first Test — Pakistan will start preparing for another Test series; against West Indies at home from Jan. 16.

The team then will play a tri-series involving South Africa and England also at home before hosting the ICC Champions Trophy from February 19 to March 9, before going on to stay busy until November.

“With the way cricket is evolving, we must expand our player pool,” Aaqib said in the Pakistan Cricket Board (PCB) podcast, which was released on Thursday. “This requires taking brave decisions because, sooner or later, every team must do this.”

After being appointed as the ad hoc chief selector in October amid chaotic circumstances, Aaqib was eventually asked to take up the coaching role too following the controversial resignations of respective white-ball and Test head coaches Gary Kirsten and Jason Gillespie.

His first full assignment as chief selector was to pick teams for the Australia and Zimbabwe tours and the former pacer gave opportunities to a host of young players while regularly rotating senior players.

“Look at Pakistan’s schedule: starting with England, moving to Australia, then Zimbabwe, followed by South Africa, and now West Indies,” noted Aaqib. “After that, the Tri-Nation series and the Champions Trophy, and two days later, white-ball cricket in New Zealand. It is impossible to rely on the same players for 12 months straight.”

The workload management strategy was evident when Pakistan dropped once pace spearhead Shaheen Shah Afridi from the ongoing Test series against South Africa in order to conserve the left-armer’s energy for the Champions Trophy.

“We need to differentiate, at least to some extent, between red-ball and white-ball teams to ensure players remain energised and motivated,” said the selector. “Playing continuously leads to fatigue, both physically and mentally.

“Our aim is to create a system where players have breaks to rejuvenate and improve their skills. For example, after three months of cricket, they should have four to six weeks off to focus on recovery and training.”

Published in Dawn, January 3rd, 2025
