Pakistan cruise to opening T20 win over Zimbabwe
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-01 21:31:35+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1876011

An unbeaten fifth-wicket stand of 65 by Tayyab Tahir and Irfan Khan set up Pakistan for a 57-run victory over Zimbabwe on Sunday in the first of three T20 internationals.

Pakistan, who are chasing a white-ball double in Zimbabwe having already won the ODI series 2-1, won the toss in Bulawayo and posted 165-4 while Zimbabwe were all out for 108 in 15.3 overs.

The tourists were 100-4 with 34 deliveries remaining at Queens Sports Club when Tahir and Khan came together to slam a rapid 65 runs as they punished poor bowling and careless fielding.

Tahir made 39, including a six and four fours, to be joint top scorer with Usman Khan, who struck four boundaries, two of them sixes. Irfan Khan finished on 27 from 15 balls with three fours.

“Irfan and I were talking to each other and decided to run hard, hit every ball and if we cannot make a six, then run,” player of the match Tahir told reporters.

Zimbabwe captain Sikandar Raza, who top-scored for his side with 39, said: “To leak 40-odd runs in the last few overs shifted the momentum. To be all out for 108 is a really tough pill to swallow.”

The Pakistan-born all-rounder was the pick of the bowlers, with his deceptive spin capturing the wicket of Pakistan skipper Salman Agha (13).

In reply, Tadiwanashe Marumani and Raza raised Zimbabwean hopes when they put on 59 runs for the third wicket.

However, soon after Marumani was run out by Usman Khan for 33, Raza was caught at backward point by Saim Ayub and the innings collapsed with the last four wickets falling for only 13 runs.

After Jahandad Khan claimed the prize wicket of Raza, Sufiyan Muqeem wreaked havoc with the Zimbabwe tail, capturing three wickets.

The two sides meet again on Tuesday and Thursday.
