Pakistan look to bounce back in must-win T20 against Proteas
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-13 07:15:40+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1878345

CENTURION: Pakistan face a do-or-die situation when they meet South Africa in the second T20 International at Centurion on Friday.

Pakistan, who could not chase 184 in the first T20 at Kingsmead, will surely take some confidence from their last South Africa tour in 2021 when the Green-shirts won the T20 series 3-1. Two of these wins came in Centurion.

After losing the series opener by 11 runs in Durban, the Mohammad Rizwan-led tourists will be required to lift their game in all departments at the SuperSport Park if they are to keep the three-game series alive.

The overall head-to-head T20 record between the two teams is pretty even with 12 wins for Pakistan and 11 for South Africa.

Pakistan fast bowler Haris Rauf said the tourists were looking to get back to winning ways in the second T20.

“It’s a crucial match for us in this series. This venue [SuperSport Park] produced high-scoring games when we last toured [in 2021]. We will try to win the match [to remain in the series],” Haris said while talking to reporters during a media conference in Centurion on Thursday.

The pacer said that the team would overcome the mistakes they made in the series opener.

“We made a number of mistakes in the last match. The team has discussed all these mistakes and we will try [not to repeat] and win tomorrow’s game,” he stated.

“As this venue [Super­Sport Park] generally produces high-scoring affairs, we as a bowling unit will try to restrict the opposition to a lower total.”

Answering a question regarding positives for the team after their loss in the first T20, the pacer said that it was encouraging for Pakistan that youngsters were part of the set-up.

“It [the first T20] was a good match which we tried our best to win but [could not do so]. The positive thing is that the young players of our team are be­ing chances and they are performing which is very important for the team,” he said adding that the team members were confident about giving their best to win Friday’s game.

Responding to a query, Haris, who was declared the ICC player of the month for November, said the team were looking to improve their performance.

“We will try to fare well in this series as we did in 2021 [in T20 series],” he said.

The third T20 will be staged in Johannesburg on Saturday followed by a three-match ODI series and a two-Test rubber bet­ween the two nations.

Published in Dawn, December 13th, 2024
