Pakistan to host Asian Development Tour in Multan
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-21 07:01:05+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1886622

LAHORE: The Pakistan Golf Federation (PGF) will hold the Asian Development Tour (ADT) at Rumanza Golf and Country Club in Multan later this year.

According to a press release issued by the PGF on Monday, the federation which hosted the ADT in 2019, has now got its hosting rights for the second time.

“The last ADT event of this kind was held in Lahore in October 2019 and now the return marks a successful milestone in the national golf journey. Thereby the PGF, with exemplary enthusiasm continues its commitment to fostering professional golf by hosting another ADT event in Multan. In this way it makes Pakistan as a prime venue for international golf tournaments,” the PGF press release said.

“What represents a landmark development in our golfing history is that Pakistan will add two additional ADT events to the 2025 golf calendar. And these tournaments will be held under the titles CNS Open Golf Championship and the Pakistan Open Golf Championship. The Championships are scheduled to be held in September this year and will signify the country’s growing footprint on the global map,” the press release added.

Published in Dawn, January 21st, 2025
