Pakistan complete their highest ODI chase to beat South Africa
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-12 23:02:14+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1891527

Salman Ali Agha and Mohammad Rizwan both struck centuries as Pakistan completed their highest successful run chase in One Day Internationals with a six-wicket win over South Africa in a Tri-Nation Series fixture in Karachi on Wednesday.

South Africa, without several first-team regulars, batted first on a flat wicket and with a lightning-quick outfield, amassing 352 for five in their 50 overs on the back of half-centuries from captain Temba Bavuma (82), Matthew Breetzke (83) and Heinrich Klaasen (87).

Pakistan were 91-3 in reply, but a magnificent 260-run fourth wicket stand between Agha (134), who scored his maiden ODI tonne, and Mohammad Rizwan (122 not out) took Pakistan to victory with six balls to spare.

It beats their previous highest successful run chase of 349 against Australia in Lahore in 2022 and will provide a boost in confidence as they prepare to host the Champions Trophy starting in a week.

Pakistan play New Zealand in the Tri-Nations final in Karachi on Friday.
