Pakistan look to carry ODI momentum into tri-series, Champions Trophy
Authors: The Newspaper'S Sports Reporter,Muhammad Suhayb,Images Staff,Bilal Agha,Zafar Mirza,Rafia Zakaria,Naseer Memon,Sufiyan Bin Muneer,Samia Liaquat Ali Khan
Publish Time: 2025-02-07 06:18:35+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1890284

LAHORE: Pakistan will look to carry on the momentum from their consecutive three consecutive One-day International series wins into the upcoming tri-nation series and the Champions Trophy, vice-captain Salman Ali Agha has said.

The national side is set to take on New Zealand in the opener of the tri-nation series — which will also involve South Africa — here at the Gaddafi Stadium on Saturday.

The single-league series will help the three sides warm-up for the Champions Trophy, which is set to be held from Feb 19 to March 9.

Pakistan go into the series at the back of their 2-1 ODI series win in Australia, a 2-1 triumph in Zimbabwe and a whitewash of South Africa in a three-match series away from home.

“We had good performances in Australia, Zimbabwe, and South Africa in ODIs, so we have a sense of what to expect here,” Salman told reporters on the sidelines of Pakistan’s training session here at the LCCA Ground on Thursday. “Our goal is to carry that momentum and perform well here.”

Pakistan’s success in the three series was also down to opener Saim Ayub’s blistering form, as the southpaw smashed away 515 runs in the nine matches at an average of 64.37 and an even more impressive strike rate of 105.53.

Saim also contributed with five wickets, thanks to his unorthodox off-spin bowling. The batter, however, wouldn’t be at Pakistan’s disposal during the tri-series and the Champions Trophy, as he injured his ankle during Pakistan’s second Test against South Africa early in January.

He has been replaced by all-rounder Khushdil Shah in the squad, the left-hander included because of his hard-hitting potential and handy slow left-arm bowling. Salman, an spin all-rounder, himself, hoped he and Khushdil would form a good partnership both with the ball.

“Obviously, we will miss Saim,” noted the right-handed batter. “His form and the talent he brought to the team were exceptional.

“… but we have Khushdil in his place. In batting, Khushdil’s role is different, but in bowling, I think Khushdil and I can manage the role that Saim and I used to share.”

Along with Khushdil, another all-rounder in Faheem Ashraf was included in the Pakistan squad for the tri-series and the Champions Trophy, with batters Irfan Khan Niazi and Abdullah Shafique axed.

Salman believed the changes won’t affect Pakistan’s combination.

“… the combination isn’t completely new,” he said. “The core of the team remains the same, and the 11 players we had before are almost unchanged, so I don’t think there will be any issues in rebuilding the combination.”

The New Zealand squad also conducted a practice session at the same venue on Thursday, less than 24 hours after arriving in Pakistan for the two tournaments.

The side is grouped with Pakistan, India and Bangladesh in the Champions Trophy, with the latter three expected to have a better sense of the conditions at play across the course of the tournament. New Zealand bowling coach Jacob Oram shrugged off the notion.

“I think there’s a lot of cricket played around the world now, especially in the subcontinent—India, Pakistan, Bangladesh, Sri Lanka,” he said. “Everyone is used to these conditions. They’re not as foreign as they once were. With the rise of franchise leagues, players know what to expect with the pitches and temperatures.”

While the group’s most anticipated match is the high-octane Pakistan-India encounter, Oram believed New Zealand would manage to draw the attention of the fans towards themselves.

“We know we can beat those sides,” he observed. “Anyone can beat anyone on the given day, and that’s the beauty of the tournament with the top eight sides in the world.”

The former Kiwis all-rounder said the tri-series will help New Zealand prepare themselves for the Champions Trophy.

“The tri-series will hopefully give us confidence heading into the Champions Trophy,” said Oram. “There will be some great cricket and tight games, which will be very entertaining.”

Published in Dawn, February 7th, 2025
