PCB announces central contracts for women
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-11-17 06:58:40+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1872878

LAHORE: The Pakistan Cricket Board (PCB) on Saturday announced the list of central contracts for sixteen women cricketers for the 2024-25 international season.

As per the PCB, the central contracts effective from July 1, 2024 were finalised following an annual performance review. Last year, 20 players were awarded two-year contracts, with the provision that their performances would be reassessed after the 2023-24 season.

Among the notable changes, Pakistan captain Fatima Sana and wicket-keeper/batter Muneeba Ali have been promoted to Category A while left-arm spinner Sadia Iqbal has been elevated to Category B.

Gull Feroza, Rameen Shamim and Tasmia Rubab are the new entrants in the contract list.

While Tasmia has earned her central contract for the first time, Rameen and Gull have made a return to the list, having last been included in the 2018 and 2022-23 seasons, respectively.

However, the PCB did not renew the contracts of several players, including Aliya Riaz, Anosha Nasir, Eyman Fatima, Nida Dar, Shawaal Zulfiqar and Sidra Nawaz, for the upcoming season.

Although, these players will remain eligible for the selection but the PCB shifts its focus towards nurturing the next generation of cricketers in alignment with the ICC Women’s Future Tours Programme 2025-29.

List of centrally-contracted players:

Category A: Fatima Sana, Muneeba Ali, Sidra Amin

Category B: Nashra Sundhu, Sadia Iqbal

Category C: Diana Baig, Omaima Sohail

Category D: Ghulam Fatima, Gull Feroza, Najiha Alvi, Rameen Shamim, Sadaf Shamas, Syeda Aroob Shah, Tasmia Rubab, Tuba Hassan, Umm-e-Hani.

Published in Dawn, November 17th, 2024
