PCB shifts tri-nation series to Lahore and Karachi
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-09 06:29:42+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1884052

LAHORE: The Pakistan Cricket Board (PCB) has made yet another swift change in its plans, this time relocating the upcoming tri-nation series, featuring Pakistan, New Zealand, and South Africa, from Multan Cricket Stadium to Gaddafi Stadium in Lahore and National Stadium in Karachi.

While the move to the upgraded venues is a positive step, as both stadiums are currently undergoing reconstruction to meet international standards ahead of the ICC Champions Trophy in February-March, the PCB’s frequent changes in decisions have raised questions about the consistency of its management.

The PCB’s recent history has seen several significant alterations, including a last-minute shift in the venue for the HBL Pakistan Super League (PSL) player draft, initially set for Gwadar on January 11 but now moved to Lahore with a new start date of January 13.

In addition, numerous changes have been made to the domestic schedule for the 2024-25 season, and multiple coaching and national selection roles have been revamped over the past 11 months.

In an official statement, the PCB announced that preparations for the ICC Champions Trophy 2025 were progressing well.

“The Gaddafi Stadium in Lahore and National Bank Stadium in Karachi are nearing completion to host tournament matches,” a PCB release said on Wednesday. The board assured fans and media that all upgrades were on track to be completed by the set deadlines.

The relocation of the tri-nation ODI series to these two venues, originally scheduled to be held in Multan, highlights the PCB’s confidence in the readiness of the upgraded stadiums.

The PCB emphasised that the improved venues will offer a world-class experience for players, officials, and spectators alike. More details about the series will be shared in due course, the board said.

Regarding the upgrades at Gaddafi Stadium, the PCB noted that the spectator capacity has been increased to 35,000, with new seating installed throughout the venue.

The stadium will also feature 480 state-of-the-art LED lights to improve broadcast quality, along with two massive digital replay screens set to be installed next week. The stadium is expected to be inaugurated in the last week of January.

The National Bank Stadium has also seen considerable enhancements, including a new players’ and officials’ hospitality enclosure at the University End. Additionally, 350 LED lights have been installed to improve broadcast visibility, along with two digital replay screens and 5,000 new seats for greater comfort.

At Rawalpindi Cricket Stadium, minor touch-ups are underway, with 10,000 new chairs being added, along with upgrades to hospitality boxes and the installation of two digital replay screens. The stadium is undergoing these improvements to ensure it meets international standards for future events.

The PCB also assured the public that its curators, under the supervision of Tony Hemming, have been maintaining the playing surfaces throughout the upgrades. “No competitive cricket has been played in Lahore and Karachi since the work began, while Rawalpindi hosted a match late last year,” the PCB stated.

Meanwhile, an International Cricket Council (ICC) delegation arrived in Karachi to review the preparations for the Champions Trophy on Wednesday.

The team will visit the National Bank Stadium and assess the arrangements for the tournament. The delegation will conduct a detailed inspection of the ongoing construction work at the stadium, including a review of the five-story building currently under construction.

The team will also examine various sections of the stadium in preparation for the event.

Published in Dawn, January 9th, 2025
