PHF needs govt NOC for junior team to travel to India
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-18 07:01:15+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1879416

LAHORE: The Pakistan Hockey Federation will require a no-objection certificate from the federal government for the national squad to travel to India for the Junior World Cup to be held there next year, PHF secretary Rana Mujahid said on Tuesday.

Talking to reporters in Lahore, Mujahid said that the decision regarding Pakistan junior team’s visit to India would be decided by the government adding that no suggestion of a hybrid model — which was being considered for next year’s ICC Champions Trophy scheduled to be staged in Pakistan due to India’s refusal to play in Pakistan — was under the discussion in hockey.

The International Cricket Council (ICC), the game’s global governing body, could not announce the schedule of the Champions Trophy due to India’s refusal. Changing its earlier stance of staging all the Champions Trophy matches in Pakistan while dismissing the idea of employing the hybrid model, the PCB proposed to the ICC for the same (hybrid) under which India would play its matches in the UAE.

Under the two-way hybrid model, Pakistan will also not travel to India for any ICC event and this agreement will continue till 2027. In this scenario, the question regarding Pakistan hockey team’s visit to India will arise on the occasion of the Junior World Cup.

Pakistan qualified for the World Cup after finishing runners-up in the Asia Cup held in Oman recently. The Green-shirts lost the continental final to India 5-3.

According to the PHF secretary, the national senior hockey championship would be held in Karachi from Dec 27 to Jan 8.

Mujahid hoped that the Sindh government would release PHF’s annual grant soon.

Published in Dawn, December 18th, 2024
