Poor form affecting Rohit’s captaincy, say former India teammates
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-11 13:29:23+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1878076

India skipper Rohit Sharma’s woeful batting form is affecting his captaincy in Australia, according to former teammates Harbhajan Singh and Cheteshwar Pujara.

Rohit has only one half-century in his last 12 test innings, which include eight single-digit scores, and batting in the middle order in the second test brought no relief for the opener, who managed three and six in Adelaide.

Rohit missed India’s comprehensive victory in the opening test in Perth to care for his newborn son and commentators found his captaincy in Adelaide, where Australia triumphed by 10 wickets, rather defensive.

“No matter how big a player is, he is always worried about his performance,” former India spinner Singh told Star Sports.

“There is no doubt that when a player scores runs, he makes better decisions. Let’s hope that Rohit Sharma scores some runs so that his captaincy gets better.”

Pujara, who was player of the series when India became the first Asian team to win a test series in Australia in 2018-19, said getting some runs under the belt could turn Rohit into a more proactive leader.

“When a captain is out of form, it affects his captaincy as well,” Pujara told the broadcaster. He also advised Rohit, a naturally attacking opener, to shun risks early in his knock.

“He is going through some bad form. But even then the start is very important for him,” Pujara said.

“He should focus on getting his first 20 or 30 runs steadily. After that, he can capitalise on the start and convert it into a big score.”

KL Rahul opened for India in the first two tests but may return to middle order for the remainder of the series with Rohit reclaiming the opener’s slot alongside Yashasvi Jaiswal.

The third test in Brisbane begins on Saturday.
