PSB forms independent commission to oversee elections of federations
Authors: Kashif Abbasi,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-05 07:05:33+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1876780

ISLAMABAD: Despite opposition from the Pakistan Olympic Assoc­iation, the Pakistan Sports Board made several policy decisions during the meeting of its Board of Governors on Wednesday that included the establishment of an independent election commission to oversee polls of national sports federations.

With Advisor to Prime Minister on Inter-provincial Coordination Rana Sanaullah in the chair, the PSB boa­rd also approved the creation of a special tribunal to address disputes, complaints and appeals of federations.

POA president Syed Mohammad Abid Qadri opposed the initiatives saying that the International Olympic Committee doesn’t allow government interference in affairs of national sports federations but the chair and other members stated that the reforms were in line with the IOC Charter’s principles of good governance, reflecting best practices already adopted in countries like the UK, Australia, and Switzerland.

Sources told Dawn that Sanaullah told the committee members that no one could blackmail the board under the pretext of autonomy and that the board wanted to see transparency in the running of sports federations.

Higher Education Commission chairman Dr Mukhtar Ahmed, sources added, stated that transparency was essential for progress in the sports sector and therefore elections of federations should be free and fair.

One of the members of the board told Dawn after the meeting that the government had decided to implement decisions come what may.

“It is unfortunate that a country of over 250 million has just one Olympic gold medallist in Arshad Nadeem,” the board member added. “This reflects poor performance of all sports federations and many of them, under the pretext of autonomy, are being run by individuals who enjoy trips, funding and other perks, but the outcome is nothing.”

A news release issued by the Ministry of IPC said that the decision to introduce the Pakistan Code of Ethics and Governance in Sports (PCEGS) was taken during the meeting.

“This framework ensures transparency and integrity in the management of sports federations. It provides mechanisms to combat corruption, doping, and nepotism while aligning with national laws and international standards,” it said.

“The new, independent Election Commission will oversee all elections, ensuring free, fair, and transparent processes. This decision follows directives from the Islamabad High Court and aligns with the principles set by the IOC.

“The creation of a dedicated Tribunal for Sports Governance Disputes aims to address any disputes, complaints, and appeals related to sports governance. This specialised tribunal will operate with the highest ethical standards and provide impartial and timely resolutions to ensure smooth functioning within the sports federations.

“Furthermore, the Adoption of a Model Constitution for Federations mandates that all sports federations align their governance frameworks with the IOC Charter and the governance structures of their respective international federations. This move is expected to reinforce transparency and autonomy within sports federations across the country.

“Except President POA, who opposed the promulgation of Code of Ethics, Election Commission and Panel of Adjudicators in line with the good governance principles of the IOC charter, all the Board members unanimously approved these decisions.”

Published in Dawn, December 5th, 2024
