PSB approves new cash award policy for medal-winning athletes
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-26 07:07:55+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1881099

ISLAMABAD: In a major decision, the Pakistan Sports Board (PSB) has introduced a new cash award policy for talented medal-winning athletes, fixing lucrative prize money from Olympic Games to national events.

The official notification in this regard issued on Tuesday stated that PSB’s 31st Board meeting held on Dec 4, approved a new cash award policy, under which Rs10 million will be given to an athlete for winning an Olympic gold medal, Rs7.5 million for silver and Rs5 million for bronze.

Similarly, Rs7.5 million will be given to a player for a gold medal-winning feat at the Asian Games, Rs5 million for silver and Rs3 million for seizing a bronze at the continental extravaganza.

Moreover, Rs5 million will be given as prize money for winning gold medal in the Commonwealth Games and the Islamic Solidarity Games, Rs3 million and Rs2 million for clinching silver and bronze medals, respectively, in these games.

For the Asian Indoor and Martial Arts Games Rs2 million will be handed to an athlete for a gold medal, Rs1 million for silver and Rs0.5 million for bronze while a contestant of the South Asian Games will deserve a cash prize of Rs1 million for winning a gold, Rs0.75 million for silver and Rs0.5 million for bronze.

According to the new policy, a participant at the Summer Youth Olympics and the Winter Youth Olympics will receive Rs5 million for gold, Rs3 million for silver and Rs2 million for bronze.

It was also included in the policy that Rs2 million will be given for sealing a gold, Rs1 million for silver and Rs0.5 million for bronze in the Asian Youth Games and the Commonwealth Youth Games.

A purse of Rs5 million will be given for obtaining gold, Rs3 million for silver and Rs2 million for bronze in a World Championship and World Cups held annually, it was announced.

Similarly, Rs2 million, Rs1 million and Rs0.5 million will be given to gold, silver and bronze medallists of an Asian championship while Rs0.5 million, Rs0.25 million and Rs0.1 million will be given to gold, silver and bronze winners of a South Asian championship, respectively.

According to the official policy, Rs5 million will be given to gold, Rs3 million to silver and Rs2 million to bronze medallists of a junior world championship and world cup.

Similarly, gold, silver and bronze winners of a junior Asian championship will pocket Rs2 million, Rs1 million and Rs0.5 million, respectively

Rs1 million, Rs0.75 million and Rs0.5 million will be handed to gold, silver and bronze winners of the Junior Commonwealth Championship.

A cash prize of Rs0.5 million will be given to a gold medallist of the Junior South Asian Championship, Rs0.25 million to a silver winner and Rs0.1 million to a bronze winner.

The newly notified policy said that Rs10 million will be given for winning gold in summer and winter Paralympic Games and Rs7.5 million for silver and Rs5 million for bronze.

While, for Asian Para Games, Rs7.5 million will be given to a gold medallist, Rs5 million for silver and Rs3 million for bronze. Amounts of Rs5 million (gold), Rs3 million (silver) and Rs2 million (bronze) will be given to the participants of the Commonwealth and Islamic Solidarity Games (para athletes).

For world championship and world cup held after every one year by International Paralympic Committee Rs5 million will be given for gold, Rs3 million for silver and Rs2 million for bronze.

The para athletes will be given Rs2 million for gold, Rs1 million for silver and Rs0.5 million for bronze in the Asian Championship organised by the Asian Paralympic Committee.

Rs1 million (gold), Rs0.75 million (silver) and Rs0.5 million were fixed as prize money for the Junior world championship and world cups. While, Rs0.5 million (gold), Rs0.25 million (silver) and Rs0.1 million (bronze) will be given to the medallists of the Junior Asian Championship organized by the Asian Paralympic Committee.

The new policy also announced prize money for the medal winners of the Special Olympic World Games, IBSA World Games, Deaflympics, world championship and world cups which are organised by the International Committee of Sports for the Deaf.

The new policy also stated said that Rs1 million, Rs0.5 million and Rs0.25 million will be awarded to every gold, silver and bronze winner of the National Games and the Quaid-e-Azam Games.

Moreover, Rs0.5 million will be given to every team member for winning gold, Rs0.25 million for taking silver and Rs0.1 million for claiming bronze in the National Games and the Quaid-e-Azam team events.

Published in Dawn, December 26th, 2024
