Quaid-e-Azam Inter-Provincial Games start
Authors: Kashif Abbasi,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-15 07:33:30+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1878825

ISLAMABAD: The second edition of the Quaid-e-Azam Inter-Provincial Games began on Saturday with a glittering opening ceremony at the Jinnah Stadium of the Pakistan Sports Complex in Islamabad.

Adviser to Prime Minister on Inter-Provincial Coordination (IPC), Rana Sanaullah, who was the chief guest, declared the Games open.

Speaking at the opening ceremony, Sanaullah urged the national federations to bring improvement in the sports sector which he termed a national duty.

He regretted that a country of 250 million people only had one individual gold medallist, referring to star javelin thrower Arshad Nadeem who won the landmark gold medal for Pakistan at this year’s Paris Olympics.

Underlining that Pakistan being a large country should have won a number of Olympic medals, Sanaullah lamented several officials in different federations of the country had been enjoying their stay for the last two decades.

Recently, the official added, the PSB board of governors decided to appoint election commissioners to ensure transparent elections of federations. The federations termed it interference in their affairs.

But Sanaullah said, “We are not going to interfere and we respect autonomy of all [the] federations, but we want free and fair elections of all the federations.

“The federations are not parking spaces for retired persons. Rather running [a] federation is a challenging job and those who want to lift standards of the game should take control of the federations,” he said and added that the government would provide full financial support to all national federations.

It is relevant to note here that besides poor performance shown by the federations, successive governments including the incumbent one — who have not invested enough in sports — should share the blame for the country’s pathetic show in international competitions over the years.

Earlier, Sanaullah inaugurated the Games at the Jinnah Stadium amid fireworks. A large number of fans, mostly children from public sector schools, were present during the ceremony.

The 27-year-old star athlete Arshad lit the flame at the ceremony.

Olympian Manzoor-ul-Hasan, tennis star Aisam-ul-Haq, Olympian Shabana Akhtar, shooter Kishmala Talat, paralympic athlete Haider Ali, snooker champion Mohammad Asif, Arshad’s coach Salman Butt and weightlifter Nooh Dastgir Butt took part in the torch rally. Nooh, on the occasion, took oath from the athletes and technical officials.

Sanaullah during the ceremony handed a Rs5 million cheque to discus thrower Haider for winning bronze medal at this year’s Paris Paralympic Games.

Around 3,000 athletes and technical officials from across the country, including Azad Jammu and Kashmir and Gilgit-Baltistan, are participating in the Quaid-e-Azam Games which are being held after a gap of seven years.

Speaking to media on the occasion, Pakistan Sports Board (PSB) director general Yasir Pirzada said that these Games were aimed at providing a solid platform to young athletes for showcasing their talent.

“Top performers [of the Quaid-e-Azam Games] will be provided coaching and training facilities for [future] national and international events,” the adviser to the prime minister on IPC said.

Meanwhile, competitions were held in various disciplines on Saturday with Punjab leading the medals table with 31 medals (13 gold, 14 silver and four bronze). Islamabad were second with 13 medals (three gold, one silver and nine bronze).

Balochistan took one silver, Khyber Pakhtunkhwa claimed two bronze while Sindh grabbed one bronze.

Published in Dawn, December 15th, 2024
