Rameez hits ton; fifers for Kashif, Jawad in President’s Trophy
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-08 06:00:39+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1890540

KARACHI: Rameez Aziz struck an unbeaten century to help State Bank of Pakistan post 314-5 against Eshaal Associates as the sixth round of the President’s Trophy started here on Friday.

Sui Northern Gas Pipelines’ (SNGPL) Kashif Ali and Khan Research Laboratories’ (KRL) Jawad Ali bagged five-fers against Higher Education Commission (HEC) and Ghani Glass respectively.

At the UBL Sports Complex, batting first, HEC were bundled out for 179 against SNGPL. Mohammad Mohsin Khan top-scored for the side with 37. In turn, SNGPL were 100-7 when stumps were drawn. HEC’s Maaz Khurram was the pick of the bowlers, bagging three wickets for 34.

At the KCCA Stadium, Ghani Glass, on the back of Junaid Ali’s 116 managed to score 390-9, when stumps were drawn.

Junaid’s innings included 20 boundaries, which came off 148 balls. Pakistan Test captain Shan Masood was the other notable run-getter with a 60-ball 67, which included 12 fours.

KRL’s Jawad Ali grabbed five wickets for 115 runs, while Mohammad Qaisar took three wickets for 60.

Rameez Aziz’ eighth first-class century (135 not out off 180, 21 fours) and half-centuries by Test batters Fawad Alam (59 off 141, five fours) and Imran Butt (55 off 91, six fours) lifted SBP to 314-5 against Eshaal Associates at SBP Sports Complex.

For Eshaal Associates, Jalat Khan and Nisar Ahmed took two wickets each. At the Rashid Latif Cricket Academy Ground in Karachi, PTV, on the back of half-centuries by Waqar Hussain (78 off 103, six fours and three sixes), Mohammad Shahzad (74 off 74, eight fours and two sixes) and Mohammad Taha (59 off 97, seven fours) managed to score 375-6.

For WAPDA, captain Khalid Usman was the most successful bowler, taking four wickets for 124.

Scores in brief:

HEC vs SNGPL at UBL Sports Complex

HEC 179 in 43.4 overs (Mohammad Mohsin Khan 37, Abdullah Fazal 29; Kashif Ali 5-56, Mohammad Salman 2-30, Bilawal Bhatti 2-31); SNGPL 100-7 in 29 overs (Abid Ali 30, Saif Ullah Bangash 26, Qasim Akram 23 not out; Maaz Khurram Amin 3-34, Waseem Akram Jnr 2-20, Muhammad Azab 2-42)

KRL vs Ghani Glass at KCCA Stadium

GHANI GLASS 390-9 in 91.2 overs (Junaid Ali 116, Shan Masood 67, Noman Ali 49, Kashif Ali 46; Jawad Ali 5-115, Mohammad Qaisar 3-60)

SBP vs Eshaal Associates at SBP Sports Complex

SBP 314-5 in 90 overs (Rameez Aziz 135 not out, Fawad Alam 59, Imran Butt 55; Nisar Ahmed 2-69, Jalat Khan 2-74)

PTV vs Wapda at Rashid Latif Cricket Academy Ground

PTV 375-6 in 90 overs (Waqar Hussain 78, Mohammad Shahzad 74, Mohammad Taha 59, Shamyl Hussain 42; Khalid Usman 4-124).

Published in Dawn, February 8th, 2025
