Rashid Latif urges Pakistan to play attacking cricket in Champions Trophy
Authors: Kashif Abbasi,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-23 07:15:15+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1887077

ISLAMABAD: Former Test cricketer Rashid Latif has called on Pakistan to adopt a positive and aggressive approach in the upcoming ICC Champions Trophy, highlighting their potential to retain the title.

The defending champions, triumphed in the 2017 edition of the tournament, defeating arch-rivals India in the final.

Speaking to Dawn here on Wednesday, Rashid expressed his excitement over the fact that Pakistan will host this prestigious event, marking a significant milestone for the country’s cricketing landscape.

“These are exciting times for a cricket-crazy nation. The world’s top teams will be participating in this mega event,” Rashid said, adding that there was no need for the Pakistan players to be concerned about India’s matches, which will be held in the UAE.

“I commend the efforts of the Pakistan government and the Pakistan Cricket Board (PCB) for their relentless lobbying with the International Cricket Council (ICC), ensuring that Pakistan gets the opportunity to host this tournament. India will play their matches in the UAE, and that is their business; Pakistan should focus solely on playing attacking cricket,” Rashid emphasised.

Rashid, who represented Pakistan in 37 Tests and 177 ODIs between 1992 and 2003, believed Pakistan cricket was on the right track.

“I am confident that our players will seize the opportunity to play in home conditions,” he said, suggesting that Pakistan’s spinners could play a pivotal role in the tournament.

“We have quality spinners like mystery bowler Abrar Ahmed, Sufiyan Muqeem, and Faisal Akram. Additionally, Salman Ali Agha is a valuable asset,” he noted.

Despite his optimism, Rashid expressed concerns regarding Pakistan’s opening pair.

“I am worried about Saim Ayub’s injury, and with Abdullah Shafique also out of form, we are left in a bit of a dilemma,” he said. He also pointed out that in recent years, Pakistan experimented with several opening combinations, including Abdullah, Imam-ul-Haq, Fakhar Zaman, and Shan Masood.

“While all of these players are talented, finding the right combination could be a challenge,” he added. Rashid, however, welcomed the potential return of Fakhar, seeing it as a positive development for the team.

“I am unsure what the selectors are thinking, but perhaps they will opt for Fakhar and Shan Masood as the opening pair. We’ll have to wait and see,” he remarked.

Looking ahead to the competition, Rashid identified England, New Zealand, Australia, and South Africa as formidable opponents for Pakistan.

“India is a strong team, but I believe these four teams could pose a greater challenge,” he said.

The ICC Champions Trophy will be held from February 19 to March 9, with Pakistan hosting the tournament across three venues. Meanwhile, India will play their matches in Dubai due to ongoing geopolitical tensions.

Published in Dawn, January 23rd, 2025
