Record prize purse disbursed as National Girls’ Volleyball ends
Authors: Arsalan Ali Rao,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-24 07:52:38+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1880683

KARACHI: The first Annual Girls’ National Volleyball Tournament concluded on Monday here at the PSB Coaching Center with Army, Friends Club Faisalabad and Faisalabad United emerging as champions in their respective categories.

Army dominated the Open (Above 21) category with a 3-0 win in the final over Karachi Women Volleyball Academy, who also finished as runners-up in the Under-21 division after falling to Friends Club Faisalabad. In the Under-18 final, Faisalabad United secured a commanding 3-0 victory over Danish School Rahim Yar Khan.

Alisha Junaid, CEO of Empower Sports Academy — the company who organised this event — called the tournament a major success while emphasising her vision for advancing women’s sports in Pakistan.

“Our vision is to elevate women in Pakistan to the international stage — whether it’s the World Championships, Olympics, or Asian Games,” Alisha told Dawn. “We aim to inspire people to play and show them that there are opportunities in Pakistan. This tournament is just the beginning of creating a wide platform for women in sports and demonstrating that their future in athletics is both viable and promising.”

The hosts clarified their commitment to being a non-profit organisation dedicated to empowering women in Pakistan. Already registered as a non-profit organisation in the US and a trust in Pakistan, the academy reinvests all its funds into improving facilities and providing better training for athletes.

“We want the facilities to be merit-based, where talented athletes can train regardless of financial ability,” said the CEO. “None of the funds we receive go toward personal gain; they go directly into empowering Pakistani women and promoting women’s sports. Our goal is to help women grow and prosper, not for profit or brand building.”

The five-day event, which began on Dec 16, featured teams from clubs, schools, universities, departments, and companies, with each team paying a nominal entry fee of Rs1,000.

The tournament offered a total prize pool of Rs900,000, with Rs500,000 awarded to the champions, Rs250,000 to the runners-up, and Rs150,000 to the third-place team.

The total prize money, including all categories, amounted to Rs2.7m, setting a record for national women’s events in Pakistan according to organisers. In addition, two electric bikes were awarded to the most valuable players of the tournament.

Malaika Junaid, chairperson of the Women’s Wing at the Pakistan Volleyball Federation, sought to develop the infrastructure for women’s sports.

“We want to make Empower Sports a pathway for turning Pakistan into an ‘Olympic village’ with more than 19 Olympic sports supported by proper facilities,” she told Dawn. “Our goal is to create a state-of-the-art facility.”

Published in Dawn, December 24th, 2024
