Returning Fakhar struggles to make impact in scenario match
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-05 07:22:22+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1889808

LAHORE: Pakistan’s preparations for their Champions Trophy title defence as well as the preceding tri-nation series began in earnest when their training camp began in the serene surroundings of the Ghani Glass ground on Tuesday.

Tucked in the centre of a housing community, all eyes at the venue were on returning Pakistan opener Fakhar Zaman but he showed signs of rust as the squad played two scenario matches in the afternoon.

All-rounder Faheem Ashraf, whose selection was widely panned, also failed to make an impact, giving away plenty of runs while Khushdil Shah, whose return was questioned, showed some batting form.

Fakhar, making a comeback to the team for the first time since the ODI World Cup in November 2023, made just 11 and 13 in his two tryouts with the bat — being caught both times.

The 34-year-old, who starred in the final of the last edition of the Champions Trophy, will likely open the innings for Pakistan alongside Babar Azam after the hosts were rocked by injury to dashing youngster Saim Ayub while Abdullah Shafique was axed.

Babar had mixed outings. The star batter was dismissed for a duck in the first, lbw to Shaheen Shah Afridi, but then turned on the style in the second game, belting 40 off 31 balls with seven hits to the fence.

Kamran Ghulam was the highest scorer across the two matches with an innings of 79 off 40 balls with three sixes and 11 fours while Khushdil made 42 in the lone innings he played, belting three sixes and four fours.

RAWALPINDI: A labourer paints seats at the Rawalpindi Cricket Stadium on Tuesday as part of the venue’s uplifting for the upcoming ICC Champions Trophy.—Tanveer Shahzad/White Star

Others including Salman Ali Agha and skipper Mohammad Rizwan were also among the runs.

“The batters seemed to be quite happy with the pitch because they were coming back from tough tours of Australia and South Africa,” said Pakistan head coach Aaqib Javed. “The idea of holding scenario matches was to recreate the situation of an international match so that the batter can see the value of his wicket.”

Among the bowlers, Faheem suffered badly, conceding 43 runs in the three overs he bowled while Abrar Ahmed, the lone specialist spinner in the squad, gave away 48 runs in five overs in the second scenario game.

Pace spearhead Shaheen Shah Afridi found his line and length but fellow fast bowlers Haris Rauf and Naseem Shah look to be finding their strides.

“We used the same ball across the two matches keeping in view how it is used in an ODI game,” reflected Pakistan assistant coach Azhar Mahmood.

Pakistan will continue their camp on Wednesday with another session planned for the evening.

They will put their skills to the test in the tri-nation series against New Zealand and South Africa ahead of the Champions Trophy.

“It’s the ideal scenario for us to get into gear for the Champions Trophy which will have all the strong teams,” added Aaqib.

New Zealand are set to arrive in Lahore in the wee hours of Wednesday with South Africa to follow on Feb 7.

The series runs from Feb 8-Feb 14 with the Champions Trophy slated to begin on Feb 19 with the opening match between Pakistan and New Zealand in Karachi.

Work across the three venues for the Champions Trophy — Karachi’s National Stadium, Gaddafi Stadium in Lahore and the Rawalpindi Cricket Stadium — continues with it being being the first ICC tournament being hosted in the country since the 1996 ODI World Cup.

Published in Dawn, February 5th, 2025
