Rickelton hits century as South Africa rout Afghanistan in Champions Trophy match
Authors: Afp,Abyan Amir,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-21 14:12:16+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1893391/south-africa-win-toss-bat-against-afghanistan-in-champions-trophy

Opener Ryan Rickelton struck a maiden one-day international hundred as South Africa routed Afghanistan by 107 runs in the Champions Trophy in Karachi on Friday.

Rickelton cracked a 106-ball 103 with seven boundaries and a six to anchor South Africa’s imposing total of 315-6 in the Group B match at the National Stadium.

South Africa’s pace attack of Kagiso Rabada (3-36), Wiaan Mulder (2-36) and Lungi Ngidi (2-56) then dismissed highly-fancied Afghanistan for just 208 in 43.3 overs.

Responding to a question by Dawn.com after the match, Mulder said: “The ball didn’t swing much whether under lights or during the day but there was a lot of pace and bounce in the wicket. The best ball to ball was the wobble seam ball that we and Afghanistan struggled to score against.”

Meanwhile, Ngidi said in response when asked by Dawn.com that the experience of playing on the Karachi wicket would be very valuable going into the next match against England at the same venue on March 1.

“I think we’ve got the upper hand in that sense, in terms of knowing conditions. We’re playing England, you know, they’re ultra-aggressive. So anything can happen. You know, if it is a good wicket, you’re gonna have to front up. And the matter is also, but if it’s older, friendly, you know, so we’ll definitely take it in our stride, but we are definitely happy with knowing what the conditions are giving us.”

South Africa blunted the threat of Afghanistan’s slow bowlers with star leg-spinner Rashid Khan going wicketless for 59 runs in his 10 overs.

Rahmat Shah top-scored for Afghanistan with a fighting 92-ball 90 with nine boundaries and a six before he was the last man out.

Chasing a formidable target, Afghanistan desperately needed a fast start but lost flamboyant openers Rahmanullah Gurbaz for 10 and Ibrahim Zadran for only 17 by the 10th over.

Sediqullah Atal fell for 16 while skipper Hashmatullah Shahidi went without scoring as Afghanistan were left teetering at 50-4.

Shah and Azmatullah Omarzai (18) took the score to 89 before Rabada and Marco Jansen, who got rid of Mohammad Nabi, struck to effectively end Afghanistan’s hopes.

Rashid Khan briefly entertained the crowd with a quickfire 13-ball 18 including a six and three boundaries.

Earlier, Rickelton was ably assisted by skipper Temba Bavuma (58), Rassie van der Dussen (52) and Aiden Markram (52 not out) to steer South Africa to a solid total after they won the toss and batted.

Nabi, who finished with 2-51, provided an early breakthrough with his first ball by dismissing opener Tony de Zorzi, caught at mid-on for 11. Rickelton and Bavuma then added 129 for the second wicket as Afghanistan toiled in the field.

Bavuma hit five boundaries in his 76-ball knock before he was finally caught off a short Nabi delivery to give some joy to hundreds of Afghan fans in an otherwise sparse crowd.

Rickelton, who has two Test centuries to his name but a previous best of only 91 in ODIs, completed his first white-ball century with a single. Two runs later, however, he was gone, the victim of an unlucky run out.

Coming down the pitch to drive Rashid, Rickelton was forced to turn quickly and dive back into his crease as the bowler collected and fired the ball to wicketkeeper Rahmanullah Gurbaz.

Rickelton appeared to make his ground but replays showed that his bat was slightly raised so not in the crease when Gurbaz whipped off the bails.

Van der Dussen hammered two sixes and three boundaries in his 46-ball knock before falling to spinner Noor Ahmad in the 43rd over.

It was left to Markram to take South Africa past the 300 mark, clubbing six boundaries and a six in a 36-ball 52 not out that helped the Proteas to add 50 runs in the last five overs.

Australia and England, who clash in Lahore on Saturday, are the other two teams in Group B.

Arch-rivals India and Pakistan — meeting in Dubai on Sunday — are in Group A alongside New Zealand and Bangladesh.

The top two teams from each group will qualify for the semi-finals.

Teams:

South Africa: Temba Bavuma (captain), Tony de Zorzi, Marco Jansen, Keshav Maharaj, Aiden Markram, David Miller, Wiaan Mulder, Lungi Ngidi, Kagiso Rabada, Ryan Rickelton, Rassie van der Dussen

Afghanistan: Hashmatullah Shahidi (captain), Ibrahim Zadran, Rahmanullah Gurbaz, Sediqullah Atal, Rahmat Shah, Gulbadin Naib, Azmatullah Omarzai, Mohammad Nabi, Rashid Khan, Noor Ahmad, Fazalhaq Farooqi

Umpires: Alex Wharf (England) and Rod Tucker (AUS)

TV umpire: Richard Kettleborough (ENG)

Match referee: Ranjan Madugalle (SRI)
