Rizwan defends squad selection ahead of tri-series opener
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-08 06:00:39+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1890517

LAHORE: Pakistan are all set to commence their warm-up for the upcoming ICC Champions Trophy title defence with the tri-nation series opener against New Zealand here at the newly renovated Gaddafi Stadium on Saturday.

The tournament also involves South Africa, who will play the BlackCaps in the second match two days later.

While Pakistan have recently struggled at the Twenty20 International and Test fronts, they have been a force to reckon with in the One-day International format — in which the tri-nation series and the Champions Trophy are to be played — winning three series on a trot towards the end of last year.

The victories came against Australia (2-1), Zimbabwe (2-1) and South Africa (3-0) — Mohammad Rizwan’s first three ODI assignments as captain, placing him perfectly at the helm of the Pakistan dressing room ahead of the high-profile Champions Trophy.

That they will have the opportunity to defend the title in front of the home crowd is another advantage Pakistan will enjoy.

Their squad for the tri-nation series and the following eight-team extravaganza, however, has raised questions, with the selections of all-rounders Faheem Ashraf and Khushdil Shah.

So much so that there have been speculations that Pakistan will make changes in the Champion Trophy squad by the Feb 12 deadline, the day they take on South Africa in their tri-nation series.

“.. look, the squad that has been announced is in front of everyone, and there’s no such thing that we will make changes to it,” Rizwan clarified during a press conference on Friday.

“We have a match tomorrow, and we have three to four days, but it’s not necessary that we are unhappy with our team or that we need to think about changes.”

Rizwan said Faheem was picked given his List A form over the last couple of years. The captain believed Faheem offered more as a pace all-rounder than other available options.

“If we talk about Faheem Ashraf, if you look at his performance over the last two years in List A cricket, his average is 46,” said Rizwan. “… we needed an all-rounder and the best choice for us was Faheem Ashraf.”

Rizwan also backed Khushdil’s selection, pointing out at the left-hander’s form in the recently-held Bangladesh Premier League and the domestic Champions Cup last year.

“His performance is in front of everyone, so there’s no need to comment on it,” said the Pakistan skipper.

Khushdil will be a part of a three-man Pakistan spin battery along with vice-captain Salman Ali Agha and Abrar Ahmed — the only specialist spinner in the squad. Meanwhile, the national selectors have gone with four fast bowlers.

Rizwan noted that the team’s combination would only be decided according to the conditions and the opposition.

“The conditions will dictate whether we go with four pacers or not along with seven batsmen,” he said. “The demand varies depending on the opposition team’s stre­ngth or the pitch requirements. Sometimes the dew factor also plays a role.”

New Zealand would be almost equally knowing what to expect from Lahore in terms of conditions; the team has toured Pakistan two times in the last couple of years.

Even outside Pakistan, the teams have met quite frequently in recent times, setting them up for a well-poised clash to open the tri-nation series.

“I think we’ve been lucky enough to play Pakistan a lot, both home and away, so we know their team very well, and they know ours too.” New Zealand captain Mitchell Santner said in the pre-match press conference on Friday.

“It’s about finding plans for these wickets, but we know the quality of their line-up, from their fast bowlers to their spinners and batters.”

Santner said New Zealand were happy to participate in the tri-nation series, given it will play as preparation for the side’s champions Trophy pursuit.

“This series is important for us as it’s another international series, and there’s a trophy on the line.”

Squads:

PAKISTAN: Mohammad Rizwan (captain), Fakhar Zaman, Babar Azam, Kamran Ghulam, Saud Shakeel, Salman Ali Agha, Tayyab Tahir, Usman Khan, Khushdil Shah, Abrar Ahmed, Mohammad Hasnain, Shaheen Shah Afridi, Naseem Shah, Haris Rauf

NEW ZEALAND: Mitchell Santner (captain), Michael Bracewell, Mark Chapman, Devon Conway, Jacob Duffy, Lockie Ferguson, Matt Henry, Tom Latham, Daryl Mitchell, Will O’Rourke, Glenn Phillips, Rachin Ravindra, Ben Sears, Nathan Smith, Kane Williamson, Will Young

Published in Dawn, February 8th, 2025
