Rs470m for two sports schemes in Mianwali
Authors: Khurshid Anwar Khan,Muhammad Suhayb,Images Staff,Bilal Agha,Zafar Mirza,Rafia Zakaria,Naseer Memon,Sufiyan Bin Muneer,Samia Liaquat Ali Khan
Publish Time: 2024-12-27 07:07:18+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1881268/rs470m-for-two-sports-schemes-in-mianwali

— Dawn

MIANWALI: The Punjab government has reportedly released funds for two sports development schemes worth Rs470 million in Mianwali.

Giving details, Deputy Commissioner Khalid Javed Goraya told this scribe that due to lack of sports facilities in the district, he had sent recommendations to the government for sports development projects which were accepted and funds had been released for two sports development schemes.

He said Rs350m would be provided for laying AstroTurf at Tariq Niazi Olympian Hockey Stadium besides its renovation. He said Mianwali district had the honour of producing many field hockey players for the national team but now this game was not popular due to absence of facilities like AstroTurf which was the need of the day.

Mr Khalid added that for other sports projects, Rs120m had been provided for the renovation of Mianwali Sports Gymnasium.

He was optimistic that after completion of these schemes sports activities would be restored in the district and the younger generation would get involved in healthy activities.

SEALED: Piplan Assistant Commissioner Ijaz Abdul Karim sealed a school found functional on the official holiday Dec 25.

The AC got a complaint that Jinnah Public School, Chak 10-ML, was open in violation of the rules and students were present in their classes. He raided the school and found it working.

He announced a holiday for the students and sealed the building besides sending his recommendation to CEO education for cancellation of registration of the school.

Published in Dawn, December 27th, 2024
