Saim’s century helps Pakistan thrash Zimbabwe in second ODI
Authors: Reuters,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-11-26 18:14:38+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1874934

Saim Ayub hammered a swashbuckling century as Pakistan men’s ODI team made short work of a modest target to beat Zimbabwe by 10 wickets at Queens Sports Club on Tuesday and square the three-match one-day international series.

Pakistan took 18.2 overs to score 148-0 and ensure victory after Zimbabwe, who won the toss and chose to bat, were bowled out for 145 in 32.3 overs.

Spinner Abrar Ahmed took 4-33 and Salman Ali Agha 3-26 before Saim set about the home bowling in reply to take Pakistan to a comfortable win.

Six Zimbabwean batters reached double figures with Dion Myers top scoring with 33 but none of them could convert their starts to substantial scores.

The 22-year-old brought up his first ODI ton in 53 balls, as he hammered the ball to all corners and finished 113 not out.

His opening partner Abdullah Shafique was content to play a supporting role and scored 32 not out.

The confident batting performance contrasted with Pakistan’s meek showing in Sunday’s opening clash when Zimbabwe won by 80 runs on the DLS method after rain brought play to an early close.

The third and final ODI is on Thursday, also in Bulawayo, before the two countries embark on a three-match Twenty20 series.
