Saim to undergo rehab in London, says PCB
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-17 08:06:04+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1885690

LAHORE: Dashing Pak­istan opener Saim Ayub will not need surgery due to the ankle injury he suffered during the second Test against South Africa in Cape Town earlier this month, a spokesman of the Pakistan Cricket Board (PCB) confirmed on Thursday.

“It has been decided by the PCB that Saim will undergo his rehab process in London this month and will return to Pakistan [to complete his rehab] once his ankle support brace is removed by specialists and he is allowed [by the doctor] to put weight on his feet,” the PCB spokesman said.

The young player twisted his ankle while fielding in the second and final Test at Newlands. Therefore, the 22-year-old is missing the two-Test home series against the West Indies starting today in Multan and next month’s tri-nation ODI series at home featuring Pakistan, South Africa and New Zealand.

The batter due to the injury may also miss the ICC Champions Trophy starting in Karachi on Feb 19

Left-handed Saim, who has approved with his uniquely aggressive batting style as an asset of Pakistan cricket, has been sidelined from cricket for six weeks due to a fracture in his ankle. He has made 515 runs in nine ODIs so far at a healthy average of 64.37. The batter smashed two centuries in Pakistan’s 3-0 ODI whitewash in South Africa last month.

Published in Dawn, January 17th, 2025
