Saudi Arabia confirmed as 2034 FIFA World Cup host
Authors: Muhammad Suhayb,Images Staff,Bilal Agha,Zafar Mirza,Rafia Zakaria,Naseer Memon,Sufiyan Bin Muneer,Samia Liaquat Ali Khan
Publish Time: 2024-12-11 22:18:24+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1878118

Saudi Arabia will host the men’s football World Cup in 2034 while the 2030 edition will be held in Spain, Portugal and Morocco, with one-off matches in three South American countries, world football’s governing body FIFA confirmed on Wednesday.

The decision was announced by FIFA President Gianni Infantino following a virtual extraordinary Congress. The 2030 and 2034 World Cups each had only a single bid and both were confirmed by acclamation.

“We are bringing football to more countries and the number of teams has not diluted the quality. It actually enhanced the opportunity,” Infantino said about the 2030 World Cup.

“What better way to celebrate the 100th anniversary in 2030 than to have the World Cup in six countries, in three continents, with 48 teams and 104 epic matches. The world will stand still and will celebrate the 100 years of the World Cup.

“Congratulations to all the bidders for putting up a great dossier, but I would like to put on record my big, big thank you to the six confederation presidents and to their teams,” he added.

The combined proposal from Morocco, Spain and Portugal will see the 2030 World Cup take place across three continents and six nations, with Uruguay, Argentina and Paraguay hosting celebratory games to mark the tournament’s centenary.

Uruguay held the first World Cup in 1930, while Argentina and Spain have also staged the tournament. Portugal, Paraguay and Morocco will all be first-time hosts.

Four years later, Saudi Arabia will become the second nation from the Middle East to host the quadrennial tournament, 12 years after neighbours Qatar staged the 2022 edition.

In 2023, FIFA said that the 2034 World Cup would be held in the Asia or Oceania region, with the Asian Football Confederation throwing its support behind the Saudi bid.

Australia and Indonesia had also been in talks over a joint bid but dropped out.

FIFA announced that both bids would be uncontested in 2023, leaving little room for doubt.

A day ago, the Norwegian Football Federation (NFF) said it would vote against the awarding of hosting rights by acclamation and criticised FIFA’s bidding process, saying it was “flawed and inconsistent”.

Criticism

Both bids have already come under fire.

The decision to host the 2030 World Cup across three continents has been panned by climate activists because of the increased emissions from the extra travel required.

FIFA has said it will take measures to “ mitigate the environmental impact “.

The 2034 bid by Saudi Arabia has been criticised because of the country’s human rights record and desert climate, much in the same way as the Qatar World Cup.

The Saudi climate will likely force FIFA to hold the tournament in the Northern Hemisphere winter, just like it did in Qatar.

A World Cup in Saudi Arabia will also spark debate about the kingdom’s record on human rights and lead to accusations of ‘sportswashing’.

Amnesty International and the Sport and Rights Alliance last month urged FIFA to halt the process of picking Saudi Arabia as host unless it announced major reforms before the vote.

The kingdom has invested heavily in sport over the last few years, although critics, including women’s rights groups and members of the LGBTQ community, allege it is using its Public Investment Fund to sportswash its human rights record.

Following the confirmation of Saudi Arabia as the host of the 2034 World Cup, 21 organisations, including Amnesty, Saudi diaspora human rights organisations, migrant workers’ groups from Nepal and Kenya and international trade unions, published a joint statement condemning the move.

“FIFA’s reckless decision to award the 2034 World Cup to Saudi Arabia without ensuring adequate human rights protections are in place will put many lives at risk,” Steve Cockburn, Amnesty International’s Head of Labour Rights and Sport, said in the statement today.

The country denies accusations of human rights abuses and says it protects its national security through its laws.

Saudi Arabia has also never previously hosted a tournament of this magnitude and will have to construct eight stadiums that will be used for the event.
