Selection committee in no hurry to announce squad for Champions Trophy
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-22 09:13:34+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1886937

LAHORE: The national selection committee has not yet set the date to announce the Pakistan squad for the upcoming ICC Champions Trophy, which the country is going to host from Feb 19 to March 9.

Dawn has learnt that the selectors are awaiting the fitness report of flamboyant opener Saim Ayub, who is currently undergoing rehab in London to recover from his ankle injury, while also contemplating different combinations.

“There is no date set for the announcement of the national team for the Champions Trophy and there is no hurry in this regard because the deadline to submit the team is Feb 11,” a PCB official said, adding that Pakistan’s ongoing Test series against the West Indies in Multan is what the selectors are focusing on currently and that the squad most likely will be announced after the end of the second Test.

“Till that point, a clearer picture will emerge regarding Saim’s injury, which will help the selectors make an informed decision,” the PCB official said.

Published in Dawn, January 22nd, 2025
