Shaheens struggle against West Indies despite Huraira fifty
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-12 07:04:23+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1884610

Pakistan Shaheens batter Mohammad Huraira plays a shot during the four-day tour match against West Indies at the Islamabad Club on Saturday.—Tanveer Shahzad/White Star

ISLAMABAD: Opening batter Mohammad Huraira hit a fluent half-century against West Indies as Shaheens closed the day two with 212-9 on the board at the Islamabad Club here on Saturday. Huraira top-scored for Shaheens hitting 13 fours in his 73-ball 74.

After West Indies completed their first innings for 346-8 in 90 overs, Shaheens slipped to 41-2 losing Omair bin Yousuf and skipper Imam-ul-Haq.

Mohammad Suleman joined forces with Huraira to stitch a 78-run second-wicket partnership. Suleman was pinned leg-before by Gudakesh Motie for 45 off 79 balls with the help of seven fours, while Huraira fell to Kevin Sinclair, initiating a batting collapse that costed the Shaheens seven wickets for 92 runs.

Rohail Nazir was the other batter who crossed 20-run mark as he returned for a 36-ball 21 striking three fours.

For West Indies, Sinclair picked up three wickets, while Motie and Jayden Seales dismissed two batters each. Kemar Roach and Jomel Warrican accounted for one wicket each as well.

Earlier in the day, West Indies resumed batting from their overnight score of 273-7 to score 346-8 as Amir Jangoo (63 not out off 92, eight fours and a six) went onto score an unbeaten half-century.

Sinclair remained unbeaten for 28 off 36 balls as the duo put on a 56-run unscathed partnership before the innings came to close with completion of 90 overs.

The only West Indies wicket to fall on day two was Joshua Da Silva who was run out by Kashif Ali for 22 off 38 balls with the help of two boundaries.

Scores in brief:

WEST INDIES 346-8 in 90 overs (Alick Athanaze 99, Amir Jangoo 63, Kraigg Brathwaite 34; Mohammad Rameez Jnr 3-64, Ahmed Safi Abdullah 2-91); PAKISTAN SHAHEENS 212-9 in 58 overs (Mohammad Huraira 74, Mohammad Suleman 45; Kevin Sinclair 3-50, Jayden Seales 2-16).

Published in Dawn, January 12th, 2025
