South Africa sports minister joins calls for Afghanistan cricket boycott
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-10 07:59:38+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1884261

CAPE TOWN: South Africa Sports Minister Gayton McKenzie said he supported calls for a boycott of Afghanistan in the Champions Trophy in Pakistan, adding his voice to those of British politicians who have called on England not to play them next month.

England and South Africa share the same group with Afghanistan in the One-day International competition and are under pressure to boycott the fixtures in response to the Taliban governments crackdown on women’s rights since returning to power in August 2021.

South Africa are scheduled to open their Champions Trophy schedule against Afghanistan in Karachi on Feb 21 but McKenzie urged his country’s cricket governing body not to honour the fixture.

“Cricket South Africa, the federations of other countries and the ICC (International Cricket Council) will have to think carefully about the message the sport of cricket wishes to send the world, and especially the women in sports,” he said in a statement on Thursday.

“It is not for me as the Sports Minister to make the final decision on whether South Africa should honour cricketing fixtures against Afghanistan. If it was my decision, then it certainly would not happen.

“As a man who comes from a race that was not allowed equal access to sporting opportunities during Apartheid, it would be hypocritical and immoral to look the other way today when the same is being done towards women anywhere in the world,” he added.

More than 160 British politicians have signed a cross-party letter to the England and Wales Cricket Board, calling for a boycott of England’s fixture against Afghanistan in Lahore on Feb 26.

ECB chief executive Richard Gould responded by calling for a uniform approach from all member nations towards Afghanistan’s participation in international cricket.

There has been no comment from Cricket South Africa, who were approached for a response. Australia are the other country scheduled to take on Afghanistan, in Lahore on Feb 28.

Cricket Australia indefinitely postponed a bilateral men’s Twenty 20 series against Afghanistan last March citing deteriorating human rights for women and girls in the country under Taliban rule.

But they did play them at the World Cup in India in late 2023 and at the T20 World Cup last June.

Cricket Australia chairman Mike Baird last month said he was “very proud of the position we’ve taken after they were accused of hypocrisy”.

“We’ve taken a position, and were proudly standing up where we think we should,” he said.

Published in Dawn, January 10th, 2025
