South Africa set to take on Pakistan in T20 battle
Authors: Muhammad Suhayb,Images Staff,Bilal Agha,Zafar Mirza,Rafia Zakaria,Naseer Memon,Sufiyan Bin Muneer,Samia Liaquat Ali Khan
Publish Time: 2024-12-10 06:30:53+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1877797

DURBAN: While South Africa’s Test team were on the field against Sri Lanka in Gqeberha, a separate group of players were in Pretoria preparing for a Twenty20 International series against Pakistan.

The T20 squad, captained by Heinrich Klaasen, flew to Durban on Sunday where the first T20 will be played on Tuesday — the day after South Africa wrapped up a Test win in Gqeberha.

It is the first of six white-ball matches — three T20 Internationals and three One-day Internationals — to be played by Pakistan before they meet South Africa in two Test matches.

Only Ryan Rickelton of the current South African Test team is due to play in the T20 series — although regular white-ball captain Aiden Markram as well as Tristan Stubbs, Kagiso Rabada and Marco Jansen would all be likely choices in a full-strength team.

Pakistan, too, will make multiple changes between formats, with only white-ball captain Mohammad Rizwan, Babar Azam, Saim Ayub and Salman Ali Agha due to play in all three series.

South African white-ball coach Rob Walter has called up fast bowler Anrich Nortje and left-arm wrist spinner Tabraiz Shamsi for the T20 series.

Nortje and Shamsi were South Africa’s leading bowlers at the T20 World Cup, helping the team reach the final. But they have opted out of national contracts in order to play in franchise tournaments around the world.

Despite their successful World Cup campaign, Walter is under pressure because of South Africa’s poor record in bilateral series — they have lost five and drawn two of seven series — but he has seldom been able to field a full-strength team.

Pakistan are coming off a white-ball tour of Zimbabwe, where they won both the ODI and T20 series. Before that, they were in Australia where they lost all three T20 matches but won an ODI series 2-1.

Pakistan will field a strong fast bowling line-up in both white-ball series, including Shaheen Shah Afridi and Haris Rauf, who are not part of their Test squad.

The T20 squad includes left-arm wrist spinner Sufyan Moqim, who took five wickets for just three runs in the second T20 against Zimbabwe in Bulawayo last Tuesday.

“We have been on the road since last month and this is our third successive overseas tour, which has made the unit more proactive in terms of the preparations and getting used to the local conditions as soon as possible,” Rizwan told in a statement on Monday.

‘SA tracks to help our pacers’

Talking on the series in South Africa, Pakistan’s T20 captain Mohammad Rizwan said his team was a good blend of youth and experience that could deliver their best against Proteas.

“The return of Babar, Naseem and Shaheen to the white-ball squads is a welcome development for the team and with a fine blend of youth and experience, we look forward to do our best against South Africa in this T20 series before the focus shifts to the other two formats,” the wicket-keeper/batter added.

The skipper said that the South African tracks would be tough but useful for the touring pacers.

“The wickets in South Africa will challenge us but at the same time our pacers will benefit from the conditions as well. With the help of Allah, we are eager to continue the winning momentum from the last tour against Zimbabwe.”

The second and third T2Os are scheduled to take place on Dec 13 and 14 at the SuperSport Park, Centurion and the Wanderers in Johannesburg, respectively.

The three ODIs will be staged on Dec 17 (Paarl), 19 (Cape Town) and 22 (Johannesburg) followed by the Tests in Centurion (Jan 26-30) Cape Town (Jan 3-7).

Squads:

SOUTH AFRICA: Heinrich Klaasen (captain), Ottneil Baartman, Matthew Breetzke, Donovan Ferreira, Reeza Hendricks, Patrick Kruger, George Linde, Kwena Maphaka, David Miller, Anrich Nortje, Nqaba Peter, Ryan Rickelton, Tabraiz Shamsi, Andile Simelane, Rassie van der Dussen

PAKISTAN: Mohammad Rizwan (captain/wicket-keeper), Abrar Ahmed, Babar Azam, Haris Rauf, Jahandad Khan, Mohammad Abbas Afridi, Mohammad Hasnain, Mohammad Irfan Khan, Omair Bin Yousuf, Saim Ayub, Salman Ali Agha, Shaheen Shah Afridi, Sufyan Moqim, Tayyab Tahir, Usman Khan (wicket-keeper). Published in Dawn, December 10th, 2024
