Spain’s ex-football boss Luis Rubiales fined over forced kiss
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-20 20:45:56+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1893217

A Spanish court on Thursday convicted and fined former football chief Luis Rubiales of sexual assault over the forced kiss he gave star forward Jenni Hermoso but acquitted him of the charge of coercion.

Prosecutors had sought a prison term of two-and-a-half years for Rubiales — one year for sexual assault and 18 months for coercion — for having allegedly pressured the player to downplay the incident afterwards.

The judge at Spain’s High Court found Rubiales guilty of sexual assault over the kiss and fined him €10,800 ($11,300), but spared him a prison sentence. Rubiales was also banned from getting within a radius of 200 metres of Hermoso and from communicating with her for a period of one year.

Video footage of the scandal that rocked Spanish football shows then-Spanish federation chief Rubiales clasping Hermoso’s head at the 2023 Women’s World Cup medal ceremony in Sydney and kissing her on the lips before letting her go with two slaps on the back.

The global outcry over the kiss forced Rubiales to resign in disgrace and thrust the spotlight on the prevalence of macho culture and sexism in sports.

Hermoso, 34, said on the opening day of the trial on February 3 that she felt “disrespected” after a non-consensual kiss that “should not happen in any social or work setting”.

Her teammates described under oath how she cried and felt “overwhelmed” following the incident, while her brother Rafael Hermoso has said she came under pressure to downplay the affair to protect the federation chief.

But Rubiales, 47, told the court he was “totally sure” Hermoso consented to the kiss as she went up to receive her winner’s medal, which was broadcast live around the world, and denied putting pressure on her after the incident.

“She squeezed me very tightly under my armpits, she lifted me, and when I came down I asked her if I can give you a kiss, and she said ‘OK’, that’s what happened,” he said, describing it as “an act of affection”.

Rubiales conceded he “made a mistake” in the incident on the podium, saying he should have “been in a more institutional role”, but denied he had committed any offence.

While his behaviour was “inappropriate” it was not “criminal”, his lawyer Olga Tubau said during her closing arguments, calling the kiss an “expression of uncontrollable joy”.

Video images of Hermoso celebrating and drinking champagne with her teammates in the changing room shortly after the incident prove the player was not upset by the kiss, she added.

But public prosecutor Marta Durantez Gil rejected this line of thought during her closing arguments in which she also said there was “no doubt” the kiss was “non-consensual”.

“How long are we going to keep demanding heroic behaviour from the victim of a sexual assault? Wasn’t she entitled to celebrate such a sporting triumph?” she asked.

The court acquitted the three other accused in the case, women’s national team coach Jorge Vilda and two former federation officials, of the charge of coercion.

Equality Minister Ana Redondo welcomed the court ruling, saying it demonstrated that “when there is no consent, there is aggression”.

Rubiales’ stance on the stand contrasted with the defiance he displayed when the scandal broke.

During an emergency federation meeting in August 2023, he played down the importance of the kiss and rebuffed calls for his resignation, railing against “false feminism”.

Rubiales resigned in September of that year after football’s global governing body FIFA suspended him and Spanish prosecutors opened an investigation into alleged sexual assault. He had been the federation chief since 2018.

Hermoso, the all-time top scorer for the Spain women’s team who now plays for Mexican club Tigres, was not called up to the national squad immediately after the World Cup.

New coach Montse Tome explained she wanted to protect the player and denied omitting her from the squad was a “punishment”.
