Special Olympics Pakistan Marathon held in Karachi
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-27 06:24:17+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1887945

KARACHI: In chilly conditions, the 10th Special Olympics Pakistan Marathon Race kicked off from Aiwan-e-Saddar road here on Sunday, showcasing the participants’ endurance and determination.

Over 4,000 participants took part in the event. Prominent figures in attendance included Sindh Governor Kamran Tessori and Olympic gold medallist Arshad Nadeem.

In the men’s 21.2km half marathon, Qasim Bajwa of Sialkot took the top spot, followed by Faizan Zulfiqar in second place while Muhammad Sajjad claimed third position.

Natasha Hassan emerged victorious in the women’s 21.2km half marathon, Sahrish Khan came second while Kokab Sarwar finished third.

Mahnoor Fatima claimed the honours in women’s 10km category while Qandeel Sultan em­erged victorious in the women’s 5km category.

In the men’s categories, Shakir Usman clinched the 10km race while the 5km race title was clinched by Mohammad Zialullah.

One of the most heartwarming moments came during the special children’s walk, where children with special needs actively participated, displaying their spirit.

Published in Dawn, January 27th, 2025
