Sports gala begins in Lakki Marwat
Authors: Our Correspondent,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-18 06:31:09+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1885934

LAKKI MARWAT: Khyber Pakhtunkhwa Chief Minister Awami Sports Gala began with a colourful ceremony here on Friday.

Deputy commissioner Zeeshan Abdullah along with district police officer Mohammad Jawad Ishaq inaugurated the festival at the sports stadium popularly known as Kabir Park.

Bannu regional sports officer Shafqatullah Khan, Lakki and Bannu district sports officers, office-bearers of sports organisations and elders were in attendance.

The festival featured eight games, including cricket, football, volleyball, tug-of-war, kabaddi, archery and martial arts.

At the opening ceremony, PT platoon of Government High School, Mela Shahabkhel, exhibited physical training skills.

A traditional dance on drumbeats by elderly archers also amused the guests and visitors.

The participants appreciated a dazzling PT show, karate performance and horse-riding.

Lakki DC Abdullah said his administration was organising the festival under the chief minister’s public service agenda to promote peace in the region.

“Along with providing players with opportunities of exhibiting their sporting skills the main objective of the show is to bring lasting peace to the region,” he said.

PROTEST THREATENED: Traders have threatened to observe a shutter down strike if the government fails to ensure safe release of their kidnapped colleague within 24 hours.

The warning was issued at a meeting held in Bannu city on Friday.

Anjuman-i-Tajiran president Pir Gul Manzoor Shah presided over the meeting.

The participants showed concern over the abduction of trader, Asmatullah from a congested locality. They said kidnapping incidents were taking place every other day raising a question mark on the performance of police and other law enforcement agencies.

They said the police had failed to find any clue to the missing trader, who was kidnapped by unknown armed men at gunpoint near Allah Chowk three days ago.

They said the surge in crime had worried the business community, and the police should focus on improving law and order situation.

They said cops did not come out of police stations, leaving citizens at mercy of criminals.

The traders threatened to block the Bannu-DI Khan Road if their kidnapped colleague was not recovered by Saturday (today).

Published in Dawn, January 18th, 2025
