Squash legend Jansher Khan inducted into PSA Hall of Fame
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-02 16:32:19+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1876231

Pakistani squash icon Jansher Khan was inducted into the Professional Squash Association (PSA) Hall of Fame during a special induction evening at the Hong Kong Football Club, according to a press release from the squash governing body on Sunday.

Khan was honoured alongside Malaysian squash legend Nicol David, who has an unmatched 108-month reign as the World No 1.

Held on the eve of the Hong Kong Squash Open, being held from December 2 to 8, David and Khan became the third and fourth members of the PSA Hall of Fame, which was launched earlier this year to recognise the achievements of the game’s most influential characters, past and present, the press release said.

“David and Khan have joined inaugural inductees Susan Devoy and Jahangir Khan in the PSA Hall of Fame as the association continues to celebrate its greatest icons,” it added. Devoy hails from New Zealand, while Jahangir is Jansher’s compatriot.

A key part of the Pakistani dominance of the sport throughout the 1980s and 1990s, Jansher Khan won the World Championships eight times — a record in the men’s game — and also added six British Open titles to a glittering trophy haul.

A World No 1 for 97 months throughout his career, Khan’s final professional title count of 99 is the greatest of any player since records began, PSA said.

“I feel very happy because Hong Kong is my second home and I played the Hong Kong Open for many years and I won eight Hong Kong Opens, so Hong Kong is really, for me, it is the best place,” Khan said. “And I’m very happy to come to Hong Kong [to] see my old friends. It’s an honour to get this award.”

On the other hand, David is widely regarded as one of the greatest players in the history of squash, with her illustrious career including an unprecedented eight World Championship titles and an unmatched 108-month reign as the World No 1. She also took home five British Open titles and won two Commonwealth Games gold medals, the press release said.

Since retiring, David founded the Nicol David Organisation, one of the Squash for Development programmes that the PSA Foundation supports. The 41-year-old was announced as a member of the Laureus World Sports Academy — a recognised group of 69 sporting legends — in 2021.

“After doing so much in my squash career, you sometimes don’t realise how much you’ve done until the moment when you are given this opportunity to be recognised in a hall of fame. That’s when you go ‘This is it!’ And I I feel amazing, it’s such an honour and I would like to thank PSA for honouring me,” David said.

“Since I retired a lot of things have happened; having my own foundation, the Nicol David Organisation, that has been like the most fulfilling thing in my life right now. Just helping children through sport and education helping communities and even the families of our children, now we have the Mothers Program All all because we want to give back and I feel squash has given me so much and all the values I’ve learned I want to channel it back to our next generation.”

PSA Chief Executive Alex Gough said: “Nicol and Jansher are two of the most iconic figures in the history of squash and have both left a lasting legacy in the sport.

“Nicol inspired so many squash players — in Malaysia and across the globe — and her record of nine unbroken years at the summit of the world rankings will surely never be bettered. She is a fantastic ambassador for the sport and it was fantastic to see her honoured with the title of Deputy Chef de Mission at the Paris 2024 Olympic Games this summer.

“Like Nicol, Jansher’s name will forever be linked to squash and the records he has amassed across the men’s game are nothing short of incredible. We are pleased to have had the opportunity to celebrate both players.”

Paying tribute to David, current women’s World No 1 Nour El Sherbini from Egypt said: “Thank you so much for giving me this chance, it’s an honour to share words. Nicol is the greatest of all time.

“Seeing her was something very big and I’d never thought I was going to share a court with her. She’s a legend, the best who ever played. I remember the first time I stepped on with her thinking ‘Oh my God, I’. playing Nicol!’ and she gave me a big lesson.

“Without her, the game wouldn’t be the same right now, She’s a role model to a lot of people and I’m one of them. She’s always the best to show us how fast she is on court and off court and is a role model for everyone. Thank you for giving me this chance, being this role model, being the nicest person around, cheering for everyone and giving this sport all that you have.”

Introducing Khan, Men’s World No 1 Ali Farag, also from Egypt said: “It’s a really special moment for me to stand here as we honour, in mine and many people’s opinion, the greatest squash player of all time: Jansher Khan.

“Mr Jansher, from me, from everyone here in this room and from everyone in the squash world and beyond, we would like to really thank you for so many reasons.

“I have been blessed with so many things throughout my squash journey, but being compared to you is definitely one of the greatest honours of my career.

“Tonight, we celebrate not just your victories, but the legacy you’ve built and left behind.”

Farag added his thanks and congratulations to Jansher for his on-court achievements, for inspiring generations of future players, for showing the world ‘poetry in motion’ and for transcending the sport.
