Sri Lanka ‘A’ take solid start after Shaheens earn lead
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-11-13 07:37:30+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1872031

RAWALPINDI: Sri Lanka ‘A’ made a solid start to their second innings on the second day of the first four-day match against Pakistan Shaheens who posted 258 in their first innings here at the Rawalpindi Cricket Stadium on Tuesday.

Sri Lanka closed the day at 77-1 in their second innings, still trailing by 66 runs.

Earlier, gritty half-centuries from Hussain Talat (56), Rohail Nazir (55) and Ali Zaryab (55) helped Shaheens take a solid 143-run lead on the first innings.

The hosts had started the day at the overnight score of 66-2.

After Mohammad Suleman and Haider Ali returned to the dugout with the scorecard reading 90-4, Ali (55) combined with Hussain to add 42 runs for the fifth wicket. Hussain then joined forces with No. 7 batter Rohail Nazir to stitch a 72-run sixth-wicket partnership to steer the Shaheens out of trouble before the former departed.

Rohail, who brought up his 11th first-class half-century, also added valuable 29 runs for the ninth wicket with Sameen Gul (13). Test fast bowler Vishwa Fernando spearheaded the Sri Lanka ‘A’ attack with four scalps while Isitha Wijesundara and Nisala Tharaka bagged two wickets each.

Khurram Shahzad, who picked up four wickets in the first innings, struck in the first over to remove Oshada Fernando for a five-ball duck.

Ahan Wickramasinghe (48 not out) and Nipun Dhananjaya (23 not out) did the repair work for Sri Lanka ‘A’ as they partnered for an unbeaten 76-run second-wicket stand.

Scores in brief:

SRI LANKA ‘A’ 115 in 33.1 overs (Sonal Dinusha 30, Pasindu Sooriyabandara 28; Kashif Ali 5-31, Khurram Shahzad 4-32) and 77-1 in 20 overs (Ahan Wickramasinghe 48 not out, Nipun Dhananjaya 23 not out; Khurram Shahzad 1-19); PAKISTAN SHAHEENS 258 in 82.1 overs (Hussain Talat 56, Rohail Nazir 55, Ali Zaryab 55, Abdul Faseeh 26, Mohammad Suleman 24; Vishwa Fernando 4-44, Isitha Wijesundara 2-49, Nisala Tharaka 2-57).

Published in Dawn, November 13th, 2024
