Sufiyan Muqeem stars as Pakistan crush Zimbabwe to win T20 series
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-03 19:33:58+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1876470

Pakistan wrist spinner Sufiyan Muqeem starred in a series-clinching 10-wicket Twenty20 international rout of Zimbabwe in Bulawayo on Tuesday.

The 25-year-old took five consecutive wickets for the loss of only three runs as Zimbabwe crumbled to 57 all out in 12.4 overs after making a promising start.

Pakistan then sped to 61-0 off 33 balls through Saim Ayub (36) and Omair Yousuf (22) to follow up a 57-run victory last Sunday in the first of three matches.

Victory completed a white-ball double for the tourists, who won a one-day international series 2-1 last week.

Pakistan captain Salman Agha said: “Losing the toss did not concern us because we had plans and executed them really well. The bowling of Sufiyan was outstanding.

“We have a young side full of quality players and the way they are performing is very heartening for me.”

Zimbabwe skipper Sikandar Raza admitted his team were “all hurting and in a pretty bad place at the moment.

“My biggest concern is whether we are learning our lessons when we suffer defeats because we seem to be making the same mistakes match after match.”

Zimbabwe openers Brian Bennett (21) and Tadiwanashe Marumani (16) — the only batters to reach double figures — built a 37-run partnership in four overs.

Then, both fell within five balls, and the home team lost their 10 wickets for just 20 runs as Muqeem wreaked havoc.

Marumani was caught by Tayyab Tahir at cover point and Bennett by Irfan Khan at deep square leg at the Queens Sports Club.

All-rounder Raza, often the batting saviour for Zimbabwe, made just three before his off stump was uprooted by Abbas Afridi.

Raza was among four bowlers who had no success trying to contain Ayub and Yousuf. The openers struck 10 boundaries, including a six each, between them.

A four from Ayub past backward point sealed victory.

Pakistan complete the T20 series against Zimbabwe on Thursday. They then travel to South Africa for an eight-match all-formats tour, including two Tests.

Prime Minister Shehbaz Sharif called today’s match a “brilliant performance” and congratulated the team.
