Sumair appointed PCB COO, Salman made PSL chief executive
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-11-10 08:59:29+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1871417

LAHORE: Continuing with his legacy as Punjab’s caretaker chief minister, Pakistan Cricket Board chairman Mohsin Naqvi has brought in Sumair Ahmad Syed, another like-minded bureaucrat, as PCB chief operating officer in place of Salman Naseer who has been transferred to the Pakistan Super League as its first chief executive officer, a newly created post which is not constitutional.

“The Pakistan Cricket Board (PCB) is pleased to announce the appointment of Sumair Ahmad Syed as the new Chief Operating Officer (COO) following approval by the Board of Governors in its 75th meeting, chaired by Mohsin Naqvi at the National Cricket Academy on Saturday afternoon,” said a news release issued by the PCB on Saturday.

“Sumair Ahmad, a seasoned civil servant with extensive administrative experience, most recently served as Joint Secretary in the Prime Minister’s Office. He assumes the Chief Operating Officer’s role from Salman Naseer, who has been appointed as Adviser to the PCB Chairman and Chief Executive Officer of the HBL Pakistan Super League (PSL) department.

“Salman began his tenure as the chief operating officer and had previously indicated he would not seek a contract renewal in a similar role upon the completion of his five-year term in February 2025,” the PCB news release, which was issued after the BoG meeting ended in Lahore on Saturday, added.

Earlier, it may be mentioned here, Mohsin had brought in the PCB his three ministers who were in the provincial cabinet when he was Punjab’s caretaker chief minister.

They included former Pakistan pacer Wahab Riaz and analyst Bilal Afzal as national selectors and Amir Mir as consultant.

Mohsin also engaged in the PCB some key bureaucrats, who had worked closely with him when was the chief minister.

Sumair also functioned as secretary to Punjab CM with Mohsin. Soon after his role as the caretaker chief minister ended, Sumair was transferred to Islamabad to work as joint secretary at the Prime Minister’s House before coming back to the Mohsin-led PCB regime.

Meanwhile, Mohsin in a media statement welcomed Sumair at the PCB.

“Sumair is an outstanding professional with proven administrative skills and deep industry knowledge. We are delighted to welcome him to the PCB family and are confident that under his leadership, we will continue to strengthen and improve our administrative structures, moving closer to our goal of becoming a model, high-performing organization,” Mohsin said.

He continued, “Salman has been an exemplary leader at the PCB, making invaluable contributions during his tenure as the Chief Operating Officer. Given our plans to establish PSL as an independent entity and to expand the league with two additional teams in 2026, we have appointed him as PSL’s Chief Executive Officer. He will also serve as Advisor to the PCB Chairman.”

On his appointment, Sumair said: “It is a profound honour for me to join this dynamic organisation as its chief operating officer during these exciting and pivotal times.”

Published in Dawn, November 10th, 2024
