Traditional sport tourney begins in Battagram
Authors: Hamayoun Baber,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-21 07:01:22+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1886589/traditional-sport-tourney-begins-in-battagram

BATTAGRAM: A weeklong fair featuring the traditional sport – Ghasho, music performances and food stalls – began in Allai tehsil here the other day.

This ancient game, similar to archery, is played with a wooden bow and arrow. The arrow features a feather in its tail and a small metal plate at the tip.

Local elders and players say that Ghasho is a traditional game of the Swati tribe, dating back over 500 years.

Alpuri assistant commissioner Ihtesham Javed inaugurated the tournament.

Festivities also feature music performances, food stalls

The Ghasho Mela, organised by the district sports department, aims to keep this traditional game alive and transfer it to the new generation.

The tournament features 12 teams from different areas, competing in a series of matches. Each team comprises 10 players, with one reserve player.

The game is played with a unique set of rules and equipment. A small white wooden board, known as “takai” is placed at a distance of 46.5 feet and a height of 12 to 13 feet. The takai is surrounded by a circular ring and secured with fresh clay. Judges are chosen by each team ahead of a match, typically community elders.

Mohammad Afzal, 57, a schoolteacher, told Dawn that according to historical accounts, the Swati tribe migrated to Allai and Battagram areas, bringing with them their traditional long bow and arrow, known as “leenda” and “Ghashay,” respectively. “Initially used for hunting, defence, and protecting their residential areas from wild animals, the tribe later adapted these tools for sports purposes after the introduction of rifles.”

“The game is usually played in January and February, during the winter vacation in schools. The losing team is required to host the winning team the next day, serving them with traditional food and drinks. The losing team players do not eat from the food served to the wining team, and instead they serve the winning team with milk, pure ghee, and other local delicacies,” Afzal explained.

“The Ghasho game originated from Koshgram area before spreading to Roopkanai Bandai, Nogram, Biari, Pokal, Karg, Banna, Rabat, Kasai, and eventually to the Tailoos area of Allai tehsil. Initially, the game was played among villagers. As neighbouring villagers acquired skills, competitions between villages began, and the game remains popular to this day. However, the village where the game originated from no longer participates due to poverty, and its residents are now focused on earning a livelihood,” Afzal explained.

Published in Dawn, January 21st, 2025
