Upset galore as Asif, Awaisullah fall out of National Snooker
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-01 05:28:47+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1888982

KARACHI: The first defeat couldn’t have came at a worst time as in a shocking turn of events top seeds Mohammad Asif and Awaisullah Munir were ousted from the National Snooker Championship on Friday, setting the stage for a thrilling final between Shahid Aftab and Mohammad Sajjad.

In the semi-finals played here at the NBP Sports Complex, former champion Shahid — who won the national championship title in 2011 — stunned the world amateur title holder Asif 6-3 (61-68, 51-72, 23-102, 71-52, 72-51, 69-55, 76-13, 64-50, 84-57).

Sajjad, meanwhile, registered a narrow 6-5 (69-45, 21-107, 65-57, 76-30, 52-59, 0-85, 55-65, 88-0, 22-63, 61-46, 78-35) triumph over Awaisullah, the Asian 6-red champion.

The first semi-final saw the 38-year-old Sajjad drew first blood, winning the opening frame 69-45. However, Awaisullah fought back, taking the next frame 107-21 with a break of 69.

Sajjad regained his footing, winning the next two frames 65-57, 76-30. But Awaisullah refused to back down, and levelled the score after clinching the fifth and sixth frame 59-52, 85-0, which included a break of 85.

The 31-year-old Awaisullah then surged ahead after a gruelling eighth frame 65-55 before Sajjad came back strongly to tie the score in the following frame 88-0.

The match seesawed, with Awaisullah securing the next frames 63-22. However, Sajjad bagged the final two frames 61-46, 78-35 and the final berth.

In the other last-four clash, Shahid avenged his 2020 final loss against Asif when he brushed aside four-time national champion.

Asif, who won the Saarc title last month, rallied as he took the first three frames 68-61, 72-51, 102-23 with incredible break of 52 and 81 in the second and third frame, respectively.

But it was all Shahid from then on as he staged one of the best comebacks in the tournament so far. Shahid won six straight frames 71-52, 72-51, 69-55, 76-13, 64-50, 84-57 with breaks of 52, 66, 50 and 68 in the fourth, fifth, eighth and ninth frames, respectively, to cruise into the final.

The final will be staged on Saturday as a best-of-13 frames affair at the same venue.

Published in Dawn, February 1st, 2025
