Wapda retain national women’s basketball title
Authors: The Newspaper'S Sports Reporter,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-31 07:49:24+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1882148

LAHORE: Defending champions Wapda retained the National Women’s Basketball Championship title, defeating a strong Army team 38-33 in a thrilling final match here at the Wapda Sports Complex on Monday.

Wapda dominated the first half, taking a commanding 12-point lead at halftime with a score of 27-15. Although Pakistan Army fought hard to close the gap in the second half, they were unable to overcome Wapda’s lead.

Key players for Wapda, Hijab Fatima and Kainat Zafar, played crucial roles in retaining the championship title, scoring 12 and 10 points, respectively.

For Army, Fajar Fatima was the top scorer with nine points, followed by Ayesha Dilashad and Kashifa Noreen, who both scored eight points each.

In the third-place match, Lahore triumphed over Karachi, securing a dominant 48-23 victory.

Lahore led the match by 21 points at halftime, with a score of 33-12. Khadija Mushtaq and Aimen Mehmood led the scoring for Lahore, both contributing 13 points each.

The five-day championship, organised by the Pakistan Basketball Federation, featured eight teams, including Wapda, Army, Lahore, Karachi, Faisalabad, Islamabad, Hazara and Bahawalpur Division.

Published in Dawn, December 31st, 2024
