We knew we had a chance, says Australia’s Inglis
Authors: Umaid Wasim,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-23 07:44:14+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1893766/we-knew-we-had-a-chance-says-australias-inglis

LAHORE: Alex Carey was on 49 when his pull off Adil Rashid seemed destined for Jofra Archer. The strapping England fast bowler spilled it; the anguish of the missing the chance seeing him drown in his thoughts.

England had for long sought that breakthrough in their Champions Trophy opener at the Gaddafi Stadium on Saturday.

Carey and Josh Inglis, having come together with Australia at 136-4, were threatening to take the game away. To add insult to injury, Inglis went after Archer in the very next over, hitting back-to-back fours.

The momentum had swung in Australia’s favour; with six wickets in hand, they needed 87 to win off the last 10.

Ben Duckett’s personal high of 165, that had powered England to an imposing 351-8, seemed a long time ago. England captain Jos Buttler could only grind his teeth.

Buttler, though, was soon up in celebration when Brydon Carse removed Carey for 69. A glimmer of hope but England now had to contend with ‘The Big Show’. The stage was set for Glenn Maxwell to provide a grandstand finish; the capacity crowd brimming with anticipation.

Inside out on his knee, Maxwell carted Mark Wood for four through the covers before belting him down the ground for another to end the 43rd over. Inglis pulled and scooped Carse for consecutive sixes in the next over to push Australia closer.

He would complete his maiden century — what a time to get it — with another six in the next over by Archer. Australia had reduced it to almost run-a-ball and Maxwell would bring it down to even less with a hooked six off Wood.

Inglis would finish England off with a six, ending unbeaten on 120 off 86; Australia winning by five wickets with 15 balls to spare, putting their name in the record books with the highest-ever chase at the Gaddafi.

“A lot of things have to go right [to chase down 350],” player-of-the-match Inglis told reporters. “Alex [Carey] doesn’t say anything when he bats, [we knew] we needed to keep chipping away with Maxi [Maxwell] still there, we could leave it to him in the last 10 overs and we’d have a chance.

“We knew the dew was in our favour and if we take it deep enough, it would be tough on the bowlers.”

He also hailed the stand between Matthew Short and Marnus Labuschagne earlier in the innings after Australia had lost batting mainstays Travis Head and Steve Smith.

“Their [95-run] partnership set the platform for us,” said Inglis.

Buttler rued the fact that England were unable to get the break the 156-run partnership between Inglis and Carey until it was too late.

“They put together a really nice partnership … they played really well,” said Buttler. “We needed to try and break that. We’ll let the dust settle on this one and look forward.”

Published in Dawn, February 23rd, 2025
