Winter sports festival concludes in Kalash valley
Authors: Our Correspondent,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-11 06:53:03+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1891140

CHITRAL: A winter sports festival concluded in Bumburate Valley the other day, attracting a large number of tourists from different parts of the country.

The valley wore a deserted look after the last rituals of the chitramas festival on December 22, 2024, that followed heavy snowfall.

The winter sports festival was the first of its kind in the Kalash valley, and included games like snow-skating, snowboarding, traditional snow sledging and snow trekking.

The organisers said that the main aim of the event was to familiarise the local youth with the winter sports played on snow-covered grounds by imparting them training with a view to promoting winter tourism in the region.

Teams from the neighbouring districts had also been invited to take part in the competition, they said.

They said that the Kalash people still played snow hockey in all the three valleys and inter-villages competitions were held every year as part of their traditions. The Kalash youth, including girls, also took active part in the games.

The organisers said that the Kalash youth knew about only kreg ghal (ice hockey) as the Kalash valleys received heavy snow every year.

Most of the hotels in Bumburate Valley were filled to their capacity for the first time due to the winter sports festival.

Published in Dawn, February 11th, 2025
