Women players beat the odds to cut a path for ice hockey in Iran
Authors: 
Publish Time: 2025-02-04 16:43:01+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1889692

“We are the only country with more female players than male ice hockey players,” says Sedghi, the president of Iran’s ice hockey association.

Iran may seem an unlikely setting for women’s ice hockey, but a fledgling league has seen its young players confront the country’s deeply conservative values and financial obstacles to blaze a trail for the sport.

“The first time I was given a stick, I fell in love with this sport,” said Soheila Khosravi, a member of the Iranian women’s league, which played its inaugural round just three years ago.

Khosravi left her family home two years ago to dedicate herself fully to ice hockey in Tehran, where Iran’s only Olympic ice rink is located.

“It’s hard to live alone here, but it’s for the love of hockey,” said the 17-year-old athlete from the central province of Isfahan.

Many of the players often face difficult odds, from social pressures to logistical and financial challenges in pursuing the sport.

Players compete during the Iranian Women’s League Ice Hockey match between team M.R and team Hockey Panda at the Iran Mall ice rink in Tehran, Iran on January 29. — AFP

The players are required to wear the hijab head covering under their helmets, in keeping with the Islamic dress code mandated after the 1979 Islamic Revolution — though in recent years women in big cities have increasingly flouted the law.

But despite these challenges and its very recent inception, the women’s league has seen a stellar rise since its first round in December 2021, when four teams competed.

The Iranian women’s team claimed the title at the 2024 International Ice Hockey Federation (IIHF) Asia and Oceania Cup after defeating the Philippines in the finals, completing an unbeaten run.

The victory marked a leap forward for the sport, allowing it to emerge from the sidelines and claim a place in the country.

“Hockey is a sport that requires courage and bravery, and you see these two characteristics in Iranian women,” Kaveh Sedghi, a former captain of the men’s national team, told AFP.

“We are the only country with more female players than male ice hockey players,” added Sedghi, who is now the president of Iran’s ice hockey association.

At the rink in Tehran, two teams battle it out for victory to the frenzied cheers of hundreds of exuberant spectators — both women and men.

Spectators watch as players compete during the Iranian Women’s League Ice Hockey match between team M.R and team Hockey Panda at the Iran Mall ice rink in Tehran, Iran on January 29. — AFP

The M.R team, wearing red and white, and the Pandas, in green and black jerseys, are two out of the six teams competing in the league this year.

The young women glide across the ice, skillfully manoeuvring the puck at the Iran Mall ice rink — one of only four in the country — which opened less than six years ago.

Iran’s ski federation, which oversees ice hockey, introduced a girls’ ice hockey league last August to support the newly established women’s league.

But the road to the league is not without obstacles.

“We observe hijab when we play and no, we have no restrictions,” said national team player Dorsa Rahmani.

“Our jerseys are exactly the same as men. From afar, sometimes you can’t even tell if a girl is playing or a boy,” the 19-year-old added.

Players compete during the Iranian Women’s League Ice Hockey match between team M.R and team Hockey Panda at the Iran Mall ice rink in Tehran, Iran on January 29. — AFP

Financial constraints can nonetheless be a significant hurdle as many talented athletes come from less affluent backgrounds.

“They are motivated, but the expenses are their biggest difficulty,” explained Azam Sanaei, the coach of the Iranian women’s team.

According to her, a hockey stick, which may need to be replaced every two months, costs around $200 — equal to the average monthly salary in Iran.

Despite these challenges, the players remain highly motivated and show great potential, according to Sanaei.

Rahmani echoed this sentiment.

“We work hard to achieve results,” said the young player who proudly wears the national jersey.

Header image: A player with team M.R prepares ahead of their Iranian Women’s League Ice Hockey match against team Hockey Panda at the Iran Mall ice rink in Tehran, Iran on January 29. — AFP
