Zaheer Abbas nominated to PCB BoG
Authors: The Newspaper'S Sports Reporter,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-11-02 06:37:27+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1869210

LAHORE: Former Pakistan batting legend Zaheer Abbas finally became the first cricketer inducted into the Board of Governors of the Pakistan Cricket Board in a long time, becoming the nominee of the State Bank of Pakistan.

State Bank had earlier nominated Meraj Mah­mood to the BoG before it recommended former Inter­national Cricket Council president Zaheer.

A PCB official on the condition of anonymity confirmed that Zaheer had been included to the BoG, the PCB’s decision-making body which comprises four members from the 16 regional cricket associations and four departments affiliated with the PCB.

It also has three nominees of the Prime Minister alongside Punjab chief secretary and the secretary of the Cabinet Division.

The BoG was formed for the first time in 2007, with two Test cricketers being an essential part. However, former players later found no place in the BoG, which was reformed during the tenure of former PCB chairman Ehsan Mani following the enforcement of the 2019 PCB constitution, which has now been revoked.

Published in Dawn, November 2nd, 2024
