‘Chess in Education’ programme launched in AJK under PM’s mind sports initiative
Authors: Tariq Naqash,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-11-30 07:42:43+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1875641

MUZAFFARABAD: The Chess Federation of Pakistan (CFP) on Friday launched the ‘FIDE In-Person Training’ in Azad Jammu and Kashmir (AJK) under the Prime Minister’s National Mind Sports Initiative for Schools (NMSI), in collaboration with the territory’s elementary and secondary education and sports, youth, and culture departments.

FIDE, the International Chess Federation (Fédération Internationale des Échecs), governs international chess competitions and connects national chess federations. It organises in-person events for chess players, including training camps.

On November 13, the CFP had announced the inauguration of FIDE In-Person Training in Pakistan for the first time under the NMSI to enable schools and individual participants to align with the FIDE’s Chess in Education Programme, offering global recognition and future career opportunities through CFP.

The launch ceremony in Muzaffarabad was jointly inaugurated by AJK Minister for Elementary and Secondary Education Deevan Ali Khan Chughtai, Chief Secretary Daud Ahmed Bareach, and CFP President Hanif Qureshi by cutting the ribbon.

Secretary, FIDE EDU Commission Rita Atkins and Senior Lead Instructor Anzel Laubscher were also present at the event.

AJK minister Deevan Ali Khan Chughtai, chief secretary Daud Bareach and others pose for a photograph with participating students at the launch of National Mind Sports Initiative in Muzaffarabad on Friday. — Photo by author

Speaking on the occasion, Minister Chughtai reiterated the AJK government’s commitment to promoting extracurricular activities alongside academic pursuits, providing students in the region with opportunities to learn through the NMSI.

He also expressed gratitude to the CFP and both international and national chess trainers, assuring them of the government’s full cooperation.

Chief Secretary Bareach, while terming the launch of the initiative in AJK a welcome development, highlighted the region’s vast potential.

“The children in this territory are highly talented and capable of excelling in all sports at the international level,” he said, adding that the government would provide the necessary support to the CFP to create opportunities for youth in mind sports.

Earlier, international and national chess masters played chess with over 40 students from various educational institutions in AJK and offered them guidance.

Huzaifa Nauman and Ibrahim Amir, eighth-grade students from an elite private school in Muzaffarabad, displayed exceptional skills and emerged as winners in their respective chess matches.

Minister Chughtai and Chief Secretary Bareach encouraged the participating students and gathered their feedback.

The CFP president provided a detailed briefing on the NMSI, while Ms Atkins elaborated on the importance of chess education.

Expressing his gratitude to the participants, AJK’s Secretary for Sports, Youth, and Culture Rashid Hanif stressed the need to incorporate extracurricular activities into the curriculum.

He also proposed including AJK schools as part of the pilot project.

While expressing excitement about playing chess with international trainers, participating students welcomed the launch of the programme in AJK.

The rare experience, they said, was inspiring and motivating for their personal growth.

Published in Dawn, November 30th, 2024
