‘PCB, BCCI agree on hybrid model for Champions Trophy and future ICC tournaments’
Authors: Mohammad Yaqoob,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-01 07:06:27+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1875830

LAHORE: The Pakistan Cricket Board and the Board of Control for Cricket in India have retracted from their earlier stance, agreeing to play their future matches in ICC tournaments on a hybrid model and easing the way for next year’s Champions Trophy to be held.

The two boards held dialogue on Saturday after the International Cricket Council had convened a meeting on Friday and came to a consensus on a hybrid model for the Feb 19-March 9 Champions Trophy after the Indian government refused to allow its team to travel to Pakistan but the PCB has stressed that it will also like the same model to be applied for its team when tournaments are held on the other side of the border in the next three years.

The final approval to the plan will have to be given by the ICC Board to ensure it is implemented fully. The PCB had been sticking to its stance of not accepting the hybrid model after the Pakistan team went to India for last year’s ODI World Cup. It expected India to do the same for the Champions Trophy — the first ICC tournament in Pakistan since it co-hosted the 1996 ODI World Cup — but has now sounded the BCCI not to expect any future favours.

“Yes the past experience is bitter for Pakistan and the ICC has to give a solid guarantee that the hybrid model will be implemented in letter and spirit in future and no Pakistan team will go to India to play any matches of the ICC events and on the same pattern the Indian team will not come to Pakistan” a source in the PCB told Dawn.

The source added that the ICC had asked the two cricket boards to reach at a decision with mutual understanding, before its Board takes any decision. The ICC had convened a meeting online in Dubai on Friday but it was postponed for Saturday. On Saturday it was again not held because the two cricket boards were in the discussion.

“As there will be holidays in the UAE till Tuesday due to the country’s national day, the meeting could be held at any time to announce the decision,“the source informed.

The PCB had asked the BCCI to show a letter from the Indian government in which it had disallowed its team from touring Pakistan due to security reasons and the source informed that no such letter was shown.

“Indirectly, in the backdoor channels, the BCCI had been warned that as it has no letter from its government and had also agreed with the PCB’s Master Security Plan for the Champions Trophy, presented in the ICC’s meeting on Oct 21, it would have a weak case if the PCB was to approach the Court for Arbitration in Sport.”

India remains the most influential member of the ICC, earning a lion’s share from the income of cricket’s governing body, and the source added that Pakistan could ask for a greater share as the bulk of the earning comes from matches involving the two rivals.

“The PCB may raise these points before the ICC to get its due share from its income in future, once the issue of the Champions Trophy settles,” the source concluded.

Published in Dawn, December 1st, 2024
