‘Sindh River Games-2025’ begins
Authors: The Newspaper'S Staff Correspondent,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-08 06:00:57+05:00
Category: Sports
Url Link: https://www.dawn.com/news/1890504/sindh-river-games-2025-begins

HYDERABAD: The three-day ‘Sindhu River Games-2025’ got underway at Al-Manzar, in Jamshoro district on Friday.

The event features 12 games and competitions.

They include rowing, malakhra, volleyball, kabaddi, tug of war, soccer, horse-riding and throw ball.

Over 400 young male and female athletes from different districts of Sindh are participating in the competitions.

Speaking at the inaugural ceremony, Sindh Minister for Sports Mohammad Bakhsh Khan Maher said that the primary objective of the event was to provide quality sports activities for youth of Jamshoro and surrounding districts.

He witnessed traditional horse riding and rowing competitions.

The opening ceremony was attended by Sports Secretary Abdul Aleem Lashari, Hyderabad Commissioner Bilal Ahmed Memon, Jamshoro DC Ghazanfar Ali Qadri, Director General of Agriculture Munir Jumani and other senior officials.

Published in Dawn, February 8th, 2025
