97 school days lost in 2023-24 due to climate disruptions in Pakistan
Authors: Jamal Shahid,Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-02-08 06:01:10+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1890459

ISLAMABAD: Climate change has significantly disrupted education worldwide, with students in Pakistan losing 97 school days — 54 per cent of a typical academic year — between 2023 and 2024.

This alarming statistic was highlighted during a panel discussion titled, “Climate Education: Safeguarding and Empowering Children and Youth in a Changing World” under the two-day global conference on climate change Breathe Pakistan, organised by the Dawn Media Group.

Participants noted that Pakistan ranked 7.8 out of 10 on the Climate Change Risk Index, indicating a severe threat to children’s education. In 2023, the National Disaster Management Authority (NDMA) reported that over 2 million children were indirectly affected by school closures and disruptions to learning due to climate-related disasters.

Former Education Minister Zubaida Jalal emphasised the need to revise the national curriculum, making climate change a key component of textbooks.

She also stressed the importance of libraries and supplementary reading materials for children.

“It is crucial to instil habits and behaviours that promote environmental care,” she stated.

Ms Jalal argued that the government should establish emergency funds to ensure immediate support systems for children in post-disaster situations, enabling them to return to a learning environment as quickly as possible.

Civil Servant Ehtasham Anwar expressed disappointment that education was treated as a side issue rather than a central topic in discussions on climate change.

Mr Anwar, who is the author of a children’s book titled, “Green Book”, lamented the minimal inclusion of climate change topics in schoolbooks and underscored the importance of integrating this subject into the curriculum to better educate children about the everyday threats posed by climate change.

Public policy specialist and former technical adviser to the Federal Ministry of Education, Baela Raza Jamil, stressed that addressing education challenges requires a multi-sectoral approach. She highlighted the population crisis, climate change and financial constraints, particularly in a country like Pakistan, where only 1.5 per cent of GDP was allocated to education.

Ms Raza advocated for incorporating climate change into geography lessons, improving teacher training and exploring strategies for climate financing. “Life skills and learning go hand in hand. It’s time for holistic action — we are more than ready,” she asserted.

Zunaira Qayyum Baloch, a 14-year-old climate activist from Balochistan advocating for girls’ education and climate action, highlighted the severe impact of climate change on children’s education in Pakistan.

Citing World Bank data, she pointed out that 37 per cent of girls and 27 per cent of boys were out of school, meaning that 20.3 million out of 63.3 million children were missing out on education.

“What will be the future of Pakistan with so many children out of school?” she questioned.

View this post on Instagram

Other speakers emphasised the urgency of action, warning that Pakistan’s unsustainable population growth rate of 2.55 per cent would continue to push more children out of school.

Human Rights Activist Tahira Abdullah stressed the need for comprehensive solutions, stating, “Population stabilisation, sustainable development, climate change mitigation, environmental conservation, climate financing and gender justice are the need of the hour.”

Published in Dawn, February 8th, 2025
