A climate reckoning
Authors: Qurat Ul Ain Siddiqui
Publish Time: 2025-01-01 09:12:42+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1882268

The smog in Lahore, heatwaves all across, the north’s melting glaciers, and widespread floods illustrate a country under siege from environmental forces.

Listen to article 1x 1.2x 1.5x

IN 2024, Lahore once again found itself at the epicentre of Pakistan’s worsening air quality crisis, with November and December seeing the city’s air quality index frequently breaching hazardous levels. With an AQI of 1,067 recorded on Nov 3, Lahore registered the worst air quality in the world at the time, with PM2.5 concentrations far surpassing the World Health Organisation’s safe limits.

The choking smog brought life to a crawl. Reduced visibility forced routine closures of major roads and motorways, while schools shut intermittently and office hours were cut short. Hospitals reported alarming spikes in respiratory illnesses, with cases of asthma, chronic bronchitis, and other ailments overwhelming health services. Meanwhile, residents, grappling with toxic air, turned to air purifiers and masks as makeshift defences.

A drier-than-usual September and October exacerbated the crisis, creating ideal conditions for pollutants to linger. At the same time, enforcement gaps allowed major contributors — factories, brick kilns, and stubble burning in Punjab’s agricultural belt — to carry on. Each year, stubble burning coincides with cooler weather and stagnant winds, trapping pollutants close to the ground. These emissions mix with vehicular exhaust, industrial pollution, and construction dust, creating a toxic cocktail that chokes the city for months.

Efforts by the government to combat the crisis have been inconsistent at best. While crackdowns on violators occasionally make headlines, enforcement gaps allow the prevalence of polluting practices. Without urgent, systemic action, smog will remain a recurring menace for Lahore, jeopardising public health as reactive, short-term measures have repeatedly failed to address the structural causes of the crisis.

Innovations like super seeders, which can help manage crop residue without burning, have shown potential but remain out of reach for many small farmers due to high costs. Meanwhile, though the Punjab government’s ‘smog war room’, set up to monitor air quality and coordinate responses, may bring improvements in data collection and even some enforcement, pollution levels have continually been breaching hazardous limits.

Lahore’s smog is only a chapter in the larger story of climate upheaval that gripped Pakistan in 2024. Across the country, everyday life is routinely disrupted by events that reveal just how vulnerable our ecosystems have become.

Melting glaciers

The north of the country presented a starkly different, yet equally alarming, climate story: the accelerated melting of glaciers due to rising global temperatures. Himalayan glaciers are receding at alarming rates, posing a severe threat to the water security of millions of people. In contrast, some glaciers in the Karakoram range are exhibiting stability or even slight advances, a phenomenon known as the Karakoram Anomaly. However, many other Karakoram glaciers are also retreating, particularly during the summer months, leading to significant ice loss.

The rapid melting results in temporary surges in river water levels and, more dangerously, triggers devastating glacial lake outburst floods (GLOFs). Regions like Hunza and Gojal are particularly vulnerable to these events, with over 33 glacial lakes at critical risk. The floods that hit Chitral in August, serve as a reminder of this lingering threat. High temperatures exacerbated glacial melt, leading to two GLOFs that caused widespread destruction. Numerous houses, crops, and orchards were washed away, and essential infrastructure, including six suspension bridges in Booni, was damaged. Several families in Madaklasht village were left without shelter, with damaged roads further hindering relief efforts and delaying the delivery of aid to the affected.

The retreat of glaciers carries profound consequences. With less winter snowfall — a direct result of a warming planet — glaciers are unable to replenish their mass. This disruption affects entire ecosystems, as rivers fed by these glaciers become increasingly unpredictable. For agricultural heartlands that depend on steady water flows, the changes can be destabilising, while communities living near the glaciers face growing uncertainty over their water supply and way of life.

Scorching heat

In the summer months, prolonged heatwaves gripped much of Pakistan, with temperatures in cities like Jacobabad soaring up to 52 degrees centigrade, disrupting daily life, straining power grids under increased air conditioning demand, and leading to an alarming increase in heat-related illnesses and deaths. Parts of Sindh saw health facilities running out of beds to treat patients suffering from dehydration and cardiovascular complications.

The urban heat island (UHI) effect compounded the crisis in Karachi, where dense populations and extensive concrete infrastructure amplified the heat. The scarcity of green spaces further intensified the UHI effect, leaving residents with little reprieve. In rural areas, prolonged heatwaves dried up reservoirs faster than anticipated, creating acute water shortages that disrupted agricultural activities and exacerbated food insecurity. The intensity and duration of these heatwaves has been linked to global warming, and though early warning systems and public awareness campaigns helped to mitigate some of the effects, deep-rooted vulnerabilities persist.

The toll of these heatwaves extends well beyond immediate health impacts, leaving lasting effects on productivity and mental well-being. In the agriculture and construction sectors — both reliant on outdoor work — prolonged exposure to extreme temperatures brings activity to a standstill, deepening economic losses. Extreme heat causes significant reductions in labour output, while the strain of enduring such oppressive conditions steadily erodes mental health.

While Karachi contends with the immediate threats of extreme heat, the city also faces a more insidious and long-term challenge: rising sea levels. This gradual but significant phenomenon contaminates freshwater reserves through seawater intrusion, disrupts agricultural productivity, and intensifies water scarcity in already stressed regions. Though the rise is nearly imperceptible, its effects are far-reaching, destabilising local livelihoods and threatening food security. Coastal erosion exacerbates the problem, steadily eroding the land that fishing communities rely on, threatening both their homes and economic stability.

Other coastal areas of Sindh, particularly the Indus Delta, are grappling with similar challenges, including coastal erosion and saltwater intrusion. The loss of mangroves — nature’s first line of defence against erosion and storm surges — has greatly increased the vulnerability of these regions. Once flourishing along the Indus Delta, these mangrove ecosystems not only protected shorelines from destructive storms but also provided essential habitats for marine species, including fish and shellfish critical to the livelihoods of coastal communities.

The gradual, continued loss of these vital defences has left coastal areas increasingly exposed to the ravages of intense storms and rising sea levels, and recurring floods, imperilling both the delicate balance of marine ecosystems and the socioeconomic well-being of coastal populations.

Monsoon flooding

While climate-induced challenges pose significant threats to Pakistan’s coastal regions, the country’s vulnerability to extreme weather events extends further. The year saw Pakistan facing catastrophic flooding with the monsoon season beginning with unprecedented heavy rains in July, with rainfall levels up to 318 per cent above normal in some areas, leading to the displacement of entire communities. The floods caused extensive damage to infrastructure — homes, bridges, and vast swaths of roads. Khyber Pakhtunkhwa was hit particularly hard, reporting significant fatalities and damage to homes. The agricultural sector was also impacted with farmlands inundated, compounding losses for farmers struggling to recover from previous disasters.

These extreme weather events are indicative of Pakistan’s increasing vulnerability to climate change, which is now a pressing reality rather than a distant threat. In 2024, the evidence was undeniable — record air quality deterioration in Lahore, extreme temperatures in Jacobabad, and devastating floods disrupted livelihoods and strained health systems. Pakistan’s geographical position and limited resources amplify these vulnerabilities, making proactive measures essential. Delaying action or denying these challenges will worsen their impacts. Rapid urbanisation and population growth further intensify pressure on ecosystems, exacerbating the environmental challenges faced by the country. Urban areas are expanding rapidly, leading to increased deforestation and habitat loss, which in turn affects biodiversity and contributes to climate change. Bridging these gaps requires substantial policy shifts that prioritise development and a commitment to protecting the environment.

The human cost of these events defies quantification. Families are torn apart as breadwinners migrate in search of work, leaving behind children and elderly relatives. Schools are shuttered, not just by smog but by floods and heatwaves, depriving a generation of stability and opportunity. Mental health crises quietly proliferate as the unrelenting strain of survival wears people down. And in a nation where the bonds of community often serve as a buffer against hardship, these bonds begin to fray under the weight of these severe circumstances.

The government has implemented measures such as reforestation drives and disaster response enhancements, but these efforts are insufficient to address the worsening crisis. A major challenge lies in policy misalignment: Pakistan’s heavy dependence on fossil fuels and inadequate investment in renewable energy are significant barriers to transitioning to a low-carbon economy.

Stronger domestic initiatives are urgently needed to improve renewable energy infrastructure and diversify energy sources. Additionally, international cooperation is essential to secure climate finance, which is critical for promoting sustainable development practices. Without comprehensive reforms and a clear commitment to reducing reliance on fossil fuels, Pakistan faces increasing vulnerability to climate change, endangering both its environment and the livelihoods of its people.

Some initiatives in renewable energy offer potential pathways for improvement, such as wind energy projects in Sindh and Balochistan. In November, the Sindh government announced it was undertaking a comprehensive renewable energy programme to enhance the province’s energy infrastructure, including the distribution of 200,000 solar packages to low-consumption households, as well as developing solar parks and grid modernisation. Sindh has secured $49 million in carbon credits and a long-term loan from the World Bank to support the Sindh Alternative Energy Programme.

Furthermore, in 2024, the State Bank of Pakistan disbursed Rs94.7 billion for renewable energy projects, financing more than 4,500 initiatives with a combined capacity of approximately 2,061 MW. And while these projects demonstrate a strong commitment to shifting the energy landscape, tangible impact will only follow their sincere, successful execution.

Parallel to energy reforms, efforts to bolster natural defences and infrastructure resilience continued in 2024, with the GLOF-II Project taking measures to mitigate glacial lake outburst flood risks in 16 valleys of Gilgit-Baltistan and eight valleys of KP. The project engages local communities in managing these risks and improving disaster preparedness, with a focus on supporting sustainable livelihoods and enhancing food security with an emphasis on women’s participation.

In Sindh, restoration campaigns led to the planting of 55,555 hectares of mangroves from 2020 to 2024. However, even with these measures, challenges persist due to rapid urban development. In Karachi, areas of protected mangroves have been cleared for housing schemes and commercial projects, raising concerns about ecosystem loss, with local leaders calling for bolstering conservation efforts and addressing illegal logging and land reclamation.

To fully realise the potential of these initiatives and to ensure a sustainable future, it is crucial to empower and engage local communities. While grassroots movements and advocacy groups have made significant strides in raising awareness and driving change, their efforts often remain isolated due to limited support mechanisms. Strengthening these networks and integrating them into national frameworks could help amplify their impact. Education and capacity-building initiatives are equally critical, equipping citizens with tools to adapt to and mitigate climate change effects. From adopting water conservation practices to advocating for cleaner energy solutions, collective action is essential.

Pakistan’s climate challenges paint a stark picture of a nation on the frontlines of the global climate crisis. The smog in Lahore, heatwaves all across, the north’s melting glaciers, and widespread floods illustrate a country under siege from environmental forces. These events are interconnected, driven by systemic governance failures and deep-seated socioeconomic inequities, with measures falling short of addressing the escalating challenges.

Ultimately, addressing climate change is both a moral and a practical imperative. Pakistan’s experiences in 2024 underscore the urgent need for a paradigm shift in environmental approaches as the cost of inaction far exceeds the investments required for a sustainable future. As the world strives to meet global climate goals, Pakistan’s struggles serve as both a cautionary tale and a call to action.

Header image: Pedestrians walk along a road engulfed in thick smog in Lahore on Nov 11, 2024. — AFP/File

An abridged version of this article was published in Dawn on Jan 1, 2025.
