A malleable agenda
Authors: Samia Liaquat Ali Khan,Zohaib Ahmed Majeed,Zarrar Khuhro,China Daily,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-02-21 07:05:52+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1893316/a-malleable-agenda

AS the new world order takes shape, with Trumpism at the forefront, many of us can only watch with bemused interest how, globally, priorities and interests are radically shifting. Diversity, equity and inclusion are dead in the water. Environmental and climate change considerations can unashamedly be relegated to the back row. Their inclusion in the rhetoric (given that not much in terms of action and practice ever took place) of governments, corporates and multinationals will soon disappear. Oil and coal are back in business. Renewables chug along at a slow pace.

As for global institutions such as the WHO, the entire UN system, and even the international financial institutions, the impact is going to be far-reaching. The pulling back of American funds is creating a sense of panic. See what is happening with USAID, a home-grown institution. Many of these global institutions rely heavily on US funding, and its loss will require a complete rethink and reshaping of institutional structures.

While this may seem like an awful blow, a large part of me feels that we are in dire need of a paradigm shift. The way the international donor and development sector has been shaped over the past 30 years is no longer working. We must lose the baggage and the weeds that are strangling us, and take a leap into the unknown, to test new ways of achieving our goals.

Against this backdrop of ‘minor’ chaos, the World Bank announced its Country Partnership Framework for Pakistan, which builds on the learnings of their previous experience with projects and programmes in the country. The strategy, as a result, focuses on a 10-year time frame (2026-2035), targeting six key outcomes which supposedly have broad backing from across the political, bureaucratic and corporate arenas. The commitment is for $20 billion and envisions working in close partnership with other members of the World Bank Group — the International Finance Corporation and Multilateral Investment Guarantee Agency. The conventional wisdom is that consensus means less obstructions and easier to achieve goals. Two of the six outcomes focus on environment and climate: Outcome 3 — “increased resilience to climate change”, and Outcome 4 — “cleaner energy and better air quality”.

Under Outcome 3, the World Bank aims to improve the resilience of more than 100 million people over the decade; targeting the Sustainable Development Goals (SDGs) related to reduced hunger, greater food security, improved gender equality, and more sustainable communities and cities. There are a set of actions which need to be taken by government, private sector and civil society for the outcome to be achieved. These include enhancing agricultural productivity and water management, growth of the agri-food sector, opportunities for women’s economic empowerment and financial inclusion, climate-resilient infrastructure and services, and improving disaster-risk reduction and disaster response.

The way the international donor and development sector has been shaped is no longer working.

Outcome 4 focuses on the transition to a cleaner, cheaper, and more sustainable and equitable energy system (I hope this means reducing the burden of electricity bills for those who really cannot afford them), and addressing the multiple sources of air pollution. This outcome also targets specific SDGs such as climate action, sustainable cities and renewables. Actions include enabling 10 gigawatts of renewable energy capacity and working in key air-polluting sectors such as transport, construction, residential cooking, industry, agriculture and land use.

The 10-year time frame includes projects that are currently in the pipeline or already active. Which is to say that the proposed $20bn investment does not mean immediate materialisation, if at all. At the end of five years there will be a full review, and if progress towards outcomes is not favourable, there will be a revision in the strategy.

The enlightening bits of the report reside in two areas — the first is the country context and some of the economic forecasting that may be a bit too optimistic for what is actually happening in our economy and society. Such over-optimism in planning nearly always ends badly. The second is the risk rating that the World Bank gives to in-country areas. It acknowledges that the strategy faces high risk in implementation from nearly all quarters — political and governance; fiduciary; macroeconomic; sector strategies and policies; fragility, conflict and violence; and environmental and social. Risks related to technical design, institutional capacity to deliver and stakeholders are rated as substantial. The overall high-risk rating, with no new solutions as to how the World Bank itself will address these, doesn’t bode well for actual progress.

There is one further risk that remains unmentioned. The US influence over the World Bank Group is significant. The bank operates out of Washington, D.C. and all WB presidents have been American, the current one, Ajay Banga is a US citizen of Indian origin. The Trump administration is going to exert its power, either by withdrawing funding or forcing the closure of entire programmes and especially those related to DEI and climate change. Will this impact the strategy for Pakistan? Will the residing powers that be use this opportunity to continue their flagrant disregard for environment in favour of money? I believe the answer to both questions is yes.

While our focus may be on Trump’s antics, the ‘Ministry of Climate Shame’ has again revealed its intention to doing away with the greening of the Margalla Hills protected areas. Don’t they understand that allowing the concretisation of the hills (under the guise of tourism for the people) will destroy us? As will the official mindset that decided to cut down 150 trees in Shakarparian (a beautifully wooded area) to make way for an electric vehicle charging station, and is now planting hundreds of palm trees (not indigenous) in Islamabad. God save Pakistan.

The writer is a development professional and impact adviser with over 25 years of experience designing and managing programmesto improve people’s lives.

samialakhan21@gmail.com

Published in Dawn, February 21st, 2025
