Accessing the RSF
Authors: Ali Tauqeer Sheikh,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Zarrar Khuhro,Muhammad Amir Rana
Publish Time: 2024-12-19 08:31:41+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1879687

THE IMF is a relatively new player in the climate space. It has moved rapidly to carve a role for itself by formally recognising long-ignored lin­kages between macroeconomic stability and climate resilience. Pakistan is now seeking over a billion dollars from its Resilience and Sustainability Facility (RSF). This offers Pakistan an opportunity to redefine its climate landscape and engage the IMF on five big strategic barriers to climate action.

In accessing the RSF, this is the time to start weaving benchmarks for climate resilience and sustainability in macroeconomic indicators. RSF is the IMF’s newest initiative that became operational in 2022 to provide longer-term concessional financing to build climate resilience. It has already committed $8 billion to almost a dozen countries, starting with Barbados. The last and largest is $1.4bn to Bangladesh earlier this year.

The support to these countries, mostly least developed or island nations drowning in debt, seeks policy and institutional, financial, regulatory, infrastructural, and social and economic reforms. These broad categories have enabled the IMF to support wide-ranging adaptation and mitigation-related interventions aimed at improving climate governance, policy environment, climate resilience frameworks, or strengthening financial systems. It is too early to see how far this playbook has spurred transformational change, but for Pakistan, several development partners have routinely extended support in these areas. What will then be the strategic arenas on which Pakistan and IMF can together build the architecture for the RSF?

It is important for Pakistan that the conditionalities associated with RSF disbursements are country-driven and anchored in country-specific circumstances. The IMF’s role should therefore extend beyond developing frameworks to help surmount the following five stumbling blocks.

This is the time to start weaving benchmarks for climate resilience and sustainability.

First, the cost of climate change to the economy is too high and Pakistan must find ways and means of reducing both direct and indirect costs. The Country Climate and Development Report, a diagnostic study by the World Bank in 2022, projected that climate disasters, environmental degradation and air pollution would mean a seven to nine per cent fall in GDP, shrinking overall by 20pc by 2050. For several reasons, Pakistan’s real per capita income has already begun to slip. How can it be turned around?

Second, the cost of inaction is high and increasing. Underlining the urgency to develop an enabling environment to reduce action gaps across sectors and geographies, a new study by FCDO has estimated $250bn as the cost of inaction by 2030 and $1.2 trillion by 2050. Given our political economy context, how can the reform agenda for resilient and low-carbon development be incentivised?

Third, while improving direct access to international climate finance has remained an ambition, Pakistan’s challenge is also to optimise domestic resources, particularly domestic private sector investments. Its share in Pakistan is woefully small, compared to its peers. In 2019, for example, private sector investments in climate actions barely totalled $1.4bn — just 0.5pc of GDP, accor­ding to another FCDO study. Can we reimagine the relationship with the private sector without furthering elite capture and marginalisation?

Fourth, while taxpayers are taxed mercilessly, the regime for domestic climate taxes and levies is weak. There is space available to expand climate-related tax provisions by introducing carbon taxes, climate-proofing subsidies, integrating climate-smart manufacturing, and adopting innovative financing mechanisms such as public-private partnerships and an emissions trading system, as pointed out by the finance minister in Baku at the climate summit last month while launching the National Climate Finance Strategy (NCFS). How can Pakistan start mobilising domestic revenue and investments for domestically driven climate action?

Fifth, resilience and sustainability are at the heart of the discourse on empowering local government institutions. After the 18th Amendment of 2010, development and climate issues became essentially provincial and beg for improved clarity and coordination on their respective roles and responsibilities.

For the RSF, the provinces and long-awaited local governments are the primary stakeholders. Can the RSF grasp the centrifugal trends and become more responsive to climate adaptation and mitigation needs of communities?

From the list of countries supported under the RSF, Pakistan is perhaps the only federal entity where the provinces have their own policies, priorities and pace of climate action. There is evidence that federal level reforms do not always seep down easily. It is also a fallacy to assume that the 18th Amendment has shifted all functions to the provinces, because in several instances the centre continues to hold on to non-federal functions, for example the roles and responsibilities for resilience and sustainability.

The RSF can help catalyse private sector inves­tment encouraging investment flows, build upon institutional partnerships with MDBs and other financial institutions. The proposed Pakistan climate resilience and sustainability fund will req­u­ire wider consultation to determine purpose, size, equity partnerships, and governance structures. The IMF’s contribution can serve as investment equity. The RSF can help catalyse additional external financing, now that Pakistan has drafted its NCFS that puts a premium on co-financing. For Pakistan, it is important to build upon the signalling effect to enhance investor confidence, address big barriers, and show that we are committed to implementing climate reforms.

We have learnt in Pakistan that reforms are not just a list of unprioritised tick boxes. They are a strategically prioritised, sequenced, and synchronised set of timebound actions for a just transition.

Since Pakistan’s policies are not always aligned with reform agenda or national climate commitments, it is imperative that the prior actions under the RSF are embedded in the forthcoming Nationally Determined Contri­butions. This will foster ownership of the reform process within provinces and help gain support and speed for transformational change.

In the 23 programmes that Pakistan has secured from IMF since 1950, it is perhaps for the first time that the finance minister has publicly owned the reform agenda by repeating that the reforms are owned and driven by Pakistan. The immediate challenge is engaging with stakeholders, particularly the provinces, civil society, and the private sector to build national consensus around this narrative.

The writer is an Islamabad-based climate change and sustainable development expert.

Published in Dawn, December 19th, 2024
