Age of plastic
Authors: Imran Saqib Khalid,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-11 06:53:49+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1884414

IN the iconic coming-of-age film The Graduate (1967), Dustin Hoffman’s young character, freshly graduated from college, is pulled aside at a party by an acquaintance who bluntly offers him a single piece of advice: “I just want to say one word to you. Just one word. Plastics.”

We have come a long way since then, with plastics becoming an integral part of our lives. From lifesaving drugs and blood preserved in polyvinyl chloride bags to the provision of safe drinking water, plastics continue to play a crucial role in our daily lives. Yet the scope and scale of their usage have become an increasing concern, particularly when it comes to single-use plastics. In other words, do the cons now outweigh the benefits of global plastic use?

As per the United Nations Environment Programme, approximately 430 million tonnes of plastic are produced globally each year. However, two-thirds of this production comprises short-lived products that quickly turn into waste. These often end up in landfills — if the region has an effective waste management system — or contaminate the environment, posing health hazards for all life. To date, seven billion tonnes of plastic waste have been generated globally, yet only 10 per cent of the total has been recycled.

The Ellen MacArthur foundation estimates that by 2050, there will be more plastic (by weight) than fish in our oceans. Plastic waste has already made its way into the deepest parts of the ocean, including the Mariana Trench, which is nearly 11 kilometres deep. And since plastic breaks down over time, pollution levels continue to rise long after it has been discarded.

Do the cons now outweigh the benefits of global plastic use?

Researchers estimate that 90pc of seabirds have plastic in their stomachs, while half of all marine turtles have ingested plastic. Photographs of marine life choking on plastic waste are ubiquitous. On land, plastic waste clogs rivers and contaminates freshwater bodies. Even before plastic waste becomes visible, the breakdown of plastics into micro- and nano-plastics poses severe risks to human health.

A recent landmark study revealed that a litre of bottled water contains approximately 240,000 plastic particles. Researchers identified seven types of plastics, including polyamide, (a type of nylon used in filtration processes) and polyethylene terephthalate (PET), the material used for water and soda bottles. Chemicals in plastic products are known to disrupt the human endocrine system, which regulates bodily functions through hormones. These chemicals have been linked to reproductive disorders, cancer, diabetes, and heart disease. Yet, the majority of plastics remain unregulated. Research also indicates that humans are exposed to these harmful chemicals not only through direct contact with plastic products but also via air, water, and dust.

Plastic production is under scrutiny for its significant contribution to greenhouse gas emissions, exacerbating global climate change. Petrochemicals derived from oil and gas account for 98pc of single-use plastics produced today. Research indicates that plastic production contributes 3.4pc of global greenhouse gas emissions. Nevertheless, companies such as Shell, ExxonMobil, and Saudi Aramco are increasing plastic production to offset declining fossil fuel demand as countries transition to renewable energy sources.

In response to this escalating crisis, the United Nations launched a process in 2022 to create a legally binding treaty to curb global plastic pollution. An International Negotiating Committee (INC) was established to advance this effort, with the fifth meeting (INC-5) held in Busan, South Korea, last December. While this meeting was expected to conclude two years of negotiations, countries remained at odds over critical issues, including whether the treaty should impose limits on plastic production.

As in climate negotiations, countries have aligned themselves into distinct groups. One side is the ‘High Ambition Coalition’, led by developed nations, including the European Union, which advocates for eliminating single-use plastics and rethinking their societal role. On the other side are oil- and gas-producing nations, joined by countries like Russia and India (the latter due to its growing petrochemical industry), who argue the treaty should focus on improving recycling and waste management. These nations employed delaying tactics such as introducing bracketed text (indicating a lack of consensus) into the proposed treaty. Meanwhile, 220 fossil fuel and chemical industry representatives — read lobbyists — attended the meeting, outnumbering all country delegations combined. Sixteen lobbyists were even included in some national delegations with vested interests in protecting the plastics industry.

Under UN rules, countries must reach a consensus on the treaty’s text to pass a binding agreement. However, significant gaps remained in Busan regarding a collective vision for addressing global plastic pollution. Delegates returned home for the year-end holidays but pledged to resume discussions soon. Concerns have arisen that the stance of oil- and gas-producing countries may be further emboldened if Donald Trump returns to the US presidency before the next negotiations.

Although the timeline and location for future meetings remain undecided, the world is inching closer to an agreement on plastics. What remains to be seen is whether this treaty will suffer the same fate as the Paris Climate Agreement, where lofty goals are undermined by the shortsightedness of a few.

The writer works on the intersection of climate, water, ecology and society.

imranskhalid@gmail.com

Published in Dawn, January 11th, 2025
