Ahsan suggests ‘global environment tax’ on countries causing pollution
Authors: Kashif Abbasi,Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-02-08 06:00:17+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1890521

ISLAMABAD: Federal Minister for Planning and Development Ahsan Iqbal has suggested to the United Nations (UN) to impose a ‘global environment tax’ on the countries causing pollution.

Speaking at a session of the Breathe Pakistan international conference here on Friday, the minister said the money collected through the proposed tax should be used to establish a fund to help the states affected due to the pollution caused mostly by the countries in the global north.

Mr Iqbal said the Pakistan government had been taking steps to mitigate the effects of climate change, and in the recently launched Uraan Pakistan, there had been a special focus on the climate issue.

He said the Centre was committed to working closely with the provinces to make Pakistan a prosperous country, stating that Pakistan stood at a crucial juncture and the country’s response to climate change would determine the future economy, environment and people’s well-being.

View this post on Instagram

Taking part in the discussion through a video link, Punjab’s Senior Minister Marriyum Aurangzeb called for an integrated national approach to address the climate change issue. She shared the initiatives taken by the provincial government during the last 10 months.

Marriyum calls for integrated approach to address climate change issue

“We had to take a comprehensive, holistic, integrated, multi-sectoral approach towards climate resilience across Punjab,” she said.

According to her, environmental factors have created negative impacts across multiple sectors in Punjab, adding that low rainfall has caused 82pc increase in water shortage in South Punjab while rising temperatures resulted in a one to 18pc reduction in wheat, rice, maize and cotton yield.

View this post on Instagram

She also highlighted that poor air quality led to a 10 to 40pc reduction in crops like wheat, rice, soya beans, corn, and potatoes.

“A total of Rs10 billion has been allocated to smog mitigation while Rs100bn has been allocated to climate resilience projects across Punjab,” she said.

Ms Aurangzeb informed the participants that Islamabad had written a letter to New Delhi to initiate dialogue with the countries in the region that had a direct impact on the air quality.

Coordinator to the Prime Minister on Climate Change Romina Khurshid Alam noted that Pakistan stood at a defining moment in its climate journey.

The UN’s Resident and Humanitarian Coordinator, Mohamed Yahya, talked about the importance of the River Indus, stating that it is in crisis and there is a need to restore its basin.

Regional Adviser Climate and Environment UNEP Aban Marker Kabraji, Unicef representative Abdullah Fadil, FAO representative in Pakistan Florence Rolle and UNIC Director Catherine Weible also talked about the River Indus in detail, besides climate issues.

View this post on Instagram

Published in Dawn, February 8th, 2025
