Bilawal reaffirms resolve to tackle climate change challenge
Authors: Mohammad Hussain Khan,Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-01-26 06:54:48+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1887718

HYDERABAD: Pakistan Peoples Party (PPP) Chairman Bilawal Bhutto-Zardari has reiterated his resolve to tackle challenge of climate change by learning to live in harmony with nature.

He was speaking as chief guest at the opening session of two-day 28th convocation of the Mehran University of Engineering and Technology (MUET), Jamshoro, on its main campus on Saturday. “Convocation is not merely a ceremony. It is a bridge between culmination of your academic journey and limitless opportunities that lie ahead. It is a day of reflection of where you come from, the values you carry and future you will help to shape,” he said in his written speech.

Describing climate change a great challenge of present era, he said that Sindh, a land of extraordinary beauty and resilience, was on frontline of climate crisis. “Rising sea levels threaten our coastal areas. Unpredictable weather patterns disrupt agriculture and devastating flood we witnessed recently have left entire communities displaced,” he said, adding that these were not distant challenges.

He said the graduates being engineers, scientists and leaders had the power to make a difference. “Our ancestors lived in harmony with nature, designing systems that respected the flows of rivers. Today we must learn from them,” he said, and told the students that they belonged to a legacy that was more profound than they might realise. “Our ancestors of Indus Valley Civilisation had lived right here thousands of years ago thriving as one of the most advanced societies of their time,” he said.

Tells MUET graduates at convocation they can build environmentally sustainable cities

These people had built Mohenjo Daro, great street lights, sophisticated drainage system and had focus on environmental stewardship that’s as relevant today as it was then. To be heirs of such a remarkable civilisation meant, you [fresh graduates] carried responsibility to honor the legacy, he said.

Green energy

Touching upon green energy, he wondered: “Can we develop technology harnessing renewable energy more efficiently? Can we design buildings or cities not just modern but environmentally sustainable? Can we work with rural communities to introduce climate-smart agriculture practices that ensure food security without depleting resources?” “The answer is ‘yes’. Yes, you can, and you must”. Climate change is not just an environmental issue but a matter of ‘justice’.

Bilawal Bhutto-Zardari also discussed digital spaces. “We live in an age defined by technology. It’s a time when information travels faster than ever and opportunities are as vast as the digital network we create. Rapid progress comes as a set of challenges like data privacy, digital misinformation and cybercrime that we can’t ignore”, he said.

He reminded students they had a unique role to play. “We must work together across disciplines, across border and across generations,” he said, and asked students to build bridges, not walls; and seek common ground, not division.

He praised the MUET for being the third in ranking of public sector engineering universities and wining 11-nation competition in Saudi Arabia.

Bilawal was delighted to note Sindh Assembly Speaker Awais Qadir Shah, ministers Sharjeel Inam Memon, Sardar Shah and MPA Sohail Siyal, who are MUET graduates, present there.

Chief Minister Syed Murad Ali Shah noted that MUET stood as a beacon of high excellence producing leaders, visionaries and change-makers for decades, and commended VC Prof Dr Tauha Hussain Ali and faculty for instilling values of hard work, integrity and social responsibility in students.

He reaffirmed his government’s unwavering commitment to foster research, education and innovation.

VC Prof Dr Tauha said that presence of the PPP chairman was reflective of government’s commitment for higher education. He that research, innovation, sustainability and educational excellence (Rise) was MUET’s ‘Vision 2030’.

At the convocation, 19 PhD, 58 Masters and 80 software engineer degrees were conferred.

Girls bagged most of the gold medals.

A total of 977 students would be awarded degrees at the two-day convocation.

Published in Dawn, January 26th, 2025
