Brazil says 2024 was its hottest year on record
Authors: Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Zarrar Khuhro,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-01-05 07:37:58+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1883170

RIO DE JANEIRO: Last year was Brazil’s hottest on record, its weather agency said on Friday, after a record-breaking drought and flooding in the South American country that climate experts have linked to global warming.

The average temperature in 2024 was 25.02 degrees Celsius (77.04 Fahrenheit) — 0.79 degrees above the 1991-2020 average, the National Institute of Meteorology said.

It was the warmest year since records began in 1961, exceeding the 2023 figure of 24.92 degrees Celsius, which was also a record high.

The weather agency said that the “statistically significant trend... may be associated with climate change resulting from rising global temperature and local environmental changes”. According to a study released last week, Brazil experienced an “alarming” increase in climate disasters between 2020 and 2023, with almost twice as many events each year, on average, as in the previous two decades.

Official data showed an annual average of 4,077 climate-related disasters in the four-year period, including droughts, flooding, violent storms and extreme temperatures, the research by the Federal University of Sao Paulo showed.

The study found a correlation between climate disasters suffered in the country and a warming of ocean surface temperatures.

The United Nations said on Monday that 2024 was set to be the hottest year on record for the planet.

China, India, Indonesia, Taiwan and Hong Kong also reported this week that 2024 was their hottest year recorded yet.

Published in Dawn, January 5th, 2025
