Breaking the climate silos
Authors: Ali Tauqeer Sheikh,Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-02-13 08:01:36+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1891609

AS the winter smog blankets our cities from Lahore to Delhi, and farmers from Punjab to Bihar watch shifting monsoon patterns upend centuries-old agricultural practices, we are reminded daily that climate change knows no borders.

While Pakistan ranks amongst the world’s 10 most climate-vulnerable countries, this challenge extends across South Asia, home to the world’s largest concentration of climate-vulnerable populations. South Asia has emerged as the global epicentre of climate vulnerability, with scientific evidence showing unprecedented chan­g­es in regional weather patterns and ecosystems.

Dawn Media Group’s climate change conference last week in Islamabad was a learning hub, and a melting pot of ideas presented by over 100 learned speakers. For me, the key takeaway was best distilled by the conference slogan: ‘let’s weather the change-together’.

This message is at its strongest when it comes to the regional aspect of the climate crisis. Our common destiny is written in the geography we inhabit. From the Bay of Bengal to the Arabian Sea, we share ecosystems that have shaped our civilisations. Our futures are inextricably linked through common environmental systems that transcend national boundaries.

This interconnectedness manifests itself in multiple ways. River flows, whether in abundance and causing floods or scarce and leading to droughts, affect communities across borders.

Recent cloudburst incidents in the upper catchment areas resulted in cascading losses and damage across the downstream communities of Sialkot (2020), Uttarakhand (2021), Nowshera (2022), Hunza and Himachal Pradesh (2023). They exemplify the trans-jurisdictional nature of climate extremes.

When glacial lakes burst in Nepal, the impacts ripple through Bihar and Bangladesh. When Cyclone Yaas (2021) struck the Bay of Bengal, its effects were felt in Odisha and West Bengal. Cyclonic storm Biparjoy (2023) changed its mind at the last minute and made landfall near Jakhau Port in Gujarat, India, after particularly affecting Thatta, Badin, and Karachi with heavy rainfall and strong winds. Such persistent challenges cannot be effectively addressed through isolated national actions.

The common threats facing our region are numerous and growing.

The common threats facing our region are nu­­merous and growing. We are witnessing dramatic changes in snowfall patterns and receding glaciers, with permafrost thaw adding new dimensions. Monsoon patterns that have historically defined our agricultural rhythms, are becoming increasingly erratic. Surface and groundwater availability has become more uncertain across the region.

The regional nature of climate impacts extends beyond immediate environmental effects. The migration patterns of the Rohingya to Karachi or the spread of epidemics like polio from Afghanistan have cross-border implications and demonstrated how environmental challenges can rapidly transform into regional crises requiring globally coordinated responses.

Understanding the nature of these non-traditional security threats is crucial. They are neither purely domestic nor entirely interstate issues. The global climate discourse has often overshadowed our regional and domestic conversations, sometimes at the cost of local solutions and regional approaches. These challenges need not result in zero-sum outcomes but can, instead, present opportunities for win-win solutions that benefit all participating nations.

This is particularly significant because the climate crisis poses non-traditional security threats that cannot be addressed through conventional security approaches.

Traditional knowledge often transcends our geographical borders. Farmers across the region from Chitral to Tamil Nadu still rely on shared traditional methods to predict weather patterns. The catastrophic floods of 2022 in Pakistan demonstrated this interconnectedness vividly. As the Indus river swelled beyond its banks, the ensuing disaster highlighted how changes in upstream glacial melt and rainfall patterns affect communities downstream.

Similarly, when farmers in Indian Punjab light post-harvest fires, the resulting smog affects air quality, depending on wind patterns and atmospheric dispersion over the distance, and spreads across the region —Lahore, Karachi, Lucknow and parts of Bihar were all affected.

Addressing these challenges require complex, prolonged and collaborated approaches. It dem­a­nds ‘intelligence’ — the engagement of the knowledge economy and diverse stakeholders. This necessitates the integration of local knowledge with global finance, not the other way around.

The key to such shared challenges lies in prioritising local knowledge while leveraging international resources. Rising sea levels are threatening the sub-continent’s coastline from Khulna and Cox’s Bazar to Odisha and Mumbai to Thatta and Badin; the solutions must come from communities that have lived there for generations.

Climate events increasingly shape regional trade patterns in South Asia. Pakistan’s emergency imports of vegetables from India during extreme weather-driven shortages demonstrate the immediate need is for climate-resilient regional economic policies that facilitate timely trade responses during weather-induced scarcities. It is estimated that regional trade could boost Pakistan’s shrinking GDP by one per cent.

The media plays a crucial role in fostering this regional understanding. Climate change is fundamentally a development issue, and readers need to understand its governance, political economy, and implications for their communities. While co­­v­­erage of disasters remains important, people inc­reasingly seek deeper, more nuanced coverage of embedded climate governance for national de­­vel­opment policies that connect climate resilience with daily lives and equitable development.

People want to know how communities in Chen­nai are managing water scarcity, how Ahmadabad has addressed urban heat islands, and how Dhaka or Mumbai is protecting vulnerable populations from floods. From the tea gardens of Assam to the mango orchards of Multan, from the fishing communities of Kerala to the mountain farmers of Swat, climate change affects us all. Our response must reflect this shared reality.

There is growing interest across the region in innovative responses. Communities across the region are developing solutions that others can learn from. In several countries, the governments are encouraging locally led adaptation to reduce vulnerabilities. Pakistan, however, has still to de­­velop and resource local governments to prom­ote locally led adaptation for resilience. This pre­­sents an opportunity for media to facilitate regional learning through syndicated columns, regular solution spotlights and regional roundups.

The message from Dawn’s conference was clear: the success of our response to the climate crisis will depend not just on individual national actions, but on our ability to work together as a region, learning from each other’s experiences, and building on our shared heritage of resilience and adaptation.

The writer is a climate change and sustainable development expert who participated in Dawn’s recent Breathe Pakistan conference in Islamabad. The column is based on discussions at the conference.

Published in Dawn, February 13th, 2025
