Breathe Pakistan moot begins today
Authors: Zaki Abbas,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-06 07:28:01+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1890049

ISLAMABAD: Prime Minister Shehbaz Sharif will address a global climate conference at the Jinnah Convention Centre in Islamabad, which will be attended by national and international experts to find viable solutions to climate change.

The international conference being held today (Thursday) and tomorrow is part of DawnMedia’s ‘Breathe Pakistan’ initiative, which aims to mobilise finance and find solutions to counter climate change.

The conference will witness a session on climate finance in which Finance Minister Muhammad Aurangzeb and two former State Bank of Pakistan governors will discuss the critical need for the finance required for adaptation and mitigation. Valerie Hickey, global director for climate change at World Bank, will also address this session. Ms Hickey will also speak in a separate panel about climate mainstreaming and increasing adaptive capacities of countries vulnerable to climate change.

The moot will also have a roundtable to inspire dialogue between the government and the corporate sector and explore sustainable public-private partnerships, which will be attended by Deputy Prime Minister Ishaq Dar and Planning Minister Ahsan Iqbal, among others.

A session on agriculture, forestry, and food systems in climate change will be attended by agriculture and forestry experts at which FAO Representative Florence Rolle, Climate Change Ministry Secretary Aisha Humera Chaudhry, and former climate change minister Malik Amin Aslam will speak.

In the concluding session of the conference on Feb 7, former prime minister and Senate Chairman Yousaf Raza Gilani will address the audience.

Other speakers include climate expert Ali Tauqeer Sheikh, British High Commissioner Jane Marriott, climate activist Karishma Ali, youth activist Zunaira Qayyum Baloch, and Senator Musadik Malik.

Published in Dawn, February 6th, 2025
