Call for public-private partnerships to combat climate change
Authors: Kashif Abbasi,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Zarrar Khuhro,Muhammad Amir Rana
Publish Time: 2025-02-08 06:00:23+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1890553

ISLAMABAD: Business leaders and government representatives on Friday urged joint efforts and public-private partnerships to tackle climate change, calling for a blended policy of shared responsibility during a panel discussion on the final day of the Breathe Pakistan conference in Islamabad.

Experts discussed strategies to address climate change during a two-part panel titled “Igniting a Dialogue Between Government & Corporate Sector on a New Blueprint for Climate Resilience in Pakistan”.

They talked about Pakistan’s status among the eight most vulnerable countries, facing human and financial losses annually.

Unilever Pakistan Chairman and CEO Amir Paracha talked about the need for a strong business model to attract private sector investment and advocated a blended policy of government incentives, international support, and private capital.

He warned that climate change spares no one, urging corporations to take collective action. “It is no longer just about token representation for climate change; every corporate company should come together for it.”

Experts at the Breathe Pakistan conference stressed the need for policy shifts, and corporate action to tackle climate change and drive sustainable development

Speaking about the urgency of water conservation and the need for industries to minimise freshwater use by recycling it to prevent wastage, Syed Babar Ali, the founder of Lahore University of Management Sciences (Lums), said: “The industries can play a very important role in reducing the quantity of freshwater use and the freshwater they use should be recycled to make sure not a drop is wasted.”

Muneer Kamal, CEO and Secretary General of the Pakistan Banks Association, called the conference a “wake-up call” for the business sector and government, warning of severe financial risks from climate change. “Between 2023 and 2030, Pakistan needs $348bn. If we do not address this aspect now, Pakistan will have lost 18-20pc of its GDP by 2050,” he said.

During the discussion, Daud Munir, a senior government adviser for law and public policy, said that to tackle the issue of climate change, a fundamental shift of policy between the government and private sector was required.

“There is a need for a new kind of interaction, and if that approach is worked out, a solution will follow,” he said.

Wajeeha Qamar, Parliamentary Secretary at the Ministry of Planning and Development, highlighted government efforts toward sustainability, saying that the electric vehicles (EV) policy has been revised and a public-private partnership framework established to boost clean transportation investment.

“Incentives have been developed to promote the adoption of low-emission vehicles and emission standards are also being developed to ensure compliance,” she added.

Danish Khaliq, Vice President of Sales and Strategy at BYD/Mega Motor Company, shed light on the emissions impact of EVs, noting a 70-80pc reduction compared to traditional vehicles and a 60pc reduction for plug-in hybrids.

Fakhar Ahmed, Chief Corporate and Regulatory Officer at Jazz, talked about the role of technology in pre- and post-disaster management, calling climate change a “major challenge”. He urged tech companies to advance early warning systems, disaster mitigation, and post-disaster response efforts.

The CEO of Sindh People’s Housing for Flood Affectees, while shedding light on post-flood rehabilitation in the province, said that against a target of reconstructing 2.1m houses, the government had rebuilt “900,000 houses, while 50,000 are being constructed every month”.

Sobiah Becker of Deutsche Gesel­ls­chaft Für Internationale Zusam­menarbeit (GIZ) GMBH called for compliance-driven adaptation, stating, “We must move away from the idea that sustainability is something that is being forced upon us and instead focus on the fact that sustainable, climate-resilient industries open up new markets.”

British High Commission Islam­abad Development Director Jo Moir stressed the need to assess the cost of inaction on climate adaptation. “When you know the cost, you can start prioritising what to do first,” she said.

Adding to the discussion, Zeeshan Sheikh, Country Manager at the International Finance Corporation, pointed out the risks of climate change to a country like Pakistan. “It is arguably one of the most important areas of engagement,” he said.

Aasim Wajid Jawad of Bank Alfal­­ah emphasised corporate social res­ponsibility. “We invested a lot in getting people sustainable housing as we are very conscious about the environment,” he said.

Nabila Yazdani, Head of Strategy, Com­m­u­nication and Sustainability at Zong CMPAK, said her company’s fo­­cus was on how “we invest in our in­­f­rastructure which is energy-suffic­ient and sustainable in the long run”.

Kate Wilson, DAI UK Climate and Environment Director, outlined key ways the private sector can address climate finance challenges: improving the environment for investment, developing quality bankable projects, and removing barriers for marginalised groups.

EBM Executive Director Shahzain Munir said: “Climate change is not everyone’s problem; it’s predominantly a problem for the poor. And we have to face the facts.”

He emphasised that while the private sector must lead, “the time for awareness and projects is over, and action is needed now”.

Published in Dawn, February 8th, 2025
