CDA may take up Monal case in Supreme Court again
Authors: Syed Irfan Raza,Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-01-20 06:20:40+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1886363

ISLAMABAD: The Capital Development Authority (CDA) has decided to challenge the closure and demolition of the Monal restaurant, which was recently shut down by the Supreme Court for encroaching on protected land.

Talking to Dawn, CDA’s Director Environment Dr Irfan Niazi said: “The CDA will again take up the issue of Monal in the Supreme Court in a separate case of the Municipal Corporation Islamabad (MCI) to explain the existence of the restaurant was not unjustified.”

The official hoped that the authority would try to convince that under the law, the CDA’s acquired land could not be given to anyone without payment.

The Supreme Court had ordered the closure of Monal and the adjacent La Montana restaurant in August last year, and they were closed in September to protect the biodiversity of the Margalla Hills National Park (MHNP).

Official says civic agency will attempt to convince top court that existence of eatery was not ‘unjustified’

“The Supreme Court ordered the closing of Monal only because the word ‘restaurant’ was not mentioned in its conceptual document,” the CDA official claimed.

“Rather, it was mentioned in the document that a hotel, recreational facility, and tourist spot will be established at the site of Monal. I had requested to consider Monal as a hotel, tourist place, and recreational facility which also houses restaurants; however, the court ordered its closure and razing only because the word ‘restaurant’ was missing,” he claimed.

“We had also presented a list of 132 other hotels, restaurants and recreational places being run in the national park area, but the court did not take any decision about them,” he added.

These places included a hotel of the Pakistan Tourism Development Corporation (PTDC), which is in the vicinity of Monal, some small kiosks, and a number of other restaurants and hotels in Shakarparian as well as the Islamabad Club and the Pak-China Friendship Centre.

Some of the owners of these hotels and outlets were contacted. A few said they had not received any notice from the authorities, while a few were reluctant to share details.

PTDC Acting Managing Director Ashfaq Ahmed was also contacted, but he didn’t reply, saying “he would call back later”.

The CDA built Monal in 2004, and the eatery became operational in 2006. Following the establishment of the restaurant, it was leased out to the Monal Group of Hotels.

About two decades ago, the government and the CDA, under former chairman Kamran Lashari, felt that the federal capital lacked recreational places, hotels, and tourist spots.

At the time, plots for high-rise buildings like Centaurus and Constitution 1 (twin towers) were auctioned for the highest-ever bids, and restaurants like Monal and 1969 area were established.

When contacted, former CDA chairman Kamran Lashari shared his experience of establishing Monal, whose construction work took one year. “If anything was wrong in Monal and it was harming the national park then there must be some solutions to it rather [going] straightly to its closure,” he said.

Mr Lashari said a number of countries, like African states and Switzerland, were making millions of dollars through tourism in national park areas. He said it would have been better to form a committee of experts to decide how the restaurant could be made environmentally friendly.

In September, a three-judge bench also rejected a set of review petitions moved by the Monal Group of Companies and others.

On Aug 21, the Supreme Court in its detailed order had directed the Islamabad Wildlife Management Board to take possession of restaurants namely Monal, La Montana and Gloria Jeans and obligated the CDA and the police to assist the wildlife board.

Then-CJP Qazi Faez Isa, in a 13-page order, said that Monal, La Montana, and Gloria Jeans were in total disregard of the provisions of the Islamabad Wildlife (Protection, Preservation and Management) Ordinance, 1979.

The operators of these restaurants and those who permitted them to operate disregarded the integrity of the national park, ravaged its flora, and displaced and disturbed the endemic bird and animal life, the SC judgement had regretted.

An astronomical environmental cost was also borne by the public and will continue to be borne by future generations, then-CJP Qazi Faez Isa had lamented.

Published in Dawn, January 20th, 2025
