Civil society, trade union activists rally for climate justice, clean air in Lahore
Authors: The Newspaper'S Staff Reporter,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Zarrar Khuhro,Muhammad Amir Rana
Publish Time: 2024-12-16 07:22:59+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1878943

LAHORE: Hundreds of people, including activists of trade unions and civil society organisations marched in the Punjab capital on Sunday to demand climate justice and clean air on the call of the Pakistan Kisan Rabita Committee (PKRC) and Labour Education Foundation (LEF).

The participants carrying banners and placards as well as red flags marched from the Lahore Press Club up to Aiwan-i-Iqbal on Egerton Road, raising slogans demanding job protection for workers in the changing environment because of climate change.

“While the people suffer due to the worst impacts of a crisis they did not create, wealthy nations responsible for the climate catastrophe continue to evade responsibility. We demand immediate reparations for flood-hit communities, the right to clean air, and climate justice for all. It is time for a people-led movement to hold polluters accountable and build a sustainable, equitable future,” said Farooq Tariq, PKRC secretary general.

The 2022 floods were one of the worst climate-induced disasters in the country’s history, he said, adding that the floods triggered by unprecedented monsoon rains and glacial melt affected nearly 33 million people, killed over 1,700, and displaced millions.

“Pakistan’s over reliance on fossil fuels for energy production is driving both environmental degradation and economic instability. Currently, over 60 percent of the country’s electricity comes from fossil fuels like coal, oil, and gas, while renewable energy accounts for less than five percent. This dependency not only worsens climate impacts like heatwaves and floods, but also burdens the economy through rising fuel import bills,” said LEF’s Khalid Mahmood.

A just transition toward renewable energy is essential, not only to curb emissions but to create sustainable jobs and protect communities on the front line of the climate crisis, he said, advocating for a people-centered energy transition.

As of 2022, Pakistan has significantly increased its coal-based electricity generation capacity, with a total of around 5,000 MW from coal plants, which is nearly 30pc of the country’s total installed power generation capacity.

“The climate crisis is not a distant threat — it is already reshaping lives in regions like Gilgit-Baltistan, where glaciers are melting at an alarming rate. Communities on the peripheries face devastating flash floods, while corporate interests continue reckless resource extraction with no regard for ecological destruction,” said Baba Jan, Gilgit-Baltistan president of the Awami Workers Party (AWP).

Climate justice means putting people and the planet before profit. We must resist exploitation and demand urgent action to protect our lands, livelihoods, and future generations, he added.

Published in Dawn, December 16th, 2024
