CJP Afridi assures district, sessions judges of good environment, safety in Gwadar visit
Authors: Dawn Report,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-10 06:36:06+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1877818

ISLAMABAD: Chief Justice of Pakistan (CJP) Yahya Afridi on Monday visited Gwadar and held a meeting with district and sessions judges of Turbat, Panjgur, Washuk, Musakhel, Chagai, Harnai, Awaran, Barkhan, Kharan and Zhob.

The CJP’s visit to farthest districts of Balochistan, according to an official statement, was part of the policy of the CJP to visit remote districts of each province personally to assess facilities and challenges being faced by judicial officers in dispensing justice in these remote areas and it is part of the CJP’s commitment to enhance service delivery and ensure access to justice in far-off areas.

During the meeting with district and sessions judges, the CJP assured judicial officers that he would ensure that they were given a good environment, where they could work smoothly and safely.

The CJP further underscored the importance of upholding the dignity of judicial officers, whether presiding over a civil court or a superior court and maintaining the majesty and integrity of the judiciary across the nation.

Acknowledging the unwavering dedication of judicial officers serving in remote and underprivileged areas of the country, the CJP commended their exemplary efforts. He encouraged them to further strengthen their resolve and prioritise adjudication of cases to ensure justice is delivered efficiently and effectively to litigants.

He requested respective high courts to ensure that the best judicial officers were posted to such districts with a minimum term and that these officers are well looked after.

He proposed that foreign training and other opportunities should also be provided to such judicial officers on priority basis by the Law and Justice Commission of Pakistan (LJPC).

The CJP clarified that these measures are not intended to undermine the support already provided by the provincial government and high courts but rather to supplement it.

The CJP also presided over another meeting to discuss critical issues pertaining to correctional system and approved the formation of a sub-committee for Balochistan.

The meeting was attended by Chief Justice of Balochistan High Court, Hashim Khan Kakar, Justice Abdullah Baloch, retired Justice Nazeer Ahmed Langove, Syed Shahab Ali Shah, Moazzam Jah Ansaari, Shuja Uddin Kasi, Ms Shakar Bibi Baloch, Ms Zarghona Bareech and Ms Roshane Barucha.

The sub-committee will visit various prisons and submit a comprehensive report suggesting reforms for improving the system.

The sub-committee, led by Justice Abdullah Baloch as convener, includes Justice Nazeer Ahmed Langove, Ms Roshane Barucha as coordinator, Ms Zarghona Bareech and Ms Shakar Bibi Baloch as members along with representatives from the Inspector General of Prisons, Balochistan, and the Law and Justice Commission of Pakistan (LJCP).

The sub-committee will develop actionable recommendations address­­ing the issues of under-trial prisoners, implementation of rehabilitative programmes within prisons — including vocational training, mental health support, and educational initiatives — and measures to prepare inmates for successful reintegration into society after their release.

Nasir Iqbal in Islamabad, Saleem Shahid in Quetta and Behram Baloch in Gwadar contributed to this report

Published in Dawn, December 10th, 2024
