Climate Justice Is Inevitable
Authors: Syed Mansoor Ali Shah,Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-02-06 08:55:19+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1890109

ACCORDING to the Global Climate Risk Index, Pakistan ranks as the fifth most climate-vulnerable country in the world. It also faces significant disaster risk, ranking 23rd out of 194 countries as per the 2024 Inform Risk Index.

Dubbed the ‘climate catastrophe of the decade’, the devastating 2022 floods in Pakistan affected 33 million people, including 16 million children and rural women, causing unprecedented destruction.

The total damages were estimated at Rs3.2 trillion ($14.9 billion), with losses amounting to Rs3.3 trillion ($15.2 billion), and recovery needs at Rs3.5 trillion ($16.3 billion). In Province of Sindh v. Sartaj Haider, the Supreme Court of Pakistan held that “a climate resilient adaptation plan including a detailed mechanism for utilization of financial support coming to Pakistan from the loss and damage fund, is the need of the hour.”

ENVIRONMENTAL JUSTICE

Constitutional courts in Pakistan have historically played a pivotal role in advancing environmental justice. The landmark Shehla Zia case of 1994 was a trailblazer, as the Supreme Court recognised the right to a healthy and clean environment under Article 9 of the Constitution for the first time.

The case underscored that environmental justice is a matter of fairness, equality and human dignity, stressing that marginalized communities disproportionately bear the brunt of environmental degradation. Subsequent decisions, such asS Syed Mansoor Ali Shah v. Government of Punjab’, where the Lahore High Court formed the Lahore Clean Air Commission, highlight the judiciary’s continued intervention to mitigate air pollution and its associated risks. These rulings demonstrate the courts’ commitment to ensuring an equitable distribution of environmental burdens and benefits.

CLIMATE JUSTICE

While environmental justice primarily targets polluters, climate justice introduces a broader, more complex framework that intertwines global climate challenges with human rights, intergenerational equity, and social justice.

The Asghar Leghari v. Federation of Pakistan case marked a turning point, as the Lahore High Court held that combating climate change was a government obligation under the constitutional right to life. The decision urged courts to adopt a climate justice lens to address the rights of vulnerable populations and ensure equitable sharing of climate burdens and benefits. The ruling integrated constitutional principles of democracy, equality and social justice with international doctrines like sustainable development and intergenerational equity.

Since Leghari, the judiciary has issued numerous progressive rulings on issues ranging from disaster preparedness, health, food security, urban planning, human displacement to industrial licensing, pushing Pakistan towards greater climate resilience.

ADAPTIVE JURISPRUDENCE

In D.G. Cement v. Government of Punjab, the Supreme Court directed that a cement company should not enlarge or enhance the capacity of its existing cement plant in an environmentally fragile zone called ‘Negative Areas.’ When there was an unsanctioned use of residential properties for commercial use by a local development authority, the Supreme Court intervened in the case of Raja Zahoor Ahmed v.

Capital Development Authority and directed all the urban planners to prioritize the climate factor in their development approaches to address the triple planetary crisis of climate change, air pollution and loss of biodiversity. The court has also gone one step ahead in adjudicating disputes involving customs and taxation through a climate lens. In Collector of Customs v. Wassefullah, the Supreme Court noted that the exemption on the import of HEVs was logically issued for protection against climate change and a step forward towards the implementation and compliance of Pakistan Environmental Protection Act (PEPA), 1997.

Very recently, the Supreme Court introduced the principle of “environmental constitutionalism” and “Islamic environmentalism” in a case related to the stone crushing plants operating in the province of Khyber Pakhtunkhwa. It directed the Federal Government to shut down stone crushing plants for failing to meet the National Environmental Quality Standards and their contribution to air pollution.

CLIMATE FINANCE

A holistic analysis of this strand of adaptive jurisprudence suggests that it has been largely directional where the courts are directing the State to take remedial steps for climate resilience. While this entire exercise is appreciated, the debate and discussion at the recent COP29 in Baku brought a fresh perspective to this debate. While Pakistan must take steps to build out its own climate financing infrastructure, climate justice also demands that those primarily responsible for climate change, namely the global North, pay off their ’ecological debt.To address these challenges and achieve meaningful adaptation or to succeed in a claim for loss and damage caused due to climate change, climate finance becomes an indispensable lifeline.

For a country like Pakistan, which is highly vulnerable to climate change, the availability of robust financial resources is critical for building resilience and protecting its people. Climate finance refers to local, national or transnational financing drawn from public, private and alternative sources of financing that seeks to support adaptation actions that will address climate change. Its origins trace back to the 1992 United Nations Framework Convention on Climate Change (UNFCCC), which established the principle of “common but differentiated responsibilities and respective capabilities.”

This principle acknowledges that while all nations share a common responsibility to combat climate change, developed nations bear a greater burden due to their historical contributions to greenhouse gas emissions.

Climate finance supports adaptive measures like flood defences, drought-resistant crops, sustainable urban infrastructure, and community-based disaster response systems. It ensures that individuals can live lives marked by dignity and security, with access to basic needs, such as clean water, safe shelter, and reliable food supplies. In essence, climate finance is not just an economic necessity — it is a moral imperative. It ensures that the most vulnerable, who have contributed the least to global emissions, have the resources to adapt, survive, and thrive in a changing world. For Pakistan, climate finance is not merely a tool for policy — it is the foundation of hope for a future where every citizen can live with dignity, security, and the promise of a better tomorrow.

Ensuring climate finance is therefore the most pivotal part of climate justice. Climate finance is actually our lifeline that can help us strengthen our infrastructure, agriculture, water management, health, displacement and migration, economic inequality, and disaster resilience. It must be mobilised on an unprecedented scale and be accessible in a timely manner to those who need it the most. Without climate finance, our right to life (Article 9) and our right to human dignity (Article 14) are under threat. Therefore, climate finance in countries from the global south like Pakistan is fundamentally a human rights issue — as it is essential to preserving human life, human dignity.

If climate finance continues to fall short, the gap between developed and developing nations may grow, leading to what some term “climate apartheid,” where wealthy nations protect themselves from climate impacts while poorer countries are left to bear the brunt.

LEGAL FRAMEWORK

The legal framework of Climate Finance includes (but is not limited to) the UNFCCC, Kyoto Protocol and the Paris Agreement. Pakistan has an existing legal framework to tackle the issue of climate change. The Pakistan Climate Change Act, 2017, provides for the establishment of the climate change authority to prepare suitable adaptation, and mitigation projects for submission to international and local institutions for funding, including the Clean Development Mechanism, Global Environmental Facility, Green Climate Fund and Adaptation Fund.

Similarly, it envisages the establishment of a Pakistan Climate Change Fund to be managed by the aforesaid authority and the funds shall be utilized for financial assistance to suitable adaptation projects.

Thus, what are the mechanisms for a country such as Pakistan to access these funds, and what is the current state in regards to the availability of funds? While both the international and national legal framework provide for climate finance, a feasible architecture which provides a detailed mechanism about who and how to approach is missing.

This is coupled by bureaucratic hurdles as developing countries have to navigate through complex application processes requiring detailed project proposals, cost-benefit analyses, and alignment with donor priorities. Stringent eligibility criteria, inequitable distribution, power imbalance and slow disbursement rates are some additional challenges in actualizing the true spirit of climate finance.

REGIONAL PERSPECTIVES: SAARC

From a regional perspective, the countries composing the South Asian Association for Regional Cooperation (SAARC) are amongst some of the most vulnerable to climate change and disasters. They rely heavily on climate finance to build resilience against and rebuild following climate disasters, though each country’s approach is uniquely shaped by its socio-political circumstances. While most rely on international donors, like the Green Climate Fund (GCF), Global Environment Facility (GEF), and Adaptation Fund (AF), others have supplemented this funding with unique approaches of their own. A few are highlighted below:

Bangladesh: Bangladesh has recently made significant strides in its climate financing. In 2023, it launched the Bangladesh Climate and Development Platform (BCDP), a partnership between international financial institutions, bilateral donors, and private sectors with the Government of Bangladesh to launch a domestic climate change fund; the first of its kind in Asia. It has also adopted a Climate Fiscal Framework to restructure its national budget to address climatechange related needs.

India: India is also a global leader in climate financing, relying on both domestic and international sources. Between 2021-22, 83 per cent of its financing for climate change mitigation came from domestic sources, with the remaining 17pc coming from international funds. Of the domestic contributions, 66pc came from the private sector, mainly sectorspecific financial institutions (i.e.: public financial institutions focused on the power sector). India has also established the National Adaptation Fund on Climate Change (NAFCC) to support adaptation activities in vulnerable sectors. Globally, India has accessed billions from the GCF.

Maldives: In 2023, the Maldives launched a climate-focused integrated financing strategy which seeks to rely on both public and private sector financing. Its Integrated National Financing Framework (INFF) treats all finance as climate finance and takes a cross-sectoral approach.

Nepal: Nepal’s government has established the Climate Change Financing Framework (CCFF) which offers the government guidelines to help align its budget with climate change strategies. For instance, in fiscal year 2016-17, Nepal allocated about 19pc of its national budget to climate change financing. Further, other countries also provide Nepal funding through bilateral agencies and international organizations, such as the World Bank, Asian Development Bank (ADB) and International Financial Corporation (IFC).

Sri Lanka: Sri Lanka has taken a unique approach of climate financing through government-owned companies: the first, the Sri Lanka Climate Fund (SLCF) which is a government-owned company that provides funding to projects that go towards building a low-carbon economy; the second is the DFCC bank which finances private sector renewable energy and energy efficiency initiatives.

CLIMATE SCIENCE

To facilitate the allocation of funds under the umbrella of climate finance, the incorporation of climate science becomes a necessity.

Climate science provides critical data on the severity, frequency, and location of climate impacts (e.g., floods, droughts, rising sea levels).

This data helps identify the regions and sectors most vulnerable to climate change. It informs the design of adaptation measures, such as coastal defences, water management systems, or climate-resilient crops, ensuring they are tailored to specific regional risks.

ISLAMIC CLIMATE FINANCE

Islamic finance offers a complementary framework to climate finance, grounded in ethical principles and innovative instruments like green sukuk. By integrating Islamic finance into climate strategies, particularly in Muslim-majority and climate-vulnerable countries like Pakistan, there is significant potential to mobilize resources and enhance the impact of global climate initiatives.

WAY FORWARD

For Pakistan and other Global South countries, the key lies in adopting a dual approach: holding the Global North accountable while building self-reliance through innovative financing and resilience-building strategies. A collective, well-coordinated effort across vulnerable nations can amplify their voice and secure a fairer share of climate financing to address their pressing adaptation and loss-and-damage needs. Courts in the Global South have a transformative role to play. While judicial interventions cannot entirely resolve Pakistan’s adaptation or loss and damage challenges, they can amplify urgency, foster accountability, and open pathways to meaningful climate justice.

Courts can be a powerful driver to (i) compel the government to act decisively, (ii) create public pressure to fast-track adaptation projects, (iii) mobilize global attention toward the plight of vulnerable communities, and (iv) by positioning themselves as protectors of constitutional and environmental rights, Pakistan’s courts can ensure that the voices of its most vulnerable citizens are heard and acted upon.

The judicial approach includes recognizing climate finance as a fundamental right.The obligations of the Global North need to be viewed as “Climate Debt”. Climate justice focuses on climate finance and more so on ‘Reparative Justice’ which focuses on compensating communities or individuals for harm caused by environmental degradation, including climate change, recognizing these as rights violations.

Lastly, judicial oversight of climate financing by virtue of courts demanding greater transparency and efficiency from government agencies responsible for applying for, utilizing, or managing international climate fund can mandate the government to prepare comprehensive, bankable adaptation and loss/damage projects. By establishing a clear judicial understanding that climate finance is tied to the right to life, health, and a sustainable environment, courts can push for stronger legal obligations from both domestic governments and international entities.

The writer is Senior Puisne Judge, Supreme Court of Pakistan.
