Climate report card 2024
Authors: Aisha Khan,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Zarrar Khuhro,Muhammad Amir Rana
Publish Time: 2024-12-27 07:07:37+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1881382

IN a world shaped by accelerating climate change, disruptive technologies, geopolitical conflicts and massive human displacements, the need for bold action and value-driven leadership is critical to bend the arc of history towards justice.

As we close the calendar on 2024 and embark on 2025, data tells us an alarming story. A diagnostic analysis of past trends projects a future that looks both grim and chaotic. The two factors (climate change and negotiations) necessary for stabilising the planetary regime are misaligned. Climate change is rapidly outpacing negotiations, threatening the world with the breach of the seventh planetary boundary.

According to Nasa, global temperatures have risen by 1.1 degrees Celsius since the late 1800s. From January to November 2024, global temperatures were above average, making this the hottest year to date on record. Sea surface temperatures in November 2024 were the second highest on record, with many regions experiencing unusually warm ocean temperatures. Antarctic sea ice extent hit its lowest November value on record, at 10pc below average. The last nine years (2015-2024) have been the hottest on record, with current trends setting the world on track for plus 2.5 to 3°C warming by 2100, threatening ecosystems, economies, and societies.

Furthermore, the weakening of the AMOC (Atlantic Meridional Overturning Circulation) could change every timeline and trigger significant changes in weather patterns, extreme temperature shifts, rising sea levels, and disruption to marine life.

El Niño and the Southern Oscillation (ENSO) cycle is one of the most important climate phenomena on Earth due to its ability to change the global atmospheric circulation. It was hoped that a La Niña phase in the Pacific would cool global temperatures, but the year 2024 started with El Niño and ended as the hottest on record.

As we close the calendar on 2024 and embark on 2025, data tells us an alarming story.

Looking back at 75 years of the ENSO record, the trend has been towards increasingly strong El Niño and weakening La Niña events. There has not been a strong (below 1.5°C) La Niña for over two decades. Set against this trend, global temperatures are not only likely to rise but to accelerate the rate of acceleration.

The oceans that cover 70 per cent of Earth’s surface, generate 50pc of the oxygen, hold 60 times more carbon than the atmosphere, and absorb almost 30pc of the carbon dioxide (10 billion tons released every year, 3bn tons absorbed by the ocean) are acidifying rapidly.

MIT scientists have found that rising temperatures due to global warming are slowing the ocean’s ability to store carbon, adding yet another risk factor to keeping 1.5ºC alive.

Sea level rise, driven by melted land-based ice sheets and glaciers, and thermal expansion of seawater, has more than doubled since 1993, from 0.20 centimetres per year to 0.44cm per year.

Meanwhile, Earth is becoming drier. Recent studies show that over 75pc of Earth’s land is experiencing increasing dryness, with severe drought becoming more frequent. This trend is reshaping landscapes, stressing water resources, and intensifying wildfires and land degradation.

The northern and southern hemispheres, along with West Asia and Europe, saw large areas consumed by flames. The year 2024 also marked the worst fire since 2005, destroying 37.2 million acres of the Amazon, with 100 holdover fires from 2022 and 2023 still smouldering underground in Canada.

Global biodiversity has declined alarmingly in half a century, with nearly 1m out of 8m species at risk due to climate change. The depletion of biodiversity will have a direct impact on ecosystem services vital for life.

Large-scale migrations triggered by climate change are likely to result in the movement of a billion people by 2050 if the temperature increase hits 2ºC. By 2070, almost 20pc of Earth’s land area could fall outside the temperature limits necessary for sustaining life. The political reality of the crisis may impede eco-migrants from settling in the world’s rich countries, adding to the tragedy of the humanitarian crisis.

The current policies and pace of negotiations fall short of the Paris Agreement goals. The climate investment gap of $6.1 trillion per year by 2030 is too large and requires a fivefold increase to keep pace with the escalating financial climate risks.

The outcome of the COP29 negotiations is a clear indication that emissions reduction targets will not meet the 2030 timeline, and climate finance will remain grossly inadequate. The end result is most likely going to be a classic case of “too little, too late”.

The unprecedented rate of glacier melting, threatening the planet’s freshwater reserves, is putting human survival at risk.

In South Asia, the Third Pole holds the key to the region’s ecological balance. With 100,000 square kilometres containing 3,000 to 4,700 cubic kilometres of ice, warming at 1.5°C will result in the loss of one-third of their volume by 2100, and under current warming trends, the loss could reach two-thirds. With no sign of political flexibility to change the stance on the status quo, the collapse of the cryosphere could destroy and disrupt the lives and livelihoods of over 2bn people in the region.

However, while acknowledging carbon emissions as the core problem, it is important to recognise that exclusive focus on tech solutions and market-driven strategies will not address the climate crisis. The fight against climate change needs a systemic transformation that prioritises justice, equity, and the elimination of the causes of environmental destruction to address the broader ecological crises including land degradation and resource depletion through community-driven initiatives.

A fragile beginning to 2025 offers the world a last chance to course correct and realign growth with sustainability. At the end of the day, we cannot eat cryptocurrency, drink fossil fuels, breathe carbon dioxide, and expect to survive.

The writer is chief executive of the Civil Society Coalition for Climate Change.

aisha@csccc.org.pk

Published in Dawn, December 27th, 2024
