Climate resolutions 2025
Authors: Ali Tauqeer Sheikh,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Zarrar Khuhro,Muhammad Amir Rana
Publish Time: 2025-01-02 08:24:35+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1882575

2025 will be a year of new openings and possibilities for Pakistan. Several initiatives started during the outgoing year will approach completion and offer opportunities to integrate economic and climate priorities. For Pakistan, economic and climate vulnerabilities reinforce each other and hence they must be addressed simultaneously. We will learn from our constraints while building upon our commitments and national resolve to strengthen our climate action. In 2025, we will have a chance to demonstrate our political will.

During this year, we will have the opportunity to make our Nationally Determined Contributions (NDC) and other sectoral policies climate-resilient by aligning them with our five-year plans. We will begin to implement some of the new tools and instruments to accelerate climate action. We will address the credibility gap by becoming good at doing what we say we would do, and honour our commitments to our lenders and to the global community under climate agreements. We will move to consolidate democracy by electing and allowing local governments (LGs) to function and make way for addressing resilience for our communities.

Here are five strategic opportunities we will need to seize during the year.

Realigning policy priorities: In 2025, Pakistan will release two five-year plans: the 13th Economic Development Plan and the third NDC. It is essential that the NDC is fully aligned with, and gets its legitimacy from, the five-year plan, lest they work at cross purposes.

Five strategic opportunities will need to be seized during the year.

Because of the 18th Constitutional Amendment (2010) and the preoccupation with macroeconomic indicators under various IMF programmes since 2013, the five-year economic planning has lost its centrality in the country’s economic planning. Now that it is being revived after a hiatus of over a decade, it should serve as the north star for economic planning and climate actions. Neither Pakistan’s global commitments under the Paris Agreement nor the targets committed in the NDC have found space in the draft five-year plan. The NDC hangs in the air as it is not anchored in the quintessential provincial climate planning documents.

Almost 60 sectoral policies developed in the country after the 18th Amendment in absence of the five-year plans will need to be revised and synchronised with the 13th Economic Development Plan as well as the IMF’s Extended Fund Facility and the climate targets set in the NDC.

Clearly, the chief economist’s office at the Planning Commission has no climate or environmental economists, nor is there any provision for them to reflect on Pakistan’s international obligations under climate, biodiversity, and desertification conventions and about 30 environmental, trade and climate agreements and protocols.

Embedding climate action in policy instruments: Pakistan has just commenced developing tools and systems to enable climate-smart policy planning. The planning ministry climate-proofed PC-1 to PC-V for climate-risk screening of public sector investments in 2024. Its implementation will, hopefully, commence this year under IMF checklists.

The finance ministry is working to complete budget-tagging to track and trace climate spending. The auditor general is beginning to revise charts of accounts for climate-smart budgeting. Likewise, the State Bank is expected to complete taxonomy for centralised digital registry that aims to create standardised digital identities and unique identifiers for all entities to improve financial integration, regulatory oversight, and coordination.

The work on such new tools has been in progress for some time, but there is a renewed push for their completion this year. Once done, attention will shift towards the provinces where the development-climate nexus actually exists.

Filling the credibility gap: The NDC is Pakistan’s foremost climate action plan. Its five-yearly revision is due for submission to the UNFCCC secretariat. This revision offers an opportunity to rectify credibility gaps on several scores, such as projected economic growth rate and the accompanying rate of increase in carbon emissions as well as the projected carbon off-sets by the 10-billion tree project. These assumptions are unrealistic and lack scientific basis. Instead of earnestly accepting these factors, some bureaucrats are arguing for downward revision of existing NDC targets. This will widen the credibility gap and weaken the case for accessing international climate finance.

Equally serious, no attempts were made to implement the NDC 2.0 by developing action plans with the provinces and budgetary estimates for its implementation or aligning with annual PSDPs. It would be wrong to say that Pakistan’s targets were overly ambitious. The fact is that the policies vacillated, the implementation plan was not developed, nor was it costed, nor was the division of responsibilities agreed with the provinces, resulting in a damaging action gap. The next plan for 2025-2030 will need to set a higher integrity bar to fill the credibility gap.

Diversify financial resources: Pakistan’s share of international climate finance is abysmally low. In 2025, Pakistan can begin to implement its national climate finance strategy launched by the finance minister last month in Baku, by undertaking some foundational work: apply for direct access to UNFCCC supported funds (Green Climate, Adaptation, and Loss and Damage funds); climate-proof subsidies; initiate carbon taxes and levies; incentivise the domestic private sector to invest in climate adaptation and mitigation; and develop registries for emissions trading to unleash the domestic carbon trading market.

These actions will help Pakistan leverage foreign direct investment, public-private partnerships, and international climate finance.

Stop bleeding: The economic costs of climate-triggered disasters are highest at the local level. For community-level planning and climate responses, we must create space for well-functioning and empowered LGs.

There is no better ambition than strengthening LG institutions for climate resilience and sustainable economic growth that engages the youth population, women, and marginalised sections of society.

Top-down planning and investments by PSDP often fails, resulting in maladaptation rather than adaptation and resilience. It constrains the spending and absorptive capacities, resulting in delays, pilferage and elite capture, weakening democratic dispensation.

For Pakistan, the primary resolution for 2025 is to consider all investments in development as investments in climate-resilient development and all finance as climate finance.

The writer is an Islamabad-based climate change and sustainable development expert.

Published in Dawn, January 2nd, 2025
