Climate revenue & investments
Authors: Ali Tauqeer Sheikh,Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-01-30 07:21:59+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1888599

PAKISTAN’S economic and climate turnaround hinges on the active participation of the private sector. A web of robust partnerships with it can be leveraged to attract both domestic and international climate finance and investments and increase fiscal space for climate action while supporting climate adaptation and mitigation.

Pakistan’s private sector is sizeable and has str­o­­­­ng potential to spearhead the country’s transit­i­­on to resilience and sustainability. But we have yet to develop a coherent framework to help mobilise domestic revenue and investments, as well as an ecosystem to expand climate-related tax provisi­ons, introduce carbon taxation mechanisms and cli­­mate-proof subsidies, integrate climate-smart ma­­nufacturing, and adopt innovative financing ins­­truments, which include public-private partnerships (PPPs) and emissions trading systems (ETS).

Public finance alone cannot meet climate fin­a­nce needs to achieve the Paris Agreement targets. The Pakistan Business Council in its quarterly ac­­t­­ivity reports has lamented private sector exclusion despite demonstrated capacity. The private se­­ctor has significant potential to expand its inve­s­­tments in Pakistan’s NDC (Nationally Deter­mi­n­­ed Contri­butions) sectors. By enhancing incenti­v­­es, the cou­ntry could attract more climate-related domestic and foreign direct investment, and activate PPPs to play a more proactive role in climate initiatives.

Pakistan faces an unprecedented climate finan­­ce requirement: $348 billion through 2030, according to the World Bank’s Country Climate Develop­m­ent Report. Recurrent losses can make it even wor­se. Britain’s Foreign, Commonwealth and Deve­lo­p­­ment Office projects that without immediate acti-­on, Pakistan will face $380bn in combined los­­ses by 2050 through infrastructure damage, agricultural losses, and population displacement. Pu­­b­lic sector financing cannot address the scale. Inte­r­­na­tional climate finance has shifted from grants to more complicated instruments, while Pakistan’s ac­­­cess remains skewed towards traditional small-scale grants, concessional loans, and technical support.

The private sector has strong potential to spearhead the transition to resilience and sustainability.

Rethinking partnerships: Pakistan’s NDC, submitted to the secretariat of the Paris Agreement, commits to several emissions reduction targets by 2030. The Planning Commission has acknowledged that over 60 per cent of these targets could be achieved through private sector engagement, particularly in the energy, transport, and industrial sectors. Yet, the present implementation fra­meworks remain overwhelmingly public sector-oriented. The State Bank of Pakistan (SBP) estimates that private sector climate finance could potentially add 1.5pc to GDP annually, whereas an assessment by ADB suggests that climate-smart private investment could reduce public borrowing needs by $3bn annually while accelerating low-carbon development. This calls for rethinking partnerships for NDC implementation.

The timing is particularly crucial. Recently, the Finance Division released a budget call circular to initiate the formal budget preparation cycle for FY 2025-26 proposals. It is a critical opportunity to revisit domestic revenue and investment policies through public consultations rather than closed-door meetings and negotiations with interest groups. FBR, finance, planning, economic affairs and other ministries concerned should review four propositions:

Strengthening domestic resource base: The implementation of climate-related tax provisions represents a critical mechanism for enhancing financial resources for climate action. Our experience with the petroleum development levy provides a foundation for implementing carbon taxes. It is estimated that its restructuring as a carbon tax could potentially raise $2-3bn annually. It is argued that strategic carbon pricing presents a dual opportunity: revenue generation and emissions reduction in key sectors including power, transport, and industry. Neither the FBR nor leading business councils in the country have presented options for climate-aligned taxation.

Challenges persist regarding industrial competitiveness, particularly in sectors such as textiles, garments, and sugar production. Yet, carbon taxation could potentially mitigate risks associated with looming trade barriers like the carbon border adjustment mechanisms.

Subsidy reform & climate-smart manufacturing: The subsidies in various sectors are presently costing about $7bn annually. This requires climate-proofing to prevent unintended consequen­­ces that accentuate climate vulnerabilities. The FBR has still not adjusted its frameworks to reflect climate considerations in annual budget allocations. Instead of viewing industries solely as emission sources, the polluting industries should be recognised for their potential role in driving innovation and sustainability in growth and development.

Estimates suggest that structured reform could save $2bn while promoting climate-resilient practices. It has been recommended that reforms focus on promoting electric vehicles on the one hand, and transitioning to Euro V oil products on the other. Moving the subsidy for energy transition of two- and three-wheelers will support energy transition to cleaner air in our cities.

Public-private partnerships: PPP frameworks need to integrate the climate costs. PPPs can potentially play a crucial role in establishing formal institutional mechanisms for climate finance initiatives. India’s PPP policy has mobilised $10bn for climate-resilient infrastructure. Its Pakistani counterpart requires a similar transformation. The ADB recommends the creation of a dedicated climate finance unit within the federal PPP authority to accelerate project development.

Carbon market development: Carbon markets offer Pakistan substantial opportunities for accelerating its low-carbon transition under Article 6 of the Paris Agreement. An assessment by the climate ministry has identified potential for 121 trading facilities in a domestic ETS. The private sector views carbon trading as a key opportunity, with potential annual revenues of $1.5bn from forestry and renewable energy projects. Pakistan’s renewable natural capital is valued at $474bn (13.6pc of its national wealth) and remains largely underutilised. Renewable energy, agriculture, and waste management sectors offer immediate potential for generating carbon credits but wait for a robust and transparent operational system at the federal and provincial levels.

Regulatory enhancement: The regulatory environment requires strengthening green banking guidelines and environmental and social risk management frameworks. According to the Pakistan Banking Association, improved regulation could help unlock $5bn in private climate finance. The SBP’s role in setting green financing targets and incentivising financial institutions is critical for the creation of robust finance mechanisms. Its guidelines need augmenting of mandatory ESG (environmental, social, and governance) reporting requirements and the Securities and Exchange Commission of Pakistan’s proposed sustainability reporting framework.

Generating domestic revenue and investments can be promising for promoting climate action. The private sector cannot always deliver the promised moon, but the public sector has much to gain from its innovation, efficiency, energy, and drive for sustainability.

The writer is a climate change and sustainable development expert. This column is based on his keynote address at the Third Pakistan Climate Conference 2025, organised by the Overseas Investors Chamber of Commerce & Industries, Karachi.

Published in Dawn, January 30th, 2025
