Climate clock ticking fast, warns former minister
Authors: Jamal Shahid,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-07 16:59:12+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1890400

ISLAMABAD: Former climate change minister Sherry Rehman on Thursday criticised UN-led climate conferences which she said had failed to mobilise money to combat climate change impacts, as she highlighted alarming statistics on environmental degradation.

Speaking at the Breathe Pakistan International Climate Change conference, she said Pakistan could no longer afford to see global warming as an external crisis and called for immediate policy shifts.

Senator Rehman, who is also the chair of the Senate Standing Committee on Climate Change, was giving a talk on a vision for climate resilience and climate justice when the 100th anniversary of Pakistan’s creation rolls around, in the year 2047.

According to the senator, air pollution alone was responsible for 128,000 deaths annually in Pakistan, reducing life expectancy by around 3.9 years.

View this post on Instagram

Sherry Rehman says over 100,000 die due to air pollution every year, urges immediate policy shift

The economic burden was equally severe, with air pollution costing the country $47 billion per year, which is about 5.88 per cent of GDP. “Smog alone affects 11 million children,” she stated, underscoring the urgent need for implementing the National Clean Air Policy.

Drawing parallels with recent wildfires in Los Angeles, Senator Rehman pointed to the 2022 Ba­­lochistan fire, which destroyed 26,000 acres of ancient (chilgoza) pine forests and caused losses of $20 million.

According to the PPP leader, these forests contribute $30-40 million annually to the economy, yet climate-induced disasters continue to wipe out natural resources. “The climate clock is ticking, and inaction will bring devastation to our doorstep,” she warned.

She noted that climate change was no longer a distant threat, but a structural issue shaping national and global choices. Referring to the catastrophic 2022 floods that submerged one-third of Pakistan, she cautioned, “What happened in Pakistan will not stay in Pakistan.”

Discussing international climate negotiations, Senator Rehman criticised the failure of climate financing, despite 29 global climate conferences. “At COP27, Pakistan secured the Loss and Damage Fund, but even if fully capitalised, accessing these funds will be a challenge,” she said.

Pakistan requires $348 billion by 2030 to tackle climate challenges, yet global financial structures remain tilted against vulnerable nations. “Developing countries need $1.3 trillion annually for climate finance, but fossil fuel subsidies reached $7 trillion in 2022 alone. The money exists, it’s just going elsewhere,” she noted.

Turning to Pakistan’s water crisis, she stressed that the country was the fourth-largest per capita user of water and faced acute scarcity. Only 1 per cent of wastewater was being treated, while millions of gallons of sewage were being dumped into water sources.

The Indus River, Pakistan’s lifeline, was now the world’s second-most polluted river due to industrial waste and plastics. She also raised concerns about Pakistan’s mounting plastic waste, noting that the country generated 49.6 million tonnes of solid waste annually, with plastic pollution escalating at 15 per cent per year. “By 2050, there could be more plastic than fish in the ocean,” she cautioned.

Despite some progress, including a shift towards rooftop solar energy, Senator Rehman called for stronger, coordinated climate policies. “Pakistan loses 27,000 acres of forest cover annually, leading to extreme flooding and ecosystem collapse, costing the economy Rs2.3 billion per year.”

The senator also warned that climate denialism was coming back while she also stressed the need to make climate the lens through which every development action was being viewed.

Adding to this, Dr Ali Cheema, who is vice chancellor of the Lahore University of Manage­ment Sciences (Lums), stressed the deep interconnection betwe­­en public health and agricultural practices, noting that declining soil fertility, biodiversity loss, and deforestation had resulted in the lowest agricultural productivity rates in three decades.

Lums VC Ali Cheema speaking at Breathe Pakistan. — Tanveer Shahzad/Mohammad Asim

He analysed historical GDP growth data with GDP growth being flat and close to zero till the 1800 and then escalating at a very fast pace thereafter, highlighting its correlation with the Industrial Revolution and the subsequent rise in global warming.

He emphasised that during the early stages of industrialisation, human-induced climate crises did not exist, meaning early industrialists did not face the same environmental challenges as today.

He mentioned that Pakistan’s three major challenges included the lack of clean water, clean air, and proper sanitation. While developed nations had largely overcome these issues, Pakistan continued to struggle, with air pollution, he said, proposing key enablers for sustainable growth, such as increased public investment in health and education, a revenue plan for green growth, strategic population management, and an improved tax-to-GDP ratio.

Published in Dawn, February 7th, 2025
