Climate change and conflict drive leishmaniasis in Pakistan
Authors: 
Publish Time: 2025-01-24 13:57:38+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1887381

Recent outbreaks of the disfiguring, sandfly-spread disease are the result of Khyber Pakhtunkhwa’s perfect storm of circumstances.

Shabnam Bibi sits silently waiting for medical assistance. She is queuing in a crowded health facility in Landi Kotal, a city in the Khyber tribal district of northern Pakistan. Her face a canvas of despair, the 19-year-old mother of three reluctantly reveals a large lesion. It marks her left cheek and is spreading towards her nose – a painful hallmark of the skin infection cutaneous leishmaniasis, spread by the sandfly.

The face lesion appeared around 46 days ago. Shabnam (Bibi is a general term of respect used for South Asian women) overlooked it at first, but it gradually worsened, forcing her to isolate from her children; she feared the disease might affect them. Shabnam’s youngest child, a seven-month-old boy, is in the lap of his grandmother.

Two months ago, he was also bitten by a sandfly, leading to a nodule on his tiny hand. Clutching her scarf tightly, Shabnam is concerned about her appearance, and she deeply misses her other children.

Shabnam hails from Shalman, a far-flung, mountainous and deprived area of this district, which lies within the province of Khyber Pakhtunkhwa. There are many others like her in the facility, going through a similar ordeal: pain and poverty in an increasingly harsh land of heatwaves and droughts.

Battling both the physical and psychological toll of leishmaniasis, the stigma surrounding Shabnam’s condition has left her isolated. It is a stark example of how neglected diseases such as leishmaniasis can devastate not just bodies, but entire lives. This is particularly true for the most vulnerable groups: women and children.

A neglected disease

“Leishmaniasis is one of the eight neglected diseases, affecting mostly poor communities,” says Halima Khalid, an activity manager for Doctors Without Borders (MSF) in Peshawar. “What makes this disease neglected is the lack of awareness regarding it. While extensive research and treatment options are developed for other illnesses, little focus is given to leishmaniasis,” she tells Dialogue Earth.

Initially appearing as a small, painless, non-itchy nodule, without early treatment, leishmaniasis progresses to become ulcerative and painful.

“Symptoms appear in weeks to months after a sandfly bite, gradually progressing as a painless red spot forms at the bite site,” says Nazma Habib, a University of Peshawar professor with expertise in leishmaniasis. She says the influx of cases peaks between November and March – transmission by sandflies during the summer, followed by an incubation period that produces the lesions.

Steep surge in cases

Cutaneous leishmaniasis has gripped many areas of Pakhtunkhwa’s seven tribal and six southern districts, posing a severe health crisis for the region.

Prior to 2018, the province experienced sporadic leishmaniasis outbreaks with case numbers in the low hundreds — although the exact numbers vary, due to inconsistent reporting and underdiagnosis in remote areas. Data obtained from Khyber Pakhtunkhwa Health Department’s Integrated Disease Surveillance and Response System reveals the disease has since reached epidemic proportions. Between November 2018 and July 2019, 28,000 cases were reported, followed by 3,177 in 2021, 18,189 in 2022, over 25,000 in 2023, and a further 14,000 reported cases by August 2024.

In the Khyber district alone, as many as 2,400 cases were registered by the health department during October and November 2024. A study of Khyber Pakhtunkhwa’s North Waziristan district recorded 2,603 patients between October 2018 and December 2020. The district borders Afghanistan, where cutaneous leishmaniasis is common. The study highlights the prevalence of facial lesions among people of all ages but found the disease to be most severe among children and women.

In 2022, Médecins Sans Frontières was the only organisation to have established treatment centres in Khyber Pakhtunkhwa, one each in the districts of Peshawar and Bannu. The centres each receive an average of 300-500 patients daily. Rising case numbers prompted the health department to open three more centres, in the Khyber tribal district (in Landi Kotal, Jamrud and Bara).

However, a lack of the necessary medicines in local markets and a limited number of treatment centres – often located at a distance from affected areas – prevent many from receiving timely treatment. These factors enable the disease to become more severe.

Climate change and conflict

The sandfly has existed for a long time, Khalid tells Dialogue Earth, but extreme weather fluctuations (including prolonged droughts, heatwaves and flash floods) are fuelling its population growth. The species thrives in high humidity and warm weather. In 2017, a year-long sandfly study undertaken in Khyber Pakhtunkhwa’s Bajaur district (approximately 80 kilometres northeast of the Khyber tribal district) found indoor sandfly numbers correlated positively with humidity and temperature.

Among many factors, mass displacement, population density and poor sanitation also encourage sandfly population growth.

“Climate-induced population movement also contributes to its spread,” says Khalid, “as individuals from endemic areas can carry the disease to non-endemic regions.” The demographics of Khyber Pakhtunkhwa’s affected areas are also favourable – especially its southern and tribal districts, with their mud houses, humid weather and poor sanitation.

Meanwhile, the decades-long war in Afghanistan has caused a refugee influx. This is in addition to internal displacement, caused by 20 years of almost continuous conflict among militant groups along the Afghanistan-Pakistan border, and counter-insurgency operations within Khyber Pakhtunkhwa.

These factors have led to the overexploitation of natural resources, via activities such as deforestation and foraging. In 1997, a major leishmaniasis outbreak occurred in an Afghan refugee camp in the Dir district of Khyber Pakhtunkhwa.

It is thought more than a third of the camp’s 9,000-plus residents contracted leishmaniasis within a 12-month period. A 1999 study of that outbreak said cutaneous leishmaniasis had never before been reported in this location. As Khalid says, mass displacement can and has led to bigger sandfly populations.

“Health and environment communication has never been part of conflict strategy,” a senior official at Khyber Pakhtunkhwa’s Health Department tells Dialogue Earth (on the condition of anonymity). He says the health sector has faced repeated setbacks due to conflict.

Data from his department reveals health facilities to be among the severely damaged infrastructure that the region’s prolonged militant fighting has wrought. Additionally, a government ban on health sector NGOs has generally hindered public health awareness campaigns.

Psychological implications

“My friends try to keep distance when they look at me, fearing I might infect them, which makes me uncomfortable. So, I sit alone,” says 12-year-old Sudais. He has a lesion covering his nose. Sudais used to share the floor with his two brothers in their two-room house in Jamrud, a town in Khyber.

Women have a marginal status within the honour-bound tribal cultures of this region, where the weather takes severe and hostile turns. According to Habib, women are often restricted from leaving their homes unaccompanied or seeking medical attention, because tradition dictates male doctors should avoid tending to females.

Doctors are mostly consulted only once a disease is out of control. These outbreaks therefore inflict both a physical and psychological toll on the women.

“The dilemma is multi-pronged,” says Habib, “especially in the conflict and climate disasters-hit remote areas of Pakhtunkhwa, where health facilities are scarce, and women cannot travel alone or are not taken to hospitals.

“The disease is not fatal, but has severe psychological impacts, particularly on children and women, who often face bullying, isolation in schools, society and even at home. It leaves lasting scars on the body and deepens feelings of anger and frustration in patients due to their experiences.”

Habib says the disfiguring face and body scars of cutaneous leishmaniasis can permanently change the perception of oneself. The psychological impacts are severe, especially for young girls: the scarring can cultivate social stigmas and isolation, erode self-esteem and damage marriage prospects. These impacts are particularly pernicious in a society where fair skin and facial beauty are considered to be of particular importance for girls.

Dialogue Earth discussed solutions with Qaisar Jamal, a doctor of parasitology at the University of Peshawar. He says a multi-pronged approach is essential for effective containment of the disease, including improved public awareness, accessible healthcare and free medication, adding: “The health department must launch quick and accurate diagnosis to initiate timely treatment and prevent complications.”

This article was written by Fawad Ali and originally published on Dialogue Earth website. It has been republished with permission.

Header image: Gul Nayab / Médecins Sans Frontières.
