Climate shame
Authors: Samia Liaquat Ali Khan,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Zarrar Khuhro,Muhammad Amir Rana
Publish Time: 2024-12-26 07:22:03+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1881134

WE have seen the completion of COP29, with much criticism of those rich economies that contribute the most to emissions, yet continue to renege on their commitments and promise less and less with each passing year. In effect, this means that the world’s poorest populations will suffer much more in the present and in the future. These communities, along with our animal and plant species, will continue to face alarming levels of degradation and decimation, with a vision of a desperate future ahead.

Pakistan seemed to fare somewhat better at the COP meetings this year, and there was much in the news about how Pakistan showed its commitment to climate change, with the prime minister stating how the country had taken steps to address climate vulnerabilities. Last week, the Ministry of Climate Change, in collaboration with a think tank, conducted a workshop on developing inclusive climate commitments for Pakistan. Earlier this month, at the International Court of Justice, the attorney general of Pakistan delivered submissions on climate change in order to showcase the devastation that climate change was causing within the country. He concluded: “We are the first generation to feel the impact of climate change and undoubtedly the last generation that can do something about it.”

All wonderful rhetoric and sentiments. And then we come back down to earth, or at least down to the practical political economy of our beloved country. Those of us who reside in Islamabad are aware of the continuing battle that is being played out between those who wish to take over the Margalla National Parks and make them into a concrete jungle, and the protectors of the Parks, led by the Islamabad Wildlife Management Board. The IWMB had succeeded (or so we thought) in not only keeping these parks sacrosanct but also removing the growing hub of restaurants that, in the process of making millions, were destroying and polluting the natural habitat of the parks.

However, our victory has been cut short. The Ministry of Climate Change — or as I would prefer to rename it, the Ministry of Climate Shame — appears to be in the process of trying to sack the Islamabad Wildlife Management Board and repopulate it with its own cronies. This would allow the Islamabad Capital Development Authority control to re-grant leases to mega restaurants in the protected area of the Margalla Hills. The Supreme Court, in July of this year, held that the creation of such spaces in the middle of a wildlife park was against Section 21 of the Islamabad Wildlife Ordinance. Only weeks after this ruling, there was a move to sack the IWMB chairperson and transfer administrative control to the Ministry of the Interior. Civil society groups approached the Supreme Court, which hauled up senior government officials. What came to light was that the notification had been issued by the cabinet secretary, who was the brother of the owner of one of the same mega restaurants.

Our violations against ourselves and our own run deep.

The transgressions of the ministry, the CDA, and others in government, are just one small example of how greed and corruption have cemented our destruction of habitat. Our government begs for handouts and reparations on behalf of those of our citizens who have suffered the baleful impacts of climate change. But let us not forget that during and after the floods of 2022, there was little, if any, government assistance forthcoming. It was civil society and regular people who provided relief, with the administration conspicuous by its absence. I also clearly re­member that the tents provided by Tur­kiye to Pakistan for flood victims were unwittingly provided back by our government to Turkiye when they were affec­ted by an earthquake. This is not simply a cause for national embarrassment. It reflects the depths to which we have sunk. Our violations against ourselves and our own run so deep that protecting the environment and managing climate change remain as probable an outcome as the PPP losing in Sindh. But don’t lose hope, dear readers. Miracles do happen.

While I write, Islamabad is undergoing construction of a raft of new underpasses and overpasses in areas with no real justification for their need. Air quality has been badly affected as a result, but for the powers that be, the kickbacks coming from such projects far outweigh any environmental damage. After all, expensive air purifiers can be easily availed, and as for the rest of the population, well, it is their fate to suffer. As a famous lady once said, if they can’t afford bread, let them eat cake.

The writer is an independent development professional and impact adviser with over 25 years of experience designing and managing programmesto improve people’s lives

Published in Dawn, December 26th, 2024
