Climate change impacts grip globe in 2024
Authors: Amin Ahmed,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-31 07:58:47+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1882172

ISLAMABAD: Climate change impacts gripped the globe in 2024, with cascading effects from mountain peaks to ocean depths on communities, economies and the environment, the World Mete­orological Organ­isation (WMO) said in a report released on Monday.

The year 2024 is set to be the warmest on record, capping a decade of unprecedented heat fuelled by human activities, according to the World Meteorological Organisation (WMO) of the United Nations. Greenhouse gas levels continue to grow to record observed highs, locking in even more heat for the future.

“Today I can officially report that we have just endured a decade of deadly heat. The top ten hottest years on record have happened in the last ten years, including 2024,” said UN Secretary-General Antonio Guterres in his New Year message.

“This is climate breakdown — in real time. We must exit this road to ruin — and we have no time to lose. In 2025, countries must put the world on a safer path by dramatically slashing emissions, and supporting the transition to a renewable future,” he said.

WMO report says outgoing year set to be the warmest on record

The WMO will publish the consolidated global temperature figure for 2024 in January and will release full State of the Global Climate 2024 report in March 2025. “Every fraction of a degree of warming matters, and increases climate extremes, impacts and risks. Temperatures are only part of the picture. Climate change plays out before our eyes on an almost daily basis in the form of increased occurrence and impact of extreme weather events,” WMO Secretary-General Celeste Saulo said.

“This year we saw record-breaking rainfall and flooding events and terrible loss of life in so many countries, causing heartbreak to communities on every continent. Tropical cyclones caused a terrible human and economic toll, most recently in the French overseas department of Mayotte in the Indian Ocean. Intense heat scorched dozens of countries, with temperatures topping 50 °C on a number of occasions. Wildfires wreaked devastation,” she said.

The increasingly extreme weather underlines the urgency of the Early Warnings for All initiative, which along with supporting climate service development and delivery, is a key part of WMO’s activities to support climate adaptation. On the climate mitigation front, the WMO is rolling out the Global Greenhouse Gas Watch initiative, and supporting the United Nations Framework Convention on Climate Change (UNFCCC) and COP.

In 2025, there will be a strong focus on the cryosphere — the frozen parts of the Earth including sea ice, ice sheets, frozen ground, as it is the International Year of Glaciers’ Preservation, designated by Unesco and WMO.

Throughout 2024, a series of reports from the WMO community highlighted the rapid pace of climate change and its far-reaching impacts on every aspect of sustainable development.

Climate change intensified 26 of the 29 weather events studied by World Weather Attribution that killed at least 3700 people and displaced millions, according to a new report from World Weather Attribution and Climate Central.

The report said that climate change added 41 days of dangerous heat in 2024, harming human health and ecosystems, according to the report titled, ‘When Risks Become Reality: Extreme Weather In 2024’.

Published in Dawn, December 31st, 2024
