Closure of US project in Pakistan a setback to agri cooperation
Authors: Amin Ahmed,Zohaib Ahmed Majeed,The Statesman,Devasis Chattopadhyay,Zarrar Khuhro,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-02-09 07:31:35+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1890722

ISLAMABAD: The US-funded Climate Smart Agriculture (CSA) investment programme in Pakistan aimed to help farmers adapt to climate change has been shut down as a result of US administration’s decision to suspend funding of all US foreign aid programmes.

The five-year programme at a cost of $24 million was launched by US Ambassador Donald Blome in November last year. According to informed sources, US officials managing the project are preparing to leave Pakistan while the national staff connected to the project are on the verge of losing jobs.

While launching the CSA project at the University of Agriculture in Faisalabad in November last, Ambassador Blome had remarked: “Together, we’re planting the seeds of success.”

The CSA programme could have enabled Pakistani farmers adapt to environmental changes such as unpredictable weather, heatwaves, drought, and irregular rainfall. It would have improved access to climate-resilient seeds for farmers, which could withstand drought and heat, and also increase yields.

Major goals of the programme were to improve crop yield and food security, increase resilience to climate change, reduce greenhouse gas emissions, and increase incomes for farmers.

Through CSA, Pakistani farmers were to be introduced to modern and improved farm practices, advanced machinery for planting and harvesting, agricultural drones and sensors, irrigation and farm management software. This could have facilitated timely diagnosis of crop health and potential issues, conservation of water and land resources, and timely access to markets and capital, thereby increasing crop yields.

An announcement by USAID says effective February 7, “all USAID direct hire personnel will be placed on administrative leave globally, with the exception of designated personnel responsible for mission-critical functions, core leadership and specially designated programmes.

For USAID personnel currently posted outside the United States, the Agency, in coordination with missions and the Department of State, is currently preparing a plan, under which the Agency would arrange and pay for return travel to US within thirty days.”

With the closure of the climate-smart project which could have ensured Pakistani farmers access cutting-edge agricultural technology to improve productivity, the long and strong partnership between the United States and Pakistan has now come to an end.

Published in Dawn, February 9th, 2025
