CM Maryam announces joint working group with China to combat Punjab smog
Authors: The Newspaper'S Staff Reporter,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Zarrar Khuhro,Muhammad Amir Rana
Publish Time: 2024-12-13 08:41:08+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1878454

LAHORE: Chief Minister Maryam Nawaz has said China’s approach to combating smog is inspiring, announcing that a proposed joint working group, comprising members from both countries, will help combat environmental pollution in Punjab.

She was addressing a session on climate change and environment in Shanghai on Thursday.

“Through the Beijing-Lahore working group, collaborative efforts will focus on knowledge sharing, policy making, capacity building, data exchange, and technology transfer. It will also facilitate initiatives for carbon emissions reduction, including green urban planning, green energy, and e-transport systems,” she said.

She added that China had undergone a complete transformation, terming its development a beacon of hope for Pakistan and other developing countries.

“China is a living example of an economic miracle with astonishing progress in every sector. China’s advancements in infrastructure, skilled human resources, and industrial growth are extraordinary achievements. China’s successful control over environmental and air pollution is remarkable and serves as an inspiration for the world,” she said.

The chief minister noted that China’s effective and sustainable actions reflected its strong commitment to environmental betterment. China is extending support to countries vulnerable to environmental pollution.

In Pakistan, the smog issue had become increasingly critical in recent years, she said.

“President Xi introduced the vision of a shared destiny. He not only shares the fruits of his hard work, but also includes others in the journey of success,” she said.

“We are determined to strengthen Punjab environmentally and make it more resilient. We are implementing a comprehensive agenda for climate change and environmental improvement,” she said adding smog could not be eliminated overnight as Punjab was working on short, medium, and long-term plans to check the menace.

Ms Nawaz highlighted her visit to the Blue Tech Clean Air Alliance, where she gained valuable insights into China’s anti-smog initiatives.

“We are trying to identify the causes behind the sudden disappearance of smog within a few days,” she said.

She also talked about the steps her government had taken so far to address smog issue in the province.

“Eco-friendly reforms are being introduced in the agriculture, transport, and industrial sectors. We are modernising agriculture through e-mechanisation. Traditional farming practices are being replaced with innovative approaches,” she said and hoped following China’s model, industries were being relocated outside urban areas in Punjab.

Published in Dawn, December 13th, 2024
