Concerted action by South Asian states can avert disaster
Authors: Kalbe Ali,Zarrar Khuhro,China Daily,Zohaib Ahmed Majeed,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-02-08 06:00:11+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1890528

• Climate action urged as two-day ‘Breathe Pakistan’ conference concludes

• PM, acting president highlight Pakistan’s vulnerability to climate disasters

• Developing nations need more predictable, grant-based financial support, premier says

ISLAMABAD: Climate change is not an isolated challenge but a cross-cutting issue affecting all aspects of life, the economy and the environment, speakers noted at the Breathe Pakistan conference, which concluded on Friday.

The two-day summit, atten­ded by government leaders, international organisations and climate experts, underscored the need for urgent action and long-term sustainability policies to help mitigate the impact of climate change.

Speaking at the event, acting President and Senate Chairman Yousuf Raza Gillani and Prime Minister Shehbaz Sharif highlighted Pakistan’s vulnerability to climate disasters despite contributing less than one per cent to global emissions.

Pakistan is on the frontlines of the climate crisis, facing floods, glacial melt, droughts and heatwaves, they noted, stressing that water resource management was a pressing issue in addressing the country’s water scarcity.

The moot aimed to make Pakistan climate-resilient by 2047 while fostering regional cooperation across South Asia, where countries face shared challenges of rising temperatures, water scarcity and increasing natural disasters.

Mr Gillani pledged to work closely with government agencies, private sector leaders, civil society and international partners to ensure policy cohe­rence, transparency and accou­ntability in climate initiatives.

He cautioned that Pakistan could not fight this battle alone and urged developed nations to fulfil their financial commitments under the Paris Agreement, including the $100 billion annual climate finance pledge and ensuring fair access to green technology for developing countries.

He called upon the global community to translate pledges into concrete actions, ensuring that vulnerable nations like Pakistan receive the support they need to build a climate-resilient future.

View this post on Instagram

“We need to empower the youth and create a conducive environment for a greener fut­ure,” Mr Gillani said, hoping that the conference would be a turning point where ideas turn into policies, policies turn into actions, and actions turn into a climate-resilient Pakistan.

“We remain committed to ensuring that climate action is a legislative priority, and we have already taken significant steps for climate change and green energy transition, promoting renewable energy solutions to reduce dependency on fossil fuels,” he said.

A SPECIAL video message from PM Shehbaz Sharif is played at the Breathe Pakistan International Climate Change Conference, on Friday.—White Star

‘Sustainable development’

Prime Minister Shehbaz Sharif, addressing the conference via video link, called climate change “one of the most pressing challenges of our time”.

Reflecting on the devastating 2022 floods, which displaced 33 million people and killed over 1,700, he said the disaster transformed climate change from a distant threat to an urgent call to action.

View this post on Instagram

Mr Sharif, pointing towards the ‘Uraan Pakistan’ initiative, said the government was integrating climate resilience into energy, equity, development and connectivity.

“Developing countries like Pakistan need more predictable, flexible and grant-based financial support to build resilient infrastructure and invest in sustainable development,” the premier said.

“Without such support, the path to climate adaption and green transformation will remain elusive. Let us make ‘Breathe Pakistan’ our resounding call to action to ensure a cleaner, greener and more resilient Pakistan for generations to come,” he added.

Key takeaways

The outcomes of the moot were highlighted by Florence Rolle, Food and Agriculture Organisation (FAO) representative in Pakistan; Aban Marker Kabraji, a regional adviser for climate and environment at United Nations Environment Programme; and Dawar Butt, a climate and sustainability expert. Romina Khurshid Alam, coordinator to PM on Climate Change, also attended the session.

Ms Rolle, reading off the outcomes of the conference, said the key takeaway from the conference was “recognition”. She elaborated that climate change was not about something in isolation but affected all sectors of life, the economy and the environment; therefore, it needed to be addressed in a multi-sectoral and multidimensional way.

The second takeaway is that Pakistan’s climate financing needs far exceed available resources, making international support crucial.

“We believe there is a dire need for Pakistan to advance climate finance agenda, mobilise international resources and have the capacity to attract these climate finance opportunities,” she said.

Ms Rolle said that the gap between the global finance commitments and their implementation should be narrowed with a balance focused on adaptation and mitigation as well as loss and damage.

The third takeaway from the conference was the Living Indus initiative, which brought together all the provinces, Gilgit-Baltistan and Azad Jammu and Kashmir towards a common vision of restoring the ecosystem of the Indus basin.

“The government is deeply committed to the transformative agenda of the Living Indus and it is reflected through strategic policy programmes action that are being implemented at the moment to ensure the restoration health of the basin,” Ms Rolle read.

The fourth key takeaway was gender and climate impact, with women and girls facing greater climate-related vulnerabilities due to social and economic inequalities.

“We look forward to specific measures for adopting and implementing strategy on climate change mitigation and adaptation to support the resilience of these women and girls in Pakistan,” Ms Rolle said.

Another key outcome of the conference was the impact of climate change on agriculture, water and forest resources, which will result in food security for the growing population of Pakistan in the coming decades.

The conference also recognised the media’s crucial role in promoting climate awareness, transparency and accountability. It stressed the need for responsible journalism to ensure that climate-related policies and initiatives are effectively communicated to the public and policymakers.

Published in Dawn, February 8th, 2025
