Consortium launched to boost Pakistan’s disaster preparedness
Authors: Amin Ahmed,Zohaib Ahmed Majeed,The Statesman,Devasis Chattopadhyay,Zarrar Khuhro,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-02-23 07:15:22+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1893742

ISLAMABAD: A consortium comprising UN agencies and international humanitarian and development organisations has been launched to strengthen disaster preparedness, humanitarian response capacities, and long-term climate resilience in Pakistan’s most vulnerable regions.

Led by the International Orga­nisation for Migration (IOM) and supported by the Foreign, Com­m­onwealth & Development Office (FCDO) of the UK government, the “Climate Resilience and Hum­anitarian Response” (CRHR) programme in Pakistan (2024-2028) is a key component of FCDO’s national Building Resilience and Addressing Vulnerabilities to Emergencies (BRAVE) programme in Pakistan.

Over the next three and a half years, the CRHR project will focus on three key outcomes, which include addressing the immediate humanitarian needs of those most acutely affected by natural hazards in Pakistan.

Pakistan faces severe challen­ges from the escalating impacts of climate change, ranking eighth on the 2021 Climate Risk Index and 24th on the 2023 Inform Index, highli­ghting its extreme vulnerability to climate and environmental-related disasters such as floods, heatwaves, earthquakes and droughts.

CRHR project focuses on building resilience in climate-affected communities

The CRHR-BRAVE consortium will have collaboration of the Food and Agriculture Organisation (FAO) of the United Nations, Unicef, Islamic Relief Worldwide (IRW), CARE International and Agency for Technical Cooperation and Development (ACTED).

Launching the consortium at a workshop in Islamabad, IOM Chief of Mission Mio Sato emphasised the growing climate challenges in Pakistan.

“As the impacts of climate change are unfortunately projected to increase in Pakistan, there is a pressing need for sustained support to Pakistan to address the gaps in climate resilience capabilities by focusing on strengthening Pakistan’s disaster risk reduction and climate change adaptation capacities, particularly at the local levels where the needs are greatest and investments lack behind.”

The workshop brought together representatives from FCDO, Pak­is­tan’s Ministry of Planning, Deve­lopment and Special Initiatives, Ministry of Climate Change and Environmental Coordination, Nat­ional Disaster Management Auth­ority (NDMA), National Commis­sion for Status of Women, Natio­nal Disaster Risk Management Fund, and provincial planning and development departments and disaster management authorities.

Senior Joint Secretary Muhammad Farooq shared the climate change ministry’s commitment to prioritising climate change adaptation, with a focus on water resource management, agriculture and disaster preparedness.

“International collaboration and capacity building are key priorities in addressing climate change challenges. The ministry seeks support in strengthening resilience through data, research, and policy development, and the BRAVE project will contribute significantly to these efforts,” he said.

Published in Dawn, February 23rd, 2025
