Death in the air
Authors: Masood Lohar,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-29 08:05:27+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1881770

TODAY, a staggering 25 per cent of Pakistan’s population is struggling for clean air. The Air Quality Index caps at 500; yet this year, Lahore alarmingly reached an AQI of 1,900, with Multan soon surpassing 2,000.

With a population of 13 million and 5.3m people respectively, Lahore and Multan have compact spaces that raise pollution to dangerous levels. Districts nearby undergo similarly strong smog with poor visibility. There are many other cities including Islamabad, Rawalpindi, and Peshawar, which fall under the ‘very unhealthy’ or ‘unhealthy’ category. This is a grim picture in which a large chunk of the country breathes toxic air.

Although the government periodically imposes lockdowns, such steps do not offer long-term solutions. Indeed, the smog situation in Lahore has been deteriorating for over two decades, but more rapidly after 2016.

Multiple factors are responsible:

Urban expansion: Rapid growth in Lahore has amplified both vehicular and industrial activities, leading to the release of enormously high levels of nitrogen and sulphur dioxide into the atmosphere.

Crop burning: Crop stubble is burnt by farmers both in Pakistan and across the border in India. The practice releases fine particulate matter into the environment, which, when added to the pollution in the cities, results in a thick cocktail of toxic smog.

Construction: The never-ending construction in Lahore adds significantly to the dust that contributes to the smog.

Geography and climate: The location of Lahore together with the climatic situation during winter enhances the problem, with the prevailing temperature inversions holding the ‘fog’ close to the ground.

The situation demands more than provisional solutions.

High AQI levels have severe health implications, and reduce life expectancy via increased incidence of respiratory and cardiovascular illnesses. The temporary action of closing schools, working from home, and traffic bans deals only with the symptoms and not the root causes such as uncontrolled urbanisation, industrial emissions, and vehicle fumes. This points to the shortsightedness of our politicians and the government. They impose a moratorium on construction or ask people to curtail outdoor activities as if these were the problems rather than long-term real estate speculation.

Consider, for instance, Lahore’s Ravi Riverfront Urban Development Project, envisioned as an urban wetland that would have acted as a natural carbon sink to reduce pollution and boost biodiversity. The fact that Pakistan has not allowed time to conduct a full and proper assessment of the environmental impact says it all.

The situation demands more than provisional solutions; it needs a massive, state-of-emergency investment in the control of vehicular emissions and renewable energy, with a sustainable approach to public transport. The systematic provision of patches of mini-urban forests and urban wetlands is recommended, particularly at focal intersections. Strategically located, these green spaces would go a long way in ameliorating carbon dioxide-induced suffocation during the scorching summer months and recreating some of the wetland ecosystems that formed an integral part of Pakistan’s urban landscapes before the recent upsurge of real estate development wiped them out.

Regular air purification and lower temperatures in the heat are possible by growing mini-urban forests across the vast landscape of Lahore; these will host biodiversity and a healthier environment. Proper urban wetla­nds integrated from big ones like the bed of the Ravi to small water retention zones can pave the way day for ecological revi­v­­al. They will work as natural carbon sinks and be of great support to numerous ec­­osystems as well as boost tourism and lifestyles.

For example, a complete stretch of the bed of the Ravi river from Shahdara Reserve Forest to Hazrat Gardezi’s shrine could be a vibrant wetland. The vision would be of lotuses and water lilies making it a tourist hotspot and a major lung for the air of the city.

To mitigate the current environmental emergency, Pakistan has got to shift to long-term and sustainable solutions, in which clean air and healthy living take precedence over unfettered development. Pakistan’s obsession with speculative real estate — evident in the ever-shrinking distances between cities — is steadily eroding the quality of life.

As cities expand without regard for environmental sustainability, even the comfort of homes and motorways will be compromised, leaving residents with fewer safe spaces to breathe clean and healthy air.

The writer is an expert on climate change and sustainable development and the founder of the Clifton Urban Forest.

mlohar@gmail.com

X: masoodlohar

Published in Dawn, December 29th, 2024
