Desertification talks open in Saudi Arabia
Authors: Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2024-12-03 07:50:02+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1876360

RIYADH: UN talks aimed at halting the degradation and desertification of vast swathes of land started in Saudi Arabia on Monday after scientists fired a stark warning over unsustainable farming and deforestation.

UN Secretary General Antonio Guterres has called it a “moonshot moment”: a 12-day meeting for the United Nations Convention to Combat Desertification (UNCCD), looking to protect and restore land and respond to drought amid the onslaught of climate change.

The last such meeting, or “Conference of the Parties” (COP) to the convention, held in Ivory Coast in 2022, produced a commitment to “accelerating the restoration of one billion hectares of degraded land by 2030”. But the UNCCD, which brings together 196 countries and the European Union, now says 1.5 billion hectares (3.7 billion acres) must be restored by decade’s end to combat crises including escalating droughts.

A day before the COP16 talks in Saudi Arabia, home to one of the world’s biggest deserts, a new UN report warned that forest loss and degraded soils were reducing resilience to climate change and biodiversity loss.

UN calls for $2.6tn investment to reverse land degradation

“If we fail to acknowledge the pivotal role of land and take appropriate action, the consequences will ripple through every aspect of life and extend well into the future,” UNCCD Executive Secretary Ibrahim Thiaw said in the report.

Land degradation disrupts ecosystems and makes land less productive for agriculture, leading to food shortages and spurring migration. Land is considered degraded when its productivity has been harmed by human activities like pollution or deforestation. Desertification is an extreme form of degradation.

Investment

Restoring the world’s degraded land and holding back its deserts will require at least $2.6 trillion in investment by the end of the decade, the UN executive overseeing global talks on the issue said, quantifying the cost for the first time.

More frequent and severe droughts as a result of climate change combined with the food needs of a rising population meant societies were at greater risk of upheaval unless action was taken, Thiaw said ahead of talks in Riyadh this week.

The two-week meeting aims to strengthen the world’s drought resilience, including by toughening up the legal obligations of states, laying out strategic next steps and securing finance.

A large chunk of the around $1 billion a day that is required will need to come from the private sector, said Thiaw. “The bulk of the investments on land restoration in the world is coming from public money. And that is not right. Because essentially the main driver of land degradation in the world is food production... which is in the hands of the private sector,” Thiaw said, adding that as of now it provides only 6 per cent of the money needed to rehabilitate damaged land.

“How come that one hand is degrading the land and the other hand has the charge of restoring it and repairing it?,” said Thiaw, whilst acknowledging the responsibility of governments to set and enforce good land-use policies and regulations.

With a growing population meaning that the world needs to produce twice as much food on the same amount of land, private sector investment would be critical, he said.

To hit $2.6 trillion — approaching the annual economic output of France — the world needs to close an annual gap of $278 billion, after just $66 billion was invested in 2022, the UN said.

‘Harshest mode’

Activists accused Saudi Arabia, the world’s biggest oil exporter, of trying to water down calls to phase out fossil fuels at last month’s COP29 UN climate talks in Azerbaijan. However, desertification is a perennial issue for the arid kingdom.

“We are a desert country. We are exposed to the harshest mode of land degradation, which is desertification,” deputy environment minister Osama Faqeeha said.

Saudi Arabia is aiming to restore 40 million hectares of degraded land, Faqeeha said, without specifying a timeline. He said Riyadh anticipated restoring “several million hectares of land” by 2030. So far 240,000 hectares have been recovered using measures including a ban on illegal logging and expanding the number of national parks from 19 in 2016 to more than 500, Faqeeha said.

Other ways to restore land include planting trees, crop rotation, managing grazing and restoring wetlands.

Published in Dawn, December 3rd, 2024
