Eateries in protected national park thrive under CDA patronage in Islamabad
Authors: Kashif Abbasi,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Zarrar Khuhro,Muhammad Amir Rana
Publish Time: 2024-12-16 07:22:51+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1878937

ISLAMABAD: The Directorate of Municipal Administration (DMA) and the environment wing have allowed commercial activities on state land in the national park.

The DMA allowed an owner of a snack bar in Shakarparian to use a huge area of land for running a restaurant in the garb of open space, while the environment wing is patronising a restaurant near Lok Virsa.

Both restaurants have been using vast land in the national park with immunity as they have the permission from the DMA and the environment wing. Collectively, they can accommodate hundreds of people in the open area.

On the other hand, recently on the order of the Supreme Court, authorities got the Monal and La Montana restaurants razed to the ground, which were operating in the Margalla Hills national park area.

However, in the forest of Shakarparian, two restaurants are not only operating, but they also have permission to use the land for commercial purposes.

“You know, we can’t stop the owner of snack bar/restaurant from using our land, therefore, we decided to charge it against the open space,” said an official of the DMA, adding that in the last fiscal year, the DMA collected Rs20 million from the owner of this property. “The previous permission for the open space ended in July this year, and for this year, he will have to pay Rs18 million, if we extend the permission,” the official said.

Asked how the DMA/CDA or other state entities can allow the commercial use of the national park’s land in the name of open space, the official said: “As per our understanding, we did nothing wrong, but we will look into the Supreme Court judgement in the Monal case. We collected a handsome amount last year to generate revenue for the state,” he said.

Interestingly, in Shakarparian, the open space was granted to the owner of a snack bar. However, now, one of the largest restaurants is operating there with a capacity to cater to hundreds of customers with sitting arrangements made on the state land allowed under the open space policy.

During a visit to the said restaurant, it seemed that the area, where seating arrangements were made, used to have a large number of trees. In July last year, the DMA had also issued a notice to its owner, accusing him of illegally utilising additional land.

“Our attention has been drawn to the process of utilising the unauthorised land, your restaurant management caused unimaginable loss to the environment, which includes cutting down of trees and improper disposal of hotel waste and garbage in the green prohibited areas.

“You are hereby advised in your own interest to make payment on account of extra land measuring 10039.78 square yards from the period July 2022 to July 2023 used by your restaurant within three days of issuance of this notice.”

The notice also asked them to immediately stop the unauthorised use of state land and take necessary measures to restore the affected area to its original state. It also alleged violators to replant the trees, in lieu of chopped ones.

Later on, as per the DMA officials, the said owner deposited Rs20 million against the open space upto July this year. Meanwhile, talking about the other restaurant being run near Lok Virsa, the DMA official said that they had nothing to do with it; rather, the environment wing of the CDA was dealing with it.

Environment wing officials said that the owner had a legal right, as CDA had leased out the space many years ago, and the facility was allowed to use the extra land. “We are collecting around Rs3 million per month from this restaurant, and it was allowed to use the building and open space as well for the restaurant business many years ago,” said a director of the CDA.

Published in Dawn, December 16th, 2024
