Economic Coordi­nation Committee bans ozone-harming materials
Authors: Khaleeq Kiani,Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-01-07 07:55:02+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1883590

ISLAMABAD: The Economic Coordi­nation Committee (ECC) of the cabinet decided on Monday to immediately ban ozone-depleting insulation and foaming materials — polyol blended with hydrochlorofluorocarbons (HCFCs) — due to climate concerns.

The committee also approved supplementary grants totalling Rs10 billion.

The meeting of the ECC, presided over by Finance Minister Muhammad Aura­ng­zeb, also repeated its Aug 15 15, 2024, decision that approved the grant of industry status to the warehousing and logistics sector.

The meeting did not allow continuation of the PM’s subsidy scheme for Utility Stores Corporation.

Committee decides to discontinue PM’s subsidy scheme at Utility Stores

The finance minister expressed displeasure when the summary on warehousing and logistics sector was brought up and showed concern over the non-implementation of the ECC’s previous decision even after a passage of almost five months. “The ECC reiterated its previous decision made on Aug 15, 2024, whereby the summary containing proposal of declaring warehousing as industry was approved,” an official statement said.

As head of the ECC, the finance minister lectured the participants over the importance of “timely policy measures to address critical economic, energy and industrial needs with a focus on transparency and efficiency in implementation”.

The commerce ministry requested the ECC to ban the import of polyol blended with HCFC-141b and HCFC-142b because of its adverse impact on environment. These materials are in vast use in the refrigeration, insulations and foaming sectors and many countries had banned their use two to three decades ago.

The meeting was told that alternative materials were available in many countries and since a number of domestic industries had also graduated to those materials, there would be no problem for the market to make adjustments.

Therefore, the ECC approved the ban with effect from the end of this month, but directed that all legal and procedural requirements be completed within two weeks. The committee also instructed the ministry of climate change to consult the ministry of industries and production to ensure that there was sufficient time for the industry concerned to be properly informed.

The meeting decided that “no new letters of credit (LCs) for the banned chemicals shall be opened” any longer.

The ECC approved eight supplementary grants worth Rs10bn. The list inclu­ded an unspecified grant of Rs1.945bn allowed to the defence ministry.

The meeting also approved a grant of Rs5.276 million to the National Commission on the Status of Women (NCSW), which involved the reallocation of funds from the Ministry of Human Rights (MoHR). The funds would be purportedly used for women empowerment and gender equality.

Money for PSDP projects

The ECC approved a request by the information ministry for a Rs2.462bn grant to facilitate the execution of 15 projects under the Public Sector Development Programme (PSDP) for 2024-25.

The ministry came up with a proposal to clear outstanding liabilities for the “Korean Culture Week” event and the 23rd Shanghai Cooperation Organisation’s (SCO) Council of Heads of Government (CHG) meeting held in Islamabad last year.

Due to insufficient budgetary allocations under operational heads, liabilities amounting to Rs25 million for the culture week and Rs95.822m for the SCO CHG meeting remain unpaid.

The ECC approved the Rs120.822m grant.

The committee gave its approval to a request by the ministry of interior for a Rs650.357m grant to cover security arran­g­ements and maintain law and order during the Shanghai Cooperation Organ­isation Summit, repair safe city cameras damaged during violent protests, and address other law enforcement needs.

The meeting approved a Rs1.5bn grant to the Ministry of Federal Education and Professional Training to increase the salaries of faculty members under the Tenure Track System, which had not been revised since 2021.

The committee okayed a payment of $6.170m (about Rs1.72bn) to Huawei Technologies Co of China through a supplementary grant by the interior ministry to clear the remaining five 5per cent of the contract cost for the Safe City Project Islamabad, as directed by the Islamabad High Court.

The ECC rejected a request by the Ministry of Industries to continue the Prime Minister’s Relief Package through the Utility Stores Corporation (USC) in 2024-25. “The ECC approved a payment of Rs1.679bn to cover expenses incurred by USC between June 30 and Aug 18, 2024, on condition that the subsidy is budgeted for this year, and no further expenditures would be carried beyond this period,” a statement said.

Published in Dawn, January 7th, 2025
