Emissions trading
Authors: Qurat Ul Ain Siddiqui,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Zafar Mirza
Publish Time: 2024-12-14 06:35:29+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1878666

EFFORTS to mitigate greenhouse gas (GHG) emissions have driven several countries to adopt cap-and-trade systems as a way to balance environmental and economic goals. As Pakistan explores this model, it faces the challenge of designing a system that not only reduces emissions but also aligns with the country’s unique socioeconomic realities. Learning from global examples can provide insights into how cap-and-trade systems can be tailored to local needs.

Let’s look at China’s Emissions Trading Scheme. Launched in 2021, China’s ETS is the world’s largest carbon market, currently covering the country’s power sector. It manages some 5.1 billion tonnes of CO2 emissions, accounting for over 40 per cent of Beijing’s total emissions. The ETS establishes an overall emissions cap and permits trading of allowances, incentivising businesses to reduce their carbon footprint while allowing flexibility in meeting their targets. It employs an output- and rate-based design, linking permits to actual electricity generation and emissions intensity benchmarks, encouraging cost-effective reductions. China plans to broaden its ETS by incorporating energy-intensive sectors like steel and aluminium.

South Korea’s Emissions Trading Scheme, launched in 2015, began with a phased rollout that now includes approximately 70pc of the country’s GHG emissions. This gradual approach allowed industries to adapt to new regulations as they built the necessary compliance frameworks. This phased implementation enabled adjustments based on industry feedback and facilitated effective participation in the scheme.

California’s cap-and-trade scheme, operational since 2013, takes a slightly different path by integrating the economic benefits of carbon trading directly into its framework. As of May 2023, the ETS has raised around $27bn from auctions. This revenue is deposited into the state’s Greenhouse Gas Reduction Fund and is then allocated to projects aimed at reducing GHG emissions and benefiting disadvantaged communities. So far, around $9.8bn has been invested in initiatives focused on environmental and public health improvements.

A well-designed carbon market can offer benefits.

Similarly, the EU’s ETS, launched in 2005, uses auctioned allowances to generate funds which are then reinvested into renewable energy and energy-efficiency projects. Initially focused on foundational industries, it has expanded to include sectors such as aviation. This scalability and adaptability shows how the EU ETS has remained effective over time. Since 2013, auctioning has been the default method for distributing allowances, and member states are required to allocate at least half of their auction revenues for climate- and energy-related initiatives.

Several features contribute to the efficacy of these systems. They prioritise transparency through measurement, reporting, and verification (MRV) frameworks, have in place mechanisms to stabilise market prices, and support industries and communities that may be disproportionately affected. And while each approach varies in design and scope, the core principle remains consistent: a well-structured carbon market can drive emissions reductions without hindering economic growth.

An effective MRV framework is essential for ensuring transparency. Aligning Pakistan’s MRV systems with international standards can establish trust, facilitate accurate tracking, and help refine strategies. Collaboration with established markets could offer valuable tools and expertise. However, developing a dependable MRV system will demand significant inv­estments in training, technology, and policy alignment to en­­s­ure consistent implementation across sectors.

Political will is a critical ingredient for establishing a successful carbon market. Clear, enfo-rceable regulations, ba­­cked by sufficient oversight funding, are essential. Government leader-

ship and public awareness campaigns are necessary when it comes to building trust and encouraging participation. To this end, policymakers must also address concerns around potential economic disruption.

That said, designing a carbon market for Pakistan requires balancing economic realities with environmental goals. The country’s long-standing reliance on fossil fuels and high-emission industries, such as textiles and agriculture, necessitates gradual, sector-specific strategies to ensure a careful and just transition. Policies should promote cleaner energy while safeguarding energy security.

For Pakistan, a well-designed carbon market can offer benefits, but success requires sustained efforts in regulation and public engagement. Islamabad must be patient and adaptable to overcome initial challenges and aim for an ETS that integrates global practices with local priorities.

The writer is a journalist covering energy transition, emissions markets, and climate finance.

quratulain.siddiqui@gmail.com

Published in Dawn, December 14th, 2024
