ESIA for Reko Diq project submitted to Balochistan and Sindh govts
Authors: Saleem Shahid,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Zarrar Khuhro,Muhammad Amir Rana
Publish Time: 2024-12-13 07:15:28+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1878379

QUETTA: Reko Diq Mining Company (RDMC) has submitted a comprehensive document to the authorities in Balochistan and Sindh for review and approval after completing the Environment and Social Impact Assessment (ESIA) for the Reko Diq gold-cum-copper project in Chagai district.

The ESIA is a critical step in ensuring that RDMC operations adhere to the highest global environmental and social standards. Over a period of two-and-a-half years, a team of independent experts conducted extensive social and environmental studies in consultation with local communities, environmental groups and government stakeholders.

The studies evaluated the potential environmental and social impacts of the project, including air quality, water resources, biodiversity and the well-being of local populations. The mitigation hierarchy was integrated into the project design, with mitigation measures to be implemented as part of ongoing management plans.

“We are fully committed to the sustainable development of our project, and the completion of this ESIA represents a major milestone in ensuring that our operations will be environmentally responsible and beneficial to the communities where we work,” said Ashley Price, ESIA Manager for RDMC.

“The insights gained from these studies will guide us in managing risks and implementing solutions that enhance the positive impacts of the project, while minimising potential negative outcomes.”

RDMC officials said ESIA has been prepared to meet the regulatory requirements of the Balochistan Environmental Protection Act, 2012, and the Sindh Environmental Protection Act, 2014.

The assessment was also conducted in compliance with the International Finance Corporation’s Performance Standards on Environmental and Social Sustainability (2012), the World Bank Group’s Environmental, Health and Safety Guidelines, the Equator Principles, and the Global Industry Standard for Tailings Management.

Throughout the process, RDMC has maintained continuous engagement with local communities and key stakeholders to ensure that their concerns are factored into the impact assessment process.

Published in Dawn, December 13th, 2024
