Faulting Rio trio
Authors: Jamil Ahmad,Images Staff,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-18 07:32:41+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1879473

IS the world failing to control global warming? This question is gaining traction. The year is coming to an end; it will go down as the hottest on record, bringing more floods, droughts, and wildfires and a spike in GHG emissions at a time when the world is gripped by war, conflict, and inflation. But, 2024 was also a year that saw environmental diplomacy move into high gear. Summits and high-level conferences were convened on a range of environmental issues, offering solutions, strengthening collaboration and keeping the triple planetary crisis of climate change, nature loss, and pollution near the top of the global agenda.

Early in the year, the UN Environment Assembly furnished policy guidance on several critical issues at its sixth session. Recognising the urgency for a more synergistic approach, it convened, for the first time, a special sitting of the secretariats of multilateral environmental agreements.

Midway through 2024, the High-Level Political Forum on Sustainable Development reviewed SDG progress. The SDGs are linked by several threads to a raft of environmental subjects. The UN General Assembly’s Summit of the Future in September adopted the Pact for the Future, containing recommendations on sustainable development and environmental matters. The pact’s main aim is to revitalise UN-led multilateralism and put the SDGs back on track.

Then came the COPs of three Rio conventions on climate, biodiversity, and desertification. COP16 on biodiversity met in October in Colombia, Climate COP29 in Azerbaijan in November, and COP16 on Desertification in Saudi Arabia earlier this month. COP29 came under sharp scrutiny; it was accused of producing an insufficient financial package from developed countries and displaying a lackadaisical approach to phasing out fossil fuels, etc. Questions have been raised regarding whether it is time to review the institutional arrangements of these meetings to make them more productive.

Finding faults with COPs seems misplaced.

Established at the 1992 Earth Summit in Rio de Janeiro, these conventions have universal membership and serve as global platforms in their respective areas. Some COPs might have fallen short of expectations, but such hiccups have not undermined their long-standing role in elevating environmental issues to the top of the international agenda. Since Rio, COPs have helped strengthen and enlarge national and international policy regimes on the back of evidence-based input from affiliated scientific bodies like the Intergovernmental Panel on Climate Change and the Intergovernmental Platform on Biodiversity. UNEP’s emissions and adaptation gap assessments have enabled and empowered policy designers.

Over time, COPs have evolved and broadened their base. Government negotiators — the core of COP meetings — are outnumbered by representatives from civil society, youth, the financial and private sectors. Many states instal national pavilions at COP premises to showcase their environmental projects for attracting new partners and investors. Countries send large delegations with reason. These multilateral congregations serve as a beneficial rendezvous for them. The number of participants at COP29 in Baku reached 70,000. At COP28 in Dubai, it was 80,000.

Ironically, environmental and climate targets set by COPs are shadowed by factors, which are mostly extraneous to the institutional arrangements that deliver these agreements. The reasons for our collective inability to fulfil treaty obligations lie elsewhere. Global goals on climate and environment are faltering because comm­itments are not being kept, not because they are flawed. Finding faults with COPs seems misplaced.

Inadequacy of financial resources and insufficient technological support to developing countries are the Achilles heel of all environmental treaties — key impediments to their implementation and major factors in increasing mistrust between developed and developing countries. Matters are not helped by an international financial system that remains oblivious to the challenges and needs of debt-distressed poor countries. A more inclusive and equitable approach by international financial institutions towards climate-vulnerable developing countries and aligning the finance sector with environmental targets can plug the trust gap to some degree.

Environmental issues are closely lin­ked; success or failure in one will impact others. At the national level, countries will need to take a holistic view by integrating nature loss and desertification into their Nationally Determined Contributions for climate change. At the global level, a common strategy to mobilise financial resou­rces for the Rio trio of climate, biodiversity and desertification will be a timely step to prevent the environmental crisis from escalating further.

The writer is director of intergovernmental affairs, United Nations Environment Programme.

Published in Dawn, December 18th, 2024
