Fertility woes — the hidden cost of rising air pollution
Authors: Aqsa Shams
Publish Time: 2024-12-18 12:20:02+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1877289

As air pollution levels rise, women face a double burden — fighting for clean air and grappling with the impact on their reproductive health.

Listen to article 1x 1.2x 1.5x

Climate-induced illnesses have been mounting globally with poorer nations being particularly vulnerable as they bear the brunt of greenhouse gas emissions more than anyone. Among the most alarming consequences is the toll on air quality, which not only fuels respiratory and cardiovascular diseases but also jeopardises human health on a broader scale — especially threatening women’s reproductive health and fertility.

In Pakistan, the crisis looms large over women in Punjab, the country’s most populous province and hub of hazardous air pollution. Lahore, the provincial capital, has consistently ranked among the world’s most polluted cities, with its skies choking on toxic smog year after year. This season is no different; Lahore’s spiralling air quality crisis has led to hospitals overflowing with patients suffering from respiratory illnesses, asthma, eye infections, and heart conditions.

Beyond the well-known health risks, recent studies indicate the risk of women developing fertility issues due to poor air quality index (AQI). According to research published by Environmental Science and Technology, high levels of air pollution in cities have an enormous impact on fertility, as exposure to PM2.5 reduces ovarian reserves and affects pregnancy rates.

Another study conducted by the National Library of Medicine states that “epidemiological research on humans and animals supports the view that air pollutants lead to abnormalities during reproduction, which reduces reproductive capacities in susceptible populations”.

Infertility is a growing global crisis. Nearly one in six adults worldwide will face infertility at some point in their lives — accounting for 17.5 per cent of the global population, the World Health Organisation notes.

Air pollution and infertility nexus

In Pakistan’s context, fertility expert Dr Zeryab Setna says, “A woman’s ovarian reserve may be negatively impacted by air pollution.” The cause? Cellular inflammation triggered by oxidative stress, disrupting hormones and the balance of the reproductive system. As the quality of life — spanning environment, food, and water — deteriorates, the rise in infertility rates is becoming hard to ignore. But Dr Setna remains cautious, acknowledging that, for now, a direct link between pollution and specific infertility cases remains elusive.

Yet, it’s not just women who are affected. “Men aged 30-45 are particularly vulnerable, with studies showing how air pollution can diminish sperm count, motility, and even damage DNA,” he added. The impact is clear — but the full extent remains under investigation.

Lahore-based gynaecologist Professor Dr Nudrat Sohail echoes this uncertainty. She acknowledges that the relationship between air pollution and female fertility is still debatable, with several theories emerging. “Firstly, air pollutants can mimic hormones such as androgens or estrogens, which can interfere with normal hormone function pathways. Another reason is attributed to air pollution potentially exacerbating inflammation and oxidative stress.”

Dr Sohail says that air pollution might very well affect fertility, but there is a lack of definitive research to pinpoint it as the primary cause. She stresses the urgent need for further studies to confirm or rule out the direct role of air pollutants in infertility.

Speaking to a renowned Indian newspaper, India-based senior consultant obstetrician and gynaecologist Dr Manju Gupta says, “Several air pollutants, including polycyclic aromatic hydrocarbons (PAHs) and heavy metals, have been connected to hormonal abnormalities. Endocrine-disrupting chemicals (EDCs), or endocrine-disrupting chemicals, are prevalent in pollutants and can change how women produce, regulate, and discharge their reproductive hormones. This may result in irregular menstrual cycles, reduced fertility, and ovulatory dysfunction. These pollutants also have an adverse influence on egg quality, which makes pregnancy more challenging.”

Dr Gupta warns that the growing body of evidence points to a troubling connection between pollution and reproductive health.

What does medical research say?

According to Farhana Tabassum, manager of research related to the impact of climate change on women’s health at the Institute for Global Health and Development (IGHD) at Agha Khan University, Pakistan is the fifth most vulnerable country when it comes to climate change and its vulnerability to weather-related events intensifies the climate-induced risks impacting women’s fertility — risking maternal and babies’ health before and after delivery.

“Air pollutants could play a substantial role in driving fertility challenges for women,” she explains. The future of women’s reproductive health, Tabassum continues, looks increasingly bleak without decisive action to combat air pollution.

“Women’s exposure to hazardous pollutants like particulate matter, carbon monoxide, and other toxic gases interrupts hormonal balance and reproductive health contributing to an upsurge in infertility rates. With the inadequate healthcare and environmental degradation compounded with challenges such as malnutrition, the growing infertility crisis could become a serious public health issue, straining already overburdened healthcare systems,” she adds.

Future of pregnant women amid polluted environment

Tabassum paints a grim picture of the intersection between poor environmental conditions and maternal health, particularly in cities like Lahore. “Heat, stress, and poor air quality during pregnancy lead to adverse outcomes, including preterm births, neonatal mortality, and cardiovascular issues,” she says.

These risks, she emphasises, are not confined to urban centres but ripple across rural landscapes, where gender imbalances and resource disparities exacerbate the toll on women. “They are more exposed to air pollution during cooking, often using wood as fuel, which releases harmful smoke.”

“During crop-cutting seasons, women work in open fields, inhale dust and pollutants from agricultural activities. These environmental exposures along with the additional responsibility of household chores and caregiving, significantly increase their risk of respiratory and reproductive health issues. This heightened vulnerability demands urgent attention to improving air quality and protecting women’s health, particularly in rural areas,” she adds.

Tabassum underscores the significance of conducting joint studies to understand the ramifications of climate change on the health of women and children.

“Majority of research on this topic has been conducted in advanced countries, and our nation does not have access to such data. To evaluate the risks and effects of extreme climate change, air quality, and heat on the health of women and children, research needs to be conducted by both public and private institutions in collaboration with global organisations such as the WHO,” she states.

She further adds that the evidence could guide the development of policies aimed at improving maternal and child health in the face of climate change, “as healthy mothers and children are the foundation of a prosperous future.”

Poor air quality and women’s mental health

Mental health issues are prevalent in our society but concurrently are the most neglected ones. Most people lack awareness regarding mental health problems, often dismissing them as unworthy of treatment. However, their impacts are profound. According to several studies, compared to men, women suffer more from mental health issues due to reasons ranging from strict cultural norms to the absence of basic rights.

While the causes of poor mental health are varied, air pollution has emerged as an overlooked contributor, potentially exacerbating the pre-existing ones.

“Poor air quality becomes a contributing factor in the cause and elevation of psychological disorders. People exposed to air pollution may feel anxiety, depression, dementia, poor memory, headaches, and brain fogging impacting overall productivity,” says clinical psychologist Rabia Usman.

“Meanwhile, children may develop neurocognitive development disorders.”

Speaking about women, she points out that increased stress levels affect women’s bodies more than men’s. “Stress triggers the release of a hormone called cortisol. When stress levels remain high, the body produces excess cortisol, disrupting insulin regulation in women. This can lead to insulin resistance, hormonal imbalances, and conditions such as PCOS and PCOD,” she elaborates.

High stress levels and risk of miscarriage

Usman associates high levels of stress in pregnant women with the risk of miscarriage. “Insulin plays a crucial role in producing healthy eggs, enabling women to conceive. When insulin does not function properly, it can hinder the generation of quality eggs, making conception difficult. Even if pregnancy occurs, the chances of miscarriage doubles.”

She further highlights that air pollution is one of the most pressing issues today. “Pregnant women must stay in clean air to safeguard the health of both the mother and the fetus. Clean air reduces the risk of complications and ensures the normal development of the baby’s brain,” she says.

Punjab government’s measures to curb air pollution

In a bid to counteract the devastating effects of climate change, the Punjab government has launched multiple strategies aimed at reclaiming breathable air and sustainable cities. From stretching the number of trees across the city to employing spare land to plant agricultural forests, Punjab is striving to rewrite its environmental narrative.

The government has imposed mandatory vehicle certifications from workshops, announcing that no unfit vehicles would be allowed on the roads. The vehicles that transport sand and soil are also under strict scrutiny and inspection.

To ensure compliance, Punjab’s Environmental Protection Department (EPD) is at the frontline, targeting industrial polluters and the country’s 20,000+ brick kilns — deemed by a UNEP report as significant culprits behind Pakistan’s air pollution crisis. However, the EPD in collaboration with the National Energy Efficient Conservation Authority (NEECA) is working with the Brick Kiln Owners Association of Pakistan on the development of new eco-friendly methods to mitigate industrial emissions.

The Punjab government has also announced its first-ever Climate Resilient Punjab Vision Action Plan 2024 to deal with environmental problems. This comprehensive blueprint charts a future of low-emission green development, green investments, and climate-conscious education. It also ventures into climate diplomacy, tackling cross-border environmental challenges. Yet, the question persists: can these promises break through the inertia of insufficient public awareness and weak implementation?

Beyond the choking smog, the stakes are rising in harrowing ways. As the world grapples with its devastating repercussions, women find themselves at heightened risk of hormonal imbalances and infertility. This isn’t just an environmental crisis; it’s a battle for survival, for our health, and for the future of generations yet to come.

Header image: A woman carries a child as she walks across a railway track amid heavy smog in Lahore late last month. — AFP
