Fighting off smog
Authors: Marriyum Aurangzeb,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-07 09:25:50+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1890338

THE looming threat of smog has cast a long shadow over Punjab for the last about six years, particularly during winter months. As temperatures drop, cities like Lahore find themselves enveloped in a thick blanket of pollution, with the Air Quality Index (AQI) frequently soaring to alarming levels.

Recognizing the urgency and gravity of the situation, the government of Punjab has taken a proactive and multi-faceted sectoral approach to fight off smog, and to improve air quality, setting an example for environmental governance in the region.

Led by Chief Minster Maryam Nawaz, Punjab envisions a clean, green and climate-resilient province which prioritises environmental protection as well as climate change mitigation and adaptation.

This vision is driven by a mission focused on several key pillars. First, sustainable development is paramount, balancing economic progress with environmental health to ensure a thriving future for generations to come.

Second, proactive measures are emphasized, anticipating and preventing environmental challenges rather than simply reacting to crises. Third, citizen engagement is crucial, empowering individuals to actively participate in environmental protection through awareness campaigns, education, and accessible reporting systems.

Fourth, technological advancement is key, leveraging technology to monitor pollution, enforce regulations, and develop innovative solutions. Fifth, strong inter-departmental coordination is essential for a cohesive and effective approach to environmental management.

Finally, continuous improvement is a priority, regularly reviewing and updating policies and strategies based on the latest scientific understanding and best practices.

Punjab’s fight against smog is built upon a foundation of robust policies. The government has developed and implemented comprehensive policy frameworks, such as the CM Climate Resilient Punjab Vision and Clean Air and Smog Mitigation Action Plan 2024.

The Punjab Clean Air Policy and Action Plan 2023 provided a targeted strategy for reducing emissions from key sectors, while promoting sustainable development practices.

To address critical pollution events, the Health Advisory System for Critical Air Pollution Events (HAS-CAPEs) 2022 provided a technical mechanism for identifying pollution spikes, issuing timely health advisories, and implementing emergency measures to safeguard public health.

Further strengthening the regulatory framework, the Smog Control and Prevention Rules 2023 and the Smog Mitigation and Action Plan 2024 define clear procedures, new interventions and actions to curb emissions across various sectors.

The provincial Environmental Protection Agency (EPA) is playing a crucial role in enforcing these policies and ensuring compliance with environmental laws. Industries and brick kilns, major contributors to air pollution, are being digitally mapped for the first time, and regularly inspected to monitor emissions and enforce compliance.

Industries are required to install modern emission control systems (ECS) to minimize their environmental impact. Specialized squads have been deployed to suppress fugitive dust on construction sites, a significant contributor to smog, particularly in urban areas. To further bolster enforcement efforts, a new Environment Protection Force is being launched.

Under the government’s zero-tolerance policy, the EPA has demolished over 1,500 industrial units operating in violation of environmental laws, sending a strong message to all concerned.

Over 1,605 units have been sealed for breaching environmental standards, and 2,667 first information reports (FIRs) have been lodged against those responsible for polluting the environment.

These stringent enforcement actions, coupled with the imposition of a cumulative fine exceeding Rs200 million, underscore the EPA’s determination to hold polluters accountable and protect the environment and public health.

Further, the government has imposed a ban on single-use plastics and polythene bags thinner than 75 microns. As part of a province-wide crackdown, 73 tonnes of banned plastic materials have been confiscated, and 25 FIRs have been filed against the violators. In addition, a fine of Rs2.8 million has been levied.

The Punjab government is fostering an environment conducive to the development of green business. Beyond enforcement, the government is investing in institutional capacity-building and promoting green investments to ensure sustainable improvements in air quality.

The EPA has been upgraded and restructured to enhance its monitoring, enforcement, and response capabilities. A centralised Smog War Room has been established to enable real-time monitoring of pollution levels, coordinate smog mitigation activities, and facilitate swift decision-making during critical pollution events.

Recognizing the power of technology, the government is monitoring pollution sources, analyzing data, and engaging people in smog mitigation efforts. Another flagship initiative is the Green Punjab App that empowers people to report black smoke emissions, illegal dumping, and other environmental hazards directly to the authorities.

A dedicated Smog Helpline (1373) provides another avenue for the public to register pollution-related complaints and to seek information. Industries are digitally mapped and monitored through the Eco-Watch App, enhancing transparency and accountability.

Mobile monitoring units equipped with cameras and drones are deployed to detect and address pollution hotspots in real-time, providing valuable data for targeted interventions. To improve air quality monitoring, 30 new Air Quality Monitoring Systems have been installed across Punjab.

The government is actively educating citizens about the causes and consequences of smog, emphasizing individual and collective responsibility in mitigating this environmental challenge.

Daily updates on social media platforms and public awareness initiatives keep the public informed about air quality levels and provide guidance on protective measures. Educational resources, such as the ‘ABC of Climate’ book and climate-focused short stories aim at instilling environmental consciousness in younger generations.

The publication of the State of Environment Report, which assesses air, water and soil quality, provides critical insights to both policymakers and the public. People are actively encouraged to adopt environment-friendly practices.

Punjab is implementing innovative solutions and targeted interventions to address specific sources of pollution and achieve tangible improvements in air quality.

For the first time, Mist Sprinker Systems have been made mandatory for construction sites to suppress fugitive dust. Research by the EPA Lab indicates a 41.25pc reduction in Particulate Matter in Punjab, demonstrating the effectiveness of these interventions.

The government is distributing 5,000 subsidized Happy Seeders to farmers to address stubble burning, a major cause of winter smog. These machines allow farmers to sow crops directly into the soil without the need to burn crop residue.

In areas with severe AQI levels, the government is implementing Green Lockdowns, restricting vehicular movement and industrial activities to curb pollution and protect public health.

Recognizing the importance of engaging youth in environmental action, the CM Climate Leadership Programme provides 2,000 paid internships to graduates, fostering environmental leadership and building capacity for future generations. These internships provide valuable experience in environmental management, research, and advocacy.

The government’s proactive and multi-pronged approach to combating smog and air pollution reflects a strong commitment to environmental stewardship and public health, driven by the leadership’s vision of a clean and green Punjab.

This vision emphasizes not only the immediate need to address pressing environmental challenges, like smog, but also the long-term goal of creating a sustainable and healthy environment for all.

By implementing strong policies, enforcing regulations, embracing technological innovations, fostering public awareness, and investing in green initiatives, Punjab is making significant strides in realizing this vision and tackling the environmental crisis. While challenges remain, these efforts offer hope for cleaner air and a healthier future for the people of Punjab.

If sustained and strengthened, Punjab’s initiatives have the potential to serve as a model for air quality management in the region, demonstrating that collective action and proactive governance can overcome even the most formidable environmental challenges and pave the way for a truly clean and green Punjab.

1The writer is Punjab Senior Minister.
