Foreign policy dilemmas
Authors: Maleeha Lodhi,Zohaib Ahmed Majeed,Images Staff,Khawaja Khalid Farooq,Zarrar Khuhro,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-01-06 05:50:41+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1883399

A NUMBER of foreign policy challenges lie ahead for Pakistan in 2025. They have to be met in an unstable global environment of mounting geopolitical tensions, intense US-China competition, preoccupation of major powers with wars in Ukraine and the Middle East, and the uncertainties spawned by Donald Trump’s impending second term in office. The regional landscape too is fraught and unsettled, with security problems casting a long shadow, as laid bare by recent hostilities between Pakistan and Afghanistan. Moreover, these challenges have to be tackled when the country’s economy remains fragile and dependent on external financial resources while the political situation continues to be uncertain. As all foreign policy begins at home, these realities weigh heavily on the conduct of its diplomacy.

All challenges in the priority areas of Pakistan’s foreign policy need to be deftly handled. They include the country’s relations with China and the US, while avoiding getting into the crosshairs of their confrontation, dealing with an increasingly troubled relationship with Afghanistan, managing the adversarial relationship with India, balancing ties between Saudi Arabia and Iran and keeping relations with the EU on a positive track.

The big unknown is how relations with Trump’s America will shape up especially as Pakistan’s geopolitical importance has diminished for Washington since the US withdrawal from Afghanistan. The relationship remains at a crossroads with a reset proving elusive during President Joe Biden’s tenure. The low-level engagement of the past four years was reflected in the fact that the US secretary of state never once visited Pakistan. Nor did Biden show any interest in interacting with Pakistani leaders. In Trump’s previous term relations got off to a rocky start when he announced a halt in assistance to Pakistan including in Coalition Support Funds. For over half his tenure, there was no US ambassador in Islamabad. After Trump decided on the US exit from Afghanistan, ties warmed as Washington needed Pakistan’s help to initiate talks with the Taliban and forge agreement with them at Doha. This eventually paved the way for the American withdrawal. Beyond that — and the obvious bonhomie between Trump and former prime minister Imran Khan — the relationship remained largely devoid of bilateral content.

Pakistan has to meet challenges in an unstable global environment and fraught regional setting.

It is against this backdrop that Islamabad seeks re-engagement with Washington to build a relationship based on Pakistan’s intrinsic importance. The US remains Pakistan’s largest export destination, a potential source of FDI and a global power with significant influence, including over international financial institutions, whose assistance Pakistan’s crisis-prone economy constantly needs.

A reset, however, faces several constraining factors. America’s top strategic priority is to contain China. As Pakistan cannot be part of any anti-China coalition, that limits the space for Pakistan-US relations. Another limiting factor is Washington’s growing strategic and economic relationship with India, its partner of choice in the region in its strategy to project India as a counterweight to China. Thus, the challenge is to find space for the Pak-US relationship between these two strategic realities. This will not be easy as Pakistan is unlikely to figure in Trump’s foreign policy priorities.

China, of course, remains Pakistan’s overriding foreign policy priority. This time-tested relationship meets both the country’s security and economic interests but is confronted with problems that need to be resolved to keep ties on a strong, positive trajectory. The most important is allying Beijing’s security concerns over Chinese personnel working in Pakistan. A spate of attacks that killed Chinese workers last year prompted China, Pakistan’s biggest investor, to publicly urge Islamabad to guarantee the safety of thousands of its workers. During the visit of a high-ranking Chinese official to Islamabad in June, Beijing’s message was publicly conveyed in a sharp manner. Liu Jianchao warned that security issues could threaten CPEC’s future and was already “shaking the confidence of Chinese investors”. Meanwhile, Pakistan’s constant requests for financing/ loan rollovers and rescheduling debt to independent power producers is overburdening relations with its closest ally. There has been no progress in talks on the latter issue. Publicly asking for debt relief has also put China in an awkward position, because of implications for its lending to other countries.

India, with whom a prolonged diplomatic impasse persists, poses an imposing challenge. Relations have remained frozen and trade suspended since August 2019 when Delhi illegally annexed the disputed state of Jammu and Kashmir, bifurcated and absorbed it into the Indian union. It then carried out demographic and electoral changes to consolidate control over a population whose will to resist Delhi’s rule it has nonetheless failed to diminish.

India’s claim to have ‘settled’ Kashmir and refusal to talk to Pakistan on the issue presents the most formidable obstacle to normalisation of ties. The Modi government has shown no interest in resuming dialogue, apparently concluding this hurts Pakistan, not India. This is apparent from the lack of an Indian response to peace overtures from Pakistani leaders over the past year. With no movement expected in the near term the immediate task is to manage tensions with India to prevent a crisis from erupting.

Relations with Afghanistan have plunged to another low after Pakistan recently carried out air strikes inside Afghanistan targeting hideouts of the banned Tehreek-i-Taliban Pakistan. Islamabad’s hand has been forced by Kabul’s refusal to take action against TTP that continues cross-border attacks, which intensified in 2024. While diplomatic engagement continues it has yielded nothing on this count. Although Pakistan has increasingly adopted a coercive approach towards Afghanistan, this has its limits as it cannot risk a breakdown in relations. This makes dealing with Kabul a difficult policy dilemma for Islamabad in 2025.

Pakistan today has troubled relations in varying degrees with all three neighbours. For decades, Pakistan’s security and foreign policy was aimed at averting a two-front scenario of hot borders with its neighbours. Today, it has ended up with unstable or insecure borders with two neighbours and unresolved border problems with a third neighbour — Iran. This situation needs to be redressed.

Pakistan’s membership of the UN Security Council, which has just begun for a two-year term, will provide an opportunity to raise the country’s diplomatic standing on the world stage and contribute to discussions and actions on issues of international peace and security. But it is unlikely to make its foreign policy challenges any easier to deal with.

The writer is a former ambassador to the US, UK and UN.

Published in Dawn, January 6th, 2025
