From fog to smog
Authors: Benazir Raz,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Zarrar Khuhro,Muhammad Amir Rana
Publish Time: 2024-12-07 07:41:10+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1877177

You wake up in the morning and see a beautiful, foggy atmosphere. It’s lovely to feel the chill in the air, and the sight of the mist makes it seem like you are in a dreamlike place. But hey … wake up, again! Face the reality, it’s not fog — it’s smog.

Sadly, we hardly see actual fog anymore. What we’re often looking at is smog, which we mistakenly and happily assume to be fog. Unlike the harmless mist we associate with cool mornings, smog is a dangerous mixture of smoke, pollutants and fog that threatens our health and environment.

You’ve been hearing the word ‘smog’ for quite a few years now. However, recently its impact has been so profound that you should start paying attention. You might think it’s just another issue that will pass, but the truth is, smog is not something that will simply go away on its own. It’s a growing problem that we all need to acknowledge and combat before it becomes too late.

As said earlier, smog is a dangerous type of air pollution, posing significant health risks to all living beings in the affected area. Moreover, when it occurs on roads, motorways and highways, it reduces visibility to scant levels or even zero, leading to serious accidents. To prevent such mishaps, the government often closes down roads as a precautionary measure.

Smog typically occurs in urban areas with high traffic, industrial activity and poor air quality. Smog is formed when pollutants like nitrogen oxides (NOx) and volatile organic compounds (VOCs) react with sunlight, creating a harmful combination of ground-level ozone and particulate matter. This can lead to hazy, thick air that is harmful for health, especially for people with respiratory issues.

What we know so far …

Great Smog of London, 1952

The current occurrence of smog in most cities of Sindh and Punjab has led to the realisation that smog is not an alien phenomenon; it is a by-product of human activities. It’s not wrong to say that history repeats itself in many ways, and smog is one of those repetitions — a reminder to stop hazardous activities and save lives, something people in the past failed to do.

London was famous for its foggy atmosphere during the 19th-century Victorian era; however, this was actually smog, not fog. Soon this smog even got denser, with almost zero visibility, it is said that it got so dense that people could not see their feet. This event is called the Great Smog of London — a severe air pollution event that lasted five days and had a devastating impact on the city. It was a sudden environmental disaster that left hundreds of people seriously ill with respiratory diseases after breathing in the thick smog. Reports suggest that this deadly event claimed 4,000 to 10,000 lives. The primary reason for such a high death toll was burning coal to heat homes, factory emissions, coal-burning power stations and smoky diesel-fuelled buses.

The government passed the 1956 Clean Air Act to combat the city’s air pollution and then again, in 1968. Gradually, coal was gradually replaced by gas and power stations were moved out of London.

Smog in Pakistan

Smog has transformed from an occasional phenomenon to a recurring nightmare for Pakistan’s major cities, like Lahore, which often ranks as one of the most polluted cities globally and Karachi is not far behind.

Many of you who go to school or your institutes early in the morning may have noticed the hazy atmosphere. Sometimes, visibility is reduced to just a few metres. What used to be fog some time ago is now smog — a troubling sign that indicates we are gradually moving closer to more devastating environmental consequences.

Why is smog rising in Pakistan?

As technologies boom, industries boom and so does our agriculture, which is a positive sign for a progressive country. However, without taking needful actions to combat the adverse effects of the advancement, we are now on the verge of disaster — a big one.

Some of the reasons include vehicular emissions: don’t you get irritated by the excessive traffic on the roads, the constant honking, vehicles dodging each other to move ahead, traffic jams, and the long wait to reach your destination? This is all a result of the boom in vehicle ownership. Most households now own more than one vehicle. The more vehicles there are on the roads, the more exhaust fumes are released, making vehicular emissions a significant contributor to air pollution.

Industrial pollution: A common sight when crossing the suburbs of any city is factories emitting fumes, yes, toxic chemicals being released into the atmosphere.

Crop residue burning: If you travel to cities by road or train, you may have witnessed the unfortunate sight of farmers burning leftover crop stubble, releasing massive amounts of smoke into the air. This practice is very common in Punjab and Sindh.

Deforestation: Another well-known and common reason. We are cutting down trees at an enormous rate, but planting back at the same scale is not happening, no matter how much we talk about it. The lack of green patches further worsens air quality by reducing the natural air filtration done by trees.

Urbanisation and construction dust: Cities are transforming into concrete jungles with little to no green spaces. Every area and open space is being developed, but during this process, the air fills up with dust and other particles that mix with it.

Winter worsens the situation due to temperature inversion, where cooler air traps pollutants close to the ground. This phenomenon is especially evident in cities like Lahore, Faisalabad and Gujranwala during late autumn and winter.

Illustration by Gazein Khan

Health impacts of smog

If you are experiencing an irritated throat, excessive coughing, wheezing or breathing problems recently, it could be due to smog, as it irritates the airways. Smog is dangerous for everyone, but particularly, individuals with delicate immune systems like the elderly, children and people with existing respiratory or heart conditions. Smog can trigger asthma, bronchitis and chronic obstructive pulmonary disease (COPD). Fine particles in smog can enter the bloodstream, increasing the risk of heart attacks and strokes. It also weakens the immune system, making the body more susceptible to infections.

Smog is not limited to risking the lives of humans, animals also suffer the same issues such as bronchitis and pneumonia due to inhaling smog particles. Smog can damage plant leaves, hindering photosynthesis and reducing growth. Crops exposed to smog may produce lower yields.

The current situation in Pakistan

Lahore’s Air Quality Index (AQI) often exceeds hazardous levels in winter, with readings surpassing 400, well beyond the safe limit of 100. Karachi also faces challenges with dust, industrial emissions and traffic pollution making smog a year-round issue. Now, cities like Multan, Faisalabad and Peshawar are also climbing the ranks of poor air quality.

How to protect yourself

Wear masks: We have seen the Covid-19 days, they were some of the most devastating experiences mankind in this age has faced, but fortunately, it was a pandemic that came under control. However, smog is pollution, which is ever-increasing and it doesn’t need a vaccine, it needs collective action, sustainable policies and a commitment to reducing emissions at their source.

But at a personal level, you can wear masks; invest in high-quality N95 or KN95 masks that filter out fine particles (PM2.5), because your delicate immune system needs to be protected at all costs.

A smog-safe home

Air purifiers: Air purifiers are not a luxury item anymore. It is a necessity that you must have in your room and in your house. High-efficiency particulate air (HEPA) purifiers can reduce indoor pollution significantly.

Seal your home: If your city comes in the most polluted cities, keep windows and doors closed to prevent smog from entering. Use door seals or towels to block gaps.

Natural air cleaners: As always, keep your house green with plants that promote healthy air. Adding indoor plants like peace lilies, areca palms, snake plants and ferns can significantly improve air quality.

Nutritional defence

Boost your body’s resilience with a diet rich in antioxidants like oranges, spinach and carrots, to counter oxidative stress caused by pollution. Moreover don’t forget to take Omega-3 fatty acids. Found in fish, walnuts and flaxseeds, these help reduce inflammation in the lungs.

Drink plenty of water to flush toxins and keep your respiratory system healthy.

Steps to be taken on a national level

The smog crisis cannot be resolved without government intervention. Policymakers need to ban crop burning and provide farmers with alternatives like bio-composting. Moreover shifting industries from coal and diesel to cleaner energy sources can reduce smog significantly.

Remember, the air we breathe is a shared resource. Let’s not poison it.

Differences between fog and smog:

• Fog is made of water droplets, while smog is a combination of smoke and other pollutants.

• Fog is a natural atmospheric phenomenon, while smog is a type of air pollution caused by human activities.

• Fog is white, while smog is usually darker and can be brown, gray, or yellowish.

• Fog doesn’t usually have a specific odour, while smog can have a pungent or irritating smell.

• Fog significantly reduces visibility, often to a few hundred meters or less. Smog can reduce visibility, but it’s more associated with a hazy appearance.

• Smog is typically found in urban and industrial areas with high levels of pollution. Fog can occur in various environments, including rural areas, valleys, and coastal regions.

• Fog forms when warm, moist air comes into contact with cool ground, causing the air to cool and the dew point to rise. Smog forms when sunlight hits chemicals from car exhaust, coal power plants, and factory emissions, causing them to form airborne particles and ground-level ozone.

Published in Dawn, Young World, December 7th, 2024
