Global conference in Islamabad to breathe new life into climate action
Authors: Zaki Abbas
Publish Time: 2025-02-05 07:20:55+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1889847

Two-day moot hosted by DawnMedia kicks off from tomorrow, will feature high-powered discussions on critical issues in climate change.

Listen to article 1x 1.2x 1.5x

ISLAMABAD: As Pakistan faces increasing vulnerability due to climate change, almost 100 experts from across the world will converge on Islamabad for a two-day climate conference from tomorrow (Thursday) to raise awareness, stimulate action, and lay the foundation for a climate-resilient society.

The international conference to be held at the Jinnah Convention Cen­tre on Feb 6-7 is part of DawnMedia’s ‘Breathe Pakistan’ initiative, which aims to encourage collaborations on climate solutions and mobilise finance to counter climate change.

Pakistan requires almost $380 billion by 2030 to become climate-resilient. However, the lack of international finance has hampered its efforts, evident by the fact that a 35 per cent reduction in emissions which was contingent on money from the Global North as per its 2021 NDCs has not been met.

According to DawnMedia CEO Nazafreen Saigol-Lakhani, the impetus for the initiative came from a lack of action at COP29 in Baku in November last year.

Two-day moot hosted by DawnMedia kicks off from tomorrow, will feature high-powered discussions on critical issues in climate change

“We had thought that we’d see some climate justice and we’d get some commitments from the Global North regarding countries in the Global South that don’t contribute so much to damaging the environment but are disproportionately affected by it… But unfortunately, none of these came through,” she said, adding that the conference aimed to “mobilise our own resources within the country”.

“What we really want to do with the conference is begin dialogue on how public-private partnerships can help finance and fund activities that can combat climate change and its effects,” she said.

Over the two days, the conference will witness around fourteen sessions, featuring eminent speakers from Pakistan, the United Nations, global financial institutions, regional countries and the media.

The discussions will revolve around themes such as climate finance, climate justice, adaptation, sustainable governance, and climate action, especially in South Asia.

The event will open with some heavy-hitters; ‘The World, Pakistan & Provinces in Climate Change’ will be addressed by President Asif Ali Zardari via video, while Prime Minister Shehbaz Sharif, the chief ministers of Punjab and Khyber Pakhtunkhwa, and UN and World Bank officials will be in attendance.

This will be followed by discussions featuring Supreme Court Jus­tice Mansoor Ali Shah, former State Bank governors Shamshad Akhtar and Salim Raza, as well as a conversation between former climate change minister Sherry Rehman and Ali Cheema, the vice chancellor of Lums.

A neighbourhood issue

The final session on the first day has a regional outlook: ‘The South Asian Symposium on Climate Cha­nge’ will feature three separate panels comprising the federal and prov­in­cial climate ministers, climate policy experts, and civil society memb­ers. Panellists will discuss air poll­ution, development and decarbo­nisation, and melting glaciers in the Hindu Kush Himalaya mountain range.

Harjeet Singh, climate activist and strategic adviser for the Fossil Fuel Non-Proliferation Treaty Initiative, underscored how “much-needed reg­i­o­nal cooperation” is key to combating climate change.

“South Asia shares its air, rivers, mountains, and seas, and our challenges — whether it’s extreme weather, rising sea levels, or air pollution — are deeply interconnected. No country can tackle this crisis alone,” said Mr Singh, who is also among the panellists.

Sustainable Development Policy Institute (SDPI) Executive Director Dr Abid Suleri said multidimensional challenges posed by climate change required multi-stakeholder and multi-disciplinary collaboration.

“The Breathe Pakistan Climate Conference is a necessary step in aligning Pakistan’s climate policies with regional and global frameworks,” Dr Suleri said, adding that by bringing together policymakers, private sector leaders, and international experts, the conference has the potential to bridge governance gaps, unlock climate finance, and push for transboundary cooperation.

This is also a niche Ms Saigol-Lakhani sees the Breathe Pakistan conference filling. “The objective is really to initiate dialogues between Pakistan and its neighbouring countries and come up with solutions on a regional level to mitigate the effects of climate change,” she said.

Aims and goals

Another highlight of the conference will be the ‘Media and Climate Change’ panel, which would feature half a dozen leading journalists from Pakistan, India, Nepal, and Bangladesh and the UK.

There will also be sessions on women empowerment to fight climate change, and another on climate education to prepare children and youth for the changing world. The conference will culminate on Friday evening with a formalisation of the Breathe Pakistani Con­ference resolution.

The DawnMedia CEO said that their goal was to come up with solutions that can mitigate the effects of climate change on a regional and national level, and, furthermore, to ensure that these solutions are implemented by the stakeholders as well as the government.

“The first stage of the Breathe Pakistan [campaign] was to increase awareness of the brand among people on a general level, and the corporate sector and policymakers from the government in particular. This conference is the culmination of the first leg of the campaign, but we aim to continue with it in the near future,” Ms Saigol-Lak­hani added.

Mr Singh believes that initiatives like Breathe Pak­istan are crucial in not only spotlighting local and national challenges, but also fostering much-needed regional cooperation.

“Regional cooperation among governments, civil society, academia, and the media is critical to achieving meaningful climate action. Whether it’s through shared policies on clean energy, disaster preparedness, or regional adaptation strategies, collaboration at every level will determine our collective future,” said Mr Singh.

Dr Suleri also believes such initiatives could lay the groundwork for a collective South Asian response to climate change, if followed by concrete policy implementation and sustained regional dialogue.

Success will “depend on translating high-level discussions into actionable, long-term commitments”, he noted.

Published in Dawn, February 5th, 2025

Header image: Pedestrians walk along a road engulfed in thick smog in Lahore on Nov 11, 2024. — AFP
