Global South facing double whammy of destruction, injustice
Authors: Syed Irfan Raza,Zohaib Ahmed Majeed,The Statesman,Devasis Chattopadhyay,Zarrar Khuhro,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-02-07 17:06:19+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1890404

JUSTICE Mansoor Ali Shah, senior puisne judge of the Supreme Court, delivers his address on climate justice during the Breathe Pakistan International Climate Change Conference, on Thursday.—Tanveer Shahzad / White Star

• Justice Mansoor Ali Shah says climate cases to be taken up by regular benches; warns against climate apartheid

• UNDP representative says ‘no amount of alarm, or advocacy is too much’ to counter climate threats

ISLAMABAD: Supreme Court senior puisne judge Syed Mansoor Ali Shah on Thursday said the Global South faced ‘dual injustice’, as not only did developing countries face a disproportionate burden of climate change, but their ability to respond to such disasters was also limited by structural barriers.

Speaking at DawnMedia Breathe Pakistan International Climate Change Conference, the top judge reiterated that without climate finance, there was no climate justice and that a business-as-usual approach may lead to ‘climate apartheid’.

He asked the Global North to support the vulnerable countries in the Global South “not as charity but as a legal and moral obligation”.

“The gap between developing and developed nations will grow, leading to what some people term ‘climate apartheid’, where wealthy nations protect themselves from climate impacts while poorer countries are left to bear the brunt,” he added.

He said, “Climate justice today, how the judiciary feels, is [about] climate finance. Without adequate funding, adaptation remains an aspiration rather than a reality.”

“The most vulnerable country to bear the brunt of climate disaster, we soon realised after the devastating 2022 floods that the only way forward is through climate finance,” he added. “Delay in financing is not just a policy failure, it is a denial of justice,” the judge said.

Calling climate financing a human rights issue for the Global South, he said: “The ability to adapt, recover and rebuild in the face of climate disaster is not a privilege.”

“The right to life and dignity in our constitutions and international frameworks must now include the right to climate finance. Without it, our people are left defenceless against a crisis they did not create,” he added.

Justice Shah pointed out that while the Global North focused on mitigation, which was emission control, the Global South had a “very broad canvas”. “This transformation makes climate justice a multi-sectorial issue for the Global South.

“The ambit of climate justice […] now includes water security, agriculture, food security, disaster risk reduction, health, urban planning, infrastructure, ecosystems and diversity, energy, finance and climate. The scope totally changes.”

Pillars of climate justice

The senior puisne judge also listed “nine pillars on how to structure climate justice” — the first being a “strong focus on adaptation and loss and damage”. “Mitigation is not our immediate issue.”

“Second, a robust, active and well-informed judiciary, and I hasten to add: an independent one also, which is fast-eroding here,” Justice Shah said.

Other points he mentioned incl­uded ensuring that climate finance was readily available, nature finance, climate science to ensure policies are evidence-based, and climate diplomacy to forge alliances.

The seventh “pillar” he highlig­h­ted, pertained to investing in home-grown solutions rather than waiting for external help, while the eighth and ninth were climate accountability and climate courts, respectively.

He highlighted that “agriculture employing almost 40pc of the workforce was suffering from erratic monsoons, leading to food insecurity, displacement and economic instability”.

“This threatens the Indus River system, the lifeline of Pakistan’s agriculture, pushing the country to severe water scarcity,” he added.

The judge said climate change was no longer a distant threat — this needs to be understood — it was a present and escalating crisis, particularly for countries in the Global South, and my emphasis was going to be on the Global South today.

He said the Global South, including Pakistan, contributed the least to the global emissions but bore the brunt of it.

“Pakistan is a frontline state of climate catastrophe and is ranked among the top five most vulnerable countries experience extreme weather events.”

Justice Shah said, “I don’t need to go into examples, but floods and disasters […] in 2022, floods submerged one-third of the country, displacing 33m people and causing $30bn in damages […] exposing the urgent need for climate adaptation and finance.”

He observed that laws to mitigate the effects of climate change alre­ady existed in the country but they required proper implementation.

He said the government wanted to combat the adverse impact of climate change but it lacked resources. On this, he advised that: “Instead of looking to the Global North for funds, we have to rely on our local resources to address the issue of climate change,” he added.

However, the judge also criticised the lack of government action. He said the Climate Change Act 2017 envisaged a climate change authority and a dedicated fund, but years on there had been no progress in this regard.

Talking to Dawn after the keynote, Justice Shah lauded the work done by PM’s adviser on environment Romina Khursheed Alam and said she had very well presented the case of Pakistan at COP29 in Baku, Azerbaijan. “But more needs to be done,” he added.

“These (climate change) cases have a direct link with fundamental rights of citizens thus they will be heard by the Supreme Court,” he said in response to a question.

Speaking at the event, UNDP Pakistan representative Samuel Rizk said “no amount of alarm, or advocacy is too much” to counter climate change.

“It is no longer someone else’s business happening on the other side of the world; it is not something for tomorrow; it is something for now — something for all of us. It is everyone’s business,” he added. The official appreciated the government’s efforts for “tackling climate change head-on”. “Pakistan’s voice on global climate diplomacy is clear,” Mr Rizk said.

Published in Dawn, February 7th, 2025
