Govt promises cheapest electricity in the region
Authors: Khaleeq Kiani,Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-01-16 07:00:57+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1885540

• Slashes EV charging tariffs by over Rs30 per unit to promote clean energy

• Expects electric vehicles to help cut oil bill by $6bn

• Leghari seeks financing for rickshaw, small car owners

ISLAMABAD: Promising the region’s lowest electricity tariff in a few months, the government on Wednesday decided to reduce power supply rates to electric vehicle charging stations (EVCS) by almost 44 per cent to an all-inclusive Rs39.70 per unit from Rs71.10 at present.

This measure aims to promote clean energy and reduce the $6 billion annual fuel import bill for small vehicles.

Speaking at a news conference, Power Minister Awais Leghari said the government had introduced simplified rules for establishing EVCS in local streets, kiosks and bazaars, offering motorbikes and three-wheelers transportation costs three times lower than those of petrol-powered vehicles.

Earlier, while presiding over a meeting on the Electric Vehicles Policy (EVP), Prime Minister Shehbaz Sharif hailed the drastic cut in the power tariff for EVs.

“They (the power minister and his team) have drastically reduced the tariff in this sector from Rs70 to Rs40 per unit. It will encourage the investors and industry partners to tap more investments into the EVs sector,” he added.

He pointed out that the country was facing air pollution and climate change, which were also serious concerns for the world.

However, the country had actively participated in the global climate forums of COP-27 and COP-29 to present its stance in state-level negotiations on addressing climate-induced disasters and catastrophes like air pollution and solutions to resolve the risks due to it, he added.

“EVs are the right step to address air pollution that needs to be scaled up to contain climate change as it will help reduce air pollution, the massive import bill of fuels and preserve the pristine environment,” he said.

Commenting on the commercial aspect of the EVs, the premier said it was important to look into the electricity tariff offered to these industries that needed to be subsidised as the present tariff of Rs70 per unit was not viable for them to operate and continue their production.

Globally, he said these sectors were given special incentives focusing on the industry and the consumers at all tiers.

‘Cheapest electricity’

During his presser, Power Minister Leghari appealed to the global community, including the World Bank, USAID and Green Climate Fund, to provide green financing to owners of rickshaws, loading vehicles and small cars (like 800cc) to help facilitate the transition from petrol to electric rickshaws, loaders, passenger vehicles and motorbikes and benefit from three-times savings in fuel and create jobs.

The minister said that ongoing reforms, including renegot­iations with independent power producers (IPPs), non-political boards of directors and anti-theft campaigns, are expected to deliver the region’s cheapest electricity in a few months.

He said renegotiations completed so far with three sets of IPPs had helped achieve a cumulative saving of about Rs1.457 trillion in future payments, resulting in the removal of Rs137bn annual burden on consumers.

This would now be followed by a review of contracts of government-owned power plants and wind- and solar-based IPPs to take the tariff reduction process forward.

Responding to a question, Mr Leghari said discussions with the International Monetary Fund (IMF) were being spearheaded by the Ministry of Finance with the assistance of power and petroleum divisions on the question of gas disconnection to captive power plants (CPPs).

Without sharing his ministry’s views, the minister said there was a surplus of gas and electricity, and the government would not like any negative impact on the local industry.

He hoped for some “clarity” on the issue over the next few days. Under the IMF programme, gas disconnection to CPPs by Jan 31 is a structural benchmark.

Mr Leghari said his ministry and the government would not allow an unfair burden on K-Electric consumers and had already intervened in the matter.

He hoped the power regulator would do justice to consumers based on the government’s intervention and said this was now the way into the future where the government would protect consumer interest and address past mistakes.

He claimed that the circular debt in the first five months (July-November) of the current fiscal year declined by Rs12bn compared to an increase of Rs365bn a year ago, which meant a net improvement of almost Rs380bn.

During the same period this year, all the distribution companies had a cumulative loss of Rs170bn compared to Rs223bn last year, with a net saving of another Rs53bn. This loss should have been Rs140bn this year if the board of directors of Hesco and Sepco — Hyderabad and Sukkur electric supply companies — had reconstituted in time.

’$6bn savings’

He said the government had now decided to provide electricity to industrial estates and economic zones at their gates, and their own management would be empowered to provide connections, increase the load and recover bills to end the involvement of Discos’ officials and interference for such services.

Talking about EVCS’s tariff, the minister said the regulations had already been notified, while the reduction in the sales rate from Rs71.10 to Rs39.10 per unit, including all taxes, was approved by the prime minister on Wednesday.

This would now be formally approved by the power regulator Nepra, he said.

Mr Leghari said that about 10 million motorcycles in the country currently consume an estimated $6bn annually on fuel. Converting these motorcycles to electric technology, which costs an average of Rs50,000, will enable a return on investment within three to four months while saving billions of dollars in foreign exchange.

Similarly, the use of electric technology in three-wheeler vehicles (rickshaws) is expected to significantly reduce urban travel costs, leading to lower fares and helping to curb harmful emissions, thereby addressing air pollution.

The establishment of charging stations and battery-swapping points across neighbourhoods will also create business opportunities.

He said that permits for setting up charging stations or battery swapping points would be ensured within just 15 days through the Internet without any engagement with Discos’ officials.

To ensure a competitive market and facilitate both local and foreign direct investment, these regulations have been simplified, with the registration fee set at only Rs50,000. These regulations are estimated to help achieve a target of 30pc EV adoption by 2030.

Published in Dawn, January 16th, 2025
