Govt plans $250 million ‘green fund’
Authors: Khaleeq Kiani,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Zarrar Khuhro,Muhammad Amir Rana
Publish Time: 2025-01-16 08:50:37+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1885579

ISLAMABAD: Pakistan is working on launching a $250 million Green Impact Fund (GIF) to channel international commitments meant for climate change to finance green micro and small enterprises (MSMEs) in the country.

The plan proposed by Karandaaz — a non-profit firm drawing funds from international donors — came under discussion at a meeting of the PM’s Committee on Social Impact Financing presided over by Finance Minister Muhammad Aurangzeb on Wednesday.

“This fund would offer concessional loans, equity with first-loss guarantees, and technical assistance, drawing support from global climate financing sources, commercial institutions, and public or donor funding”, said the Ministry of Finance.

The meeting, also attended by top executives of several social sector organisations underscored the potential of such initiatives to foster economic growth, address climate challenges, and promote bottom-up development by creating jobs and empowering underserved communities. The meeting was told that the global growth of impact investing, which has reached $1.571 trillion in assets under management, has grown at an annual rate of 21pc since 2019.

Initiative to help channel global climate change commitments to finance green micro, small firms

The meeting brought together stakeholders from the public and private sectors, including heads of Akhuwat Foundation, Karandaaz, Pakistan Environment Trust, REMIT-Pakistan, Acumen, InfraZamin, Pakistan Centre for Philanthropy, Interloop Asset Management, NRSP and Pakistan Microfinance Investment Company (PMIC). Governor SBP, CEO State Life Insurance Corporation (SLIC), MD Bait-ul-Mal and secretaries of finance ministry, BISP and social sector division also participated.

The minister informed the participants about the critical challenges facing Pakistan alongside the economic reforms, including rapid population growth, leading to child stunting and learning poverty, and climate change crisis.

The Ministry of Poverty Alleviation and Social Safety briefed the meeting about ongoing schemes within the social impact financing framework, including the new initiatives under BISP, such as Nashonuma and Kafalat.

Nashonuma initiative was supporting two million pregnant women and children under two with nutrition and stipends while Kafalat Programme extended cash transfers to 9.3m women with a budget of Rs461bn.

Likewise, the National Poverty Graduation Programme (NPGP) transferred productive assets to 151,822 households, providing 252,012 interest-free loans and livelihood training and reported a 74.4pc graduation rate out of extreme poverty, with a 30pc increase in income.

Similarly, the $134m Poverty Graduation of Extremely Poor and Flood-Affected Households (PGEP) was providing livelihood assets, climate-smart agricultural technologies, and interest-free loans, while Pakistan Bait-ul-Mal portfolio included shelter homes, women empowerment centres, and the Orphan and Widow Support Programme.

The discussions focused on strategic priorities for advancing social impact financing, including mobilisation of philanthropic capital and global impact investments for underserved communities and developing a robust regulatory framework for social impact financing.

It was decided to move ahead with a structured approach to measure the actual social impact of financial inclusion efforts by focusing on the structuring, monitoring, and reporting of social impact outcomes to effectively gauge the results of our initiatives.

Published in Dawn, January 16th, 2025
