Govt asked to end new canals, corporate farming projects
Authors: Ikram Junaidi,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-19 08:06:22+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1886224

ISLAMABAD: The federal government was urged on Saturday to abolish corporate farming projects and land allocation to foreign multinationals.

The participants at a conference, which Awami Tahreek had organised in the capital, unanimously rejected the construction of six new canals on the Indus River, amendments to the Irsa Act, and corporate farming, labelling them as anti-state and anti-people projects.

The conference brought together politicians, intellectuals, technocrats, water experts, scholars, scientists, engineers, environmentalists, hydrologists, and social activists from across Pakistan.

The conference accused the Shehbaz-Zardari government of pursuing policies detrimental to the country’s agriculture, environment and local communities.

They demanded that these lands be distributed among landless farmers to spark genuine agricultural and economic growth.

They also demanded reversal of amendments to the Irsa Act, immediate cancellation of the construction of new strategic canals, equal rights for marginalised communities of Pakistan and full implementation of the 1940 Lahore Resolution to align the Constitution with its spirit.

The moot further declared that constructing six new canals and promoting corporate farming pose an existential threat to Sindh’s agriculture, environment, and livelihoods, endangering the fragile Indus delta and worsening food insecurity across Pakistan. Experts warned that these projects, coupled with amendments to the Irsa Act, are enabling capitalist control over vital resources, displacing millions of small-scale farmers, and prioritising elite interests at the expense of rural communities.

The host, Advocate Wasand Thari, Central President of Awami Tahreek, emphasised their ongoing struggle against the projects. “Sindh is actively resisting this plunder,” he declared, urging all to organise and stand firm for the cause.

He accused the Pakistan Peoples Party (PPP) of failing to oppose these projects effectively. “The PPP must either reject the six new canals or withdraw from the federal government,” he demanded.

The speakers alleged that 52,713 acres of land in Sindh have already been handed over to the military-affiliated Green Pakistan Initiative Private Ltd. In Umerkot district alone, an additional 14,000 acres have been allocated to the same company. Similarly, over 45,000 acres in Bhakkar, Khushab and Sahiwal have been transferred to the Green Pakistan Initiative.

Participants, including prominent activists and political leaders, vowed to resist the canal projects, drawing parallels with the successful opposition to the Kalabagh Dam. They pledged to continue their struggle, asserting that the people of Sindh would never allow these strategic canals to be constructed.

Speakers included Advocate Vasand Thari, Ms Umrah Samo, Engineer Naseer Memon, Jami Chandio, Dr Pervez Hoodbhoy, Dr Farzana Bari, Dr Hassan Abbas, Advocate Akhtar Hussain, Senator Jan Buledi, Khawaja Ghulam Farid, Senator Hidayatullah Khan, Rahab Khan Buledi, Imdad Qazi, Sadia Kamal, Dr Muhammad Azeem, Fazul Ullah Qureshi, Dad Qadir Ranto, Rehana Shaikh, Advocate Sajjid Mahesar, Noor Ahmed Katiyaar, Gulshan Laghari and others representing Awami Tahreek, Sindhiyani Tahreek, Pakistan Mazdoor Kisan Party, Awami National Party, Siraiki Democratic Party, Siraiki Quomi Ittehad, Awami Workers Party, National Party Balochistan, Awami Jamhoori Party, Bar Council Balochistan, and the Communist Party of Pakistan also voiced opposition to these projects.

Published in Dawn, January 19th, 2025
