Green banking — a path to financial sustainability
Authors: Areej Wasi,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Zarrar Khuhro,Muhammad Amir Rana
Publish Time: 2024-12-09 07:39:40+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1877642

Green banking represents a transformative shift in the financial sector, where banks realign their investment strategies to prioritise sustainable technologies and environmentally friendly initiatives. These financial institutions are at the forefront of sustainable banking, actively promoting clean energy and seeking innovative solutions to combat climate change.

With the Air Quality Index (AQI) in certain regions of Pakistan surpassing hazardous levels of 1,000+ this year, questions about governmental and institutional responsibility have intensified. Amidst this discourse, one critical industry that has received insufficient attention is the banking sector.

As a pivotal contributor to the financial sector, accounting for approximately 55 per cent of Pakistan’s GDP, the banking industry wields significant influence. The prominent status of the banking industry raises critical questions about its role in the current crisis: What actions has this key player taken to address the dual challenges of persistent smog and dangerously high AQI?

In response to these challenges, the banking industry largely relies on the Green Banking Guidelines (GBG) issued by the State Bank of Pakistan (SBP) to defend itself. GBG aimed to foster environmentally sustainable practices and reduce the banks’ carbon footprint created by their financial operations.

Sustainable banking efforts could empower Pakistan’s financial sector to combat environmental challenges

Furthermore, GBG targeted how banks can reduce environmental and social risk in lending by financing green projects. According to these directives, “The green banking policy of a bank/DFI [Development Finance Institution] should include a policy statement for allocating funding resources to those businesses who directly or indirectly want to improve the carbon footprint, be more resource efficient and use other means to reduce the environmental impact.” While this policy establishes a framework, its implementation and impact remain areas of scrutiny.

Green banking, however, extends beyond funding climate resilience projects. Banks have the potential to influence environmental outcomes at a granular level by adopting eco-conscious lending and investment policies.

Mission-driven initiatives could include providing loans for electric vehicles, financing home solar systems, or incentivising businesses to adopt more sustainable practices. At the same time, banks could embrace company-wide mandates, such as restricting investments in environmentally harmful industries like fossil fuels, thereby aligning financial activities with the United Nations Sustainable Development Goals.

In addition to endorsing and supporting climate-friendly practices, banks can integrate green practices into their operational models. Measures such as adopting a fully paperless banking system, using energy-efficient technologies within branches, and enabling and encouraging remote banking services can significantly reduce their environmental impact.

Green banking guidelines target how banks can reduce environmental and social risk in lending by financing green projects

These measures have already been implemented to some extent with the rise in digital (branchless) banking. Due to digitalisation in the banking sector, there has been a shift towards online cashless transactions.

Furthermore, a behavioural shift of not printing receipts while making transactions through ATMs has also been noticed after the addition of the option to “Go Green” or pay Rs2.5 to print the receipts by 1Link. The initiative to charge a fee to print ATM receipts is part of a ‘Go-Green’ exercise to reduce litter and lower the cost of printed proceeds, which are usually discarded immediately. This has successfully nudged people into reducing paper receipts.

These small steps, when combined with broader green investment strategies of the SBP, underscore the potential for banks to lead by example in fostering a cleaner and greener Pakistan.

However, despite all these possibilities, the adoption of green banking in Pakistan faces significant challenges, including limited awareness, lack of enforcement, and insufficient integration of green policies across the sector.

For green banking to truly effect change, the banking industry must not only implement but also champion green initiatives, ensuring that sustainability becomes a core tenet of their operations rather than an auxiliary effort.

In an era where the environmental stakes have never been higher, green banking is both an opportunity and an obligation. The long-term sustainable growth of the country can only be achieved through green banking and development. Whether the industry rises to meet this challenge will determine its legacy, not just as a driver of economic growth but as a steward of environmental resilience.

The writer is a researcher currently working on a book on Islamic finance Join DawnMedia’s Breathe Pakistan initiative to combat climate change

Published in Dawn, The Business and Finance Weekly, December 9th, 2024
