Green Credit launched to boost Lahore environmental action
Authors: Mansoor Malik,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-23 06:51:39+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1880427

LAHORE: The Punjab government has launched a Green Credit Programme in Lahore, having a policy shift from merely raising awareness among the masses to actively engaging and empowering them to take actionable steps towards environmental protection.

“In nature, there are neither rewards nor punishments; there are consequences! But we will reward you if you are on the right side of nature,” says a pamphlet issued by the Punjab Environment Protection and Climate Change Department (EPCCD).

The department has identified 29 diverse environmental solutions under this programme, ranging from tree plantation to waste management and beyond.

The Lahorites are being incentivised that they may shift to the identified environmental solutions, register themselves on a Punjab government website: www.greencredit.punjab.gov.pk and earn green credits. Each green credit is valued at Rs10,000.

When contacted, Environment Protection Department Secretary Raja Jahangir Anwar said the registration process was user-friendly, enabling people to make multiple submissions across various categories and actions at the individual and collective levels, as well as actions that could facilitate the government in operations and vigilance, as well as build a greener and cleaner Lahore.

“By planting and maintaining trees or engaging in other green activities, citizens are not only supporting the environment but also receiving financial rewards, making this a win-win initiative as well as, quite literally, ‘money growing on trees’,” said Mr Anwar.

Explaining the 29 environmental solutions under the programme, the secretary enumerated them as installation of solar/electric devices, purchase and usage of bicycles, purchase and usage of e-bikes, identification of 10 brick kilns, identification of 10 smoke-emitting vehicles, energy-efficient homes/buildings, rainwater harvesting systems, greywater recycling systems at commercial levels, deep-well injection systems identification, tree plantation, rooftop gardening, greening open spaces in and around houses, societies, industrial units, etc., community-led land cleaning/rehabilitation of land from municipal solid waste, debris, etc, for greening of neighbourhood, community-led transformation of streets with leafy green canopies, home composting, recycling of food wrappers, community-led bin installation for solid waste for at-source segregation (reduce, reuse, recycle), collection and recycling of tetra packs, e-waste identification, identification of municipal waste burning sites, e-waste art projects, provision of space for avi-fauna food and water pots, environmental and climate change awareness activities in schools, environmental mural competitions organisation, and technology-based research solutions for climate change adaptation.

The secretary said the initiative involving renewable energy adoption, installing solar panels, solar cookers, or energy-efficient appliances could earn participants one Green Credit per kilowatt of renewable energy generated or saved.

For instance, he said, installing a solar cooker with a panel size between 80W to 500W can yield incentives ranging from Rs800 to Rs5,000. Under sustainable transportation, purchasing and utilising bicycles or e-bikes contributes to reducing carbon emissions.

The participants can earn 0.25 Green Credits upon purchasing a bicycle and an additional 0.75 credits after using it for 100 kilometres within a month.

Similarly, purchasing an e-bike grants one Green Credit, with another credit awarded after 1,000 kilometres of usage in a month.

In tree plantation and urban greening, planting and maintaining at least 10 native trees for six months can earn four Green Credits.

Establishing rooftop gardens or greening open spaces also qualifies for credits, promoting urban biodiversity and reducing heat islands.

Even posting content about climate awareness can fetch money.

The secretary said the programme included a robust verification protocol to ensure the authenticity of activities.

He said the participants would be required to provide evidence such as purchase receipts, installation certificates, GPS-tagged photographs, and maintenance logs, depending on the activity.

He said physical verification and compliance evaluations would also be conducted to maintain transparency and effectiveness.

Senior Minister for Environment Protection and Climate Change Marriyum Aurangzeb says the Green Credit Programme seeks to capitalise on the growing environmental awareness among the public, particularly the youth, by involving them in active solutions to address environmental hazards and rewarding them for their contributions.

“The Chief Minister Green Credit Programme will set a precedent for integrating environmental responsibility into everyday life while recognising and rewarding efforts to build a sustainable future,” she said.

Published in Dawn, December 23rd, 2024
