How Pakistan’s climate crisis is fueling violence against women
Authors: Sarah B. Haider
Publish Time: 2024-12-23 10:46:09+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1877803

The 2022 floods in Pakistan amplified pre-existing gender inequalities, leaving women — who are least responsible for the global climate crisis — with a disproportionate burden of survival.

Listen to article 1x 1.2x 1.5x

Zainab saw her world turn upside down in 2022, when catastrophic floods wreaked havoc across Pakistan. She was among the hundreds and thousands of people who lost their homes, land, and even loved ones due to the deluge.

Two years on, the water may have receded, but the havoc it wreaked continues to haunt the 50-year-old and her family.

The floods forced Zainab and her family, hailing from Dadu district’s Ahmed Khan Babar village in Sindh, out of their mud house and into a makeshift thatched shelter in the same village, where they continue to live to this day.

To top it all off, her co-wife Zarina died during childbirth shortly after the displacement, leaving Zainab to care for the newborn girl, two of Zarina’s other children, and her ailing husband, who is no longer able to work.

“As poverty and isolation took their toll, my husband became physically and verbally abusive towards me, and our financial condition forced us to give away the newborn baby to a childless couple,” she told Dawn.com via a video call from her village, with the assistance of a local schoolteacher.

Today, Zainab survives on handouts from villagers, constantly battling against the impact of climate change, domestic violence, and the guilt of losing Zarina’s newborn daughter.

View this post on Instagram

The 2022 floods, the most horrific in the country’s history, killed 1,700 people, displaced over 33 million, swept away swathes of agricultural land, and incurred losses worth $30 billion, according to the government’s estimates.

While the Sindh government has started the reconstruction of 2.1 million houses to rehabilitate more than 12.6m flood-affected people, for women like Zainab, the impact of climate change goes beyond the loss of homes and financial constraints.

The floods amplified pre-existing gender inequalities, leaving Zainab and hundreds of thousands of women with a disproportionate burden of survival and a heightened risk of gender-based violence (GBV), further exacerbated by displacement and resource scarcity.

Climate change and gender-based violence

The United Nations High Commissioner for Refugees (UNHCR) described GBV as “harmful acts directed at an individual based on their gender, rooted in gender inequality, the abuse of power and harmful norms”.

Examples of gender-based violence include domestic and intimate partner violence, sexual assault, early and forced marriages, economic violence, human trafficking, and femicide, among others.

Displacement, global food insecurity and socio-economic instability — all compelled by climate change — exacerbate these acts of violence against women, particularly in conflict and poverty-stricken contexts, making them the most pressing issues of our time.

Women comprise 80 per cent of those displaced by climate change and are 14 times more likely to die in a climate disaster as compared to their male counterparts, according to data by the UN.

A 2023 study covering India, Pakistan, and Nepal, tracked nearly 195,000 girls and women aged 15-49 and found that a 1°C rise in average annual temperature correlated with more than a 6pc increase in incidents of physical and sexual violence.

Similarly, a 2021 study from Kenya found that women were 60pc more likely to report intimate partner violence in regions hit by extreme weather events. Likewise, a 2018 study from Spain showed a 40pc increase in the risk of intimate partner femicide following heatwaves, together with a surge in police reports and helpline calls.

Explaining the relationship between the impact of climate change and increased vulnerabilities witnessed by marginalised communities, Sohail Maqbool Malik, technical team leader at the Climate Resourcing Coordination Centre (CRCC), said, “Climate change is not limited to economic impacts but also intersects with national security, displacement, and conflict, acting as a threat multiplier. Regions experiencing local conflicts and effects of climate change combined — such as Sudan, Kenya, and Somalia — are prime examples of this intersection.”

He referenced Article 7.1 of the Paris Agreement, which focuses on three critical aspects: building adaptive capacity, strengthening resilience, and reducing vulnerabilities to climate change.

“When we use the term vulnerability, it is important to understand that it exists at macro levels (countries and regions) to meso levels (sectors like agriculture and food security), down to the individual level, where women and children are disproportionately affected,” he told Dawn.com.

“Events like floods or droughts exacerbate vulnerabilities, especially among those with fewer resources.”

Struggles of displacement

Kaveeta Kolhi, 45, a peasant woman from the Masood Abad village near Bodar Farm in Taluka Umerkot of Sindh, recalled the devastation of the 2022 floods, which destroyed her home and crops and killed her family’s livestock.

Speaking to Dawn.com from her village, she explained how the displacement left her family, including her young daughters, vulnerable to sexual harassment.

“Men used to stare at our girls and would inappropriately touch them at times when we sought shelter,” she said, adding that many families faced similar ordeals but chose not to speak about it due to the stigma of “dishonour”.

Experts point out how systemic vulnerabilities worsen gender-based violence during climate crises. “When climate disasters occur, the priority is to move the victims to safer locations, so naturally, the idea of gender segregation is not a priority,” said Malik. “Since displacement camps lack secure spaces for women and girls, it heightens their exposure to sexual exploitation — a reality documented globally in every camp and post-disaster situation.”

For widows like Jaiti, from Walidad Palli village, the struggles extend beyond physical safety. Left without support after the floods, she has had to balance finding work while protecting her daughters.

“Two of my elder daughters stay at home to care for the younger ones while I try to earn money,” she said. “But landlords no longer hire me due to their own losses from the floods. I’m too scared to leave my daughters alone, and I have no one else to rely on.”

According to Reem Alsalem, UN Special Rapporteur on violence against women and girls, such individual accounts reflect a broader global pattern.

“When disasters strike and threaten livelihoods, communities may resort to negative coping mechanisms, such as trafficking, sexual exploitation, and harmful practices like early and child marriage or school dropouts — all of which force women and girls to choose between risk-imbued options for survival,” she said.

The consequences of climate change, poverty, and displacement often force families to make desperate decisions, resulting in increased incidents of GBV, such as marrying girls off at an early age.

Panchoo Khetu, 52, from Khan Sahib Rasti village in Umerkot, Sindh, watched her mud house swept away by the floods. A mother to several teenage daughters, she recounted how it became difficult to feed so many mouths under the circumstances.

“Like many other families, we had to have our daughters engaged or married off after the displacement to reduce the family’s expenses,” she told Dawn.com.

According to Girls Not Brides, a non-profit organisation, child marriage is a recognised form of GBV and a violation of human rights. It exposes girls to severe risks, including physical, sexual, and psychological abuse, often leading to unintended pregnancies, unsafe abortions, and mental health issues. Data shows that girls married before the age of 15 are nearly 50pc more likely to experience intimate partner violence.

Early marriages are already common in Pakistan, with figures from Unicef showing that the country has nearly 19 million child brides, with one in six young women married in childhood.

Neha Mankani, a health practitioner and founder of the Mama Baby Fund, has extensively worked with vulnerable communities in post-disaster situations. Extreme weather and climate disasters aggravate such practices, she noted.

“[In the context of displacements] early age marriage is a really big thing — we call these girls ‘climate brides’,” she told Dawn.com. “When families don’t have anything and they have lost resources, there is an increase in child and forced marriages, because there is a price that the families get for selling their daughters. And it also means that they have to spend less money on one person in the household.”

Malik concurred, adding that families in flood-hit regions have been forced into desperate measures, such as giving daughters in marriage in exchange for cows and goats.

“Gender-based violence is a pervasive outcome of both climate change and conflict, driven by resource scarcity.”

A lost future

The floods that devastated Pakistan in 2022 not only displaced families but also crushed the educational dreams of many young girls, who were forced out of schools and could never resume their studies.

Twelve-year-old Geeni from the Masood Abad village lamented the loss of her future due to the unfortunate displacement.

“Before the floods, I used to go to school, but once we left our home, I could not return,” she said. Though unfortunate, her story was not unique, as many other children had to face a similar fate in the aftermath of natural disasters.

According to the Unicef, over 2m children in Pakistan were unable to access education after the country’s worst flooding in history damaged or destroyed nearly 27,000 schools, exposing more than 600,000 adolescent girls to higher risks of school dropout, gender-based violence, and child marriage.

Image showing a house destroyed by the floods of 2022 in Masood Abad village near Bodar Farm in Taluka Umerkot of Sindh. — Allah Bux Arisar

Dr Sadia Khalid, founder of Climate Education Warriors, an NGO working on climate action awareness, shared her experience of working with young girls from Chitral and Kailash Valley in northern Pakistan.

“During my conversation with the girls, I noticed they had limited knowledge about their geographical landscape and the impact of climate change on their lives,” Dr Khalid said, adding that what struck her the most was the vulnerability of girls in these regions to environmental issues, particularly in the context of migration, water, and food scarcity.

She described how the harsh climate, lack of infrastructure, and patriarchal society were increasing the severity of issues, as many girls are forced to drop out of school due to poverty, lack of schools, or early marriage.

“On my way to Garam Chashma, I met a 16-year-old girl named Gulnaz, who shared how floods destroyed her family’s crops, forcing her to leave school. She once dreamed of becoming a doctor, but now her future feels uncertain,” Dr Khalid shared.

“Despite these hardships, I can still see the determination in their eyes — their unwavering desire to overcome all barriers and build better futures for themselves.”

Climate change, mental health, and violence

The psychological impact of displacement is often overlooked, yet it is one of the most pervasive consequences of climate-induced disasters, as seen in the case of Panchoo, who said, “The stress of survival has led to daily arguments and even violence within families.”

These emotional and mental health problems were likely to get worse, especially when there was no access to therapy or support. As highlighted by the World Economic Forum, climate change, particularly extreme temperatures and natural disasters can significantly affect mental health.

Meanwhile, a study showed that between 20pc to 50pc of people who experience extreme weather events can develop immediate symptoms like anxiety, depression, post-traumatic stress disorder (PTSD), sleep disruption, and suicidal thoughts. Around 10pc to 20pc may experience PTSD in the years following the disaster.

Experts pointed out that anxiety, depression, and stress due to the loss of income and displacement not only affect the mental health of women and girls but also affect the mental health of men which, in turn, leads to an increase in GBV.

“At a secondary level, you see the mental health of women being affected by climate-induced migrations,” Farahnaz Zahidi, environmental journalist and Pakistan editor of Third Pole, told Dawn.com

“For example, in areas of Sindh with extreme heat, men have to move to [to other places] because their crops are being affected by climate-induced events and there is not enough harvest. So when the women are alone, in a deeply rural environment, they get depressed.”

The journalist recounted a story she reported in which women in Tharparkar were driven to take their own lives due to depression and loneliness caused by the ongoing drought.

Speaking about the broader reasons for GBV, Zahidi said that while not a justification, intimate partner violence committed by men is also a result of the climate crisis.

“It is true that if the crop is less and there’s not enough money and the cattle are dying or they are displaced, that impacts the mental health of men as well, which means they have more bouts of anger. They have anger issues, and, then that is taken out on the wife, unfortunately,” she said.

Mankani also highlighted the same issue, saying that displacement caused both men and women to suffer from various mental health problems, which ultimately led to an increase in intimate partner violence.

Speaking about her experience of working with families of the climate-affected coastal community of Baba Island, she said witnessed an increase in cases of GBV.

“When families are displaced, there is a lot of frustration because of the loss of resources but climate change also generally leads to an increase in GBV incidents,” she said, adding that she runs clinics in Baba Island, which is a community entirely comprising fisherfolk and they’re completely dependent on fish for survival.

The impact of climate change has significantly disrupted the fishing industry, with warmer waters, overfishing, environmental degradation, and rising sea levels leading to a severe reduction in fish stocks, she added.

“As a result, many people in affected communities, particularly those dependent on fishing for income, are facing financial hardship. This change has led to more men remaining in the community rather than going out to sea, which has contributed to an increase in intimate partner violence. Moreover, the economic strain and stress have led to a rise in addiction issues, which are also linked to a surge in gender-based violence.”

Pathways to resilience, social protection for women

Even though there are immense challenges faced by women and girls displaced by climate-induced events, efforts are underway to build resilience, especially through governmental and private gender-sensitive interventions, healthcare programmes, cash assistance, shelter, food security, and education for women and their families.

International organisations like the UN, the World Bank, and various NGOs have recognised the urgency of addressing both climate change and GBV in disaster-stricken areas. However, the response often falls short due to a lack of coordination, funding, and long-term sustainable solutions.

Despite these efforts, however, the story of Zainab remains a grim reminder of the long road ahead. Like many other women and girls displaced by climate-induced events, she faces a future shaped by uncertainty and vulnerability.

Image showing a makeshift house occupied by people displaced by the 2022 floods in the Masood Abad village of Umerkot, Sindh. — Allah Bux Arisar

Independent climate expert Fatima Yamin says there is a need for broader societal efforts to address the intersectionality of climate change and GBV.

“The cause [of GBV] is not climate change itself, but the inability and failure of society, state, and the government to reduce the vulnerability of these groups by offering them social protections, welfare, and economic relief,” she said.

“The private and public sectors need to target men and women both for training in gender sensitivity and inequality.”

The expert added that social protections such as entitlements in the education and health sectors need to be catered to women, with consultations for men on reproductive health, the impact of early marriages on young girls, and sensitivity to gender-equitable needs.

“Protections for elderly women and women with disabilities must also be provided. These policies, when implemented, can somewhat reduce the pressures of climate change on women and girls.”

Additional reporting by Allah Bux Arisar from Umerkot.
