If we don’t save the Indus River dolphins, we also risk losing the river they call home
Authors: Aniqa Atiq Khan
Publish Time: 2025-01-13 14:05:21+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1881224

The endangered Indus River dolphin is more than a victim of environmental destruction — it’s a symbol of the profound ecological crisis that threatens us all.

Listen to article 1x 1.2x 1.5x

“Bhulan toh humari saheliyan hain (dolphins are our friends),” said Mai Soomeri, hailing from Guddu town in Sindh. “When we are out here fishing or washing dishes, they are always there”.

She insisted that these creatures were more than just part of the Indus River ecosystem; they were their constant companions, offering playful company and solace in equal measure.

Soomeri is a member of the Bhulan Dost Programme — a flagship citizen science initiative led by World Wildlife Fund Pakistan (WWF-P) to empower fisher communities to protect the Indus River Dolphin and its habitat.

Mai Soomeri, member of Bhulan Dost Programme

The Indus River dolphin, also known as the ‘blind dolphin’ that depends on sound waves for communication, is one of the world’s rarest mammals and the second most endangered freshwater river dolphin. In 1969, the species was feared to be on the brink of extinction, with only 100 dolphins remaining by 1972. According to WWF-P, with decades of collaborative efforts involving fisher communities, the Sindh Wildlife Department (SWD), and conservationists, its population has rebounded to 2,000 today.

Yet, the species is listed as “endangered” on the International Union for the Conservation of Nature’s (IUCN) Red List and with 60 per cent of these dolphins clustered in Sindh, their survival is far from certain.

“I can’t understand why anyone wouldn’t wholeheartedly support this cause,” Soomeri wondered.

Women along the banks of the Indus River, washing their utensils.

Bioindicators of the crisis

“When we talk about the blind Indus dolphins, people often ask, ‘Why them? There are so many people in Pakistan who need help, shouldn’t we focus on them instead?’” remarked Toheed Ghani Mahesar, manager of the WWF-P’s of the Food and Agriculture Programme. He was addressing a workshop on the Indus River Dolphin Conservation Programme (IRDCP) in Sukkur, alongside the WWF-P’s conservation coordinator, Muhammad Imran Malik.

Organisers and journalists at the workshop.

The issue with these endangered dolphins transcends the creatures themselves, pointing to a far larger problem, he emphasised. “These dolphins are vital bioindicators, reflecting the deteriorating health of our rivers and signalling our march towards climate change.

“The steady decline of plants, animals, marine life, and entire ecosystems is a glaring wake-up call. It’s our responsibility to raise awareness, sensitise others and play our part in the preservation of the environment,” he added.

Mahesar said that to truly grasp the severity of the species’ decline, it’s crucial to observe their past and present distribution.

Comparative maps showing the dolphins’ historical range versus their current.

Once spanning 3,400 kilometres from the estuary to the Karakoram foothills, the Indus River dolphins are now confined to a fraction of their former territory. Their current range has shrunk by 70pc, leaving them restricted to less than 1,000km of the river. “Around 80pc of the dolphins are now concentrated within just a 600km stretch,” Mahesar explained.

Despite this, sighting an Indus dolphin is rare. You could be surrounded by dozens of them but only manage to catch a fleeting glimpse of the cautious and guarded creatures that are more than aware of the dangers surrounding them.

Nature vs nurture

According to Mahesar, the decline in the Indus River dolphin population can be attributed to several factors, beginning with “the construction of irrigation systems, barrages, and dams since the 1930s that has disrupted their natural habitat into isolated fragments — each piece smaller and more inhabitable than the last — preventing them from migrating freely within the river to find food and shelter.”

As a result, the dolphins became stranded in shrinking sections of the river, intensifying competition for resources, he said, adding that their inability to move across the river also disrupted their breeding patterns, further reducing their numbers, with young dolphins struggling to survive.

On January 13, 2024, a blind dolphin was found dead in the Bago-Jango section of a canal in Sukkur district. It had been forced to flee shallow waters in search of deeper ones as a result of water level reductions caused by annual maintenance at the Guddu and Sukkur barrages. In a similar vein, a carcass of a female dolphin was found in the Dadu Canal, in December 2022, likely a victim of water level drops that trapped it in canals and left it vulnerable to death.

Similar concerns were also recently echoed by Zulfikar Ali Bhutto Jr, an environmentalist and founder of Bulhan Bachao which works on wildlife conservation through community engagement. In a podcast, he shed light on controversial plans involving the construction of dams, adding that under the pretext of ‘cooperative farming’, the government of Pakistan aims to divert six canals from the Indus and Sutlej rivers.

The Sutlej River is already dry, he explained, elaborating that there isn’t sufficient water beyond the Sukkur Barrage to irrigate the four million acres of land targeted by this scheme. Instead, the land is being leased to affluent individuals, raising serious concerns about the project’s feasibility. If implemented, Zulfikar Jr warned, this plan would lead to mass starvation in Sindh, drain the rivers, and spell disaster for the already endangered Indus River dolphins.

View this post on Instagram

Further, these dolphins often get entangled in fishing gear such as gillnets and longlines set up in the river. “These dolphins are particularly vulnerable in side channels of the Indus River, where fishing activity is more concentrated due to the higher density of fish. As the dolphins navigate these areas, they accidentally get caught in the gear, which results in their injury or death,” said Mahesar.

“The release of industrial effluents and waste from settlements along the river — stemming from human activities, fishing communities, and local industries — has led to significant pollution.” Over time, this pollution has contributed to the habitat degradation of the dolphins, he added.

In 2012, Sindh’s Wildlife Minister Dr Dayaram revealed that out of 24 Indus River dolphins found dead, 18 had allegedly died from poisoning, as fishermen misused the Benazir card to enable excessive fishing.

Similarly, in 2015, it was reported that fishermen had poured poisonous chemicals into the Rice and Nara Canals to maximise their catch during the annual maintenance closure of the Sukkur Barrage. These hazardous substances have not only polluted the waterways but have also been linked to the deaths of blind Indus dolphins over the years.

Sea of myths

Mahesar noted that the Indus River dolphin also faces the weight of cultural myths and misconceptions. “One such legend tells of a woman who was transformed into a dolphin after being cursed by a holy man whom she refused to feed.

“Another particularly troubling belief among some communities is that the melon, the rounded region on a dolphin’s forehead that contains fat and aids in echolocation, can be used as oil.”

He warned that such myths, combined with a general lack of understanding about the dolphin’s role in the ecosystem, have led to the exploitation of the dolphins for their body parts, compounding the threats they face. “This makes it all the more important to educate communities about the true importance of this magnificent creature in our ecosystem,” he emphasised.

These dangerous notions were tragically illustrated last year in an incident that unfolded near the Garang Regulator along the Sindh-Balochistan border. An 18-month-old blind Indus River dolphin was shot dead by locals who mistook it for a dangerous animal. Despite wildlife officials’ efforts to recover and preserve the carcass, it was clear that the dolphin had been intentionally targeted, with two gunshot wounds visible on its body.

This wasn’t an isolated incident either. In 2021, residents of Ghotki endangered the life of a dolphin found in an agricultural canal. Initially mistaking it for a predator, the locals attempted to kill it. Ahmed Ali, a farmer in Ghotki’s Shahpur village, intervened just in time, recognising the dolphin and contacting authorities for help. As they awaited assistance, the situation spiralled as villagers hauled the dolphin from the water and posed for photos with it, inadvertently risking its survival further.

Conservation efforts

In light of the growing concerns about the survival of the endangered Indus River dolphin, Malik, the WWF-P’s conservation coordinator, shared a series of initiatives aimed at protecting them while involving local communities and fostering international recognition for their habitat.

He mentioned that a unique solution being encouraged by WWF-P involved the use of pingers, small electronic devices that emit sounds annoying to dolphins and keeping them 10 to 20 metres away from fishing nets. “This simple device prevents dolphins from getting entangled in nets while allowing them to feed in their favourite areas,” Malik explained.

However, the high cost of pingers — around Rs25,000 each — remains a challenge. “Funding for a sufficient number of pingers is an ongoing task, but their potential to save dolphins from accidental deaths makes them worth the investment,” he added.

“The Bhulan Dost Programme, directly engages fisher communities, encouraging them to monitor dolphin populations, report habitat conditions, and flag potential threats,” Malik said, highlighting the importance of involving those who share the dolphins’ habitat to create a sustainable coexistence model.

Members of the Bhulan Dost Programme

“We’re also training 200 fishermen to document dolphin sightings and identify threats, strengthening our data collection efforts,” Malik noted. This is made possible by using pictorial representations and icons which assist locals who cannot read or write. They can simply tick the box corresponding to the size of the dolphin they saw and locate it on a page marked with images and icons.

Bhulan Dost data collection tool

While various other efforts are under way, there is a much longer way to go.

Why should you care?

In a land already weighed down by its own pressing crises, the distant fate of dolphins might seem like a concern reserved for a world steeped in privilege. However, those who dismiss their plight must understand that indifference to their survival invites damaging consequences that no one can escape. The decline of any species doesn’t happen in a vacuum — it sets off a chain reaction, triggering irreversible damage that ripples across the broader environment.

The question of whether to save them, then, isn’t merely an ethical one; it is existential. If it isn’t empathy that drives one’s concern, let it be self-interest. For in their survival lies the health of oceans, the integrity of biodiversity, and ultimately, the stability of our own environment.

The question then becomes — how far are we willing to go to save ourselves?

This report was produced following a field trip facilitated by the WWF-P and supported by Bank Alfalah.

Header image created with generative AI
