IMF, Pakistan to open $1bn climate finance talks
Authors: Jamal Shahid,Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-02-21 06:47:55+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1893251

• Official says mission due on Feb 24 for ‘review & discussion’

• Sherry urges structured climate financing to tackle environmental crisis

• Aurangzeb says bureaucratic hurdles continue to obstruct access to climate funds

ISLAMABAD: An International Monetary Fund mission will arrive in Islamabad next week to discuss around $1 billion in climate financing for Pakistan, an adviser to the finance minister said on Thursday.

Khurram Schehzad told Reuters that the mission would visit from Feb 24 to 28 for a “review and discussion” of climate resilience funding.

The disbursement will take place under the Fund’s Resilience and Sustainability Trust, created in 2022 to provide long-term concessional cash for climate-related spending, such as adaptation and transitioning to cleaner energy.

Pakistan made a formal request in October last year for around $1bn in funding from the IMF under the trust, to address the nation’s vulnerability to climate change.

The country’s economy is on a long path to recovery after being stabilised under a $7bn IMF Extended Fund Facility it secured late last year.

Another IMF mission will arrive in Pakistan in the first week of March for a first review of that facility, Mr Schehzad said.

The Global Climate Risk Index places Pakistan among the countries most vulnerable to climate change.

Floods in 2022, which scientists said were aggravated by global warming, affected at least 33 million people and killed more than 1,700. The country’s economic struggles and high debt burden impinged on its ability to respond to the disaster.

Structured climate financing

Meanwhile, Senator Sherry Rehman on Thursday stressed the urgent need for structured climate financing to address the country’s growing environmental challenges.

Ms Rehman, chairing the Senate Standing Committee on Climate Chan­­ge, highlighted Pakistan’s financial constraints compared to Bangla­desh, calling for immediate intervention.

During the meeting, discussions centred on bridging the estimated $340bn funding gap required for sustainability in collaboration with the Ministry of Finance.

“Climate finance is more than just pledges; it requires accessible funds and institutional capacity for resilience,” Ms Rehman said. “Our current financial frameworks are inadequate, and without a robust strategy, Pakistan will struggle with climate adaptation and mitigation.”

According to a statement, Finance Minister Muhammad Aurangzeb acknowledged the challenges and stressed the importance of a structured approach, incorporating key enablers such as the National Adaptation Plan and National Climate Finance Strategy. He emphasised the need for clear definitions of green technology to enable effective monitoring.

He also noted that the World Bank’s Country Partnership Frame­work prioritised climate financing, while ongoing discussions with the IMF under the Extended Fund Facility aim to secure around $1bn. However, bureaucratic hurdles continue to obstruct climate fund access, necessitating streamlined processes, he stressed.

Sherry Rehman and the finance minister agreed on the need for innovative climate financing mechanisms to mobilise resources effectively. They also reviewed the Electric Vehicle (EV) Policy, with Ms Rehman emphasising its importance in reducing emissions and combating urban pollution.

“Punjab’s smog crisis and the broader energy transition depend on active EV adoption,” she said.

Mr Aurangzeb echoed this sentiment, noting that policy alignment in the budget is crucial for EV initiatives. He announced the formation of an advisory board to oversee policy implementation and address taxation anomalies hindering EV adoption.

“Removing these barriers will incentivise importers and manufacturers, facilitating a shift to a cleaner transport system,” he added.

Ms Rehman also called for urgent reforms in carbon sink management, particularly in mangrove restoration. She urged policy adjustments to enable Sindh to utilise its delta resources more effectively.

“Private funding alone is unsustainable. We must explore innovative financing options, including foreign markets for waste management,” she said.

She further advocated for structured project metrics, debt swaps and institutional agility to enhance financial viability.

“Climate action cannot succeed without direct involvement from the finance and planning ministries. A dedicated financial cell within the Ministry of Finance is essential,” she said.

The session also brought together other key stakeholders, including senators Bushra Anjum Butt and Sarmad Khan, the PM’s Climate Change Coordinator Romina Alam, and revenue officials.

Published in Dawn, February 21st, 2025
