India, Pakistan share climate challenges but not solutions
Authors: 
Publish Time: 2024-12-07 07:00:55+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1877178

Distrust undercuts prospects for co-op, despite realisation that climate threats cannot be tackled in isolation.

Listen to article 1x 1.2x 1.5x

ISLAMABAD: Choking smog, scorching heat and ravaging floods — arch-rivals India and Pakistan share the same environmental challenges, offering a rare but unrealised opportunity for collaboration, according to experts.

The two countries, together making up a fifth of the world’s population, frequently blame each other for smog blustering into their respective territories. But this year, pollution reached record highs in Pakistan’s eastern and most populous province of Punjab, prompting the regional government to make a rare overture calling for “regional climate diplomacy”.

India did not comment and whether they will unite to face a common foe remains to be seen, though experts agree the two countries cannot tackle climate threats in isolation.

“We are geographically, environmentally and also culturally the same people and share the same climatic challenges,” said Abid Omar, founder of the Pakistan Air Quality Initiative (PAQI).

Distrust undercuts prospects for co-op, despite realisation that climate threats cannot be tackled in isolation

“We have to work transboundary,” he said.

India and Pakistan are at the mercy of extreme weather that scientists say is increasing in frequency and severity, owing to climate change.

Heatwaves have regularly surpassed 50 degrees Celsius, droughts plague farmers and monsoon rains are becoming more intense.

Pakistan’s 2022 monsoon floods submerged a third of the country, claiming as many as 1,700 lives. A year later, more than 70 died in northeastern India when a mountain lake burst its banks, a phenomenon becoming more common as glaciers melt at higher rates.

This July more than 200 people were killed in the southern Indian state of Kerala when monsoon downpours caused landslides that buried tea plantations under tonnes of rock and soil.

Volunteers clean the holy pond as thick smog engulfs the Golden Temple in Amritsar on Nov 2, 2024. —AFP

Climate disasters can be devastating in both countries, where nearly half of people live below the poverty line.

“One would like to think that an urgent shared threat would bring the two sides together,” Michael Kugelman, South Asia Institute director at the Washington-based Wilson Center, said.

“The problem is that this hasn’t happened.”

Each side has outlawed agricultural burning, a method to quickly clear crop waste ahead of the winter planting season, but farmers continue the practice because of a lack of cheap alternatives.

Authorities in both countries have also threatened to destroy brick kilns that do not adhere to emissions regulations. But India, one of the world’s largest emitters of greenhouse gases, and Pakistan, one of the smallest, have never aligned their environmental laws, school or traffic closures, or shared technology and data.

Experts say the geopolitical rivalry runs so deep that distrust undercuts any prospects of cooperation.

The nations do hold regular discussions on one critical climate issue: sharing rights to the Indus River that bisects Pakistan but is fed by tributaries in India. Yet geopolitical posturing in September saw New Delhi lobby Islamabad for a review of their water-sharing treaty, citing cross-border militant attacks, according to Indian media.

Still the impetus for cooperation will only increase. Both sides have taken anti-smog measures albeit unilaterally, without any coordination.

Published in Dawn, December 7th, 2024

Header image: A man walks over boats moored on the banks of river Ravi during smog in Lahore on Nov 13, 2024. — AFP
