Justice Ayesha Malik calls for strict penalties for mistreating animals
Authors: Dawn Report,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-19 08:16:08+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1886236

LAHORE: Justice Ayesha A. Malik of the Supreme Court has emphasised the importance of animal rights, saying when human rights receive significant attention, the rights of animals are often neglected.

She called for strict penalties against those mistreating animals.

Speaking at the inaugural ceremony of the International Animal and Environmental Rights Conference, Justice Malik stressed that all living beings have the right to live without fear. She highlighted the urgent need for immediate measures to protect animal rights in Pakistan, says a press release.

She noted that during the Covid-19 pandemic, while efforts were made to safeguard humans, animals were largely overlooked. “Just as humans need clean water and a healthy environment, animals also require similar conditions to thrive.”

She further emphasized the necessity of a robust legal framework to ensure the protection of animal rights across all regions.

Expressing concern over the conditions of animals at Lahore’s Tollinton Market, Justice Malik pointed out lack of clarity regarding laws related to stray dogs. She criticized the practice of killing dogs under the pretext of controlling rabies, asserting that rabies must be addressed through prevention rather than culling.

Justice Jawad Hassan of the Lahore High Court also addressed the conference, stating that courts have begun to take a stand on animal welfare. He recalled landmark rulings by Justice Mansoor Ali Shah and Justice Athar Minallah on climate change and animal welfare.

Other speakers at the conference included Lahore High Court Bar Association President Asad Manzoor Butt and event’s organiser Altamush Saeed.

Published in Dawn, January 19th, 2025
