KP govt forms working group for climate change initiative
Authors: Manzoor Ali,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-12 07:05:14+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1878176

PESHAWAR: The Khyber Pakhtunkhwa government has notified a 14-member technical working group for the climate change initiative, including adaptation, mitigation and carbon credits activities in the province.

Faisal Amin Gandapur, a member of the National Assembly and brother of Chief Minister Ali Amin Gandapur, has been made the TWG convener, while Prof Yasir Kamal will be the provincial coordinator and joint convener of the group.

In addition, the director-general of the Environmental Protection Agency, chief conservator (forest and wildlife), secretary of the Local Council Board, director general of the Peshawar Development Authority, chairman of the Pakhtunkhwa Energy Development Organisation, vice chancellor of the agriculture universities in Dera Ismail Khan and Peshawar, chief economist and chief of the international development section of the planning and development department will be the body’s ex-officio members.

Climate change expert and team lead at the Sustainable Energy and Economic Development Programme Dr Shakeel Ahmad, chairpersons of the water and sanitation services companies in Peshawar, Mardan and Kohat, and GIZ regional coordinator Tahir Khan will also be the members of the group, which will meet at least once a month.

Body to incorporate climate change adaptation, mitigation strategies into policies

The terms of reference outline the TWG to act as the apex body on climate change for KP and provide leadership and coordination for all climate-related activities in the province.

Besides, the TWG will also be responsible for developing a comprehensive climate change action plan for the province and serve as the central authority for integrating climate change adaptation and mitigation strategies into provincial polices.

Similarly, the group will develop climate change adaptation and mitigation projects tailored to the province’s needs and identify funding sources (national, international and donor agencies) to implement those projects.

The TWG will also focus on sectors like water, agriculture, forestry and energy and ensure alignment with both local priorities and climate goals.

In addition, it will represent the province in national and international climate change engagements and participate in climate change negotiations at national, regional and international levels.

It will also participate in climate change negotiations at national, regional and international levels and advocate for the province’s climate priorities in multilateral and bilateral engagements.

The TWG will also be responsible for building partnerships with international climate organisations, research institutes, and financial bodies.

The TORs also declare that the group will create and operate a special climate change fund to finance climate change initiatives, seek financial contributions from the provincial government, international donors, and the carbon trading market, ensure transparency in fund management and allocation for climate-related projects and explore innovative financing mechanisms, such as green bonds and public-private partnerships.

Similarly, the TWG will have the mandate to strengthen cooperation with the environmental protection agency, the climate change department and other key stakeholders, and work together to develop and implement effective climate policies and projects.

In addition, it will ensure effective monitoring and enforcement of environmental laws, formulate and execute climate change policies and programs and develop policies addressing both climate adaptation and mitigation.

The group will also prioritise sectors vulnerable to climate change, such as agriculture, water resources, and infrastructure and design and implement strategies to reduce emissions, promote renewable energy and protect ecosystems.

Similarly, it will assist in capacity building for stakeholders and conduct workshops, training, and seminars for provincial, agencies, local authorities, and communities.

The TWG will also promote knowledge transfer on climate change science, adaptation techniques, and carbon markets and strengthen the technical capabilities of stakeholders to engage in climate action and climate finance. It will also design and manage carbon credit programmes, according to ToRs.

Published in Dawn, December 12th, 2024
