Lahore’s air most polluted in the world yet again
Authors: The Newspaper'S Staff Reporter,Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-01-04 05:48:40+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1882892

LAHORE: Lahore continued to rank as the most polluted city in the world due to the increase in its air pollution.

The city’s maximum air quality index (AQI) was recorded at 665 at 2pm. Various areas have reported the following AQI levels: Syed Maratib Ali Road 1165, Valencia Town 908, CERB Office 906, Adda Plot 902, Johar Town 902 and MM Alam Road 730.

The maximum temperature in the city was 17 degrees Celsius, with a maximum expected temperature of 18 degrees and a minimum of 9 degrees. The humidity level in Lahore is 71pc and winds are blowing at a speed of 3km per hour. However, the environment department predicted rain from Jan 6 in different cities of the province.

Meanwhile, the Department of Environmental Protection claimed to combat smog and air pollution for the past 10 months. Strict actions are being taken against violators of environmental laws.

The department has inspected 11,000 brick kilns across Punjab, issuing 11,153 notices, demolishing 1,191 kilns, sealing 1,335 and registering 1,832 cases. Furthermore, 484 factories were sealed for violating environmental laws, 174 cases were filed, and fines amounting to Rs46m were imposed. Efforts to curb fugitive dust included inspections of 4,588 sites, with 688 notices issued and 46 sites sealed.

In addition, 77,166 vehicles emitting excessive smoke were fined, resulting in Rs14m in penalties. Waste burning led to 10,465 fines, 1,040 cases and Rs23m in penalties. The authorities confiscated 1,541kg of plastic bags to ensure compliance with environment regulations.

Senior Provincial Minister Marriyum Aurangzeb said the fight for environmental protection would continue with no leniency shown in the campaign against smog and air pollution.

She emphasised that providing a clean and healthy environment remains the government’s top priority.

Published in Dawn, January 4th, 2025
