LHC orders steps to fight worsening air quality in Multan
Authors: Malik Asad,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Zarrar Khuhro,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-01-07 07:54:04+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1883595

ISLAMABAD: The Lahore High Court has issued directives to relevant authorities to combat the worsening air quality in Multan, emphasising the need for tree plantation and climate justice.

The air quality index (AQI) in south Punjab’s largest city reached the hazardous level of 700 in November 2024, the worst-ever witnessed in the city and the highest in the country at the time.

The court directed relevant authorities to expedite urban forestry initiatives and implement climate-proof policies. It highlighted the role of tree plantation in combating air pollution and improving public health, particularly in urban areas like Multan, which are disproportionately affected by environmental degradation.

LHC Justice Jawad Hassan, while hearing a petition filed by a concerned citizen, took a proactive stance in response to the alarming air quality index (AQI) levels which reached a hazardous 700 in November 2024 in Multan.

Seeks implementation of 2020 order for tree plantation along motorway

The case, Tahir Jamal vs. Government of Punjab, highlighted the critical need for immediate environmental action.

The court approved incorporation of six new respondents, including the additional chief secretary and heads of various south Punjab departments, to ensure accountability and expedited measures to address the crisis.

The court underscored the responsibility of government departments, citing Rule 10 of the Punjab Government Rules of Business, 2011, which mandates secretaries to ensure efficient administration and adherence to laws. It further emphasised the implementation of its 2020 order for tree plantation along the Lahore-Abdul Hakeem Motorway (M-3) to improve environmental conditions.

In its detailed judgment, the court referred to landmark cases emphasising climate justice and inter-generational equity. It reiterated the constitutional right to a clean and sustainable environment under the newly inserted Article 9A, which guarantees every citizen the right to healthy ecosystem.

The Environmental Protection Agency (EPA) had previously declared an environmental health emergency in Multan in November 2024, introducing measures such as shifting educational institutions online, banning construction activities and restricting heavy transport and suspending brick kiln and furnace-based industries.

However, the court observed that these efforts, while commendable, were insufficient without long-term solutions such as urban forestry.

The judgement echoed global calls for climate resilience, emphasising the judiciary’s role in mitigating effects of climate change.

Drawing from national and international precedents, the court stressed the importance of sustainable development, urging authorities to prioritise policies that protect biodiversity and combat air pollution.

Published in Dawn, January 7th, 2025
