Mangrove plantation earned Sindh $50m in carbon credits, moot told
Authors: Fatima S Attarwala,Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-01-30 07:08:58+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1888487

KARACHI: “I felt helpless initially when I saw the scale of devastation caused by the 2022 floods,” said Sindh Chief Minister Syed Murad Ali Shah on day two of the 3rd Pakistan Climate Conference by the Overseas Investors Chamber of Commerce & Industry (OICCI).

“The people’s resilience gave me hope and energy.”

Regardless of the adaption and mitigation measures in place, no country in the flood is prepared for the scale of devastation witnessed in the 2022 floods, he said.

Pakistan’s average annual temperature has increased by 0.5°C since the 1960s. Failure to act decisively could lead to a further rise of 1.3°C to 1.5°C by 2050, he cautioned.

Highlighting Sindh as a frontline province, particularly vulnerable to the impacts of climate change, he said the floods have devastated 2.2 million acres of agricultural land.

However, the major damage was the destruction of two million houses, representing about 12m-15m people. The financing of the houses is ongoing.

Given the ecological importance of the Indus Delta, Sindh has implemented coastal protection measures and mangrove restoration projects under which over two billion mangroves have already been planted in various areas as part of the Delta Blue Carbon project.

CM Murad says two billion mangroves planted in various areas of Sindh; two-day climate conference concludes

The mangrove plantation has earned the Sindh government about $50 million through carbon credits, he said.

Another project the chief minister highlighted was the development of two 10,000-acre forest blocks through public-private partnerships with a revenue model that also has the potential to earn carbon credits.

Carbon credits are permits that allow companies to emit a certain amount of carbon dioxide (CO2), with each credit representing one tonne of CO2. Carbon credits are priced in US dollars, with the price varying based on factors such as project type, location, and the specific carbon market.

Elaborating about Delta Blue, its chief technology officer (CTO) and country head Alamgir Khan Gandapur said it’s a 60-year project under a public-private partnership model with the Sindh government.

Started in 2015, it will continue till 2075. The Indus Delta area where this project is implemented is around 600,000 hectares (approximately 1.5 million acres).

Around 500 million mangrove trees will be planted in this project, which are expected to sequester 262 million tonnes of greenhouse gases over the project’s life, allowing millions of dollars of earnings in carbon credits annually.

This initiative directly benefits around 100 villages with a combined population of over 100,000 — primarily marginalised communities reliant on fishing and small-scale agriculture. “We consider them partners, not just beneficiaries of the project,” Mr Gandapur stated.

Engaging local communities has been instrumental in preventing the chopping of trees for fuel and mitigating free-range livestock grazing, particularly by camels, which trample young seedlings. New rotational grazing systems have been introduced to protect the newly planted trees.

Beyond ecological restoration and housing reconstruction, the Sindh government has also invested in solar energy. Through public-private partnerships, about Rs10m has been allocated for solarising the province through household rooftops and government institutions.

The chief minister cited an example from District Sanghar, where two villages bordering India previously relied on cross-border lights at night due to the absence of electricity connections. Those villages were solarised to ensure they had a local, reliable, and sustainable source of electricity.

The 3rd Pakistan Climate Conference 2025 served as a crucial platform for exchanging ideas and formulating strategies to address climate change.

The OICCI reaffirmed its commitment to fostering sustainable business practices and continues to champion initiatives promoting environmental responsibility in Pakistan.

“The OICCI Climate Excellence Awards recognise industry leaders who have set a benchmark for environmental responsibility,” said OICCI secretary-general M. Abdul Aleem. The awards honoured winners across six categories, acknowledging organisations demonstrating exceptional commitment to sustainability.

Among the recipients were Unilever Pakistan Limited, Reckitt Benckiser Pakistan Limited, Abbott Laboratories (Pakistan) Limited, Pepsi-Cola International (Private) Limited, and Saudi Pak Industrial & Agricultural Investment Co. Ltd.

Published in Dawn, January 30th, 2025
