Missing the bigger picture
Authors: Imran Saqib Khalid,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-07 07:01:50+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1877256

IN October, as cooler temperatures arrived and smog started to fill the skies across Punjab, the provincial government rolled out the Roadmap for Smog Mitigation in Punjab 2024-2025.

However, this plan raises more questions than it answers. Consider. There exists a plethora of policies, plans and reports related solely to air quality improvement in Pakistan, dating back nearly two decades, which point to our penchant for introducing new policies only to see them fail, again and again. It would not be surprising then, if the Punjab government’s smog mitigation plan suffers a fate not too different from previous such initiatives.

Let’s face it, the plan’s focus on smog mitigation, particularly in Lahore, is shortsighted. Air pollution is not confined to the October-February window — it is a persistent, year-round issue with dire consequences for public health and the environment across the country. By limiting the conversation to smog, the plan normalises the unacceptable: that toxic air outside the so-called ‘smog season’ is somehow less harmful. Such a perspective minimises the ongoing risks posed by a glut of pollutants that affect human health irrespective of the season or geography.

Several aspects of the plan reflect a superficial understanding of air pollution’s root causes. It begins with reliance on data from singular sources, without triangulating findings using alternative datasets and research, thus weakening the credibility of the plan. The emphasis on addressing smog through measures like school closures or the development of Miyawaki forests does little to address the core issue of pollutant emissions.

Conversion of brick kilns to so-called zigzag technology is also offered as a solution. Yet, we know that emissions from brick kilns equipped with zigzag technology are not in line with national and provincial air quality standards. The primary issue here is the hazardous nature of fuel being used, a fact often forgotten by the decision-makers. In fact, despite pronouncements at the highest echelons of government, we are yet to see an effective strategy to make available improved quality vehicular fuel across the country. The saying ‘garbage-in, garbage-out’ has never been truer.

The command-and-control response to stubble burning, a major contributor to winter smog, further highlights the plan’s punitive rather than holistic outlook. A socially just solution requires engaging with farmers, providing sustainable alternatives, and addressing the economic incentives that perpetuate the practice.

A recent public service announcement on national radio called farmers ‘mulk dushman’ or ‘anti-state’ for burning crop residue. This is heavy-handedness, especially when one considers that the government has turned a blind eye to this practice historically. An engagement strategy with the farming communities that emphasises cooperative and non-adversarial approaches can go a long way in addressing the situation.

Several aspects of Punjab’s smog mitigation plan reflect a superficial understanding.

One of the most glaring flaws in the plan is the absence of a robust accountability framework. The creation of committees and monitoring units which are not inclusive and representative and lack clear terms of reference, measurable targets, or independent oversight will only exacerbate the vicious cycle of inaction.

Past experience shows that such entities often lack expertise and are not broad-based or inclusive enough to deliver meaningful change. Punjab’s, indeed the country’s, environmental governance is mired in systemic weaknesses. Career bureaucrats, often lacking specialised knowledge and experience, lead key departments, only to be transferred before they can implement effective policies. This revolving-door approach undermines institutional memory and continuity.

And finally, but perhaps more importantly, there is an urgent need to align our air quality standards with those of the World Health Organisation. Moreover, the provincial air quality index is not in line with either the WHO or United States Environmental Protection Agency. In other words, what might be deemed hazardous under the US air quality index is merely very unhealthy in Punjab’s index.

While air quality indices are developed using a set of ‘criteria pollutants’, it is anyone’s guess as to why the Punjab government decided to develop its own index. There is a palpable disconnect between the risks confronting us and our ability to perceive and appropriately address them.

To tackle air pollution effectively, we need a bold, comprehensive approach that prioritises the health of our citizenry. We need to invest in reliable air quality monitoring networks and make data publicly accessible. The gap in information has been filled by personal monitors as well as by entities such as the US embassy and associated consulates.

Instead of decrying their presence, the government should use the diverse data sets available to enhance its own metrics for informed decision-making. Furthermore, source apportionment studies should be conducted across the province to understand the origins of pollutants as well as understand air pollution patterns at the village, tehsil, district and provincial level across the year.

We need independent oversight mechanisms to monitor the implementation of the plan. This necessitates that committees include a broad array of subject specialists, civil society representatives, and local stakeholders from urban and rural areas alike. Furthermore, we need a health-focused action plan that accounts for the chronic impacts of air pollution, with year-round data collection on respiratory and cardiovascular diseases.

This would entail having medical professionals working with the aforementioned stakeholders to develop in-depth data sets that can be used for improved policymaking. A holistic stakeholder engagement process is time-consuming and the discussions can be fractious and combative at times, yet we know such an approach leads to sustainable and resilient policies.

Punjab — indeed Pakistan — stands at a crossroads when it comes to the environmental crises facing us. Policymakers must recognise that smog is merely the visible symptom of a much deeper governance crisis. Only through sustained, evidence-based, and inclusive measures can our children hope to breathe clean air again.

The writer works on the intersection of climate, water, ecology and society.

imranskhalid@gmail.com

Published in Dawn, December 7th, 2024
