Murad calls for enabling environment for persons with disabilities
Authors: Dawn Report,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-04 06:59:50+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1876536

KARACHI: Sindh Chief Minister Syed Murad Ali Shah has reaffirmed his commitment to inclusivity, urging the private sector and civil society, to unite in creating an enabling environment for persons with disabilities.

“Inclusion is not a privilege…it’s a fundamental human right. Together, we can build a province where no one is left behind,” he said while speaking at a special event held at the CM House on Tuesday to celebrate International Day of Persons with Disabilities.

The event, which was organised by the Department of Empowerment of Persons with Disabilities (DEPD), brought together a diverse audience that included government officials, notable figures including Haseeb Khan, Marvon Lobo, Tabish Shehzad, Ronak Lakhani, Richard Geary, and Zakaria Goodal, and special persons and their families.

It also featured heartfelt performances by children with disabilities, showcasing their extraordinary talents and determination and highlighting resilience, talent and leadership, with this year’s theme being “Amplifying the Leadership of Persons with Disabilities for an Inclusive and Sustainable Future”, said a press release issued by the CM House.

Stresses need for collaboration with private sector to create comprehensive, inclusive centres

Speaking on the occasion, the CM emphasised his government’s significant progress in providing equal opportunities for persons with disabilities.

He spoke passionately about various initiatives in health, inclusive education, vocational training, employment and rehabilitation and highlighted the importance of collaboration with private institutions to create comprehensive and inclusive centres.

“True inclusion is not just about participation; it’s about leadership,” Mr Shah said, adding: “Our vision is a Sindh where persons with disabilities are empowered as decision-makers and contributors, shaping a society that values each individual’s unique potential.”

The audience applauded CM Shah’s unwavering dedication to fostering inclusivity. His words resonated deeply, inspiring hope for a Sindh where diversity is celebrated and opportunities are available for all citizens.

DEPD Secretary Taha Farooqui lauded the chief minister’s “exemplary contributions to the welfare of children and individuals with disabilities”, emphasising the Sindh government’s initiatives in health, education, training, employment, and rehabilitation.

Certificates were also awarded to youth who completed specialised skills training programmes, reinforcing the province’s commitment to equipping individuals with the necessary tools to thrive.

The event concluded with a renewed pledge to prioritise inclusivity, marking another step forward in Sindh’s journey towards a more equitable and sustainable future for everyone.

Published in Dawn, December 4th, 2024
