Of rights and law
Authors: Abrahim Shah,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-15 08:29:27+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1885290

LAST month, the International Court of Justice (ICJ) concluded historic hearings on placing legal responsibility for climate change. Led by the small Pacific island-nation Vanuatu, the proceedings witnessed over 100 countries and international organisations deliberate the legal consequences of atmospheric pollution.

The hearings mark a seminal moment because it is for the first time the ICJ is pondering legal responsibility for climate change. Interestingly, the Supreme Court of Pakistan in the 1994 ‘Shehla Zia vs Wapda’ case established the ‘right to a healthy environment’ as an essential component of the fundamental right to life (Article 9 of the Constitution) and the right to human dignity (Article 14), raising essential questions about the state’s responsibility to mitigate factors such as smog.

Globally, the ICJ’s hearing raises critical inquiries. First, under today’s neoliberal rationality, what exactly does it mean to have a ‘right’ and the protections it putatively affords? For many critical thinkers like Wendy Brown, the very legal edifice erected to protect individual rights serves as an instrument of oppression and displacement.

This brings under sharp scrutiny the contradictions inherent in legal decisions on collective concerns such as the environment under the hyper-individualist tenor of thought of modern capitalism.

The ICJ must go beyond placing responsibility on polluters.

For instance, at what point does the right to accumulate unrestricted property or regenerate capital infringe on the ‘right to a clean environment’? When global temperatures exceed 1.5 degrees Celsius — a chimera as it is — or worse? Do governments or international bodies like the UN then have the right to limit free enterprise to ensure the environment is protected? These are important inquiries that the ICJ’s potential verdict will raise.

Associated inquiries that arise include why certain factors are considered ‘fundamental rights’ and others are not. A right to a clean environment is for instance, a fundamental right, but monetary equality is not. This query strikes at the heart of modern, capitalist society and raises concomitant questions around who — or what — really is to blame for climate change. Thus, while the ICJ deliberates placing responsibility on historical emitters, will it indict an economic mode of production built on rapacious greed and the exploitation of labour and nature?

The answer to this question is again critical because it highlights and identifies the dearth of collective imagination in addressing problems like climate change and food insecurity. While the salutary force of the law has been essential to safeguard and enhance human rights, the very premise of modern law remains constricted by its philosophical undercurrents, including the contested origins of private property. Unless we extend the contours of critical discourse to recognise power relations within the law and the silent yet inexorable force of capitalism, our hands remain tied when addressing pressing global problems.

Statements made during court proceedings evoked similar themes, most significant of which is the intersectionality of climate change with other modes of oppression. Timor-Leste’s representatives, for instance, highlighted the intertwined relationship of present-day climate change with the historical injustice of colonialism, which fed and established the economic system unravelling nature’s equilibrium today.

Here again we witness how crucial it is that the ICJ go beyond simply placing legal responsibility on polluters, and instead, use its decision to shed light on an iniquitous economic system that serves as the greatest perpetrator in this case. This will re­­quire a deep re­­think of the poli-tical rationality that governs us and shapes every facet of our exis-tence.

The State of Palestine raised equally significant concerns, highlighting the environmental ramifications of Israeli occupation and the displacement of the Palestinian people, drawing attention to the militarist and violent nature of capitalism.

This violence embraces overt forms, evinced through Israel’s actions, but also covert assertions manifested in the displacement of farmers and low-income communities for corpo-rate or real estate interests. Again, who the law or its enforcers choose to protect awaits judgement.

Closer to home, the proceedings remind Pakistanis that mitigating climate change requires an effort that recognises not only its disproportionate impact and its deep link with systems of production and consumption, but also the legal and constitutional aspects. Addressing climate change in Gilgit-Baltistan is, for instance, futile without rectifying the area’s marginalised constitutional status.

Let us hold our own public court and render a judgement that reverberates through history.

The writer is a civil servant and a recent OPP and BSG scholar at the University of Oxford.

Published in Dawn, January 15th, 2025
