Pakistan’s food crops to be part of sustainability initiative
Authors: Amin Ahmed,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-08 06:53:55+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1877412

ISLAMABAD: Three major crops of Pakistan — wheat, rice and maize — have been picked for a new global programme that aims at strengthening efforts to transform global agri-food systems, from farm to table, so that they are sustainable, nature positive, resilient, inclusive and pollution-free.

The Food Systems Integrated Programme (FSIP), funded by the Global Environment Facility (GEF), was launched jointly by the UN’s Food and Agriculture Organisation (FAO) and the International Fund for Agricultural Development (IFAD) at the 16th Conference of the Parties of the UN Convention to Combat Desertification (UNCCD-COP16) in Riyadh, on Friday.

The move will channel $282 million in GEF financing and an estimated $1.8 billion of co-financing towards global environmental benefits for biodiversity, land, and climate change, along with socioeconomic benefits of improved food security, nutrition, and livelihoods. The programme will target agri-food systems of four sectors — maize, rice and wheat crops; cocoa, palm oil and soy commodities; aquaculture in livestock across 32 countries, including Pakistan.

The project will support the design and launch of 32 country projects over the next 12 months.

Participating countries and communities will develop policies, value chains, practices, and investment plans for key agrifood sectors.

The programme will promote aquaculture as an alternative source of protein and income and integrated landscape management as an alternative to unsustainable land use in producing wheat and maize.

Published in Dawn, December 8th, 2024
