Policymakers asked to involve women in water resource management
Authors: The Newspaper'S Staff Reporter,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Zarrar Khuhro,Muhammad Amir Rana
Publish Time: 2025-02-20 07:43:31+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1893059

ISLAMABAD: Speakers at a consultative workshop have emphasised on policymakers and stakeholders to actively involve women in all aspects of water resource management, particularly in the face of climate-induced disasters.

The workshop was jointly organised by the Potohar Organization for Development Advocacy and WaterAid Pakistan here on Wednesday.

Held at a local hotel, the workshop brought together a diverse group of stakeholders to highlight the role of women and vulnerable populations in addressing Pakistan’s growing water crisis.

Ranked 14th globally in terms of water scarcity, the country faces significant environmental challenges, including droughts, rising temperatures, and worsening sanitation conditions.

A statement issued here said that in her keynote address, Coordinator to the Prime Minister on Climate Change and Environmental Coordination Romina Khurshid Alam underscored the importance of collaborative efforts in tackling climate-related challenges.

She noted that while Pakistan contributed minimally to climate change, organisations were working to build resilience and protect vulnerable communities.

“The media plays a crucial role in ensuring that these challenges are understood and addressed by both citizens and decision-makers,” she added.

Highlighting the disproportionate impact of climate-related disasters on women, Executive Director of PODA Sameena Nazir lamented their absence from key decision-making processes.

“Women are often excluded from policy formulation and budget allocation, despite being the most affected by climate-induced water crises,” she stated.

The workshop focused on developing gender-responsive, inclusive, and climate-resilient policies within the legal frameworks governing water, sanitation, and hygiene (WASH). It sought to bridge existing gaps, encourage female leadership in the sector, and ensure universal access to WASH services.

Country Director of WaterAid Pakistan Mian Mohammad Junaid stressed the necessity of involving marginalised communities, including women, persons with disabilities, and transgender individuals, in shaping water policies.

“Their participation ensures broader, more impactful policies that enhance overall community well-being and development,” he asserted.

Addressing gender disparities in sanitation and hygiene, Raheema Panhwar, Gender Advisor at WaterAid, called for breaking taboos surrounding menstrual hygiene management.

“Access to safe and dignified hygiene and sanitation services must be a priority, leaving no one behind,” she emphasized.

Participants urged policymakers to recognise access to clean drinking water as a fundamental constitutional right, essential for protecting public health and livelihoods. They highlighted alarming statistics from UNICEF, revealing that women and girls globally spent approximately 200 million hours annually collecting water - equivalent to 8.3 million days or over 22,800 years.

The burden was particularly severe in Pakistan’s marginalized communities, where traditional gender roles placed women in charge of household water collection. Climate-induced disasters, such as flooding and water contamination, further exacerbate the situation, damaging sanitation systems and disproportionately affecting women, girls, and children.

The workshop concluded with a call for action, urging the integration of gender-sensitive approaches into Pakistan’s water management policies to create a more equitable and sustainable future for all.

Published in Dawn, February 20th, 2025
