Potential of air quality cooperation
Authors: Ahmad Rafay Alam,Sanjay Upadhyay,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-08 06:32:29+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1890579

IN October-November of 2024, air quality in the Indo-Gangetic Plain (IGP) region deteriorated significantly to a critical level, particularly in the vicinity of the Punjab region.

Governments on both sides are making efforts to address this issue, but it is a complex one and needs a collective, collaborative regional effort to save the health of people, particularly infants and the elderly who are more vulnerable to air pollution.

Maryam Nawaz Sharif, the chief minister of Pakistan’s Punjab, proposed “climate diplomacy” between Indian and Pakistani Punjab on the issue of air pollution. Chief Minister Sharif’s statement was made in the context of the annual spike in air pollution that occurs in the northern IGP region during the months of October and November.

This is caused by year-round air pollution in both countries, but spikes in the airshed during the onset of winter is due to seasonal crop burning.

Last year’s historically unprecedented AQI levels — in some places for several days — were also possibly due to changes in the otherwise unusual large-scale wind circulation linked to La Nina under the influence of climate change.

The reality of the health impacts of air pollution on human life, agricultural production, and flora and fauna is serious. The WHO informs us that over nine million people prematurely lose their lives due to air pollution every year. Most of these deaths occur in Asian and African cities on account of air pollution from transport, energy production, and industrial emissions.

Millions of people in South Asia are at risk of losing their lives every year due to air pollution. Crop productivity is also stifled by air pollution, leading to falling agricultural incomes. Livestock is also affected by air pollution, although this area needs more study.

Air pollution in South Asia is not a city- or country-specific problem. It is also a regional problem that will worsen unless addressed at every level. It is incumbent on states in the IGP airshed — that is, India and Pakistan — to act to protect the lives and property of their citizens.

Air pollution does not respect borders, and a transboundary airshed approach, based on data, is necessary to address air pollution. It is in this spirit that an agenda and course of action for cooperation on regional air pollution may be envisaged.

Joint action by India and Pakistan to reduce air pollution can lead to health benefits on both sides.

A dialogue between environment, air pollution, energy, transport and health experts from both countries can and should be convened. The common issues in such a dialogue should include improved air quality research and monitoring, sharing knowledge that also includes climate data.

Ideally, experts, scientists and research institutions should be involved from both countries in the collection of data and to achieve desired research-based solutions for mutual benefits in saving the lives of affected people on both sides of the border.

Based on scientific findings, fossil fuel-based energy production is a major cause of deteriorating air quality in urban agglomerations in our countries. Pathways to transition to cleaner energy, especially renewable energy, should be discussed not only in the context of India and Pakistan’s commitments under the Paris Agreement but also to improve air quality in the region.

India has made strong strides in the transition to electric vehicles in the transport sector, the quality of fuel, and alternative fuel such as PNG and now hydrogen, among others. However, to deal with transboundary pollution generated primarily from fossil fuel combustion, it is imperative to work within the complete airshed for a meaningful outcome.

Both countries can also learn from each other’s experience in controlling automobile emissions and improving fuel quality. The very first step should be to develop a high-resolution emission inventory of major pollutants in the entire airshed region encompassing both countries near the border areas rather than focusing on cities or states.

Seasonal crop burning remains an issue neither India nor Pakistan has been able to tackle effectively. An air pollution summit can be a forum to share challenges in introducing soil-seeding machines, as well as other options such as crop rotation or crop substitution. A dialogue can also be an opportunity to work out a mechanism for joint monitoring of crop burning.

Most importantly, a dialogue can bring together health experts to discuss the multifarious impacts of air pollution on the health of citizens, especially children and senior citizens. Improved and more accessible data collection and research on the public health impacts of air pollution can be a catalyst for policymakers to make the important — and often costly and long-term — decisions necessary to improve air quality.

Lastly, a dialogue can chart out a shared strategy to monitor and reduce crop burning, find technology alternatives, and discourage traditional practices through incentive-based mechanisms; it can also agree on a vision, target and timeline for improved air quality.

Cities and countries that have faced and addressed air pollution in the past have all had one thing in common: a strong civil society vision of a clean-air future that is more sustainable than the five-year election cycle.

We believe an air pollution dialogue would be one manifestation of that vision. While such a dialogue may not result in improved air quality — not in the short term at least — it will be an opportunity to share goodwill between neighbours — goodwill that could foster momentum in other areas of diplomacy. The exchange of best practices in the long run may also reduce hostilities and mitigate the distrust that exists between the neighbours.

In a few weeks, as the winter dissipates, air pollution levels will drop — though nowhere near acceptable levels — and this issue will be kicked down the road till the onset of the next winter.

By not dealing with air pollution as a regional, year-round health pollution emergency, policymakers on both sides of the border are losing sight of the fact that early and coordinated action now is the best way to improve air quality in the future.

The writers are environment lawyers based in New Delhi and Lahore, respectively.

Published in Dawn, February 8th, 2025
