Punjab environment dept presents Dharti Maa at Alhamra
Authors: The Newspaper'S Staff Reporter,Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-01-06 05:50:12+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1883335

LAHORE: The Punjab Environment Department and Climate Change Department is presenting a play titled Dharti Maa (Mother Earth). The play will run from Jan 10 to Jan 16 at Alhamra Hall, Lahore.

A press briefing regarding the play was held on Sunday at the Adbi Baithak of Alhamra Arts Council by the entire team of Dharti Maa.

Renowned actors Samia Mumtaz and Wahab Shah will play the lead roles. Ms Mumtaz will portray the role of a mother in the play. Mr Shah highlighted that the title Dharti Maa reflects the importance of love and connection with Mother Earth.

The play emphasizes that this small world is made better and cleaner through the collective effort of many things. It aims to raise awareness about how unknowingly we harm our planet and inspires ways to protect it.

Especially composed music has been created for this play to enhance the story and its emotional impact. The play is 1 hour and 40 minutes long. A total of 130 artists will showcase their talents in the production.

It is a blend of reality, spirituality, literature, art, and folk traditions, creating a culturally rich experience. Folk art and music play a central role, as highlighted by Ms Mumtaz.

The play is supported by the Punjab government and aims to highlight the severe effects of smog on Punjab. Following its debut in Lahore, the play will embark on a provincial tour, reaching audiences across Punjab at the divisional level.

The audience is invited to attend, not only to understand environmental issues but also to take away valuable ideas for improving the environment.

School students, office workers, women, and people from all walks of life will enjoy this play. Dedicated days have been allocated for students, stakeholders, departments, media representatives, and families, as shared by senior producer-director Shakeel.

The play aims to entertain while delivering a meaningful message, ensuring that everyone leaves with a sense of responsibility toward preserving the earth.

Published in Dawn, January 6th, 2025
