Punjab intensifies crackdown against use of plastic
Authors: Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-01-03 17:02:31+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1882848

The Punjab Environment Protection Department has intensified its crackdown on illegal plastic use, confiscating 40 tons of plastic since June last year, Radio Pakistan reported on Friday.

Plastic waste remains a pressing issue in Pakistan, where over 3.9 million tons of plastic are generated annually, with much of it improperly managed.

In June, Punjab was responsible for more than half of the total plastic consumption in the country, but there has been no data on the scale of plastic bag production.

In a statement today, Senior Minister Marriyum Aurangzeb said that the crackdown is part of the government’s ongoing campaign to enforce a strict plastic ban across Punjab.

“She also announced innovative plans to repurpose the seized plastic and said it will be used to create chairs for primary school children in Lahore and Faisalabad,” the report added.

Using seized plastic bags, a play area has been built in Lahore’s Model Bazaar along with benches and chairs were being provided to government offices and hospitals, she added.

The crackdown aimed to address this by imposing fines of up to Rs50,000 on violators, sealing non-compliant premises, and promoting sustainable alternatives, Business Recorder reported.

The report further said that District Plastic Management Committees, headed by the deputy commissioners, were established to oversee the enforcement and promote the use of reusable materials.

The efforts to address plastic pollution were not new in Pakistan as earlier attempts, such as Plastic-Free Pakistan Campaign in 2019, faced challenges due to limited enforcement and lack of alternatives.

Earlier, the Punjab government directed the district administration to implement the ban on on manufacturing, sale and use of polythene/plastic bags from June 5.

The Rawalpindi district administration on Thursday confiscated 1,754 kilogrammes of plastic bags and sealed three shops besides imposing a fine of Rs85,000 on shopkeepers.
