Race against time
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-09 07:52:52+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1890762

SOME of the foremost authorities on environmental issues converged in Islamabad this past week to talk about the urgent nature of the climate crisis in Pakistan. Alongside these experts at DawnMedia’s Breathe Pakistan conference, policymakers and jurists, too, laid out both the scale of the challenge and the action required to surmount it.

Pakistan faces what Supreme Court Justice Mansoor Ali Shah calls a “dual injustice” — bearing a disproportionate burden of climate impacts while lacking the structural capacity to respond. The conference’s outcomes were sobering. Pakistan needs $40-50bn annually until 2050 for climate adaptation, yet current flows amount to barely one-eighth of that.

The World Bank’s climate chief, Valerie Hickey, highlighted that while 70pc of global climate finance goes to mitigation, Pakistan’s pressing need is adaptation. More concerning still, less than 20pc of total climate finance reaches the Global South, where it is needed most.

Some bright spots emerged. Punjab has allocated Rs100bn for climate resilience and Rs10bn specifically for smog mitigation. KP’s forests serve as a carbon sink, removing half of Pakistan’s carbon emissions. The centre’s Uraan Pakistan initiative promises to integrate climate resilience into energy and development planning. But these efforts, while laudable, are dwarfed by the scale of the challenge. The outcome of inaction is already visible. We lost 97 school days to climate disruptions in 2023-24.

The Indus, Pakistan’s lifeline, is now the world’s second-most plastic-polluted river. Air pollution alone causes 128,000 deaths annually, reducing life expectancy by 3.9 years and costing the economy billions. By 2050, nearly half of Pakistan’s agricultural land could become unsuitable for farming.

The conference crystallised three imperatives. First, climate finance must be restructured. The finance minister’s call for more predictable, flexible, and grant-based support reflects the frustration with current mechanisms. Second, regional cooperation is essential. Pakistan’s initiative to engage with India on transboundary air pollution is a promising start. Third, domestic resource mobilisation must improve; we cannot wait for foreign help while our glaciers melt and crops fail.

The path is clear, if daunting. We must streamline our climate governance, implement the Climate Change Act’s delayed provisions, and create promised institutions like the climate change authority. The private sector must be better incentivised to help find climate solutions.

The media also has a vital role. By shifting from disaster reporting to solutions-oriented journalism, it can engage the public and hold policymakers accountable. It must also break down the jargon that often hinders effective climate communication. The conference has shown the way. The question is whether the country can summon the political will — both local and international — and resources to follow it.

Published in Dawn, February 9th, 2025
