Rawalpindi to enforce ban on plastic bags from Dec 10
Authors: Aamir Yasin,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Zarrar Khuhro,Muhammad Amir Rana
Publish Time: 2024-12-07 07:01:37+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1877167

RAWALPINDI: Deputy Commissioner Dr Hassan Waqar Cheema on Friday asked the environment department to launch a crackdown on plastic bags of less than 75 microns in Rawalpindi from December 10.

Talking to Dawn, Mr Cheema said that he directed the department to take all stakeholders on board through awareness sessions before the deadline of Dec 10 when the ban on plastic will be enforced.

He said that community engagement sessions should be conducted to inform people about the harmful effects of plastic bag usage and to give them alternatives to plastic.

In the sessions, he said the importance of complying with the new regulations and offering alternative materials to single-use plastics should be offered.

Alternatively, use cloth bags and paper, steel, or wooden cutlery.

“In this context, the process of making these bags at local level will start a new economic activity. The purpose of this change is not only to protect the environment but also to protect human health,” he said.

The DC said all stakeholders should strictly follow the regulations issued in this regard.

To ensure this enforcement by the administration, price control magistrates in the district will be equipped with gauges to measure the thickness of plastic bags.

From December 10, he said that plastic bags with a thickness of less than 75 microns will be confiscated.

Meanwhile, after the directives, the Environment Department has issued a warning to plastic bags manufacturers and seller that plastic bags should be eliminated by Dec 10, otherwise, strict legal action will be taken against them.

In this regard, Deputy Director Environment Maria Safir said that a crackdown on plastic items is being carried out in Rawalpindi.

“A complete ban has been imposed on plastic bags of less than 75 microns. A fine of Rs5,000 to Rs50,000 will be imposed on violation,” she said.

The deputy director environment said that the seal and material will be confiscated for violation. Strict action will be taken against violation of the law.

On the instructions of the deputy commissioner Rawalpindi, the environment deputy director also held awareness sessions with representatives of the Plastic Bags Producers Association, Plastic Bags Sellers Association and Restaurants and Hotel Association.

In the meeting, the deputy director told the representatives of the associations to give an undertaking under this new regulation that they will not use plastic bags of less than 75 microns.

She warned them that strict legal action will be taken against them if they did not comply with the new regulation.

Published in Dawn, December 7th, 2024
