Research suggests space insights can help address climate-related health risks
Authors: Hawwa Fazal
Publish Time: 2025-01-22 18:13:51+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1885364

Physicians explore how One Health concept can better help address challenges faced by researchers, decision-makers and health professionals.

Listen to article 1x 1.2x 1.5x

Space-based observational data can be used by health professionals to understand global health risks and to tailor recommendations for populations at increased risk of the impact of climate change, a recent study published in The Journal of Climate Change and Health shows.

The research titled ‘Innovative use of space technologies to address climate change related global health crises’, led by Canadian physician Dr Farhan M Asrar, references technologies such as Aura, DMSat-1, GOSAT, Landsat, MetOP, SciSat-1/ACE and the Sentinel series, which gather critical data about the Earth’s atmosphere, land and aquatic ecosystems.

For instance, they monitor the atmosphere by collecting data on greenhouse emissions such as carbon dioxide, methane, nitrogen dioxide and ozone. For observing aquatic ecosystems, they monitor chlorophyll and sea salinity and for terrestrial changes they keep track of vegetation.

The paper suggests that the same data, obtained through technologies currently available in space and to be introduced in future, can be used by health professionals to expand their knowledge about global health risks and assist them in offering tailored recommendations of medicines and treatment for populations at increased risk of climate change’s impact.

Talking to Dawn.com, Dr Asrar said, “The impacts of climate change are affecting anybody and everybody around the world and examples we provide in the publication highlight the global health-related crises that are worsening as a result of climate change.

“That’s why we’re seeing increasing infectious diseases, worsening air pollution and also increasing natural disasters around the world.”

Dr Asrar and co-author Helena J Chapman explain how space-based satellite data, collected to observe the impact of climate change and issue warnings of impending disasters, can help health professionals understand the intricate relationship between natural and human-induced changes affecting the planet’s delicate balance of living organisms.

The physicians further explore how the One Health concept can better help address the challenges faced by researchers, decision-makers and health professionals.

Explaining the concept of One Health, Dr Asrar said, “One Health emphasises the nexus between people, animals and the environment and it recognises that the health of people is related to the health of animals and the environment. Thus, multiple disciplines can play a role in optimising the health of people, animals and the environment.”

Emphasising the role of collaboration between physicians, Dr Farhan said, “We cannot go at it alone and we as physicians, as healthcare professionals, as organisations and also all nations must unite to address the concerns of climate change and push towards climate action.”

Header image created with generative AI.
