Road to carbon markets
Authors: Zaki Abbas,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Zarrar Khuhro,Muhammad Amir Rana
Publish Time: 2025-01-06 05:46:50+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1883345

Carbon markets became functional in Pakistan last week after the federal cabinet approved respective guidelines to capitalise on the controversial Article 6 operationalised at COP29 in Baku last November, much to the chagrin of climate activists and civil society members who labelled these markets a ‘false solution’.

Besides the ‘unacceptable’ climate finance goal of $300 billion, carbon markets under Article 6, except for Article 6.2, were the only significant outcome of the Baku summit and were bulldozed on the very first day of the conference by the presidency. But the ‘unruly markets’ are finally here — and in light of the insufficient climate finance, they offer countries like Pakistan a lifeline, but only in the short term.

These false solutions advocated by the Global North are one of the ways Pakistan can bridge its climate finance gap, as it needs more than $380bn to become climate resilient by 2030.

Pakistan has a lot to gain from carbon credit trading if it can overcome its severe lack of baseline data, technical resources and expensive technology

Bilateral and voluntary swaps

Besides Article 6.8, which pertains to non-market approaches, there are two important components of Article 6: Article 6.2 allows for cooperative approaches between two countries, while Article 6.4 deals with voluntary carbon markets to trade carbon credits. One carbon credit is equivalent to one metric tonne of carbon dioxide (CO2) reduced or removed from the atmosphere.

Sana Rasool, a carbon markets specialist at the climate change ministry, explained that Article 6.2 (cooperative approaches) will pave the way for government-to-government agreements for carbon trading.

So far, Pakistan does not have any project registered under Article 6. However, there are up to 18 voluntary carbon projects under the Kyoto Protocol Clean Development Mechanism (CDM) — most notably the Delta Blue Carbon project in Sindh. The provincial government has earned $40 million by selling 3m carbon credits, according to a report in The Express Tribune last year.

However, there are concerns about the transition. According to experts, if Article 6.4 credits are not markedly better than the units that old CDM projects will generate, this will compromise the integrity of the markets and “waste 10 years” of carbon market negotiations at the United Nations Framework Convention on Climate Change (UNFCCC).

Buyers and Sellers

The carbon market is highly competitive because of a small number of buyers (rich nations) and a lot of sellers (developing countries in Africa, Latin America, and South Asia including Pakistan).

After the government’s green-lit carbon guidelines, Pakistan also entered the carbon markets as a seller, and its competitors are the ‘core selling countries’, including Ghana, Ethiopia, and other African states that “have done a very good job” so far.

Khurram Lalani, a climate finance expert who heads Resources Future, a carbon markets project development firm, said the Article 6 demand pool comprised four to five countries, which means the international demand has been “weak” while projects looking for funding have to compete internationally.

Low hanging fruits

According to Ms Rasool, the African states had an advantage in carbon markets because of their forest cover. “Forests are the best sink to absorb greenhouse gases”; hence, the coastal belt in Sindh and Balochistan has great potential for carbon projects.

At present, Singapore is interested in buying credits from Pakistan, and there have been engagements between the two countries on the sidelines of COP29. Similarly, Norway, Switzerland, and South Korea are some of the countries eyeing carbon credits from Pakistan. According to Ms Rasool, Norway is also interested in electric vehicle credits.

Mr Lalani agrees, explaining that Pakistan’s geography complemented the carbon markets. Some of the projects, according to the experts, which Pakistan can capitalise on include afforestation, clean cookstoves, agriculture, livestock, and waste management.

Provided the projects offer the ‘additionality’ element or “reduction or removal of a greenhouse gas emission … from an activity that would not have occurred without the revenue from the sale of carbon credits”, as explained by Verra.

If Pakistan is able to generate high-quality credits in these sectors, this can help it finance the nationally determined contributions (NDCs).

Transparency concerns

The operationalisation of Article 6 came under fire by civil society activists for its purported failure to ensure transparency and flawed framework which could end up “undermining our efforts to rein in emissions rather than helping them”.

A recent expose about ‘phantom’ carbon projects in China also added fuel to the controversy and Verra rejected 37 China-based projects over ‘low-quality’ credits.

According to a 2024 Nature Communications research covering one-fifth of the credit volume, almost 1bn tonnes of CO2 equivalent, less than 16 per cent of the carbon credits issued to the investigated projects constituted real emission reductions.

Mr Lalani said there were definitely concerns about transparency, as with the expansion of voluntary carbon markets, stakeholders fudged calculations, overstated credits, and middlemen made bank at the expense of local communities.

Sometimes even one project can impact the market sentiment,“ he said, referring to the methane projects in China and recent C-Quest clean stove projects in Africa. He, however, cautioned that carbon projects “are never going to be perfect” because these transactions are fluid in nature.

As these concerns plague the voluntary markets set up under the Kyoto Protocol, Pakistan seems fully prepared under the UNFCCC framework to ensure transparency in its carbon trade under Article 6 to remain competitive in the market.

According to Ms Rasool, Pakistan, with the assistance of development partners, has been working on an extensive process to thoroughly vet its carbon projects through multiple checks and balances.

This process for internationally transferred mitigation outcome (ITMO) authorisation constitutes an initial report that features a long list of requirements, specifying upfront how the project will achieve environmental integrity and mitigation.

This report will be submitted at the time of the ITMO’s registration with the UNFCCC registry.

She, however, agreed that trust in the international carbon market would take some time to build, but also appeared hopeful, alluding to the cooperative approaches signed by African countries.

Challenges to carbon markets

According to Sustainable Development Policy Institute Executive Director Dr Abid Suleri, Pakistan currently lacks the institutional capacity, monitoring systems, and regulatory framework to participate effectively in international carbon markets.

Mr Lalani and Ms Rasool also pointed out these data constraints. “There is nothing of that sort, and we have not even tried finding it. There is no comprehensive study about how much emissions are produced by our leading industries, such as textile, cement or transport sectors and its yearly data,” said Mr Lalani in a comment on emissions data.

For effective climate action, baseline data is crucial, but Pakistan lacks technical resources and expensive technology to undertake these studies, which severely hamper the national climate action, argued Ms Rasool.

Besides data, the disparity in carbon pricing is another hurdle in equitable carbon markets as they “are often low, limiting their potential as a reliable finance stream” according to Dr Suleri.

For instance, brokers enjoy a monopoly in the voluntary carbon market, often reaping profits of up to 40pc. They are making undue profits in the market, and they usually buy credits from project proponents at a much lower cost and later resell them in the market for a much higher price. “This is the pitfall we will need to avoid,” Ms Rasool added.

Published in Dawn, The Business and Finance Weekly, January 6th, 2025
