Senate committee takes up deteriorating condition of Rawal Dam
Authors: Jamal Shahid,Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-01-10 06:39:59+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1884168/senate-committee-takes-up-deteriorating-condition-of-rawal-dam

ISLAMABAD: A parliamentary committee on Thursday underscored the critical environmental issues surrounding Rawal Dam.

The committee was discussing Pakistan’s role at COP29 and the ongoing challenges in global climate finance.

The Senate Standing Committee on Climate Change, headed by Senator Sherry Rehman, addressed the deteriorating condition of Rawal Dam.

A subcommittee was established to investigate illegal construction and pollution. Senator Rehman pointed out that untreated sewage draining into the dam posed severe public health risks, adding: “Rawal Dam is a pivotal water source for Rawalpindi and Islamabad. Its neglect is unacceptable.” She said no no-objection certificate (NOC) would be granted for activities near the dam until it was properly cleansed and maintained.

Subcommittee formed to investigate illegal construction and pollution in water reservoir

Currently, out of 39 treatment plants surrounding the dam, only two are operational with the rest in poor condition.

Testing has revealed that the Punjab government was using 26 million gallons of water per day from Rawal Dam, highlighting the urgent need for collaboration between the provincial government and the Capital Development Authority (CDA).

Senators Naseema Ehsan and Manzoor Ahmed Kakar expressed discontent over the CDA chairman’s initial absence and unclear responses concerning pollution, leading to their walk-out in protest.

Following this, Senator Rehman adjourned the meeting temporarily.

The CDA chairman later apologised and was expected to provide a comprehensive update at the next meeting.

Expressing disappointment with the outcomes of COP29 and highlighting the lack of substantial results for developing countries, she criticised the omission of parliamentary committees from the conference, calling this an “egregious lapse.” She stressed the importance of Pakistan’s significant involvement in the Loss and Damage negotiations.

“COP29 negotiations are crucial for global climate governance, yet despite our large stake in creating this Fund, there has been no traction on mechanisms for Loss and Damage,” she stated.

The committee members voiced concerns about the ambiguity surrounding key agenda items and the outcomes of discussions with other major blocs, contrasting this with the previous year’s strong performance at COP27, where Pakistan played a pivotal role in establishing the Loss and Damage Fund.

Senator Rehman insisted, “Pakistan’s traction within the G77 bloc should not be diminished.”

Demanding accountability, she called for a comprehensive report on COP29 results, including financial commitments and clarifications regarding Pakistan’s share of the $300 billion pledged globally for climate finance. She noted that this amount was “a drop in the ocean” compared to the $1.3 trillion deemed necessary by the UN to fill global climate finance gaps.

Concerns were also raised regarding the delegation composition at COP29.

Senator Manzoor Ahmed questioned the number of Ministry of Climate Change officials present while Senator Rehman sought clarification on the accreditation of numerous individuals without defined roles.

Updates were provided by Secretary Ministry of Climate Change Aisha Humera Chaudhry on the Carbon Market Policy, which had seen approved guidelines, allowing developed nations to purchase carbon credits to fund mitigation projects in the developing world.

Senator Rehman highlighted the significance of carbon credits for enhancing Pakistan’s climate resilience, stating, “These credits are financial lifelines for countries like ours that contribute minimally to emissions but suffer greatly from their effects.”

Citing the Delta Blue Project in Sindh as a success story, she called for a national registry to manage Pakistan’s carbon credits, ensuring transparency in climate initiatives, advocating for alignment with sustainable development goals and international standards.

Senators Shahzaib Durrani and Taj Haider along with senior officials from climate change ministry and relevant departments attended the meeting.

Published in Dawn, January 10th, 2025
