Senate body concerned about pollution in Rawal Dam
Authors: Bakhtawar Mian,Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-01-07 07:55:38+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1883533

ISLAMABAD: The Senate Subcommittee on Climate Change and Environmental Coordination expressed concern about pollution in Rawal Dam and the construction of a circuit house inside the dam’s irrigation colony by the Punjab government.

The committee at a meeting chaired by Shahzaib Durrani discussed environmental issues concerning Rawal Dam, including the construction of the circuit house by the Punjab Irrigation Department and severe pollution affecting the dam’s ecosystem.

The meeting was attended by representatives from the relevant government departments, including Pakistan Environment Protection Agency (Pak-Epa), Water and Sanitation Agency (Wasa) and the Capital Development Authority (CDA).

The circuit house was constructed inside the Rawal Dam Irrigation Colony Zone 3 without permissions from Pak-Epa.

Work on circuit house by Punjab govt in irrigation colony should be halted if it is against laws, says chairperson

The committee expressed displeasure over the performance of various departments dealing with the issue and the violation of laws, rules and procedures.

Senator Durrani said work on the house within the irrigation colony should be halted immediately if it was being constructed in contravention of laws and regulations.

The committee also reviewed reports on water pollution levels at Rawal Dam which serve as a critical water source for Rawalpindi.

The managing director of Wasa said untreated sewage from Banigala was being discharged directly into the dam, exacerbating water contamination. Wasa currently provides 55 million gallons of water daily to Rawalpindi, but with rampant unregulated construction the city faces a severe risk of future water shortages.

The director general of Pak-EPA called attention to the lack of data regarding the types of waste entering the dam, particularly from various drains feeding into it. It was also revealed that the sewerage systems around Rawal Dam were heavily polluted and very poorly cleaned.

The meeting was told that 64pc of pollution in the damn was caused through Islamabad and 36pc from Punjab.

Senator Durrani underscored the importance of addressing the growing environmental crisis.

“The population around the dam is increasing exponentially. How can we continue to allow construction within a two-kilometre radius of a national park?” he asked. The committee also called for daily cleaning of the dam, and the establishment of solid waste management systems that could potentially generate income and even produce electricity.

The committee summoned data from the health department regarding waterborne diseases in the region and called on the CDA to provide a report on its waste management efforts around Rawal Dam.

Published in Dawn, January 7th, 2025
