Shehbaz hails Digital FDI achievement
Authors: Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-01-19 07:22:33+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1886203

LAHORE: Prime Minister Shehbaz Sharif has said that adopting digital infrastructure, embracing digitisation, and promoting new digital activities and exports of digital services can create a framework to attract foreign direct investment (FDI).

He termed it a significant milestone towards establishing an investor-friendly environment in the country.

In a statement issued by the Prime Min­ister’s Office, PM Shehbaz welcomed Pak­is­tan’s inclusion in the World Econo­mic Forum (WEF) and Digital Coopera­tion Organisation’s (DCO) joint Digital Foreign Direct Investment (FDI) Initiative.

“Pakistan is the first country to adopt the Digital FDI Initiative under the WEF framework,” he noted.

The initiative’s first digital FDI project aims to identify key targets and advance digital growth, the premier said, adding that it includes a framework focusing on digital infrastructure, digitisation, and the export of digital services. These efforts, he stressed, can incentivise direct foreign investment.

“Pakistan is moving towards a comprehensive digital economy, which is a step towards sustainable development and prosperity. This initiative reflects the Government of Pakistan’s commitment to fostering economic growth,” PM Shehbaz remarked.

The initiative will also contribute to developing an investor-friendly environment in Pakistan, he added, highlighting its importance in achieving long-term economic objectives.

20pc increase in FDI

Earlier on Friday, the State Bank reported that FDI increased by 20 per cent during the first half of the current financial year (FY25). The SBP data showed positive growth in FDI, but the total size of the inflows has not been significant enough to drive substantial economic change.

According to the data, China remained the largest source of FDI in Pakistan, continuing its position as the biggest investor in recent years.

Pakistan received a total of $1.329 billion in FDI during the first half of the current fiscal year, compared to $1.108bn in the same period last year, reflecting a growth of 20pc.

Of this total, China contributed $535.5 million, accounting for over 40pc of the total FDI, underscoring the limited interest from other countries in investing in Pakistan. Hong Kong contributed $134.3m to the total FDI during the six-month period.

Other significant contributors included the UK and Switzerland, with $130m and $100m, respectively. Notably, no Arab country made any significant investments during this period.

Despite the 20pc increase in FDI, the inflows remain well below expectations. Some financial experts believe that while strong macroeconomic indicators such as exchange rate stability, a current account surplus, and higher foreign exchange reserves are positive, political uncertainty continues to deter foreign investors.

Published in Dawn, January 19th, 2025
