Smog isn’t a threat specific to Lahore
Authors: The Newspaper,Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-01-04 06:01:21+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1883005

WHEN we talk of environmental hazards in Punjab, especially during winters, the focus remains on Lahore and the spell of smog that grips the provincial capital every year. The fact is that the menace is much more widespread. Only recently, a report cited Multan as the most polluted city in Pakistan (Nov 10). With focus solely on Lahore, the other cities in the province — like Multan, as seen in the image above — remain ignored despite facing the same threat.

Over the last year, Multan has faced many of the adverse impacts of climate change, like extreme weather conditions. There were unusually prolonged spells of rain and urban flooding, heatwaves and extreme smog, with the Air Quality Index (AQI) going as high as PM2.5. This was 218.9 times more than the standard recommended by the World Health Organisation (WHO). Multan was dec-lared the world’s most polluted city by the IQAir environment monitoring forum.

On Oct 21, the government approved the 26th Amendment to the Constitution and introduced Article 9A, which states that every person “shall be entitled to a clean, healthy and sustainable envir-onment”. A clean and healthy environ-ment has been made the part of basic rights of every citizen, and, of course, it is an obligation upon every individual to keep the environment clean, healthy and sustainable.

But, unfortunately, while the amen-dment was the topic of political debate, there was hardly any discussion on Article 9A in the media. The fact is that Article 9A has a lot more to do in terms of Pakistani society than the rest of the amendment. People and institutions should put the article into practice on the ground. Every person and institution in the country should make plantation of trees a matter of priority.

In essence, no new structure should be issued the mandatory completion certificate without ensuring the presence of specific areas meant for tree plantation.

The relevant authorities should conduct digital surveys of cities with the aim of calculating the potential area available for tree plantation. After mapping such potential areas, efforts should be made to plant the local species of trees in such areas.

All government buildings should start rooftop gardening to lead the process of urban foresting, and awareness campaigns should be run in this regard. Only by taking such measures can we provide a clean, healthy and sustainable environ-ment to the people.

Merely having amendments related to environment is but a futile exercise.

Muhammad Ashraf Deputy Director, Town Planning, MDA

Multan

Published in Dawn, January 4th, 2025
