Supreme Court suggests Sukuk for Wasa plant
Authors: Nasir Iqbal,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-06 07:28:26+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1890044/supreme-court-suggests-sukuk-for-wasa-plant

ISLAMABAD: The Supreme Court has recommended that the Water and Sanitation Authority (Wasa) consider the issuance of a Green Sukuk — a Shariah-compliant financial instrument — to fund the establishment of a plant for treating contaminated wastewater before it flows into the River Ravi in Lahore.

“Islamic finance has been a game changer in climate action, offering ethical and sustainable financial solutions for the Global South,” observed Justice Syed Mansoor Ali Shah, the senior puisne judge of the Supreme Court, in an eight-page order on Wednesday.

Justice Shah recalled how Indonesia had successfully launched a Green Sukuk in 2018, raising $1.25 billion to finance renewable energy and climate resilient projects, demonstrating that Islamic financial instruments can effectively mobilise resources for environmental sustainability.

The directives came during the hearing of a case relating to the acquisition of a plot of land measuring 6,937 kanals by Wasa in three neighbourhoods of Tehsil and District Lahore — Babu Sabu, Jhuggian Nagra, and Niaz Beg — in 1991 and 1992 through two awards of Dec 24, 1991, and Feb 23, 1992.

The agency made the transactions to set up a wastewater treatment plant (WWTP) to treat contaminated water flowing into the River Ravi.

Initially, the project was to be funded by the World Bank, but negotiations did not materialise and no progress was made even after three decades, the judgement regretted. But during a hearing on Jan 31 this year, the Managing Director of Wasa and Punjab’s Housing Secretary assured the court the provincial government had not abandoned the project.

A Form PC-11 is also being developed for approval from the Provincial Development Working Party (PDWP), Central Development Working Party (CDWP) and the Executive Committee of the National Economic Council (Ecnec).

Negotiations for loan

The court was also told that ECNEC approval was expected by August and loan negotiations with a French agency were likely to commence in February next year.

The judgement emphasised that WWTP was crucial for preventing contaminated water from entering the Ravi to ensure environmental sustainability and safeguard public health.

If left untreated, the order feared, contaminated water may harm and degrade water quality, damage aquatic life and disrupt ecosystems. This would, in turn, threaten biodiversity and essential river services, including drinking water, irrigation, and recreation.

River Ravi holds immense ecological, cultural, and historical significance for Lahore, Justice Shah emphasised.

But urbanisation, industrial pollution and untreated wastewater have severely degraded its health, endangering both ecosystems and human communities. Protecting and restoring the river is not only essential for environmental sustainability but also for preserving Lahore’s heritage, ensuring water security, and improving the overall quality of life for its residents, observed Justice Shah.

The judge acknowledged that policy-making was the domain of the executive, but at the same time it was the court’s duty to safeguard fundamental rights under Article 9 of the Constitution.

Therefore, without encroaching upon the policy-making prerogative of the executive, the Supreme Court deems it appropriate to suggest options that the authorities may consider while formulating a response to the challenge in hand, Justice Shah added.

Published in Dawn, February 6th, 2025
