Targeting The Net Zero Equation
Authors: Nazish Sheikha,Sameen Akhund,Safia Hussain,Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-02-09 10:39:50+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1890800

RISING global temperatures are causing more frequent extreme weather events and environmental disasters. The European Union (EU) Copernicus Climate Change Service reported that between February 2023 and January 2024, global temperatures surpassed 1.52°C for the first time, marking a critical milestone beyond the 2015 Paris Agreement’s goal.

The United Nations Environment Programme (UNEP) Emissions Gap Report 2022 showed that while global emissions growth was slowing, current levels were still far from aligning with the Paris Agreement’s target of limiting warming to below 2°C by the century’s end.

The private sector’s role is instrumental in reducing emissions, finding innovative solutions and also providing financing. Furthermore, it is important to understand that climate change has become an existential risk for economic growth in almost every country as it requires economies to become resilient to uncertainty.

Pakistan’s case is no different. Under the present scenario, the predicted temperature rise will increase the chances of more heatwaves and higher levels of precipitation, with the sea level rising by 40cm until 2080, and all this will likely cause severe damage to the infrastructure. Pakistan’s temperature is expected to rise 2-4°C between now and the end of the century. Rising temperatures have an impact on the earth’s geophysical systems that manage the weather and climate, which are destabilising many of its ecosystems, resulting in both slow onset and fast onset events.

To prevent these impacts, there is a need to work at the root cause, which is reducing the level of carbon emissions, but there is a need to manage the impact of climate change. Providing costly solutions and training to farmers requires support, and companies sourcing from these farmers invest to ensure continued productivity. This example is a very simplistic approach to a complicated problem that often involves multiple impacts which have ripples up and down the value chain. Hence, for climate action which results in resilient economies, it is important for actors to work together both at global and local levels in climate mitigation, adaptation and financing.

Emission reduction

Pakistan’s commitments related to the Nationally Determined Contributions (NDC) under the Paris Agreement mandate national emission reductions, aligning with global climate goals. This requires substantial adjustments in business operations, such as energy consumption and supply chain management, often necessitating investments in new technologies. Implementation of the Paris Agreement requires economic and social transformation, based on the best available science.

However, as a first step, there is a need to quantify GHG emissions. For the corporate sector, the standard method of measuring and quantifying GHG emissions divides emissions into three types: scope 1 emissions in operations, scope 2 indirect emissions from purchasing electricity or heating, and scope 3 that covers emissions from the whole value chain — from raw material, production and transportation to customer use and product end of life.

While large companies have started decarbonising, smaller businesses must also be encouraged to meet NDC commitments. Large enterprises can encourage small and medium enterprises (SMEs) to go green within supply chains, and government support through financial incentives and streamlined policies can help these businesses meet environmental regulations.

Following this step, it is advised that companies develop an emissions reduction plan. The plan includes setting science-based targets. The Science-Based Targets Initiative (SBTi) provides a framework to set and disclose validated short-term, long-term, and net-zero targets. A handful of Pakistani companies belonging to the textile sector have registered to meet SBTi targets in all the three criteria. Companies in general use the following pathways for reducing emissions:

By focussing on improving the energy efficiencies in equipment used in operations, and lighting and cooling in buildings, to reduce scope 1 emissions. Additionally, by ensuring there is a system in place for energy management leads to measuring and monitoring systems for efficiency. Common examples include lighting and cooling or heating options. Leading companies are now using technology driven by artificial intelligence (AI) to determine the optimum efficiency for systems to adjust electricity use as per the need.

Reducing GHG emissions can be achieved through renewable energy, either by purchasing it or through self-generation. Many manufacturing facilities in Pakistan are now self-generating energy via solar, wind and biomass waste. Although there is still some reliance on grid electricity, its high costs have encouraged facilities to shift towards self-generation. On the other hand, it is important that the grid also modernises to reduce emissions.

While it is crucial for organisations to reduce scope 1 and 2 emissions, the corporate sector must also be accountable for scope 3 emissions. For instance, a refrigerator manufacturer should not only focus on reducing emissions from the production process, but to also design energy-efficient refrigerators using refrigerants with lower GHG emissions, thus addressing scope 3 emissions.

A common method to document and identify areas for improvement is the lifecycle assessment of a product. The assessment quantifies the GHG emissions at all stages of development and when this information is available, better products can be designed. Research by the Carbon Disclosure Project (CDP) has identified that scope 3 emissions are, on average, 11 times higher than direct (scope 1) emissions, and account for over 70pc of total emissions.

Pakistan’s bulk goods transport sector remains largely informal, and often uses fuel that has been brought through the informal economy and is unregulated. This is an important source of carbon emissions. Here, the businesses can only deal with third party contractors that are certified to be using fuel and vehicles that are more efficient.

A Paris Agreement aim is “making finance flows consistent with low GHG emissions and a climate-resilient pathway”. While financial institutions have few scope 1 and scope 2 emissions, financed emissions account for scope 3 emissions. According to the CDP, financed emissions account for 700 times more than a financial institution’s directly generated emissions. At present, both lenders and investors are also setting targets for reducing the portfolio emissions, and even commercial lending requires businesses to submit emission reduction plans.

As countries set GHG emission targets in their NDCs and aim at net-zero emissions, accountability through GHG quantification and reporting becomes crucial. Many importing companies now report GHG emissions per product. EU legislation under the Green New Deal emphasises transparency and accountability.

In Pakistan, exporting textile companies must share their Emission Reduction Plan and SBTi commitments. Additionally, the Securities and Exchange Commission of Pakistan (SECP) has approved aligning annual reports with International Financial Reporting Standards (IFRS) guidelines, requiring companies to disclose GHG emissions and the process for determining and managing climate risks and opportunities.

Understanding the risks

In Pakistan, climate change poses multiple threats to businesses, from physical to transition risks. Transition risks are particularly acute as global policies shift towards sustainability. Pakistani businesses, especially those exporting to European markets, are increasingly required to commit to net-zero targets to remain competitive. This shift is driven by stringent environmental regulations and the growing preference for businesses to move towards renewable energy sources.

Financial risks are intricately linked to these physical and transition challenges. Businesses must secure funding for large-scale investments in adaptation and mitigation strategies, which could strain their financial resources. Additionally, the insurance sector in Pakistan faces the brunt of increased claims due to climate-related disasters, potentially leading to higher premiums for businesses. For instance, insurance companies in Los Angeles a few months before the recent forest fires, had withdrawn fire damage coverage for properties in wildfire-prone areas to reduce their exposure, demonstrating a global trend of insurers reassessing risk exposure, and leaving properties without financial protection against climate-induced events.

In Pakistan, social and reputational risks tied to climate change are critical for companies in international value chains. As global awareness increases, scrutiny on businesses’ environmental and social responsibilities grows. Pakistani exporters, especially to regions with strict regulations like the EU, must meet complex due diligence from buyers who prioritise high labour and environmental standards. To effectively manage these evolving risks, Pakistani companies must align climate-related risks into the risk management processes.

A study conducted by the Pakistan Business Council (PBC) and Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ) in 2024 highlighted that even though most companies recognise climate change as a top risk, efforts to address the risks are still fragmented. There is still a lack of understanding of climate-related risks at the department levels, and linking the risks to a financial business case and then aligning the risks to business continuity planning is not always efficient enough.

However, SECP’s requirements related to the IFRS and global reporting requirements will perhaps kick-start this change. Companies should engage in the capacity building of employees. This will support companies in identifying the safety measures required, making investments in infrastructure to combat hazards, and enabling transparent communication with stakeholders.

Building resilience

As climate risks increase, building economic resilience is crucial. Global discussions show that organisations with women in decision-making roles for sustainability and climate perform better. In Climate2Equal initiative, a pilot project aimed at engaging businesses, the PBC and the International Finance Corporation (IFC) collaborated to integrate gender-inclusive climate action into their business operations and supply chain by making commitments and pledges. As part of the peer-learning initiative, companies have demonstrated substantial work in areas, such as recruiting women in green jobs, internal and external awareness, capacity-building, and data-collection related to gender-inclusive climate action.

This initiative involved companies from various sectors who pledged to hiring more women in those roles identified as green jobs. Artistic Milliners, MG Apparel, Naveena Exports Limited and Packages Group also conducted training sessions to enable women with the knowledge and skills to contribute to climate action.

In terms of external awareness, companies aligned the activities to their business model. Bank Al Falah, added a module on climate change in the financial literacy session being imparted to women, while National Foods developed a children’s reading book focussed on climate literacy. A few companies have started to track and monitor how their operations impact women in the local communities they operate in as well. Artistic Milliners conducted climate literacy session when interacting with women working on cotton farms. The Dawood Foundation imparted both internal and external trainings on air quality using an all-women team.

Additionally, several companies have begun tracking the impact of their operations on women in the communities where they operate. This data is crucial as it adds a much-needed gender lens and can help understand how women as consumers and suppliers are impacted. While these initiatives are only a starting point, it gives an indication on how diversity can be innovative and develop more solutions to climate change.

Climate finance

Climate finance in Pakistan is a major concern, especially compared to Bangladesh. Pakistan has received less than $500 million in international mitigation and adaptation finance, while annual needs are $7-14 billion until 2050. Bangladesh has access to larger amounts, showing stronger engagement with global mechanisms like the Green Climate Fund. Recently, Pakistan’s Ministry of Climate Change launched the National Climate Finance Strategy to better utilise these financing pathways.

Furthermore, the recently launched Pakistan Carbon Credit Policy establishes a comprehensive framework for carbon trading to incentivise emission reductions and integrate Pakistani businesses into the global carbon market. One notable initiative is the Delta Blue Carbon Project in Sindh. This project is not only the world’s largest mangrove restoration effort, but also a significant endeavour in climate change mitigation. To fully leverage the carbon credit market and climate finance, Pakistan needs strong government support.

Climate action

Pakistan’s private sector recognises climate change as an existential risk. While large companies have started decarbonising, smaller businesses must also be encouraged to meet NDC commitments. Large enterprises can encourage small and medium enterprises (SMEs) to go green within supply chains, and government support through financial incentives and streamlined policies can help these businesses meet environmental regulations.

As the race to reduce carbon emissions to tackle climate change intensifies, it is becoming apparent that the private sector has a crucial role to play in reducing the economy’s environmental impact (mitigation) and preparing for climate change effects (adaptation). It is only the dual approach that will help build economic resilience.

The writers are associated with the Centre of Excellence in Responsible Business, Pakistan Business Council.
