Team including Pakistani researcher wins super-computing ‘Nobel’
Authors: Zaki Abbas,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Zarrar Khuhro,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2024-12-10 06:53:21+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1877825

ISLAMABAD: A team of researchers, including a Pakistani academic, has been awarded the ‘Nobel Prize of super-computing’ for developing a smart predictive modelling for climate.

The Gordon Bell Prize is an annual award for groundbreaking achievements in high-performance computing (HPC) and innovative parallel computing contributions toward solving the climate crisis.

Dr Zubair Khalid, an associate professor at the Lahore University of Management Sciences (Lums), is the first Pakistani to have been selected for the award.

In a statement, the Association for Computing Machinery (ACM), which presented the award, said the team won the award for their project “Boosting Earth System Model Outputs and Saving PetaBytes in Their Storage Using Exascale Climate Emulators”.

Group bags honour for smart predictive modelling for climate events

Dr Khalid told Dawn that their project was a ‘smart climate model’ that surpassed traditional climate models that take a “long time to run and produce enormous amounts of data that are difficult to store and analyse”.

“Our emulator acts like a highly intelligent, compact version of these models,” he said, adding that their tool also reduces the energy footprint of climate modelling.

“Instead of running full simulations, it can predict climate patterns accurately and quickly by using smaller data inputs and advanced algorithms.”

The emulator would enable “significant advancements” in how “we understand, predict, and respond to climate-related phenomena both at the local and global scale”.

As extreme weather events become a new normal, traditional climate models, Dr Khalid said, often struggle to provide precise, localised predictions due to computational limitations.

“The ExaScale Climate Emulator significantly improves accuracy and speed in forecasting these events and therefore enabling timely and accurate flood predictions, enhanced forecasts of hurricanes and tropical storms, and precise heatwave predictions,” he added.

It also provides climate data at an exceptionally fine scale (km scale in space and hours in time) that enables localised disaster readiness in small towns and communities overlooked by broader models.

Their tool can be used to help farmers optimise sowing schedules and irrigation strategies based on highly localised weather and climate forecasts.

This emulator would make a “tangible difference in Pakistan” by bringing climate science closer to real-life solutions that protect lives and livelihoods, according to Dr Khalid.

Speaking about his role in the research team, Dr Khalid said his work focused on “integrating spatial data analysis and modelling tools” for faster and accurate emulations.

It is an “incredibly humbling honour” to be the first Pakistani to receive this prestigious award, he told Dawn.

“For me, this recognition is not merely personal, it is a profound honour to represent Pakistan on the global stage and contribute to addressing one of the most pressing global challenges of our time,” he said, hoping the achievement would inspire young scientists in Pakistan to pursue research and innovation, knowing that their work can make a global impact.

Published in Dawn, December 10th, 2024
