Time bomb
Authors: Masood Lohar,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-12 07:05:17+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1884668

THE decision to interlink the waters of the Indus with the Cholistan desert through six canals has sparked a debate on its environmental, social, and demographic consequences. There is widespread concern in Sindh that such a large-scale diversion will trigger significant regional and ecological imbalances throughout the entire system.

The Cholistan desert lies in the arid bed of the ancient Hakra — also called the Saraswati River — which is said to have gone dry about 5,000 years ago. The redirection of Indus waters to this area is aimed at transforming arid lands into fertile plains for increased agricultural production and habitation of humans. But is that all?

The Indus River maintains a dynamic equilibrium all the way from the Himalayas up to the fertile plains of Sindh, and then onwards to the Indus Delta. It is this delicate balance between the glacial melt of the Himalayas and the mangroves within the delta that plays an integral part in weather patterns and monsoons.

Diverting water upstream would be akin to tinkering with this system. The implications for the delta are significant: salinity, loss of mangroves, and shoreline retreat. These changes would impact other entrainment processes in the region, affecting monsoons and worsening climate fluctuation throughout the Indus Valley.

Reduced river flows will compound water stress in Sindh’s vulnerable districts.

To Sindh, the project spells disaster. Reduced river flows will compound water stress within the already vulnerable districts of Badin, Thatta, Sujawal, and Tando Muhammad Khan. Agriculture — the lifeblood of these districts — will lose its freshwater availability and hence die. In this regard, the availability of drinking water will come under threat, causing communities to migrate to seek better livelihoods.

The water crisis in Sindh is just one domino in a series that could culminate in mass rural-to-urban migration in the province, something which, according to conservative estimates, could displace 10 million people. More importantly, such migration would have its ripple effects for the cities, and at the front line of this incoming wave would be Karachi, Lahore, and Islamabad. The demographic effect will be nothing less than seismic.

History provides plenty of grim reminders of such environmental miscalculations. The human-induced drying of the Aral Sea, resulting from Soviet irrigation policies, inflicted a terrible scourge on Central Asia, chiefly in the shape of economic decline and widespread displacement. Pakistan finds itself at a similar precipice today, where such risks of irreversible ecological damage and sociopolitical upheaval are very real.

While Cholistan’s water scarcity needs attention, there are other, viable alternatives to address this that would not cause ecological disaster and sociopolitical tumult. These include modern irrigation techniques and desalination, as well as water-efficient crop cultivation. Dr Hassan Abbas, a renowned water expert, has highlighted the significant aquifer potential beneath the old riverbeds of the Sutlej. According to his research, the floods of 2023 revealed that a substantial amount of water percolated into the ground, replenishing the aquifers under the ancient river channel. He described these reserves as a “hidden treasure’ that holds clean, drinkable water, which could potentially meet the needs of the region’s population, livestock, and even support sustainable agricultural activities.

Instead of investing billions in constructing hundreds of kilometres of canals, wouldn’t it be more worthwhile to capitalise on the ancient aquifers within these riverbeds? These aquifers naturally recharge every year during the monsoon season.

More than just a river, the Indus is the very essence of a civilisation that has sustained itself for thousands of years. If the course of the Indus is altered, it will impact the interlinking ecosystems of the river.

Should this issue be mishandled, it could possibly culminate in an environmental disaster, washing away centuries-old cultural landscapes and leading millions into despair. The stakes for Pakistan, thus, are very high. Strangely, there is an old Sindhi prediction of Samoi Faqirs (14th century) which says: “Haak wehando Hakro, bhajandi bandh Aror, Samein wendi sookhri beh machhi aien lorah” (The Hakra River will flow again in all its former glory. The barrage at Aror (ancient Rohri or Sukkur) will be destroyed, unleashing such devastation that the King of Sindh will come to view lotus roots, waterlily roots, and fish as rare and precious gifts.)

The writer is an expert on climate change and sustainable development and founder of Clifton Urban Forest.

mlohar@gmail.com

X: @masoodlohar

Published in Dawn, January 12th, 2025
