Warming threatens to expand area of world too hot for humans
Authors: Zohaib Ahmed Majeed,The Statesman,Devasis Chattopadhyay,Zarrar Khuhro,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-02-05 07:22:35+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1889831

PARIS: Extreme heat will reach dangerous levels — even for younger people — across an area equivalent to the size of the United States if Earth’s global warming hits two degrees Celsius, scientists warned on Tuesday.

Climate change is driving an increasing number of deadly heatwaves across the world, exposing a growing number of people to conditions that test the limits of human endurance.

Last year, more than 1,300 people died at the Haj pilgrimage in Saudi Arabia where temperatures hit 51.8C (125 degrees Fahrenheit). For this study, published in the journal Nature Reviews Earth and Environment, researchers looked at global warming and the effects of searing heat on the human body.

They found a significant increase in the area of the world potentially exposed to unsafe temperatures, with people in North Africa and South Asia most at risk. They considered both dangerous and unsurvivable heat levels — where the body’s core temperature increases to 42C within six hours.

The study concluded that between 1994 and 2023, heat and humidity reached unsafe levels for people aged under 60 in areas equivalent to about two percent of global land area. For more vulnerable older people, that rose to about 20 percent of land area.

Lead author Tom Matthews said the research highlights the “potentially deadly consequences” of the Earth’s average temperature rising 2C above pre-industrial levels. The Paris climate agreement, an internationally binding treaty, aims to limit warming to “well below” 2C and preferably to 1.5C. Last year was the first to exceed 1.5C on average.

Heat stress

With warming of 2C, researchers found the amount of landmass that would become unsafe for younger adults would triple, to about six percent. Over 60s would be at risk in about a third of the planet’s landmass.

Unsurvivable thresholds, so far only exceeded briefly for over 60s in the hottest regions on the planet, could also affect younger people in hot regions with very high levels of global warming.

“In such conditions, prolonged outdoor exposure — even for those in the shade, subject to a strong breeze and well hydrated — would be expected to cause lethal heatstroke,” said Matthews, Senior Lecturer in Environmental Geography at King’s College London.

Heat stress occurs when the body’s natural cooling systems are overwhelmed, causing symptoms ranging from dizziness and headaches to organ failure and death. Even lower temperatures can be lethal when combined with humidity, as sweat cannot evaporate off the skin. Europe has so far recorded the highest number of deaths from heatwaves, with more than 70,000 deaths in 2003, 60,000 in 2022 and more than 47,000 in 2023.

Asia has also documented the heavy toll of rising temperatures, including several thousand deaths in India and Pakistan during heatwaves in 2015. Researchers said heat deaths in Africa were “chronically under-reported” but noted extreme heat in Nigeria in 2024.

The World Health Organisation has calculated that heat kills at least half a million people every year but warns that the real figure could be up to 30 times higher.

Published in Dawn, February 5th, 2025
