WB’s support sought in obtaining carbon credits for capital
Authors: Kashif Abbasi,Zohaib Ahmed Majeed,The Statesman,Devasis Chattopadhyay,Zarrar Khuhro,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-02-01 05:29:40+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1888930

ISLAMABAD: City managers have sought World Bank (WB)’s technical support in obtaining carbon credits for environmental initiatives as the two sides discussed the issues of air quality and smog in Islamabad.

Carbon credits are generated from projects that physically remove carbon emissions from atmosphere.

This includes initiatives such as reforestation, afforestation and massive plantation or other projects like electric buses.

CDA Chairman Mohammad Ali Randhawa held a meeting with WB’s Senior Disaster Risk Management Programme Specialist Lesley Y. Cordero and her team here on Friday.

During the meeting, the CDA chief also requested for the WB’s support in establishing a carbon credit cell in the civic agency.

According to a press release, Ms Cordero assured the CDA of the bank’s full cooperation in improving Islamabad’s air quality and addressing smog-related issues.

She also expressed her willingness to assist the CDA in preparing short-term, medium-term and long-term plans to enhance the city’s environment.

Civic agency chairman calls for strengthening partnership with World Bank to combat air pollution

The primary focus of the discussion was to address the issue of smog and take steps to improve the air quality and environment in Islamabad.

“CDA chief emphasised the need for issuing a reliable Air Quality Index (AQI) to guide the citizens of Islamabad. Various measures and proposals were also discussed to improve the AQI and mitigate the adverse effects of air pollution.”

The chairman stressed the importance of taking practical steps to tackle the causes of smog before the start of the smog season. The meeting also highlighted the urgency of controlling smoke-emitting vehicles with a decision to ensure that all vehicles in Islamabad possessed fitness certificates.

“He underscored the adoption of a zero-tolerance policy against vehicles contributing to smog. He also highlighted that electric buses have been introduced in Islamabad to provide eco-friendly transportation for the city’s residents. This initiative is seen as a significant step toward improving the city’s environment.”

The press release said the CDA chief called for strengthening the partnership with the World Bank to combat air pollution and said a comprehensive tree plantation campaign this year aims to curb air pollution effectively.

Mr Randhawa reiterated the commitment to leveraging the World Bank’s technical expertise and experience to tackle environmental challenges and ensure a healthier environment for the citizens of Islamabad.

The poor air quality and smog have become major issues in various cities of Punjab particularly from November to February. In this ongoing season, Lahore hit international headlines due to poor visibility and extreme smog.

Comparatively, Islamabad is better than other cities, but still it also faces problem of poor air quality, particularly in November and December.

In December 2024, smog and air pollution increased in Islamabad and the month remained the most polluted in terms of particulate matter (2.5 microns). The air quality index also spiked to 205 in the same month, making air quality unhealthy.

On the other hand, Islamabad has been facing fast growth in its population with planned and unplanned development, smoke emitting industries, shrinking green spaces and increase in the number of vehicles.

Instead of creating more green areas to improve environment of the city, the federal cabinet recently converting buffer zone green areas/of four H-series sectors into residential sectors.

Published in Dawn, February 1st, 2025
