Whole streets burn as fires rage around Los Angeles
Authors: Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-01-09 11:18:04+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1884071

At least five people have been killed in wildfires rampaging around Los Angeles, officials said on Wednesday, with firefighters overwhelmed by the speed and ferocity of multiple blazes — including in Hollywood.

Up to 1,500 buildings have burned in fires that have broken out around America’s second-biggest city, forcing over 100,000 people from their homes.

View this post on Instagram

Hurricane-force winds whipped up fireballs that leapt from house to house in the upmarket Pacific Palisades area, incinerating a swathe of California’s most desirable real estate favoured by Hollywood celebrities.

On Wednesday evening, a new fire erupted in the Hollywood Hills, just a few hundred metres (yards) from the storied Hollywood Boulevard, sparking an evacuation order for the world’s entertainment capital.

Los Angeles County Fire Chief Anthony Marrone said his crews were overwhelmed by the scale and speed of the unfolding disasters.

“We’re doing the very best we can. But no, we don’t have enough fire personnel in LA County between all the departments to handle this,” he said.

The fire raging in Pacific Palisades had consumed around 16,000 acres (6,500 hectares) as of Wednesday afternoon, taking 1,000 homes and businesses with it.

A separate 10,600-acre (4,300-hectare) fire was burning around Altadena, north of the city, where flames tore through suburban streets.

Los Angeles County Sheriff Robert Luna said five people were known to have perished, with more deaths feared.

“Remember, this is still a very fluid situation, there’s zero containment on this fire. I’m really praying we don’t find more, but I don’t think that’s going to be the case,” he said.

William Gonzales got out alive, but his Altadena home was gone. “We have lost practically everything; the flames have consumed all our dreams,” he told AFP.

Hydrants run dry

Pasadena fire chief Chad Augustin said up to 500 buildings had been lost to the flames. He hailed the bravery of first responders. “Our death count today would be significantly higher without their heroic actions,” Augustin told reporters.

Vicious gusts pushed the flames, whipping red-hot embers hundreds of yards (metres) and sparking new spot fires faster than firefighters could quell them.

Late on Wednesday, a fire began in Runyon Canyon in the heart of Hollywood, close to historic sites like the Grauman’s Chinese Theatre, the Walk of Fame and the El Capitan Theatre, as well as the AFP bureau.

An evacuation order was put in place for a number of streets, all the way down to Hollywood Boulevard, as firefighters took to the skies to dump water on the blaze.

“There is no time to delay,” Margaret Stewart of LAFD said. “We do not want people stuck. We want everyone safely exiting, get in your vehicles, grab your friend who doesn’t have a car and head south.”

The sudden eruption created gridlock on Hollywood’s streets, hampering efforts by people who live in the area — a mixture of ritzy homes and rent-controlled apartments — to leave.

Los Angeles Department of Water and Power chief executive Janisse Quinones pleaded with people to save water after hydrants in Pacific Palisades ran dry.

President-elect Donald Trump took to his social media platform on Wednesday to claim — wrongly — that the lack of water was the result of the state’s environmental policies.

In fact, much of Los Angeles’ water comes from the Colorado River, and farming — rather than residential use or firefighting — takes the lion’s share of all water that flows into Southern California.

US President Joe Biden cancelled a trip to Italy this week to instead focus on the federal response to the fires.

“We’re doing anything and everything, and as long as it takes to contain these fires,” Biden earlier told reporters.

Having razed perhaps hundreds of multimillion-dollar homes, the Pacific Palisades fire looked set to be one of the costliest blazes on record.

AccuWeather said it estimated up to $57 billion of losses.

More than 300,000 households were without electricity in the region, according to Poweroutage.us. Utilities in California frequently de-energise lines during high winds to minimise the risk of new fires.

Wildfires are part of life in the US West and play a vital role in nature. But scientists say human-caused climate change is altering weather patterns.

Southern California had two decades of drought that were followed by two exceptionally wet years, which sparked furious vegetative growth — leaving the region packed with fuel and primed to burn.

Meteorologist Daniel Swain said the fierce winds — which have gusted up to 100 miles (160 kilometres) an hour — are stronger than the usual seasonal Santa Ana winds but are not unexpected.

“The winds are the driver, but the real catalyst … is this incredible antecedent dryness,” he said. “That’s something that we haven’t seen in records going back to the 1800s.”
