Women get short end of climate change stick
Authors: Sarah B. Haider,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-23 06:51:26+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1880380

ZAINAB’S world was turned upside down in 2022, when catastrophic floods wreaked havoc across Pakistan. She was among the hundreds and thousands who lost their homes, land, and even loved ones to the deluge.

Two years on, the waters may have receded, but the havoc they wreaked continues to haunt the 50-year-old and her family.

The floods displaced Zainab and her family from their mud house in Sindh’s Dadu district, forcing them to settle into a makeshift thatch shelter nearby, where they live to this day.

Her husband’s second wife, Zarina, had died during childbirth shortly after the displacement, leaving Zainab to care for the newborn girl, as well as two of Zarina’s other children and their ailing husband, who is no longer able to work.

According to UN data, women comprise 80pc of those displaced by climate change and are 14 times more likely to die in a climate-induced disaster as compared to men

“As poverty and isolation took their toll, my husband became physically and verbally abusive towards me and our financial condition forced us to give away the newborn to a childless couple,” she said over a video call from her village.

Today, Zainab gets by on handouts from villagers, and is constantly haunted by the guilt of losing Zarina’s newborn daughter.

Although government efforts towards reconstruction and rehabilitation of those affected by the floods are in various stages of implementation, for women like Zainab, the impact of the calamity goes far beyond merely the loss of home and hearth.

The disaster has amplified pre-existing gender inequalities, leaving thousands of women with a disproportionate burden of survival. At the same time, they are also a heightened risk of gender-based violence (GBV), exacerbated by displacement and resource scarcity.

Displacement, global food insecurity and socio-economic instability — in many cases fueled by climate change — exacerbate acts of violence against women, particularly in conflict and poverty-stricken contexts, making them among the most pressing issues of our time.

According to UN data, women comprise 80 per cent of those displaced by climate change and are 14 times more likely to die in a climate-induced disaster as compared to men.

A 2023 study covering India, Pakistan, and Nepal, tracked nearly 195,000 girls and women aged 15-49 and found that a 1°C rise in average annual temperature correlated with more than a 6pc increase in incidents of physical and sexual violence.

Struggles of displacement

Kaveeta Kolhi, 45, a peasant woman from Sindh’s Umerkot area, explained how the displacement left the family, including her young daughters, vulnerable to sexual harassment.

“Men used to stare at our girls and would inappropriately touch them at times when we sought shelter,” she said, adding that many families faced similar ordeals, but chose not to speak about it due to the stigma of “dishonour”.

“When climate disasters occur, the priority is to move the victims to safer locations, so naturally, the idea of gender segregation is not a priority,” said Sohail Maqbool Malik, technical team leader at the Climate Resourcing Coordination Centre (CRCC).

“Since displacement camps lack secure spaces for women and girls, it heightens their exposure to sexual exploitation — a reality documented globally in every camp and post-disaster situation.”

“Two of my elder daughters stay at home to care for the younger ones while I try to earn money,” said Jaiti a widow from Sindh’s Walidad Palli village.

“But landlords no longer hire me due to their own losses from the floods. I’m too scared to leave my daughters alone, and I have no one else to rely on.”

According to Reem Alsalem, UN Special Rapporteur on violence against women and girls, such individual accounts reflect a broader global pattern.

“When disasters strike and threaten livelihoods, communities may resort to negative coping mechanisms, such as trafficking, sexual exploitation, and harmful practices like early and child marriage or school dropouts — all of which force women and girls to choose between risk-imbued options for survival,” she said.

Mental health toll

The psychological impact of displacement is often overlooked, yet it is one of the most pervasive consequences of climate-induced disasters, as seen in the case of Panchoo, who said, “The stress of survival has led to daily arguments and even violence within families.”

These emotional and mental health problems were likely to get worse, especially when there was no access to therapy or support.

A study showed that between 20pc to 50pc of people who experience extreme weather events can develop immediate symptoms like anxiety, depression, post-traumatic stress disorder (PTSD), sleep disruption, and suicidal thoughts. Around 10pc to 20pc may experience PTSD in the years following the disaster.

Experts pointed out that anxiety, depression, and stress due to the loss of income and displacement not only affect the mental health of women and girls but also affect the mental health of men which, in turn, leads to an increase in GBV.

“At a secondary level, you see the mental health of women being affected by climate-induced migrations,” said Farahnaz Zahidi, environmental journalist and Pakistan editor of Third Pole.

“For example, in areas of Sindh with extreme heat, men have to move to [to other places] because their crops are being affected by climate-induced events and there is not enough harvest. So when the women are alone, in a deeply rural environment, they get depressed.”

The journalist recounted a story she reported where women in Tharparkar were driven to take their own lives due to depression and loneliness, caused by the ongoing drought.

Pathways to resilience

Despite the immense challenges, efforts are underway to build resilience, especially through governmental and private gender-sensitive interventions, healthcare programmes, cash assistance, shelter, food security, and education for women and their families.

International organisations like the UN, the World Bank, and various NGOs have recognised the urgency of addressing both climate change and GBV in disaster-stricken areas. However, the response often falls short due to a lack of coordination, funding, and long-term sustainable solutions.

A detailed version of this article can be accessed on Dawn.com

Published in Dawn, December 23rd, 2024
