Work on Rawalpindi’s key water supply scheme begins sans complete land acquisition
Authors: Aamir Yasin,Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-01-03 10:17:13+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1882819

RAWALPINDI: Work on Developing Resilient Environment and Advancing Municipal Services (DREAMS) project worth Rs34 billion has begun at Chahan Dam sans the complete acquisition of land to address Rawalpindi’s worsening water woes.

Asian development Bank (ADB) has provided fund worth Rs34.124 billion to the Punjab government for four mega projects in the garrison city to provide clean water to its residents.

The overall scope of DREAMS involves replacement of existing conductance main from Rawal Lake filtration plant to waterworks at Sufaid Tanki on Saidpur Road for Rs3.031 billion, augmentation of water supply and formation of district metered areas in Khayaban-i-Sir Syed for Rs1.662 billion, integrated water supply system based on Chahan Dam for Rs28.556 billion and hydrological and hydro geological assessment of water resources for sustainable supply of water for Rawalpindi city and environs for Rs875 million.

In the first phase, the construction of a filtration plant at Chahan Dam has begun. However, so far, only 9 acres of land has been acquired out of the 20 acres for laying water supply line from dam to city areas and construction of main filtration plant and pumping station.

“An amount of Rs1,200 million was allocated for the land acquisition. So far, a payment of over Rs600 million has been made,” said a senior official of from the district administration while talking to Dawn.

He said that the land collector was working to acquire the required land and would likely complete the process soon.

Meanwhile, Rawalpindi Commissioner Aamir Khattak visited the DREAMS-1 project and reviewed the ongoing work.

He gave necessary instructions regarding the completion and quality of the project.

During the visit, Rawalpindi Water and Sanitation Agency (Wasa) Managing Director Mohammad Saleem Ashraf, Rawalpindi Development Authority (RDA) Director General (DG) Kinza Murtaza and other reverent officials were present.

While briefing the commissioner, Wasa DG Mohammad Saleem Ashraf said around 1 million people will benefit from the project.

He said the multi-billion rupee project will be completed by December 2027.

The commissioner was told that the objective of the DREAMS project was to conserve ground water and augment water from surface water sources at 25.8 million gallon daily (mgd).

“The project will increase revenue for Wasa by Rs100 million per month and water quality management will be ensured as per World Health Organisation standards,” the Wasa chief said.

Regarding the progress of the project, it was said that the project was started a month ago and physical progress so far stood at five percent.

Commissioner Khattak directed officials that quality and transparency should be ensured in the project.

Published in Dawn, January 3rd, 2025
