World Bank pledges $20bn to Pakistan under 10-year partnership framework
Authors: App,Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-01-15 12:05:26+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1885337

The World Bank has pledged to provide $20 billion to Pakistan under the 10-year country partnership framework (CPF) to support inclusive and sustainable development within the country, an official statement said.

According to the statement, the new framework for the country aimed to “support inclusive and sustainable development through a strong focus on building human capital”, in addition to fostering durable private sector growth.

“Our new decade-long partnership framework for Pakistan represents a long-term anchor for our joint commitment with the government to address some of the most acute development challenges facing the country: child stunting, learning poverty, its exceptional exposure to the impacts of climate change, and the sustainability of its energy sector,” said World Bank Country Director Najy Benhassine.

Out of the total amount, $20bn would be provided through International Development Association (IDA) and International Bank for Reconstruction and Development (IBRD).

The framework, according to the statement, aimed to focus to on several critical areas such as reducing child stunting through increased access to clean water and sanitation services; decreasing learning poverty through quality education; increasing resilience to floods and other climate-related disasters; increasing fiscal space and better management and more progressive public expenditures for development; and increasing productive and inclusive private investment to improve external trade balances.

Specific goals of the framework also included increasing tax-to-GDP ratio to over 15 per cent and adding 10 Gigawatts of renewable energy capacity.

On the energy side, the World Bank document on the framework stated one of its aims to develop a financially sustainable energy sector, adding that this would be achieved through reforms and investments, including in the transmission and distribution (T&D) sector “to reduce losses and geographical imbalances between consumption and generation”.

Additionally, the framework laid a special focus on sustainable development goals (SDGs), such as providing quality education to 12 million Pakistani students and delivering healthcare services to 50m citizens.

The CPF also seeks to provide safe drinking water and sanitation facilities to 60m people, strengthen food security for 30m individuals, and increase access to family planning services for 30m women.

Additionally, the CPF includes objectives to address flood and disaster risks, which would benefit 75m people across the country.

Per the statement, the 10-year framework is “well aligned with key objectives of the recently launched National Economic Transformation Plan, Uraan Pakistan, and those of the Prime Minister’s Economic Transformation Agenda and Implementation Plan”.

Furthermore, the framework priorities were formed through extensive consultations across the country with key stakeholders.

Pakistan has been a member of the World Bank since 1950. So far, the Bank has provided $48.3bn in assistance to the country.

The Bank’s programme in Pakistan is governed by a Country Partnership Strategy with four priority areas of engagement: energy, private sector development, inclusion, and service delivery.

The current portfolio for IBRD, IFC and MIGA in Pakistan include 106 projects and a total commitment of $17bn.
