Zunaira Baloch named Unicef youth climate advocate
Authors: Amin Ahmed,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Zarrar Khuhro,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-02-08 06:00:23+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1890557

ISLAMABAD: Unicef announced on Friday it had appointed Zunaira Qayyum Baloch as its Youth Advocate for Climate Action and Girls Empowerment in Pakistan.

Hailing from Hub in Balochistan, Zunaira, 14, is a champion for climate action and child rights, having represented Pakistan’s youth at national and international forums, including COP29.

The appointment, announced at the Dawn Media Breathe Pakistan Climate Conference, encourages children everywhere to speak up and be active leaders for child rights.

“I am honoured to join Unicef Pakistan as a Youth Advocate to champion children’s rights and well-being. Meaningful change starts with listening to the voices of children and youth and making sure we can participate in decisions that shape our future,” said Zunaira Qayyum.

View this post on Instagram

Zunaira’s research on the impacts of climate change-induced floods on girls’ secondary education in Hub was among the winners of the Unicef Policy Research Challenge in 2023.

Zunaira has passionately pursued advocacy ever since using Unicef’s Youth Advocacy Guide to train adolescents in Hub on advocacy, policy engagement, research and network building for campaigns.

Children in Pakistan face increasing threats from climate change and destructive weather events including floods, droughts and heatwaves. Climate change is also deepening the learning crisis and threatening children’s ability to learn.

A new Unicef analysis reveals that climate-induced hazards disrupted schooling for 26 million children in Pakistan last year, from heatwaves in Punjab to floods in Sindh.

When the secondary impacts of climate change such as air pollution are considered, 16 million children were affected by shuttered classrooms in Punjab in November 2024, as their young lungs breathed in toxic air.

“The climate crisis poses one of the biggest challenges we have ever faced, but when I listen to Zunaira and the children of Pakistan, I find hope and inspiration for the future. We must do more to empower children and young people with opportunities to lead, act and help this country prosper. We are honoured to welcome Zunaira as a Unicef Youth Advocate as we work to safeguard children’s futures,” said Abdullah Fadil, the Unicef represen­tative in Pakistan.

Published in Dawn, February 8th, 2025
