‘Age of climate change demands storytelling about real people’
Authors: Zaki Abbas,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Zarrar Khuhro,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-02-08 06:00:17+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1890523

ISLAMABAD: A high-powered panel of media practitioners from South Asia, and further afield, came together on Friday to discuss how climate journalism could become mainstream by “breaking the silos” and producing people-centric content that tells stories that matter for its audience.

The discussion, titled ‘Media and Climate Change’ was one of the most well-attended at the DawnMedia Breathe Pakistan International Climate Change Conference, featuring a host of prominent journalists and editors from Pakistan, India, Bangladesh, Nepal and the UK.

On the panel were Mahfuz Anam, editor of The Daily Star Dhaka; Emiliya Mychasuk, climate editor of Financial Times, UK; Kanak Mani Dixit, founder and editor of Himal, Nepal; Mushahid Hussain, former editor of The Muslim, Islamabad; Nir­upama Subramanian, freelance journalist and former Islamabad correspondent for The Hindu, Chennai; Soumashree Sarkar, news editor for The Wire, and Ali Tauqeer Sheikh, a columnist and climate activist from Pakistan.

The discussion was moderated by Dawn’s editor, Zaffar Abbas.

Eminent journalists from South Asia and UK gather to discuss ways to tell stories that matter in a changing world

The veteran journalists spoke at length about challenges to the media in climate change, climate denialism, how to find balance in climate reporting and mainstreaming of climate issues in newsrooms, and the shortage of time.

Once the phenomenon of climate change becomes irreversible, no amount of money would be able to reverse it, noted Mr Anam.

View this post on Instagram

“Our existence, culture, and heritage all are under threat,” he said, shedding light on the climate crisis in South Asia faced by all nations in isolation.

Ms Sarkar from The Wire pointed out the data challenges in covering climate, a dearth of reliable resources and independent experts.

But when asked whether the audience is really interested, Ali Tauqeer Sheikh called for a shift, saying that people were tired of hearing about disasters. While disaster reporting continues to be important, a reader is looking for nuanced coverage and solutions-journalism instead of doomsday scenarios, he said.

Readers also wanted to learn what was happening in similar ecosystems elsewhere in the world; for example, a Pakistani fisherman may want to know how his counterparts in Bangladesh were doing and try to learn from them.

The FT’s climate editor, Ms Mychasuk, said climate change needed “to be approached in a holistic way not in a silo… we are very much about breaking down the silos”.

She took exception to ‘jargons’ by global institutions, which she described as a process of “knowledge holding” or gate-keeping that keeps their work from being accessible to the public at large.

When asked whether there was any pushback from the government on climate reporting, Nirupama Subramanian said there were some constraints, because certain issues were tied to the national interest.

“Indian media has traditionally covered environment and infrastructure: oppositional issues,” she said, adding that there had always been this conflict about whether you gave priority to the development of the nation or you were going to be caught up in environmental issues.

Mr Dixit described journalists as “canary in a mine” when asked whether objectivity was possible when reporting about climate change.

The FT climate editor, however, believed objectivity was possible, albeit in a different way: “Our starting point is that science tells you that the world is warming faster than any of the models had expected. And it is not a matter of debate anymore… You don’t entertain denialism.”

The scientific context is the balance, she said when asked about how to be more objective in stories involving polluters, like a coal-fired power plant for instance.

When asked about whether there is room for discussion on climate change given how politics dominates discourse, the journalist-turned-politician Mushahid Hussain said: “The room has been created — not by policymakers or politicians — but by the emerging ground realities that we in Pakistan and the region face.”

He recalled how, after a deadly avalanche in the Giyari sector, Pakistan had suggested to India that Siachen be declared a ‘peace park’, but admitted that the scheme never materialised.

Mainstreaming climate journalism

In response to a question about how climate journalism can become more mainstream, the speakers underlined the need to end the disconnect between climate reporting and the masses. Ms Sarkar advocated for an empathetic approach and narrative to do justice to indigenous people and climate activists. “We need to listen to the wisdom of nature.”

Mr Sheikh said climate was a development issue and readers wanted to hear about their lives and livelihoods. “Climate change is always a local issue. There will always be local solutions but that will require regional solutions” to pave the way for international finance. “I think the editor needs to understand how best to promote local-level action in their coverage,” he added.

Mr Dixit underlined the need to move beyond English language media toward vernacular media to seek larger audiences, while Ms Subramanian said if senior editors commit to it, then climate journalism could make it front page.

Published in Dawn, February 8th, 2025
