‘December 2024 most polluted month in capital’s history’
Authors: Zarrar Khuhro,Zohaib Ahmed Majeed,Images Staff,Maleeha Lodhi,Khawaja Khalid Farooq,Tasneem Noorani,Muhammad Amir Rana
Publish Time: 2025-01-06 05:50:24+05:00
Category: Environment and Climate
Url Link: https://www.dawn.com/news/1883314

ISLAMABAD: With smog and air pollution rising in the federal capital, December remained the most polluted month in terms of particulate matter (2.5 microns) since this phenomenon started occurring in Islamabad in 2018.

Hazardous smog spells in winters with clout of dust, smoke, particulate matter and fog soared to new levels of ambient air pollution on December 22, 2024 after the AQI spiked up to 250 making air quality unhealthy. Inhabited next to Margalla Hills, the capital a couple of decades ago was an attraction for visitors, tourists and travelers due to its cleaner roads, serene and calm evenings and above all natural environment. But, rising human and vehicular population, unruly development of housing societies and smoke emitting industries continued marring its beauty and ambiance.

Just during the past decade, over a million vehicles were registered with Islamabad’s Excise and Taxation Department. Besides, not less than half a million vehicles regularly enter the city emitting various gases and smoke. Dust is the main particle adding to air pollution with addition of smoke and particulate matter of 2.5 microns, said Director Labs and National Environmental Quality Standards (NEQS) Dr Zaigham Abbas.

Temperature inversion and fog caused after suspension of dew drops in atmosphere due to the drop in mercury during winters also leave a misty and vague ambience. Mentioning some infrastructure projects executed last year that added to the rise in dust particles, Dr Abbas described brick kilns operating in the capital’s periphery and steel manufacturing units in its industrial areas as real nuisance and cause of dark smoke and air pollution.

But by now, 30 kilns have been converted to zigzag technology and Pak-EPA after concerted efforts and intervention of the Supreme Court has introduced an indigenous dry scrubber technology to sequester dark carbon and help spew white smoke without hazardous black carbon.

“We shall also be offering Punjab government this technology to control dark smoke in Lahore emitted by different industrial units as it is cost effective and can help chip many blocks together,” he said.

Air Quality Index (AQI) data maintained by Pak-EPA’s fixed and mobile air quality monitors showed that November and December remained the most polluted months with November hosting two very unhealthy days and December a total of five very unhealthy days, including December 22, the most polluted day bearing 250 AQI and over 200 micrograms per cubic metre PM2.5 emissions.

Pak-EPA records ozone (O3), carbon monoxide (CO), nitrogen dioxide (NO2) and Sulphur dioxide (SO2) besides PM2.5 as main ambient pollutants in the air. Interestingly, all other pollutants remained below permissible levels except PM2.5 that persistently surged obviously due to increasing vehicular emissions, construction activities, garbage or compost burning and cross-boundary pollution.

“We are planning a massive onsite air quality monitoring activity with the support of third party organisations registered with Pak-EPA,” Dr Abbas said.

This time it will be beyond urban and repeatedly monitored areas and new housing societies grown around the capital will be targeted to assess their share in air pollution.

Dr Abbas also mentioned occasional checking and imposing fines on vehicles exceeding NEQS emission levels. In November 2024, Islamabad authorities imposed a ban on entry of smoke-emitting vehicles into the city limits to combat smog and environmental pollution. This prohibition extends to all types of vehicles, including private, government and commercial ones.

Meanwhile, Dr Ziaul Haq, senior pulmonologist at Pakistan Institute of Medical Sciences (Pims), observed a notable increase in respiratory ailments among residents of Islamabad and Rawalpindi, attributing this surge to heightened air pollution and persistent dry weather.

Exposure to dry and cold air can cause breaches in the lining of respiratory tract, leading to infections and damage to normal secretions within the breathing organs, he said. To mitigate these health risks, Dr Haq advises individuals, especially those above 50 or with chronic heart, kidney or lung conditions, to receive flu vaccinations during peak winter months. Such people should avoid unnecessary outdoor activities during mornings and evenings, wear face masks, cover themselves when outside and consume hot drinks to protect respiratory tract during poor air quality.

Dr Ejaz Ahmed, Senior Programme Fellow at Institute of Urbanism, also sees smog and air pollution in Islamabad as a direct consequence of rapid urbanisation and increased vehicular emissions.

“We need sustainable urban transportation systems and collaborative efforts by all stakeholders to mitigate these environmental challenges,” he said.

Transportation sector significantly contributes to energy consumption and environmental degradation, accounting for 22.3pc of services sector of GDP, 6pc of employment, and 30pc of total energy use in Pakistan.

Published in Dawn, January 6th, 2025
