1st round of meetings concludes as PTI-govt negotiations kick off
Authors: Dawn.Com,Irfan Sadozai,Zohaib Ahmed Majeed,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-23 12:33:45+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1880551

The first meeting between committees representing the government and the opposition PTI took place on Monday, kicking off long-anticipated talks between the rival parties to defuse prevailing political tensions.

Earlier this month, former premier and PTI founder Imran Khan announced his party’s committee for talks with “anyone”.

Subsequently, following the recommendation of National Assembly (NA) Speaker Ayaz Sadiq, Prime Minister Shehbaz Sharif yesterday formed a committee comprising ruling coalition members.

Today’s in-camera meeting was chaired by the NA speaker. According to Sadiq, the next meeting was proposed for January 2, where the opposition would present its “charter of demands”.

View this post on Instagram

Of the nine members of the government committee, seven attended the talks, including all three PML-N leaders — Deputy Prime Minister and Foreign Minister Ishaq Dar, PM’s political aide Rana Sanaullah and Senator Irfan Siddiqui.

Others present included PPP’s Raja Parvez Ashraf and Naveed Qamar, and Istehkam-i-Pakistan Party (IPP) leader Aleem Khan, also the privatisation minister.

Pakistan Muslim League-Quaid leader and Religious Affairs Minister Chaudhry Salik Hussain, and Balochistan Awami Party’s Sardar Khalid Magsi — members of coalition parties who were named as part of the committee — were not in attendance. While Education Minister Dr Khalid Maqbool Siddiqui was named as part of the committee, MNA Farooq Sattar attended from the Muttahida Qaumi Movement-Pakistan instead.

Meanwhile, on the PTI’s side, three opposition lawmakers attended the meeting — namely PTI MNA Asad Qaiser, Sunni Ittehad Council Chairman Sahibzada Hamid Raza, and Senator Raja Nasir Abbas of the Majlis Wehdat-i-Muslimeen (MWM).

The PTI’s committee formed earlier this month also included Leader of the Opposition in the National Assembly Omar Ayub Khan, Khyber Pakhtunkhwa Chief Minister Ali Amin Gandapur and PTI Secretary General Salman Akram Raja.

However, according to a statement by the NA Secretariat released last night, Sadiq had said the meeting would comprise the “government’s and opposition’s members of the National Assembly”.

Interestingly, Defence Minister Khawaja Asif, who has remained a permanent feature in past government committees for political dialogues, is not part of the group this time.

Following the meeting, the NA speaker expressed the hope that if everyone joined their heads together and worked for Pakistan’s betterment, the country would see “improvement in democracy and the challenges faced by Pakistan would be eased”.

He stressed that it would be better if the speculations on the outcome of the meeting were kept to a minimum.

Speaking to reporters, Qaiser said that they had kept their demands forward for the release of their party leaders, including Imran, and the formation of a judicial commission comprising the senior-most judges of the Supreme Court.

He said that since all of the party leadership was unavailable for the meeting today, they had decided to form a charter of demand to present it in the meeting on Jan 2.

Qaiser said that they had also demanded the resumption of their communication with the incarcerated PTI founder, adding that the government, while accepting their demands, has assured them of arranging their meetings with Imran.

“Let us see when the meeting [with Imran] is arranged,” he added. He said that the “actual negotiation” would start next month and today’s meeting was an “initial” discussion.

PTI Central Information Secretary Waqas Akram said during a press conference in Peshawar that it was important for the PTI negotiation committee to meet Imran.

He said the government should facilitate the meeting with the party founder for a “meaningful development” to be expected.

Addressing the meeting, Sadiq hailed both sides’ decision to form committees to discuss the problems faced by the country, adding that he had recommended the premier to form the committee on Gohar’s request.

“I am grateful to all of you […] for forming a committee without delay. I think the seriousness of the negotiation is evident from the seniority of the leadership that is present,” Sadiq said.

“I hope that we will talk about Pakistan’s benefit,” he said, adding that the solution to every problem was in negotiations.

Prior to today’s meeting, the government committee met with Sadiq separately. Speaking to reporters earlier, the NA speaker said, “My job is to facilitate the meeting and both sides will decide themselves.

“Talks are the only solution in a democracy,” he noted, stressing that the country’s economic prosperity depended on political stability.

Sanaullah was asked by reporters who the guarantor of the meeting was, and whether the PTI was accepting Shehbaz Sharif’s leadership in the absence of a guarantor.

In response, Sanaullah said, “There is no guarantor. When the two sides are having a political dialogue amongst themselves, there is no question of ‘who is the guarantor’ or ‘how will you be satisfied’.

“The matter is that they [the PTI] are participating [in the talks] with an open heart, and so are we. There is no such condition as to what could or could not be said during the talks. They can say whatever they want to, and our point of view will be presented, and only after we’ll reach a middle ground.

He continued: “Political dialogue means both sides sit together with an open heart and listen to what is being said, and then find a way forward. It cannot be that they accept 100 per cent of our demands or vice versa. The middle ground is the best ground.:

Responding to another question, the senior PML-N leader said: “If the PTI has been calling us thieves, we have also said a lot in response. They have said things to us, we have said things to them. But even then, if the rule of parliamentary democracy is to move forward, it cannot happen without political dialogue. We will have to do that.”

He said that the PML-N had always demanded a charter of democracy and a charter of economy, even when cases were made against the party’s leadership during the tenure of PTI.

“At the time, they didn’t consider this. This is our stance today as well, of PML-N, and the party’s leadership, that political dialogue is the way forward to creating a middle ground.”

Senator Siddiqui told reporters that the government was heading into the talks with positive expectations, hoping that the meeting would bear “good results”.

View this post on Instagram

While speaking to Dawn.com, Senator Siddiqui also said that the government committee told the PTI committee to put its demands or complaints in a document, which will be presented before the committee during the Jan 2 meeting for ease of talks, which PTI agreed to.

When asked how the delay in the meeting was overcome, Siddiqui responded: “Imran formed a committee and told us about it, and in response to those conversations, we [the government] also formed our committee. Naturally, both sides wanted this, that’s why these talks are progressing.”

Qaiser says Imran’s release among demands

While the PTI committee is mainly tasked with a two-point agenda — the release of PTI’s workers and supporters from prisons, and judicial inquiry into the events of the May 9 riots and the November 26 crackdown — Qaiser also added Imran’s release to the list.

“We have made our agenda very clear that we will talk about the release of our (PTI’s) political prisoners and our leader Imran Khan, and a judicial inquiry should be carried out in the events of May 9 and November 26,” Qaiser told Geo News today.

It is left to be seen how the government would react to PTI’s foremost demand: the release of its founder, Imran, from prison.

Imran’s legal troubles are expected to multiply as the verdict against him and his wife in the £190m Al-Qadir Trust case is set to be announced on January 6.

Since Imran’s incarceration last year based on several cases, his party’s relationship with the government, as well as the establishment, has turned exceedingly sour. The PTI has held several protests over the last year, most of which escalated into violence after facing state repression.

Following the PTI’s ‘Final Call’ power show last month, tensions escalated as there were renewed calls to ban the party and task forces formed against an alleged “malicious campaign” as the PTI claimed a dozen deaths of its supporters, which the government officially denies.

However, after Imran formed a five-member committee to hold talks with “anyone” and his lawmakers had a softened stance in the parliament, the government constituted its own committee comprising ruling coalition members.

Separately, Imran has assigned the responsibility of uniting opposition parties to Barrister Saif, according to sources. The jailed PTI founder directed Saif to expedite negotiations with opposition leaders and unite them under the leadership of CM Gandapur.
