A matter of trust
Authors: Muna Khan,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-05 08:32:02+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1883208

I CAME across a great word coined by Washington Post columnist E.J. Dionne: “hope-monger”. Despite the adversarial policies/role of Trump and Musk (his words), Dionne wrote about having faith in the institution and working of the US government. I’m inspired only by the word and will attempt to play that role this year, though I recognise I could fail miserably as early as next week.

I recognise that asking for faith in our government led by leaders lacking in integrity is a tall order. So, I’m going to be a “hope-monger” for the news media.

There are plenty of news outlets doing good journalism, starting with this newspaper, and I’m not just saying that because I write for it. Reporters are looking for, and investigating, stories outside the usual topics that dominate airwaves, like the state of government-opposition negotiations. In fact, newspapers continue to be the backbone of journalism and despite everyone predicting their demise — from when I joined in the mid-1990s — they are surviving. Of course we need to move toward thriving.

For that, audiences have to want journalism. And for that, they have to know what journalism is ie not what their favourite vlogger says. The audience’s trust deficit in the news media has resulted in the polarisation everyone loves to talk about without offering ways out of the crisis. The incident of the violence across Punjab colleges following a false rape case is one example of how journalism did not fail audiences. They worked overtime to get to the bottom of the matter, and they did, against the backdrop of a cacophony of profit-driven YouTubers and social media influencers.

Audiences want changes in how the news covers them.

News media organisations have to make the case that the news they offer is valuable, reliable and certainly more useful than what their current information ecosystem has to offer. The trouble is that the least trusting see no difference between news outlets; they also use the news less frequently, according to a report by Reuters Institute. It’s why legacy papers like this one get lumped into the “fake news” slogans used by populist leaders like Trump.

We have short memories and are fixated on the current terrible restrictions and forget what the media endured not so long ago.

My friend ZB who works in a newspaper reminded me of the restrictions on news media in the PTI government where you could not use words like establishment or hybrid and you could not publish or say Nawaz Sharif. Flash forward to today and the word establishment flows freely on the airwaves and folks have gone from calling Imran Khan “baani” to even saying his name. By no means am I saying the media is freer today as much as I’m saying it’s never been free. Restrictions come from governments, non-elected representatives, corporate giants and often media owners themselves.

The aforementioned Reuters report found this to be true in the US, UK, Brazil and India — the countries they studied. Journalists were seen as doing the bidding of players guided by “ulterior commercial or political agendas”. Audiences who consumed the news regularly were willing to support news organisations provided they included the public as stakeholders.

There are ideas out there to make news organisations less dependent on advertising. I’ve long advocated for a robust public media. You can secure public funding through taxes for example. You can secure grants or seek donations that allow you to engage deeper with communities. You can mentor young journalists. This young generation has shown courage, determination and an idealism that will serve journalism well. Right now, journalism is not a financially viable career option.

That can change if you support the news industry by (for example) subscribing to newspapers that enable us to do our jobs better. Or being more vocal in your demands for independent, fair journalism. This is as simple as sharing good stories versus forwarded content on WhatsApp that is not useful.

I believe democracy needs a boost which will come from civic involvement and support for local news. You have to see yourselves and your community in the stories, you have to want better. Audiences want changes in how the news covers them. Issues that impact them most deserve more solutions-focused coverage. They want accountability for when the news gets it wrong. They don’t want this “breaking news” ticker on screens 24/7 or the sensationalism with which some stories get covered.

According to Pakistan Institute of Legis­lative Development and Transparen­cy’s report Quality of Democracy in Pakistan 2024, democracy has seldom got a breather in the past decade and last year was no exception. “Except that if at all it was possible, democracy has been pummelled further”.

Good journalism can help us rise and demand better from our leaders. Of that I am more than hopeful.

The writer is an instructor of journalism.

X: @LedeingLady

Published in Dawn, January 5th, 2025
