A national compact for 2025
Authors: Maleeha Lodhi,Muhammad Suhayb,Images Staff,Bilal Agha,Abbas Nasir,Muhammad Amir Rana,Quratulain Siddiqui,Muna Khan,Zafar Mirza
Publish Time: 2024-12-23 07:24:56+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1880475

THE new year starts with the country facing multiple challenges that need to be met in a politically calm environment.

The complex nature of overlapping challenges and the fact that no single party can tackle them on its own calls for political leaders and other stakeholders to rise above their narrow interests and evolve agreement on core issues even as they continue to compete with each other. A national compact is needed that reflects political consensus on the following key issue areas.

Consensual democracy: Political stability requires consensus not just on the continuance of democracy but also its functioning on the basis of respect for fundamental freedoms, tolerance and mutual accommodation. Consensual democracy should be distinguished from majoritarian democracy, which concentrates power in the hands of the majority. Consensual democracy means sharing power in an inclusive system. The federal nature of Pakistan’s polity makes this imperative. As also the fact that the last five elections produced hung parliaments and did not deliver a majority to any party. This necessitated coalition governments.

The party that emerged as the single largest to lead coalitions won roughly a third or less of the popular vote in these elections. Therefore, the assumption that the winning party is the ‘sole representative’ of the people must be discarded. Instead, it should be accepted that its mandate is qualified as other parties too have significant electoral support and should be engaged in the working of the political system. A ‘winner-takes-all’ stance leads to inherently unstable, exclusionary governance.

The regional nature of electoral outcomes, which leaves provinces in the hands of political parties different from the one controlling the centre, also warrants an accommodative approach. The federal government has to work with and not against opposition-run provinces to build inter-provincial consensus on major issues. While the central government can enact laws and take policy measures, their enforcement requires the consent of all provinces.

Political leaders should rise above their narrow interests to evolve a consensus on core issues.

Role of the military: The military’s role is another core area needing agreement. A firm popular consensus already exists that elected representatives should be in charge of governance. But this has not been fully translated into reality. The hybrid system today is one in which the military exercises significant informal power over governance, the most expansive under any civilian government. Civil-military rebalancing of power is needed to align it with democratic principles and public aspirations. Political leaders should commit not to drag the army into politics to fight their battles. The military should respect the principle of civilian supremacy, even if on security policy and some aspects of foreign policy it will continue to have an important voice.

Economic rebound and growth: Agreement on fundamental economic reforms is integral to a national compact. An IMF bailout, with Pakistan now in its 25th loan programme, is necessary for stabilisation but no substitute for a broader home-grown economic plan that charts a sustainable path to growth. Only by fixing structural problems can the vicious cycle be ended of high budget and balance-of-payments deficits and chronic foreign exchange crises that have led to repeated IMF bailouts.

Short-lived growth booms predicated on domestic and foreign borrowing are unviable. Such a flawed model must be abandoned. Instead, structural reforms have to be undertaken to widen the tax base, diversify exports, promote investment, privatise loss-making state-owned enterprises and boost productivity. The elements of such reforms are well known and should be agreed to by all stakeholders. A key objective should be the country’s integration into global production and supply chains. Consensus should also extend to rightsizing the huge and bloated government apparatus.

Human development: Investment in human development should be a key component of a national compact. Most indicators of literacy, education, health and other aspects of human welfare have deteriorated in recent years with poverty rising to almost 40 per cent. Pakistan cannot achieve economic growth and progress by failing to invest in its people.

Failure on this count has already relegated the country to the bottom of global human development rankings. Underinvestment has meant 40pc of Pakistanis remain illiterate while almost 26 million school-age children are out of school. This is a national scandal. Health indicators remain grim. An alarming consequence of malnutrition is widespread child stunting. Population planning and efforts to reduce the fertility rate are needed for Pakistan to avert a demographic disaster from spiralling population numbers.

Institutional reform: The instruments of governance have long been in disrepair and need to be fixed. The erosion of the state’s institutional capacity is reflected in deterioration in public service delivery. This decline is the cumulative result of several factors among which two stand out: postponed reforms and politicisation of the civil service. Reform of the civil service is therefore urgent. Unless an outdated and dysfunctional institution is made fit for purpose the most well-conceived government policies cannot be effectively implemented. This requires comprehensive reform, not just piecemeal tinkering. A systemic problem needs a systemic response.

Defeating militancy and terrorism: The resurgence of terrorist violence requires a comprehensive, whole-of-government response not periodic announcements of military operations in insurgency-hit areas every time there is a major incident. Although important gains have been made over the years in counterterrorism efforts, measures have been patchy and episodic with an over-emphasis on kinetic actions. Police and civilian law-enforcement agencies remain under-resou­rced and need major retooling.

A fresh multipronged action plan should be crafted to addr­ess the various dimensions of the threat including cracking down on terror financing and improved coordination between intelligence and law-enforcement agencies. This should also involve a strategy to secure the support of local communities for the plan’s enforcement. The plan should deal with the ideological and political aspects of the challenge of violent extremism.

These are not the only challenges facing the country but the most critical which warrant priority attention and mobilisation of a national consensus on how to address them. This is difficult but not impossible. It needs strong political will from a leadership that looks within and not outside to solve the country’s problems. Above all, it needs a leadership that puts the country’s interests before its own.

The writer is a former ambassador to the US, UK and UN.

Published in Dawn, December 23rd, 2024
