A new order
Authors: Huma Yusuf,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-06 05:50:41+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1883396

WHEN Cole Porter sang ‘Anything Goes’ in 1934, his ironic lament was restricted to the scandals of American Depression-era high society. Today the song serves as an apt anthem for geopolitics. Consider recent reporting in the Washington Post about India’s assassinations of individuals on Pakistani soil, following a report by the Guardian last April that claimed India has backed the killing of up to 20 people in Pakistan since 2020. This is a playbook India has allegedly also used in Canada against Sikh activists. This is just the latest reminder that the rules-based international order has collapsed.

Of course, a rules-based international order seems a moot point in the wake of the horrific Gaza war, and Russia’s invasion of Ukraine. The impunity with which these conflicts have unfolded has unleashed geopolitical anarchy, of which the proliferation of state-backed assassinations is just one manifestation. Lest we forget, extrajudicial murders, particularly of civilians or even quasi-combatants, violate international humanitarian law, though many states back their actions by framing them as ‘targeted killings’ or self-defence, and pointing out that international law does not clearly define assassinations.

India is certainly not alone in using assassinations as a means of shadow conflict. Israel’s killings of Hezbollah and Hamas leaders and Iranian nuclear scientists, the Iranian regime’s attempts to target Israelis as well as its own dissenters, the US’s use of drone strikes to target militants, Saudi Ara­bia’s targeting of journalist Jamal Khashog­­gi, Russia’s poisoning of Alexei Navalny, Pakistan’s own alleged targeting of journalists abroad — the list goes on. The global message is clear: rules are meant to be broken, especially as multipolarity accedes.

It is now up to the Global South to call for a new order centred on inclusion.

Any mention of the rules-based order in the light of the Gaza war evokes spite. A lo­­ng-held suspicion that the international or­­der was always a guise to protect those who got to make the rules feels confirmed; the ‘rules’ are increasingly rejected as a tatte­red veil for American hegemony, or convenient jargon to excuse Western hypocri­sy. In recent years, the Global South has welco­m­­ed multipolarity, seeing it as key to we­­ak­e­ning the US’s, and the West’s more bro­a­­dly, ability to evoke the international order without having to live up to its principles.

But we should be wary of abandoning a rules-based order in its entirety. We should instead redefine it for the 21st century.

Following the two world wars, the rules-based order has been the catch-all phrase to refer to the governance mechanisms, laws, institutions, and agreements that aimed at preventing conflict and protecting human rights. This includes the UN Char­ter, human rights laws, the International Criminal Court, and the IMF, among other institutions and agreements that have drawn recent ire for their inadequacies.

But distil the order down to its principles, and it becomes harder to criticise. Summa­rising some of its fundamentals after Rus­sia’s invasion of Ukraine, Princeton professor John Ikenberry cited the following: “One is that you don’t use force to change territorial borders. Secondly, you don’t use violence against civilians as an instrument of war. And thirdly, you don’t threaten to use nuclear weapons.” When put this way, few would want to walk away from the rules, no matter how flawed their implementation thus far.

It’s helpful to step further back and rem­ember that the rules-based order was conceived as an antidote to the age of empire and the great games that defined colonial ambition; it was meant to check the exc­es­ses of powerful states who believed they could get what they wanted through indiscri­m­­inate means. The new order sought to co-nstrain the most powerful countr­i­­es within some ins-titutional norms, and to create op­­p­ortunities for less-powerful states.

In other words, however flawed and delegitimised the international order is, its underlying principles remain worth upholding, particularly the limitation of indiscriminate power and the focus on inclusion. Not surprisingly, countries such as Russia or China that prioritise defending their national interests, including through deploying authoritarian approaches domestically, are not championing a new world order.

It is now up to the Global South, including countries such as ours, to call for a new world order centred on inclusion, to take advantage of multipolarity. The ask should be for revamped institutions and new rules that can accommodate more voices, enabling both peaceful competition between great powers and collaboration between diverse countries.

For all the political noise in the world, the greatest challenge ahead is climate change. There is no way to navigate this challenge without an international order. Let’s hope the new rules are harder to break.

The writer is a political and integrity risk analyst.

X: @humayusuf

Published in Dawn, January 6th, 2025
