Age of anger
Authors: Arifa Noor,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-31 08:26:50+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1882192

IN the days and weeks of ‘peacemaking’, there is advice aplenty for what the PTI and Imran Khan can or have to do. The government is ready to talk and has lots to offer.

One assumes it will offer relief from the various cases against the PTI leadership and freedom for those in jails though there may not be much in terms of the resolution of the election controversies.

But for this to happen, the wise old and middle-aged men (whose ears are on the ground in Pindi) explain that Khan and the PTI will have to wave the white flag, in no uncertain terms. The social media team will have to be reined in and Khan will also have to take a ‘chill pill’.

This means he will have to accept the set-up which resulted from the 2024 results for the time being — there is some vague talk of the two sides coming to an agreement on an early election but the chat about this is as promising as new year resolutions. Concrete decisions and dates will have to wait till the PTI displays good behaviour and is then allowed to emerge from the corner it was banished to.

All this back and forth, important as it sounds, is missing the wood for the trees. Indeed, discussions on Pakistani politics can be so focused on personalities that little else seems to matter. So at times the clash is between the military chief and a politician and at other times it is about political leaders. And these days, any political crisis is seen to be the result of Imran Khan’s clash with one or the other player and hence the resolution also depends on the PTI head honcho making peace with the others.

But this diagnosis and its prescription seems to ignore the real crisis — of the people.

Discussions on Pakistani politics can be so focused on personalities that little else seems to matter.

In fact, it is important to emphasise that Imran Khan, in some ways, is the symptom and not the cause of our political crisis. The crisis is the result of a stagnating economy, demography and a rapacious elite, which has turned the populace angry and anti-status quo, where it now identifies with Khan or identifies Khan as someone who will change the status quo because everyone else happens to be in power.

So the question to be asked is: what will happen to this support and the people’s anger once Khan too is inside the tent? If the voters can dump Nawaz Sharif after his change of strategy, why will they not turn their back on the PTI and Khan? More importantly, how will they then channel their anger? In the long term, this is of far more importance than any party or leader.

As it is, there is a growing sense of hopelessness among the people at large. Take a recent outburst by noted actor Waseem Abbas in a clip that went viral. Or the comments by celebrated author Mohammed Hanif in a talk show where he said the real saaniha (tragedy) had already happened as he described the despondency among young people that he encountered at educational institutes.

This will not be addressed by neutralising Imran Khan (or uniformed officials going to higher education institutes for lectures) but might just add to the existing grievances.

For disappointment in another mainstream political party is not going to mean popular support will turn to other political parties or the establishment. Instead, it will opt for more radical, non-parliamentary options. This can mean, at best, organisations which focus on protest rather than elections such as the PTM or those which advocate violence against the state.

If those in power want to address the real crisis they need to look beyond the PTI. The aim should not be to shut up the opposition, be it Khan or anyone else, but to address the legitimacy crisis. For without this, the state will have to continue to resort to violence which is counterproductive eventually. This was already evident in the crackdown after May 9, which worked for a short while but by last month in D-Chowk the violence had to be escalated. And to assume this will be the end would be dangerous — more dangerous than the assumptions in 2016 that Donald Trump was over. Neither will this crisis of legitimacy end by co-opting the PTI because it will — to repeat — simply place it among the parties that are to be distrusted because of their role as a partner of the state; in fact, the anger against the PTI in KP is evidence of this.

It is only when the legitimacy crisis is over that the country can begin to carry out economic reform by taking some difficult decisions, which do far more than simply increase the burden on the people. If the past decade or so have taught us anything it should be that weak and/or illegitimate governments cannot carry out reform. They are far too busy shoring up their weak government by securing their own interests and those of the people or sectors which prop it up.

This is the main reason neither the PTI nor the PML-N were able to take any ‘difficult’ decision other than burden the people. And this will not change in the coming days; the government will neither take steps to broaden the tax base nor will it be in a position to reduce expenses. Instead, it will continue to favour special interests such as real estate, the traders, and journalists and give increments to the bureaucracy and judiciary, the support of which is needed to suppress dissent. At the same time, this will require those in power to first pay some price themselves.

But in order to work on the real crises (economic and political), the obsession with personalities has to end.

The writer is a journalist.

Published in Dawn, December 31st, 2024
