AJK protesters agitate over ‘delay’ in repealing contentious law
Authors: Tariq Naqash,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-08 06:53:48+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1877414

MUZAFFARABAD: Con­voys of protesters gathered at the main entry points of Azad Jammu and Kashmir on Satur­day after the government “fai­l­ed to fulfil their demands”.

Though the AJK president directed the prime minister to repeal the controversial law, the protesters announced plans to march on the capital today (Sunday).

The protesters have been demanding the abrogation of the ‘Peaceful Assembly and Public Order Ordinance, 2024’, which barred unregistered organisations from holding gatherings or protests and mandates registered groups to seek permission a week before their planned gatherings.

AJK President Barrister Sultan Mahmood has written a letter to the prime minister to repeal the law, according to a late-night press release issued by his office.

President Sultan also asked the regional government to release all protesters arrested under the law.

Regional president, PPP ask premier to withdraw ordinance; protesters gather at main entry points; will march towards Legislative Assembly today

The late-night development came on the back of day-long agitation, which paralysed life across AJK on Saturday.

The Jammu Kashmir Joint Awami Action Committee (JKJAAC), a civil society alliance holding the protests, had set the 11am deadline for the government to fulfil its two demands: repeal the contentious ordinance and unconditionally release its 14 detained activists.

After the deadline lapsed, thousands of activists started coordinated marches towards the main entry points in Brar­kot, Kohala, Tain Dhalkot, Azad Pattan, Holar, and Man­gla that connect AJK to Khyber Pakhtunkhwa and Punjab.

In Muzaffarabad, Shaukat Nawaz Mir, a JKJAAC core co­mmittee member, announ­ced that rallies from the capital city and Neelum and Jhe­lum valley districts would march towards Brarkot, which borders KP’s Mansehra district.

Similarly, activists from Bagh and Haveli were to converge at Kohala, while those in Poonch and Sudhnoti aimed for Azad Pattan and Tain Dhalkot.

In Mirpur division, protesters marched towards Holar in Kotli district and Mangla in Mirpur district.

Strikes and negotiations

Markets in most parts of AJK remain closed on Saturday with sparse traffic on streets. In Muzaffarabad, businesses closed early, with residents gathering at Lal Chowk by late morning.

By 3pm, a government delegation, including cabinet members Pir Mazhar Saeed, Abdul Majid Khan, Deevan Ali Khan Chughtai, and Taqdees Gillani, arrived at the Municipal Corporation building, a short distance from the protest site for negotiations.

The delegation informed the joint action committee that two detained activists, Khawaja Mujtaba Banday and Ali Shamraiz, had been released in Muzaffarabad.

They also pledged to withdraw the ordinance by Tuesday, but the response did not sit well with the protest leaders, who called for an immediate withdrawal, Fazal Mahmood Baig, a city councillor and prominent protest leader told Dawn.

Later, the government delegation sought an hour’s time to withdraw the law.

With no official notification by the government, the JKJAAC leaders signalled the start of the march to Brarkot shortly before sunset.

Till the filing of this report, a sizable crowd had reached Brarkot, where a large canopy had been erected to house them.

In Poonch district, vehicles packed with activists streamed out of the district headquarters Rawalakot towards Kohala, led by Sardar Umar Nazir Kashmiri.

Witnesses reported a significant swell in numbers as hundreds of protesters from Bagh and Haveli districts joined the caravan.

According to a local journalist, around 10,000 people had converged in Kohala by 9:30pm, and more were coming in.

In Kotli, a large number of activists from different towns had gathered at Holar Bridge, one of the entry points into AJK from Punjab.

They staged a sit-in despite the biting cold.

However, the response in Mirpur and Bhimber districts remained tepid as protest leaders in Mirpur announced plans to march to Mangla Bridge on Sunday instead.

Protest plans for today

JKJAAC sources confirmed that activists would spend the night at entry points before reconvening to march towards the Legislative Assembly in the capital in the morning.

As tensions escalated on the ground, political manoeuvring continued behind the scenes.

A 13-member parliamentary group of PPP met in Karachi, with Faryal Talpur in the chair. It urged the AJK government to withdraw the ordinance immediately.

“After comprehensive deliberations, the parliamentary party has rejected the ordinance, declaring it counter to the aspirations and democratic rights of the people of the state,” read a press release from Zardari House.

“…The PPP remains committed to ensuring justice, fairness, and the preservation of the aspirations of the Kashmiri people,” it added.

Raja Faisal Rathore, PPP regional secretary general, told Dawn over the telephone that their decision would be conveyed to AJK Prime Minister Chaudhry Anwarul Haq.

Interestingly, of the 13-member PPP parliamentary group, 10 are ministers in PM Haq’s cabinet, which is believed to have approved the ordinance before its promulgation.

Published in Dawn, December 8th, 2024
