Army must play its ‘constitutional’ role, says Imran
Authors: Kalbe Ali,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-09 07:31:00+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1890696

• PTI founder pens second open letter to army chief, alleges mistreatment in prison

• Warns of growing public-military rift, accuses establishment of rigging polls, controlling judiciary

• Claims his convictions were predetermined

• Criticises Peca for restricting social media and internet

ISLAMABAD: Pakis­tan Tehreek-i-Insaf (PTI) founder Imran Khan has penned a second open letter to Chief of Army Staff Gen Asim Munir, alleging mistreatment in prison and criticising the military’s alleged role in politics, urging it “to return to its constitutional limits”.

This follows his first letter on Feb 3, in which he cla­imed a growing disconnect between the military and the public, urging a re-evaluation of policies to bri­dge the perceived divide.

After the first letter, security sources said it had not been received by the military and dismissed reports in the media about its existence. They claimed that the establishment was not interested in receiving such a letter.

In his latest letter, pos­ted on his X account on Sat­urday, Imran Khan said the response to “my (first) letter was dismissive and irresponsible”, adding that his concern “is purely for the reputation of our arm­ed forces and the dangerous consequences of the widening gulf between the military and the public. This is why I wrote this letter”.

He mentioned that if a public referendum were held on the six points he highlighted, “I believe that 90 per cent of Pakis­tanis would support them”.

The points include the all­eged pre-poll rigging and man­ipulation of election res­ults, taking over the judiciary by forcing the 26th Constitutional Ame­nd­ment, silencing voi­ces aga­inst oppression through draconian laws like Peca, deliberate political instability and a “might is rig­ht” policy, subjecting Pak­is­tan’s largest political party to crackdown, and using all state institutions for political enginee­ring and revenge instead of their actual duties.

He said these alleged act­ions were not only harming public sentiment but also worsening the rift between the people and the army.

Imran Khan also accu­s­ed a military officer statio­ned at Adiala Jail of orc­h­e­s­trating harassment and rig­hts violations against him.

This officer ignores court orders and behaves like an ‘occupying’ force, he alleged.

He claimed that he was kept in complete isolation for 20 days in a dark cell with no access to sunlight, electricity to his cell was cut off for five days, leaving him in darkness, and even his exercise equipment, television and newspapers were confiscated and access to books was arbitrarily restricted.

The PTI founder clai­med that he was allowed only three phone calls with his sons in six months, despite court orders permitting more. Besides, PTI members travelling from distant areas were denied meetings with him.

He also accused the authorities of violating court orders by denying him meetings with his wife, Bushra Bibi, whom he alleged was being kept in solitary confinement.

‘Political engineering’

The former prime minister further alleged that the establishment was inter­fering in judicial affairs, using the 26th Amendment passed “at gunpoint” to appoint what he claimed ‘pocket judges’ and manipulate legal proceedings.

He claimed that four convictions against him were politically motivated, with judges allegedly pressured into issuing pre-determined verdicts.

Mr Khan said that one judge allegedly suffered severe stress-related health issues due to the pressure of ruling against him and that the PTI was being targeted through pre-poll rigging and forced electoral outcomes.

Mr Khan said that on May 9, 2023, and Nov 26, 2024, the government allegedly brutally cracked down on peaceful PTI supporters.

“Live ammunition was fired at peaceful citizens. Under the guise of political retaliation, raids were conducted on the homes of hundreds of thousands of citizens over the past three years. More than 20,000 of our workers and supporters were arrested, while hundreds were abducted and subjected to torture,” Mr Khan alleged.

“Thousands of innocent people were imprisoned for months on false charges. Due to pressure from intelligence agencies, over 2,000 of our workers, supporters and party leaders have had their bail petitions indefinitely delayed by high court judges,” he added.

He said the treatment of PTI’s female supporters over the past three years had been shameful and deeply concerning. “Never before in Pakistan’s history have politicians’ female family members been targeted in this manner,” he said.

“Even in times of war, Islam prohibits the mistreatment of women, children and the elderly, yet here in Pakistan, our own mothers, sisters and daughters are being subjected to state repression,” he alleged.

“This goes against our traditions and has fuelled growing resentment against the military. If corrective measures are not taken immediately, the consequences for both the military and the country could be irreversible,” he cautioned

Mr Khan also stressed that draconian laws like Peca had been used to restrict social media and the internet. “As a result, Pakistan’s GSP+ status is now at risk. Disruptions to the internet have caused billions of dollars in losses to the country’s IT industry, severely affecting young people’s careers,” he said.

‘Widening civil-military rift’

Mr Khan warned that continued actions against PTI were deepening public resentment towards the military. He alleged that a few individuals within the institution were harming its reputation and causing lasting damage.

“Our soldiers are making sacrifices for Pakistan, and for success in the war against terrorism, it is essential that the nation stands behind its military,” Mr Khan wrote.

“However, it is deeply concerning that due to the establishment’s policies and unlawful actions, public resentment towards the military is continuously increasing. This is a violation of the military’s oath. No national army treats its own citizens this way,” he alleged.

“For Pakistan’s stability and security, it is imperative to bridge the growing gap between the military and the public.

“The only way to achieve this is for the military to return to its constitutional limits, disengage from politics and fulfil its designated responsibilities,” he said. “This is a step the military must take on its own, or else this widening divide will become a dangerous fault line in terms of national security,” he stated.

Published in Dawn, February 9th, 2025
