Back to square one
Authors: Maleeha Lodhi,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-03 06:20:29+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1889440

THE collapse of the government-opposition dialogue in just a few weeks after only three rounds has come as little surprise.

No one thought this would be an easy process. Or that it would yield quick results. The gulf was too wide as indeed the trust deficit between the two sides. Above all, there was a big question mark about the stance of the elephant in the room on how much it was prepared to back or encourage the process. That remains crucial but indeterminate.

The talks which began in December broke down when the ruling coalition refused to budge on PTI’s core demands of appointing two commissions and release of its incarcerated members.

Judicial commissions to investigate what happened in the May 9 and Nov 26 incidents, which PTI leaders have been accused of inciting, should not have been difficult for the government to ac­­c­e­pt to ensure talks continued for the sake of political stability.

Governments, after all, always have more to lose from confrontational politics and turmoil. If the government was sure of the facts, it should have acceded to the demand. What better way to substantiate its allegations against the opposition than appointing judicial commissions to ascertain facts in a neutral and legitimate way.

The proximate cause for PTI to call off the talks, however, was the raid on the home of the Sunni Ittehad Council leader, Hamid Raza, its close ally and spokesman of the party’s talks committee.

But PTI’s position that it was ready to resume negotiations if the two commissions were announced indicated it was keeping the door open for dialogue. PTI leader Imran Khan, however, called the government’s failure on this count a “sign of deceit”.

The government made ambivalent noises but offered no assurance it was prepared to seriously consider the commission demand. Nor were any jailed PTI activists released — not even a few to demonstrate an accommodative approach.

That PTI should have shown more patience is one thing. But for government ministers to subsequently mount the airwaves to mouth a familiar narrative against PTI vitiated the climate for talks. Prime Minister Shehbaz Sharif accused PTI of running away from dialogue while voicing a desire for talks to continue. But he did not match his words with action.

The government continues to take steps towards more autocratisation of the country.

Adding to the re-eruption of government-opposition tensions was the latest move by the ruling coalition to further circumscribe the freedom of expression. Having used a variety of informal methods over the past several months to control and tame the mainstream media, the government proposed changes to the cybercrime law to criminalise online speech by amendments to the Prevention of Electronic Crimes Act (Peca).

This has far-reaching implications for freedom of speech. Characteristically, the PML-N-led government rushed the amendments through parliament without debate or consultation which were adopted amid loud protests by the opposition.

Under the amended law, whoever disseminates “fake news online” can face up to three years in jail. This is another effort to tighten government control over the digital space which has already seen a ban on X and other internet restrictions and censorship.

The PML-N-led coalition has gone much further than its civilian predecessors in imposing digital curbs and micromanaging the electronic media. Television channels are told what not to broadcast and even who to invite as commentators. Undeclared media curbs have involved ‘advice’ on how and who to cover in the opposition.

The latest Peca changes have provoked strong protests — from the opposition, media and human rights organisations. PTI was joined by other parties in parliament to condemn the amendments, with an ANP leader calling it a “draconian law”.

Journalists walked out of the National Assembly and Senate when the new law was adopted. Journalist organisations also mounted nationwide street protests that denounced Peca as a black law and an attack on free speech.

The Human Rights Commission of Pakistan said the law was “likely to become yet another means of targeting political workers, human rights defenders, journalists and dissidents by effectively penalising criticism of state institutions”. Newspaper editorials called it a “gag order”.

The government has remained unmoved in the face of the widespread rejection of the Peca amendments. And for all the government’s posturing on keeping the “door open” for talks with the opposition it has shown little readiness to address its grievances.

Its controversial steps including changes in Peca and earlier adoption of the 26th Constitutional Amendment — which undermined the independence of the judiciary — all marked steps towards greater autocratisation of the country. They also offered little incentive to the opposition to cooperate making its stance even more rigid on talks.

A return to confrontational politics and political turmoil will have enormous costs for the country’s economic and political stability. True that a degree of macroeconomic stability has been achieved by the government’s measures of reining in the fiscal deficit, building foreign exchange reserves and curbing inflation — after of course securing the IMF loan package. But stabilisation is fragile and requires not just for the government to stay on course but a climate of political calm.

Moreover, a bigger economic challenge lies ahead of transitioning from stabilisation to growth and investment. This needs a stable and predictable political environment.

Revival of political tensions will jeopardise any sustainable economic recovery and a path to growth. Economic growth was less than one per cent in the first quarter of the ongoing fiscal year. Investor confidence is obviously undermined by political uncertainty. Investment has already plummeted to a historic low. Last year, it was 13pc of GDP, the lowest in half a century.

Political calm is also needed to reverse the alarming deterioration in the security situation driven by a surge in terrorist and militant violence across KP and Balochistan. This made last year the deadliest in a decade in casualties suffered by security forces.

A cooperative relationship between the federal government and the PTI-run KP government is essential to effectively deal with the security threat from militants.

For these compelling reasons, both the government and opposition, especially the ruling coalition, need to rethink their positions and show flexibility to arrive at some kind of modus vivendi for the sake of the country.

The writer is a former ambassador to the US, UK and UN.

Published in Dawn, February 3rd, 2025
