Beyond personality disorders
Authors: Umair Javed,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-09 06:21:33+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1877600

WHAT is the source of Pakistan’s political instability? The answer varies depending on who one asks and what their political affiliation may be. But there is one thing that everyone agrees on: Pakistan’s mainstream politics is unstable and has been for the better part of seven and a half decades.

What does political instability entail? Insecure tenure of government. Speculation around transfer of power. Uncertainty about whether those nominally in government actually have a say over matters of governance. Uncertainty about whether those prosecuted today on 100 or so charges will remain punished tomorrow.

Beyond such concerns, there is uncertainty about public order, social peace, and even basic things like access to phones and the internet. Urban centres are shut down on a whim to prevent some protest or the other. These may be accompanied by arbitrary cellphone closures, internet blockages, and indiscriminate use of state violence. All ingredients of an unstable polity.

Mainstream analysis, of the type one usually finds via weeknight TV talk shows or a malfunctioning YouTube algorithm, focuses on powerful individuals and their mental pathologies as causes of instability. Ego battles, personality types, past slights and memories, calculus for survival, and very occasionally, their ideas. In this universe, Pakistan’s political turmoil is because of interpersonal relations between specific elite (almost always) men.

Such analysis is a function of the talk show and video monologue format and its base objective of eyeball accumulation. Its most potent currency is the ‘andar ki khabar’, ie whispered, often speculative disclosure of what one Big Man or the other is ‘thinking’.

The roots of our instability lie in fairly consistent institutional and economic problems.

Pop psychology might make for watchable content but it makes for poor analysis. Pakistan is not some uniquely flawed region with a consistent oversupply of personality disorders. Instead, the roots of our instability lie in fairly consistent institutional and economic problems.

Let’s take the institutional part first. The simplest way to describe it is that there is a yawning gap between the way politics is supposed to take place, as per words on various pieces of paper (regulations, laws, Constitution), and how power is actually exercised.

The Constitution says the state will be led by a set of civilian representatives, duly elected. The reality is that the process of election is compromised by coercion. The Constitution says parliament is supreme. The reality is that lawmaking happens on the diktats of a mid-ranking military officer. Various laws lay out standards of prosecution and thresholds of what constitutes criminal behaviour. The reality is that new charges can be imagined into existence and old ones made to disappear on a whim.

Mainstream Pakistani politics is and always has been a tussle between those whose interest is served by following words on those pieces of paper versus those whose interest lies in tearing those papers up. This remains the primary institutional source of instability. Seven decades of independent statehood show that while the names and faces of those who stand to benefit from following the Constitution may change (sometimes quite quic­k­­ly), the identity of those who primarily benefit from ignoring or violating it is remarkably consistent.

But there is one other factor worth considering — the economic dimension. Much of the tussle described here is also taking place in an economic context marked by stagnation and inequality. There is not enough to go around and the numbers of those staking their claim to the pie is growing.

This increases the stakes of political competition to a much higher degree, causing cycles of instability to emerge with greater frequency. Once debt-servicing is allocated, various power brokers fight over whatever’s left: allocations to defence, transfer to provinces, and federal development spending. Each designed to satisfy their own constituencies, be they military officers, bureaucrats and public-sector employees, or narrow vote-banks in respective provinces.

In periods where foreign inflows or global conditions are more permissive, these resource allocation tussles become less pronounced, leading to reduced political instability. This pattern was visible till the mid-1960s, through the 1980s, and various parts of the 2000s. But in recent years, both fo­­reign support and helpful global conditions have disappeared. The result is destabilising political con­­flict over domestic resource grabs, ranging from millions of acres of farmland to the creation and overstaffing of opaque government agencies, to un­­­nec­essary and whimsical development spending.

Which of these resources make their way down to the urban and rural poor is rarely given much thought. Their exclusion is not necessarily a problem for the elite because in their demobilised and constrained existence they pose little threat to their rule.

On the other hand, the cost of economically excluding one rapidly expanding demographic — the urban middle class — is becoming far more visible. An economy almost perfectly designed to restrict opportunity and transfer wealth to those with state patronage cannot cater to an increasing number of people who are neither employed by the state nor reliant on it in any other meaningful way.

This segment has found it representation in civilian politics, through the PTI, and found the technological tools to cause enough of a commotion. The security establishment, which currently finds itself on its wrong side, doesn’t have the tools or the ideas to satiate their demands. Its old playbook featuring ‘innovative’ ideas like subsidised plots and other government freebies won’t work. Naked coercion might induce temporary order, but it’s proving insufficient as a more lasting solution.

Ultimately, the institutional and economic dim­e­­nsions both need to be addressed. The latter re­­q­u­­ires far-reaching reforms that redistributes resou­rces and opportunities to those excluded. The former requires greater congruence between what’s written on paper and how power is actually exercised. Failing either, the next decade will likely be as unstable as the ones that have passed.

The writer teaches politics and sociology at Lums.

X: @umairjav

Published in Dawn, December 9th, 2024
