Budgeting gone awry
Authors: Afshan Subohi,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-20 06:39:25+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1886474

It’s ironic that a democratic government prioritises the perks and privileges of the administrative machinery and the elite political class while neglecting to spend the limited funds allocated for development. This is happening in an environment where private investors are hesitant, and working masses are enduring the worst economic distress in recent history.

According to official data for the first half of the Fiscal Year 2025 (July-December 2024), total development spending amounted to approximately Rs148 billion. This represents 12.4 per cent of the twice-reduced Public Sector Development Programme (PSDP) of R1.1 trillion and barely 10.5pc of the original budgetary allocation of Rs1.4tr announced in June last year.

Defending the slow pace of development spending in Pakistan, the government asserts its commitment to delivering better outcomes for citizens by streamlining processes, enhancing project management capacities, and ensuring more efficient utilisation of development funds.

It acknowledges that effective utilisation of PSDP funds is critical for advancing its development agenda but advises critics to consider the demands of prudent financial management (read the International Monetary Fund’s conditions) and inherent time lag at the start of the financial year before questioning the government’s dedication for public welfare.

Given the needs of the country, underutilising the PSDP budget is not only a missed opportunity but borders on negligence

“Actions speak louder than words. If the government genuinely cares about the people and their right to live with dignity, it should save every penny and swiftly channel resources toward development projects to bridge the service delivery and investment gaps,” commented an anonymous analyst.

“Instances of resource wastage, such as purchase of new vehicles worth Rs6bn for officers, are glaring examples of misplaced priorities. The risk of this strategy backfiring is significant. If the government continues with business as usual, growing public discontent could spill into the streets, potentially destabilising the political equilibrium and upsetting the apple cart,” the analyst continued.

The PSDP is a key component of the federal budget, aimed at funding development projects across various sectors to enhance both physical and social infrastructure. Its importance becomes even greater when private investment is sluggish, as is the case in Pakistan. However, the allocations and utilisation of the government’s development budget are often subject to revisions and adjustments to align with economic conditions, project requirements, and shifting government priorities.

In democracies, accountability and transparency in the use of precious public resources are essential for improving governance and ensuring the system remains responsive to the needs of the electorate. Effective tracking of these funds is not just a matter of fiscal discipline but a cornerstone of public trust and progress.

Historically in Pakistan, development spending has often been the first casualty in efforts to achieve fiscal balance, while wasteful non-development expenditures remain largely untouched. Once again, this pattern has repeated. Before parliamentary approval, Rs250bn was slashed from the PSDP allocation, followed by an additional Rs50bn cut, bringing the final allocation to Rs1.1tr.

These reductions were reportedly made to address fiscal constraints and align the development spending with the government’s stated target of achieving economic stabilisation.

The government is expected to prioritise development spending and focus on effectively utilising development funds to complete ongoing projects while carefully initiating new ones. This approach is essential to reinvigorating crumbling and insufficient infrastructure, stimulating growth, creating jobs and improving basic public services.

However, Prime Minister Shehbaz Sharif’s government seems to be withholding funds rather than deploying them efficiently and promptly. The massive underutilisation of PSDP is, therefore, not only a missed opportunity but borders on negligence, given the pressing needs of the country.

PSDP utilisation in the first half of FY25 stands at about 12pc of the revised allocation, marking a decline compared to the same period last year when PSDP spending reached 16pc of annual allocation.

Reports indicate the Planning Commission authorised the disbursement of about 34pc of the annual target, amounting to Rs843bn. However, only Rs124.5bn was actually spent. A further breakdown reveals that ministries utilised 13pc of their annual allocations, while government commercial organisations managed to spend only 9pc.

Explaining the government’s position Khurram Schehzad, advisor to finance minister stated: “Several factors may have contributed to the underutilisation of PSDP funds, including procedural delays, capacity constraints, and the need for more effective project planning and execution.

“To enhance efficiency, we’re prioritising the completion of ongoing projects with an outcome-driven approach, focusing on tangible results rather than merely meeting spending targets. Simultaneously, the government is implementing reforms in key areas, including right-sizing, pensions, energy, and state-owned enterprises, to strengthen fiscal discipline and improve resource allocation.

“These reforms aim to optimise government institutions, establish a sustainable pension system, improve the energy mix, and enhance the efficiency of state-owned enterprises. These efforts demonstrate government’s commitment to prudent financial management, better governance, and sustainable development.”

Mr Schehzad asserted: “The government recognises the pressing needs of its citizens, particularly in regions with poor social indicators. However, it’s crucial to strike a balance between development spending and fiscal sustainability.

“It’s also important to note that social sector spending, particularly in critical areas such as education and healthcare, now falls under provincial jurisdiction following devolution. This shift has created both opportunities and challenges for governance reforms and strengthening sub-national state capacity.”

Published in Dawn, The Business and Finance Weekly, January 20th, 2025
