Bureaucracy issues
Authors: Rafia Zakaria,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-15 05:56:27+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1892055

FOR the past several weeks, government workers in the richest country in the world have been quaking in their boots as they await the cuts proposed by the ominously named (and acting) Department of Government Efficiency led by Elon Musk. Musk — who increasingly appears to be the shadow president, despite his performative kowtowing to Donald Trump — is determined to slash the size of the US government. The enemy, according to Musk and his band of technovillains, is bureaucracy: career government servants who do things in ways that maintain hierarchies and the power of government institutions rather than carrying out the people’s agenda.

In Pakistan, the bureaucracy has its own issues. Thousands take the CSS examination every year in the hopes of being a part of the service. One current controversy that is dogging the test, which selects individuals to be a part of the machinery that runs the country, is that this year’s examinations are being conducted without the results of last year’s test being released. This would mean that candidates who may have failed last year’s examination and could have decided whether to attempt it again this year will not have this information. They will have to wait until next year to retake it.

A test based on a candidate’s merit indicates that the person has been selected for their knowledge and skills rather than for any other reason. In contrast, political appointees are selected because of their political views and their allegiance to a particular party. Unlike bureaucrats whose central purpose is to ensure that government institutions retain their power by the endless pushing of paper, it is in the interest of political appointees to get things done fast.

Indeed, in some countries, the emphasis is on trying to achieve the goals of the elected government as quickly as possible so that they will have something to ‘show’ voters when election campaigns start for the next term. However, political appointees, because they are selected for their allegiance to a party’s cause, often lack the technical knowhow to actually carry out tasks. Not all are career service officers.

It is hard to keep political appointees from destroying institutions.

One of the most crucial tasks of the government bureaucracy is the issue of revenue extraction, which in turn enables the government to operate. A number of people have lamented the state of the bureaucracy in our part of the world — among them political scientist Andrew Wilder, who described the steel frame of the civil services in Pakistan as “decidedly rusty” with over-politicisation, corruption and lack of capacity rampant in its ranks.

It has also been argued that foreign aid, especially after the start of the US-led ‘war on terror’ in 2001, created further incentives for the decline of the bureaucracy. The easy availability of revenues extracted, not from the people but from other governments, meant that there was little incentive to improve the dismally low tax payment in the country. Second, bureaucratic interest in maintaining institutional legitimacy was undercut by an overemphasis on political appointees. Finally, widespread corruption within the bureaucracy delegitimised the institutions themselves in the eyes of the public. Even routine functions, such as issuing documents to the public, became more corrupt.

Ordinarily the balance between bureaucratic and political power is part of the delicate dance that allows democracy to be functional. The government sets the agenda, and bureaucratic institutions are tasked with carrying it out. When this balance goes awry through politicisation, bure­a­ucrats no longer feel their positions to be secure in their roles as career civil servants. Mean­while, political appointees, who owe their job to the patronage of this or that leader, spend their time enjoying government benefits and frittering away the taxpayers’ money. In the case of countries like ours, they may also ensure that they themselves don’t pay taxes.

The tension between the agenda for governance and the knowledge required to implement it, reveals the complexity of democracy. Both elements are essential. A large influx of money from external aid can handicap a country just as the inability of successive governments to enact the necessary reforms can cripple the development of a healthy and functional bureaucracy, one that makes the individual’s life better and dealing with the government easy. The mess in America — our own mess notwithstanding — reveals just how hard it is to make institutions work and keep political appointees from destroying them.

The writer is an attorney teaching constitutional law and political philosophy.

rafia.zakaria@gmail.com

Published in Dawn, February 15th, 2025
