Captain & captains
Authors: Dr Niaz Murtaza,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-04 08:32:41+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1889644

IN this piece, I cover the new kid on the bloc — the PTI and its captain — and an aged elephant in the room. The Bhuttos are landed elites, the Sharifs business elites, while the Muslim League’s top ranks had all elite classes. The PTI is the first federal party led by upper middle-class elites, who seem well-armed, with their education, global links and resources, to rule better.

But these pluses are negated by their weak grassroots links with the masses and elite status. So, many among them prefer self-focused politics over ideological politics aimed at the root causes of the masses’ misery. Many rely not on scholarly but shallow social media stuff that supports their faulty views. Many blindly follow populist messiahs who can package their narrow politics as mass politics. But there are no blind cults, only sly ones, which, believing that all is fair in politics, knowingly peddle the false views of messiahs.

Due to these issues, the PTI failed to deliver the change it promised from the PPP and PML-N’s bad politics. Its weak grassroots links forced it to rely on electables and the establishment to win in 2018. Given its lack of a clear ideology and capacities, and its overuse of the populist mantra of ending sleaze to bring progress, it failed to govern well. The entry of the electables led to sleaze plaguing its ranks. The party’s ‘IKonomics’ mirrored the PML-N and PPP’s approach — avoid reforms, coddle mafias, induce growth via twin deficits and not productive investment — leading to another big crisis.

Many analysts praise the 2008-2018 era for greater democratic progress than earlier, despite the misrule. This progress included our first two straight, freer polls in 2008 and 2013 and civilian power transfer between two fairly elected parties in 2013; the rise of a third party (PTI) that initially looked better; good laws like the 18th Amendment by the PPP, electoral reforms, and Fata’s merger by the PML-N and some reforms in KP by the PTI; and less political vendetta.

Our politics contains a big laundry machine.

Given the paucity of democratic progress in our history, many rightly forgave the PPP and PML-N’s bigger sins, given their better politics at the time. Against this view, the PTI reversed democratic gains by winning in 2018 with the establishment’s aid, casting it as the spoiler party for serious analysts. This view was cemented by its dubious acts in power, such as political vendetta, bad laws, and gags on media and civil society.

But this view has changed given the considerably worse performance of the PML-N and PPP since 2022: constitutional violations; delayed, rigged 2024 polls; total establishment sway; and unmatched assaults on the judiciary, media, opposition and civil society arguably make this the country’s worst civilian era. All this has led to a new equation: the Bhuttos and Sharifs have harmed democracy much more in just two years than the PTI since 2011, even without their past sins.

Our politics contains a big laundry machine that washes the sins of all parties once they face abuse at the hands of the establishment, in the hope that they will learn their lesson and do better in the future. The PPP and PML-N have been laundered many times but failed each time. The PTI must get the same benefit of doubt, even if the chances of it doing better are low too, given that it has misruled only once.

Idealists may not support the PTI politically but they must support its mandate and human rights as analysts. While its first three waves of protests during the 2014 dharna, the Pana­­ma case and on the cipher issue had a weak basis, its current complaints against poll rigging and fake cases are credible. Its protests should also remain peaceful. However, despite the moral perils of pillorying a party suffering much abuse, many still focus more on its past actions than this current set-up’s considerably worse ones.

To put it briefly, among the civilian rulers, the Bhuttos arguably damaged democracy the most in my analysis, followed by the parent Muslim League, the Sharifs and the PTI. The latter party is the last partly due to its relatively shorter life.

Overall, however, the entity with many captains towers head and shoulders above the civilians in undermining democracy. It has contributed to many of the transgressions done by civilians, in addition to those of its own when it ruled alone, and is seen by many to be mainly culpable for almost all our economic, political, social, security and external problems today.

The writer is a political economist with a PhD from the University of California, Berkeley, and has senior-level work experience across 50 countries.

murtazaniaz@yahoo.com

X: @NiazMurtaza2

Published in Dawn, February 4th, 2025
