Charter of economy
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-31 08:20:02+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1882188

FINANCE Minister Muhammad Aurangzeb has called upon “stakeholders” to evolve a broader consensus on key economic issues facing the country to ensure sustainable stability and growth.

Talking to the media over the weekend, he said “everyone” should join hands in the national interest and agree on a common “charter of economy”. He did not elaborate who exactly he was addressing but seemed to want a consensus among political parties. He also stopped short of outlining the points or issues that he wants a political consensus on in the charter.

The ruling PML-N has long been calling for a political consensus on the economic path forward. Back in 2014, a similar call was issued by the then finance minister Ishaq Dar. Shehbaz Sharif followed up as opposition leader in 2019, offering his party’s support to the PTI government on a common agenda to stop the economic slide. He reiterated his desire for a charter of economy in February this year, days after one of the most controversial polls. But none of these calls have drawn an active response from the other parties. The lukewarm response is understandable even though we have endorsed the need for such a charter in these columns.

To start with, the PML-N leadership needs to develop an agreement on the broader economic goals within the party. For instance, we have previously seen different centres of power in the party pulling in different directions on such crucial matters as tax reforms and the privatisation of SOEs. Likewise, the PML-N’s allies in the present set-up do not see eye to eye on various issues since every party has its own economic agenda. Without a unified stance on the economy within the party and among coalition partners, how can the PML-N convince those it is competing with directly in the political sphere to sit across the table and develop a common economic programme?

Secondly, such calls must be accompanied by specific issues and themes that the ruling party and its ministers want support for from the other parties to give a clear idea of what it means by a charter of economy. Additionally, the consensus should not be restricted to political stakeholders but also bring in others such as economic players to minimise resistance to long-standing economic reforms. Bringing on board non-political stakeholders is vital for the success of any such effort.

But before a consensus on the economy is sought, the government must resolve the tensions with the opposition and reduce political temperatures, so that the stage can be set for meaningful progress on the proposed charter. The next time the ruling party speaks of economic consensus, it should be more forthcoming on what exactly it has in mind when talking of a charter of economy.

Published in Dawn, December 31st, 2024
