CM Maryam assails Imran for indulging in ‘politics of chaos’
Authors: Zulqernain Tahir,Muhammad Suhayb,Images Staff,Bilal Agha,Abbas Nasir,Muhammad Amir Rana,Quratulain Siddiqui,Muna Khan,Zafar Mirza
Publish Time: 2025-02-18 07:21:30+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1892705

• Laments how PTI has been reduced to ridicule and ‘slaps’

• Nawaz meets party lawmakers from across Punjab

LAHORE: PML-N President Nawaz Sharif and his daughter Punjab Chief Maryam Nawaz on Monday targeted PTI supremo Imran Khan blaming him for the country’s “economic woes and introduction of politics of intolerance”.

In a veiled reference to Mr Khan, who has been in jail since August 2023 in multiple cases, CM Maryam said, “The tables turned so dramatically that the very person who once wielded power is now facing the consequences of his actions and is locked up in Adiala jail under me. This is called reversal of fortunes.”

She expressed these views while addressing a cheque distribution ceremony for Asaan Karobar Card holders.

“I neither ordered his (Imran) arrest nor his release. I never instructed anyone to cut off his air conditioning, remove his cooler, or deprive him of good food,” she said.

View this post on Instagram

The PML-N leader added that PTI’s politics had stooped to “nothing more than slapping one another” after ridiculing their political opponents for years. She was talking with reference to the recent altercation between PTI leader Shoiab Shaheen and former federal minister Fawad Chaudhry outside Adiala jail.

“Making accusations, maligning others and creating anarchy is easy, but empty speeches do not bring food to the table. The country cannot afford destruction, violence, and chaos anymore. People are fed up with anarchy, as they want to earn a living and run their households,” she said.

CM Maryam claimed Pakistan’s economy had improved so was the people’s living standards. She said that inflation was at 38 per cent when the PML-N came to power but due to government efforts it was currently at 4pc only.

Lashing out at the former premier, she said he (Mr Khan) had claimed a nation could not progress through the construction of roads. “If the nation does not progress through laying a road network, then does it progress by doing politics of destruction?” she remarked.

She said the youth had become aware who had destroyed the country and who was building it. She said those who took part in the PTI protest (on Nov 26) were employees of the KP administration where the PTI is still in power.

Meeting with lawmakers

Separately, PML-N president and ex-premier Nawaz Sharif, accompanied by his daughter Maryam Nawaz, in a meeting with PML-N lawmakers blamed Mr Khan for country’s economic and other woes.

“It is unfortunate that a developing country was derailed and destroyed by polluting politics. Bad manners, malice, and revenge were introduced into politics. The economy and values were destroyed and democracy was stabbed in the back,” Nawaz Sharif said while talking to the MPAs from Sahiwal, Khanewal, Multan, Lodhran, Vehari, and Bahawalnagar divisions and districts.

Nawaz Sharif and the Punjab CM had started meeting with party lawmakers from different parts of the province a couple of weeks ago to become aware of problems in their respective constituencies.

View this post on Instagram

He said, “Corruption, economic destruction, inflation, and bad manners were gifts of previous regime of change.”

He said Pakistan had returned from the brink of default. “Economic stability is reviving due to PM Shehbaz Sharif’s hard work. Economic development will be ensured through the continuity of policies,” he said and added the PMLN’s goal and narrative was to develop the country and make the people prosperous by saving them from inflation.

Some lawmakers reportedly asked the party president to play his role in empowering them to have their say in the governance in Punjab.

“The CM should not follow the footsteps of her uncle Shehbaz Sharif to run the province through bureaucracy. She should take the PML-N MPAs onboard in governance matters so that it be seen as a government run by politicians,” a PML-N leader from Punjab privy to the meeting told Dawn.

Published in Dawn, February 18th, 2025
