Commerce minister assures carpet industry of resolving issues
Authors: Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-23 07:31:15+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1893763/commerce-minister-assures-carpet-industry-of-resolving-issues

ISLAMABAD: Commerce Minister Jam Kamal Khan said on Saturday that addressing the issues faced by the carpet industry, including taxes and duties, is a priority, according to a press release.

The minister made these observations during a meeting with a Pakistan Carpet Manufacturers and Exporters Association delegation.

The meeting focused on key issues facing the carpet sector, particularly regulatory duties and sales tax.

The delegation said increasing regulatory duties and complexities in sales tax negatively impact exports. They emphasised the need for government intervention to support businesses and skilled workers associated with the sector.

Mr Kamal assured the delegation that the government is committed to addressing these challenges and promoting the carpet industry. He further stated that the government is actively working on policies to enhance exports and facilitate businesses.

Published in Dawn, February 23rd, 2025
