Credibility crisis
Authors: Arifa Noor,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-14 07:14:54+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1885036

IS the age of old or legacy media over? At times, it feels so, be it in Pakistan or in the United States, in light of recent political events.

Saat samundar paar (abroad) Donald Trump and his wingman Elon Musk are no fans of the fuddy-duddies in traditional newsrooms and seem to prefer podcasts and X. At home in Pakistan, there are similar trends but views are sharply divided between two camps.

Indeed, as with politics, the polarisation in Pakistan has also affected views and analyses of what ails the media. For one side, social media is full of lies, misguiding its viewers and listeners. For the other, mainstream media is far too biased and social media provides a voice to the vulnerable who are ignored by the former. And those in power adhere firmly to the first view that social media is simply a menace to be controlled. No wonder then that we are constantly being lectured about the pitfalls of and the evil that is social media. We are also being deprived of it, more and more frequently, through administrative measures.

In addition, the donor culture that prevails in Islamabad has offered a shinier First World solution to our Third World woes with social media — fact-check! From mainstream media houses to donor-funded initiatives, we now have set-ups that are ‘checking facts’ by authenticating videos, images and statements. However, from the point of view of the people, there is merit to the second argument — social media is flourishing because of the state-imposed censorship on mainstream media, due to which it has lost credibility.

Indeed, social media has filled the gap in information.

First, this gap was created by mainstream media sacrificing facts for the sake of views. With celebrity anchors and a proliferation of talk shows, the focus shifted to prime time shows rather than news. And the show formats (guests from parties plus the host) meant there was very little space for reporting. Instead, the air was filled with the opinion of guests as well as analysts and even the host. This created the perception of mainstream media being dominated by opinion.

At the same time, news organisations spent less and less on reporting. As a result, news bulletins have been reduced to simply providing a rundown of the various statements of various government and party officials as well as ‘stories’ provided by the subjects themselves (for instance, political parties themselves tend to provide accounts of what happened in an internal meeting, which will then be ‘run’ as an exclusive). This has also allowed media owners to avoid the wrath of any player that has a say in the advertisements the channels are so dependent on.

For one side, social media is full of lies; for the other, mainstream media is biased.

Second, the pressures of a multilayered censorship have further cemented the perception that mainstream media doesn’t tell the ‘truth’. Blanket coverage of parties, organisations and people, as well as the pressure to put out distorted views and news, has caused this, compelling more and more people to turn to social media.

For instance, the blanket bans on or very limited coverage of the various protests in the country means that those who want to find out about the issue have no choice but to turn to social media where unverified news will also reach those interested. This is as true of, say, a rally by the PTM or PTI as judicial politics.

In addition, there is also a significant chunk of viewers/ listeners who want more variety than the one kind of talk show offered by television — they are moving to social media for serious, lengthy conversations available in podcasts.

If this diagnosis is accepted, the prescription will also be different from what Islamabad is offering as a solution. In other words, if the state wants to discourage people from listening to social media or the lies in it, mainstream media has to report independently, gain credibility and then provide the fact-check.

For this, the state and political parties will have to step back. This has happened in the past; the Pakistani state and its relationship with the media is not a linear story. As the pendulum swings between the establishment and civilian power, the space for the media also shrinks and expands. And chances are that this time around, it will prove to be no different. As political space opens up, so will the press gain room to breathe. Only then will it also be able to act as a counterweight to social media.

This is not to say that the state will only cede space under compulsion. One would do well to remember that it is also in the interest of the state. Because only a credible mainstream and legacy media, which is able to report fearlessly on the state and the government, will be able to fact-check. A hampered and cowed media, as it exists at the moment, cannot.

Second, a credible mainstream media is essential for the state itself to have credibility. One is not possible without the other; be it for domestic legitimacy or international. After all, it was not without reason that the Kargil conflict and its coverage by India’s burgeoning private media led to the decision in Pakistan to allow private news channels. Pakistan realised then that a state-owned PTV could not match the noise created by an entire private industry, or the goodwill it created domestically as well. And more recently, the operation in Swat would not have enjoyed the support it did across the length and breadth of Pakistan had it not been for the journalists who covered militancy in the valley or the operation against it.

Eventually, those in power will have to accept this. Without a stronger mainstream media, efforts to counter social media and fake news will be no different than propping up a government that enjoys no democratic mandate.

The writer is a journalist.

Published in Dawn, January 14th, 2025
