Democratic backsliding
Authors: Maleeha Lodhi,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-09 06:21:33+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1877599

WHAT is the state of Pakistan’s political system today? Is the country experiencing significant democratic erosion? Is this different from the past? Pakistan doesn’t, after all, have an edifying democratic record.

The sweep of its tangled history presents a picture of democratic reversals and governance failures. Its search for a viable political order that can provide a stable environment to meet national challenges has been elusive. A troubled political past has seen the country swing between long bouts of military rule and short-lived, fragile democratic governments.

In periods of civilian rule, the military establishment continued to exercise significant political influence. The post-1988 revival of democracy and subsequent ‘democratic decade’ saw interventions by the military-backed president to repeatedly oust elected governments with none able to complete their term.

Bitter feuds between political rivals and lack of tolerance for the opposition enabled the establishment to manipulate politics and undercut democratic rule. It easily enlisted the aggrieved political party of the time to support its interventions. Almost every party played this game in pursuit of power and actively sought such interventions against its adversary, reinforcing the military’s dominance.

The democratic phase that began in 2008, after president Pervez Musharraf was forced to step down, set a better record with political leaders showing mutual tolerance, greater respect for civil liberties and allowing the media to function fairly independently in a relatively open environment. The 2018 election, however, ushered in a period of hybrid rule that saw the military acquire a more prominent role and emerge as virtual co-partners in governance.

Another phase began with the removal of Imran Khan’s government in 2022. This paved the way for the establishment to assume the most expansive role yet in an ostensibly civilian set-up. The past two years have seen a decisive shift in the civil-military power balance in the latter’s favour, with its role in governance even extending to economic policy.

This is unprecedented even by the country’s past record of the military’s sway over government affairs. This is because it is involved in far more areas of governance as well as playing an active role in ‘political management’ including influencing parliamentary business and countering Khan’s party.

Prospects of political stability are clouded by Pakistan’s increasing autocratisation.

The current democratic decline is also reflected in authoritarian measures directed against the opposition and other critics. Another significant indicator of democratic regression is undermining the independence of institutions that can check executive power, notably the judiciary and Election Commission. It has also involved defiance of Supreme Court orders. All this has turned the country into an electoral autocracy, where the shell of democracy remains but is increasingly shorn of substance.

Electoral autocracies are generally described as hybrid regimes in which democratic institutions are extensively compromised and that use authoritarian or repressive methods to rule. Elections take place but their fairness is doubted while fundamental requisites of democracy such as freedom of association, assembly and expression are either not met or partially met. It is noteworthy that in its annual democracy index, that evaluates the health of democracy around the world, the Economist Intelligence Unit changed Pakistan’s classification from a hybrid regime to an authoritarian regime.

Some would argue the present state of play in Pakistan is really more of the same, indistinguishable from the past. Previous periods of civilian rule also saw undemocratic conduct by elected governments, intolerance of opposition, jailing of opposition leaders on trumped-up charges, marginalisation of parliament and efforts to curb press freedom and undermine judicial independence. They also saw the military establishment backing one political party against others and exercising significant influence over the political system. This is all true.

While the present situation has several past features, the scale and intensity of democratic backsliding makes it different today. For example, in the past the military would help or back a favoured political party’s ascent to power, but then mostly retreat from the political arena to concern itself with its core interests — national security and foreign policy. This provided some space for democratic institutions to function even if imperfectly. Importantly, this preserved its critical role as an arbiter — a role it could play when a political crisis needed to be resolved. Its present stance limits its ability to play that role today.

Civilian governments in the past would persecute political opponents and take other measures including controlling the media and manipulating parliament, but they would do so mostly on their own without the establishment’s direct involvement.

That changed after 2018 and even more after 2022. The establishment became directly involved in efforts to ‘control’ the opposition, media, digital space and courts. This expanded their sphere of active involvement in an unprecedented way. A key reason was that the political set-up installed after the February election had limited public support and political heft which ‘necessitated’ a more active support role by the establishment.

Previous periods of civilian democracy did not see continuous bans on political protests and public assembly so frequent now. Nor did they see the constant ‘containerisation’ of protests and barricading of cities. Moreover, targeting of political opponents is now accompanied by efforts at broa­der repression. Because there is more to control, especially social media, the present government has gone much further than its civilian predecessors in imposing digital space restrictions and censorship and micromanaging the electronic media. Laws to criminalise criticism on digital platforms are on the anvil in further tightening of controls.

Television channels are now told what not to broadcast and even who to invite as commentators. Undeclared media curbs have involved restrictions on how and who to cover in the opposition.

More recently, curbs have entailed the government barring TV channels from reporting civilian casualties in opposition protests in Islamabad that were quelled by the overwhelming use of force. Raids on opposition leaders’ homes, traumatisation of opponents’ relatives and incommunicado detention of party activists are also part of the government’s current inventory of repressive actions.

Pakistan’s democratic future and prospects of political stability are clouded by increasing autocratisation. To those who believe stability can be achieved at the cost of democratic freedoms, Pakistan’s history is testimony to the fact that this is a dangerous self-serving fallacy.

The writer is a former ambassador to the US, UK and UN.

Published in Dawn, December 9th, 2024
