Digital dragnet
Authors: Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-24 08:31:15+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1887269

CONSIDERING the extensive damage it has already wrought to Pakistan’s digital aspirations, one would have expected this government to have picked up a few lessons along the way. Not so, it seems.

The latest bright idea from its policymakers is to turn the digital ecosystem into even more of a minefield, with fresh laws that can and very likely will be weaponised against any citizen who refuses to toe state-set lines.

The Prevention of Electronic Crimes (Amendment) Bill, 2025, passed by the National Assembly on Thursday, seems aimed at providing new means to state authorities for cracking down on various digital platforms and the ‘mischief makers’ who use them.

The amendments seek to jail those who spread disinformation for three years, replace the FIA’s notorious Cybercrime Wing with a brand-new investigation agency, and establish a new authority with the power to partially or fully block social media platforms that do not comply.

Peca, since its introduction in 2016, has been widely criticised as a black law created mainly to punish dissent. In the eight years since its enactment, it has been used extensively against politicians, journalists, rights activists, and even ordinary political workers to impress the might of the Pakistani establishment onto those who dare to challenge it.

It has condemned those it has touched to incur immense personal, professional and psychological costs, yet not a single meaningful step has been taken to address or even limit its abuse.

Indeed, the country’s three biggest political parties have each contributed to either implementing or augmenting Peca to make it even more dangerous than it should have been.

The law’s apparent fixation with the criticism of state institutions and their functionaries is indicative of the simple fact that the interests it seeks to protect are not public or national interests, but the vested interests of the country’s power elite.

There are examples aplenty of individuals who have been harassed over Peca complaints based on highly frivolous reasons to support digital rights activists’ assertion that this law needs to be revised and retrenched, not expanded.

With the country’s justice system in a shambles and the authorities time and again displaying an abject lack of regard for due process or human rights, there is a very strong likelihood that the amendments made to Peca by the government can and will be abused by the authorities.

There is no doubt that the rise of social media has greatly complicated some of the challenges faced by modern nation-states and created the potential for unprecedented instability. However, it would be folly to attempt to tackle these challenges with blunt tools like Peca.

The Pakistani state must stop inflicting wounds on itself and learn to resolve its internal issues through social and political means.

Published in Dawn, January 24th, 2025
