Economic cost of disruptions
Authors: Saeed Ahmed,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-16 08:21:30+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1879040

THE finance minister’s recent statement, attributing daily financial losses of Rs190 billion to the political protests sparked by PTI, offers an important but incomplete picture of Pakistan’s ongoing economic and political turmoil.

While it’s valuable to quantify the financial impact of these disruptions, the minister has conveniently ignored two material facts. First, the economic fallout is not solely due to protests, but also stems from the government’s own actions — most notably, its heavy-handed response, which included road and motorway closures, widespread internet blockages, and brutal crackdowns on demonstrators. These measures brought much of the country to a standstill, compounding the financial damage. Second, the genesis of the current political instability lies in the broader context of the 2022 vote of no-confidence against the then prime minister Imran Khan and the disputed results of the general elections that followed.

At the heart of Pakistan’s crisis is a deep fracture in social and political cohesion. While PTI is blamed for inciting violence, the government, sad­ly, seems preoccupied with its own political survival. In the process, it is undermining the country’s democratic institutions, from manipulating the Constitution to weakening the judiciary and formalising the establishment’s role in the political and economic spheres. Without a concerted ef­­fort to strengthen the democratic system, Pakistan will continue to grapple with political instability, and its economic costs will only escalate.

Pakistan faces challenges stemming from several factors, with a particularly robust alliance among influential elites, including politicians, the civil and military bureaucracy, and business magnates. This nexus has played a significant role in perpetuating the circumstances currently plaguing our nation, obstructing any meaningful strides towards reforming the economy. Breaking free from this nexus necessitates comprehensive institutional and structural transformations.

Political crises not only afflict our society but also incur colossal economic costs.

Unfortunately, without stable democratic governments, this is a distant dream. Frequent disruptions to the political system prevent democracy from taking a strong hold and hinder reforms. The issue is exacerbated by the current situation, where state institutions are at odds with each other and divided within. It is crucial, then, to acknowledge that these political crises not only afflict our society but also incur colossal economic costs. Addressing these issues necessitates recognising the problem and its detrimental impact on the economy.

Political stability is essential for economic stability, which bolsters business confidence and at­­tracts foreign investment. Market and investment behaviour responds swiftly to political instability. Political risk stems from abrupt changes or discontinuities in the political environment, potentially constraining enterprise objectives. When the political environment is relatively stable, or change is evolutionary and predictable, its contribution to investment risk is minimal. How­ever, the problem in Pakistan is rooted in discontinuities, as the political circus continues unabated.

Now, let us examine the immense resources wasted by our nation in political games played by non-political entities in a democratic setting. This underscores the critical need for an organic political process devoid of external interference. With such a framework in place, we could address our economic challenges independently, without relying on foreign assistance.

Ensuring the stability of political regimes in Pakistan would have maintained a consistent gro­wth trajectory, preventing the substantial economic costs incurred due to disruptions. To illustrate the magnitude of these losses, the political uncertainties stemming from misadventures in 2022-2023 led to a drastic decline in GDP growth, plunging from 6.17pc in FY22 to -0.17pc in FY23. This downturn translated into a direct loss of $36bn, as GDP contracted from $375bn in FY22 to $339bn in FY23.

Concurrently, net State Bank reserves plummeted from $10.5bn in April FY22 to $4.4bn by the end of June FY23, contributing to total econo­mic losses of $42bn. This assessment defines economic loss by considering the GDP decline and re­­­duction in official foreign exchange reserves. Unf­o­­rtu­na­tely, the PDM government’s ineffective pol­­icies and the derailed IMF programme further decreased inflows and depleted reserves. As these reserves signify a country’s net external earnings, the situation is akin to consuming savings for survival.

Furthermore, factoring in the impact of floods, estimated at $10-12bn, reduces the attributable loss. Considering alternative scenarios, such as ext­­ending the evaluation period to the end of the PDM-led government rather than just the fiscal year, adjusts the depletion in reserves. Thus, the immediate economic losses due to avoidable political disruptions in FY22 are estimated in the range of $28-42bn. Had there been no political disruption, this substantial economic loss to the nation could have been averted. To provide perspective, this is four to six times the size of the current IMF programme.

Importantly, the repercussions of FY22’s interruptions extend beyond FY23, impacting the po­­tential GDP. This negative growth outcome exacerbated fiscal challenges, necessitating further consolidation measures. Currently, the economy is in a prolonged slow patch, contributing to medium-term losses that far exceed the immediate economic impacts. Even under the IMF programme, the economy is projected to gradually recover from 2.4pc in FY24 to 4.5pc over the next five years, which is insufficient to sustain mounting debt-servicing pressures. The glaring absence of accountability for missteps and political mano­euvres perpetuates this cycle of losses, emphasising the imperative for a robust and accountable democratic system for the country’s prosperity. Thus, the root cause of these issues lies in interventions by institutions that are supposed to be apolitical. At the same time, political parties will have to shun opportunism that aids interventions.

In conclusion, political stability, anchored in str­ong democratic norms, is the sole solution to both short-term and long-term challenges. Our state’s capacity to endure successive misadventures has already been severely diminished. After inflicting so much damage, it’s time for introspection!

The writer is a former senior adviser of the IMF and holds a PhD in economics from the University of Cambridge.

dr.saeedahmed1@hotmail.com

Published in Dawn, December 16th, 2024
