Fight over resources
Authors: Khurram Husain,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-16 08:28:30+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1885571

HERE is an interesting question: what exactly animates the polity in Pakistan that it sees repeated military interventions in civilian politics, as well as repeated attempts by political parties to try and team up with the military and annihilate their opponents?

All political systems see competition between parties. It is what they are designed to do after all, to sublimate the conflictual forces within their society via a rule-bound space. But Pakistan is among those countries that see cutthroat competition, where parties don’t just seek to out-maneouvre each other but actively try to annihilate their opponents.

There has been only one exception to this rule, and that was the years running roughly from 2008 to 2017, when two separate, rule-bound transfers of power took place following elections in 2008 and again in 2013.

These were the years when the so-called Charter of Democracy was in play, in which the two main signatories — the PPP and PML-N — had agreed primarily to not challenge each other’s mandate following elections, and to not team up with the security establishment in an effort to cut short each other’s tenures.

That consensus was upended in 2017 when the opening salvo of the upcoming ‘hybrid government’ was fired in the form of a controversial Supreme Court judgement which, among other things, heralded the end of the transition to democracy that began in 2008. From that year onwards, Pakistan was back with ‘hybrid governments’, defined as governments that owed their majority in parliament to intervention in politics by the establishment.

By this definition, only the government formed after the elections of 1990, 2002, 2018, and 2024 can be called ‘hybrid’. It is hard to tell how long this era of hybridity will continue, but our own history tells us it usually lasts a decade, meaning we should not realistically expect anything other than this till at least 2027.

What is interesting is how episodes that see a rising arc of competitive pressure within the system, followed by a rupture, also see heightened competition for control over the state’s resources. There are many ways to see this but a good and simple one is to measure the difference between budgeted and revised expenditures under various heads, during various fiscal years.

The idea is that with rising competition for control over the system’s resources, staying within budgetary allocations becomes more and more difficult. Years with rising systemic competition should show growing differences between budgetary allocations versus their revised outturns at the end of the year.

The idea is that with rising competition for control over the system’s resources, staying within budgetary allocations becomes more and more difficult.

Many years ago, this publication featured a graphic which plotted this difference in defence allocations between the years 2010 and 2018. The graph showed a U-shaped dip, in which year after year, defence spending fell to come within budgeted parameters, meaning spending over and above what was budgeted at the start of the fiscal year fell year after year.

This was the slow, glacial transition taking place below the level of the headlines, where the civilian political parties consolidated their control over the material resources of the state and slowly undertook greater investments in civilian priorities like social services (with the advent of the Benazir Income Support Programme and its associated programmes), and infrastructure (with Chinese assistance under CPEC).

Then in November, the IMF published a study, with a table showing budgetary overshoots in a variety of heads from FY16 to FY23. Various years show a large shock in the form of expenditure overshoots. For example, FY23 has the largest overshoot of Rs1.8 trillion, or 19 per cent of the total budgeted amounts. But the bulk of this is due to interest payments that had shot up due to rapidly rising interest rates. This tells us that the government was hit unawares by the inflationary fire that raged through that fiscal year, since they could not forecast interest payments adequately.

But more interesting are FY18 and FY22. Both fiscal years show a substantial shock to expenditures, and both are years in which political competition built up and eventually led to a rupture. In FY18, for instance, half of the total overshoot in recurrent expenditures came from defence spending and military pensions (that are booked separately from civilian pensions). The other half came from interest payments, which is interesting because the policy rate was not adjusted upward sharply in that year.

In FY22 something else happened. The defence and military pensions overshoot was large, about Rs155 billion, but the subsidies head overshot budgeted allocations by Rs833bn, or nearly 120pc! The bulk of the shock on expenditures came from subsidies in that year, while defence and military pensions showed some of the highest overshoots at the same time.

In both these years, the overshoot was absorbed to some extent by corresponding cuts in the development budget, but in FY22 even that cut was not really able to keep the overshoot under control and it touched Rs658bn, or almost 9pc of budgeted tax revenue receipts that year.

These overshoots provide a rough, sketchy view of the massive struggle over resources that takes place at the heart of Pakistan’s polity. A pattern emerges when we look at these numbers over a longer period of time. The years 2008 till 2017 are marked by a growing discipline being imposed on defence spending, which is slowly and steadily constrained to remain within its budgeted parameters, even as those budgeted numbers themselves rise. The overshoots are contained.

Then the first shock arrives in 2017, and in the fiscal year that follows the overshoots return, revealing to us the reason why it was deemed necessary to bring a hybrid regime into power in the first place. And in FY22, the competition returns, and another, far larger shock is given to the system, prompting massive economic instability and fuelling an inflationary spiral that was already underway since 2021.

For now, economic stability has returned and the political competition has been muted. But our own history testifies that this cannot endure for long.

The writer is a business and economy journalist.

khurram.husain@gmail.com

Published in Dawn, January 16th, 2025
