GB journalists protest ‘move to impose Peca’
Authors: Jamil Nagri,Zohaib Ahmed Majeed,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-23 07:15:22+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1893737/gb-journalists-protest-move-to-impose-peca

GILGIT: Journalists across Gilgit-Baltistan strongly opposed the imposition of the recently amended Prevention of Electronic Crimes Act (Peca) in the region and decided to resist the controversial move after the GB administration on Friday attempted to launch a campaign to create awareness about the legislation.

The Gilgit-Baltistan Union of Journalists, in a statement, expressed serious concern and reservations over the efforts to implement Peca in GB.

The association will announce a date for protest against the move on Feb 25.

According to the statement, a joint meeting of journalists, chaired by GB Union of Journalists President Khalid Hussain, expressed serious concern over the government’s efforts to implement Peca in Gilgit-Baltistan.

GB Union of Journalists to soon announce date for demonstration against controversial law

Noting that Peca was passed without consulting journalists’ organisations, the association demanded that the controversial law must be suspended immediately.

They said journalists should be taken into confidence and a clear explanation should be provided about the law’s need and application.

In the meeting, Peca was described as a “deliberate move to restrict journalistic and civil liberties”.

The meeting decided to continue the protest on the call of the PFUJ until the concerns of journalists were addressed.

While talking to Dawn, Skardu Press Club President Muzzafar Hussain said the controversial act was extended to

GB without taking into confidence the GB Assembly and journalists’ associations.

He said it was an attempt to snatch the rights to free speech as the law curbed fundamental rights.

Mr Hussain said controversial laws passed by the parliament, which had no representation from GB, were being extended to the region.

He said it was intriguing that laws guaranteeing rights of people in general and journalists in particular weren’t extended to GB, but the laws that denied people their rights were being imposed and that too without the approval of journalists’ bodies and GB assembly.

He said the implementation of such laws would be resisted.

Manzar Shigari, a senior journalist and member of the Gilgit-Baltistan Press Club, said Peca denied right of journalists and social media users.

He said the extension of the law to GB was “illegal” since the region was yet to be made a constitutional part of the country.

Published in Dawn, February 23rd, 2025
