Geopolitics of climate change
Authors: Ali Tauqeer Sheikh,Zohaib Ahmed Majeed,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-16 08:30:51+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1885572

DESPITE dismissing climate change as a hoax, the incoming Trump administration’s strategic interest in the Panama Canal, Greenland, and Canada suggests an implicit recognition of climate change’s geopolitical implications. President-elect Donald Trump has not ruled out the use of military force, if needed, to secure the canal and Greenland, and “economic force” in the case of Canada. This reflects a broader strategy of seizing climate opportunities while denying climate change’s existence.

The apparent contradiction is recognised by American foreign policy expert Richard Haass who has highlighted the growing recognition of climate change’s role in shaping global power dynamics, even among climate change sceptics. The US is planning to checkmate Chinese trade and investments, particularly in America’s backyard, by reincarnating the Monroe Doctrine that now seeks a US sphere of influence stretching from southern and central America to the outer reaches of the Arctic regions.

Trump has questioned the artificially drawn border lines — a global gift of colonialism and perpetuated by nationalism since the Napoleonic wars. Apart from plans to rename the Gulf of Mexico, the US has laid claim to the following three strategic assets, all driven by climate change impacts.

Panama Canal: The waterway faces significant challenges due to climate change. Severe drought in 2023, for example, has reduced daily vessel transits by 36 per cent. Washington has opposed Chinese investments to develop alternatives including a Nicaragua canal, and a rail system in Colombia or Mexico, to connect the Pacific and Atlantic Oceans. Trump’s consideration of military action to ‘reclaim’ control reflects concerns about both climate vulnerability and China’s economic presence enabled by this crucial maritime chokepoint.

Trump’s approach is a contradiction between public rhetoric and strategic planning.

Greenland: The strategic importance of this territory has increased dramatically as climate change accelerates ice melt, revealing vast deposits of rare earth elements (REE). The US Geological Survey (USGS) believes that Greenland may have the largest untapped REE reserves outside China. This also creates new shipping routes while raising US security concerns about increased accessibility to China. With Greenland’s icesheet melting, trans-Arctic shipping routes are significantly shorter than traditional ones such as the Suez Canal. China and Russia are developing the Northern Sea Route (NSR) following the Sino-Russian shipping corridor and the Arctic Express to boost their trade with Asia. The US has deployed Nato’s Arctic Strategy that contains Russia, an Arctic country, and refuses to accommodate China’s claim of being a ‘near-Arctic’ country.

Canada: The country’s vast Arctic territories contain an estimated $1trillion worth of minerals essential for clean energy technologies. The USGS reports that Canadian rare earth deposits could potentially supply 25pc of global demand. Trump’s approach to bilateral ties with Canada focuses on securing unhindered access to these resources while challenging Canadian climate policies.

Trump’s electoral promise to cut gas prices by half will hinge on Canada revisiting its climate commitments, particularly cutting carbon tax and cancelling the energy cap, and Quebec’s agre­ement with California on carbon trading. Trump’s ‘drill, baby, drill’ mission has significant implications for North American energy markets.

Geopolitical strategy to counter China: It seems that the emerging US strategy to counter Chinese influence focuses on controlling key maritime routes and resource deposits. The Pentagon’s 2024 Indo-Pacific Strategy Review emphasises the critical nature of securing strategic chokepoints and resource-rich territories. Chinese investments in Panama are said to have exceeded $10 billion over the past decade, while Arctic investments have topped $90bn according to the Centre for Strategic and International Studies.

Control over maritime routes has become increasingly critical as climate change opens new shipping lanes. The NSR could reduce shipping times between Asia and Europe by up to 40pc. Chinese shipping through Arctic waters is said to have increased by 300pc between 2018 and 2023.

Climate change paradox: While Trump has repeatedly called climate change a scam, the Department of Defence has identified it as a threat multiplier. The Pentagon’s 2024 Climate Adaptation Plan highlights the strategic importance of assets affected by climate change, including Arctic territories and maritime chokepoints.

Nato’s Strategic Concept has, for the first time, recorded China as a “systemic challenge” to Euro-Atlantic security. It addresses the need to balance collective defence with environmental security, and expresses concern at unilateral military actions affecting alliance members’ territories. The Chinese response on the other hand, has emphasised economic cooperation and scientific collaboration, while warning against the militarisation of climate-vulnerable regions.

Trump’s approach represents a complex interplay between climate denial and the pursuit of climate-affected strategic assets. It is a contradiction between public rhetoric and strategic planning. This approach has implications for the global security architecture, economic ties, and global cooperation on climate change. The aggressive posture towards securing climate-vulnerable assets will strain traditional alliances and bilateral ties.

Implications for Pakistan: Pakistan’s maritime interests are limited to its immediate proximity, but it could still be affected by uncertainties surrounding control over global shipping routes. Our maritime trade accounts for 95pc of our international trade volume; it passes through volatile regions and chokepoints in the Indian Ocean. Our position is particularly precarious given the country’s climate vulnerability.

Pakistan’s position in this evolving geopolitical landscape is complex given its strategic partnership with China. The country’s participation in China’s Belt and Road Initiative, with investments exceeding $62bn in CPEC, makes it overly sensitive to the US-China competition.

The Gwadar port, developed under CPEC with a Chinese investment of $1.1bn, has a crucial role in China’s Maritime Silk Road strategy. Any disruption to global shipping patterns or increased US control over strategic waterways could impact Pakistan’s maritime trade, valued at around $100bn annually. Can Pakistan reduce this vulnerability by boosting its transborder trade with India and other neighbours? Regional trade corridors are perhaps the cheapest insurance against the unfolding geostrategic chessboard and changing climate.

The writer is an Islamabad-based climate change and sustainable development expert.

Published in Dawn, January 16th, 2025
