Govt moves to curb social media use by terror outfits
Authors: Iftikhar A. Khan,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-04 06:59:33+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1876521

• NAP body told over ‘200 terrorists’ killed in around 8,000 operations in Jan-Oct ; independent figures suggest this is a modest estimate

• Ministry to enlist PTA to ensure terrorists can’t use online tools for nefarious purposes

• Nacta to enhance coordination with provinces; security of Chinese citizens stressed

ISLAMABAD: The government has decided to tighten noose on terrorist outfits and restrict the use of social media by banned terrorist groups.

The National Action Plan (NAP) coordination committee, which met on Tuesday with Interior Minister Mohsin Naqvi in the chair, decided to take comprehensive measures to prevent the activities of banned terrorist organisations on social media.

It was decided that social media accounts of banned terrorist outfits would be blocked in cooperation with the Pakistan Telecomm­u­n­i­cations Authority (PTA), while the provinces would take steps under a comprehensive strategy to stop the usage of illegal SIMs.

The top officials of all relevant institutions, including PTA, were directed to come up with an effective mechanism in the next meeting.

However, many believe the dec­i­sion at this point of time has political connotations, as several mini­sters have been labelling the opposition PTI a violent group and not a political party. Amidst talk of im­­p­osing Governor’s Rule in Khy­ber Pakhtunkhwa (KP) and pla­cing ban on PTI, they allege har­dcore criminals used the PTI protest as a cover to ‘storm Islamabad’.

They also accuse the party of using arms against security personnel and causing colossal loss to public and private property during the ‘violent protest’.

Action against terrorists

The NAP coordination committee meeting was informed during a briefing that 206 terrorists have been killed in 7,984 intelligence-based operations till October this year.

The interior minister condem­ned the recent incidents of terrorism in Balochistan and Khyber Pak­h­tunkhwa and told participants that a National Fusion Cen­tre was established for effective coordination.

He emphasised that full cooperation would be provided to improve the professional capabilities of the counter-terrorism forces in Balochistan and Khyber Pakhtunkhwa to deal with terrorism, adding that the police and Frontier Constabulary would be strengthened.

However, the figures on terrorist killings mentioned by the Interior Ministry, appear to be on the lower side.

According to data compiled by the Pak Institute for Peace Studies (PIPS), an Islamabad-based think tank, 464 militants were killed and 66 injured in 129 operational strikes by LEAs conducted between January and November. They clarify, however, that those killed during retaliation against terrorist attacks have not been included in the data.

As many as 84 terrorists were killed in October this year alone.

“…the intensified response from security forces, resulting in the reported killing of 84 militants across 15 districts in all four provinces, not only indicates a proactive counterterrorism strategy but also highlights the widespread nature of militant activity,” said the PIPS monthly security report for October, released last month.

Better coordination

During Tuesday’s meeting, it was also decided to enhance coordination between the National Counter Terrorism Authority (Nacta) and the provinces.

The interior minister announced that the needs of law enforcement agencies would be fulfilled on a priority basis, directing all agencies to submit a report on their requirements to the ministry within seven days. He said reforms were initiated in Nacta, with its original role being restored so that it could better fight terrorism.

He underscored that everyone has to work together to improve the law and order situation. He said that along with increasing capacity, the police of all provinces should be equipped with modern technology. At the meeting, the arrangements made for the security of Chinese citizens also came under review.

The minister sought complete implementation of the foolproof security plan, stressing that Pakistan Coast Guards should be strengthened to prevent narcotics smuggling in coastal areas.

The meeting also reviewed progress on the decisions made regarding counterterrorism. Nacta’s national coordinator, Khalid Khattak, gave a detailed briefing regarding the implementation of the decisions.

Published in Dawn, December 4th, 2024
