Govt abolishes support price for wheat
Authors: Amin Ahmed,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-07 07:55:09+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1890311

ISLAMABAD: The federal government has decided to stop its intervention in the domestic wheat marketing system by abolishing the traditional announcement of minimum support price every year.

The national food security and research secretary informed the National Assembly Standing Committee on National Food Security on Thursday that there will be no minimum support price for wheat this year as per the agreement with International Monetary Fund (IMF).

The official informed the committee that sufficient wheat is available for the current year, and no import will be required, and there are no restrictions on wheat movement between provinces or districts. The government is working with the private sector to ensure that storage facilities are available to farmers through commercial banks.

The government intervention seemed to have the objectives to protect the interests of consumers by keeping the domestic price below the import parity price, and to protect interests of producers by reducing price fluctuations and guaranteeing a support price.

NA panel told decision made to abide by IMF agreement

The committee meeting, chaired by MNA Syed Tariq Hussain, expressed concern over a potential wheat shortage next year due to excessive heat and low rainfall, urging the ministry to take proactive measures to avoid a crisis.

Regarding the suspension of subsidies for the people of Gilgit-Baltistan, the secretary confirmed that the subsidies have not been discontinued, and the ministry is working on digitalising the system to ensure transparency.

In light of the ongoing challenges, the committee chairman asked the ministry to prepare a detailed 20-year roadmap aimed at addressing the impact of rising population pressures and climate change. This roadmap, which will prioritise improving agricultural yields through cutting-edge research and modern techniques, will be submitted to parliament for approval through the committee.

The meeting focused on rice productivity enhancement, with the ministry reporting an increase of 8 maunds per acre. The committee was informed by senior officials of the Pakistan Agricultural Research Council (PARC) that eight new rice varieties, yielding 90 to 100 maunds per acre and suitable for export, have been developed. The committee asked PARC to provide a detailed report on the availability, quantities, and regional benefits of these rice varieties.

The sugarcane productivity also came up for discussion, and the committee expressed concern over the negligible increase in yield from 620 to 720 maunds per acre, despite considerable financial investments. The committee questioned why, despite the introduction of modern initiatives and high-budget projects, yields are still low, especially for the past 12 years, sugarcane varieties were yielding up to 2,600 maunds per acre.

The PARC officials explained that the Thatta 300 seed variety yields approximately 2,300 to 2,500 maunds per acre. However, the committee chairman expressed concern, with one member noting that in his region, the yield is only around 1,500 maunds per acre. The committee expressed dissatisfaction with the figures and directed PARC to submit a detailed report on national and regional sugarcane yields.

Published in Dawn, February 7th, 2025
