Govt again extends dialogue offer to PTI
Authors: Amjad Mahmood,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-08 06:00:11+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1890530

LAHORE: The Shehbaz government has once again extended a dialogue offer to the opposition Pakistan Tehreek-i-Insaf as National Assembly Speaker Sardar Ayaz Sadiq insists the talks option has never been dropped.

Briefly talking to the media at the Punjab Assembly on Friday, Mr Sadiq said that the government has always been open to talks with the PTI and that’s why he has not dissolved the committee formed for the purpose.

“The ball is in the PTI court now as it has to seek approval from within the party first before engaging the government side,” he responded to a query.

He insisted that the government’s communication with PTI is intact and des­pite political differences, it has never been cut off.

NA Speaker Ayaz Sadiq calls Imran a ‘tough man’

Admitting complexities in engaging with the PTI, he called party founder Imran Khan “a tough man”.

Prime Minister Shehbaz Sharif had a week ago expressed the government’s readiness to resume talks with the PTI, which had backed out of the dialogue process after two rounds, complaining that its demand for setting up a judicial commission on May 9, 2023 and Nov 26, 2024 incidents as well as 2024 elections had not been accepted.

PM Shehbaz, however, offered a parliamentary committee to address the issue, recalling that the PTI, while in power, had never formed a judicial commission but a committee on the demand of the opposition.

He urged the PTI to resume talks and accept forming the proposed committee which would investigate both the 2018 and 2024 vote.

Political adviser to the PM Rana Sanaullah had also expressed the government’s readiness to engage PTI in talks.

Published in Dawn, February 8th, 2025
