Govt, PTI locked in war of words over stalled dialogue
Authors: Ikram Junaidi,Muqaddam Khan,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-12 07:03:54+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1884625

• NA speaker says neither side has approached him for next round of talks

• Qaiser claims Sadiq inaccessible since Jan 4, terms PML-N remarks major hurdles in moving forward

• Khawaja Asif says Imran’s release is court matter

ISLAMABAD / SWABI: Claim and counter-claim between the government and the opposition continued on Saturday despite the initiation of dialogue after months of deadlock, with the PML-N-led coalition and the PTI accusing each other of derailing negotiation and lacking seriousness.

As the blame game continued, National Assembly Spe­a­ker Sardar Ayaz Sadiq claimed that neither the government nor the PTI had approached him for the next round of negotiations, despite his willingness to provide a venue.

He said it was not possible for him to arrange a meeting bet­ween the PTI committee members and incarcerated party fou­nder Imran Khan and suggested they should approach the government for this purpose.

However, Mr Sadiq said PTI leader Asad Qaiser had contacted him on Jan 4 to inform him that the party’s desire for meeting with Imran Khan had already been conveyed to the government. He said he had advised Mr Qaiser to directly contact Rana Sanaullah and other government representatives regarding the matter.

However, Asad Qaiser, speaking to Dawn, confirmed reaching out to the NA speaker on Jan 4 but said Mr Sadiq became inaccessible afterwards. “I tried to contact him on Saturday and even sent a text message, but there was no reply. I don’t know if he is in Pakistan or still abroad. I wanted to ask if the government is serious about the talks and what kind of hurdles exist in its way,” he said.

Mr Qaiser emphasised that PTI had entered into talks solely for the sake of Pakistan, considering the country’s law and order situation and the tense situation at its borders. “Pakistan cannot be run the way the incumbent governm­ent has been trying to run it. PTI is the largest political party, and our leader is in jail just for the sake of Pakistan,” he added.

‘PML-N leaders sabotaging talks’

He criticised the statements of PML-N leaders, alleging they were sabotaging the negotiation process. In a video message, he accused Defence Minister Khawaja Asif and Punjab Chief Minister Maryam Nawaz of attempting to obstruct the ongoing talks.

The former NA speaker reiterated PTI’s commitment to dialogue despite the November 26 incident, where “peaceful party workers were denied their right to protest and subjected to direct firing”. “We are negotiating for the sake of Pakistan’s progress, even in the face of illegal government actions,” he said.

Condemning the trials of PTI workers in military courts, Mr Qaiser termed the practice unconstitutional. “The government’s misuse of military courts to try civilians will not intimidate us. We are standing firm,” he declared.

He also accused the government of backtracking on its promise to facilitate a meeting between the PTI committee and Imran Khan during negotiations. “Now they are resorting to excuses and delaying tactics,” he said.

Highlighting the need for political and economic stability, Mr Qaiser reiterated PTI’s demands for a constitutionally governed country, a strong parliament and an independent judiciary.

He concluded by stating that Imran Khan is emerging as a global leader, enduring hardships in jail for Pakistan’s future. “The entire nation stands with him,” he said.

PTI Central Information Secretary Sheikh Waqas Akram on Saturday emphasised his party’s commitment to making the dialogue process meaningful, noting Imran Khan’s decision to allow the party’s negotiating team to submit their demands in writing as proof of their sincerity.

He accused those who had “fraudulently” seized power of attempting to sabotage the talks by deploying their allies to undermine the process.

He said these elements viewed the release of Imran Khan as their political downfall and would resort to fraudulent and vindictive tactics to keep him unjustly imprisoned.

Mr Akram also criticised PML-N’s social media team for their campaign against Bushra Bibi, wife of Imran Khan. Referring to Maryam Nawaz’s remarks about Hassan Niazi, the PTI leader commended him for his loyalty to Imran Khan and their shared vision of transforming Pakistan into a genuine welfare state, despite adverse circumstances.

‘Courts to decide Imran’s release’

Defence Minister Khawaja Asif said that nothing is currently known about the release of Imran Khan, as this is a matter for the courts to decide. Speaking to the business community in Sialkot, he emphasised that while talks with the PTI are ongoing, they are not being formalised in writing. He said that only the PTI could explain why the party is reluctant to give its demands in writing.

He said the PTI delegation has conditioned the progress of talks on arranging a meeting with Imran Khan, which he believed was causing delays in the negotiation process.

Mr Asif recalled that he had suggested in an interview that both sides should sign the minutes of the talks to formalise the process.

However, he pointed out that a PTI tweet followed his suggestion, and since then, talks with the PTI were not held. The tweet had sabotaged the dialogue process and hindered progress on negotiations, he added.

Mr Asif acknowledged that there is no issue in arranging a meeting with Imran Khan, but expressed concern that such meetings are often used for political purposes.

According to him, after every meeting, PTI holds a press conference or a rally, which he claimed is obstructing meaningful negotiations. However, he suggested that if meeting Imran Khan could help move the dialogue forward, it should be facilitated.

The defense minister accused the PTI delegation of leveraging the issue of

Imran Khan’s detention for political gain.

Abid Mahmood in Narowal also contributed to this report

Published in Dawn, January 12th, 2025
