Govt expresses reservations, surprise over PTI’s new demands
Authors: Nadir Guramani,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-05 20:06:26+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1883275

The government on Sunday expressed concerns about new demands made by PTI leader Asad Qaiser, namely the inclusion of an establishment representative in the ongoing negotiations, as well as the party’s reluctance to present a formal charter of demands.

While speaking on DawnNews TV programme ‘Doosra Rukh’ on Saturday, Qaiser had said that the party would not continue negotiations with the government to bring down the political temperature unless it was granted “uninterrupted access” to ex-premier and party founder Imran Khan for consultation, saying that only he could make any final decisions.

He added that there needed to be uninterrupted access to other incarcerated party leaders for political consultations. However, Qaiser, though not naming the establishment, said that the PTI had asked the government to include “the stakeholder” in the dialogue because “the thinking of those who have the real decision-making powers is yet to be seen”.

On the same programme, PPP leader Raja Pervez Ashraf said, “They (the establishment) are a part of the government, of course, the committee will talk with them as and where it is needed,” in response to a question about bringing an establishment representative on board for negotiations.

Speaking on DawnNews TV programme ‘Doosra Rukh’ today, government committee spokesperson Senator Irfan Siddiqui said he was “surprised” by Qaiser’s new demands, stating that they had not been brought up in committee meetings.

“What he (Qaiser) said in the interview with Dawn News is surprising and very big,” he said. “Now he has put forward new demands that a representative of the establishment should be included in the negotiations.

“He did not bring any of these demands up during the committee meeting,” the senator maintained. Siddiqui also expressed surprise over Qaiser’s demand for uninterrupted access to other incarcerated PTI leaders for consultations on the talks.

On Thursday, Siddiqui said in a joint press statement that the PTI had requested at the last meeting that it be allowed to meet Imran in Adiala Jail to consult him on the final charter of demands.

Siddiqui warned that the ongoing talks could face significant challenges due to the PTI’s failure to submit its demands in writing as initially agreed, according to APP.

He said, quoting Qaiser, that the PTI would use the minutes of the committee meeting as a formal presentation of the party’s demands, as opposed to the charter discussed in the meeting.

“This is strange,” Siddiqui said, referring to how the demands were presented.

Since Imran’s incarceration last year in several cases, PTI’s relations with the government and the establishment have deteriorated sharply, marked by protests that frequently escalated into violence amid state repression.

Following the turmoil, Imran established a five-member committee to hold talks with “anyone”, signalling a shift in PTI lawmakers’ stance in parliament. In response, Prime Minister Shehbaz Sharif also formed a committee with ruling coalition members.

The first meeting between the two sides took place on December 23, while the second one occurred on January 2.

The government and the opposition are expected to meet again next week.
