Govt decides to give fuming PTI a little more leeway
Authors: Kalbe Ali,Syed Irfan Raza,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-29 07:41:14+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1888337

• Dialogue committee to continue working till Jan 31 as speaker says ‘doors still open’ for talks

• PTI woos JUI-F again to put up a joint front; Asad Qaiser and Kamran Murtaza tasked with making sure there are no misunderstandings this time around

ISLAMABAD: The government has decided to give one more chance to the PTI to rejoin the dialogue after the opposition party did not turn up for the fourth round of talks on Tuesday, in which the government had promised to share its response to its charter of demands.

Senator Irfan Siddiqui, the spokesperson for the government negotiation team, said they would wait for the PTI until the end of the month.

“Following the meeting of the committee, which was skipped by the PTI, we (the government) sat together and decided… we will wait till Jan 31, the deadline given by the PTI for the fulfilment of their demands.”

He said the talks were “practically” at an end after the opposition party skipped the fourth round, adding that they would approach the prime minister for the dissolution of the body since he had formed this committee for talks.

Asked if the government had shared its response with the meeting, the PML-N senator said that the PTI would have found the response quite satisfactory had they attended the meeting on Tuesday. The senator said their response was quite close to the fulfilment of their demands. “More flexibility could have been shown by the government had the PTI not left the dialogue process,” he added.

“If they can approach the speaker by their deadline of January 31 or if they think this door should be opened again…then they can contact the speaker and our committee will still sit down and talk to them before the 31st, or even after that date we can continue this process,” he added.

Senator Siddiqui said the government “took this process forward with a lot of patience” and the onus was now on the other side to approach the NA speaker to restart this process.

In reply to a question about the government’s response to the PTI demands, he said their response was still unannounced. “…we won’t share publicly since it had been decided that this was a committee-to-committee matter and they (PTI) didn’t join,” he said, adding that PTI could have shared their disagreements in the meeting. The PML-N senator added that the committee would consider its next plan of action if the PTI reconsidered its decision.

Meanwhile, NA speaker Ayaz Sadiq said his doors remained open and expressed hopes that the opposition would hold talks to find a way forward.

“The committee met today. We waited for about 45 minutes for our friends in the opposition to come. We messaged the secretary to leader of the opposition who said ‘it seems like they won’t be coming to the meeting’,” he added.

“My doors remain open. I again express hopes for the government and the opposition to hold talks to find a way forward,” he said, adding, “In negotiations, you don’t put forward conditions first — you sit (for talks) and negotiate, where decisions are made on what is accepted and what isn’t, whether there is an alternate proposal.”

Deputy Prime Minister Ishaq Dar told media persons the government team had come to the meeting with an answer to the PTI’s demands. “We had prepared for the talks; I wish they had come,” he said, noting that the talks are within the ambit of the constitution.

But later in the day, a scathing post on PTI founder Imran Khan’s official X account said the government was avoiding the formation of judicial commissions and that the PTI could not move forward without action on this demand.

“The fact is that when we came for negotiations for the sake of the country, they ran away in a panic as soon as they heard the demand of the commission because their intentions were flawed,” the tweet said.

Meanwhile, PTI Chairman Barrister Gohar Ali Khan told reporters in Islamabad that the party had already made it clear that it was not sitting down for talks for “hi hello or photo sessions”, adding that the government had still not announced the commissions as demanded.

PTI, JUI-F meet again

Meanwhile, the PTI stepped up its efforts to form a joint opposition front and called on the JUI-F leadership to join hands.

Both sides had decided to come on a single platform against the government earlier as well, but things did not move forward and the PTI started negotiating with the government to defuse tensions.

A delegation of PTI, led by Omer Ayub, visited the residence of JUI-F Mau­lana Fazlur Rehman and held initial consultations regarding the appointment of the chief election commissioner and two commission members.

“The government has not fulfilled any of the demands placed by us for the talks,” Mr Ayub said after the meeting.

“Neither the commission to probe November 26 and May 9 incidents has been formed, nor did the government release our workers and office bearers in accordance with the law. We have not been allowed to meet our leader Imran Khan without interference…” he said.

“It was during the negotiations that I was arrested outside Adiala jail, whe­reas the police recently raided the seminary of MNA Sahibzada Hamid Raza, the chief of the Sunni Ittehad Council,” the PTI leader claimed.

JUI-F Senator Kamran Murtaza said the strained relations between the two parties that existed before the 26th amendment had been buried.

He added that a two-member committee, comprising himself and Asad Qaiser, had been established to ensure a smooth working relation. between the two parties.

Published in Dawn, January 29th, 2025
