Govt to engage Pak-Afghan tribesmen for peace in KP
Authors: Bureau Report,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-31 07:57:29+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1888762

PESHAWAR: The Khyber Pakhtunkhwa government will engage tribesmen living on both sides of the Pakistan-Afghanistan border to end militancy and ensure peace in the region.

Adviser to the KP chief minister on information Barrister Muhammad Ali Saif said the objective for talks with tribesmen on the other side of the border was to maintain peace in the province since Pakhtuns lived on both sides of the 2,650-kilometre-long border.

The provincial government was preparing terms of reference for holding talks with tribesmen, Mr Saif said on Thursday.

The draft would be sent to the federal government for approval due to the “complex” nature of bilateral relationship between Pakistan and Afghanistan.

“After the approval of TORs, a delegation comprising tribal, religious and political leader will be sent to Afghanistan to hold talks with the tribesmen living across the border,” Mr Saif said in a statement issued by his office.

“The delegations will be sent to Afghanistan after approval from the federal government and talks will only be held with other tribesmen, he added.

“There will never be any talks with militants.” He said the negotiations between tribesmen would “provide a strong base” for ending the decades-long violence.

Mr Saif said maintaining law and order situation in the merged tribal districts was the provincial government’s responsibility.

On January 13, the country’s political leadership had asked the military’s top brass to engage with Afghanistan to resolve internal security problems.

During the meeting with the chief of army staff, representatives of several political parties expressed concerns over the prevailing law and order situation in the province.

Sources said that political leadership asked the military top brass to engage with Afghanistan, but the army chief said Kabul did not listen to Islamabad.

“They don’t listen to us,” sources quoted the army chief as telling those calling for formal or informal talks with the interim Afghan government.

The political leaders then suggested “other ways” for engagement with the Afghan interim government to resolve contentious issues.

Published in Dawn, January 31st, 2025
