Govt, PTI deny any offer made to move Imran Khan to Banigala amid negotiations
Authors: Nadir Guramani,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-03 23:11:34+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1882866

Both the government and the PTI on Friday denied any alleged offer made to move former prime minister Imran Khan from Adiala Jail to Banigala or any other location amid ongoing negotiations to bring down political temperatures.

Since Imran’s incarceration last year in several cases, PTI’s relations with the government and the establishment have deteriorated sharply, marked by protests that frequently escalated into violence amid state repression.

Following the turmoil, Imran established a five-member committee to hold talks with “anyone”, signalling a shift in PTI lawmakers’ stance in parliament. In response, Prime Minister Shehbaz Sharif also formed a committee with ruling coalition members.

The first meeting between the two sides took place on December 23, while the second one occurred yesterday (January 2). So far, the two sides have not made significant headway, as the PTI leadership sought frequent meetings with Imran to finalise their list of demands. The government and the opposition will meet again, possibly next week.

Amid the scenario, PTI lawyer Faisal Chaudhry claimed that Imran said he was offered a deal to be relocated to his Banigala residence. Rumours regarding the alleged development have also been circulating in the media. Imran’s sister Aleema Khan similarly said last month that he had rejected offers of house arrest in Banigala.

Addressing the matter in an interview on DawnNews TV programme ‘Doosra Rukh’ today, PTI Chairman Barrister Gohar Ali Khan said that Imran had “categorically stated” that his imprisonment was illegal and he would reject any offers to be moved to other locations.

“Khan sahib is not compromising on that. We have not received any offers to move him nor will we consider any.”

Apparently referring to talks with the establishment, Gohar said the party had no backdoor contacts albeit there was a period before the November 26 protests in Islamabad when “we had a good contact established but since then there has been nothing”.

He clarified that only contact was established and both sides were going forward in a “positive direction” in the aforementioned instance and he did not mean that negotiations were kicked off.

“The current negotiations are the only ones ongoing. We have no backdoor channels and this committee of ours is the one that is engaging in talks,” he said, referring to the team set up to converse with the government side.

“It is never too late in politics to discuss a matter,” Gohar stated.

Questioned about the halt in the progress of the previous contact, Gohar said Imran’s overnight arrest in another case despite being granted bail had “played a role” in the matter.

He said the PTI was “back at square one, so if this committee is able to move forward, it will be a success”.

When asked about Prime Minister’s aide Rana Sanaullah’s statement about the leaders of the three big parties coming to the table, the PTI chairman called it an “ideal situation” but said that it was unlikely due to the “deeply-rooted political differences”.

“Maybe there will come a point when we can all sit at the table,” Gohar said. “Right now, however, we have ruled that out. At the moment, we want the committees to focus on the ongoing negotiations.”

Meanwhile, questioned about any “offer” from the government to the PTI while speaking in an interview on DawnNewsTV show ‘InFocus’, PML-N Senator Irfan Siddiqui said none was given.

Questioned about the alleged Banigala offer, Siddiqui said that should be asked from Imran himself and added that no member from the government’s negotiating team had made such an offer in their personal capacity or said anything of the sort.

He said nothing of the sort had also come up in the two rounds of meetings between the government and the PTI. “As far as I know, no such offer has been made from the government or any quarter,” Siddiqui added.

The PML-N senator said Imran should provide proof for his claim.
