Gwadar protest ends after successful negotiations
Authors: Behram Baloch,Muhammad Suhayb,Images Staff,Bilal Agha,Zafar Mirza,Rafia Zakaria,Naseer Memon,Sufiyan Bin Muneer,Samia Liaquat Ali Khan
Publish Time: 2025-01-31 07:26:32+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1888757

GWADAR: An alliance of different political parties, which had been protesting for the last 47 days in the port city of Gwadar, called off their sit-in on Thursday following successful negotiations with district authorities.

The alliance has given the district administration one month to address the issues that prompted the protest.

After the negotiations, a seven-point agreement was signed between both parties. As a result, the alliance leadership decided to end their sit-in protest until the month of Ramazan.

During the talks, the district administration agreed to immediately implement the seven-point plan, which includes actions to combat illegal trawling, reduce load-shedding in Gwadar to provide 17 hours of electricity daily, allot a colony for local fishermen, accelerate ongoing projects in the town by the Gwadar Development Authority (GDA), and ensure an uninterrupted supply of clean water to residents.

The negotiations were attended by Gwadar Additional Deputy Commissioner Dr Abdul Shakoor, Assistant Commissioner Mir Jawad Ahmed Zehri and key political and social figures from the alliance.

Other notable attendees included Director Marine Ahmad Nadeem, Quetta Electric Supply Company SDOs Shigar Allah Baloch and Naveed Mengal and GDA engineers Abdul Razak and Nadir Baloch.

Published in Dawn, January 31st, 2025
