House of Sharifs
Authors: Dr Niaz Murtaza,Muhammad Suhayb,Images Staff,Bilal Agha,Zafar Mirza,Rafia Zakaria,Naseer Memon,Sufiyan Bin Muneer,Samia Liaquat Ali Khan
Publish Time: 2024-12-24 08:24:37+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1880737

TWO political families have mainly piloted our twisted and bumpy semi-democratic ride.

I covered the Bhuttos last time. Today, I turn to the Sharifs, now into a record fifth family stint and 11-plus years as prime minister despite joining politics much later than the Bhuttos, their past arch-enemy and present frenemy.

The Sharifs started their political ride under a dictator like Zulfikar Ali Bhutto. Bhutto left Ayub Khan to start an anti-establishment, socialist party to build on ongoing such politics since 1947 in the smaller provinces and won a fair mandate in West Pakistan but backed Yahya Khan against fellow socialist Mujibur Rahman in 1971.

In contrast, Nawaz Sharif’s rise in 1980s reflected a re-politicisation after decades of Punjab’s elites, who, after the 1950s, had shirked politics given their hold on bureaucracy, the judiciary and military and the Bengali electoral edge.

The 1971 tragedy and the numerical edge it gave Punjab made democracy both necessary and viable for the Punjab elites — to curb dissent but keep their hegemony. But they lacked a leader from the province to compete against those from other places, especially the Bhuttos. They filled this void by staging Nawaz’s rise via allegedly rigged polls in Punjab in 1988 and the centre in 1990. His rise reflected key changes in Punjab in the 1970s and 1980s: prosperity, urbanisation, industrialisation and religiosity.

Unlike Punjab’s past big landlord politicians, Sharif was from its urban business class. Unlike the PPP’s socialist politics that won in 1970, Sharif’s politics reflected economic and social conservatism and grandiose urban works.

Like the Bhuttos, the Sharifs later moved between opposing and supporting the establishment and coming to power with its aid. Their stints, too, have seen charges of big sleaze, ineptitude and lack of economic or social vision. They have undercut human rights, the judiciary, the opposition, media and civil society, and used religion to win in politics too. They, too, thrive on patronage politics and lack ideology.

The Bhuttos do better on legislation and social work; the Sharifs on project work. The Bhuttos have charisma and colour; the Sharifs are dull and drab. Even Maryam, more charismatic than her male kin, lags the Bhuttos by far. They have seen fewer atrocities in opposition than the Bhuttos, who saw four family murders and over a dozen years of jailing of kin. Thus, while the Bhuttos are in their third generation, the first Sharif generation is still active politically.

Do the Sharifs deserve more stints?

But the Bhuttos leave the Sharifs far behind on key political sins. The first is violence. The Bhuttos had key roles in the 1965 war, the 1971 atrocities and war, the 1970s Balochistan army action, and street battles with the MQM after 1988. The Sharifs bear responsibility for the 2014 Model Town and 2024 Islamabad atrocities and for remaining silent as the establishment and non-state actors committed violence and the Kargil operation during their stints.

The second is extremism. The Sharifs are more religiously inclined, as shown by their failed Sharia bill in the 1990s and ongoing links with extremists. But two acts of the otherwise secular Bhuttos have fanned more extremism over the decades: declaring Ahmadis non-Muslims and helping create the Afghan Taliban that boosted militancy in Pakistan. Thirdly, the Bhuttos have been part of more acts of poll rigging and wrongful dismissal of elected regimes than the Sharifs.

This review supports my point that the Bhuttos rank first among the political families in Pakistan (even South Asia) in undoing democracy. This is partially due to their longer span. One may also argue that most of their worst acts were done during the 1958-1996 period, and presently both families seem similar. But this logic turns on its head, as many such old actions have haunted us to this day, much longer than the recent sins of others.

But after many poor stints, can one still expect capable rule even from the Sharifs, and do they deserve more stints?

This issue gains salience after both families reneged on their Charter of Democracy vow never to win power with the establishment’s help. Both have presided over post-2022 set-ups that have undercut democracy via rigged and delayed polls; constitutional violations; and assaults on civilian sway, the judiciary, media, the opposition and civil society. This has reversed the limited political progress they crafted during the 2008-18 period, making this the worst civilian era in decades.

I will soon move from political families to political forces, which include politicians, families, parties, and even politicised state entities. This will allow me to cover Imran Khan/PTI, the original Muslim League, and the elephant in the room.

The writer is a political economist with a PhD from the University of California, Berkeley.

murtazaniaz@yahoo.com

X: @NiazMurtaza2

Published in Dawn, December 24th, 2024
