IHC dismayed over businesses shutdown due to ‘wrong’ govt action during PTI protest
Authors: Tahir Naseer,Muhammad Suhayb,Images Staff,Bilal Agha,Zafar Mirza,Rafia Zakaria,Naseer Memon,Sufiyan Bin Muneer,Samia Liaquat Ali Khan
Publish Time: 2024-12-04 15:29:18+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1876646

The Islamabad High Court (IHC) on Wednesday expressed dismay over the shutdown of businesses in the capital during PTI’s ‘final call’ protest, noting that actions of both the government and the protesting party were “wrong”.

On Nov 13, Imran issued a “final call” for nationwide protests on Nov 24, demanding the restoration of the PTI’s electoral mandate, the release of detained party members, and the reversal of the 26th Amendment which he said had strengthened a “dictatorial regime”.

The IHC had ruled the PTI’s planned protest as unlawful and directed the federal government to take all necessary measures to maintain law and order in Islamabad without disrupting public life, particularly as the Belarusian president’s arrival coincided with the protest.

During that hearing, IHC Chief Justice Aamer Farooq had questioned the repeated disruptions caused by protests. “What alternative solutions can be implemented instead of shutting down the city with containers?” he had asked.

Justice Farooq resumed proceedings today on a petition filed by Islamabad’s traders, who were concerned about the potential disruption to their businesses. Islamabad Deputy Superintendent of Police (DSP) Legal Sajid Cheema, state counsel Malik Abdul Rehman, and others appeared before the court.

The chief justice expressed his dismay with the government and administration’s decision to impose blockades across the capital, saying: “You were supposed to restore law and order, but you shut down the entire Islamabad.”

“The petitioners had requested to let them run their businesses,” the judge added.

Noting that the government on media had repeatedly cited the IHC order as the reason for not allowing the protest, Justice Farooq recalled: “The court had [also] asked you to take care of the fundamental rights of citizens, businessmen and protesters.”

While the chief justice said he would ask the PTI why it violated court orders, he observed, “What the PTI did was wrong, but so did the government.”

“What was the petitioners’ fault? Why were their businesses closed?” he asked.

The judge then directed that the interior ministry submit a detailed report on the matter, at which state counsel Rehman stated, “Some reports are available, and some are pending.”

“Are you appearing before a court for the first time? You should’ve given this expert opinion there (at the interior ministry),” the judge remarked.

He further noted, “You shut down Islamabad in such a manner that judges, including me, could not come [to the court].”

“I became the victim of my own order,” the IHC top judge quipped.

Justice Farooq, apparently referring to the PTI, said, “I will also ask them: what was the fault of the common citizens in the fight against the government?”

Seeking a report from the interior ministry, the court adjourned the hearing till the next week.

As the government geared for PTI supporters to gather at Islamabad’s D-Chowk on Nov 24, the city’s entrances, different points on main highways and roads linking residential sectors were sealed with containers.

All academic institutions, hostels of higher educational institutions, inter-provincial bus terminals and guest houses were also closed.

Supplies of edibles like dairy, poultry and green grocery items, along with meat, either remained suspended or witnessed a shortage.

Rawalpindi residents also suffered as the metro bus service was suspended and high security impacted business activities.

As a three-day journey by PTI leaders culminated in Islamabad on Nov 26, a day of pitched battles between security forces and PTI protesters ended in a hasty retreat of the party’s top leadership and supporters from the Red Zone in the early hours of Nov 27.
