Imran permits PTI to submit demands to govt in written form, Barrister Gohar says
Authors: Tahir Naseer,Muhammad Suhayb,Images Staff,Bilal Agha,Zafar Mirza,Rafia Zakaria,Naseer Memon,Sufiyan Bin Muneer,Samia Liaquat Ali Khan
Publish Time: 2025-01-08 17:42:16+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1883894

PTI Chairman Barrister Gohar Ali Khan said on Wednesday that party founder Imran Khan had permitted the submission of the party’s demands in writing to the government amid ongoing negotiations to bring down the political temperature.

Since Imran’s incarceration last year in several cases, PTI’s relations with the government and the establishment have deteriorated sharply, marked by protests that frequently escalated into violence amid state repression.

Following the turmoil, Imran established a five-member committee to hold talks with “anyone”, signalling a shift in PTI lawmakers’ stance in parliament. In response, Prime Minister Shehbaz Sharif also formed a committee with ruling coalition members.

The first meeting between the two sides took place on December 23, while the second one occurred on January 2. So far, the two sides have not made significant headway. The government and the opposition will meet again, possibly this week. After much dilly-dallying, the PTI leaders were finally given access to Imran a day ago. Following the meeting, the PTI leaders held a press conference in which they demanded an ‘unmonitored’ meeting with the party founder.

Briefing the media about the situation after a meeting with Imran today, Barrister Gohar said: “We will present our two demands in writing because even though there is no need to do so, we don’t want it to [delay the talks] by using it as a reason.

“Khan sahab has granted us permission and said that we should give [our demands] in writing, so we will do that.”

View this post on Instagram

On the issue of the talks being all for the sake of a “deal”, Gohar said Imran and the party at large had repeatedly rubbished that notion, stressing that engagement with the government was for the country’s sake and had a “limited purpose”.

Questioned about remarks by Imran’s sister Aleema Khan that her brother received several offers from the authorities through Khyber Pakhtunkhwa Chief Minister Ali Amin Gandapur, Gohar downplayed the matter and cast doubt on it.

He said the PTI had not moved forward on any “offer” at any stage of engagements with the other side.

NA speaker says not my mandate to arrange meeting with Imran

Meanwhile, a statement from National Assembly Speaker Sardar Ayaz Sadiq said: “It is neither my mandate nor my responsibility to arrange a meeting with the PTI founder.”

“I am being unjustly criticised for not arranging a meeting with” PTI Founder Imran Khan, he said.

“If those criticizing my position want me to walk out of the negotiation process, then I am ready to consider this proposal,” he added.

He said that just because he was abroad did not mean he could not arrange a meeting, according to the statement. He added that “my doors are always open for everyone.”

“It is regrettable to make such statements that there was no positive response from the speaker’s office when contacting them,” Sadiq said, referring to complaints raised by PTI leaders about his conduct.

“When the government and the opposition say so, I will immediately arrange a meeting,” he concluded.

Sanaullah says negotiation process will move forward once NA speaker returns

Meanwhile, Adviser to the Prime Minister on Political and Public Affairs Rana Sanaullah said there would be progress on the negotiation process once National Assembly Speaker Sardar Ayaz Sadiq returned from a visit abroad.

Speaking to the media in Islamabad he said, “They (PTI) have already met Imran but then they said they want to talk to him again in a proper manner to get written demands.”

He added that judging from the statements being made on social media by individuals associated with the party, it seemed difficult that the PTI would agree to submit written demands.

Regarding the issues with the PPP, he said that there were meetings between the two parties and the PPP leadership had “been on board for every decision taken by the government”.

Additional reporting by Nadir Guramani.
