Imran still ‘inaccessible’ for his party
Authors: Ikram Junaidi,Manzoor Ali,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-10 06:54:40+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1884193

PESHAWAR/ISLAMABAD: Attempts by the PTI to gain access to Imran Khan on Thursday remained futile, as the party announced its intention to submit its written demands in the third round of talks.

Talks between the government and the PTI commenced in the last week of December to bring down political temperatures, but despite weeks of negotiations, the dialogue process has hardly moved forward on major issues — the formation of a judicial commission and the release of PTI prisoners.

PTI lawyer Faisal Chaudhry told Dawn on Thursday that he was asked to approach the Adiala administration to arrange a meeting between the PTI negotiation team and the former premier, but despite his day-long efforts, the jail authorities did not allow them to meet Mr Khan.

In a separate press conference at the Khyber Pakhtunkhwa Infor­mation Department in Peshawar, PTI spokesperson Sheikh Waqqas Akram asked the government to show seriousness about the dialogue by forming the judicial commission to probe the May 9 and November 26 crackdowns.

The PTI leader said that access to the PTI chief was their main demand since they needed to consult him regarding the dialogue. “We have been unable to access Imran for three-and-a-half months,” he claimed.

About a recent meeting with the PTI chief, he said that their previous meetings with the party’s founder were not detailed and the party wanted access to him for a detailed meeting since there were important issues to discuss. Mr Akram said that a meeting in a small room was not “proper access”.

He said that despite this the PTI founder showed seriousness and allowed his party interlocutors to present their demands in writing in the third phase of talks with the government. “The meeting with Imran Khan is our basic right, which has been denied to us,” he claimed.

A day earlier, PTI leader Omar Ayub demanded ‘unmonitored’ access to the former premier, alleging their meeting was held under surveillance. However, the government said such a meeting was not possible under the jail rules. According to Mr Akram, the government opened the prison doors at 7am to stop the Sangjani protest. “What jail manual allowed this,” he said in reference to that meeting.

He also criticised the Punjab government led by the PML-N, asking if it could not arrange such a meeting then how it was going to address his party’s other demands. He said that the formation of a judicial commission was a crucial demand, which would help the negotiation process.

Mr Akram said that the government was lying about facilities provided to the PTI founder in jail, alleging Imran Khan had been kept in a ‘death cell’. Besides, he claimed that Mr Khan was not allowed a newspaper and television and the jail authorities were also taking away his reading materials.

According to the PTI spokesperson, the party workers who had been detained in Attock and Jhelum jails were being mistreated. He said that 40 people were being kept in 10x10 cells, adding that the incarcerated workers were also not being provided medical treatment.

Published in Dawn, January 10th, 2025
