In first meeting with govt, PTI seeks Imran’s release
Authors: Syed Irfan Raza,Muhammad Suhayb,Images Staff,Bilal Agha,Zafar Mirza,Rafia Zakaria,Naseer Memon,Sufiyan Bin Muneer,Samia Liaquat Ali Khan
Publish Time: 2024-12-24 08:11:17+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1880728

National Assembly Speaker Sardar Ayaz Sadiq chairs the first meeting between government and PTI negotiating teams, at Parliament House.—NA Secretariat

• Calls for commissions to probe events of May 9, Nov 26

• Party to present ‘charter of demands’ at next huddle on Jan 2

• Key party leaders skip crucial in-camera meeting

ISLAMABAD: Amid escalating political turmoil and an ongoing standoff between the government and PTI, both sides held their first meeting on Monday, where the opposition party’s primary demand focused on the release of its founder Imran Khan, along with other detained leaders and workers.

However, the PTI demonstrated lax seriousness towards the talks, as four key leaders — party chairman Barrister Gohar, secretary general Salman Akram Raja, Khyber Pakhtunkhwa Chief Minister Ali Amin Gandapur and Leader of the Opposition in the National Assembly Omar Ayub Khan — did not turn up for the in-camera meeting.

Later, Barrister Gohar offered excuses for his absence. Interestingly, none of the missing PTI leaders had informed the National Assembly Secretariat of their inability to attend, and Asad Qaiser was the only senior PTI member present at the meeting.

Besides the release of the PTI founder, the opposition party also demanded the formation of commissions to investigate May 9, 2023 riots and Nov 26, 2024 protest and arrests of party activists.

“The PTI team presented its demands verbally that included release of Imran Khan and formation of commissions for May 9 and Nov 26 events,” Senator Irfan Siddiqui, a member of the government team, told Dawn. He said the PTI team outlined their demands to the media following the conclusion of the meeting, which was chaired by National Assembly Speaker Sardar Ayaz Sadiq.

Mr Siddiqui added the next committee meeting is scheduled for January 2.

“They [PTI side] presented verbal demands and, therefore, they have been asked to come up with written demands in the next meeting,” the senator said.

According to the NA speaker, the opposition will present its “charter of demands” at the next meeting.

Following the recommendation of the NA speaker, Prime Minister Shehbaz Sharif had on Sunday formed a committee comprising ruling coalition members. Of the nine members of the government committee, seven attended the first meeting, including all three PML-N leaders — Deputy Prime Minister and Foreign Minister Ishaq Dar, PM’s political aide Rana Sanaullah and Senator Irfan Siddiqui.

Others present included PPP’s Raja Parvez Ashraf and Naveed Qamar and Istehkam-i-Pakistan Party (IPP) leader Aleem Khan. PML-Q leader Chaudhry Salik Hussain and Balochistan Awami Party’s Sardar Khalid Magsi were absent.

Although Education Minister Dr Khalid Maqbool Siddiqui was named as part of the committee, MNA Farooq Sattar attended on behalf of MQM-Pakistan.

On the PTI’s side, three opposition lawmakers — PTI MNA Asad Qaiser, Sunni Ittehad Council Chairman Sahibzada Hamid Raza and Senator Raja Nasir Abbas of the Majlis Wahdat Muslimeen — attended the meeting.

The PTI’s committee formed earlier this month also included Omar Ayub Khan, Ali Amin Gandapur and Salman Akram Raja.

Following the meeting, the NA speaker expressed the hope that if everyone worked together for Pakistan’s betterment, the country would witness improvements in democracy and a reduction in the challenges it faces. He emphasised that it would be best to minimise speculation about the meeting’s outcome.

Charter of demands

Speaking to reporters, Asad Qaiser said they had presented their demands for the release of their party leaders, including Imran Khan, and the formation of a judicial commission comprising the senior-most judges of the Supreme Court. He said that since none of the party leadership was available for the meeting, they had decided to draft a charter of demands, which they plan to present at the meeting scheduled for January 2.

Mr Qaiser said they had called for the resumption of communication with the imprisoned PTI founder. He claimed that the government, in response, had agreed to their demands and assured them that arrangements would be made for meetings with Imran.

“Let’s see when the meeting [with Imran Khan] is arranged,” he said. He added that while today’s meeting was an “initial” discussion, the “actual negotiation” would begin next month.

PTI leader Sheikh Waqqas Akram said it was too early to gauge the government’s seriousness, as the meeting was only preliminary. However, he said the situation would become clearer after several rounds of discussions.

‘I’m grateful to all of you’

Addressing the meeting, Ayaz Sadiq hailed both sides’ decision to form committees to discuss the problems faced by the country, adding that he had recommended the premier to form the committee on Mr Gohar’s request.

“I am grateful to all of you […] for forming a committee without delay. I think the seriousness of the negotiation is evident from the seniority of the leadership that is present. I hope that we will talk about Pakistan’s benefit,” he said, adding that the solution to every problem is in negotiations.

Prior to the meeting, the government committee met Mr Sadiq separately. Speaking to reporters earlier, the NA speaker said: “My job is to facilitate the meeting and both sides will decide themselves. Talks are the only solution in a democracy,” he noted, stressing that the country’s economic prosperity depends on political stability.

Rana Sanaullah told reporters after the meeting that there was no guarantor for the talks and the important thing was that both sides met and wanted a solution to the prevailing political tension.

“The matter is that they [PTI] are participating [in the talks] with an open heart, and so are we. There is no such condition as to what could or could not be said during the talks. They can say whatever they want to, and our point of view will be presented, and only after we’ll reach a middle ground,” he added.

“Political dialogue means both sides sit together with an open heart and listen to what is being said, and then find a way forward. It cannot be that they accept 100 per cent of our demands or vice versa. The middle ground is the best ground,” he said.

Published in Dawn, December 24th, 2024
