India-Taliban budding romance
Authors: Asif Durrani,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-29 08:02:38+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1888352

INDIA has recently decided to upgrade its relations with the Taliban government. On Jan 8, Indian Foreign Secretary Vikram Misri travelled to Dubai to meet the Afghan interim government’s foreign minister, Amir Khan Muttaqi.

Both countries agreed to maintain regular contact at various levels, as stated by the Indian ministry. The Afghan delegation underscored its sensitivity to India’s security concerns. Muttaqi assured the Indian delegation that his government is pursuing a “balanced and economy-oriented foreign policy”. He desired enhanced political and economic relations with India, recognising its significance as a prominent economic country in the region.

An Afghan foreign ministry spokesperson stated that the foreign minister assured the Indian side that there is “no danger to anyone from Afghanistan” and expressed hope for strengthening diplomatic relations, including visa facilities for businessmen, patients, and students. The Indian foreign secretary emphasised India’s willingness to expand relations with Afghanistan in political and economic areas, promoting trade via the Chabahar port in neighbouring Iran.

The uptick in India-Taliban relations is a significant development. Those invoking Islamic sen­­timents about the Taliban may realise how realpolitik operates in diplomacy. This should also serve as a lesson to those in Pakistan who were overly optimistic about the Taliban’s victory and hurried to count their successes. In realpolitik, ideology often takes a back seat to practical realities.

Currently, the hard-line Taliban are attempting to cosy up to the Hindutva-dominated government, which previously regarded them as terrorists and was at the forefront of advocating for sanctions in the United Nations Security Council.

It would be a test of the Taliban’s pragmatism not to sacrifice their relations with Pakistan for temporary gains.

The adage ‘the enemy of my enemy is my fri­end’, often attributed to Chanakya, seems at play in the budding relationship between the Taliban and the RSS-led Modi government. Indian analysts describe this as Modi’s pragmatic approach, while the Taliban’s advances appear aimed at garnering more economic and humanitarian support.

The hype generated by Pakistan’s air strikes provided a rare opportunity for the Taliban to pursue its agenda with India. At the same time, India viewed the unfolding events as a tactical chance to secure its foothold in Afghanistan. Both sides expressed interest in enhanced trade through the Chabahar port, al­­th­ough past attempts have faltered due to high transportation costs. Indian businesses have been hesitant to engage with Afghanistan via Chaba­har, as trade through Pakistan remains less expensive.

By enhancing its contacts with the Taliban, India is adopting a regional approach to maintain its relevance in regional politics. India is a member of the Moscow format, which includes Afgh­a­nis­tan’s immediate neighbours and Russia. These co­­­untries have been supporting Afghanistan at a subsistence level, as the rest of the world, including the US and the West, shows little interest in engaging economically with the Taliban. Through greater interaction with the Taliban regime, India is seeking to galvanise its role in Afghan affairs.

However, a parallel stream within the Moscow format has more geopolitical relevance than India. A quadrilateral group comprising Pakistan, China, Iran, and Russia maintains closer interactions concerning Afghanistan and has been crucial in sustaining the Taliban economically.

While India may be active on the Afghan scene, its strategic partnership with the US may render it a ‘suspect’ within the regional context, particularly in light of the ongoing competition between the US and China and sanctions against Russia and Iran. Given the low priority the US has assigned to Afghanistan, India may need to adjust its diplomatic options in the region.

Historically, India has viewed Afghanistan through the lens of its relationship with Pakistan. The projection of a ‘people-centric’ approach has allowed India to adapt its stance in response to changes in Afghanistan. For instance, during the Soviet invasion, India supported the Soviet-installed regime while labelling the mujahideen as terrorists. When the Najibullah regime fell, India shifted its support to the Burhanuddin Rab­bani regime, turning against Pakistan. During the Taliban 1.0 era, India was absent from Afghan­istan but supported the Northern Alliance.

In the two decades following 9/11, India capitalised on its relations with successive Afghan administrations (Karzai and Ghani) installed under US-Nato occupation, leveraging Afghan soil and proxies against Pakistan. By renewing relations with the Taliban, India aims to reinvigorate its strategies of applying pressure on Pakistan through Afghan proxies. However, the Taliban would be aware of the dangers of falling into the Indian trap, which invited counter-strategies by Pakistan in the past. It would be a test of the Taliban’s pragmatism not to sacrifice their relations with Pakistan for temporary gains.

Additionally, the Taliban’s track record on human rights, gender equality, and inclusive governance continues to hinder its international acceptance. India’s engagement with the Taliban could invite criticism, both domestically and internationally, for appearing to legitimise a regime widely condemned for its oppressive policies. Balancing these concerns with the imperatives of realpolitik will require careful diplomatic manoeuvring.

The budding Indo-Taliban relationship is fraught with challenges. India’s alignment with the US and the Taliban’s reliance on the quadrilateral group pose significant obstacles to deeper engagement. Moreover, the Taliban’s track record on governance and human rights remains a contentious issue that could complicate India’s efforts to strengthen ties.

In navigating these complexities, both India and the Taliban will have to adopt a balanced and pragmatic approach. For India, this means leveraging its economic and technological strengths to carve out a meaningful role in Afghanistan and keep an eye on Pakistan. For the Taliban, this involves maintaining a balanced foreign policy that avoids alienating key regional players, especially Pakistan, while pursuing closer ties with India. For Pakistan, Indian machinations against Pakistan would determine its future stance towards the theocratic order in Afghanistan.

The writer is Pakistan’s former special representative for Afghanistan. He served as the country’s ambassador to Iran and the UAE.

durraniasif2@gmail.com

Published in Dawn, January 29th, 2025
