Investing in the youth
Authors: Arooj Waheed Dar,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-14 06:35:29+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1878668

OVER the last decade, media and political discourse have increasingly focused on youth. The so-called youth bulge has been heralded as a potential demographic dividend — a transformative force for socioeconomic development and a critical vote bank.

In response to this, provinces have scrambled to draft youth policies that ambitiously tackle the diverse challenges young people face. On paper, these policies cover a wide spectrum, ranging from education, employment and skills development, to mental health, reproductive health, and even environmental issues.

Yet, while these provincial policies — largely a replication of one another — brim with ambition, they lack the substance to drive real change. The main issue is with their overly broad scope and the absence of actionable implementation plans. No single department can address the wide range of issues, especially given the constraints of the Rules of Business, that limit inter-department collaboration. This lack of direction has left youth departments under-equipped, underfunded, and largely ineffectual.

In collaboration with SDPI and UNFPA, we developed a two-fold framework to assess the effectiveness of provincial youth departments in a recent report. First, a functional capacity assessment exposed critical gaps in leadership, governance, resource management, and programme delivery. Second, an analysis of the political economy revealed how political interests led to fragmented governance, with systemic inefficiencies undermining their performance.

This analysis was enriched by including the voices of young people across socioeconomic divides, particularly those outside the formal sector. Their inclusion offered a more complete picture of the disconnect that exists between policy ambitions and the lived realities of the youth in Pakistan.

Some critical issues that emerged follow:

— Youth policies may be ambitious but they lack clarity. Without strategic action plans or doable goals, efforts are fragmented and ineffective. Except for Sindh and KP, none of the provinces has a youth commission. But even the existing commissions remain non-functional because of incomplete appointments or bureaucratic delays.

At its core, the youth bulge represents both an opportunity and a challenge.

— There are not enough financial, infrastructural, and human resources. Youth departments generally lack even the basic facilities. For instance, Balochistan’s does not have a single official vehicle. District-level set-ups do not exist except in KP (Jawan Marakiz), but even these face inequities in resource allocation. District youth officers often play ceremonial roles and are, for instance, tasked with event management.

— Job roles are not well defined and technical expertise is limited. Compounding this is the absence of training opportunities for human capital development.

— Frequent transfers, politically motivated appointments, and misallocation of resources are seen in youth departments, undermining their autonomy and ability to realise goals.

— Social sector departments, which include youth departments, are overshadowed by infrast­r­ucture projects. The latter are prioritised for political gains. Resultantly, resources for youth initiatives are limited and inconsistently distributed.

— Interdepartmental collaboration hardly exists. Most provincial departments remain unaware of youth policy objectives, let alone their roles in achieving them.

— Data limitations are obstacles to informed decision-making. Digitisation efforts are slow and face resistance from key stakeholders.

— With sports and youth development combined under the same secretariat, it is the former that gets disproportionately high attention in the provinces — largely because sports initiatives can be leveraged for political mileage. Hence, sports tends to dominate resource allocations, forcing broader youth development initiatives, such as skills training and employment programmes, to take a back seat.

These challenges demand urgent and effective solutions. Here are the necessary changes required:

— All provinces must revise their youth policies to define clear priorities, actionable plans, and measurable outcomes. Issues such as automation, the gig economy, and cybersecurity should be addressed.

— Punjab and AJK must establish independent youth departments with dedicated directorates. In other provinces, secretariats must shift focus from sports to broader youth development goals. Well-defined staff roles and training programmes will enhance departmental effectiveness.

— Creating district youth offices manned by well-trained officers is critical. These offices should have access to vehicles and IT infrastructure to ensure equitable service delivery, particularly in remote areas.

— Secretaries’ committees, regular interdepartmental meetings, and stakeholder mapping need to be institutionalised. Updating the Rules of Business to mandate collaboration across departments will boost coordination.

— Clear policies are necessary to limit political meddling, ensure merit-based appointments, and curtail the use of transfers as a manipulation tool.

— Strengthening provincial statistical bureaus to collect youth-centric data is necessary. For AJK and GB, partnerships with the PBS can bridge gaps.

— Encouraging youth participation in politics is essential. Sindh’s Student Union Act must be impl­emented, and other provinces should follow suit.

— Performance-based bonuses and career adv­a­­ncement opportunities will boost morale. Trans­p­­­arent accountability mechanisms are also critical.

Perhaps the most critical factor is the commitment of political leaders. Chief ministers must champion these initiatives, ensuring adequate funding and consistent policy attention. Without this, the transformative potential of youth will remain untapped.

At its core, the youth bulge represents both an opportunity and a challenge. Pakistan stands at a crossroads: it can either invest in its youth to unlock a brighter, more equitable future, or continue down the path of neglect, perpetuating cycles of inequality and underdevelopment.

By addressing the systemic issues plaguing youth departments and adopting a strategic, inclusive approach to policy implementation, Pakistan can chart a new course. It is time to move beyond lofty rhetoric and fragmented efforts.

The writer is the lead author of the report Functional Capacity Assessment and Political Economy Review of Provincial Youth Departments, and a senior research associate at the SDPI, Islamabad.

Published in Dawn, December 14th, 2024
