Issue-based politics
Authors: Huma Yusuf,Muhammad Suhayb,Images Staff,Bilal Agha,Zafar Mirza,Rafia Zakaria,Naseer Memon,Sufiyan Bin Muneer,Samia Liaquat Ali Khan
Publish Time: 2024-12-09 06:21:33+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1877597

TODAY is day 15 of the UN’s 16 days of Activism against Gender-Based Violence campaign. Before you stop reading, bored by the prospect of a feminist diatribe, consider that 28 per cent of women aged between 15 and 49 have experienced physical violence, and more than half of them will never utter a word about their abuse or seek help. That means women in your wider network have likely been subject to physical or sexual assault, even if you are unaware of it.

Such silence around the challenges women face defines Pakistan’s political discourse as well. The recent political turmoil means there has been no space for our parliamentarians to reflect on the 16 days’ ca­­m­­­paign to end gender-based violence and femicide. Nor has there been any other consideration of how women may be affected by headline developments. For example, there has been scant inquiry into how wo­­m­en might be affected by the clashes in Kur­ram, despite some reports of women being abducted as part of the sectarian violence.

In a different context, a new Harvard study published last month identified how immune responses in pregnant women exposed to pollution are leading to pre-term births and other adverse pregnancy outcomes. This research complements other studies that show how environmental pollution leads to longer periods of postpartum depression, and leaves infants with asthma and developmental delays. There are few other issues where the intersection between environmental legislation, climate justice and feminism are more clear cut. And yet, even as Lahore’s polluted air is bemoaned, the specific impacts of the dirty air on women remains underemphasised.

Silence reigns in other arenas too. Handwringing around our economic performance will not tackle the elephant in the room, which is Pakistan’s low female labour force participation (in 2019 it was 22.6pc, well behind the global average of 52.6pc, and even lower than the South Asian average of 25.2pc).

The only way to change this is by putting women’s issues at the centre of the political discourse. Sadly, recent events, including Bushra Bibi’s dramatic flight from D-Chowk, have made clear how far we are from a feminist issue-based politics.

Silence around women’s challenges defines our political discourse.

To be clear, women politicians are not the key to unlocking a women-centred politics. In her recent thought-provoking piece on why Bushra Bibi is a polarising figure, Dr Afiya Zia maps the challenges faced by Pakistan’s female politicians, highlighting how a patriarchal political system entraps them in expectations of defining morality, virtue-signalling and reinforcing a masculine patriotism. In the midst of all that stifling symbolism, how can anyone get on with sensible policymaking?

Pakistan likes to wave the flag of having had the first female leader of a Muslim-majority country, and even that its female representation in the National Assembly, which hovers around 20pc, is a great step forward. But female politicians are typically the result of dynastic politics or quota systems. In this year’s election, only 12 women managed to win NA seats out of 306 female candidates, and several of those who succeeded did so because they are the daughters of established politicians or otherwise linked to political dynasties.

At the time of the general election, there was excitement that this trend was starting to evolve. For example, Chitral’s Suriya Bibi became the first woman to win that seat and then went on to be elected deputy speaker of the KP Assembly. In the months since, however, Suriya Bibi, a PTI-backed candidate, has been subsumed by the politicking dominating our country at the expense of meaningful policymaking or legislation, despite her campaign promises to focus on hea­lth, education and infrastructure.

The only way to meaningfully raise women’s issues in the political sphere is for an overall shift to issue-based politics, irrespective of the gendered dimension. When the focus shifts from identity politics, the politics of tactical opposition, and mere kowtowing to the establishment to consider real challenges — education, health, climate, security — women’s issues will surface, and demand redress.

The need to expedite an issue-based politics is highlighted with this one example. A recent study by Sakina Shibuya and Sunia Said Tirmazee identified that a key deterrent to hiring women in Pakistan’s garment sector was the cost and hassle associated with organising safe transportation for women to factory sites. While the fix to this problem (more public transport) has a gendered dimension (women’s rights to employment and freedom of movement), the outcome is for the broad benefit of Pakistan (economic uplift and wider prosperity). For the sake of all Pakistanis — not just women — let’s stop the madness and invigorate an issue-based politics.

The writer is a political and integrity risk analyst.

X: *@humayusuf*

Published in Dawn, December 9th, 2024
