It’s all political
Authors: Arooj Waheed Dar,Muhammad Suhayb,Images Staff,Bilal Agha,Zafar Mirza,Rafia Zakaria,Naseer Memon,Sufiyan Bin Muneer,Samia Liaquat Ali Khan
Publish Time: 2025-02-08 06:32:29+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1890577

AFTER a phase of stabilisation, it is encouraging to see the government emphasise growth through Uraan Pakistan. The programme, much like an election manifesto, aims to address an overwhelming range of areas. This raises the question: can any government realistically tackle such an ambitious agenda within a five-year term? More importantly, can Uraan truly soar without meaningful reforms in governance?

Uraan appears to be just another flagship programme designed to strengthen the vote bank for one political party ahead of the next election cycle. The lack of effort to institutionalise initiatives through policy integration raises serious concerns about its sustainability. The end of the government will mean the death of the programme, and with elections preceding the Uraan deadline, the PML-N will surely leverage it for an election win.

While the programme sets specific targets for 2029, its potential is undermined by the lack of interim targets, key performance indicators (KPIs), and the role of stakeholders. Women and youth receive only residual focus. Moreover, barring messages from provincial heads, the document largely overlooks the role of the provinces.

This is not the first long-term plan prepared by a government. Numerous plans under previous regimes have been drafted, yet they failed due to both political instability and ineffective governance. To prevent the same risks from jeopardising Uraan, it is essential to address the persistent barriers to growth, particularly weak governance.

The political economy remains by far the biggest hindrance in the way of sustainable development. Transfers and postings are ubiquitously employed as tools for manipulation in the bureaucracy. ‘Compliant’ officers are rewarded with preferred posts, while others are punished with less prestigious posts in difficult areas — privileges are revoked, reputations tarnished, and poor scores on the annual confidential reports are given.

Barriers to growth must be removed for Uraan to succeed.

Government departments work in silos with no coordination mechanisms, even for cross-cutting themes. Most officials operate within the confines of the Rules of Business, limiting the potential for synergized impact.

The approval process is cumbersome, with proposals navigating long hierarchies before being implemented — if at all. There is also a mismatch in human resource: merit is overlooked, with cadre posts created to place preferred people in key positions. The absence of KPIs and persistent data gaps further undermine effective planning.

Priorities are guided by ‘the eyes don’t lie’ ideology. Bridges, roads, etc are constructed to give the illusion of development. Hard infrastructure projects are prioritised over projects focused on long-term human development due to rent-seeking tendencies. Public works and similar departments take the lion’s share of expenditure, leaving meagre allocations for social sectors. Even within the latter, over 80 per cent of spending goes towards construction or renovation.

Even these projects are not equitably distributed. Those in power redirect funding to their home districts to strengthen their vote bank, shelving prior projects. Little to no attention is paid to maintenance or sustainability of projects, turning investment into sunk costs a few years down the line. The race for recognition also disrupts continuity, as successive governments rebrand existing projects to showcase their own flagship initiatives.

As the government moves onwards from stabilisation, it is important to overcome these systemic governance issues. A more structured approach towards expenditure allocation is of utmost importance. Ad hoc allocations must be replaced with a real-time monitoring system to track where the funds are being directed, ensuring transparency and optimal resource use.

Political stability and bipartisan ownership of the programme are key to ensuring Uraan’s success beyond short-term gains. Overly branding it as the initiative of a single party undermines its potential and is detrimental to national progress. Continuity must be ensured by freezing PSDP and ADP allocations to reduce the risk of disruptions. Moreover, a conducive environment must be created for the private sector to step in and invest by reducing red tape and eliminating preferential treatment for cronies.

Most importantly, the government must collaborate with the relevant stakeholders to prepare detailed, sector-wise plans to achieve the targets set in the programme, specifying the roadmap, interim goals, and stakeholder mapping. Otherwise, Uraan will risk becoming just another forgotten policy document.

The writer is a senior research associate at the SDPI, Islamabad. The views are the writer’s own and do not reflect the SDPI’s position.

X: @AroojWDar

Published in Dawn, February 8th, 2025
