JI calls for political consensus to address Kurram violence
Authors: Bureau Report,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-19 06:09:37+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1892840

PESHAWAR: Jamaat-i-Islami emir Hafiz Naeemur Rehman on Tuesday underscored the importance of consensus among the federal and provincial governments as well as political parties to address the issue of violence in Kurram tribal district.

During the Peshawar Press Club’s “Meet the Press” programme here, Mr Rehman regretted that there had been no end to bloodshed and road closures in Kurram for many months.

He said that the federal and provincial governments as well as political parties should shun their politicalinterests and sit together to find a way-out tothe Kurram conflict.

The JI leader regretted that the governor and chief minister of KP were not on the same page on the issue.

Emir says peaceful Afghanistan, Pakistan must for peace in region

He said that the provincial government should take all possible steps to ensure peace in the restive district and should also bring everyone to the table.

Mr Rehman said that peaceful Afghanistan and Pakistan were essential for peace in the region.

He also said that the Afghan soil should not be used against Pakistan.

The JI chief said that the federal government enforced thePeca Act to suppressthe freedom of expression. He,however, said that it was everyone’s responsibility to control fake news and action should be taken against it.

He complained that Khyber Pakhtunkhwa had been suffering from unrest for a long time, to the misery of residents.

Mr Rehman said that after the United States toppled the Taliban regime in Afghanistan, India got an opportunity to make inroads into the country, bringing about a new wave of terrorism in Pakistan. He added that tribal areas and Balochistan’s bordering regions were vulnerable.

The JI emir said that Afghanistan and Pakistan were brotherly countries and therefore, they should give priority to talks for resolving bilateral problems.

He said that his party was ready to facilitate dialogue between Islamabad and Kabul.

Mr Rehman criticised the provincial government for “ignoring” the education sector and saidthat more than 3.6 million children in the province didn’t have access to formal education for which the provincial government was responsible.

He also said that during the last 11 years of PTI’s rule in Khyber Pakhtunkhwa, the quality of education hadn’t improved though the Constitution declared that it was the responsibility of the government to provide free education to children.

“In Khyber Pakhtunkhwa, the money allocated for education is spent for other purposes,” he said.

The JI emir said that the provincial government should immediately implement an education emergency in the province.

He said that immediately after the month of Ramazan was over, his party would launch a protest movement across the country againstindependent power producersand high electricity prices.

Press club president M Riaz and general secretary Tayyab Usman Awan were also present on the occasion.

Published in Dawn, February 19th, 2025
