Labelling of judges
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-01 05:29:55+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1888994

JUDGES in Pakistan, in the last decade or two, have been labelled as PTI judges, PML-N judges, PPP judges, and so on. This labelling of judges with political tags is not unique to Pakistan. Even in the US, judges are often labelled with political tags. In 2018, when President Donald Trump referred to the ninth circuit Judge Jon Tigar as ‘Obama Judge’, Chief Justice John Roberts admonished: “We do not have Obama judges or Trump judges, Bush judges, or Clinton judges. What we have is an extraordinary group of dedicated judges doing their level best to do equal right to those appearing before them.”

When it comes to the US supreme court, Justices Sotomayor, Kagan and Jackson are labelled as Democrat judges; whereas Justice Thomas, Alito, Gorsuch, Kavanaugh and Barrett are labelled as Republican judges. Chief Justice Roberts is somewhere in the centre. The political labelling of judges refers to the practice of identifying judges based on their perceived or actual political leanings.

When judges don’t decide cases to the liking of the ruling government, there have been attempts of ‘court packing’ around the world. This happened in Poland (2015), Hungary (2011), Venezuela (2004), Argentina (1947) and Pakistan (2007, 1999, 1981 — at least). Even president Roosevelt considering ‘packing’ the US supreme court in the late 1930s when his ‘New Deal’ laws were getting struck down, though he eventually relented. Attempts at ‘court packing’ reinforce the notion that judges have leanings.

Judges may have leanings, that is true. Judges may have political leanings, that is also true. Every leaning of a judge is political, that is not true. Judges can also have ideological leanings.

Every leaning of a judge is political — that is not true.

The law is not always crystal clear. Many a times its language is open-ended or imbued with uncertainty, creating scepticism regarding the effect of its application. According to H.L.A. Hart in The Concept of Law, in such instances “the discretion thus left to him [judge] by language may be very wide; so that if he applies the rule, the conclusion, even though it may not be arbitrary or irrational, is in effect a choice”. This is particularly pronounced in constitutional cases where the language employed has an open-ended texture or a moral connotation, thus such cases in legal parlance are termed ‘hard cases’.

Does “the right to form or be a member of a political party” pursuant to Article 17 of Pakistan’s Constitution include: the right to function and operate as a political party? The right to participate in and contest an election as a political party? The right to form the government and complete the prescribed tenure if the members of the political party constitute the requisite majority? The answer to all the above questions is in the affirmative not because they are spelled out by Article 17, but because they are recognised by a series of case laws, as corollaries flowing from Article 17.

This begs the question: if latent constitutional rights can be discovered through judicial inquiry, why is there disagreement about the scope of such rights? Why do we have split decisions in cases such as the ‘reserved seats case’ or the ‘NAB amendments case’. Most quip, it is politics, the saga of PTI judges and PML-N judges, but it necessarily need not be. Though the perception is universal, and in How Judges Think, Richard Posner writes, “The more the [Supreme Court] is seen as preoccupied with ‘hot-button’ cases, the more it looks like a political body”.

In many constitutional cases the exp­licit text of the law and precedents fail to provide a definitive answer. Minerva Mills vs Union of India (1980), Roe vs Wade (1973), Obergefell vs Hodges (2015), Texas vs Johnson (1989) are all examples of hard cases.

Hard cases according to Ronald Dworkin in Taking Rights Seriously, require judges to develop theories of legislative purpose, legal principles, individual rights and the justification of state coercion.

It is inevitable that when such an enterprise is engaged in, the ideological, as opposed to political, leaning of judges is bound to come out whether it be regarding free speech, military trial of civilians, right to privacy or surveillance.

Just because judges lean in a particular direction does not mean that they have a political leaning. It could be a purely ideological leaning, rooted in judicial philosophy, but in our legal system it is seldom thought of that way, owing to dark historical episodes of judicial surrender to extraneous influences, which the writer admits represent an exception to the theory outlined above.

The writer is a barrister.

asadulmulk@legalparameter.com

Published in Dawn, February 1st, 2025
