Lahore DC rejects PTI’s Feb 8 Minar-i-Pakistan rally request citing ‘security issues’
Authors: Rana Bilal,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-06 23:49:15+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1890213

The Lahore deputy commissioner (DC) on Thursday rejected the PTI’s request to hold a public rally at Minar-i-Pakistan on February 8, citing “security issues” due to several other high-profile events in the city.

The opposition PTI has decided to observe a “black day” on Saturday to protest against its “stolen mandate” in last year’s general elections, which were dominated by independent candidates that the party fielded.

Aliya Hamza Malik, the PTI’s newly appointed Punjab chief organiser, had submitted an application to Lahore DC Syed Musa Raza on January 29, seeking permission for the gathering. However, upon receiving no response, she approached the Lahore High Court (LHC) for the rally’s approval.

A notification was issued by the Lahore DC’s office following the LHC’s direction to Raza today to decide the matter by 5pm.

DC Raza said that as per the district intelligence committee’s recommendation, the PTI’s application was rejected to maintain the law and order situation, in light of security issues and threats and because February was already saturated with “an array of high-profile events of national and international significance” that would necessitate extensive security arrangements and deployment of law enforcement agencies (LEAs).

It added that the Punjab government had already requisitioned the services of the Pakistan Army and Rangers in Lahore to conduct the important events in the city in a peaceful manner in the wake of recent threat alerts.

“The LEAs will be fully engaged to ensure the security of foreign dignitaries, players and public participating in aforementioned events in Lahore,” the notification said.

It further said that Greater Iqbal Park was a “state of the art park” that held historical significance and political gatherings would destroy its facilities and plantation.

The Lahore DC also cited the PTI’s past conduct in different political gatherings as a reason, adding that its main leadership had used abusive language against the federal and provincial government, and criticised the judiciary and journalists in a “hateful manner”.

It also pointed out that the party was previously permitted a rally at Lahore’s Ring Road, Kahna, in September following certain conditions that were later violated and led to multiple cases being registered.

The Lahore DC said that he had not granted permission to any political party at Minar-i-Pakistan for the same abovementioned reasons.

Questioned about the PTI’s call for a protest in Lahore coinciding with the tri-nation ODI series involving Pakistan, New Zealand and South Africa from February 8-14, Interior Minister Mohsin Naqvi had said last week that the PTI would be requested to not do so, saying it had similarly picked dates that matched up with sensitive events in November.

“If they don’t then …,” the interior minister had said as he trailed off with a smile towards reporters with a nod of his head.

PTI Khyber Pakhtunkhwa President Junaid Akbar has subsequently blasted Naqvi for threatening a crackdown on PTI leaders and workers.
