Madressah politics
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-11 07:29:16+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1878027

THE sensitive yet essential process of madressah reform seems to have fallen victim to politics, as the war of words over the Societies Registration (Amendment) Act, 2024, continues between the ruling coalition and the JUI-F.

The bill in question, championed by Maulana Fazlur Rehman’s party, deals with the registration process of madressahs and was passed by parliament, but has not been given assent by the president due to “technical flaws”. The maulana suspects foul play, and has accused the ruling parties of backtracking on their commitment to pass the law in exchange for the JUI-F’s support for the passage of the 26th Amendment. But the government and several clerics beg to differ. At an official conference on Monday, a resolution supported by members of the Council of Islamic Ideology, was passed unanimously. It expressed reservations over the new bill. Moreover, the information minister said there were “legal complications” with the proposed law.

While the state and its supporters may be right about lacunae in the proposed bill, it must be asked why parliament passed a legally defective or controversial bill in the first place. It appears that the PML-N and PPP humoured Maulana Fazl just to get the 26th Amendment passed, and are now reluctant to approve the new madressah law.

While such tactics may be part of politics, an issue as important as madressah reform should not fall prey to internecine struggles and palace intrigues; it needs consensus from all stakeholders. The proposed changes the JUI-F is pushing for would do away with the Directorate General of Religious Education, and hand back the powers of oversight of seminaries to deputy commissioners. This is not a wise idea as madressah reform should move forward, not backwards.

Ideally, all madressahs should be registered with the respective provincial education departments. Maulana Fazl has said madressahs shall not surrender their ‘autonomy’. However, autonomy cannot mean exception from state oversight. From the period of the Afghan jihad onwards, there has been a mushroom growth of religious schools in Pakistan. Thousands of these institutions remain unregistered, and there are fears that they may be imparting extremist or sectarian views to the impressionable young students who attend them.

Therefore, the state as well as the ulema must remain cognisant of the necessity for every madressah to be registered with the administration, while the funds they receive must be audited transparently. Beyond administrative issues, the curriculum they teach must be free of hate and prejudice, while madressah students need to be taught life skills to later contribute to the economy.

Naturally, the clerical class will resist state oversight of ‘their’ domain, but all religious schools need to adhere to common standards. Therefore, both the ruling parties as well as the JUI-F should resolve this issue amicably.

Published in Dawn, December 11th, 2024
