Missions aplenty
Authors: Arifa Noor,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-28 07:39:15+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1888175

BEST or worst, hope or despair, wisdom or foolishness, season of light or darkness — the immediate present means different things to different people. Take political dialogue. Everyone agrees it’s the way to go even though no one thinks it will yield anything. Be it political parties or parties and the establishment or even reaching out to neighbours.

Consider the political dialogue between the PTI and PML-N. Both are trying hard to not pull out of the talks, without conceding anything. That the talks have more or less blown up is evident to all.

But the government continues to work on its response, even as it is hidden from no one that it can’t deliver on any of the PTI’s demands. On the other hand, every second PTI person trotting off to Adiala is hopeful of convincing their boss of sticking to them, while Imran Khan seems to be unhopeful.

But despite the chasm, the two sides have come to an agreement on the chairmanship of the Public Accounts Committee, nearly a year after general elections. The position has gone to the PTI’s Junaid Akbar. More than anything else, it points to the hulchul (bustle) in the PTI.

Other than suggesting Akbar’s name for the PAC, the party has also made him the new party president for KP, where earlier Ali Amin Gandapur was in charge of the government and party. It is also worth pointing out that Akbar’s name for the PAC meant withdrawing Sheikh Waqas Akram’s who is seen to be close to Gandapur.

Akbar is from the anti-Gandapur camp, which features other heavyweights like Atif Khan, Arbab Sher Ali, etc. But this is not Akbar’s only claim to fame; he is also known as a hard-liner, a description no longer applied to Gandapur. So while this change of leadership could be just an effort to balance the various camps within the party, it is also leading to speculation about another protest demonstration where the job of organising and leading the party will not be the domain of the KP chief minister solely. For while the CM excels at optics and rhetoric on the streets, his habit of quietly slipping away has caused much dismay.

Other than their mission creep, there are some jitters behind closed doors.

But these are not all the changes within for a party known to play snakes and ladders with its second tier. It has also put the mild-mannered Asad Qaiser in the role of the Nawabzada (Nasrullah); he is now reaching out to other parties for a ‘grand alliance’, a coming together every party in opposition hankers for while it is carrying out talks behind the scenes.

Across the aisle, the government continues to pretend to rule over a kingdom facing no challenge from the hordes within and without. Having handed the talks over to Irfan Siddiqui (who is not really from the Shehbaz Sharif camp) the prime minister is waxing lyrical about the economy; he seems to believe that the times are good enough for expansion of the cabinet. If the rumours carry any truth, Noonie loyalists will be rewarded during the expansion, though a portfolio or two might be shuffled to give the government a better face. The change has been delayed inexplicably but not shelved.

However, the Noonie counterparts in Punjab are giving off different vibes as the province’s CM has been on visits that strongly resemble an election campaign. In recent weeks, she has been visiting educational institutes where the reception has been rousing, though a tad choreographed. But more importantly, she was accompanied by Noonie stalwarts with a national presence — in Sialkot, Khwaja Asif was seen by her side; in Gujranwala, Khurram Dastgir was not far away; while in Faisalabad she was flanked by Abid Sher Ali and Talal Chaudhry.

It lends credence to the sense that the urgency of the task facing the PML-N is limited to Punjab, and not to those at the centre. The ones in Islamabad have their own demons to fight but popular support ain’t one of them; for those on Constitution Avenue, delulu claims about the economy and forever being in flight to foreign climes is what they signed up for.

Interestingly, it is the PPP which, like Pakistan, has been stuck at the same crossroads for the past year. It is ostensibly unhappy at the state of affairs (but happy enough to not give up any of the small perks it enjoys; and small they are — governorships, presidency and a parliamentary position or two). What can it do except to wring its hands in despair at the bumbling government that passes draconian laws, which the PPP is forced to vote for? The PPP has truly become Devdas, whining and partying its way through life.

But the real battles are being fought elsewhere. The Supreme Court seems to have woken up from its slumber and is ready to battle within while the powers that be are also to be watched. Other than their mission creep, which is hidden from no one, there are some jitters behind closed doors. This is not just obvious from N’s interest in talks.

Consider the oh-so puzzling trip undertaken to the US by the interior minister in recent days as the new president there took oath. Mohsin Naqvi took off for DC while the government in Islamabad did little but discuss the new administration in talk shows.

It took no ownership or interest in what was happening in DC, or explained why its interior minister was doing the job of the foreign minister, who himself is far too busy looking after all things finance. So much so that the foreign affairs ministry even distanced itself from the visit when the optics became a little controversial.

This distancing simply strengthens the perception that the visit was sanctioned by others. But it still doesn’t explain why a minister would be sent helter-skelter to the US resulting in many ‘oops’ moments. Other than allowing for a Twitter storm in a teacup, all it has done is to strengthen the PTI’s claims that it has some tricks up its sleeves. Own goals?

The writer is a journalist.

Published in Dawn, January 28th, 2025
