Mixed signals
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-28 08:35:55+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1881590

WHILE the terms of reference for opening a formal PTI-government dialogue have yet to be decided, the opposition should reconsider its deadline of Jan 31 for the conclusion of the talks.

The deadline was made public by PTI politicians following their meeting with their imprisoned leader Imran Khan on Thursday, apparently even before conveying it to the other side or to the Speaker of the National Assembly, who helped the government and the PTI in their decision to sit across the table to resolve the stalemate. Lately, the PTI seems to be sending mixed signals about negotiations with the government led by the PML-N.

On the one hand, it has shown willingness to give talks a chance in order to lower the rising political temperature. On the other hand, it is trying to pressure the ruling coalition to move the dialogue in the direction it prefers; it seems that no one in the PTI is empowered to take a decision on any important issue unless it is approved by Mr Khan. Sadly, by threatening to call on overseas Pakistanis to stop sending remittances if the negotiations do not yield ‘positive results’, he is adopting a hard-line posture that will make progress on talks difficult.

There have also been observations that the PTI’s willingness to start a conversation with the parties on the treasury benches could be aimed at preparing the ground for talks with those who are actually seen to be calling the shots. Sunni Ittehad Council leader Sahibzada Hamid Raza’s statement that Mr Khan was willing to forgive everyone suggests as much.

Meanwhile, Mr Khan has claimed on his X account that he had turned down a ‘deal’ that would have seen him transferred to his Banigala residence, where he would be under house arrest, and given his party ‘political space’. If Mr Khan wants the dialogue with the government to yield results and create some space for his party, he should authorise the party’s negotiation committee to fully engage with the other side without setting deadlines and make the decisions it deems right as the talks progress. Waiting for a signal from non-political quarters for a thaw in his relationship with them will help neither his party nor democracy.

On its part, the government must understand that it cannot ignore the country’s most popular party for much longer, and it should have serious talks with it to defuse the growing political uncertainty, even if it considers itself in a stronger position at the moment.

With an IMF mission due for the first formal biannual review of its funding programme and the Champions Trophy scheduled for early next year, there is much to focus on. Both sides have a great deal to lose if they choose to make a mockery of the talks’ process.

Published in Dawn, December 28th, 2024
