NA speaker offers to facilitate govt, PTI talks to end bitterness
Authors: Dawn Report,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-19 07:41:42+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1879621

ISLAMABAD: National Assem­bly Speaker Sardar Ayaz Sadiq said on Wednesday he was “ready to play his role” in facilitating talks between the government and the opposition — mainly the PTI — with his “office and residence open 24 hours”, Dawn.com reported.

Mr Sadiq’s statement comes a day after senior PML-N leader Rana Sanaullah said in the lower house of parliament that the NA speaker’s office was a “neutral venue” in response to PTI MNA Sher Afzal Marwat’s remarks that there was a need for a political dialogue.

“I want to say that the speaker’s office and the speaker’s house is open 24 hours if the opposition and government want to come and have a dialogue together to end the bitterness,” Speaker Sadiq said in a video message shared by his office.

“Whether we talk about improvements for the country, the law and order situation, climate issues or provincial autonomy, and numerous other matters on which we need to sit and have conversations.

Ayaz Sadiq says his office, residence are ‘open 24 hours’

“We have the speaker’s office for all these issues. Until I am speaker, I will not let there be any deficit,” he added, reiterating that his house belongs to members of both the treasury and opposition.

The NA speaker stressed his office was “for everyone” and its doors “were always open for the parliament members, regardless of whether there was a meeting or not”.

He also mentioned that he was absent from the House on Tuesday as a Saudi delegation was visiting Pakistan.

Last week, PTI founder Imran Khan constituted a five-member committee to hold negotiations with “anyone”. However, following his lawmakers’ softened stance in parliament, he expressed his displeasure over the leadership for adopting a weak posture.

During the NA session on Tuesday, lawmakers from the PML-N and the PTI agreed on the need for dialogue to settle their issues, though neither side seemed willing to take the first step.

In a reconciliatory tone, PTI leader Sher Afzal Marwat abandoned his firebrand ways to propose the formation of a parliamentary committee to determine terms of reference (ToRs) for dialogue between the two sides. He also emphasised that any dialogue must involve all political forces and, once ToRs were finalised, the establishment could also be brought on board.

Defence Minister Khawaja Asif responded, “For the first time, a breath of fresh air came from the opposition.” However, he maintained that talks could not proceed “at gunpoint”.

While Sanaullah, the prime minister’s political advisor, seemed to welcome the offer, he was adamant that the party had not “officially” approached them for talks. “I request [Sher Afzal] Marwat sahib that if you have made this committee for talks with us — which you have not said a word about till this day — then officially come and say you have formed this committee for dialogue with the government or PML-N or allied parties,” he said.

Published in Dawn, December 19th, 2024
