Nawaz roars back as Imran threatens yet more protests
Authors: Zulqernain Tahir,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-20 07:42:02+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1893113

• PML-N chief says won’t allow long marches, violent protests to derail progress

• Says PTI lacks capacity to engage in meaningful dialogue

• Maryam continues to assail PTI founder for fostering ‘politics of discord’

LAHORE: After a dialogue between the government and the opposition failed to produce any tangible outcome that prompted the PTI to announce a nationwide protest movement after Eid, PML-N President Nawaz Sharif on Wednesday said the government would not let the political groups “unfamiliar” with democracy stage long marches or violent protests.

The former prime minister did not name anyone in his remarks, but it was a veiled reference to the PTI, which had also staged a months-long sit-in at D-Chowk during the tenure of the PML-N (2013-2018) and its most recent protest was on November 26 at the same location which reportedly ended in bloodshed.

He was talking to the party senator and his speechwriter Irfan Siddiqui at his Jati Umra residence in Lahore. “The groups unfamiliar with the core principles and values of politics and democracy would no longer be allowed to orchestrate long marches, sit-ins, or violent protests. Any attempt to create an artificial political crisis will be foiled,” the PML-N president said, warning the PTI against making further attempts to “derail” the progress that had been achieved by the PML-N after hard work.

“The people of Pakistan will no longer tolerate any attempts to derail the nation’s path toward development, progress, and public welfare,” he said, underscoring the need for a peaceful and progressive Pakistan.

He reiterated that had Pakistan maintained the momentum of development and public prosperity achieved in 2013, the country would not have found itself compelled to seek assistance from the IMF or other external sources.

Mr Sharif also called for exposing the malicious motives of elements, both within and outside parliament, who were attempting to sow chaos and instability. “These individuals lack the capacity to engage in meaningful negotiations or resolve issues through political dialogue and mutual understanding,” said the former premier. He also urged PML-N lawmakers to proactively fulfil their roles and maintain strong ties with the public.

The PML-N and its backers believe that the country has been put back on the path of economic recovery and they should forestall any effort by the PTI to create instability. Nawaz Sharif, who had been keeping a low profile for long, has become active once again. Over the last couple of weeks, he started meeting the party MPAs from Punjab, with Imran Khan being the centre of his talk. Similarly, CM Maryam whose usual focus is development projects in the province, but of late has been targeting the PTI supremo for what she said is “politics of destruction”.

Separately, Punjab Chief Minister Maryam Nawaz also took the PTI founder to the task for fostering “politics of chaos and discord”. In an indirect reference to Imran Khan, the CM said: “Who was the one who introduced the politics of chaos and discord in Pakistan? Who brought the culture of extremism and indecency?” From the audience voices reverberated — Imran Khan.

She further said, “Who was the first to bear the stain of attacking the country? Political differences may exist, but discussions should remain within the bounds of decency. I won’t name names, but we all know who carries that stain.” CM Maryam said her government was giving laptops to students, while the PTI had handed out petrol bombs and nail-studded batons. “I will never forgive those who have harmed the country,” she vowed.

According to the CM, she does not do any personal work while sitting in the CM House. “I never used my position for doing business. Every moment in power is spent in the service of the people.”

According to the CM, she does not do any personal work while sitting in the CM House. “I never used my position for doing business. Every moment in power is spent in the service of the people.”

Published in Dawn, February 20th, 2025
