Negotiating with terrorists
Authors: Muhammad Amir Rana,Muhammad Suhayb,Images Staff,Bilal Agha,Abbas Nasir,Quratulain Siddiqui,Muna Khan,Zafar Mirza
Publish Time: 2025-01-19 07:57:58+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1886214

WHEN it comes to addressing terrorism, the divide between the military and political leadership is stark — the former favours a coercive approach, and the latter a political settlement. This divergence became evident during a meeting in Peshawar last week between army chief Gen Asim Munir and national political leaders. The discussion centred on the terrorism perpetrated by the banned TTP and the Afghan Taliban’s non-cooperative stance in this regard.

Both sides agreed to keep all channels of communication with the Taliban regime open, but negotiating with the TTP remains a contentious issue. Having differences of opinion on critical issues is not necessarily bad; in fact, it can help shape perspectives for a solution to the problem. In our case, however, such differences often expose a deeper disconnect, for instance, between the establishment and the civilian-political leadership. This disconnect is a result of the limited role that parliament plays in making core policy decisions. Discussions on such issues are rarely held openly in parliament and are often confined to in camera briefings when pressure mounts on the establishment. However, these interactions seldom lead to substantial policy shifts. Political leaders are often sidelined. They tend to be looked upon more as endorsers of the policies set by the establishment than the main stakeholders. This state of affairs impedes the crafting of effective and long-term solutions. The political leadership would to do well to improve its understanding of security- and Afghanistan-related issues, while the establishment must incorporate political insights in its strategy.

When political leaders advocate talks, they should reflect on the outcomes of past negotiations with the TTP and similar factions. They need to evaluate what makes negotiations with violent actors successful. Typically, several key factors are needed for successful negotiations. These include well-defined preconditions (such as a ceasefire), a strong and cohesive leadership on both sides, and the inclusion of neutral mediators or facilitators to build trust, address grievances, and provide political solutions to violence. Both sides can then better align their approach and work towards a resolution to ensure durable peace.

However, several critical factors are missing in the case of the TTP. Despite Noor Wali’s efforts to unify the group, the TTP remains an umbrella organisation, comprising various factions with divergent interests, and lacking a strong and cohesive leadership. Additionally, neither the Afghan Taliban nor the Haqqani Network can serve as neutral mediators since the TTP is ideologically, politically, and militarily entrenched within their ranks.

There is a lack of international or broader regional support for resolving terrorism-related issues.

The Taliban’s inability to provide a neutral platform for dialogue underscores the complexities of this issue. Furthermore, as hinted in discussions between Pakistan’s army chief and the political leadership, neighbouring countries are reportedly being involved in exerting pressure on the Taliban. If China is involved, the situation would be particularly ironic: Pakistan once acted as China’s main channel to the Taliban. Despite the irony, due to obvious limitations, China may not be the ideal facilitator for talks between Pakistan and the TTP. However, Beijing could help establish a communication channel with the Taliban leadership in Kandahar, which Pakistan urgently needs.

Although Pakistan, Afghanistan, and China once developed a trilateral framework to address common concerns, this initiative yielded limited results. Even so, China might assist Pakistan in expanding direct lines of communication with the Taliban’s top leadership — a critical step towards resolving this challenging situation.

Factors leading to negotiation failure include fragmentation within the negotiating parties (for instance, a divided leadership or competing factions), a lack of trust or a history of failed agreements, external interference or insufficient international support, unrealistic goals, or an unwillingness to compromise.

In this context, neither Pakistan nor Afghanistan has a coherent approach to resolving the issue through negotiations. The Afghan Taliban seem to support the TTP’s agenda, whether it involves violence or negotiation. Meanwhile, Pakistan’s military leadership remains committed to a coercive approach, while its political leadership leans on conventional methods of resolving disputes through dialogue.

The TTP has a history of making unrealistic demands during negotiations, and Pakistan, in turn, has a record of broken promises in its dealings with the terrorist group. Moreover, there is a lack of international or broader regional support for resolving terrorism-related issues, particularly concerning the TTP’s presence in Afghanistan.

The factors contributing to both successful and failed negotiations are drawn from the book Negotiating with Evil: When to Talk to Terrorists by Mitchell B. Reiss, a diplomat and scholar with extensive experience in international negotiations. Reiss examines these dynamics through five key case studies: the UK and the IRA; Spain and the Basque separatist group ETA; Sri Lanka and the Tamil Tigers; the US military and the Sunni insurgents in Iraq; and Israel and Hamas.

In his analysis, Reiss concentrates on the question of whether states should negotiate with ‘terrorists’ and, if so, how to approach such negotiations. Published in 2010, the book’s discussion of the Taliban is incomplete, given subsequent developments. However, Reiss does give valuable insights that delineate a clear framework for engagement with groups like the Taliban. He also draws interesting parallels in his analysis of the IRA and the PLO, offering lessons from those contexts.

Reiss argues that states must assess whether a terrorist adversary can evolve and abandon violence and whether its leadership has the authority to make binding agreements. Negotiations must often remain secret, and governments should be prepared to walk away if conditions are not met. As illustrated by the Northern Ireland peace process, successful negotiations can span decades, requiring persistent efforts to weaken a militant organisation while seeking the leaders willing to transform it into a legitimate political movement.

Pakistan can adopt a similar framework in its dealings with the TTP, maintaining pressure on the group and its backers within the Afghan Taliban regime. This dual approach — combining sustained coercion with the search for a viable leadership willing to engage politically — may provide a pathway to addressing the ongoing threat posed by the TTP.

The writer is a security analyst.

Published in Dawn, January 19th, 2025
