Negotiations come to a halt after PTI storms off
Authors: Dawn Report,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-24 08:56:48+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1887317

• Imran says dialogue abandoned due to raid on SIC chairman’s house, reiterates demand for commissions to probe May 9, Nov 26 events

• Govt asks opposition party to reconsider decision, says response to party’s demands ‘almost ready’

ISLAMABAD: The nearly month-long dialogue process between the government and the opposition came to a standstill on Thursday after the PTI called off talks due to the “non-cooperation” of the government, while the latter urged the party to reconsider its decision, for the sake of political stability.

The decision to abandon talks came a day after the PTI threatened to walk away from the process due to non-compliance with its demand to form judicial commissions to probe the violence on May 9 and November 26 — a key component of its written charter of demands submitted to the government earlier this month.

According to a statement posted on the X account of party founder Imran Khan, the talks were scuttled due to a raid on the residence of Sunni Ittehad Council chief Sahibzada Hamid Raza, an ally of the PTI and its spokesperson for the talks committee.

“We have decided to stop the process of negotiations because of the attack on the negotiating committee’s spokesperson’s house, who is also our ally. It is an attack on the negotiating committee. The negotiations based on ill intention cannot succeed,” Imran Khan stated. On the one hand, the government was holding negotiations but on the other, it had been violating basic rights, said the PTI leader.

The party founder, however, remained willing to talk to the establishment in the country’s best interests, claiming that the establishment has control over all issues and all others are “puppets”.

He also reiterated the demand for the formation of judicial commissions, comprising senior judges of the Supreme Court, to investigate the incidents of May 9 and November 26.

Imran Khan also claimed that he had directed his party to take other opposition parties into confidence. “We have been working on a grand national agenda against the fake government. There is instability in the country,” he added. The PTI leader also alluded to terrorism in Balochistan, saying no one was trying to solve it politically.

“Mahrang Baloch has been raising her voice and the whole country is facing a situation similar to Balochistan,” he said, adding that a number of PTI workers were also missing.

Earlier in the day, PTI interim chairman Barrister Gohar Ali Khan told reporters outside Adiala jail that Mr Khan had asked them to call the talks off over the government’s failure to form the judicial commissions. He added that the PTI was hopeful of continuing the talks but they have to be called off “due to non-cooperation from the government.” “Nego­tiations cannot move forward if the commission is not announced today,” Barrister Gohar said, per Dawn.com.

Meanwhile, PTI spokesperson Sheikh Waqqas Akram said the talks were called off after the non-constitution of judicial commissions and a police raid on the seminary of one of its negotiators. Addressing a press conference at the KP information department in Peshawar, Mr Sheikh said that the negotiations were over. He added that they had made it clear that the fourth round of talks would take place after the notification of judicial commissions.

Govt asks PTI to reconsider

On the other hand, the government urged the PTI to reconsider its decision to abandon the dialogue process. Addressing a press conference outside Parliament House, Senator Irfan Siddiqui urged the PTI to not forsake dialogue, for the sake of political stability.

“I cannot understand the reason for the PTI’s threat to abandon talks,” he added. He said the two sides had already agreed to give the government time to furnish its formal written response to the PTI’s demands, adding that the deadline was not yet up.

“I don’t have the words except that they were in a hurry to arrive and are in a hurry to depart. The impatience with which they came is the same with which they are going back. We ask them to stay some days and not go back; let the weather become pleasant.”

Senator Siddiqui said the coalition parties had “almost” formed an opinion on the PTI’s demands. “They should reconsider if it is in their power and if they can form an opinion apart from their founder’s opinion,” he added.

The senator pointed out that the government side had exhibited restraint on many points during the talks and ignored many actions by the PTI since it wanted to advance talks in the “spirit of negotiations, democracy and give and take”. He called on the PTI to reconsider its course of action or submit its complaints in written form.

Syed Irfan Raza and Ikram Junaidi in Islamabad, and Manzoor Ali in Peshawar contributed to this report

Published in Dawn, January 24th, 2025
