Opposition alliance plans moot to discuss political situation
Authors: Syed Irfan Raza,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-22 06:13:41+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1893517

ISLAMABAD: The opposition alliance has planned a two-day national conference next week “to discuss the current political situation and national issues”.

This was announced by Awam Pakistan President Shahid Khaqan Abbasi and Pakhtun­khwa Milli Awami Party President Mehmood Achakzai at a joint press conference on Friday.

Political parties in the ruling alliance were not invited to the moot.

“We have invited all opposition parties and representatives of media organisations, lawyers and workers’ unions,” Mr Abbasi said, adding that “problems are only solved when they are discussed”.

“We are holding a two-day national conference in the federal capital on Feb 26-27 to find solutions of the problems confronting the country,” he said. “We want to play our role in the resolution of these problems. We are holding the conference for the supremacy of law and justice.”

Khaqan, Achakzai stress dialogue to resolve issues facing the country

The AP chief said that Pakistan is passing through a bad patch owing to the alleged faulty policies of the government with the result that the youth had become highly disappointed.

Mr Achakzai said solutions of any problem would be possible through dialogue. The country is facing a difficult time as its “institutions were on the verge of disaster”, he said.

“All institutions are deteriorating due to the faulty policies of the government,” he alleged and added that problems would never be resolved if institutions were not on the right track.

Meanwhile, the opposition alliance has decided to strengthen its position against the government and establish contact with other parties.

Leaders of the Tehreek-i-Tahaffuz Aaeen-i-Pakistan will reach Sindh in the coming days and will meet the leaders of Grand Democratic Alliance.

The delegation will comprise Mr Achakzai, PTI’s Asad Qaiser, Sahibzada Hamid Raza of Sunni Ittehad Council, Akhundzada Hussain and representatives of the BNP-Mengal and MWM.

Published in Dawn, February 22nd, 2025
