Pakistan’s domestic politics echoes in US Congress
Authors: Anwar Iqbal,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-09 07:31:07+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1890745

WASHINGTON: The political situation in Pakistan resonated in the US Congress on Friday afternoon when Republican lawmaker Joe Wilson called for the release of former prime minister Imran Khan on the floor of the house.

Congressman Wilson, a key member of the House Foreign Affairs and Armed Services Committees, raised the issue during a general debate. The chair allowed him to speak about Pakistan, a topic he has frequently addressed.

Mr Wilson also heads the Republican Policy Committee and is considered close to President Donald Trump.

“Pakistan has been a valued partner of the United States for 70 years, and our relationship is strongest when Pakistan embraces democratic principles and the rule of law,” he told the House of Representatives. Sadly, he added, Pakistan has undermined demo­cracy by jailing ex-premier Imran Khan.

Earlier this week, Mr Wilson sent a letter to President Asif Ali Zardari, Prime Minister Shehbaz Sharif, and Chief of Army Staff Gen Asim Munir, emphasising that a strong US-Pakistan relationship is in the national interest of both countries.

Joe Wilson, a Republican, calls for Imran’s release

“In over 75 years of bilateral relations between the US and Pakistan, our relationship has been at its strongest when Pakistan upholds its democratic ideals and the rule of law,” he wrote.

Both in his letter and in his speech, the congressman acknowledged his strong disagreements with M. Khan, particularly over his “weak policies” towards Russian President Vladimir Putin and the Chinese Communist Party. “But political opponents should be defeated in democratic elections, not jailed on fabricated political charges,” he asserted.

Congressman Wilson also drew a parallel between Mr Khan’s legal troubles and those of Mr Trump before the latter won a second term in office. He then urged Pakistani leaders to restore democracy by releasing Imran Khan.

In his letter, he reiterated, “Democracy cannot work if political opponents are unjustly detained on politicised charges rather than defeated at the ballot box.”

He urged Pakistan’s leadership to “uphold democratic institutions, human rights, the rule of law, and respect fundamental guarantees of due process, freedom of the press, freedom of assembly, and freedom of speech for the people of Pakistan”.

Mr Wilson said that freeing Imran Khan “would be a major step towards strengthening US-Pakistan relations”.

Published in Dawn, February 9th, 2025
