Pakistan urges political inclusion in rebuilding of Syria
Authors: Anwar Iqbal,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-10 07:16:45+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1884227

WASHINGTON: Pakistan has urged the global community to prioritise political inclusivity and representative governance in Syria, as the United Nations presses for decisive action to support the war-torn country.

Pakistan, currently serving its eighth term as a non-permanent member of the UNSC, emphasised the need for a peaceful political transition in Syria.

“Today, Syria is at an important juncture in its history,” said Munir Akram, Pakistan’s permanent representative to the UN. “The recent political developments offer the opportunity to restore normalcy, stability, and peace in Syria.”

However, Mr Akram stressed that this goal hinges on the establishment of an “inclusive and stable” governance structure, which would ensure the country’s “unity and territorial integrity.”

Syrian representative criticises Israeli actions in Golan Heights; Munir Akram opposes missile tests in Korean Peninsula

The UNSC session coincided with Syria’s ongoing struggle to recover from a 14-year conflict that has left over 17 million people —70 per cent of the population — in urgent need of humanitarian aid.

The UN Office for the Coordination of Humanitarian Affairs (OCHA) reported that more than 13 million Syrians have been displaced, including seven million internally and six million abroad. Despite the return of 125,000 refugees and nearly half a million internally displaced persons to northwest Syria last year, these returnees face “desperate conditions”, according to OCHA.

A recent UN appeal called for $73.2 million in winterisation aid for more than 1.1 million Syrians over the next six months, a significant increase from the $30 million appeal issued in late 2024. Yet, as Mr Akram pointed out, the UN Humanitarian Response Plan is only 33.3 per cent funded, underscoring the need for additional international support.

Syria seeks removal of curbs

Syria’s Permanent Representative to the UN, Koussay Aldahhak, urged member states to respect Syria’s sovereignty and the “will of the Syrian people”. He called for the immediate lifting of unilateral sanctions to enable the country to meet humanitarian needs, restore basic services, and rebuild infrastructure.

“The dawn of freedom has broken,” Aldahhak declared, adding that restrictive measures targeting the previous regime must end.

Aldahhak also criticised Israel’s actions in the Golan Heights, accusing it of attempting to exploit Syria’s vulnerable situation to impose “a new reality” through military incursions.

Despite recent political shifts, Syria remains entangled in a web of security challenges. A UN report highlighted the presence of over 60 armed groups with conflicting agendas, including the militant Islamic State (IS) group and factions like the Syrian Democratic Forces (SDF) and the People’s Protection Units (YPG). Clashes persist despite a US-brokered ceasefire near Manbij, and Turkey has hinted at potential military escalation in these volatile areas.

Mr Akram warned of the dangers posed by extremist groups, emphasising that “any resurgence of Al Qaeda or IS-related groups cannot be accepted”. He recommended that the UNSC’s 1267 Sanctions Committee Monitoring Team continue to monitor and report on the situation.

Korean Peninsula

In a separate UNSC debate, Ambassador Akram called for diplomatic engagement and dialogue to address the challenges confronting the Korean Peninsula.

Commenting on the Korean Peninsula, he said, “Provocations — such as missile tests on the one hand, and coercive actions and threats on the other — must be ended.”

“We strongly support the calls for revival of talks among the relevant parties,” he said, two days after North Korea fired what Pyongyang described as a new type of intermediate-range hypersonic ballistic missile (IRBM) loaded with a hypersonic glide vehicle.

Mr Akram called these developments detrimental to regional and international peace and security, reaffirming Pakistan’s opposition to further nuclear weapons testing, calling for dialogue and de-escalation.

He also called on all parties to exercise restraint and not escalate existing tensions, urging the Security Council to consider adopting some Confidence Building Measures by the parties in order to reduce tensions.

Published in Dawn, January 10th, 2025
