Pension pain
Authors: Fatima S Attarwala,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-13 06:18:37+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1884747

“In about seven to eight years, the pension budget will be more than the defence budget if it is not handled properly,” said Miftah Ismail, former finance minister of Pakistan. It has ballooned steeply over the last three years, crossing Rs1tr in FY25.

“When a man retires, he gets a pension. After he dies, his wife gets a pension. After his wife dies, his daughter gets the pension,” he explained. Then there is double- and triple-dipping, the same person drawing multiple pensions because of the system’s inefficiencies. A lot of the reforms needed are low-hanging fruits in terms of streamlining processes and transparency, he added.

To put it in perspective, the pension budget is more than 6x the allocations for protecting the environment (Rs7.2bn), housing (Rs28bn), health (Rs28bn) and education (Rs167bn) combined. Military pensions comprise over 65pc of the budget in FY25.

The government has recently taken broad measures to curtail the pension budget, including discontinuing multiple pensions for individuals, reducing the basis for calculating future increases, and switching pension calculations from the last drawn salary to an average of receipts in the previous two years of service.

Like many other problems that have been addressed only when they become time bombs, this, too, has been languishing for years because of a lack of political will by those who have power. These reforms do not aim to bring down the pension budget, it just reduces the rate of increase for its allocation.

Published in Dawn, The Business and Finance Weekly, January 13th, 2025
