Perils and promise of democracy
Authors: Tariq Khosa,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-31 10:00:08+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1888787

AS political scientist Adam Przeworski said, “Democracy is a system in which parties lose elections.”

Loss in elections is but a part of the democratic process. The losers accept defeat and then work towards winning the next elections. We recently saw a peaceful transfer of power in the US, when Donald Trump was sworn in as the 47th US president.

Earlier, he had failed to concede defeat to Joe Biden in his 2020 re-election bid. His supporters had even attacked the Capitol where Congress was meeting on Jan 6, 2021, to endorse the victory of the challenger over the then president. Trump refused to attend Biden’s 2021 inauguration. This time, the losers displayed grace in defeat: both president Biden and the defeated vice president Kamala Harris sat through the victor’s humiliating tirade with dignity.

The Republican president denounced the outgoing Democrat’s record as a “betrayal” of Americans by a “radical and corrupt establishment”. The veteran of 52 years in politics smiled in disbelief as Trump declared, “From this moment on, America’s decline is over.”

Steven Levitsky and Daniel Ziblatt in their book Tyranny of the Minority state: “Once parties learn to lose, democracy can take root. And once democracy takes root, alternation in power becomes so routine that people take it for granted.” What enables the norm of accepting defeat to take hold?

Levitsky and Ziblatt say two conditions help. “First, parties are most likely to accept defeat when they believe they stand a reasonable chance of winning again in the future. … A second condition in accepting defeat is the belief that losing power will not bring a catastrophe … but if the stakes are too high, and the losing parties fear they will lose everything, they will be reluctant to relinquish power.” Here is their conclusion: “When defeat feels like an existential threat to politicians or their constituents, they grow desperate to avoid it.” This is precisely the saga of Pakistan’s perilous journey of democracy to authoritarian rule.

When mainstream politicians adopt the expedient path of semi-loyalty, anti-democratic forces are strengthened.

Political scientist Juan Linz calls those who are committed to democracy “loyal democrats”. They respect the outcome of free and fair elections, whatever it may be, and shun violence to achieve political goals, as opposed to those who openly support military coups or deploy thugs or militias to browbeat opponents or intimidate voters.

There is another category of politicians who act as accomplices to “democracy’s assassins”; they are what Linz calls the “semi-loyal” species who appear to abide by democratic principles, while quietly assaulting them and turning a blind eye to oppression and persecution. They enable authoritarianism and are tucked away in the hallways of power.

When mainstream politicians adopt the expedient path of semi-loyalty, anti-democratic forces are strengthened, resulting in the collapse of democracy. Pakistan’s dilemma is an abundance of semi-loyalists, self-centred leaders of the mainstream political parties, which have been in and out of power due to the machinations of the military establishment and the deep state.

The leadership of the mainstream political parties in Pakistan have paid a heavy price by aligning themselves with unelected, undemocratic forces; those who defied the deep state for the sake of civilian supremacy were made a horrible example of. A leader of a liberal and progressive political party was sent to the gallows and his daughter, who led the party after him, was assassinated. The party’s current leadership has abandoned the founder’s vision.

Then a family of traders in Lahore was propped up and groomed in the establishment’s foundry in the 1980s and 1990s. Both political dynasties took turns in power but invariably ended up annoying those pulling the strings; the latter then betted on a new horse. The charisma and leadership traits of the sports hero, who had been lost for over two decades in the political wilderness, finally came in handy and he took on the two political dynasties. He too got his turn in power but, like his predecessors, ended up on the wrong side of his patrons.

The political parties now stand at a crossroads: they can either continue to play second fiddle to the dominant establishment or aim to become loyal democrats to put the nation on the path to a tolerant, law-abiding polity. The situation demands a grand national reconciliation. The leadership of all the mainstream political parties have suffered at the hands of unelected forces. They must sit together to carve out a new charter of governance in the form of a 27th constitutional amendment to establish civilian supremacy and undo the adverse effects of the 26th Amendment that has undermined both judicial independence and parliamentary efficacy.

The incarcerated leader and the leadership of the presently governing parties must end the tyranny of the minority by admitting their mistakes.

There is a need to develop a consensus on the following points. One, the military establishment and the deep state must have nothing to do with politics. The chiefs of the forces should have a fixed tenure of three years, with no extensions. Two, the senior-most judge of the Supreme Court must become chief justice and retire at 65. The number of Supreme Court judges should revert to 17 and the full court should be the constitutional court.

Three, for free and fair elections, a new chief election commissioner has to be appointed after consultation between the prime minister and the leader of the opposition, but his appointment should have the Senate’s endorsement. Four, the tenure of the national and provincial assemblies should be reduced to four years.

Five, local self-government is a vital foundation of democracy. Free and fair local government elections must be held across the country. Six, to break the nexus of corruption and politics, an independent ‘National Accountability Commission’ should be established with the FIA as the lead anti-corruption agency.

Authoritarianism leads to democracy’s demise. Let the genuine promise of democracy bear fruit.

The writer is a former inspector-general of police.

Published in Dawn, January 31st, 2025
