PM proposes parliamentary probe, calls on PTI to re-join talks
Authors: Syed Irfan Raza,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-31 08:54:46+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1888778

• Says body may also examine PTI’s 2014 sit-in, two previous general elections

• PTI rejects offer, insists on judicial commissions for May 9, Nov 26 events

• Cabinet approves key decisions on climate, aviation, accountability courts

ISLAMABAD: Prime Minister Shehbaz Sharif on Thursday renewed his invitation to Pakistan Tehreek-i-Insaf (PTI) for talks and proposed a parliamentary committee — instead of a judicial commission — to investigate the May 9, 2023, and Nov 26, 2024, protests.

Speaking at a federal cabinet meeting, the prime minister suggested that the parliamentary committee could also examine PTI’s 2014 sit-in and two previous general elections.

On the other hand, PTI rejected the offer, with interim chairman Barrister Gohar Ali Khan stating that the party’s demands remain the release of PTI prisoners and the formation of two judicial commissions.

He also insisted that the PM had made the proposal during a cabinet meeting rather than formally communicating it to PTI.

View this post on Instagram

Negotiations between the government and PTI began in December 2024 to ease the political temperature after more than a year of heightened tensions.

But the process stalled over two key demands, i.e. the release of PTI prisoners detained after the May 9 riots, and the formation of two judicial commissions to investigate alleged electoral fraud and state actions against PTI.

Last week, PTI boycotted the fourth round of talks, which was scheduled for Jan 28, following party founder Imran Khan’s directive to withdraw due to delays in forming the judicial commissions.

“We are ready to form a house committee. The committee that was formed in 2018 should also complete its probe, and a House committee should be formed to investigate the February 2024 elections to bring the facts to the forefront,” the PM said.

Regarding the Nov 26 protest, he said the committee should probe that as well as a months-long sit-in staged by the PTI in Islamabad in 2014, when it was in the opposition.

“It takes two to tango. This dialogue should move forward so that the country can progress, instead of bearing more harm due to their violent protests,” he added.

Recalling the negotiation process, the premier said: “We genuinely accepted their offer, constituted a committee, and initiated dialogue with the help of the [National Assembly] speaker.

“The committee asked the PTI to present their demands in writing and the government also agreed to present a response in writing.” A meeting was supposed to be convened on the 28th of this month, but the PTI refused the talks, he added.

“Our members told them that the (government) is ready to present a response in writing and invited them to come to the table again,” the premier said.

He referred to the parliamentary committee formed in 2018 under the former government to finalise the terms of reference (To Rs) to investigate the election rigging allegations.

“After the 2018 elections, when we (as the opposition) entered the parliament while wearing black bands in protest, Imran Niazi (who was the prime minister at that time) told me that his government was forming a committee and a thorough probe would be carried out,” he added.

Recalling that Imran then announced the formation of the committee, PM Shehbaz highlighted: “In 2018, they (the PTI) made a house committee, not a judicial commission.

They offered the formation of a house committee and we accepted it, but the committee only held one or two meetings.“

Cabinet decisions

The federal cabinet approved several important decisions across multiple sectors, including climate, aviation, energy and legal affairs.

It ratified the country’s participation in the Middle East Green Initiative, which aims to restore 200 million hectares of land and plant 50 billion trees across participating countries.

During the meeting, the officials of the Ministry of Climate Change informed the forum that Pakistan was among the founding members of the charter, and therefore, the ministry had recommended the forum to accord its approval.

The cabinet also approved the Off-the-Grid Captive Power Plants Levy Ordinance 2025 on the recommendation of the petroleum division.

The forum was briefed on the statement made in parliament in 2020 regarding the pilots of Pakistan International Airlines.

The meeting was informed that the statement made by former federal minister Sarwar Khan regarding PIA pilots was irresponsible and exaggerated.

It not only severely affected the country’s and airline’s image but also caused serious damage to the exchequer.

The cabinet approved the formation of a fact-finding committee to review that statement, investigate the motives behind it and estimate the loss caused to the national airline.

The federal cabinet approved the agreement between the government of Pakistan and the European Union on the recommendation of the Ministry of Commerce regarding the distribution of tariff rates quota.

It approved the reorganisation of Accountability Court-III in Islamabad and its conversion into a Special Court (CNS-III) on the recommendation of the Islamabad High Court and the proposal of the Ministry of Law and Justice.

The meeting approved the additional charge of the Karachi Port Trust chairman, Rear Admiral Habibur Rehman, for a maximum of two months.

Prime Minister Shehbaz directed officials to complete the process of appointing a regular chairman immediately.

The cabinet reduced the provincial quota in federally managed medical and dental colleges by 25 per cent.

The cabinet, on the recommendation of the Rightsizing Committee of the federal government, has approved an amendment to the Rules of Business, 1973, regarding the merger of the Ministry of Kashmir Affairs and Gilgit-Baltistan and the Ministry of Frontier Affairs.

Published in Dawn, January 31st, 2025
