PM Shehbaz forms committee to negotiate with PTI
Authors: Sanaullah Khan,Irfan Sadozai,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-22 14:03:05+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1880338

Prime Minister Shehbaz Sharif formed a negotiation committee comprising members of the government following the recommendation by National Assembly Speaker Sardar Ayaz Sadiq, a statement said on Sunday.

On Dec 5, PTI founder and former prime minister Imran Khan warned of a civil disobedience movement from December 14 if his demands about the release of political prisoners facing trial and the formation of a judicial commission to probe the events of May 9, 2023, and November 26 were unmet.

PTI Chairman Barrister Gohar Ali Khan said on Saturday that the government is forming a negotiation committee after intervention by NA speaker Sadiq, adding that dialogue is “the only way forward” for the government and the opposition.

On Friday, government legal adviser Barrister Aqeel Malik told DawnNews TV that the government was preparing a committee to negotiate with the PTI, with the members likely to be announced over the weekend.

Speaker Sadiq offered on Wednesday to facilitate the negotiations, saying that his “office and residence are open 24 hours”.

The committee formed today included Deputy Prime Minister and Foreign Minister Ishaq Dar, the PM’s political aide Rana Sanaullah, Senator Irfan Siddiqui, according to the statement issued by the Prime Minister House.

It also includes PPP’s Raja Parvez Ashraf and Naveed Qamar, MQM-P leader Dr Khalid Maqbool Siddiqui, Federal Minister for Privatisation Aleem Khan, Federal Minister for Religious Affairs Chaudhry Salik Hussain and Sardar Khalid Magsi, it added.

“Last night, PTI Chairman Barrister Gohar requested the speaker of the National Assembly to play his role in negotiations,” the statement said. “He emphasised the offer of negotiations with PTI.”

It went on to state that PM Shehbaz formed a negotiation committee after accepting the recommendations of Sadiq, which he expressed appreciation for.

He expressed hope that the country’s security and national interests will be prioritised. “If Pakistan is there we are all there,” the statement noted.

“The decision to form a government negotiation committee is welcome,” Barrister Gohar said while speaking to journalists.

In a video statement posted to X on Sunday, PTI Information Secretary Sheikh Waqqas Akram acknowledged the government’s announcement of a negotiation committee, confirming that a meeting has been scheduled for tomorrow.

PTI Information Secretary Sheikh Waqqas Akram delivers a video statement on December 22. — Screengrab via X (@PTIofficial)

“People nominated by both sides will come to the table and lay down their points,” Akram said. “We will then gauge whether the government is truly serious about resolving our issues and meeting Imran Khan’s demands.”

Akram added that once the meeting is over, the PTI committee will then meet Imran in Adiala Jail and brief him on the proceedings. “He (Imran) will then make a decision about whether or not to go ahead with the civil disobedience campaign,” Akram said.

“Until he makes a decision, the call for civil disobedience is still in place, in accordance with party directives,” he continued. “This was Imran Khan’s call and [only] he can take it back. Once he is informed about the outcome of tomorrow’s meeting, he will make a decision then.”

NA speaker welcomes development

NA speaker Sadiq welcomed the newly constituted committee, saying the only way forward is through talks and dialogue.

He invited the government and opposition for talks in good faith, saying “the speaker’s office is always open for members”, according to a statement issued by the NA Secretariat.

The speaker called on members of both committees to meet tomorrow (Monday) at 11:30am, adding that he would meet them at his chambers in Parliament House.

Additional input from Nadir Guramani
