Polio pains
Authors: Zafar Mirza,Zulfiqar A Bhutta,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui
Publish Time: 2025-02-01 05:29:55+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1888995

BEING one of the two countries — out of 194 member states of the World Health Organisation — that have not been able to eradicate polio is a persistent national embarrassment; 192 countries have managed to get rid of the virus, which cripples children for life. These include the poorest of the poor countries in Africa, nations in a chronic state of emergency such as Somalia, Yemen and Palestine, and all our immediate neighbours in South Asia, barring Afghanistan.

Not being able to eradicate polio primarily epitomises the failure of governance in contemporary Pakistan and the failure to meet decades-old global obligations. It also shows that our resolve to overcome the problems of state and society that hinder polio eradication is weaker than that of 192 governments in the world however complex the challenges may be.

The up and down trajectory of polio cases over the years is also a reflection of our ever-unstable politics. Governance failure is a corollary of a long-standing political crisis. Every new government changes the leadership of the programme without realising how negatively it might impact the programme. The latest in this regard was the political appointment of a nurse as head of the national immunisation programme. Thankfully, he was replaced after complaints and an inquiry by the Prime Minister’s Office. The appointment of non-technical bureaucrats to head the polio programme at the federal level as well as in Punjab reflects the inability to select the best technically qualified people to lead such important initiatives.

The up and down trajectory of polio cases in Pakistan reflects our ever-unstable politics.

Sadly, it appears that the government and the opposition cannot work together effectively for the public good. As a former minister of health (the first author of this article), in 2020, I tried to get the then prime minister’s go-ahead to form a national steering committee consisting of former national focal points of polio — which various political governments had appointed during their respective tenures — regardless of their political affiliation, and some expert representatives of important stakeholders, so that they could collectively work for this national cause. The optics of national unity and collective wisdom and action through this initiative might have been effective. The prime minister agreed but when some of his kitchen cabinet members raised a hue and cry during a cabinet meeting against one politically vocal former national polio focal point, he demurred. This is just one example of how we have failed to transcend our myopic political interests for the sake of the health and well-being of our children.

In 1994, we launched our first national polio immunisation campaign as part of a Global Polio Eradication Initiative. A child born that year is today 31 years old. Hundreds of national and sub-national polio campaigns for administering drops to all young children have been running since then. The programme has a strength of around 400,000 workers across the country who have braved all kinds of weather and threats to reach the unreached children. One may quibble with the estimates of some that close to $10 billion have been spent in Pakistan on poliovirus eradication since 2011, but once the direct and indirect costs of national programmes and both domestic and donor financing are taken into account, the figures do run into many billions. Over 200 polio workers and security staff have been killed in the last 15 years. And yet, in 2024, we saw another surge. We had 73 cases last year but the actual spread was much wider. It is estimated that for each diagnosed case there are around 100 unidentified cases. Even more disturbingly, 31 per cent of the 2024 environmental surveillance samples from 127 sites were positive, a six-fold increase over 2023.

The programme is largely funded by the donors who also directly control the funds but a chunk of the polio financing comes in the form of loans which the government of Pakistan will have to eventually pay back. According to one estimate, these loans have now accumulated to the tune of half a billion dollars.

Immunisation against polio was once a part of the national immunisation programme but beca­­me a vertical and separate programme to ease implementation. One outcome of this separation has been the lack of attention to routine immunisation. Realising this in 2019, I (the first author), brought the two programmes together and appointed a technical leadership. We started seeing improvements and in two years the number of cases nosedived to only one case in 2021. Such is the effectiveness of the right measures; if sustained, polio could be eradicated from Pakistan.

More money has been spent on eradicating this one disease than a host of vaccine-preventable diseases against which young children are immunised. Pakistan spent more on its poliovirus programme in 2024 ($185 million) than the entire routine immunisation programme.

The global Polio Independent Monitoring Board reported in 2023 that in the context of Pakistan “…various factors are still contributing to the complexity of the polio situation, including shifts in the political landscape, overall rates of immunisation, poor sanitary conditions, and insecurity”. This emphasis on strengthening routine immunisation has been noted for well over a decade. Robust routine immunisation builds children’s immunity and the same strengthened infrastructure can be used for giving polio drops to the same children instead of creating a parallel universe. Our routine immunisations are woefully low in many provinces with limited progress and vast inequities. Some 57pc children in the erstwhile Fata agencies (now districts) and almost two-thirds of children in Balochistan are not fully immunised. Unsurprisingly, among the 73 children with paralytic poliomyelitis in 2024, 39 (53pc) had received no routine immunisation, indicating a huge immunity gap. A further 37 (51pc) children with paralytic poliomyelitis had received seven or more doses of OPV in the campaigns, underscoring the need for ensuring additional injectable polio vaccines in routine immunisations.

A recent polio technical advisory group meeting has underscored the importance of the next six months to regain control. Notwithstanding security challenges, the transmission of the virus needs to be interrupted in the northern corridor (Peshawar corridor). Transmission also needs to be interrupted in northern Punjab and Islamabad Capital Territory, as well as the central Pakistan zone which covers southern Punjab, northern Sindh and eastern Balochistan. If this happens and the routine immunisation system is strengthened on a war footing, the widespread circulation of the poliovirus can be contained and Pakistan can firmly move towards the eradication of polio by 2027. With the winds of change in global development assistance, and the disengagement of the US CDC with the WHO and by default, member states, Pakistan will need to stand on its own feet and fully own immunisation services for its children. The time for concerted and non-partisan action is now.

Zafar Mirza is a former health minister and currently a professor of health systems & population health at the Shifa Tameer-i-Millat University.

Zulfiqar A. Bhutta is founding director of the Institute for Global Health Development at the Aga Khan University and a leading public health advocate for women and children.

zedefar@gmail.com

Published in Dawn, February 1st, 2025
