Political reset in Delhi
Authors: Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-10 06:47:51+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1890973

THE Delhi Assembly election results mark a significant political shift, with the Bharatiya Janata Party (BJP) securing a decisive victory, ending the decade-long dominance of the Aam Aadmi Party (AAP) in the national capital. This outcome not only alters the power dynamics in Delhi but also carries broader implications for the national political landscape.

For the BJP, the win is a crucial morale booster — a hat-trick after Haryana and Maharashtra. Regaining control of Delhi after more than two decades strengthens its hold over the capital, reinforcing its narrative of effective governance. The party’s campaign, driven by Prime Minister Narendra Modi and Home Minister Amit Shah, combined welfare promises with a strong focus on leadership stability.

In contrast, the AAP struggled with corruption allegations that cast a shadow over its governance model, despite its past achievements in health and education. AAP’s loss is particularly significant because Delhi was its political stronghold — a laboratory for its governance model of subsidised public services and welfare-driven policies. The party’s early years were marked by an outsider appeal, challenging traditional politics.

However, as it expanded beyond Delhi, internal challenges mounted. The corruption charges against its leadership became a dominant election issue, diluting the party’s message. While AAP attempted to counter these allegations with claims of political vendetta, the electorate seemed to prioritise stability and credibility over disruption.

Paradoxically, its lament of being hamstrung by the Centre’s obstructionism went against it as citizens deprived of effective governance saw no alternative to switching allegiance to those who would have no excuse for failing to deliver. Congress, once Delhi’s dominant force, remains irrelevant.

Its failure to make any impact underscores the continued erosion of its urban voter base. The party’s inability to capitalise on anti-incumbency against AAP or present itself as a viable alternative speaks to deeper organisational weaknesses.

Beyond party politics, the election result also highlights shifting voter priorities in urban India. Traditional identity-based politics played a lesser role, with both BJP and AAP emphasising welfare schemes, governance models, and economic incentives.

Congress, once dominant force of the national capital, remains irrelevant

However, the BJP’s strategic messaging and the Union budget — offering tax cuts to the middle class — likely helped sway crucial voter segments.

One notable omission from the campaign discourse was Delhi’s air pollution crisis. While political parties acknowledged the problem in manifestos, it did not become a decisive electoral factor.

This reflects a larger pattern where immediate economic and governance concerns tend to overshadow long-term environmental challenges in elections.

Looking ahead, the BJP’s return to power in Delhi sets the stage for a new phase in national politics. With the capital now under its control, the party will aim to consolidate its influence ahead of upcoming state elections.

For AAP, this defeat raises existential questions about its future, particularly in Punjab, where it remains in power. The party must reassess its strategy if it hopes to remain relevant in national politics. The Delhi election result is more than just a local mandate — it is a recalibration of political forces that will shape India’s political trajectory in the coming years.

Published in Dawn, February 10th, 2025
