Politicos stress need for security talks with Kabul
Authors: Umer Farooq,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-14 07:14:06+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1885025

• COAS meets party leaders and representatives in Peshawar, receives briefing on counter-terror ops

• No major operation in KP but IBOs will continue, military tells political leadership

PESHAWAR: The country’s political leadership has asked the military brass to engage with Afghanistan to address Pakistan’s internal security problems.

In an almost four-hour-long meeting with Chief of Army Staff General Syed Asim Munir on Monday, representatives of several political parties expressed their concerns over the prevailing law and order situation in the province.

Sources privy to the meeting said the political leadership wanted full implementation of the National Action Plan (NAP), while also suggesting a review of the plan to make certain changes, if required.

Speaking to Dawn, sources privy to the meeting — which was attended by representatives of JUI-F, PPP, PML-N, JI, QWP as well – disclosed that everyone “suggested engagement with the interim Afghan government — formal or informal”.

They explained that all participants were of the opinion that cooperation between the neighbouring countries could facilitate bringing peace to the region.

However, the army chief pointed out that the Afghan interim rulers had failed to adhere to repeated warnings in the past.

“They don’t listen to us,” sources quoted the army chief as telling those calling for formal or informal dialogue with the interim Afghan government. The political leaders then suggested the military leadership use “other ways for engagement” with Afghan interim government to resolve issues.

The military leadership made it clear that no new military operation was being carried out and they must take ownership of the situation in KP, though “intelligence-based operations, will be intensified,” sources said. They said the military also asked political parties for feedback.

Sources said several other matters, including the capacity building of the provincial police force, were taken up during the meeting.

In an official statement, ISPR confirmed that the COAS interacted with KP politicians belonging to different political parties, adding that the participants agreed on the need for one political voice and public support against the scourge of militancy.

The political representatives showed vivid clarity on unflinching support of the armed forces and law enforcement agencies in nation’s fight against militancy and agreed on the need for a unified front beyond political colours against the extremist philosophy of militant groups, ISPR said.

Security briefing

In a separate engagement, Gen Munir was provided with a comprehensive briefing on the prevailing security situation and the ongoing counter-terrorism operations in the province.

An official statement issued by Inter Services Public Relations (ISPR) said the briefing was also attended by Interior Minister Mohsin Naqvi and KP Chief Minister Ali Amin Gandapur.

“This war is ongoing and we will take it to its logical conclusion,” the army chief vowed, adding that he was immensely proud of the remarkable achievements of the security forces who successfully degraded operational capabilities of militant organisations, both within borders and beyond.

“Our forces have relentlessly pursued and eliminated key terrorist leaders, dismantled their infrastructure, and neutralised their cells, sending a clear message that terror has no place in our land,” the statement quoted the army chief as saying.

He praised the unwavering resolve and unmatched sacrifices of armed forces and law enforcement agencies, who had been instrumental in dismantling militant networks and thwarting their nefarious agenda, it read.

The COAS also emphasised the relentless efforts of law enforcement agencies for ensuring the safety and security of citizens, foiling numerous attacks, and maintaining peace and order, it added.

He highlighted that every operation had been a testament to the courage, professionalism, and operational readiness of the security forces, who continued to thwart the evolving threats posed by terrorists, according to the ISPR statement.

Decisive force

Gen Munir made it clear that any attempt to disturb the peace of the nation would be met with decisive and overwhelming force.

“The enemy may try to sow discord and fear, but we will not relent. Hostile elements will be dealt with an iron hand. They will continue to suffer heavy losses, and their capacity to inflict harm will be decimated,” the COAS said.

He also lauded the exceptional morale of the troops, who remained steadfast in their commitment to safeguard the sovereignty of the nation and affirmed that the armed forces and law enforcement agencies stood as an unbreakable force, resolute in their mission to protect the motherland and its people.

Published in Dawn, January 14th, 2025
