Political activist shot dead in Turbat
Authors: Ali Jan Mangi,Behram Baloch,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-06 07:28:26+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1890045/political-activist-shot-dead-in-turbat

GWADAR/DERA MUR­AD JAMALI: Uniden­tified armed men shot dead a National Democratic Party activist in Turbat town of Kech district on Wednesday night.

Police said Allah Dad, an MPhil student, was targeted while sitting in a hotel in Turbat Bazaar, having tea with a friend. The attackers opened fire, killing Allah Dad on the spot.

Police rushed to the area after receiving information about the incident and took the body to the district hospital. Hospital officials said Allah Dad suffered multiple bullet wounds, causing his immediate death. His friend remained unhurt in the shooting. The body was later handed over to his family. The Baloch Yakjehti Committee condemned the assassination of Allah Dad, demanding the immediate arrest of the attackers.

Man killed in Dera Bugti

Unknown armed men shot dead a man and injured another in Dera Bugti district on Wedn­esday.

According to Levies officials, Zafar Ali and his friend were attacked in the Gharibabad area of tehsil Sui. The body and the injured were taken to a nearby hospital. The officials described the incident as a target killing.

Published in Dawn, February 6th, 2025
