Protests in GB over arrest of political workers
Authors: Jamil Nagri,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-16 07:48:06+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1878992

GILGIT: Protest demonstrations were held in various districts of Gilgit-Baltistan on Sunday against the arrest of political workers in the region.

The protesters, who took to the streets in response to a call of the GB Awami Action Committee (AAC), chanted slogans against the arrests and alleged harassment of political leaders and demanded an immediate end to the alleged victimisation of political workers.

The main protest was organised in Garibagh Gilgit which was attended by a large number of people. Smaller demonstrations were held in Skardu, Ghizer, Hunza, Nagar, Ghanche, and Diamer areas.

Speaking at the main protest, ACC chairman Ehsan advocate, Ghulam Abbas and others condemned the recent arrest of former chairman of the Karakoram National Movement, Mohammad Javed, and other activists who had been picked up allegedly on false charges.

They said victimisation of political workers who were struggling for rights is condemnable, adding that registration of cases against political workers under the Anti-Terrorism Act was not acceptable.

They lamented that even those people had been taken into custody who had obtained pre-arrest bail and condemned applying the Fourth Schedule on these political workers.

Published in Dawn, December 16th, 2024
