Protest is patriotic
Authors: S. Akbar Zaidi,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-27 07:07:37+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1881383

IT is to be expected that the leader of a country, whether elected, or belonging to the military, or installed in office with the help of non-democratic and authoritarian forces, would say something like ‘civil disobedience is anti-national’ and that this suggests ‘enmity with the country’. One expects this from those who feel threatened by the power of the people, especially when such presumed power is ephemeral.

In fact, protest and criticism of those in power (whether in government or behind the scenes), and even civil disobedience, if it comes to that, are patriotic acts. The right of citizens to protest and to articulate their causes when ignored through other means, whether through parliament or through the justice system, is part of the legitimate and democratic framework of praxis.

Under authoritarian regimes or under direct military rule, which we have experienced for some decades, such protests have far graver consequences than they do under civilian or elected regimes, even when many citizens question the election results. We have enough martyrs in our historical record who gave their lives protesting and fighting for justice and democracy under military regimes; we even celebrate their sacrifices. These are our many heroes. In fact, we revere one on her death anniversary today.

The history of Pakistan’s civilian and political movements contains ample examples of protests for just causes.

The return to democracy in Pakistan, at every instance, has been due to people’s protest and so-called civil disobedience by political parties and citizens. Whether it was the movement against Gen Ayub in 1968, led by Z.A. Bhutto along with students and workers, or the MRD movement led by the PPP in 1983, it was political parties who led these protests. In 2007, lawyers played an instrumental role in overthrowing a military dictator who was forced to resign and flee after 2008. The political party in power today, the PML-N, has also played a very active and effective role in leading protests against one military regime in the past. Things may have changed today for reasons of expediency, but the history of Pakistan’s civilian and political movements contains ample examples of protests for just causes.

Such statements are especially hypocritical when governments and officials celebrate civil disobedience and protest to overthrow regimes not to their liking in other countries. Our own region offers such examples in the very recent past. The overthrow of the Hasina Wajed regime by Bangladesh’s popular revolution a few months ago has given a huge advantage and opening to Pakistan, with relations restored to levels unheard of for decades. The second Fall of Dhaka may not have been publicly celebrated by officials in Pakistan, but it has been to their benefit. Similarly, in Sri Lanka, it was another people’s revolution which dismantled a predatory state as all other options had failed.

Even if protest and civil disobedience are not meant to undertake regime change and topple a government, they are effective tools to underscore grievances and injustice. Almost every day there are protests all over the world, as well as in Pakistan, which go unreported since the media is increasingly controlled. Protests against simple things like the price of food, fuel, or other utilities, or regarding issues particular to a region, are increasingly articulated by people affected by policies where citizens’ rights are ignored or trampled upon. This is not simply in the so-called ‘peripheral’ regions of the country; discontent is expressed and manifests even in its heartland, including in its major cities, and often concerns local and particular issues such as the right to land, labour, water, and decent housing.

On a larger scale, whether they are public gatherings in Balochistan led by Mahrang Baloch, or in the unsettled regions of KP and Gilgit-Baltistan, large and growing groups of citizens have been gathering to protest the severe injustices they face. These gatherings, movements, or protests need not always be ‘anti-national’ but can always take that turn. Often, such protest is to build awareness, make coalitions, and create public and collective action to underscore what cannot be expressed through other means. By being suppressed or ignored by those in power, the discontent doesn’t go away; it festers and re-emerges whenever needed. Protests, subsequently, become movements, which lead to uprisings. It is best to understand, acknowledge, engage, and negotiate at times when unrest is observed and growing, rather than to suppress it when it is too late, and the armed strength of the state is required.

Moreover, globally, the likes of Nelson Mandela and Gandhi are celebrated as heroes for freedom and justice, not simply because of what they wrote or said, but because of their active involvement in public protest and civil disobedience. In fact, Pakistan and India would not have been free or independent had it not been for Mohandas Gandhi’s — literally — ‘civil disobedience’ movement. Palestinian freedom, which has always had an ingrained element of protest since 1948, grew into what have been ‘civil disobedience’ movements, and now not even armed resistance offers any hope to the people of Palestine. Such protest and civil disobedience movements are lauded by those who support them, but are suppressed by those in power. The history of anti-colonialism and freedom movements would be incomplete without such examples, as would those against military and authoritarian regimes.

Clearly, protests and raising issues are ingrained elements of democratic rights and practices. Democracies are strengthened by such civic action, and societies often benefit by such interventions in the existing, oppressive, social, economic, and political order. Not all protests and revolutions succeed, and the reaction to many such movements is often far worse than what people started out with, often ending in further terror and oppression. Yet, genuine democracy allows for criticism, protest, and challenges to the structures of power where negotiation and accommodation provide ways to resolve differences and reach agreement. Those who call civil disobedience anti-national or unpatriotic are those who have the most to fear and are the most insecure of their imagined power.

The writer is a political economist and heads the IBA, Karachi. The views are his own and do not represent those of the institution.

Published in Dawn, December 27th, 2024
