PTI plans Lahore jalsa on Feb 8
Authors: Mansoor Malik,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-30 07:08:08+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1888568

LAHORE: Just a day after backing out of the dialogue process with the PML-N government, the Pakistan Tehreek-i-Insaf (PTI) has decided to observe black day on Feb 8 to protest against its ‘stolen mandate’ in last year’s general elections and announced a plan to hold public gathering in Minar-i-Pakistan ground.

The newly appointed Punjab chief party organiser Aliya Hamza has formally submitted an application to the Lahore deputy commissioner, seeking a grant of “No Objection Certifi­cate” for the political gathering.

In her application, Ms Hamza stated that she, Opposition Leader in Punjab Assembly Malik Ahmad Khan Bhachar and Ali Ijaz Buttar from NA-117 will be the organisers for the “Jalsa” management.

Ms Hamza explained that PTI is a big stakeholder of the political and parliamentary system of Pakistan and its leaders, members and supporters have a fundamental right to political activities as guaranteed under the Constitution.

Seeks permission from deputy commissioner, decides to observe black day against ‘stolen mandate’

“Denial to this right is tantamount to violating the basic constitutional principle on which foundations of political parties and democracy in our country stands,” she asserted, adding that Article 16 guaranteed their right to assembly.

The PTI enjoys mass public support in terms of votes its candidates got on Feb 8, 2024, but remained in protest mode afterwards, as it claims, its mandate was stolen through Form-47.

Criticising the Maryam government for what he said ‘unleashing fascism against people’, opposition leader in Punjab Assembly Malik Ahmad Khan Bhachar told Dawn that the Form-47 government of ‘uncle and niece’ would not be able to stop the massive gathering on Feb 8.

He said the incumbent government had stolen the PTI mandate with the support of the powers that be, since the PML-N was not able to get even 30 per cent of the votes polled on Feb 8.

“If the government will grant per­­mission to hold the political ga­­thering, the whole of Pakistan will gather at Minar-i-Pakistan ground, otherwise the party would hold protest rallies at every level across the country,” Mr Bhachar said.

He said people had been suppressed by unbridled inflation, fascism and bad governance while the controversial cybercrime law would further suppress their voice through media.

Mr Bhachar said the nation was agitated since the conviction of PTI founder Imran Khan and his wife Bushra Bibi in a ‘fake case’.

Published in Dawn, January 30th, 2025
