PTI softens stance on dialogue
Authors: Ikram Junaidi,Syed Irfan Raza,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-12 07:16:20+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1878237

ISLAMABAD: In a departure from its stance on holding talks only with the powers that be, the PTI on Wednesday expressed willingness to negotiate with the Shehbaz-led government if given any “implementable” or “serious” offer.

The statement indicates that formal talks between the government and the opposition may commence soon, particularly in light of a meeting between PML-N leader and National Assembly Speaker Ayaz Sadiq and PTI leaders Salman Akram Raja and Asad Qaiser at the former’s residence. The PTI leaders had gone there to offer condolences on the death of the speaker’s sister.

The meeting was followed by Prime Minister Shehbaz Sharif’s visit to the speaker’s residence which fuelled speculation that the meeting with the PTI might have come under discussion during the premier’s visit.

The possibility of talks taking place between the two sides was given credence by the fact that PTI chairman Gohar Ali Khan endorsed ‘unconditional’ talks from both the government and the opposition sides.

Speaking to media persons at Parliament House, Barrister Gohar said the dialogue should be unconditional from both sides, while Sunni Ittehad Council (SIC) chief Hamid Raza told reporters that talks between the two sides could be held soon.

“If the government had given an implementable offer we would have considered it; we are still ready to discuss any serious offer,” he said, refusing to elaborate on what constitutes a serious offer. Mr Raza hoped that PTI would soon hold a meeting regarding negotiations with the government.

PTI leader Zartaj Gul also said party chief Imran Khan had authorised the leadership to hold talks.

Speaking to Dawn, PTI Secretary General Salman Akram Raja said he, along with Mr Qaiser, went to the speaker’s residence to condole the death of his sister. He said the party might consider it if a serious offer is made by the governm­ent. According to Mr Raja, the committee, established by the founding chairman, will hold its meeting in which all possible options will be discussed.

“The government will become part of the negotiations with an open mind,” said PML-N chief whip Tariq Fazal Chaudhry. Dur­ing the TV progra­mme, he said dialogue sho­uld be held among political forces in the country.

Meanwhile, PML-N stalwart Rana Sanaullah said the solution to political disputes lay in dialogue, adding that the premier had offered talks to the PTI on the day he assumed power. The PM’s adviser, however, said that there would be no relief on the cases that had been registered in connection with the May 9 riots.

It is worth mentioning that the government has offered talks to the PTI several times, but the opposition party kept on saying that it would only talk to those who wielded ‘real power’ and those who could actually make decisions.

It had dismissed the government offer as inconsequential and ridiculed it as the ‘Form 47’ government.

However, last week Imran Khan constituted a five-member committee for holding negotiations with ‘anyone’. The negotiation committee comprises Opposition Leader Omar Ayub, ex-NA speaker Asad Qaiser, Salman Akram Raja, KP Chief Minister Ali Amin Khan Gandapur and Hamid Raza of SIC.

Though there has been no word on what the agenda of these talks will be, speculations are rife in political circles, with PTI sources claiming the formation of a ‘national government’ which will include PTI ministers, snap polls by March 2026, no criticism of the establishment, and release of Imran Khan given that he gave up his aggressive posturing.

Published in Dawn, December 12th, 2024
