PTI links success of talks with govt’s ‘seriousness’
Authors: Ikram Junaidi,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-07 07:18:42+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1883555

• Party spox claims ‘rogue elements’ in ruling coalition want to sabotage the process

• PM’s aide says dialogue can’t move forward if PTI doesn’t put its demands in black & white

ISLAMABAD: As it awaits a meeting with party founder Imran Khan to finalise its demands, the PTI has accused the federal government of being “non-serious” about talks with the opposition party, claiming that statements coming from certain ministers may put a damper on the dialogue process.

In a statement on Monday, PTI spokesperson Sheikh Waqqas Akram said government officials should not doubt the intentions of the opposition party, claiming that talks were not making any progress due to the “non-serious attitude” of the ruling coalition.

The dialogue, which kicked off over two weeks ago, has not made any significant headway so far. The major hurdles so far are the PTI negotiators’ lack of access to Imran Khan, and the PTI’s unwillingness to share its demands with the government in writing.

Mr Akram urged the government to rein in the “rogue” elements within its ranks, who were allegedly determined to sabotage the negotiation process and had become major obstacles to its success.

A day earlier, Senator Irfan Siddiqui had expressed apprehensions that the new demands of the PTI “may sabotage the entire negotiation process”. The statement followed a suggestion by the PTI seeking the involvement of the establishment in the process.

In his statement issued on Monday, the PTI spokesperson claimed that the government failed to reciprocate the PTI’s overtures with equal seriousness. He added that PTI’s commitment to resolving the current political impasse was clear when Imran Khan took the initiative to form an empowered negotiating committee.

He emphasised it was incumbent upon the government to bring down the political temperature and ensure uninterrupted access to the PTI founding chairman for his regular inputs regarding the negotiation process because only he could make final decisions. He urged the government to fulfil its commitment and immediately facilitate a meeting between PTI’s negotiating team and Imran Khan.

The PTI leader said their demands had been very clear and consistent since the start of the dialogue process i.e. the release of all under-trial prisoners, including Imran Khan and the formation of a judicial commission.

Separately, speaking to Geo News, PML-N leader and PM’s aide Rana Sanaullah said the PTI committee would be able to meet the party founder on Tuesday, if not Monday.

He insisted that the party needed to put in its demands in writing, adding that if the government did not have the agreed-upon points with it, how could the dialogue proceed.

He further said that the government would also be able to respond once the PTI submitted its demands in writing.

Published in Dawn, January 7th, 2025
