PTI wants ‘real decision-makers’ in talks with govt
Authors: Dawn Report,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-05 08:21:06+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1883200

• Qaiser threatens to dissolve negotiating committee if party not given ‘uninterrupted access’ to Imran

• Siddiqui says PTI’s reluctance to share written charter of demand may pose challenges to talks

ISLAMABAD: The neg­o­tiations between the government and the PTI seem to be heading towards a standoff, as after almost two weeks of talks, the former ruling party has asked the government to include the ‘stakeholder’, who wields actual decision-making powers, in the process to avoid any ambiguity in the agreement.

PTI leader Asad Qaiser, who is a member of the negotiation committee, did not name the establishment, but said that they had asked the government to include “the stakeholder” in the dialogue because “the thinking of those who have the real decision-making powers is yet to be seen”.

Speaking on a Dawn News programme hosted by Nadir Guramani, he said the decisions actually “are to be made by those who have installed” this government. He added that the PTI had given the government time for consultations in this regard.The PTI leader’s stance is not new, however. Before these talks, the PTI had repeatedly snubbed the government’s talks offer, saying it would negotiate with the establishment instead of the ‘Form-47 government’.

Mr Qaiser also threatened to walk out of the dialogue if the government did not provide the PTI committee “uninterrupted access” to party’s founding chairman Imran Khan, who is incarcerated in Rawalpindi’s Adiala jail.

At present, the PTI, despite making a commitment to share its demands in writing with the government committee, has not done the same, which, according to the government committee’s spokesperson Irfan Siddiqui, could damage the talks process.

“The PTI committee is only playing the role of a facilitator, and only Imran Khan will make a final decision (on any agreement),” said Mr Qaiser, adding that the opposition party would dissolve the negotiating committee if the government did not facilitate their meetings with Mr Khan and other jailed leaders.

In the talks, he said they asked the government team if they could not make any decision without consulting Nawaz Sharif, Shehbaz Sharif, and Asif Ali Zardari, how they could expect the PTI team to do so. According to Mr Qaiser, if Imran Khan decided not to make any agreement with the government, then talks were bound to fail.

In response to the demand for the inclusion of the powers that be in the dialogue, PPP leader Raja Pervaiz Ashraf, a member of the government committee, said that the body would be willing to talk to the establishment as some of the PTI’s demands, such as those concerning the May 9 events, were related to it. Mr Ashraf, who had also served as speaker of the National Assembly as well as the prime minister, said that talks would be held with the army, whenever required.

The army was a part of the government and it was our army, not any external force, said Mr Ashraf when asked whether the government team would talk to the army or they would include its representative in the talks. Mr Ashraf said not only the PTI, but the government had also taken a position on certain issues.

Delay in written demands

Senator Irfan Siddiqui warned that ongoing talks could face significant challenges due to the PTI’s failure to submit its demands in writing as initially agreed, reported APP.

In an interview reported by the state-run news agency, he highlighted that there had been minimal progress over the past 12 days. Senator Siddiqui explained that the PTI negotiating team was facilitated in its meeting with the party chairman to build trust, but uncertainty remained regarding the charter of demands in written form.

During the first meeting on December 23, the PTI had promised to submit its demands in writing, but these demands were not submitted by January 2, he stated.

On the issue of political prisoners, Senator Siddiqui emphasised that being a political prisoner is defined by the nature of the crime, not the identity of the individual.

He further mentioned that PTI had put forth several demands, including the release of their party chief and other prisoners, the formation of judicial commissions, and the tracing of the whereabouts of 45 missing persons.

“However, when asked for the names, addresses, and identities of these missing persons, [the] PTI responded that no such list exists,” APP quoted him saying.

Published in Dawn, January 5th, 2025
