PTI requests time to consult Imran on ‘conclusive list’ of demands as 3rd round of govt talks set for next week
Authors: Nadir Guramani,Irfan Sadozai,Umaid Ali,Zohaib Ahmed Majeed,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-02 17:22:31+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1882637

The PTI on Thursday sought more time from the government to consult party founder Imran Khan on the final negotiation agenda, ahead of the third meeting scheduled for next week.

The first meeting between committees representing the government and the opposition PTI took place on Dec 23, kicking off long-anticipated talks between the rival parties to defuse prevailing political tensions.

A notification issued by the National Assembly (NA) Secretariat on Monday said that NA Speaker Sardar Ayaz Sadiq would chair an in-camera meeting of the second round between the negotiating teams of the federal government and PTI on January 2 (today).

The meeting kicked off under the NA speaker’s oversight and was attended by Leader of the Opposition in the National Assembly Omar Ayub, Khyber Pakhtunkhwa Chief Minister Ali Amin Gandapur, PTI MNA Asad Qaiser, Sunni Ittehad Council chief Hamid Raza, Majlis Wahdat-i-Muslimeen chief Senator Raja Nasir Abbas Jafri and PTI Secretary General Salman Akram Raja from the opposition.

Meanwhile, the government side was represented by Deputy Prime Minister and Foreign Minister Ishaq Dar, PML-N Senator Irfan Siddiqui, PPP MNAs Raja Pervaiz Ashraf and Naveed Qamar, Adviser to the Prime Minister on Political and Public Affairs Rana Sanaullah, among others others.

Addressing a press conference after the negotiations, the NA speaker said that during the previous meeting, it was decided that the PTI would present its demands today. However, the PTI has requested additional time, citing the need for further consultation with Imran on a “conclusive list” of demands.

“The hope is that we will have the third meeting next week,” he said.

The NA speaker hailed today’s talks, saying they were held in “an even more cordial atmosphere than before”.

View this post on Instagram

In particular, he pointed out that CM Gandapur had given very commendable suggestions and advice and “poured out his heart”.

“The most beautiful result of all this was that everyone decided to sit down and talk on Pakistan’s betterment, whether about the economy, terrorism or any other issue.”

Reading out the joint statement, Senator Siddiqui said the opposition presented its point of view in detail and demanded the release of Imran and other PTI leaders and supporters, along with the formation of a judicial commission on the events of May 9, 2023, and November 26, 2024.

He said the party also requested that it be allowed to meet Imran in Adiala Jail to consult him on the final charter of demands. He said that as per the PTI, Imran had given his permission to begin the talks and thus his instructions were necessary for their continuation.

“The PTI said that the charter of demands will be presented in the next meeting in definitive written form.”

Siddiqui said that FM Dar told the opposition the government had no issue with the PTI committee meeting Imran for consultation on demands.

Speaking to the media outside Parliament House, Siddiqui explained that the opposition believed that the PTI founder initiated the process and required his step-by-step guidance, which the government viewed as a legitimate need.

He further clarified that the concerned authorities had been asked to facilitate a meeting between the PTI’s negotiation committee and Imran, with the expectation that the written demands would be presented at the next meeting.

Siddiqui also announced that PTI members were scheduled to meet Imran either on Saturday or Monday. He assured that whatever decision was made on January 6, when the sentence in the Al-Qadir Trust case is due, the government would not obstruct the negotiations.

Regarding the ongoing talks, Siddiqui emphasised that the discussions had been held in a cordial atmosphere, marking significant progress. He clarified that it was PTI, not the government, that had requested to delay the talks by a week.

He also mentioned that the opposition committee had only provided verbal demands in the latest meeting, requesting necessary facilities for the PTI founder to meet.

Once the demands were received in writing, Siddiqui said, they would be reviewed while considering constitutional and legal constraints. He added that it would take at least a week to formulate an opinion on the demands.

Siddiqui also addressed the issue of cases against opposition members, stating that such cases were filed based on the nature of the crimes, with some related to the incidents of November 26. He noted that no guarantee could be given that no additional cases would be filed.

Siddiqui further mentioned that the government’s negotiation committee would report the demands to its leadership and consult with lawyers before taking further steps.

Meanwhile, CM Gandapur said Imran would “make the decisions” regarding negotiations while talking to reporters. Speaking after the second round of meetings, he said, “The negotiations started on Imran Khan’s instructions.”

Gandapur further said that matters should be settled “democratically and politically” through sitting down together.

When asked if he believed the government had the authority to fulfil the opposition’s demands, he said, “If the government has sat down [for negotiations], the role that the establishment plays in Pakistan, it is with their agreement that this is happening.”

Speaking to reporters before the meeting, Ayub said, “Our agenda for the negotiations is clear. The release of under-trial political prisoners and the formation of a judicial commission to probe the events of May 9, 2023 and Nov 26.”

Terming the negotiations “necessary”, Ayub said the PTI would present its points. “Negotiations will happen. We will know the intentions of the government. We will see what happens,” he added.

The opposition leader further said, “We need to sit and talk with them, we’re politicians, not a commando force. This is a Form 47 government, we are talking with them out of necessity.”

“We will talk to them without prejudice to our stance.”

Separately, Sadiq said earlier in the day that he was present “to facilitate the talks”. “I am getting positive feedback from both the opposition and the government,” he added.

Speaking to reporters before the meeting, he said, “When they sit together today, then hopefully solutions to problems will be found.”

Sadiq said the previous meeting had discussed the Charter of democracy and it would come up again in today’s talks.

“These negotiations will end the bitterness and improve the situation.”

Sources had said that the PTI had decided to limit itself to two initial demands in today’s talks; the release of under-trial political prisoners and the formation of a judicial commission to probe the events of May 9, 2023 and Nov 26.

Background discussions with party leaders revealed that it was annoyed by the “illogical and absurd statements” about the talks, being issued by government ministers, and wanted the ruling party to review its “nonsensical approach and create a favourable environment for talks”.

Sources had said the party would share these demands with the government in writing today and was hoping for a resolution of these issues as confidence-building measures, before moving forward.
