PTI plans political activities across Punjab
Authors: The Newspaper'S Staff Reporter,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-17 05:41:21+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1892412

LAHORE: The Pakistan Tehreek-i-Insaf (PTI) has planned mass political activities, including workers conventions at district level, from Tuesday (tomorrow) across the province.

PTI Punjab chief organiser Aliya Hamza has directed all regional heads to implement the political activity plan and proposed several initiatives across the province.

In a directive sent to the party’s regional heads, she suggested holding of district workers’ conventions, opening of district offices, as well as region-wise political activities, that may include door-to-door campaigns, membership drives, protests against inflation, demonstrations against police brutality and press conferences at respective press clubs.

Ms Hamza suggested that the first cycle of regional activities should begin from central Punjab on Feb 18 (Tuesday), south Punjab on Feb 19, north Punjab on Feb 20 and west Punjab on Feb 21.

She directed that this rotation would continue, with each region conducting activities in a different district during the next cycle. “From Feb 18 on wards, no day should pass without political activity in any region,” she asserted.

BHACHAR: Opposition Leader in Punjab Assembly Malik Ahmad Khan Bhachar of the PTI has hinted at launching a country-wide protest movement after Eidul Fitr.

In a video message on Sunday, Mr Bhachar said the new protest movement would be launched after consultations with other political parties in line with the party founder’s directions.

“We are beginning our preparations for the protest movement immediately,” he said and added that the rulers imposed on the nation lacked public mandate.

He said the PTI protest movement would continue until the government’s ouster.

Published in Dawn, February 17th, 2025
