PTI flip-flops on dialogue with govt
Authors: Ikram Junaidi,Zohaib Ahmed Majeed,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-26 06:54:13+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1887695

• Imran seeks meeting with party negotiators before 28th, sticks to demand for judicial commissions on May 9, Nov 26 incidents

• Junaid Akbar replaces Gandapur as head of KP chapter after PTI founder’s order

ISLAMABAD: Within days after its decision to bid adieu to the talks with the government, the PTI on Saturday expressed its interest in coming back to the table, with its incarcerated chief Imran Khan seeking a meeting with his negotiators before the fourth round of talks scheduled for Jan 28.

In another development, the PTI founder removed Khyber Pakhtunkhwa Chief Minister Ali Amin Gandapur from his position as the provincial head of PTI and appointed party lawmaker Junaid Akbar as the new chief of the party’s KP chapter.

The desire to remain part of the talks with the government, however, is still contingent on the formation of judicial commissions to probe the May 9 and Nov 26 events — a key point of the PTI’s written charter of demands submitted to the dialogue committee.

The government is expected to share its response during the fourth meeting on Jan 28.

Speaking to reporters outside the Adiala jail after meeting Imran Khan and later at the Khyber Pakhtunkhwa House, PTI Secretary General Salman Akram Raja said he had a detailed meeting with the party chief. According to Mr Raja, the PTI founder said that he was doing negotiations in the best interest of the country.

“He [Imran Khan] said that efforts were made to weaken the PTI so that it would not take part in the elections or hold its campaigns. People voted for the PTI on February 8, 2024; however, our victory was converted into a defeat and we could not get justice from courts either,” he claimed.

Mr Raja said Imran Khan had reiterated that they would not join negotiations as long as judicial commissions were not established to probe the May 9 and Nov 26 incidents. “However, he has shown interest in meeting the (PTI) negotiation committee,” he added.

Senator Shibli Faraz while talking to the media said PTI was the largest party in Pakistan despite the fact that some sections of the party had split. “We believe that negotiations have to be done if we want Pakistan to prosper. We faced atrocities but Imran Khan suggested we talk to the government. We gave our written demands as per the desire of the government, but it seems they have ill intentions,” he alleged, adding that the government was not willing to tell the truth to the nation and wanted to cling to power at the expense of Pakistan. “They still have time to think for the country,” he added.

Mr Faraz said PTI had no objections to continuing the talks if the government formed the commissions.

A day earlier, PTI interim chairman Barris­ter Gohar Ali Khan made similar remarks, saying PTI could reconsider its decision to call off the negotiations if the government established judicial commissions.

Party’s legal expert Faisal Chaudhry, while talking to Dawn, said PTI believed that the government was not serious about the formation of judicial commissions.

“The PTI will be interested in negotiations if the judicial commission, comprising three most senior judges of the Supreme Court or the Islamabad High Court, is established,” he said.

Insiders told Dawn that PTI may rejoin the talks if the government assured it that the terms of reference for the commissions would have its input even if there was a delay in the formation.

PTI KP president

A day after he clinched the slot of the Public Accounts Commi­ttee’s chairman, PTI lawmaker Junaid Akbar was appointed by the party’s KP chapter head.

Mr Raja said the appointment was made on the directions of Imran Khan, adding that CM Gandapur was removed from this position because he had “many responsibilities”.

He added that CM Gandapur volunteered to step down from the role.

Mr Raja confirmed that Advocate Mashal Yous­a­fzai had been appointed spokesperson for former first lady Bushra Bibi.

It may be noted that Ms Yousafzai had received a show-cause notice for attempting to represent Imran Khan in a May 9 case despite the suspension of her practice licence.

Published in Dawn, January 26th, 2025
