PTI leaders discuss legal, political challenges with CJP
Authors: Malik Asad,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-22 06:13:41+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1893516

ISLAMABAD: PTI chairman Barrister Gohar Ali Khan along with senior party leaders discussed party’s legal and political concerns with Chief Justice of Pakistan (CJP) Yahya Khan Afri­­di at his residence on Friday and sought additional time to review the proposed judicial reforms.

The meeting that lasted aro­u­­nd two hours was part of a broa­der consultation on judicial refor­­ms, as the PTI delegation was in­­vited by the CJP following his me­­­etings with the government side.

The delegation comprising lea­der of the opposition in National As­­sembly Omar Ayub Khan, Senator Shibli Faraz, Barrister Ali Zafar, Salman Akram Raja, Dr Babar Awan besides Barrister Gohar, apprised CJP Afridi of the multiple challenges faced by PTI leaders and workers, including ‘unfair jail trials’, and warned that there would be mass protests if justice was not served.

They alleged that cases against PTI leaders were deliberately scheduled at different locations to “hin­­der their ability to appear” in court.

Latif Khosa asks Justice Afridi to put his ‘own house in order’

The opposition leader said PTI leaders were being subjected to unfair trials where hearings were conducted inside jails. Dr Yasmin Rashid, Ijaz Chaudhary, Umar Cheema, Mian Mehmood Rashid, and Hasan Niazi were ‘falsely implicated’ in multiple cases, he said, asserting that PTI’s legal team was actively contesting these cases in various courts.

The trial of civilians by military courts also came under discussion.

While sharing his concerns over enforced disappearances, particularly in Balochistan and Khyber Pakhtunkhwa, PTI Secre­­tary General Salman Akram Raja criticised the lack of legal recourse for missing persons and warned that the deteriorating conditions would only encourage separatist sentiments.

Mr Ayub urged the judiciary to assert itself and hold the executive accountable for the alleged martyrdom of PTI workers.

However, senior lawyer and PTI leader Sardar Latif Khosa urged CJP Afridi to “put his own house in order”, suggesting internal judicial reforms were necessary.

According to a statement issued by the Supreme Court, CJP informed PTI leaders about the upcoming Na­­tional Judicial Policy Making Com­mittee (NJPMC) meeting and his recent meeting with Prime Minister Shehbaz Sharif who assured full support for the judicial reforms.

CJP Afridi also mentioned the ongoing consultations with bar associations, public representatives, district judiciary, high court registrars, and provincial judicial academies to improve the judicial system. He admitted that there was an urgent need to resolve tax-related cases and reduce overall backlog of cases in the apex court.

He was of the opinion that the proposed judicial reforms could be a “minimum common national agen­­da” supported by all political parties.

Barrister Ali Zafar said the PTI had already provided suggestions to improve the criminal justice system and civil legal procedures. However, he requested additional time to review the Law and Justice Commission of Pakistan’s reform proposals before making any recommendations. The chief justice reaffirmed his commitment to ensuring justice and addressing legal concerns raised by PTI leaders.

Published in Dawn, February 22nd, 2025
