PTI presents ‘charter of demands’ in 3rd round of talks with govt
Authors: Irfan Sadozai,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-16 13:14:56+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1885629

The PTI finally presented its ‘charter of demands’ to the government in written form on Thursday, as the third round of negotiations between the two began.

Talks between the government and the PTI commenced in the last week of December to bring down political temperatures, but despite weeks of negotiations, the dialogue process has hardly moved forward on major issues — the formation of a judicial commission and the release of PTI prisoners.

Today’s meeting kicked off under the NA speaker’s oversight and was attended by six people, including three PTI leaders, from the opposition, while eight represented the government.

Leader of the Opposition in the National Assembly Omar Ayub, Khyber Pakhtunkhwa Chief Minister Ali Amin Gandapur, PTI MNA Asad Qaiser, Sunni Ittehad Council chief Hamid Raza, Majlis Wahdat-i-Muslimeen chief Senator Raja Nasir Abbas Jafri and PTI Secretary General Salman Akram Raja attended from the opposition.

Meanwhile, those representing the government included Deputy Prime Minister and Foreign Minister Ishaq Dar, PML-N Senator Irfan Siddiqui, PPP MNAs Raja Pervaiz Ashraf and Naveed Qamar, prime minister’s political aide Rana Sanaullah, and MQM-P MNA Dr Farooq Sattar.

PML-Z’s Ijazul Haq and Balochistan Awami Party’s Nawabzada Khalid Hussain Magsi were also present as part of the government committee.

During the meeting, the PTI formally presented its demands in written form. The three-page document, a copy of which is available with Dawn.com, was signed by the six opposition members who attended today’s huddle.

According to a joint press release issued afterwards, the government committee would present its formal stance on the opposition’s demands within seven working days.

The date of the next meeting would be decided after consulting both the committees, the statement said.

The opposition put forward two main demands — (i) the formation of two judicial commissions, and (ii) “support” of the federal and provincial governments in bail, sentence suspensions, and acquittals of “political prisoners” identified by the PTI.

The letter stated that the demands were presented as a “prerequisite to wider negotiations with respect to the restoration of the Constitution, the rule of law and respect for the people’s mandate, free and fair elections”.

The opposition called upon the government to “set up two Commissions of Inquiry in terms of the Commission of Inquiry Act, 2017”, demanding that they comprise the chief justice of Pakistan or three serving Supreme Court judges, mutually nominated by the PTI and the government within seven days.

“The conduct of the proceedings of the two commissions must be open to the general public as well as the media,” it added.

“The establishment of the two commissions identified in this charter is a necessary indication of seriousness of intent,” the opposition stressed.

“We shall not be able to continue with the negotiations if the two commissions sought by us are not agreed to in principle and constituted forthwith,” the letter concluded.

Besides the commissions, the PTI also called upon the federal government, as well as the governments of Punjab, Sindh and Balochistan, to “support, in accordance with the law, the grant of bails or orders suspending the conviction and sentence of all political prisoners” arrested pursuant to “one or more FIRs registered with respect to any event on May 9, 2023 or any event on November 24 to 27, 2024 or any other political event anywhere”.

It stated that the prisoners, to be identified by the party, would include those “convicted and whose appeals or revisions are presently pending before a court of law”.

In the past weeks, the PML-N-led coalition and the PTI have accused each other of derailing the negotiations and lacking seriousness. A highly demanded meeting of the PTI team with party founder Imran Khan in Adiala jail on January 12 paved the way for a third round of talks.

However, tempers have flared again in recent days with the government and opposition lawmakers assailing each other’s parties in the National Assembly and Senate.

NA speaker calls for committees on economy, counterterrorism

Addressing today’s huddle, NA speaker Sadiq said he presented his two “demands” to both sides that the issues of economy and terrorism be addressed as they were public issues.

“I requested them that the entire country should also be united on a charter of economy and [the issue of] terrorism, and that some committees should also be formed on these,” Sadiq said.

He affirmed that the talks were heading in the “right direction”, noting that “nearly all” members of the two committees took part in today’s session, and tried to find the best way forward.

The NA speaker said the opposition requested another meeting with the incarcerated PTI founder, with the government assuring the former of “trying to make the path for it”.

He said both sides were trying to engage in talks with “grace and goodwill”. The NA speaker also stated that he was ready to resign from his role as the convener of the committee if anyone had any objections about it.

“Some statements gave the impression that I am not fulfilling my role correctly,” Sadiq said, adding that it was not the case.

Commission on May 9 riots

In its demands, the PTI asked that the first commission be tasked to conduct an in-depth inquiry into various aspects, including the “legality of the events that led” to Imran’s arrest on May 9, 2023.

It further sought a probe into the “legality of the manner of the arrest and those responsible for the break-in into the premises of the Islamabad High Court by the rangers and the police”.

Referring to the nationwide violent protests that occurred on May 9 last year, it asked that the “events across the country after Imran’s arrest” be also inquired into.

The PTI specifically asked for a probe into the “circumstances in which groups of individuals were able to reach various high security locations at which damage to property is said to have been caused”. It sought an “examination of the CCTV recordings at each location where damage is said to have been caused by protesters”.

Moreover, the party said that if the CCTV footage is “not available, the causes of this lack of availability” be investigated as well.

The PTI demanded that the “manner in which those arrested in connection with the events of 9 May were apprehended and then kept in custody as well as the circumstances of their release” be also looked into. “Were the human rights of these individuals violated, including through torture? How were the lists of those to be arrested compiled?” it asked.

“Were multiple FIRs (first information reports) registered against the same individual with respect to May 9, 2023 and sequential arrests carried out in abuse of the process of the law?” the party further asked.

It also sought a review of “instances of media censorship and restrictions on reporting related to the incident, including harassment of journalists”.

Bringing reoccurring internet disruptions into the discussion, the PTI demanded that the “vires and legality of government’s imposition of internet shutdowns and its impact before, during and after the unrest” be examined, with responsibility fixed for it.

Since Imran’s incarceration on Aug 5, 2023 based on several cases, his party’s relationship with the government, as well as the establishment, has turned exceedingly sour. The PTI has held several protests over the last year, most of which escalated into violence after facing state repression.

Commission for Nov 26 crackdown

Seeking the formation of a separate commission over its November ‘Final Call’ protest in Islamabad, the PTI asked for another in-depth inquiry into the events of November 24 to 27.

Following the power show, tensions escalated as there were renewed calls to ban the party and task forces formed against an alleged “malicious campaign” as the PTI claimed a dozen deaths of its supporters, which the government officially denies.

However, after Imran formed a five-member committee to hold talks with “anyone” and his lawmakers had a softened stance in the parliament, the government constituted its own committee comprising ruling coalition members.

“Was there firing of live ammunition and other forms of physical assault on the protestors in Islamabad? If so, who ordered the use of live ammunition and other violent actions against the protestors? To what extent was the use of force excessive? If so, who was responsible for the excessive use of force?” the PTI asked.

It also asked for the “number of the martyrs and the injured and of the persons who went missing after 24 to 27 November, 2024”.

The opposition demanded that the “state of the CCTV recordings at the various hospitals and medical facilities in Islamabad” during those four days be examined and ascertained.

“Were the records of hospitals and other medical facilities tampered with? If so, under whose directions and command was this done? Were the hospitals prevented from releasing information about the fatalities and the injuries?” the PTI asked.

It also sought the same for the CCTV footage “recorded at the various premises from China Chowk to D Chowk on the Blue Area”, where the PTI convoys had gathered for their Islamabad protest.

“What difficulties were faced by those seeking to register FIRs and initiate other legal action with respect to the events of 24 to 27 November?” the party asked.

It sought a review of “instances of media censorship and restrictions on reporting related to the incident, including the harassment of journalists”.

It reiterated its demand to decide the legality of what it said was the “government’s imposition of internet shutdowns”, and its impact before, during and after the unrest.

PM forms committee to respond to demands

Addressing a press conference later in the day, Sanaullah said the prime minister had constituted a committee comprising representatives from the government and its coalition allies that would prepare an “effective response” to the PTI demands.

He said the response formulated would be the “final one”.

Giving his own analysis of the demands upon first glance, Sanaullah said the PTI had “recanted” from earlier demands it was making due to “a lack of substance” when it was reviewing the charter.

He expressed the opinion that the government’s committee would definitely reply to the PTI’s demands, saying that the PML-N government believed in the negotiation process to resolve the matter with opposition in the larger national interest.

Sanaullah expressed the hope that they would carry out their meetings in the upcoming days as well.

He said the PTI had presented a demand that all the cases against its workers and supporters were political in nature but had failed to give the name of any worker or the case number.

Sanaullah criticised that the PTI was trying to spread propaganda through its demands circulating on the media and reiterated that the government committee was ready to respond to the demands amicably.

Additional input from APP.
