PTI asks govt to pay heed to EU warning
Authors: Ikram Junaidi,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-02 07:51:40+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1889215

ISLAMABAD: The PTI on Saturday blamed the government for economic and political turmoil, claiming that the ruling coalition was little bothered about the state’s interests but instead merely focused on consolidating its grip on power in total disregard of the global warnings.

PTI Central Information Secretary Sheikh Waqqas Akram, in a statement, criticised the government for its 300 per cent raise in the parliamentarians’ salaries to shield them from inflation while burdening ordinary citizens through relentless increase in petroleum products and gas prices.

He said the increase in POL and LPG prices was the sequel to the government’s anti-poor policies that would compound their miseries.

He stated that on the one hand, the government was making tall claims of economic turnaround while on the other, the middle class and the poor were struggling to make ends meet, contradicting the claims of economic recovery.

The PTI spokesperson said that because of disastrous economic policies, the lawmakers were compensated through unprecedented pay hikes at the expense of the poor. He criticised the government for its continued policies, acts, political vendettas against PTI’s leaders and the anti-press freedom controversial constitutional tweaks.

Spokesperson blames rulers for political and economic woes, says party is no more interested in dialogue

He alleged the government merely wanted to perpetuate its rule through anti-poor policies coupled with the unabated reign of terror despite the EU’s wa­­rning about Pakistan’s GSP plus status.

He stated the EU’s warning to Pakistan telling it not to take its GSP plus status for granted was being disregarded.

The PTI leader recalled that EU envoy Olof Skoog categorically told the government that military courts should not be used to pursue cases against civilians, besides strongly opposing the controversial amendments to the Prevention of Electronic Crimes Act (Peca) to curb press freedom.

He urged the government to immediately halt the “ongoing human rights violations”, as the EU team was scheduled to visit Pakistan in June 2025 for the upcoming GSP plus monitoring mission, claiming that Mr Skoog flatly conveyed to Pakistan that the next round of the scheme solely hinged upon Pakistan’s compliance with the various international obligations. He said that besides the EU, the US and the UK had previously expressed concern over military courts and human rights violations, including the February 8 general elections.

About the PTI founder’s letter to the Chief Justice of Pakistan, the information secretary said that the PTI was pursuing multi-pronged strategies and would use all available options to get justice and steer the country out of the problems.

He hoped that the CJP would take action to address their concerns, including the November 26 crackdown at D-Chowk, to end the current political uncertainty in the country.

PTI-govt talks

The PTI spokesperson said the opposition party rejected PM Shehbaz Sharif’s offer to form a parliamentary committee, deeming it a “mere facade to sweep the issue under the rug, much like the Model Town massacre”.

He said the government was not interested in forming an empowered judicial commission and also lacked the authority to make the dialogue meaningful. He said the PTI would explore all avenues for justice, the release of Imran Khan and other political prisoners, and reclaim the mandate.

He said that PTI would raise its voice against the controversial Peca amendments and would stand by the Pakistan Federal Union of Journalists in its efforts to force the government to repeal the law.

Published in Dawn, February 2nd, 2025
