PTI, allies seek Pir Pagara’s cooperation
Authors: Ishaq Tanoli,Tahir Siddiqui,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-23 06:19:58+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1893687

• Tehreek Tahaffuz Ayeen-i-Pakistan invites GDA to grand meeting in Islamabad

• Imran asks party leaders to approach everyone, including Pashteen, Mahrang

KARACHI: Leaders of the Tehreek Tahaffuz Ayeen-i-Pakistan (TTAP) on Saturday met Grand Democratic Alliance chief Pir Pagara and invited the GDA to a grand meeting of political parties in Islamabad scheduled for Feb 25 and 26.

Pir Pagara while welco­ming the TTAP delegation emphasised that Con­s­titu­tion was the foundation of the country. He alleged that current parliament was unrepresentative and illegitimate, which was why GDA members, despite being elected, had not taken the oath.

Speaking to the media, GDA leaders said that TTAP had scheduled a grand meeting in the capital and the alliance would decide about its participation after internal consultations.

The TTAP delegation comprised former Natio­nal Assembly speaker Asad Qaiser, Salman Akram Raja, Sardar Latif Khosa, Mehmood Khan Achakzai, Nasir Shirazi, Sahibzada Hamid Raza, Sajid Tareen, Akhunzada Hussain and Haleem Adil Sheikh.

The GDA team included Pir Pagara, Syed Sadrud­din Shah Rashdi, Dr Saf­dar Abbasi, Dr Fehmida Mirza, Liaquat Jatoi, Syed Zain Shah, Sardar Abdul Rahim, Dr Zulfiqar Mirza, Syed Muhammad Rashid Shah, Irfanullah Marwat, Moazzam Abbasi, Saira Bano, Barrister Husnain Mirza, Husam Mirza, and others.

Speaking to the media, Mr Rashidi quoted Pir Pagara as saying there was mental harmony between the GDA and the TTAP regarding issues in Sindh and the federation.

During the meeting with the TTAP leaders, the GDA chief emphasised that the supremacy of the Constitution was essential for the strength of the cou­ntry and its institutions.

Mr Rashidi said that parties associated with the TTAP had endorsed the GDA’s stance against the construction of six new canals on the Indus River. “The TTAP stated that building these canals is a matter of national survival, and they will raise their voice against this decision,” he added.

He said the two sides held open discussions, emp­­hasising that the security of the country was essential for democracy and constitutional supremacy to ensure the safety of people.

Mr Rashidi said the discussions were also held on the 26th constitutional ame­ndment and the Prev­e­ntion of Electronic Cri­mes Act (Peca). “Both sides shared common ground on several issues,” he added.

PTI leader Asad Qaiser said that all political parties had been invited to the grand political gathering in Islamabad.

To a question, he said their movement was focused on upholding the supremacy of the Constitution, asserting that they would pursue both public and legal action.

He said they had met with the chief justice of Pakistan in consultation with Imran Khan to inform him that they had rejected the 26th amendment. He emphasised that they were not waiting for a “third umpire” to intervene.

Mahmood Khan Achakzai, the head of the Pashtoonkhwa Milli Awami Party, acknowledged Pir Pagara’s historical role in the struggle against British rule for the freedom of the homeland.

PTI urges political unity

PTI leaders also called on other political parties to join them in the struggle for democratic rights and constitutional supremacy in the country. They spoke at a Karachi Bar Association convention on the rule of law, held at the City Courts.

PTI Secretary General Salman Akram Raja said they wanted democratic rights in the country. He was of the view that his party’s politics was for the people of Pakistan and urged others to join them since it was a struggle for the country’s survival.

He insisted that the people of Sindh were being deprived of their water share while bullet-riddled and decomposed bodies were found in Balochistan, adding that they would fight for the rights of the people of Sindh, Balochistan and other provinces as well as Gilgit-Baltistan.

Restrictions have been imposed on freedom of expression and trade unions are being abolished, he said, claiming that PTI was up against injustices and the party founder had asked them to approach everyone including Manzoor Pashteen and Mahrang Baloch.

Mr Khosa said judiciary had been conquered through the 26th amendment. He claimed that a political party, which managed to secure just 17 seats in the last general elections, was ruling the country while the leader of the “largest parliamentary party” was behind bars.

Sunni Ittehad Council chief Sahibzada Hamid Raza asserted that power and money have been used to pass the 26th amendment and members had forcibly been brought to parliament after subjecting them to torture.

PTI Sindh President Haleem Adil Shaikh, Firdous Shamim Naqvi, Nasir Sherazi of Majlis Wahdat Muslimeen, Sajid Tareen of BNP-Mengal and representatives of the legal fraternity also spoke.

Published in Dawn, February 23rd, 2025
