Rana Sanaullah invites PTI to officially approach govt for talks
Authors: Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-17 16:09:11+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1879323

PML-N leader Rana Sanaullah had a calm demeanour on Tuesday in the National Assembly, where he invited the PTI to officially hold political dialogue with the government, especially in light of the committee formed by the party.

Since PTI founder Imran Khan’s incarceration last year based on several cases, his party’s relationship with the government, as well as the establishment, has turned exceedingly sour. The PTI has held several protests over the last year, most of which escalated into violence after facing state repression.

On Nov 24, Imran issued a “final call” for nationwide protests, demanding the restoration of the PTI’s electoral mandate, the release of detained party members, and the reversal of the 26th Amendment which he said had strengthened a “dictatorial regime”.

The protest once again turned violent as PTI supporters clashed with security forces, resulting in the hasty retreat of the party’s top leadership from the Red Zone in the early hours of Nov 27. At least six people, including a policeman and three Rangers officials, were killed in the protest. Following the debacle, Imran constituted a five-member committee for holding negotiations with “anyone”.

Speaking in the National Assembly today, Sanaulllah recalled that when Prime Minister Shehbaz Sharif was in the house a few weeks ago, he exchanged pleasantries with the opposition and extended an invitation to sit down and have talks. He, however, lamented the response and tone used by Opposition Leader Omar Ayub Khan.

“Now, if [PTI leader] Sher Afzal Marwat is claiming we didn’t have any conversations, then maybe conversation didn’t happen from that side either,” he said.

“But this is a reality that in this parliamentary democratic system; until the opposition leader and leader of the house don’t sit and have dialogue, this system cannot work,” he said, stressing that “both wheels need to turn for the car to move forward”.

The political adviser also recalled that before PTI’s Nov 24 power show, the party was offered Sangjani as a venue instead of the planned D-Chowk protest, “but that call was not heeded.” He regretted the loss of lives on both sides, referring to those in uniform and those without.

Sanaullah emphasised that despite cases being made against PML-N members and its leaders being sent to jail, the call for dialogue was extended. “If there is no dialogue between political parties and forces, the matter will not move forward.”

“I request Marwat sahib that if you have made this committee for conversation with us — which you have not said a word about till this day —then officially come and say you have formed this committee for dialogue with the government or PML-N or allied parties,” he said.

Sanaullah noted that the statement put forward by Marwat indicated that a committee has been formed for talks, and whoever wants to hold conversations can proceed to do it.

He went on to emphasise that the office of the House’s speaker was a “neutral venue”.

“It is as much ours as it is yours, and current speaker Sardar Ayaz Sadiq has always maintained his neutrality,” he said.

Sanaullah remarked that oftentimes, “one thing is said within a political party, and then another member says something according to what he thinks, and the meaning of that is something else.”

“Marwat sahab, if you find it suitable, I request that your committee at least sends an official serious message to the government that there is a committee [for talks].

“Don’t be constrained to TV talk shows and press releases, go and tell them there is this committee and we are serious and want political dialogue,” Sanaullah said.

He was optimistic that if this suggestion was implemented, it would definitely yield results.

Responding to Sanaullah’s comments, PTI leader Ali Muhammad Khan took to the floor of the House and appreciated Sanaullah for acknowledging the loss of lives that occurred on November 24 on both sides.

PTI leader Ali Muhammad Khan speaks in the National Assembly on December 17. — Photo via X/@NAofPakistan

“I would like to appreciate Rana Sanullah sahab for saying that we should recite a prayer for those who were martyred on both sides,” Ali Muhammad said, reiterating that the PTI demanded justice for those who lost their lives during the protest.

“We have only one demand — we only want justice for the blood spilt at D-chowk,” he said.

He continued: “Forget that they were workers of PTI, they were Pakistani citizens and [have rights] according to Article 9 of the Constitution.”

Article 9 of the Constitution says “No person shall be deprived of life or liberty save in accordance with law”.

The PTI had cla­imed the death of 12 of its supporters during the recent protest, and “distanced” itself from the “exaggerated” toll of casualties being bandied about on social media. Initially, the government claimed zero casualties, but social media reports and statements by some PTI leaders had put the toll between 20 and 300.

Ali Muhammad added that he had personally visited the homes of those “martyred” at D-chowk, belonging to Abbottabad. He also invited Information Minister Attaullah Tarar to accompany him and meet the families of “all those martyred during the November 26 protests, whether from the PTI or Rangers.”

On the topic of negotiations, he added: “Imran Khan will also get released. We won’t beg for negotiations, if you can run the country while keeping him in [jail], you can try and do that.”

Fazl threatens to take to streets over seminary issue

Meanwhile, Jamiat Ulema-i-Islam-Fazl chief Maulana Fazlur Rehman threatened to take to the streets over the madressah bill, saying “What was decided needs to be implemented, if changes are made then decisions will made in the field not the assembly.”

Speaking about the Societies Registration (Amendment) Bill 2024, he said: “When the 26th Amendment was being presented, we said that dead bill should also be included and the draft that was passed was from the government itself.

“By the morning of October 21, the bill was passed by both houses. I was called for the signing ceremony but then it was delayed.”

He said that the madressah boards had a consensus on the bill now being an act since more than 10 days had lapsed, referring to the precedent set during former president Arif Alvi’s tenure.

“If an act has been formed and the notification is not being issued then what precedent is being set? If another session is called now to make amendments this will be unconstitutional and a wrong precedent will be set.”

He added that the scholars would not fight amongst themselves and that if the government claimed to be the representative of the people then it needed to act accordingly.
