Reading and politicians
Authors: The Newspaper,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-27 07:07:44+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1881374

THIS is with reference to the article ‘Reading into politics’ (EOS, Nov 24). No one should have been surprised to learn that the jailed former prime minister is not fond of reading books. We already suspected as much after hearing a few things that he said while in power, like, for instance, the one about Japan and Germany sharing a common border. Remember?

But one hears that he does read news-papers, which should have given him some idea of how much the country has progressed, (or regressed, in his view) in the 15 months since his arrest.

But about the present lot ruling the country, one can say with certainty that most of them do not read anything at all, not even newspapers.

They obviously prefer to have their underlings whisper into their ears that they are doing a great job.

Reading newspapers would make them very uncomfortable, as they would get to know the problems being faced by the masses; problems like skyrocketing prices and huge piles of garbage every-where, except where the elite live.

As for reading books, I know only two or three people who do so. Most of those I come in contact with think that reading itself, whether books or newspapers, is a heinous sin.

It is useless even talking to such people, except to say hello and goodbye. You cannot tell them, for instance, that 90 per cent of all living things were killed by volcanic eruptions about 250 million years ago.

Or that there were huge animals called dinosaurs that were wiped out 65 million years ago. They will either think you are absolutely crazy or have you arrested for blasphemy.

In the early days of VCRs, someone told famous science writer Isaac Asimov that books would soon become extinct and writers like him would lose their jobs. His reply was that books were like VCRs that had been in use for 5,000 years.

Electronic gadgets need a backup, like batteries, to run. On the contrary, books do not require batteries, they start

running when you look at their pages, and stop when you put them in your pockets. Book readers and writers will always be there, he said. Fifty years have passed and he has been proven right.

Shakir Lakhani

Karachi

Published in Dawn, December 27th, 2024
