Rest in peace, USAID
Authors: Rafia Zakaria,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-08 06:32:29+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1890580

IT was a showdown for the ages. This past week, the Trump administration issued an order placing all workers of the United States Agency for International Development (USAID) on leave.

The direct-hire workers have been given 30 days to return to the United States. At the same time, employees of the now dreaded Department of Government Efficiency (DOGE) went into the agency’s DC headquarters and prevented even its top administrators from entering the building. Employee access to their emails was also cut off. The branding of the agency on the building’s façade was removed.

In a seeming instant, and on questionable legal authority, an agency whose stated purpose was to help people around the world avoid famine and death had been wiped out. USAID represented less than one per cent of the total US federal budget.

There is a lot to say about this remarkable turnaround in American foreign policy. In terms of its effect on Pakistan, the Trump administration has also cut aid to crucial projects that were taking place under the auspices of USAID. This includes a programme that helped protect historical buildings, archaeological sites and museum collections. Five energy programmes have also been affected. It is unclear both how much aid in total the US was actually providing to Pakistan through the agency, and whether explicit disbursements (if any) by Congress would be affected.

In Pakistan, government employees are usually accustomed to the winds of change blowing every time the government changes. This is because most of them, especially in high posts, are political appointees. In the US, while there is a fair amount of political appointees, the government is largely run by career diplomats who keep things going in more or less the same way, regardless of which party is in power.

With every executive order directed at restructuring the government, from doing away with USAID to also possibly shuttering the Department of Education to mass firings at the Department of Justice, President Trump appears adamant on changing the bureaucratic landscape.

It seems every executive order from Trump is intended to change the landscape of the bureaucracy.

The vast review powers that have been given to DOGE or to Secretary of State Marco Rubio to check every programme and see if it fulfils the Trumpian agenda means that hundreds of thousands of the two million federal employees will be affected. Those who received an ominous letter titled ‘Fork in the Road’ had until this past Thursday to accept a resignation deal where they would be paid until September if they quit their job immediately. Uncertain of what lay ahead, nearly 40,000 employees had taken up the offer.

Beyond the immediate uncertainty that surrounds the American political scene lie crucial structural changes that are going to transform Washington’s foreign policy for the near future. The way in which USAID was scrapped is remarkably similar to how the DOGE chairman and the world’s richest man Elon Musk scrapped Twitter when he took over the social media platform and rebranded it as X.

His influence over the future of America cannot be underestimated at this point. Efforts by anyone, including the flailing Democrat senators and House members, to stop him in his tracks have so far yielded nothing and appear unlikely to have any effect. In a stand-off in which DOGE officials were demanding access to the Treasury, DOGE won and now has access to the most secret data and payment information of the US federal government.

USAID was established under the late president John F. Kennedy in 1961. While it undoubtedly had many programmes that helped deliver HIV drugs and food in disease-ridden and famine-hit areas across the world, the agency had also developed a chequered reputation after America’s failed nation-building efforts in Afghanistan and Iraq following its invasions.

Inspectors general who were responsible for oversight (and who have also all been fired) revealed that the agency was unable to account for hundreds of millions of dollars or was delivering them to autocratic leaders and dictators in corrupt, failing states rather than to the people they purported to help. For Trump, USAID had “been run by a bunch of radical lunatics”.

But at the same time, the aid agency was the primary instrument of America’s soft power, and its scrapping represents a harder turn where quid pro quo-type calculations will be the future face of the US. Beyond good or bad, it is true that the withdrawal of soft power does not yield immediate consequences, but rather exposes its deficits when the US actually needs assistance from a country that was abandoned after aid was cut.

It also allows other global players such as China to occupy the vacuum that is created by the exit of a powerful country, although Beijing, despite its foreign initiatives, is itself focused more on a domestic economic uplift agenda for the time being.

Every day seems to bring a new order of disruption in Washington. If the last Trump administration came in uncertain and bumbling, this one seems far more intent on doing what it promised — drastically cut down government institutions that have stood strong for decades, sometimes being commended and at other times drawing flak. For now, everything, including the world’s future, seems to depend on the whims of a single man.

The writer is an attorney teaching constitutional law and political philosophy.

rafia.zakaria@gmail.com

Published in Dawn, February 8th, 2025
