Scary Afghanistan
Authors: Muhammad Amir Rana,Zohaib Ahmed Majeed,Kamran Abbasi,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-23 07:03:53+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1893732

AFGHANISTAN is in a crisis, and the illusion of relative stability has disappeared. The economy is fragile, women remain confined to their homes, and the suspension of US aid is expected to deepen the country’s humanitarian crisis.

Many who once placed their trust in the Taliban regime are now losing faith, while internal divisions within the leadership have intensified. Experts warn that the growing fragmentation could eventually lead to a revolt within Taliban ranks.

Amid reports of deepening disagreements, Taliban spokesperson Zabiullah Mujahid recently addressed the issue in a social media discussion. He admitted that differences in viewpoints exist but insisted they do not escalate into physical disputes or open conflict. However, despite these denials, observers remain convinced that serious rifts are emerging within the Taliban leadership.

The Taliban have never been a fully cohesive organisation. Although predominantly composed of Pakhtuns, they remain divided along ethnic, regional, and tribal lines. Internal disagreements also extend to key policy issues, such as girls’ education and engaging more constructively with the international community.

Perspectives from within Afghanistan, particularly those close to Mullah Hibatullah, suggest that the Taliban leader remains firm in his views as the guardian of the group’s ideological and political legacy rooted in tribal conservatism. He is willing to sacrifice the economy, social cohesion, and even his allies rather than compromise on his principles.

Though the Taliban regime has not responded to the suspension of US aid to Afghanistan, it might be seen as a blessing in disguise for Mullah Hibatullah and his like-minded associates. He has been contemplating closing down international NGOs in the country.

The Taliban regime is not capable of maintaining the health and social sectors, which are heavily reliant on foreign funding. For instance, the Taliban have restricted the delivery of polio vaccines to mosques and village centres, no longer allowing door-to-door vaccination.

An increasing number of Taliban members believe their leader is exceeding his authority.

If the international community does not come up with alternative plans, or if the Taliban themselves do not take measures to improve the economy and generate finances for the health sector, the situation may worsen.

Pakistan’s posture towards the Taliban regime is also not favourable, primarily due to the TTP, which uses Afghan soil for terrorism against Pakistan. The Taliban have not extended their support to Pakistan in controlling this group.

In response, Pakistan is using Afghan refugees as a punitive tool to put pressure on the Taliban, beginning with their removal from the federal capital and eventually from the country. Although the Taliban have condemned Pakistan’s initiative to expel Afghan refugees, they are not taking their rehabilitation and settlement seriously, as they perceive the majority of the refugees to be anti-Taliban.

It is uncertain whether Pakistan’s decision to expel the Afghans will force the Taliban to cooperate against the TTP. However, the return of the refugees will undoubtedly add to Afghanistan’s miseries.

Mullah Akhundzada has strengthened his grip on power through various measures, notably by establishing ulema councils in every province. These councils serve as his eyes and ears, functioning like a nationwide ‘neighbourhood watch’ of loyal clerics who monitor and report any violations among Taliban officials.

Andrew Watkins, a fellow at the US Institute of Peace, has observed genuine dissent against the emir’s agenda. Despite the commentary being old, it remains valid. An increasing number of Taliban members believe the emir is overstepping his authority, yet their opposition lacks cohesion. They do not share a unified vision or work towards common goals, making collective action difficult.

Meanwhile, the emir provides a sense of consistency. In one of his rare public addresses, he asserted that the jihad, or struggle, did not conclude with the withdrawal of foreign forces and the fall of the Afghan republic. Instead, it persists, and is now focused on purifying society, as adversaries remain.

His appeal still holds significant influence in Taliban ranks, which poses a greater challenge for dissenters within the group. Beijing, Moscow, Riyadh, the new administration in the US, and other global powers might have plans for Afghanistan’s stability and economic improvement to prevent new threats from emerging. However, the extent to which the Taliban are willing to cooperate and the cohesion within their ranks will be crucial for the world to engage effectively with them.

Reports of a potential revolt could delay global cooperation, and if genuine and successful dissent emerges, it could change the international assessment of Afghanistan, further increasing chaos in the country.

So far, the only advantage the Taliban have is the weak opposition. The National Resistance Front of Afghanistan, a military alliance of former Northern Alliance members, lacks the charisma, political vision, and strategy needed to attract locals and international forces seeking to establish an anti-Taliban resistance movement in Afghanistan.

In this context, the possibility of engaging dissenters within the Taliban regime cannot be ruled out, but are they capable of launching a coup against Mullah Hibatullah and establishing order afterwards? The breakup of the Taliban would divide them along tribal and ethnic lines, reminiscent of the pre-Taliban era of the mid-1990s.

This is a scary scenario for Afghans, Pakistan, and all other neighbours, and it has even become a threat to international security.

Afghans can help themselves by finding ways to achieve a peaceful transition, which can force the Taliban to amend their policies. The problem with the anti-Taliban resistance in society, the diaspora, and the intellectual elite is that they look to the West for political, moral, and military support. They have had limited capacity to evolve into an indigenous peaceful movement due to the past 55 years of turmoil and external interventions.

This internal weakness makes them politically vulnerable, leading them to seek inspiration from external sources. They idealise and associate themselves with rights movements in Pakistan, such as the Pashtun Tahaffuz Movement, and are enamoured of figures like Manzoor Pashteen and Ali Wazir.

The writer is a security analyst.

Published in Dawn, February 23rd, 2025
