Shah Mahmood Qureshi calls on govt to lay groundwork for PTI talks
Authors: Mansoor Malik,Muhammad Suhayb,Images Staff,Bilal Agha,Abbas Nasir,Muhammad Amir Rana,Quratulain Siddiqui,Muna Khan,Zafar Mirza
Publish Time: 2024-12-07 07:00:49+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1877184

LAHORE: PTI vice-chairman Shah Mahmood Qureshi has put the onus on the government to create a conducive environment for talks with his party.

Talking to the media after his appearance in an Anti-Terrorism Court in Lahore, the incarcerated PTI leader said a favourable response from the government can pave the way for dialogue with PTI.

He reiterated the demand put forward by PTI founder Imran Khan for a judicial commission to investigate the May 9 riots and punish only those involved in violence.

He also sought relief for himself and other PTI leaders, Dr Yasmin Rashid, Senator Ijaz Chaudhry, Omar Sarfraz Cheema and Mian Mahmoodur Rasheed, who have been in jail for over a year.

“I have been in jail for the past one-and-a-half-year. I should be punished if found guilty. Otherwise, I have a right to get relief,” said Mr Qureshi.

Separately, in a handwritten statement, Mr Qureshi said the current leadership was incapable of dealing with the challenges being faced by Pakistan.

“Pakistan today is fragile and needs careful handling,” said the PTI vice-chairman, who is incarcerated in Lahore’s Kot Lakhpat Jail.

The federal coalition government had failed to provide the leadership that could pull the country out of the political and economic mess.

He claimed that Prime Minister Shehbaz Sharif was “a follower and not a leader” as the leadership of PML-N “had always remained in the hands of Nawaz Sharif”.

Similarly, he said, Bilawal Bhutto-Zardari was the chairman of the PPP, but the group representing the party in parliament was led by President Asif Ali Zardari.

“Mr Zardari’s word is final, and he remains the decision-maker in the party,” he said.

“Our economic managers have failed to develop a home-grown solution to our economic challenges and keep following the agreements negotiated with the IMF, regardless of its impact on ordinary Pakistanis,” he observed.

Mr Qurehsi said Balochistan was facing insurgency, but despite sufficient evidence, the political leadership had failed to expose those fostering the discord.

The PTI vice chairman regretted that terrorist activities were on the rise once again, but the federal government was merely talking about National Action Plan 2.0 despite being in power for 10 months.

He said people in Sindh were protesting over new projects on the Indus river in Punjab.

Yet the federal government was “unwilling” to convene a meeting of the Council of Common Interests.

He said the federal cabinet was debating Governor’s Rule in Khyber Pakhtunkhwa without realising that it would only aggravate a complex situation in the province and further alienate its people.

Mr Qureshi said law enforcement agencies were targeting and arresting Pakhtuns after checking their ID cards.

“The government is [racially] profiling Pakhtuns and arresting them,” he said.

He said there were rumours about a possible ban on PTI and warned that any such move would be a “historic blunder”.

The federal government is “underestimating” PTI’s support in all four federating units, as well as Azad Jammu Kashmir and Gilgit Baltistan.

The PTI founder has a “massive following among overseas Pakistanis”. He said overseas Pakistanis protested in over 30 countries on November 24. “Our diaspora is our strength and we cannot afford to alienate them.”

Saif lambasts MPC

Meanwhile, the adviser to KP chief minister on information, Barrister Saif, has criticised KP Governor Faisal Karim Kundi for holding a multi-party conference on the issues of the province.

According to media reports, Mr Saif warned the governor “not to violate his constitutional limits”.

“The MPC is not the mandate of the governor but of the elected government,” Dr Saif emphasised.

“Governor Kundi should not behave like the chief executive of the province as the Constitution does not allow him to indulge in any such activity,” Mr Saif said in a statement.

He warned the governor to stay within his constitutional role and not try to become the chief executive.

Reacting to the MPC, which brought together various political groups, Dr Saif called it a meeting of parties rejected by the province. It was a “failed attempt to score political points” and undermine the ruling PTI.

Published in Dawn, December 7th, 2024
