Silence of the lambs
Authors: Zahid Hussain,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-04 07:00:12+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1876569

“It’s only because of their stupidity that they’re able to be so sure of themselves.” — Franz Kafka

It was well over midnight when the interior minister standing at the corner of D-Chowk triumphantly declared that the capital had been cleared of protesters without a bullet being fired.

Behind him, one could see a container — which had carried the PTI leaders a while ago — in flames, and piles of vehicles, left by fleeing protesters, strewn on the street. The events of the night of Nov 26 tell a very different story than what the interior minister claimed.

It was perhaps the bloodiest night the capital had ever witnessed, with a number of protesters reportedly falling victim to gunshots allegedly fired by security forces. At least a dozen were reported to have died. But it was a Pyrrhic victory for a shaky dispensation. The use of brute force may have succeeded in driving out the rampaging crowd but the bloody incident has pushed the country deeper into chaos.

It has also exposed the fragility of the PTI, which now appears to be in a state of complete disarray. Notwithstanding its undiminished mass support, the main opposition party seems rudderless, with the intensification of infighting. The violent end of the march and the arrest of hundreds of its supporters has also come as a huge setback to the party. However, while both sides have been bruised in the showdown, it is the state that seems to have lost the trust of the people.

The worsening clash between the government and PTI has closed all avenues for negotiations.

Notwithstanding the administration’s denials, there are some credible reports providing the details of those killed. Even senior PML-N leader Rana Sanaullah, who is an adviser to the prime minister, admitted that some people had been killed in the crackdown. There have also been casualties among the law enforcers in the clashes.

Virtual censorship is in operation, causing a blackout of the news of the violence. The restrictions have forced the media to propagate only the government’s narrative about the incident. It reminds us of the clampdown under military regimes.

Matiullah Jan, a senior journalist and a vlogger, who was investigating the alleged use of firearms by the law-enforcement agencies, was arrested on drug charges. His detention shows that the government will not tolerate any reporting of the Nov 26 incident. He later got bail but it was a grim warning to anyone who is not willing to toe the line. Yet it may not be easy to silence dissent in the era of social media though the government is now trying to build a firewall to restrict access to the web. Meanwhile, the government is also planning to reinforce the cybercrime law in a bid to tighten the noose around social media. But it will not be easy to suppress the truth.

In a desperate attempt to cover up its Nov 26 action, the government has launched a massive propaganda campaign on electronic media declaring the PTI a terrorist organisation that invaded the capital with the help of trained Afghan militants. Such a malicious campaign will not change the reality.

Surely one cannot condone the PTI’s confrontationist politics and its plan to storm the capital’s red zone, but the government’s refusal to allow the party to hold a rally in the capital and its decision to shut down motorways and highways provided the PTI with a justification to violate the ban. Clamping down on democratic rights only breeds extremism that was manifested in the violent clashes.

There is no justification for the government to allegedly kill unarmed protesters. It has only aggravated the situation. The protests are over but the events of Nov 26 will have long-term implications for the country’s political dynamics. What is more worrisome are the statements of some of the federal ministers who have tried to give an ethnic colour to the protests. It may be true that most of the protesters did come from KP but there was some participation from Punjab and other parts of the country too. To give the protest an ethnic colour is extremely dangerous.

What the current dispensation’s apologists refuse to accept is the government’s stealing of the February 2024 poll mandate and its undemocratic actions, such as mutilating the Constitution and the continued detention of senior opposition leaders, which have together fuelled discontent. The elections for KP’s Senate seats have not been conducted yet, depriving the province and the PTI of representation in the Upper House. Despite the majority judgment of the Supreme Court, the PTI was not given its due share of reserved seats in the National Assembly and the provincial legislatures.

The government’s highhandedness and the diminishing democratic space have given politics a violent turn, which now presents a serious threat to the country’s political process. We have seen the opposition holding protest rallies in the capital in the past but the state has not used such force. The worsening confrontation between the government and the PTI has closed all avenues for negotiations that could have brought down political temperatures and resolved the sources of tension.

What is most dangerous is that the government is considering imposing governor’s rule in KP and also banning the PTI. Either of these moves would be disastrous for the country’s unity and political stability. Even suggesting such moves may intensify the conflict. Instead of celebrating the PTI’s protest failure, the government must try to ease political tensions.

The policy of hammering the nail will only lead to more violence. It is also time for the PTI to review its politics of confrontation and come to the negotiating table. The politics of violence can only strengthen non-democratic forces. The onus to try and rectify the situation is certainly on the government.

The writer is an author and journalist.

zhussain100@yahoo.com

X: @hidhussain

Published in Dawn, December 4th, 2024
