Spectre of authoritarianism
Authors: Zahid Hussain,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-05 07:59:32+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1889861

IT will be one year this week since the controversial elections of Feb 8, 2024, that brought the current dispensation to power, were held. But the impact of a stolen mandate continues: the country is in the midst of creeping authoritarianism, with a regime bereft of legitimacy trying to dismantle the edifice of a constitutional democracy. The events of the past one year have pushed the country deeper into uncertainty.

The Shehbaz Sharif government’s latest move to criminalise speech through amendments to the Prevention of Electronic Crimes Act (Peca) is a serious blow to democratic freedom.

The controversial law follows the enforcement of the 26th Constitutional Amendment that has virtually demolished judicial independence. The rot doesn’t stop there; the deep state has cast its shadow across the entire spectrum of governance.

Journalists are out on the streets in the country, protesting against the draconian law that affects all sections of society. Even the private exchange of messages can be liable for prosecution. Such harsh laws have not been seen even under military rule.

The government’s claim that Peca is meant to prevent fake news and libellous material from being posted on social media platform has no takers.

True, fake news is a serious problem worldwide, but it is not the only reason behind the government’s move to toughen cyber laws. In fact, the government and establishment seem more concerned about the use of social media as an alternative source of information in the face of restrictions on mainstream media. With traditional media’s loss of credibility, people are more inclined to access digital platforms for information.

What the political parties forget is that these laws can be used against them in the future.

There is no denying that lots of stuff appearing on social media is extremely malicious and there is a need to curb this material. But this law has little to do with fake news and more to do with criminalising free speech.

The government has set up a number of new departments under Peca and given them sweeping powers to crack down on what it sees as libellous material, which includes criticism of the political leadership, judges, and the military brass — the untouchables — even if they themselves are involved in unlawful acts.

Such harsh laws are mostly seen in authoritarian states. What’s most worrisome is that the administration itself would be prosecutor, judge and jury.

Tribunals set up under Peca can convict and jail for three years anyone alleged to have intentionally or unintentionally engaged in activities deemed malicious. One can appeal against the conviction only in the Supreme Court.

Ironically, all those governing coalition members when in opposition have opposed Peca. But in power, they have completely changed their position, supporting laws that deprive citizens of their fundamental democratic rights and freedom of expression.

The PPP’s role was indeed the most dubious in the matter. While voting for the law, some of their leaders took a different public position, calling for consultation among all stakeholders.

What these political parties forget is that these laws can be used against them in the future when they are in opposition. It’s certainly one of the darkest periods of our political history.

The fallout of the 26th Amendment is now fully apparent. The latest changes at the Islamabad High Court are a brazen move to sideline upright judges who have dared to speak out against the interference of the deep state in judicial matters and the harassment of judges.

It seems that the overnight transfer of judges from other high courts to the IHC is meant to deprive those daring judges of their seniority and to appoint a chief justice of the authorities’ choice. Five IHC judges, the signatories of a previous letter to the then chief justice registering their complaints against harassment, in another letter last week expressed their concern over the planned changes. But to no avail.

As Justice Mohsin Kayani, who was the senior-most judge at the IHC before the reset, quipped, it was all about a letter. It is improbable that he will be elevated to the top.

Protest by lawyers is not likely to force the authorities to reverse the decision. The division in the bar has hugely helped the regime to further weaken the judiciary. But all these actions aimed at silencing dissent and undermining judicial autonomy will come back to haunt the ruling political parties, whose survival in power depends on the support of unelected powers.

All this is happening at a time when the country faces perhaps its most serious internal security challenges. The latest wave of militant violence in KP and Balochistan, that has taken a huge toll on our security forces, is a grim reminder of the state losing control over the two strategic provinces. Almost 60 security personnel have fallen in militant attacks in the first month of the new year in these two provinces alone.

Such high fatality numbers among the security forces are extremely alarming. At least 18 soldiers were martyred in clashes on the last day of January alone in Balochistan’s Kalat district, indicating the insurgents’ growing capacity to launch daring attacks.

The low-intensity conflict, which has plagued Balochistan for almost a quarter of a century, is fast turning into a full-blown insurgency as the local people get increasingly alienated from the state. The situation seems to have worsened with the virtual collapse of the provincial administration, allegedly installed through manipulated elections.

Just a couple of days before the Kalat incident, four security personnel, including a major, were martyred in clashes with the militants in KP, the hub of militancy.

The ongoing confrontation between the provincial government and Islamabad has further widened the trust gap between the local population and the state, making it harder for the security forces to operate in the restive region. This growing authoritarianism is also threatening national security.

The writer is an author and journalist.

zhussain100@yahoo.com

X: @hidhussain

Published in Dawn, February 5th, 2025
