Stirring trouble
Authors: Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-08 06:54:59+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1877447

HIS party may have been left battered and bruised by its latest protest, but the incarcerated PTI founder wants the government to remember he can still stir trouble by other means.

According to a message posted on X from Imran Khan’s personal account, the jailed ex-prime minister has put forth two demands for the federal government: he wants all political prisoners to be released forthwith, and a judicial commission formed to probe the events of Nov 26, 2024, as well as May 9, 2023. If these demands are not honoured, the PTI will start a ‘civil disobedience movement’ from Dec 14.

It appears that, with direct confrontation failing to bear fruit, Mr Khan is now contemplating a more passive-aggressive strategy to keep pressure on the government. But will this attempt get him the results he desires? More importantly, how invested is the PTI’s on-ground leadership in this decision? Will it mobilise the worker, or once again take a back seat?

It is worth pointing out that the PTI’s Nov 24 protest failed because its leadership could not stay united at the protest’s most critical stage. The absence of a coordinating body allowed the state to break up the protesters’ ranks with force and eventually disperse those who had managed to reach Islamabad. Though a civil disobedience movement does not need the kind of logistical preparation required for a march on the capital, it still needs an organised campaign to be successful.

The last time the PTI launched a civil disobedience movement was in 2014, and it proved so inconsequential that the ordinary citizen likely does not even remember it. Though there is much anger among the party’s constituents this time around, there is little to suggest that they may be ready and willing to make the kind of individual sacrifices needed to turn the movement into a success, especially without a leadership that is accessible to them and with which they can coordinate.

Still, the threat of economic self-sabotage is a very serious one, especially if the citizenry is motivated enough to participate. It would be folly for the government to simply ignore it. The demands put forth this time are simple and doable at little political cost. The number of political prisoners has already reached unacceptable levels, and the government loses nothing by releasing them in batches. Indeed, it is morally abhorrent for there to be so many political detainees during a period of civilian rule.

Likewise, there seems to be no harm in forming a judicial commission to probe May 9 and Nov 26, so that any further action can be based on established facts rather than this or that narrative. Having demonstrated its power, the government must now cede some space. Negotiations cannot happen without give and take.

Published in Dawn, December 8th, 2024
