Stocktaking
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-29 08:00:59+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1881769

IN a wide-ranging presser on Friday, the DG ISPR touched on a variety of subjects, including the reasons behind the upsurge in terrorism, the military’s issues with the PTI, as well as the critical situation in Kurram tribal district.

He also observed that it was not a good idea for the PTI government at the time to initiate a dialogue with the banned TTP in 2021. Lt-Gen Ahmed Chaudhry said that the “illegal spectrum” in the country had political backing.

While the politicians are guilty of many sins, other institutions are not without blame either, as they have not done enough to stop illegality, and in some instances have even backed unconstitutional moves. So to pillory the politicians alone — which the establishment has been doing since the Ayub era — is hardly fair.

Where the factors that are fuelling militancy are concerned, the general was not wrong when he said that terrorism will cease when there is “justice … education, health” and good governance. Indeed, in the ex-Fata areas, which have become hotbeds of militant activity, integration has been slow and good governance lacking. So while the security forces have succeeded in the ‘clear’ and ‘hold’ dimensions, the civil administration has failed in the ‘build’ phase. Without the underdeveloped areas of KP and Balochistan receiving the same facilities as the settled areas or urban Pakistan, the militants will continue to exploit such inequalities. Regarding the PTI government’s peace talks with the TTP, it is hard to imagine that the establishment was not on board when these parleys were initiated. In fact, even after Imran Khan’s departure from PM House, the process continued for some time. So, once again, the civilian leadership alone is not to blame for misguided policies.

As for the general’s comment that Kurram is a “tribal land dispute”, that may be true, but other factors, such as sectarianism and militancy, cannot be brushed aside. Moreover, the blockade of Kurram, and the gruesome murders of innocent travellers on its roads, point to a far more sinister and complicated issue than just tribal real estate claims.

It is welcome that the powers that be are willing to look into the factors fuelling terrorism. However, such introspection needs to be holistic. The mistakes made by all state institutions need to be acknowledged, and a way forward found. All institutions must speak in unison against illegal activities in the country.

Moreover, rather than indulging in blame games, the political leadership and the military’s top brass, as well as other stakeholders, need to discuss both short- and long-term strategies to eradicate terrorism. These include kinetic actions, as well as sincere efforts to establish good governance and health and education facilities in the areas where militants go scouting for ‘talent’.

Published in Dawn, December 29th, 2024
