Student unions
Authors: Mohammad Ali Babakhel,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-11 07:29:05+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1878021

A RECENT news item regarding the restoration of student unions did not receive as much time, space, and attention in the media as it deserved. This issue of importance impacts the political and democratic process, peace on campuses, and human rights.

The government banned student unions in 1984, and the status quo has been maintained. In 1993, the apex court prohibited students from engaging in political activities. In 2022, the Student Action Committee tried to mobilise public opinion for the restoration of unions but failed to get enough attention; the same year, Sindh passed the Students Union Act.

To understand the context, one must be able to distinguish between a student federation and a union. Federations are directly linked with political parties; hence, they bring political agendas to campuses and turn them into battlegrounds. Unions, on the other hand, merely represent student interests. Still, before considering the restoration of unions, several questions should be deliberated, including the advantages, disadvantages, hurdles, and legal and administrative frameworks required to restore them. Weaponisation and growing extremism have significantly impacted peace on our campuses. Would restoring unions be a viable option, or would it further complicate the situation? How will unions function in private educational institutions, and what will be their composition? Can a democratic country afford undemocratic campuses? Does the administration of educational institutions have the capacity to respond to new challenges?

There is no denying that the restoration of unions can prove instrumental in improving leadership talent and creating future leaders. They can serve as nurseries that promote democratic values, foster critical thinking and free speech, and instil democratic values. They can also engage students in constructive activities, help prevent violence triggered by party politics, reduce conflict on campuses, improve student-teacher relations, make students active stakeholders in decision-making, and foster unity among students for a collective cause. Their restoration may also increase accountability and transparency on campuses.

Can a democratic country afford undemocratic campuses?

At the same time, unions can also cause disruption of academic activities, trigger violence and radical ideologies, strain teacher-student relations due to undue interference in the academic process, weaken discipline, promote hooliganism, and negatively impact academic progress. In the past, unions operated as subsidiaries of political parties, as reflected in the titles of different student bodies. Party-based student unions often created hurdles in the smooth academic, research and administrative processes of universities, and were active in advancing the agenda of their parent party instead of struggling for their due rights and academic excellence.

After the banning of unions, educational institutions have seen a lack of accountability and arbitrary changes to fee structures and the allocation of scholarships. Students also face issues relating to academics and accommodation. In the absence of student representative unions, university administrations’ decisions have started to carry more weight, resulting in students’ interests being compromised. Those who advocate for a ban justify it by pointing to the increase in on-campus violence and the negative impact on academic activities seen in the past. However, the same bodies were also successful in securing students’ rights and providing them with better academic facilities. Unions also provided space for students to engage in the democratic processes of elections and campaigning.

Banning student unions has also indirectly facilitated the political mo­­nopoly enjoyed by the feudal eli­te, as it deprived lower-middle-class youth of a chance to create future leadership opportunities for themselves by entering politics and undertaking poli­tical struggles. A continued ban will further strengthen the feudal hold on Pakistan’s politics.

Most of our population consists of young people. Banning unions is a form of excluding them from decision-making processes that directly affect them. A decision on revoking the ban on student unions should rise above politics and be based on the pressing need for grooming future leaders and improving academic standards. If restored, the mandate of student unions, the roles and functions of the chief proctor, disciplinary committee, faculty, and administration must be clearly defined, and student-teacher centres and a dispute resolution apparatus between administration and students established.

On the currently polarised campuses, restoring unions without assessing the pros and cons may have further unintended consequences for a deteriorating higher education system.

The writer is the author of Pakistan: In Between Extremism and Peace.

X: @alibabakhel

Published in Dawn, December 11th, 2024
