The change in the air
Authors: Arifa Noor,Zohaib Ahmed Majeed,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-21 07:22:26+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1886689

THE week that just passed was happenin’, even by Pakistani standards.

The political parties — the PTI and PML-N — continued to play nice for photo ops; Imran Khan and his wife were convicted in the Al Qadir case; Barrister Gohar met the army chief, leading to the first official acknowledgement of contacts between the military and the PTI; and last but not least, the Kurram peace deal fell apart even before it got off the ground.

But the significance of a meeting in Peshawar should not be lost among all these headlines. It was a meeting of the army chief with politicians from nearly all prominent political parties with a presence in KP. From the PTI to JI to the ANP to smaller ones, such as those led by Aftab Sherpao and Pervez Khattak, they were all present.

This was perhaps the first time the army chief met politicians from the province, at least publicly, and sought their views on KP’s security situation. This in itself not only suggests an acknowledgement of the challenges facing the state and society in the province but also indicates an awareness that the solution or answers need more than a ‘kinetic’ response.

The message this meeting’s visuals conveyed is that the security challenge requires an understanding of the public mood, an engagement of the people, and the fact that politicians are the bridge between the people and state. Anyone who remembers the military operations from the post-Musharraf era would know of the critical role the politicians played.

This was not all. More than the visuals, some of the reports about the meeting provided an account of what the politicians said. According to a story in Dawn, “everyone ‘suggested engagement with the interim Afghan government — formal or informal’.” The story added, “all participants were of the opinion that cooperation between the neighbouring countries could facilitate bringing peace to the region”.

The significance of the Peshawar meeting should not be lost among other national headlines.

This is striking because in these unusual times, news stories have been reduced to official readouts or press releases, and reporting is a one-sided affair, with little to suggest any exchange of ideas or discussions. This is especially true of reporting on security and other matters. And, it is not simply because journalists in Islamabad are lazy. It is also because the politicians have become resigned to their roles as the audience roped in for the recordings of sit-coms, where reactions come on cue.

None had issues endorsing the Bajwa-Faiz combine’s decision to talk to the TTP. Time and again, they endorsed the decision, even though many of the same faces are now huffing and puffing about the bad decision of the PTI to bring the TTP back to Pakistan. The temporary amnesia afflicting us all has made everyone block out the fact that the same policy continued under the PDM set-up, which confirmed the ongoing negotiations with the TTP in June 2022.

But once Faiz and Bajwa left and a harder stance was adopted, everyone in power was now in the anti-talks camp, and a harsh critic of the Kabul set-up. In other words, the pattern of simply endorsing existing policies has become routine. This is why last week’s meeting is doubly important. It seemed that the politicians did not just hold a view different from what the policy appears to be but also shared it.

This is a real change in the air and one can only hope it is sustained. One, because as mentioned earlier, the post-Musharraf period shows that military operations cannot succeed in a vacuum; political and public support is necessary, and for this, the political parties have to be seen as more than just silent partners. Second, an open debate on the security challenges and the approaches to it is necessary. For far too long, security matters and foreign policy issues have been discussed and settled behind closed doors. Among other things, this has meant that no one has asked questions.

Hence, when news came of the state having engaged the TTP, there was very little information regarding why this decision had been taken. Neither was any explanation provided when it was reversed.

While it is easy to fall behind the idea of a ‘strong’ response when the TTP is carrying out attacks in Pakistan and Kabul seems to do little to stop it, it is worth asking what we will achieve. If previous wide-ranging operations resolved the problem only by pushing the TTP into Afghanistan (rather than eliminating it) at a time when the forces and government there were hostile to the group, how successful can Pakistan be this time around? Is this because there is something lacking in our kinetic strategy or because it is not possible to eliminate the TTP?

At the same time, it is also important to ask if it is worthwhile to have hostile governments on both our western and eastern borders. More importantly, do we really think our policy towards Delhi, with which the entire relationship is determined by security, is worth replicating vis-à-vis Afghanistan?

For in the past decade or so, Pakistan has taken to closing down trade with Afghanistan and people’s movement when faced with an egregious attack. With this, has come the additional habit of issuing harsh statements. It is as if Pakistan thinks diplomacy or engagement can achieve little. Other than inquiring about its efficacy, it is worth asking how this will help garner people’s support for the state, when they are being punished economically for violence carried out by the TTP.

Perhaps, there is no option but the current policy. But let us at least reach this conclusion after open debate, which doesn’t just focus on the present but also throws some light on what worked in the past and what didn’t. This should include some insight into why we failed to implement the National Action Plan.

Indeed, the meeting in Peshawar was a significant step. One can only hope, it is the first of more exchanges and discussions rather than the only one.

The writer is a journalist.

Published in Dawn, January 21st, 2025
