The Peca problem
Authors: Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-15 05:56:42+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1892060

THE movement against the deeply problematic Prevention of Electronic Crimes Act and the recent amendments made to it seems to be finding its voice. It has been encouraging to note that journalists across the country have made good on their promise to resist efforts to clamp down on the freedom of expression by organising protests, filing lawsuits and creating public awareness about the controversial law.

It has been doubly heartening that various rights activists and different civil society groups have started joining their voices, in the hope that, together, they may force the government to rethink.

On Thursday, a statement was issued from the Karachi Press Club, after a joint consultation organised by the Human Rights Commission of Pakistan in collaboration with the Karachi Union of Journalists and Pakistan Federal Union of Journalists, through which the participants unanimously rejected the Peca Amendment Act, 2025, as being violative of fundamental freedoms.

Those who shared their views on the occasion added enlightening perspectives to the debate. One speaker pointed out that it is not just social media that is affected, but any media platform that publishes its content on digital platforms. Another journalist, reflecting on widely held concerns regarding Peca, shared examples of how various other laws and regulatory mechanisms that had originally seemed to have been created with good intent were later used to target the media or political and rights activists.

A former KPC president also highlighted that press workers, or even ordinary citizens, could no longer expect any protection from state excesses, not even from the judiciary, especially after the 26th Amendment. The HRCP chairperson said it best: “It is not just a journalists’ issue, it is a political issue and also a labour issue. Actually, it is the issue of all those who stand up for the truth.”

Meanwhile in Islamabad, the PFUJ president made it clear that the movement would not back down. “If the court also [rubber] stamps this law like parliament has done, then we will remain on the streets,” he vowed.

The journalists’ community has also been protesting at hunger strike camps in Lahore, Sukkur, Peshawar, Hyderabad, Quetta, and elsewhere. It is about time civil society took a strong stand.

The fight for fundamental freedoms is not the media’s alone, but one that concerns every citizen. Media and press workers have taken a brave step by placing themselves at the forefront of the struggle; other social groups and organisations should take the cue and exercise their constitutional rights if they, too, feel that freedom of expression is worth fighting for.

Meanwhile, the government must reconsider whether its policy of steamrolling critical voices is a reasonable one. It must pay heed to valid criticism and address people’s concerns.

Published in Dawn, February 15th, 2025
