The long wait
Authors: Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-23 07:05:13+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1893736

THE political process appears to be going nowhere. The PTI seems to have run out of ideas and the rest of the opposition has been floating about in a rudderless manner. The ruling parties seem to have little to offer, having compromised their principles in the pursuit of power.

Meanwhile, the steady dismantling of the state apparatus continues apace. National institutions are being systematically weakened; soon, they may no longer be in any position to enforce the social contract between the people and the state. Repeated interference in matters of governance and policy is not only setting the country back politically but also dampening its economic prospects.

It has been difficult to rationalise why all of this is happening, given that there seems to be some acknowledgement, even among those holding the reins, that the current trajectory cannot be sustained. Rarely has a nation seemed so helpless against its worst impulses.

The opposition has announced a two-day conference in Islamabad in the coming week to discuss politics and other national issues. No ruling party has been invited, even though the rationale given for hosting the conference is that “problems are only solved when they are discussed”.

Representatives of the media and lawyers’ and workers’ unions have been invited, but one may assume that only the like-minded among them will attend. The divisions that exist in politics have spread to every other domain. The conference is unlikely to yield much beyond soundbites and a few headlines in the papers.

It cannot solve Pakistan’s fundamental problem, which is that two of its most important leaders still cannot get over themselves. One considers himself a great politician but refuses to do politics, while the other once called himself the biggest champion of civilian supremacy yet now refuses to stand up for it.

For those watching Pakistani politics from an intellectual perspective, both men have been a disappointment lately. Their stubborn refusal to find common ground has hardened into a personal enmity that has no place in a democratic society.

What has made the fight all the more exasperating is that both leaders appear to have the same vision for Pakistan as a country where the public controls its destiny. Though no one expects them to set aside their personal principles or compromise on political positions, it is not irrational to expect them to give the possible political solutions before them some thought.

Obstinacy has gotten the country nowhere in the last three-odd years. The cycle of violence and retribution will need to stop so that things can improve. Until it does, there can be little hope for sociopolitical and economic stability in Pakistan.

Published in Dawn, February 23rd, 2025
