The ban question
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-02 05:38:23+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1876134

RENEWED talk about banning one of the country’s largest political parties shows nothing but the impoverishment of democratic thought in the Pakistani power elite.

Following the forcible eviction of the PTI’s latest protest from the federal capital, some entities have once again taken to describing the party as a ‘terrorist outfit’ and are seeking its proscription. Thankfully, the PPP, JUI and some others have opposed the measure, calling it a bad idea.

Others, perhaps most surprisingly the ANP, have made no bones about the fact that they wish to see the PTI removed from the picture completely. However, the parties that want the PTI to be banned do not seem to realise that they are veering away from the very ‘democratic’ credentials they claim to possess.

The recent round of condemnations started with the Balochistan Assembly, which passed a resolution on Thursday amid an opposition walkout calling to ban the party after its recent protests. Even by the sketchy standards of democracy in the province, this marked a new low. A similar resolution was also tabled in the Punjab Assembly, but this could not be passed with the same alacrity shown by the Balochistan Assembly, seemingly due to the PPP’s opposition to the move.

Meanwhile, the federal cabinet considered imposing governor’s rule in KP but again, saner minds seemed to have prevailed. None of this, however, is as disappointing for a student of Pakistan’s political history as the fact that the heir of Khan Abdul Wali Khan, Aimal Wali, current chief of the Awami National Party, has also joined the chorus of those seeking a ban on PTI, going so far as to call it a “waste that should be disposed of”.

Among Pakistan’s mainstream political parties, only two have been formally banned. One was the National Awami Party, led by Wali Khan, which was proscribed in 1975 but then came back to life as the ANP. The other was the Awami League, and the disastrous consequences of banning it led to the secession of East Pakistan. After usurping power, the dictator Gen Ziaul Haq attempted to ban the PPP too, and was instrumental in carving some factions out of it, but Bhutto’s party also endured.

This history shows that bans simply do not work. All parties make mistakes, and the state and the citizenry can sometimes clash in violent ways. But this cannot be used to justify denying the public their constitutional right to organise under whatever banner they wish.

Instead of resorting to such arbitrary calls, all parties must focus on contributing positively towards the country’s political culture by working to mitigate the divisions that exist between them and focusing on a negotiated solution. That is the only viable path forward in Pakistan’s case.

Published in Dawn, December 2nd, 2024
