The more things change…
Authors: Arifa Noor,Muhammad Suhayb,Images Staff,Bilal Agha,Abbas Nasir,Muhammad Amir Rana,Quratulain Siddiqui,Muna Khan,Zafar Mirza
Publish Time: 2024-12-10 08:01:47+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1877844

THERE is a new alliance man in town. It is Faisal Vawda, the senator without a party. Owned by no one politically, but taken seriously by everyone, he is a man on a mission. He is on every talk show — on a panel and individually — and heard intently by those sitting opposite him.

In the recent past, he has been quite the commentator on all developments political, and also the voice of doom and gloom. But that was just a phase, as was his earlier one as part of the PTI, when he was on the front line, whether it was the scene of a terrorist attack in Karachi or the site of an Indian plane downed by Pakistan.

But while he continues to share information about the doom and gloom, it is now spread more evenly. There are fears for Imran Khan’s life as well as dates for the Faiz trial, as well as blunt analyses about the PML-N’s expired brand.

But lest we think that there is no light at the end of the proverbial Pakistani political tunnel, there is a new message, and a new mission about peace, love and bringing everyone together. It’s a future with Hum Saath Saath Hain for all the parties (though the fate of N remains a little unclear). So much so that the man who once predicted the PTI would be left with no candidates in a general election is now worried about returning the party’s mandate to them. It truly is a topsy-turvy world.

Do we truly have a reincarnation of Nawabzada Nasrullah amongst us? The absence of the grand old man of politics has been felt acutely in past years, when the parties now in power were struggling to form and sustain an alliance.

Do we truly have a reincarnation of Nawabzada Nasrullah amongst us?

This was true when the PTI was in power and is true now, when the PML-N is at the helm. Back during the PTI times, the PDM alliance (before it found love in Pindi) faced many a crisis, to the point where the PPP parted ways (and so did the ANP) with the rest.

The N and JUI-F took umbrage at the PPP’s decision to accept BAP votes in the Senate, and the PPP walked out in a huff because the N and JUI-F took umbrage. Even back then, it was said that those leading the alliance just didn’t have the patience or wisdom of the Nawabzada and hence the alliance had fallen apart. But of course no one ever bothered asking who the invisible nawabzada was who later brought all the jilted parties together to oust the PTI.

I digress. Faisal Vawda has decided Pakistani politics needs an alliance maker and a healing touch.

However, it is more challenging this time around. This is because, unlike earlier times, when all political parties were outside the tent and wanted to change places with those inside, at present either the parties are inside the tent or most can see the welcome mat laid outside the opening to the tent. Indeed, the tent didn’t let in politicians to create the Q League, but welcomed those who didn’t need to be christened.

This, of course, has left some with no reason to seek an opposition alliance, regardless of what they may say about their willingness to talk to the PTI. On the other hand, the PTI also continues its lone ranger act, averse to talking to the Q Leagues of the present. This leaves behind the religio-political and ethno-nationalist parties, who too are wavering between the allure of power and the wilderness of the opposition, the JUI-F being a case in point. Does it really leave any room for an alliance and an alliance maker, even if he proves as vanilla as Nawabzada sahib?

Perhaps this is why the man in search of peace is not seeking out the parties in opposition, à la the old times (this was evident even from 2018 to 2022, when the PPP claimed to be an opposition party despite its government in Sindh). Instead, it seems he is reaching out to those already inside the tent — the PPP and the MQM, other than the JUI-F. Times have changed, the parties’ positions have changed, but the alliance has to be formed within the same parties that needed to be brought together in the 1990s, give or take an exception.

This may be because these meetings fit in well with the rumours in Islamabad of a new government led by the PPP instead of the PML-N. It is quite like the long-running soaps in which plot twists simply meant the same faces dating one another, one after the other.

And while the good senator may argue it is because of the ‘expired’ PML-N brand, it might just have something to do with the purported reasons the N is in trouble. It’s the lack of movement on the economy, where there are more committees and task forces than actual decisions. It is said to be causing some heartburn somewhere, as is the failure of the government to sound as effective as the PTI in winning over hearts and minds.

And, of course, the government’s absence before, during and after the PTI protesters were forcibly removed from Islamabad — Mohsin Naqvi managed it all alone, with a guest appearance now and then by the information minister. And the latter’s efficacy is far from established.

There is trouble in paradise, despite the pronouncements of the prime minister and the generous sharing of credit. The talk about the PTI and its mandate might just be a distraction — a distraction from the events of past days, which are better not spoken about.

As for the younger, more dynamic PPP leadership replacing the older, apparently tired PML-N faces at the helm, a rose by any other name will smell as sweet, to paraphrase Shakespeare.

The writer is a journalist.

Published in Dawn, December 10th, 2024
