The new colonisation
Authors: Rafia Zakaria,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-08 07:35:55+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1883849

THE world already knows about the outsize role that the richest man in the world — billionaire Elon Musk — played in the 2024 American presidential election. As has been written about at length, Musk put in $270 million into president-elect Donald Trump’s campaign. His involvement also rebranded Trump as pro-tech rather than just a populist fuelled by his working class and ill-educated following. Trump immediately gave Musk the position of budget cutter-in-chief, the actual implications of which will be obvious after Trump’s inauguration later this month. Since nothing is free in this world, it is likely that Trump will have to pay up very soon.

Musk wants more than what he has been promised. In recent months, there have been reports about Musk’s meddling in politics and elections in Europe, including Britain and Germany. His interference has drawn the ire of some European leaders. “Ten years ago, who would have imagined that the owner of one of the world’s largest social networks would be supporting a new international reactionary movement and intervening directly in elections, including in Germany,” said French President Emmanuel Macron. Meanwhile, the Norwegian prime minister, Jonas Gahr Støre, said: “I find it worrying that a man with enormous access to social media and huge economic resources involves himself so directly in the internal affairs of other countries.”

Where the UK is concerned, previously, Musk had been championing Nigel Farage, the far-right anti-immigrant leader of Reform UK. However, in the past few days, Musk has had a sudden change of heart, and said that Farage did not have what it takes to lead his party to victory. He did it expectedly on X, the social platform that he now owns, tweeting: “The Reform Party needs a new leader.” Instead, Musk is now supporting a man known as Tommy Robinson, an Islamophobe, with a criminal history who is currently serving an 18-month prison term for contempt of court.

Musk’s access to limitless amounts of capital means that he can fund whichever and whatever political interests he chooses.

Musk has used X to spread questionable information about UK’s current Labour government. He accused British Prime Minister Keir Starmer of not cracking down on child rapists when he headed the Crown Prosecution Services. Many see his assertion as incorrect, as the number of prosecutions during his tenure had risen. Musk also demanded that King Charles III intervene and dissolve parliament. One reason for all this ire is that the Labour government has gone after online hate speech, potentially messing up Musk’s vision of X as a platform where anything can be said at any time.

Beyond the British and the Americans, Musk has, in his new position as political kingmaker, also picked favourites in the German election. His modus operandi has been along the same lines as in the UK. Musk is championing Germany’s far-right, anti-immigration AfD party. Musk has lobbed insults at Olaf Scholz, the current German chancellor, calling him a “fool” after his centre-left coalition collapsed last November; he did so again after a Saudi-born man rammed his car into a crowded Christmas market in a German city.

An assessment of the danger that Musk poses is reflected in the responses of the leaders whom he criticises. Nigel Farage, once a favourite, said: “The fact that Musk supports me and supports Reform doesn’t mean, as two grown-ups, we have to agree with everything the other says.” It is tricky ground for Farage, since Musk can not only weaponise X against Farage but also have an impact on the party’s fund-raising. Even more worrying would be if Musk decides to take his dollars elsewhere — dollars, as we all know, have a tremendous impact on the outcome of elections.

Chancellor Scholz was a little more strident in his response to Musk’s latest tweets about him, asking his followers to not “feed the troll”. “I don’t believe in courting Mr Musk’s favour. I’m happy to leave that to others,” he said.

Neither of the two men, whose leadership is likely to be significantly impacted by Musk’s habit of putting dollars behind whomever he supports, serves the American billionaire’s interests. The $270m that he poured into the US election along with his vocal support for Trump played a big, perhaps a decisive role in the Republicans’ victory in the presidential poll. It is likely that he is going to have a similar impact on the policies of the actual Trump administration. Interestingly, while he is making a habit of championing anti-immigrant parties in Europe, he wants the US to increase the number of H-1B visas so he can attract the best engineering talent from other countries.

Elon Musk’s rise is something to worry about. His access to essentially limitless amounts of capital means that he can fund whichever and whatever political interests he chooses and then control the agenda. Within the Pakistani context, Musk’s Starlink satellite is currently awaiting approval from the government. This technology’s ability to provide internet coverage to people regardless of where they may be, is itself a testament to the man’s genius. The same goes for the fact that he already holds inordinate power over ever bigger areas of the world. Musk’s active participation in space colonisation, Starlink and the promotion of AI means that he is ahead of most of the political leaders that he is seeking to control.

Few governments in the world have a real handle on advanced technologies and their fallout; in an uncertain global political landscape, Musk’s influence will impact the distribution of power in the world. Many world leaders already recognise the danger that Musk’s interference and technological genius can unleash. Project colonisation is about to take off — the dominance of a single man and his particular vision of the world can result in disastrous consequences.

The writer is an attorney teaching constitutional law and political philosophy.

rafia.zakaria@gmail.com

Published in Dawn, January 8th, 2025
