Unheard voices
Authors: Naseer Memon,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-03 06:20:29+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1889439

SINDH has erupted with a spate of protest rallies, seminars and sit-ins against the construction of new canals on the Indus river and the allocation of large parcels of land for corporate farming. Political parties, growers’ associations, and civil society forums have launched a campaign which is snowballing into a political movement. Sessions at literature festivals are focusing with concern on the dry bed of the Indus and its parched delta. The issue is making headlines in Sindhi news bulletins and newspapers. Unfortunately, these voices are falling on deaf official ears, even as matters worsen.

A meeting was held last July to brief President Asif Zardari on the Green Pakistan Initiative. According to the minutes of the meeting, he approved in principle the simultaneous execution of six strategic canals — the Kachhi, Chashma Right Bank, Rainee, Greater Thal, Thar and Cholistan canals. Interestingly, the first four had already been constructed during the Musharraf era, while the fifth plan had been turned down by the Sindh government. In fact, the communiqué was meant to camouflage the controversial Cholistan canal scheme.

A Wapda document has revealed the details of this sprawling scheme that aims to irrigate over six million acres of Cholistan through the Sutlej flows. Pakistan surrendered the Sutlej to India under the Indus Waters Treaty. Thus, the river has no reliable flows except when dams on the Indian side spill over due to floods. Wapda’s plan claims that the scheme will be provided water by constructing new reservoirs on the Chenab river at Mid Ranjha and Chiniot.

The Punjab Irrigation Department obtained a water availability certificate for the Cholistan flood feeder canal from the Indus River System Authority on Jan 1, 2024. Sindh objected that Irsa did not have the mandate to issue certificates for a canal that did not have water sanction in the 1991 Water Accord. The certificate was issued for water availability during the Kharif season as the canal was shown as a flood canal. But the PC-1 document of the project mentioned it as a perennial canal. This fundamental change in the scope of the project invalidates Irsa’s water availability certificate.

The Cholistan project is technically unfit and politically divisive.

Irsa’s own water availability data (1999-2023) depicts a shortfall of 16.6 per cent against the allocations set by the water accord. Punjab and Sindh experienced shortages of 13.7pc and 19.4pc respectively. Climate change has exposed the Indus basin to drought vulnerability due to retreating glaciers. The waterscape is not favourable for the development of new massive canal command areas. Hence, the Cholistan project is a technically unfit and politically divisive scheme.

Allocating large tracts of land for corporate agriculture to a military-backed enterprise has fuelled controversy in Sindh. The land belongs to the people and governments are only custodians assigned the responsibility of using this resource for the benefit of the masses. Handing over millions of acres of land to a fledgling private company with no proven track record has triggered political unrest. A staggering amount of land in the province is allegedly being given over for corporate agriculture, without any contractual terms disclosed.

A sub-committee of the Sindh cabinet is contemplating the handover of 14,000 acres of land in Umerkot district for corporate farming to the Green Corporate Initiative. A letter of the mukhtiarkar, Umerkot, addressed to the deputy commissioner, provides details of land identified for corporate farming. According to media reports, the previous caretaker government allotted over 52,000 acres of land for corporate farming in five Sindh districts.

Some documents are believed to indicate that large parcels of land in the coastal belt, the riverine areas, the Viran forest, the Gorakh Hills, the Nara canal area, and the Darawat dam area are also under consideration or at different stages of transfer. Political parties and growers’ associations are upset over such obscure deals involving precious land. The PPP is getting flak for its dubious role. Though publicly, the party opposes new canals and land allotment, its top leadership and the provincial government are still seen by many as not being averse to them.

The aim of producing more cereals and cash crops can be achieved without stoking new controversies. The potential of the presently cultivated land and flowing water is grossly under-harnessed. Pakistan can easily double its agricultural produce by minimising water losses and improving farm management. But this requires a big shift in the governance of the water and agriculture sectors by our ruling establishment.

The writer is a civil society professional.

nmemon2004@yahoo.com

Published in Dawn, February 3rd, 2025
