US lawmakers call on Pakistan to respect people’s rights
Authors: Anwar Iqbal,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-24 08:40:27+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1887309

WASHINGTON: A handful of US lawmakers and rights activists have urged the new Congress to take a stand against the military trials of civilians in Pakistan, and to advocate for the reversal of anti-democratic measures targeting the PTI.

The call came during a Congressional briefing on Capitol Hill on Wednesday, marking PTI supporters’ first engagement with the new Congress. The briefing was aimed at informing Congress about Pakistan’s current political situation, and sponsored by both Republican and Democratic lawmakers.

The party’s activists announced plans to introduce a resolution in the US legislature, demanding full democracy in Pakistan, later this year.

Representative Rashida Tlaib (D-MI), the most vocal Muslim member of Congress, emphasised her support for the Pakistani people.

PTI supporters organise Capitol Hill briefing for incoming US Congress

“I stand in solidarity with the Pakistani people as they face the suppression of their rights to protest and vote,” she said, and criticised her government for supporting the Pakistani government’s “undemocratic actions”, particularly through unconditional military aid that, according to her, harms the people’s right to choose their leaders.

“We must call for the release of political prisoners like Imran Khan,” she added.

Congressman Greg Casar (D-TX), who sponsored the briefing arranged by the advocacy group First Pakistan Global, underscored the importance of peace, democracy, and human rights in Pakistan. “US taxpayer dollars should not support authoritarian regimes,” he remarked, linking US military alliances in Latin America to the broader issue in Pakistan.

Congressman James P. McGovern (D-MA) condemned the Pakistan government’s alleged crackdown on opposition protesters, including the use of internet shutdowns and arbitrary detentions. He also called for an investigation into the government’s misuse of counterterrorism laws and the violent repression of peaceful protesters.

Congressman Frank Pallone (D-NJ) raised concerns about the undemocratic nature of Pakistan’s recent elections. “The military’s control over the political process in Pakistan undermines democracy,” he said.

Benjamin Linden of Amnesty International condemned the excessive force used against peaceful protesters during the events of Nov 26 and 27, 2024.

“Amnesty International continues to call for a transparent investigation into these actions,” he said, and urged the Pakistani government to ensure that citizens can peacefully assemble without fear of violent repression.

Yumna Rizvi, a senior policy analyst at the Centre for Victims of Torture, spoke about the growing support for PTI despite the government’s ongoing crackdown on freedoms of expression and association. “The government is losing support because of the widespread repression,” she claimed, adding that violations of fundamental freedoms are eroding trust in the state.

The event was briefly disrupted by supporters of the PML-N, who raised slogans, but were quickly removed by Capitol Hill police.

Published in Dawn, January 24th, 2025
