Waiting for Trump’s call
Authors: Zahid Hussain,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-19 06:35:05+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1892944

THE much-anticipated call from Donald Trump has yet to come. In fact, it may never come. However, the PTI has not given up hope of getting support from American lawmakers to put pressure on Pakistan to release Imran Khan. In recent weeks, some Pakistani-American groups have stepped up their engagement with members of Congress and senators, urging them to take a tougher stance on democracy and human rights in Pakistan.

Visiting the US, former president Arif Alvi was also said to have joined the campaign, holding meetings on Capitol Hill. He reportedly briefed more than a dozen lawmakers on the political situation in Pakistan.

These efforts seem to have succeeded in getting statements from some members of Congress, calling on the Pakistani government to release the former prime minister.

Last week, Congressman Joe Wilson, who is one of the strongest voices calling for the release of the incarcerated PTI leader, met the secretary of state in that connection. But, there is no indication yet of the Trump administration raising the issue with the Pakistan government. Human rights and democracy are certainly not a priority for President Trump’s transactional foreign policy agenda. Perhaps, the PTI has read too much into Trump’s reported liking for Imran Khan.

Nevertheless, the statements by some US lawmakers have sent the Pakistani government into a whirl. Last month, the interior minister rushed to Washington to counter the PTI’s efforts. He reportedly briefed a few US lawmakers about his government’s policy agenda. Meanwhile, Pakistan’s ambassador in Washington has also been holding meetings on Capitol Hill.

Many influential Pakistani Americans are now actively lobbying for Imran Khan’s release.

Unfortunately, the political battle in Pakistan has now spilled over into the US, with the Pakistani diaspora playing an active role in seeking Washington’s support for the restoration of democracy in their country of origin. There has been a marked escalation in their efforts after the return of Donald Trump as US president.

Many of them supported Trump in the presidential election hoping that he would be more sympathetic to their cause given the PTI’s allegation about the role of Joe Biden’s administration in the ouster of Imran Khan’s government. The so-called cipher from Pakistan’s ambassador to Washington at the time, which detailed his conversation with Donald Lu, a senior State Department official, was used by Khan to galvanise public support. He accused the Biden administration of orchestrating regime change. “Hum koi ghulam hain? [are we slaves?],” he had said.

Such populist slogans worked in whipping up anti-American sentiment and added to Imran Khan’s support base. It helped project his image as a nationalist leader who resisted foreign interference. The ouster of the PTI government through a vote of no-confidence was perceived by his supporters as part of a conspiracy planned by the Biden administration and backed by the Pakistani security establishment. Many among the Pakistani diaspora also bought this conspiracy theory.

Imran Khan has long been massively popular among Pakistani expatriates in the US — not only as a former cricket captain who won Pakistan the world championship, but also because of his philanthropic work. This popularity increased with his entry into politics, largely because of the widespread distrust of the other two mainstream parties, which had alternated in power for many decades. It may also be a reason for a section of the Pakistani diaspora to have supported military rule in the past.

But that traditional support for the security establishment has eroded after the arrest of Khan and other PTI activists. The alleged involvement of the deep state in the Feb 8, 2024, elections, which denied the PTI an electoral victory and brought the PML-N and PPP back to power, has further alienated the diaspora. Growing anti-establishment feelings are much more pronounced among the highly educated professionals and the younger generation of the Pakistani expatriate population.

This transformation was palpable when I spoke to Pakistanis during my visit to the US and Canada last summer. Their distrust of the state is unprecedented, which is perhaps why many of them have been actively supporting the campaign for the release of Imran Khan and restoration of democratic rights in Pakistan. And for that, they are even willing to go to the extent of seeking Washington’s support, although Khan had earlier accused his rivals of precisely that.

There are many highly influential Pakistani Americans who are now actively lobbying for Khan’s release. Most of them are involved with the political action committee of Pakistani-Americans (PAKPAC), which has been engaging with members of Congress and the Senate to address its concerns regarding the worsening human rights situation in Pakistan and the crackdown on opposition members.

Over the last few years, the group which calls itself non-partisan, has emerged as the most powerful and influential body representing the Pakistani diaspora. It has organised several meetings on Capitol Hill in recent weeks, and has succeeded in getting statements from some Congress members calling for Khan’s release. It has also been highlighting issues related to Pakistan’s precarious economic situation and other challenges the country faces.

Such rigorous lobbying by the Pakistani diaspora against creeping authoritarianism in Pakistan has never been witnessed before. But it has not yet been able to extract any response from the Trump administration. And it may not come as some analysts rightly point out that Washington’s policy towards Islamabad will be dictated by its own national security and foreign policy priorities, and not concerns for democracy and human rights.

Calling for external interference in the country’s internal political matters will not serve Pakistan’s interests. America had been deeply involved in Pakistan’s internal political matters, mostly propping up authoritarian regimes. We need to fight our own battle for democracy. But the stolen electoral mandate and usurpation of fundamental rights seem to have pushed Pakistani expatriates to go to extremes.

Surely calling for external involvement cannot be justified. But the blame also lies with the present establishment-backed dispensation for creating a situation where the people have completely lost faith in the system. The looming shadow of authoritarianism has already cost the country its sovereignty.

The writer is an author and journalist.

zhussain100@yahoo.com

X: @hidhussain

Published in Dawn, February 19th, 2025
