Women & power
Authors: Abdullah Khalid,Muhammad Suhayb,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Quratulain Siddiqui,Zafar Mirza
Publish Time: 2025-01-24 08:31:15+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1887264

IN the boiling summer of 1947, as Pakis­tan took its first breaths as an independent nation, women stood alongside men in the corridors of power, though few could have predicted how their role would transform in the decades to come. The story of women’s political participation in Pakistan is not just a chronicle of laws and reforms; it’s a narrative of resilience, adaptation, and gradual transformation that has fundamentally reshaped the nation’s political DNA.

In the early years, Begum Ra’ana Liaquat Ali Khan understood that independence meant more than territorial freedom. When she established the All-Pakistan Women’s Association in 1949, she wasn’t just creati­ng another organisation; she was laying the foundation for women’s political inclusion that would influence generations to come. The presence of Madar-i-Millat Fatima Jinnah in these formative years also sent a powerful message: women belonged in the nation’s political narrative.

The winds of change took an unexpected turn when Gen Ayub Khan took power in 1958. His era, marked by the paradox of modernisation under military rule, saw women’s political participation evolve in a surprising way. While his ‘basic democra­cy’ system restricted overall political freedom, it created unexpected spaces for women’s engagement at local levels. When Fatima Jinnah challenged his presidency in 1965, she wasn’t just contesting an election; she was challenging both military authority as well as gender norms in one bold stroke.

The path through Zulfikar Ali Bhutto’s era to Gen Ziaul Haq’s regime marked contrasting chapters in women’s political evolution. Bhutto’s 1973 Constitution promised equal political rights, bringing women into the judiciary and bureaucracy, fundamentally altering the landscape of public serv­i­­ce. Under Zia’s Islamisation policies, the Wo­­­men’s Action Forum emerged in 1981, tra­­­nsforming opposition into organised acti­­­­vism and proving that restrictive environments co­­­uld spark powerful resistance movements.

Women’s collective journey mirrors Pakistani democracy’s transformation.

Benazir Bhutto’s rise to prime ministership in 1988 marked a revolutionary moment, redefining possibilities for women in the Muslim world. Walking into Prime Minister’s Office, she carried with her the dreams of millions of Pakistani women. Her government opened new doors, though the path remained challenging. Across the political divide, other women began to emerge as leaders, though often still tethered to family networks.

The Musharraf years brought their own revolution in women’s political participation. The Local Government Ordinance wasn’t just legislation; it was a tool for transformation, mandating women’s representation in local governments. Moreover, Dr Fehmida Mirza’s election as the first female speaker demonstrated women’s abi­l­ity to command democracy’s highest fora.

Today’s landscape reveals how far Pakis­tan has come: Maryam Nawaz as Punjab’s Chief Minister, PTI’s Dr Yasmin Rashid’s political rise, and Aseefa Bhutto-Zardari’s PPP leadership role demonstrate the evolution of women’s political agency. The transformation within political parties tells its own story — from the PPP’s structural integration of women leaders to PML-N’s poli­cy-driven approach in Punjab, and PTI’s in­­­clu­sion of professional women in core positions.

This evolution has transformed Pakis­t­an’s policy landscape. Women’s issues now permeate mainstream discussions, from economic inclusion to security frameworks. Cross-party consensus on domestic violence legislation and property rights shows how women’s leadership drives substantive policy change. Yet, challenges persist in remo­­te villages where women still struggle to vote, and in party offices where the fight for decision-making seats continues. The Elec­tions Act 2017 ad­­dre­s­ses these ch­­alle­n­ges, mandating a mi­­­-nimum number of women candidates and voter turnout.

From parli­amentary cau­­cuses to local councils, a new generat­ion emerges — some carrying family legacies, others blazing new trails.

The journey from 1947 to 2024 reflects a continuous negotiation between tradition and change, as each generation balances cultural expectations with political ambitions. Their collective journey mirrors Pakistani democracy’s transformation.

As one senior parliamentarian noted, “We’re not just participating in politics anymore; we’re redefining what politics means in Pakistan.”

The challenge ahead isn’t merely maintaining these gains but transforming them into lasting cultural change. Women in power, once extraordinary, are becoming increasingly normal.

In party offices, council chambers, and parliament halls, they continue reshaping Pakistan’s political landscape, writing new chapters in a story that began with independence but has no end in sight.

The writer is a researcher associated with Sustainable Development Policy Institute.

Published in Dawn, January 24th, 2025
