Year of unmet challenges
Authors: Maleeha Lodhi,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-16 08:21:30+05:00
Category: Politics
Url Link: https://www.dawn.com/news/1879041

2024 saw intensifying political tensions and turmoil in Pakistan, which sharpened polarisation in the country and made political stability elusive.

The year was marked by democratic regression and increasing autocratisation as the government resorted to repressive measures to suppress the opposition and stifle criticism. Public optimism remained in short supply. An Ipsos poll at year-end found nearly 80 per cent of people felt the country was headed in the wrong direction.

The outgoing year left many unresolved challenges for 2025. They include an unending government-opposition confrontation, resurgence in militant violence, and a fragile economy yet to make the transition from tenuous stabilisation to sustainable recovery and growth.

The year began with a disputed general election whose repercussions reverberated throughout the year. Hopes that the February election would lead to political stability didn’t materialise. Instead, allegations of ballot irregularities and fraud triggered protests and set the stage for political battles that were also fought in the courts. The election produced a fractured mandate and a hung parliament that sent major parties scrambling to cobble a majority.

Despite the obstacles placed in its path, including jailing its top leaders and denial of an election symbol, Imran Khan’s PTI won the largest share of seats to emerge as the single largest bloc in the National Assembly. But it wasn’t accepted as the winner by the other two major parties. Instead, helped by the establishment, they joined hands to ensure PML-N formed a coalition government comprising six parties and headed by Shehbaz Sharif, with PPP’s backing.

Dependent on PPP and other allies for its majority and with its legitimacy in question, the Sharif government neither exhibited the confidence nor the sure-footedness usually expected of a newly elected government. That only increased its dependence on the establishment, to which Sharif conceded even more ground. This enabled the military to secure the most expansive role yet in a civilian set-up.

The post-2018 hybrid governing arrangement morphed into one in which the military became directly involved in multiple spheres of governance including the economy as well as in efforts to counter PTI.

The decisive shift in the power balance to the military was also reflected in adoption of legislation by the ruling coalition that extended the tenures of military chiefs from three to five years and to another five years in the period of their extension and reappointment.

Public optimism was in short supply at a time of political turmoil and economic stress.

While fierce government-opposition confrontations kept the ruling alliance unsettled, PTI was unable by its several street protests to mount enough pressure to achieve its goals, including the release of Imran Khan. Its claim to reserved seats in parliament, which was upheld by the Supreme Court, would have fundamentally changed the political equation. But it was denied by the government in defiance of the court order. Other court verdicts also made the government nervous and insecure.

This prompted it to rush through constitutional changes in parliament, which fundamentally eroded the independence of the judiciary and made it subservient to the executive. The 26th Constitutional Amendment arrogated to the government the power to choose the chief justice, which it did by appointing Yahya Afridi, casting aside the seniority principle. Also undermined was the constitutional principle of the separation of powers by a government fearful of unfavourable court verdicts.

The more consequential issue dominating the year was management of an ailing economy still in the critical ward. In September, following tough negotiations, the Sharif government secured a much-needed $7 billion loan package from the IMF after meeting several conditionalities to impose fiscal discipline, limit subsidies and undertake tax and austerity measures. This marked Pakistan’s 25th IMF bailout programme and committed the government to reforms, but without addressing the critical issue of the country’s growing debt burden.

With the danger of default averted, government measures helped to restore a modicum of macroeconomic stability by reining in the fiscal deficit, building foreign exchange reserves and curbing inflation. But the economy’s structural weaknesses remained unaddressed especially unsustainable debt.

The biggest economic challenge persisted: making the transition from stabilisation to growth and investment. This required a stable and predictable political environment. But the government seem­­ed unwilling to recognise that political turmoil and uncertainty put at risk any sustainable economic recovery and a path to growth. The question for the year ahead is whether efforts will be made to de-escalate political tensions and create an en­­viro­n­ment conducive for investment. Stabilisation alone has not proved convincing enough for investors.

The outgoing year saw significant deterioration in the security situation by a surge in terrorist and militant violence across KP and Balochistan. Terrorism-related fatalities kept rising throughout the year, with around 1,000 lives lost of civilians and law-enforcement personnel. The Baloch Liberation Army was seen to have become as big a security threat as Tehreek-i-Taliban Pakistan. August was a particularly deadly month, with close to 100 people killed in militant attacks in the two insurgency-afflicted provinces. Violence in KP’s Kurram district claimed nearly 200 lives in November. Sectarian tensions there remain unresolved despite tenuous government-brokered peace deals.

The government’s foreign policy in 2024 was characterised by drift and lacked any strategic direction. The government celebrated Islamabad’s hosting a summit of the Shanghai Cooperation Organisation as a foreign policy ‘win’, as well as the prime minister’s innumerable overseas trips even though they produced no outcomes.

Pakis­tan’s two critical bilateral relationships — with China and the US — faced challenges, for different reasons. The killing of Chinese nationals in several terrorist incidents injected strains in relations with Pakistan’s closest ally and biggest investor, urging top Chinese officials to warn security issues could threaten CPEC’s future.

Relations with the US remained at inflection point, with low-level diplomatic engagement reflecting Pakistan’s diminished geopolitical importance for Washing­ton. Once an active diplomatic player in the Mid­dle East, Islamabad’s principal engagement with the region was to seek loans from rich Arab countries. In the neighbourhood, Pakistan faced troubled relations in varying degrees with all three neighbours. Its biggest regional setback was deterioration in relations with Kabul, which remained unresponsive to Pakistan’s security concerns despite Islamabad’s resort to coercive measures.

This makes 2025 a year when critical challenges both on the domestic and foreign policy front will need to be purposefully and competently addressed.

The writer is a former ambassador to the US, UK and UN.

Published in Dawn, December 16th, 2024
