0.92pc quarterly growth negates govt claim of economic revival
Authors: Mubarak Zeb Khan,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-31 07:47:53+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1882164

• Industrial contraction affects overall growth in July-September

• NAC revises down economic expansion to 2.50pc for FY24

ISLAMABAD: Pakistan’s economy grew by a modest 0.92 per cent in the first quarter (July-September) of the current fiscal year, a steep fall from 2.3pc recorded in the same period last year.

The PML-N-led coalition government claims economic revival, but first-quarter figures tell a different story compared to the growth recorded during the caretaker setup last year, according to data released by the National Accounts Committee (NAC) on Monday.

The modest quarterly growth was mainly due to a 1.43pc increase in the services sector and a 1.15pc rise in agriculture. However, the industrial sector shrank by 1.03pc, dragging down overall economic performance.

The NAC slightly revised the GDP growth for FY24 downward, from an earlier estimate of 2.52pc to 2.50pc.

The State Bank of Pakistan (SBP) expects GDP growth to stay in the upper half of the 2.5-3.5pc range for FY25. Similarly, the International Monetary Fund projects a 3.2pc economic expansion. Recently, the Asian Development Bank also increased its forecast for Pakistan’s GDP growth to 3pc, up from 2.8pc.

The 111th meeting of the NAC, chaired by the Planning Commission Secretary, took place on Monday at the Pakistan Bureau of Statistics headquarters. The meeting approved the updated annual growth rates for FY23 and FY24 (revised) and the Q1 GDP growth rate for FY25.

Further analysis of the agriculture sector shows a 5.93pc contraction in crop production during Q1. Key crops saw an 11.19pc decrease, with cotton production down by 29.6pc, maise by 15.6pc, rice by 1.2pc, and sugarcane by 2.2pc. Wheat was unaffected in Q1 as it was neither sown nor harvested during this period.

Meanwhile, other crops grew by 2.08pc compared to a 2.08pc decline in 1QFY24 due to reduced use of inputs like fertiliser and pesticides. Livestock increased by 4.89pc, up from 4.56pc last year, driven by higher livestock products and lower input costs. The forestry and fishing industries also saw modest growth of 0.78pc and 0.82pc, respectively.

The industrial sector’s contraction rate slowed from 4.43pc in 1QFY24 to 1.03pc in 1QFY25. The mining and quarrying industry contracted by 6.49pc, driven by declines in coal production (12.4pc), gas (6.7pc), and crude oil (19.8pc). The Large-Scale Manufacturing (LSM) sector, measured by the Quantum Index of Manufacturing (QIM), fell by 0.82pc.

However, the electricity, gas, and water supply industry saw modest growth of 0.58pc. Based on the production of inputs, the construction industry declined by 14.91pc, mainly due to a 16.12pc drop in cement production.

Services grew by 1.43pc in 1QFY25, down from 2.16pc in the same month last year. The growth was driven by positive contributions from wholesale and retail trade (0.51pc), accommodation and food services (4.58pc), information and communication (5.09pc), real estate activities (4.22pc), education (2.03pc), human health and social work activities (5.60pc), and other private services (3.30pc). However, transportation & storage, and public administration & social security industries contracted by 0.07pc and 4.49pc, respectively.

Size of economy

According to the NAC’s latest figures, the overall size of Pakistan’s economy for 2023-24 is Rs105.6 trillion ($373.3 billion). The per capita income stands at Rs472,263 ($1,669).

The NAC stated that the per capita income series from 2016-17 onwards will be revised after receiving backward and forward population projections based on the 2023 Population Census.

Published in Dawn, December 31st, 2024
