3,100-point rally propels PSX past 108,000 as macroeconomic stability boosts investor mood
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-05 11:18:09+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1876864

The Pakistan Stock Exchange (PSX) crossed yet another high on Thursday, surging past 108,000 after gaining more than 3,100 points as analysts attributed the rally to positive macroeconomic indicators.

The benchmark KSE-100 index rose 3,134.63 points, or 2.98 per cent, to settle at 108,238.96 points from the previous close of 105,104.33 points at the end of today’s session.

The rally continues following Pakistan’s annual inflation rate dropping to 4.9pc in November, its lowest level since 2017. It also marks a week since the PSX hit the 100,000 mark for the first time.

The country’s trade deficit also narrowed by 19pc year-over-year to $1.59 billion, bolstering expectations of a robust current account surplus and uplifting market confidence.

Awais Ashraf, director of research at AKD Securities, told Dawn.com: “The primary driver behind the 68 per cent index rally this calendar year is the sustained aggressive buying of mutual funds, especially in the latter half.”

He added the rally was spurred by “declining fixed-income yields amid a stable macroeconomic environment”.

As the PSX maintained its bullish momentum on Wednesday, analysts highlighted that investors were also optimistic about a further reduction in interest rates in the upcoming monetary policy meeting scheduled for Dec 16.

They also cited indications of economic growth recovery, a rebound in cement sales and a surge in petroleum sales as factors adding to investors’ confidence.

Earlier this week, according to Topline Securities Ltd, the trade value in the ready market climbed to an impressive Rs57 billion ($203m), marking the highest level in 18 years.
