41pc of businesspersons believe PML-N managing economy well
Authors: Khalid Hasnain,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-18 07:13:55+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1892627

LAHORE: A survey finds that a majority of businesspersons (41 per cent) believe the ruling PML-N has managed the economy better while 38pc rated the Pakistan Tehreek-i-Insaf (PTI) government as a better economic manager whereas 21pc saw no major difference between the two governments’ performance.

According to the Gallup Pakistan Business Confidence Index Q4 2024 survey report, Pakistan’s business community is gaining confidence about the prospects of their businesses that they believe are improving.

However, a majority of them still opine that the country is not heading in the right direction, a perception that may be a reflection of the overall political situation in Pakistan and less linked with economic management.

This latest survey is the 14th edition of a quarterly Business Confidence Survey that Gallup Pakistan conducted in more than 30 districts of the country, surveying 482 small, medium and large businesses. The Business Confidence Index is an important barometer capturing the sentiments of business community in any country and used across the world by policy makers.

Survey says 38pc view PTI as better manager; business confidence rises, but majority still sees country not in right direction

The report mentions that 55pc of businesspersons think of their businesses doing very good or good these days. This shows 10pc increase in their perception over previous survey conducted about six months ago in Q2 2024. The fieldwork did not happen in Q3.

The number of businesspersons who used to rate themselves as ‘very bad’ has declined by 7pc. The manufacturing sector seems to have recovered less than the services and trade sectors when it comes to rating the current business situation, the report says.

About their future, the business community is more optimistic as their score has risen 19pc from six months ago. Sixty per cent of businesses in Q4 survey showed positive expectations about their future while 40pc see things to worsen. The Net Future Business Confidence score has increased 36pc since Q2 2024.

“Reduction in inflation, macro-economic stability and interest rate cuts contribute to large decreases in business pessimism,” the report states, adding that there still remain grey areas as the ‘direction of the country score’ remained in the red in Q4-2024 that means more businesses feel that Pakistan is moving in the wrong direction.

The number of such businesses however has reduced 20pc from the previous survey as the index has improved from negative confidence to poor confidence as defined by Gallup in its methodology.

“Overall trend for the past few quarters has been consistently negative, however, there has been some improvement in the current quarter, “ says the report.

The backbreaking inflation that erodes the purchasing power of consumers, was cited as the most important problem 30pc of businessmen would want the government to solve.

The number of businesses facing power outages declined as 56pc surveyed said ‘no’ loadshedding happened in their establishment on the day of the survey, while 44pc replied in affirmative. On a quarterly basis, loadshedding decreased 17pc.

“More service-providing businesses than manufacturers and traders decreased their workforce, “ the survey results shows. Overall, the report says, all the three strands of Gallup Business Confidence have seen an improvement since Q2 2024, showing there is a growing optimism in the business community.

Published in Dawn, February 18th, 2025
