Adapting economically
Authors: Jawaid Bokhari,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-06 06:27:03+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1883435

The dialogue between PML-N, its coalition allies, and the main opposition party, PTI, has been fortunately initiated at a time when Pakistan is threatened by a surge in global uncertainties while it is still struggling to achieve durable macroeconomic stability.

The dialogue is supported by a strong countrywide consensus to rethink our strategy on revamping and restructuring the economy to open up space for inclusive and sustainable economic growth. Pakistan’s economy grew by a mere 0.92 per cent in the first quarter of the current fiscal year, a steep fall from 2.3pc recorded in the corresponding period of FY24.

Outdated systems that have lost much of their social utility are the main cause of our severe distress, but the slippages are opening up alternative opportunities to build a better future. As President Asif Zardari says, “The world is changing and we have to adapt.”

Tackling economic problems is just as critical as resolving political stalemate, as both are complementary, according to analysts at Dawn. “Unless these parleys arrive at a conclusion that prioritises the welfare of the people and strengthens the Constitutional order, instead of further weakening it, we will be back to square one.”

According to Reuters, in a year (2024) when countries representing almost half of the world’s population called voters to the polls, democracies endured violence and major scares but also proved resilient.

Pakistan would benefit if the international community recognised the importance of balanced bilateral trade to promote global and regional cooperation

“It’s not so much that democracy is losing ground; it’s that autocracies are getting worse,” says Yana Gorokhovskaia, research director of the US-based pro-democracy lobby, Freedom House. It is autocracies that grew more repressive in 2024, she added, citing no real choice at the ballot box in a quarter of the 62 elections held from Jan 1 to Nov 5.

In fact, autocracies are becoming more and more isolated from their own people, undermining national and social cohesiveness. To quote a Pakistani analyst, ordinary citizens increasingly want to exercise their right to vote and have increasingly become intolerant of being ruled without their consent.

PPP Chairman Bilawal Bhutto Zardari called for strengthening participatory democracy, saying, “Governments cannot operate unilaterally; decisions reached through consensus are always stronger.” He complained that PML-N was taking unilateral decisions, as if it enjoys a two-thirds majority in the National Assembly, exempt from consulting anyone, despite lacking a mandate to back such moves.

On the economic front, while short-term external vulnerabilities have been managed, there are potential risks as the country received $3.6 billion from bilateral and multilateral creditors during July-November FY25, down from $6.4bn during the same period of FY24. Debt-driven imports are not an option.

Here, it may be mentioned that trade policy under US President-elect Donald Trump is likely to take a new turn. He recently threatened the European Union (EU) with tariffs if the bloc does not reduce its tremendous trade gap with Washington through oil and gas purchases. “I told the EU that they must make up their tremendous deficit with the US by the large-scale purchase of our oil and gas. Otherwise, it is tariffs all the way”, Mr Trump said in a post on his Truth Social platform. The EU is reportedly divided at the moment on whether to negotiate or retaliate.

According to US figures, in 2022, goods imported from the EU were $553.3bn, exports to the bloc were $350.8bn, and the US goods trade deficit was $202.5bn. “Our country right now loses to everybody,” Mr Trump told reporters recently at his Florida residence, “Tariffs will make our country rich.”

Meanwhile, Finance Minister Muhammad Aurangzeb says, “We are an import-based economy; whenever imports increase, there comes a shortage of dollars, and then we have a balance of payments problem, and then we have to run to the International Monetary Fund.”

Explaining salient features of the ‘Uraan’ Pakistan Homegrown National Economic Plan, he observed, “We have to move towards growth, but it has to be sustainable growth; we cannot continue to be in boom and bust cycles.” The five-year plan targets 6pc sustainable annual growth, creating one million jobs every year and exports worth $6bn by 2028.

Speaking to reporters on Dec 29, Mr Aurangzeb stressed the importance of self-reliance and urged moving away from external aid dependency. In this context, Pakistan would benefit if the importance of balanced bilateral trade is realised by the international community to promote global and regional trade; after all, every country must sell in order to buy.

Over time, only trade surpluses would be left over after meeting domestic demand, and they should be exchanged with foreign trading partners.

Efforts are, however, continuing to shore up dollar reserves. To check illegal currency trading, the State Bank has now doubled exchange companies’ minimum paid-up capital requirement to Rs1bn. Furthermore, to attract dollar investment in the real estate sector, overseas Pakistanis will now be eligible for exemptions under high tax rate slabs even if they do not appear on the active taxpayers’ list.

Published in Dawn, The Business and Finance Weekly, January 6th, 2025
