ADB revises Pakistan’s economic outlook for FY25 upwards to 3pc
Authors: Amin Ahmed,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-11 12:15:53+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1878069

The Asian Development Bank (ADB) on Wednesday revised its forecast for Pakistan’s economic growth in the fiscal year 2025 (FY25) slightly upwards, projecting it at 3 per cent.

In an Asian Development Outlook (ADO) report issued by the Manila-based lending agency in September, Pakistan’s economic growth had been estimated to be struggling at 2.8pc in FY25, subject to domestic and external risks.

However, in a new ADO report issued today, the ADB said Pakistan’s growth in FY25 was projected at 3pc.

It noted that “greater macroeconomic stability following” the new International Monetary Fund (IMF) programme’s approval in September of a $7 billion Extended Fund Facility would “support recovery”.

It projected industrial output growth to speed up “with the suspension of import management measures, higher investor confidence, and easier access to foreign exchange”.

The report added that it expected a “more accommodative monetary policy” due to “faster-than-expected” ease in inflationary pressure, which should support economic activity.

“However, growth in agriculture is expected to weaken due to the heavy monsoon downpours during July–September 2024 and flood-like conditions in parts of the country,” it cautioned, adding that major crops such as wheat and cotton were projected to perform poorly in FY2025.

When it came to inflationary pressure in the country, the ADB revised its inflation forecast downwards to 10pc from 15pc in September, noting that inflation numbers had declined to single digits in August, which reflected “high base effect and the impact of contained demand-side pressures”.

Additionally, it also showed “improved supplies of major food items, more favourable global commodity prices, and a delay in upward adjustments in administered energy prices”.

For the South Asia region, the agency revised the outlook downwards, elaborating that while forecasts for Pakistan and Sri Lanka had been upgraded due to their economic recovery, countries such as Bangladesh and Maldives “have further weighed on the 2024 outlook”.

“The latter two economies’ growth forecasts are also revised downward for 2025 due to the lingering effects of the political unrest of July-August 2024 in Bangladesh and fiscal consolidation measures in Maldives,” it said.

ADB approves $330m in additional financing to bolster Pakistan’s social protection programmes

In a seperate press release, the agency approved $330 million in additional financing to strengthen Pakistan’s federally administered social protection programmes and services.

“The result-based loan for the ongoing Integrated Social Protection Development Program (ISPDP) will help expand the grassroots-level social protection to alleviate poverty among poor women and their families,” it said.

The programme aims to improve the institutional capacity of the Benazir Income Support Programme (BISP) to “transition to adaptive and climate-resilient social protection”.

“This will include enhancing access to education pathways for children and youth from poor families and increasing access to health services and nutrition supplies for beneficiaries who are in disaster-prone areas,” the statement read.

ADB Director General for Central and West Asia Yevgeniy Zhukov said this would strenghten the country’s “effort to improve human capital development and reduce intergenerational poverty, especially for women who are disproportionately affected during difficult economic situations”.

“ADB’s additional financing will help boost the government’s ability to reach more of the poorest and most vulnerable in Pakistan.”

US policy changes likely to impact Asia and Pacific’s growth

The agency also expected US policy changes under President-elect Trump for Asia and the Pacific, which were likely to impact the region’s outlook in the longer term.

“Changes to US trade, fiscal, and immigration policies could dent growth and add to inflation in developing Asia and the Pacific,” the report stated, adding that the impact of significant policy change would most likely materialise from 2026.

“Impacts could be seen sooner if the policies are implemented earlier and more rapidly than expected, or if US-based companies front-load imports to avoid potential tariffs,” according to the outlook.

In the report’s supplement, ADB’s Chief Economist Albert Park noted, “Strong overall domestic demand and exports continue to drive economic expansion in our region.

“However, the policies expected to be implemented by the new US administration could slow growth and boost inflation to some extent in China, most likely after next year, also impacting other economies in Asia and the Pacific,” he added.

Despite assumed US policy changes, particularly on tariffs, the impacts on developing Asia and the Pacific were limited under this high-risk scenario, according to the report.

Trump has vowed huge tariffs — including against top US trading partners Canada, Mexico and China — will be enacted.

In a recent interview, he said “properly used” tariffs were “a very powerful tool”, adding that he would not only wield them economically “but also for getting other things outside of economics”.
