Ambitious plan for economic growth unveiled
Authors: Syed Irfan Raza,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-01 06:59:03+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1882317

• ‘Uraan Pakistan’ blueprint envisages making Pakistan $1tr economy by year 2035, $3tr by 2047

• Focuses on exports, digital initiatives, environment, energy for development

• PM Shehbaz, DPM Dar say ‘petty politics’ must be buried for sake of progress

ISLAMABAD: Prime Min­ister Shehbaz Sharif on Tuesday launched a five-year ‘transformation plan’ to address chronic economic issues by focusing on 5Es — exports, e-Pakistan, environment, energy, equity and empowerment.

‘Uraan Pakistan’, an indigenous economic plan, was unveiled at an event attended by the federal ministers and representatives of all four provinces.

While outlining his government’s priorities, PM Shehbaz pledged economic growth by increasing exports.

The prime minister hig­h­li­ghted macroeconomic stability, adding that now there would be an “all-out focus” on boosting growth through targeted investment and reforms.

He said the success of the five-year plan — which specifically focuses on the development of IT, agriculture, exports and mining and mineral sectors — was linked with national unity, political harmony and collective efforts by all stakeholders, including political parties, institutions and people.

He said the government would create a conducive environment and incentivise the private sector to promote the export-oriented industry.

He regretted that the bulk of the country’s resources were going to waste each year due to corruption, electricity and gas losses, and lack of reforms in various sectors.

‘Transformation’ plan

According to the official document, the ‘Uraan Pakistan’ initiative would serves as a unifying roadmap to make Pakistan a $1 trillion economy by 2035 and $3tr by 2047.

The plan envisaged $60 billion in annual exports by focusing on IT, manufacturing, agriculture, minerals, manpower and blue economy.

The programme also foc­uses on the promotion of small businesses, entrepreneurship and market diversification, rebranding “Made in Pakistan” as a global standard for quality to stabilise the rupee, reduce reliance on imports and unlock economic potential for sustained growth.

The e-Pakistan would take the freelancing industry, particularly the Information and Communication Techno­logy, to $5 billion, producing 200,000 IT graduates annually.

It would foster a startup ecosystem capable of delivering the first Pakistani unicorn, increasing mobile connectivity to over 100 million subscribers, developing an AI framework and enhancing cyber security capabilities.

Under the environmental transformation plan, the government would address climate change and secure sustainable resource management.

It would reduce greenhouse gas (GHG) emissions by 50 per cent, expand water storage capacity by 10 million acre-feet, increase cultivable land by 20.3 million acres, promote reforestation, protect biodiversity and enhance disaster resilience.

The document said under the energy and infrastructure heads, the government would build modern infrastructure and ensure affordable, reliable energy to increase the share of renewable energy to 10 per cent.

The plan also envisages boosting railways’ share in passenger transport from five to 15 per cent and freight transport from 8pc cent to 25pc, promoting regional connectivity and harnessing mining potential.

Under equity, ethics and empowerment, the programme outlined a “A Just Society for All”.

Some of the main targets of the programme are to raise the universal health coverage index by 12pc, increase literacy rates by 10pc, empower women by increasing their labour force participation by 17pc, reduce youth unemployment by 6pc and promote values-based governance.

Political reconciliation

Without naming the PTI, the prime minister blamed the party’s government from 2018 to 2022 for economic mismanagement.

However, he invited the party to sit together, especially for a Charter of Economy aimed at stabilising and strengthening the economy.

Foreign Minister Ishaq Dar also expressed a similar desire for political reconciliation.

“Petty politics has to be buried if Pakistan is to achieve progress,” he added “[W]e talked about a charter of economy multiple times between 2013-2017, but it fell on deaf ears,” Mr Dar said.

He said Pakistan had to face huge losses and it “fell from the 24th to the 47th largest economy”.

Homegrown solutions

In his speech, Finance Minister Muhammad Auran­gzeb recapped “the significant macroeconomic progress made” in the last 12-14 months.

“We have to move towards growth, but it has to be sustainable growth, we cannot continue to be in boom and bust cycles,” he said.

“Because we’ve been an import-based economy, as soon as we go above four per cent, we get into a balance of payment problems, then we run back to the institution and say: ‘this will be the last fund programme’.”

Aurangzeb explained the three main pillars of the plan: stimulating private investment, which was key to getting more jobs, higher incomes and a low cost of living through a more competitive economy.

He emphasised that implementation of the measures was key to the plan, not just planning. The minister also noted that under Manmohan Singh as premier, India progressed but Pakistan could not do so in the comparable timeframe.

He said that the journey towards long-term prosperity warranted homegrown solutions, which is why PM Shehbaz established the Homegrown Reform Economic Committee back in May.

“That committee extensively reviewed national economic plans, including the 13th five-year plan prepared by the Ministry of Planning and duly approved by National Economic Council and the economic manifestos of various political parties.”

Published in Dawn, January 1st, 2025
