Aurangzeb urges continuity in economic policy regardless of govt in power
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-07 16:26:37+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1877294

Finance Minister Muhammad Aurangzeb on Saturday stressed the importance of continuity in the country’s economic policy, saying it should be consistent regardless of the government in power.

Last month, the business community, including the Pakistan Business Council and Islamabad Chamber of Commerce and Industry, also highlighted the need for long-term economic policies, linking them with political stability.

Speaking to reporters at the Overseas Investors Chamber of Commerce and Industry (OICCI) in Karachi today, Aurangzeb said, “When we talk about the charter of economy, it does not matter which administration comes in … the government’s role is policy framework but even more important is policy continuity.”

He said more investment was coming into the country and the existing level of investment was “fantastic”. He said that the economy was moving in the right direction.

The finance minister also urged shifting the economy to an export-led one, stating that every investment and action must be driven by exports.

“We have an import-led economy […] We face a balance of payment problem and run into a boom-and-bust cycle. If we want economic growth, then it has to be export-led growth,” Aurangzeb asserted.

According to the finance minister, $2.2 billion of dividends and profits, which had been held back, were repatriated between May and June.

“We started on a clean slate this fiscal year,” Aurangzeb said.

Planning Minister Ahsan Iqbal has also repeatedly stressed the need for consistent policies to set Pakistan back on the path of growth, lamenting that despite abundant resources, the lack of stability hindered the country’s progress.

In May this year, the State Bank of Pakistan noted that despite improvements in macroeconomic indicators, political uncertainties and inconsistent policies exacerbate the economy.

‘Private sector has to lead country’

The finance minister also highlighted the need to privatise loss-making state-owned enterprises (SOEs), saying, “Private sector has to lead this country.”

Aurangzeb said SOEs “cost Rs2.2bn per day” and Rs6 trillion in losses in the last 10 years, adding: “If the private sector runs them, our fiscal balance or imbalance will improve.”

As part of the SOEs’ policy 2023 introduced on the directives of the International Monetary Fund (IMF), the federal government is required to categorise all SOEs into four categories to reduce their footprint on the economy and reduce financial losses.

For this, each relevant ministry is tasked with presenting its rationale to the committee for assigning the SOEs to a specific category.

These categories include “strategic” or “essential” SOEs, which are critical for the execution of government policies and where the private sector is unable to assume those functions due to various reasons and hence should be kept in the government’s hands.

In August, the Cabinet Committee on Privatisation (CCOP) approved the privatisation of 24 public sector entities under the government’s new phased privatisation programme for the period 2024-29.

The next month, the Cabinet Committee on SOEs dec­ided to keep three federal entities in the public sector by declaring them as “essential” SOEs — namely the Trading Corpo­ration of Pakistan (TCP), Small and Medium Enter­prise Development Auth­o­rity (Smeda), and Pakis­tan National Shipping Corpo­ration.
