Aurangzeb showcases IT sector’s potential at World Economic Forum
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-24 08:30:24+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1887279

ISLAMABAD: Minister for Finance Muhammad Aurangzeb has emphasised that Pakistan has made significant vertical progress in information technology and is home to the third-largest population of freelancers, which he said is fortunate for the country.

Speaking at a high-level panel discussion — on the “Role of New Technologies in Promoting Trade and Investment” — at the World Economic Forum (WEF) on Thursday, he highlighted the crucial role of information technology in Pakistan’s development and stability, according to a press release issued by the finance ministry.

Mr Aurangzeb emphasised that providing the best eco-system, robust infrastructure, bandwidth, banking options, policy framework, and policy continuity was the top priority for the IT sector in Pakistan.

He said Pakistan was the first country to implement the Digital Foreign Direct Investment Initiative and highlighted horizontal expansion of IT to benefit from its universal benefits. The Pakistan Digital Foreign Direct Investment Initiative would help drive this growth, he added.

Discusses Pakistan’s digital transformation with VEON delegation

The minister said consultations with stakeholders in the IT sector were underway to promote digital infrastructure, digital adoption, and new digital services. He said Pakistan’s monthly IT exports reached a record high of $384 million in December and helped Pakistan expand its traditional export base, adding that collaboration with the Digital Cooperation Organisation (DCO) will strengthen the IT sector.

He said special technology zones will be operationalised, and the private sector will be made a leader in the country’s economic development, creating job opportunities.

Mr Aurangzeb said Abu Dhabi DP World and Abu Dhabi Ports have invested in Pakistan’s maritime and ports sector adding Pakistan would work with these companies to improve security and efficiency in customs.

Discussions at the World Economic Forum focused on the role of new technologies, including AI, in revolutionising trade and making investment more accurate and profitable. Preparations for IT solutions related to trade, finance, and investment, as well as their effective and profitable use in global markets, were also discussed.

Meanwhile, the finance minister also attended the Informal Gathering of World Economic Leaders (IGWEL) session, titled Viable Growth in a Volatile Era.

The session focused on strategies for achieving sustainable and inclu-sive growth amid global economic uncertainties.

Mr Aurangzeb participated as a speaker in a live-streamed session, titled Hacking Trade and Investment.

The finance minister also met Minister for Finance of Egypt Ahmed Kouchouk and briefed him on the governments measures for achieving macroeconomic stability.

The two ministers also shared their experiences in addressing national economic and development challenges.

Meeting with VEON delegation

Meanwhile, VEON Group CEO Kaan Terzioglu and Jazz CEO Aamir Ibrahim met Finance Minister Aurangzeb on the sidelines of the WEF Annual Meeting in Davos and discussed JazzCash’s role in strengthening Pakistan’s digital payments infrastructure and promoting documentation of economy.

The discussions focused on expanding existing cooperation in fintech services and broadening digital inclusivity in Pakistan. They also deliberated on the country’s journey toward economic growth and digital transformation.

Published in Dawn, January 24th, 2025
