Balancing stability and sustainable growth
Authors: Jawaid Bokhari,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-16 09:30:15+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1879074

The government is struggling to bring about structural changes in the economy to achieve sustainable and inclusive economic growth with a focus on addressing the external balance of payments crisis.

When the economic growth goes up to four per cent, the current account deficit rises, says Finance Minister Muhammad Aurangzeb. The average economic growth rate in three years was 1.7pc, and the current account was surplus in the first four months of FY25.

While acknowledging the present signs of economic stability and how tempting it may be to move to the growth stage, Pakistan Business Council Chief Executive Ehsan Malik recalls that every boom after a period of stability in the past has left Pakistan in an external account crisis.

The aggregate demand components of GDP, according to economic literature — mainly consumption, business investment, government spending, and net exports — tell you what a country is good at producing and how robust its overall economy is. The quality of life depends not just on the overall level but also on the distribution of GDP among the country’s citizens.

Pakistan’s struggle for reviving the economy is hindered by declining investments, deficits and low industrial productivity

Pakistan’s net exports — the difference between exports and imports — improved to -6.5pc in FY24 from -7.6pc in FY23 and -12pc in FY22. A net exporter is a country that, in aggregate, sells more goods to foreign countries through trade than it brings in from abroad. Imports are excluded from the GDP composition.

According to the State Bank’s annual report for FY24, imports fell sharply from 22.5pc in FY22 to 18.5pc in FY23 and 10.4pc of the GDP in FY24 owing to curb on imports and the manufacturing sector trying to replace costly imported inputs by indigenous material, shifting to cheaper solar energy by businesses and farmers from expensive electricity based on fossil fuels, and slower economic growth.

Pakistan’s exports have dropped to 16.9pc in FY24 despite efforts mounted to diversify production, exports and markets, hampered by low investments and low productivity, surge in global trade sanctions/protectionism and faltering global financial system.

Owing to a growing perception of political instability and discouraging footprints of the government stifling economic activities, as per the State Bank report, investment declined for the second consecutive year, falling to the lowest level of 13.2pc of

The quality of life depends not just on the overall level but also on the distribution of GDP among the country’s citizens

GDP in FY24. Simultaneously, national savings slightly decreased from 13.2p of GDP to 13pc.

The value-addition by finance and insurance and general government services also contracted for the second consecutive year in FY24. The government’s own aggregate demand as a percentage of GDP was reduced to 8.7pc in FY24 from 10.5pc in FY22.

Given the economic outlook, foreign investors now prefer to buy stakes in running businesses. To quote Mr Aurangzeb, the government could not privatise a single loss-making entity. He said their loss was around half of the revenue collection target set at Rs12.9 trillion for this fiscal year.

Now, there is a proposal by the Pakistan Air Force to buy Pakistan International Airlines’ engineering unit for Rs6.5

billion, with a cash payment of Rs2.5bn, and it is awaiting cabinet approval. Separated from the core business, the unit

manufactures high-precision parts for the aerospace industry and a number of other industries.

Notwithstanding slower growth, the demand-side measure of GDP shows that consumption expenditure continued to dominate with a share of over 90pc. In fact, the SBP report noted that low and stagnant investments stifled economic expansion, especially by limiting the pace of industrialisation.

Against this backdrop, increasing investment is crucial for revitalising the industrial sector for sustainable and inclusive growth. The share of industry in Pakistan’s GDP is not only the lowest in the region (nearly half of 40pc recorded for China in 2022) but has also been trending downward in recent years.

As a percentage of GDP, the total consumption declined from 96.4pc in FY22 to 93.5pc in FY23 and 93.4pc in FY24, achieved mainly by a tight monetary policy. Including the non-profitable institutions serving households, the share in consumption of household dropped from 85.9pc of GDP in FY22 to 83.2pc in FY23 but rose marginally to 84.6pc in FY24, possibly due to increasing remittances sent by overseas Pakistanis to support their families at home coupled with falling but fluctuating prices of foodstuff.

Despite an unexpected sharp fall in inflation, many analysts do not see a stable long-term price trend that depends on erratic local production and supplies of commodities. The wages also improved in the last fiscal year, albeit at a slower pace than the previous year.

However, it has emerged from the recent elections held in both developed and developing countries that economic data varies from the perception of the majority or sizeable segment of the population, particularly those hit by the cost-of-living crisis seeking a decent quality of life.

Published in Dawn, The Business and Finance Weekly, December 16th, 2024
