Boasting of economic stability, ECC approves Rs44bn grants
Authors: Khaleeq Kiani,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-19 07:50:22+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1879625

ISLAMABAD: Based on a few datasets, the government claimed the effectiveness of its policies towards macroeconomic stability on Wednesday and approved about Rs 44 billion in supplementary grants, including those meant for advertising such achievements.

In an unusual move, the opening part of the meeting of the Economic Coordination Committee (ECC) of the Cabinet was aired live on television channels for Finance Minister Muhammad Aurangzeb to boast about the current account surplus, lower inflation on the back of high base effect, higher sales of cement, fertilisers, automobiles and petroleum products besides improving business confidence.

The minister said the 10-year high $944 million current account surplus in the first five months was achieved on the back of 35pc surge in remittances, 33pc in technology exports and 31pc increase in Roshan Digital Account without taking away anything from traditional exports.

Rs523m granted to SIFC, Rs536m to info ministry to project ‘achievements’

He said the 900 basis points reduction in the policy rate to 13pc was improving business confidence and strong corporations were now availing financing below the Kibor rates, cutting down their debt servicing cost. The State Bank of Pakistan’s foreign exchange reserves had surged to cover 2.6 months of imports compared to just 14 days almost 16 months ago and would likely surpass 12 weeks by the end of FY25.

He said these indicators were important for rating agencies when Pakistan has to secure a single-B rating On the other hand, he said the rate of inflation measured by Consumer Price Index at 4.9pc in November was the lowest in six and half years.

The finance minister said some people were of the view that lower inflation was not benefiting the common persons and noted that poultry, daal mash and channa prices were going up a month ago when international prices of these commodities, transportation and petroleum costs were going down which meant arbitrage was going on and middlemen took undue profits. The prices of these commodities had come down in few weeks.

He said the private survey showed business confidence returning and showing its impact on the real economy as evident from 5pc growth in cement volumes, 6pc increase in fertiliser offtake, 58pc surge in auto-sales although on the back of low base and petroleum products, sales had improved by 15pc.

Advertising funding

To project these signs, the ECC approved a budget allocation of Rs536.1 million for the Ministry of Information and Broadcasting. This was one of ten supplementary grants worth about Rs43.8bn. This included a 50:50 cost-sharing for subsidies for imported urea by the federal and provincial governments. Release of Rs10bn to commerce ministry of commerce was approved for immediate settlement of outstanding dues related to imported urea subsidies to ensure timely availability of urea to farmers. The ECC also directed the provinces to fulfill their share of subsidy payments.

The ECC also approved a Rs1.884bn supplementary grant to the Ministry of Housing and Works to facilitate necessary expenditures and address the financial requirements of ongoing projects.

The meeting also approved a Rs523.078m grant for the Special Investment Facilitation Council (SIFC).

Mineral export potential

The ECC approved the establishment of the Siah Dik Copper Project in District Chagai, Balochistan and the declaration of Private Export Processing Zone (Saindak EPZ) to facilitate the development and export potential of the mineral sector in the region.

The committee also approved a supplementary grant of Rs2.023bn ( $7.276m) for the Digital Economy Enhancement Project (DEEP) through the National Data Registration Authority. The meeting also approved the transfer of Rs21m from the Ministry of Law to the Islamabad High Court for the repair and maintenance of its building.

The meeting approved Rs1.086bn to pay outstanding claims of Zarai Taraqiati Bank Ltd under the Prime Minister’s Fiscal Package for Agriculture in the wake of Covid-19 and allowed Rs3.7bn grant for restructuring of Pakistan Revenue Automation Ltd (PRAL).

The ECC approved a Rs10bn cover for a $105.5m loan for the Water Infrastructure Project funded by the Asian Development Bank and $137m for the Flood Impact Infrastructure Project funded by the World Bank.

The committee also approved the inclusion of Tier-4 in the Cabinet-approved portfolio of the Prime Minister’s Youth Business and Agriculture Loan Scheme (PMYBALS). Under Tier 4, all loans will be term loans only, with an end-user rate of zero per cent on a first-loss basis on the disbursed portfolio. The scheme has a budgetary allocation of Rs8.6bn for the current fiscal year.

Pension fund

It also approved the creation of a Pension Fund through a Non-Banking Finance Company (NBFC) regulated by the Pakistan Securities and Exchange Commission. Rs30m was authorised as seed money for the NBFC, with Rs1m approved to meet incorporation expenses.

The meeting also approved a long delayed security package documents for the 7.07 MW Railii-II Hydro Power Project under the Power Generation Policy 2015 and approved government guarantee for the project and its implementation agreement and water use agreement with AJK, “with the contractual and payment obligations of AJ&K being backstopped and guaranteed by the GOP”.

The boards of PPIB, CPPA-G, and GOAJ&K were authorised to make necessary project-specific amendments to the draft security package documents to ensure compliance with Nepra’s Tariff Determina­tion and called for its timely financial close.

The meeting also approved the transfer of Rs14bn grant from the Prime Minister’s National Programme for Solarization of Agricultural Tubewells to the Power Division for supporting energy efficiency in the agriculture sector.

Published in Dawn, December 19th, 2024
