Boosting growth in a durable way
Authors: Jawaid Bokhari,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-20 06:39:25+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1886482

Pakistan’s economy remains trapped in a low-growth equilibrium despite improving macro indicators, and according to International Monetary Fund Managing Director Kristalina Georgieva, lower-income countries, despite reform efforts, are in a position where any new shocks would hit them ‘quite negatively’.

Oil prices climbed about two per cent to a four-month high last Monday based on expectations that wider US sanctions on Russian oil would force buyers in China and India to seek other sources of supplies.

Ms Georgieva said most countries should adopt reforms to boost growth durably, adding that, in many cases, this could be done while protecting their growth prospects.

If globalisation weakens, the developing countries that rely on exports for economic growth and job creation will be adversely affected, says Zeeshan Hashim, executive director of the independent, London-based Policy Research Institute. In the case of global value chains, he argues that reliance on multiple countries makes it impractical and counterproductive to focus on a solely balanced trade relationship.

Govt doubles down on efforts to increase export earnings as sole reliance on remittances becomes increasingly unsustainable

To diversify the risks, he adds, regional trade can serve as a valuable alternative. Regional trade can stimulate the creation of new industries and sectors, facilitating sustainable growth and diversification that ultimately reduces external vulnerability.

According to the UN Economic and Social Commission for Asia and the Pacific South Asia Gravity Model, the potential for intraregional trade in South Asia is estimated to be two times its current level. Moreover, around 40pc of the world’s poor live in South Asia.

Somehow, Pakistan’s efforts to boost regional trade seem to have gained momentum early last week, which, if pursued vigorously, would help reduce external vulnerability more effectively. While the government can create an enabling environment to facilitate regional trade, real efforts have to come from industry and trade.

The potential for intraregional trade in South Asia is estimated to be two times its current level

Last Monday the Federation of Pakistan Chambers of Commerce and Industry (FPCCI) and the Federation of Bangladesh Chambers of Commerce and Industry signed a memorandum of understanding to form Pakistan-Bangladesh Joint Business Council to strengthen, facilitate and enable trade between the two countries. Most recently, an FPCCI delegation of over 30 members from diverse industries was visiting Bangladesh to increase bilateral trade.

Efforts to increase business-to-business trade have picked up lately. “We are going to establish the Azerbaijan Trade Centre in Lahore and Pakistan-Azerbaijan Chamber of Commerce to bring the business communities of both countries closer and open new avenues for mutual cooperation,” says Azerbaijan’s Ambassador Khazar Farhadov. Regarding the positive impact of direct flights between the two countries, the ambassador revealed that bilateral trade volume has tripled since 2022.

In collaboration with Iran, Pakistan notified the opening of the fourth official border crossing point between Pakistan and Iran at Kohak Cheedgi area of Panjgur on January 13, to facilitate legal trade activities between the two countries, discourage smuggling of goods, and provide employment and business opportunities to people living on both sides of the border. The new trade route in the Kohak Cheedgi area will boost business activities in the Panjgur area of Balochistan.

On June 1, 2023, Pakistan provided a framework for initiating business-to-business barter trade. Iranians have proposed importing rice, meat, textiles, fruits, vegetables and pharmaceuticals, while Pakistan could benefit from Iranian petroleum and industrial raw materials.

The two countries are also set to hold negotiations to extend their electricity sale agreement, which expires on December 31, 2024. Currently, Pakistan imports 100MW from Iran for the border areas of Balochistan, payments made through informal channels or under barter trade agreements between the two countries. Imports are within the limit of 18 million units per year. Moreover, on January 14, Pakistan and Iraq signed a protocol to explore ways to strengthen bilateral economic cooperation.

Last week, Finance Minister Muhammad Aurangzeb’s talks with Hong Kong’s Chief Executive John K.C. Lee explored setting up more joint ventures and secondary listings of Pakistani firms in the city. The president of Indonesia is arriving in Pakistan for a three-day visit with an investment team towards the end of the month. Pakistan needs to radically reduce its dependence on debt-financed imports. For example, the domestic demand for edible oil is estimated to be around 450m tonnes, with local production merely contributing 50m tonnes.

Speakers at the Seventh Pakistan Oil Conference have called for immediate action to grow palm oil trees to produce palm oil locally and reduce over 90pc dependency on Indonesia and Malaysia as both countries increasingly use palm oil for biodiesel, raising concerns about an acute shortage in the coming years.

Similarly, analysts at Dawn argue that relying on workers’ remittances is not wise for external account stability. No matter how favourable an impact these have on economic growth, remittances cannot be a substitute for exports and foreign private investment, which increase domestic productivity and generate jobs. In the first half of this fiscal year, home remittances have surpassed export earnings.

Published in Dawn, The Business and Finance Weekly, January 20th, 2025
