Business confidence improves amid cautious optimism
Authors: The Newspaper'S Staff Reporter,Zohaib Ahmed Majeed,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-12 07:04:35+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1878210

KARACHI: Business confidence in Pakistan has improved to negative 5 per cent from 14pc, according to results of the 26th Wave of the Business Confidence Index (BCI) survey conducted by the Overseas Investors Chamber of Commerce and Industry (OICCI).

The survey reflects improvement in overall business confidence compared to the previous wave conducted in March–April 2024.

Overseas investors were optimistic for the next six months, with 43pc respondents expressing positive expectations, up from 34pc in the previous Wave 25.

Key contributors to this positive outlook include growth in the global market, better government policies, declining inflation, improved law-and-order conditions, and economic growth.

However, OICCI Secretary General M. Abdul Aleem said the BCI Wave 26 feedback reflects cautious optimism among businesses, with significant gains in the services and manufacturing sectors. Despite notable improvement on the overall BCI, Aleem added, “the new investment plans, overall, were negative 23pc versus negative 12pc in the previous BCI 25, which is an area of concern and needs to be addressed to boost economic growth and employment.

Despite the positive trend, 66pc of respondents reported a negative outlook on business conditions over the past six months, though this figure marked an improvement from 76pc in Wave 25. High inflation, political instability, rising fuel prices, and ineffective trade policies remain key concerns.

The BCI of foreign investors, OICCI members, randomly participating in the survey BCI 26 showed a healthy increase to positive 6pc from negative 4pc in BCI 25, mainly due to the improved global business situation and industry environment in Pakistan in the past six months.

Mr Aleem emphasised that while the improvement in business confidence is positive, actionable measures are needed to sustain the momentum. “We are positive that all the key stakeholders will thoroughly undertake analysis of the BCI 26 feedback, and take timely measures to facilitate all segments of the economy through consistent, transparent policy framework, focused on ease of doing business to accelerate economic growth, investment, boost exports and employment in the country,” he added.

The survey reflected an improvement in the overall business confidence during October-November 2024, but OICCI said that challenges regarding increasing energy costs, high taxation and policy inconsistency must be managed through a dialogue between the policymakers and the industry.

OICCI links the improvement in business sentiment to positive economic growth, a stable exchange rate, and a notable decline in reported inflation. The services sector led the recovery, improving from negative 14pc to positive 2pc, followed by the manufacturing sector, which rose from negative 15pc to negative 3pc. Conversely, the retail/wholesale sector declined, dropping from negative 15pc to negative 18pc.

Published in Dawn, December 12th, 2024
