Cabinet okays new power supply system for special economic zones
Authors: Syed Irfan Raza,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-15 06:03:40+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1885218

ISLAMABAD: The federal cabinet on Tuesday approved a new power supply system for special economic zones (SEZs) and industrial estates, aiming to accelerate industrial development and simplify electricity management.

According to the Prime Minister’s Office (PMO), the Cabinet Committee on Energy allowed the provision of power supply to SEZs and industrial estates at a single point and allowed their management to give electricity connections, collect bills and other related matters themselves under a summary moved by the power division.

The development marks a shift from relying on power distribution companies (Discos) and is part of the government’s efforts to promote industrial competitiveness.

Presiding over the meeting, Prime Minister Shehbaz Sharif directed officials to implement this new system in all special economic zones.

Authorises them to independently manage power connections, bill collection

The meeting was also attended by Deputy Prime Minister Ishaq Dar; ministers Ahsan Iqbal, Ahad Khan Cheema and Awais Leghari; Minister of State Ali Pervaiz Malik; Special Assistant Muhammad Ali; Prime Minister’s Coordinator Rana Ahsan Afzal; and other senior officials.

The meeting was told that the new system was a major step by the government under the prime minister’s leadership for industrial development.

Under this system, the intervention of power distribution companies’ officials in SEZs and industrial estates has been ended. A specific operations and management mechanism was being developed in this regard. The power division and the National Electric Power Regulatory Authority (Nepra) will implement this mechanism within the next two to three months.

Zone developers will not require any additional licence to supply electricity to industries within the zones. The system will facilitate competitiveness among industries, thereby boosting industrial development and exports.

The premier expressed the hope that the improved electricity transmission system at SEZs would enable industries to play a pivotal role in the country’s economic development.

The power division presented a report highlighting significant progress in reducing circular debt. Between July and November 2024, circular debt decreased by Rs12 billion compared to a Rs368bn increase during the same period in 2023. This represented an overall improvement of Rs380bn year-on-year, it said.

The recovery rate in the power sector reached 96pc in the first five months of the fiscal year, while losses in power distribution companies dropped by Rs53bn. Additionally, reforms led to a Rs4.64 reduction in the per-unit cost of electricity.

“We are taking steps to provide low-cost, environment-friendly, and uninterrupted electricity to the public. We are working on revising agreements with IPPs (independent power producers) to further reduce the cost of electricity for consumers,” he added.

The prime minister also commended the power division and relevant institutions for their efforts in reducing circular debt and implementing reforms in the sector.

Published in Dawn, January 15th, 2025
