Central Development Working Party clears 15 projects worth Rs70bn
Authors: Khaleeq Kiani,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-22 06:13:48+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1893537/central-development-working-party-clears-15-projects-worth-rs70bn

ISLAMABAD: The Central Development Working Party (CDWP) cleared 15 development projects on Friday, with an estimated cost of Rs69.275bn.

While approving 14 projects worth Rs49.31bn, the CDWP meeting, presided over by Planning Minister Ahsan Iqbal, requested the Executive Committee of the National Economic Council (Ecnec) to formally approve the Rs19.96bn Optical Remote Sensing Satellite System for agriculture.

Under the current financial rules approved by the National Economic Council (NEC), the CDWP is empowered to approve projects costing up to Rs7.5bn while the projects of higher estimated costs are approved by Ecnec on the recommendations of the CDWP after clearance on technical grounds.

In the education sector, CDWP approved two similar Danish School projects in Bagh district of Azad Kashmir and Baltistan of Gilgit-Baltistan at a cost of Rs3.053bn and Rs2.963bn, respectively, to provide better quality education in underserved regions.

Asks Ecnec to approve Rs19.96bn Optical Remote Sensing Satellite System for agriculture

The AJK school, designed to accommodate 800 students, will introduce modern educational interventions such as incubation centres, skill development programmes, IT education, and a school meal initiative.

In the fuel sector, CDWP approved the “Supply of Gas to Villages within 5km of Gas-Producing Fields in Sindh and Jhal Magsi Town, Balochistan” as part of the fourth-year phase of an eight-year plan. The Rs1.566bn project involves laying 192.964 km of gas pipelines to connect 2,934 households in 81 villages.

The CDWP also approved two projects proposed by the Higher Education Commission (HEC). The first, the Upgradation of Bannu University of Science and Technology (Lakki Marwat Campus) into a Full-Fledged University, will be implemented for Rs2.929bn. This initiative aims to educate over 2,000 students, generate employment for 80 faculty members and 98 management staff, and enhance academic quality for 12-15 affiliated colleges.

The second Rs1.85bn Establishment of a National Center for Brand Development aims to strengthen Pakistan’s brand identity by promoting research and innovation in marketing, design, and industrial development. It will provide specialised training programmes to enhance the global competitiveness of Pakistani products and services.

The CDWP requested Ecnec to approve the Pakistan Optical Remote Sensing Satellite project, sponsored by SUPARCO, to enhance the Pakistan Image Interpretability Rating Scale (IIRS) at an estimated cost of Rs19.966bn. This will support socioeconomic development and national security, with applications in agriculture, precision crop surveys, urban planning, disaster monitoring, water resource management, and GIS data management.

In the manpower and employment sector, CDWP approved the Social Sector Accelerator (SSA) for Health, Nutrition, Education, Youth & Gender (HNEYG) — National Priority Initiatives under the PM’s Youth Empowerment Programme (PMYEP).

Under the mass media sector, CDWP approved three key projects: the National Information and Media Archival Repository will be established at a cost of Rs2.998bn to preserve and document critical media content; the Rehabilitation of Medium Wave Services from Khairpur has been allocated Rs902.954 million to enhance radio broadcasting infrastructure; and the Central Monitoring Unit has been revised to Rs1.396bn to improve media monitoring and regulatory oversight.

In the Physical Planning and Housing sector, CDWP approved the development of Block-A of Phase 1 (500 acres) of the Karachi Industrial Park, which will be established on approximately 6,400 acres of Pakistan Steel Mills land in Karachi with a cost of Rs7.404bn.

Published in Dawn, February 22nd, 2025
