Chinese economic growth among slowest in decades
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-17 14:55:14+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1885854

China posted one of its slowest rates of economic growth in decades on Friday, as leaders nervously eye a potential trade standoff with incoming US president Donald Trump.

Beijing has announced in recent months its most aggressive support measures in years in a bid to reignite an economy suffering on multiple fronts, including a prolonged property market debt crisis and sluggish consumer spending.

However, calls for even further policy help came after official figures showed the Chinese economy grew five per cent in 2024.

While the reading from Beijing’s National Bureau of Statistics (NBS) was slightly above the 4.9pc forecast in an AFP survey of analysts, it was still short of the 5.2pc increase recorded in 2023.

The growth took place in the face of a “complicated and severe environment with increasing external pressures and internal difficulties”, the NBS said.

Retail sales, a key gauge of consumer sentiment, rose 3.5pc — a major slump from the 7.2pc growth seen in 2023 — although industrial output increased 5.8pc from 4.6pc the previous year.

However, the 5.4pc jump in economic growth seen in the final four months far outpaced the five percent forecast in a Bloomberg survey and was much better than the same period in 2023.

The data provided “mixed messages”, said Zhiwei Zhang, president of Pinpoint Asset Management.

Beijing’s recent policy shift had “helped the economy to stabilise in (the fourth quarter), but it requires large and persistent policy stimulus to boost economic momentum and sustain the recovery”, he said.

Zichun Huang, China economist at Capital Economics, said she expected growth to “continue accelerating in the coming months”.

“The government’s property support measures seem to be providing some relief, with the pace of house price falls slowing and new home sales showing some recovery,” she said.

Trouble ahead?

The GDP growth rate is the lowest recorded by China since 1990, excluding the financially tumultuous years of the Covid-19 pandemic.

Analysts surveyed by AFP estimated growth could fall to 4.4pc in 2025, and even drop below four percent the following year.

China has so far failed to rebound from the pandemic, with domestic spending mired in a slump and indebted local governments dragging on growth.

In a rare bright spot, official data this week showed that exports reached a historic high last year.

But gathering storm clouds over China’s massive trade surplus mean Beijing may not be able to count on overseas shipments to boost an otherwise lacklustre economy.

Trump, who will begin his second term next week, has promised to unleash heavy trade sanctions on China.

NBS data also showed on Friday that output from thermal plants — fuelled primarily by coal — increased 1.5pc year-on-year in 2024.

China’s production of fossil fuels, including coal and natural gas also jumped, the data showed, casting doubt on hopes that the country’s emissions began to decline last year.

Beijing has introduced a series of measures in recent months to bolster the economy, including cutting key interest rates, easing local government debt and expanding subsidy programmes for household goods.

Confidence ‘crisis’

Observers were closely watching Friday’s data release for signs those measures had succeeded in reviving activity.

China’s central bank has hinted that it will cut rates further in 2025, part of a key shift characterised by a “moderately loose” monetary policy stance.

However, analysts warn more efforts are needed to boost domestic consumption as the outlook for Chinese exports becomes more uncertain.

“Monetary policy support alone is unlikely to right the economy,” Harry Murphy Cruise of Moody’s Analytics told AFP.

“China is suffering from a crisis of confidence, not one of credit,” he wrote.

Ting Lu, Chief China Economist at Nomura, wrote that Beijing, “encouraged” by its achievement of last year’s goal, was unlikely to change its annual growth goal of around five percent for the year ahead.

“We are concerned that Beijing may not ramp up its efforts enough in carrying out the hard work after seeing some short-term green shoots,” Lu wrote.

“Despite today’s sanguine data, now is not the time for Beijing to rest on its laurels. “
