Chinese construction firm wins all bids for Rs120bn road project
Authors: Syed Irfan Raza,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-08 06:00:31+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1890549

ISLAMABAD: The National Highway Authority (NHA) on Thursday opened financial bids for over Rs120 billion Central Asia Regional Economic Cooperation (Carec) Tranche-III corridor project.

A Chinese firm namely Nin­gxia Communication Construc­tion (NXCC) won all four bids for four different parts of the highway.

However, a source told Dawn that some of the bidders had decided to challenge the bidding process in a court of law as to why the bids were opened without addressing the concerns submitted to the NHA’s Grievances Redressal Cell (GRC).

An NHA spokesman confirmed that all the bids had been won by M/s NXCC.

The bids were opened within two working days since the cancellation of the bidding, which was previously scheduled to be held last week, giving no time for the review of grievances.

Competitors allege irregularities; NHA chief says successful bidder cleared by court

The bid, whose copy is available with Dawn, was filed by M/s China Construction Third Engineering, which had complained that NHA had announced the date of bidding just in two days without even looking into the complaint.

It alleged that undue leniency towards any bidder violates the fundamental principles of fairness, transparency, and quality, potentially jeopardising the procurement process. “This situation certainly constitutes a breach of the rights of other bidders, thereby warranting an immediate step-in by the Asian Development Bank and the NHA,” it added.

“During the bid evaluation process, we highlighted critical components of the technical evaluation that required attention. However, these concerns were overlooked, leading to the qualification of certain bidders. This action infringes upon the legitimate rights of other bidders,” the complainant said.

“Our primary concern lies with the NHA’s decision to qualify the bidders who lack necessary qualifications. Several smaller companies, which do not meet the financial and technical experience requirements outlined in section 3 of the BD (bidding documents), have been deemed eligible,” it alleged.

The firm requested the NHA to suspend the procurement process under rule 48(4) of the PPRA rules until the issue is resolved.

Documents available with Dawn reveal that M/s NXCC, which was disqualified by the NHA in 2023 for failing to complete the 62km Lodhran-Multan section, was allowed by the NHA to submit both technical and financial bids for the Carec Tranch-III project.

Talking to Dawn, NHA chairman Sheheryar Sultan rejected the allegations made against the NXCC and said the firm had been cleared by the court after it was disqualified by the NHA.

He claimed that all grievan­ces of the construction firm had be­en addressed as the same complaint was also filed a couple of months ago when technical bids of the qualified firms were opened.

“The complaint that had been submitted at the time of technical bids, have been presented before the GRC again. Before the technical bidding we had shared the complaint with ADB and the bank cleared all the firms taking part in the bidding,” he added.

Carec Tranche-III has four lots or sections for which technical and financial proposals were invited and a total of 20 firms submitted their bids in response.

There were six companies in the run for the 58km Rajanpur-Jampur Lot-1, seven for the 64km Jampur-DG Khan Lot-2, five for the 112km DG Khan-Tibbi Qaisrani Lot-3, and two firms for the 96km Tibbi Qaisrani-DI Khan Lot 4.

After technical evaluation, five firms each were qualified for Lot-1 and Lot-2, four for Lot-3 and two firms for Lot-4. The total PC-I cost of these lots is Rs85.44bn.

Under Tranche-III, an additional carriageway will also be built in which a two-lane highway will be converted into a four-lane highway.

Published in Dawn, February 8th, 2025
