China urged to expedite ML-1 rail, model special economic zone projects
Authors: Khaleeq Kiani,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-07 07:01:01+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1877244

ISLAMABAD: Pakistan has asked China to expedite visit of its technical and finance teams to Pakistan to finalise agreement and implementation of the first phase of $10bn Karachi-to-Peshawar Railway Line (ML-1) and build two model special economic zones (SEZs) in Karachi and Islamabad.

Presiding over a review meeting on CPEC on Friday, Minister for Planning and Development Ahsan Iqbal told participants he had asked Chinese side to dispatch simultaneous teams of technical and financial experts for ML-1 during his consultations with Chinese ambassador in Islamabad this week.

He recalled that Chinese premier in his October visit to Pakistan had agreed to send technical team of railway experts that was eagerly awaited. A team of financial experts along with the technical team would be helpful in finalising financing arrangements for about $1.1bn worth of ML-1 first phase between Karachi and Hyderabad.

“During a recent meeting with the Chinese ambassador, it was also agreed that a team of financial experts would accompany them (technical team) to ensure the simultaneous and efficient resolution of all matters related to the project,” an official statement said.

Ahsan Iqbal directs relevant authorities to complete homework at the earliest

The minister asked the representatives of the economic affairs division, ministry of railways and ministry of finance to complete their homework at the earliest so that both technical and financial aspects could be finalised simultaneously. The ambassador assured the minister that technical team would be visiting shortly as decided by the Chinese premier.

Mr Iqbal also told the meeting that Karakoram Highway (KKH) and ML-1 would be the two mega components of the CPEC and the second phase of KKH would be completed as per its phase-1 arrangements and there was no need for fresh commitments.

The minister told the participants that China had been requested to develop and populate both Islamabad- and Karachi-based SEZs as model zones, which could be replicated by Pakistani authorities in remaining seven SEZs. He said, “Pakistan has also requested China to develop two model industrial zones, which would be done in turnkey basis”.

The Board of Investment (BOI) was directed to finalise the availability of land in Islamabad for SEZ development. Also, the power division and Pesco were asked to immediately energize the internal network of Rashakai SEZ and provide electricity to meet its current requirements.

About Gwadar’s tax exemption policy, the FBR made it clear that under the Finance Act, the China Overseas Port Holding Company (COPHC) and other Free Zone businesses were entitled to tax holidays and related incentives. “Notifications have already been issued to relevant departments, confirming there is no turnover tax on SEZ enterprises operating in Gwadar,” a statement said. The notification was shared with the Chinese side instantly.

Published in Dawn, December 7th, 2024
