China says to raise deficit, boost spending next year
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-24 12:46:51+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1880762

China will raise its deficit in order to boost spending next year, its finance minister said Tuesday according to state media, as Beijing looks to prop up its struggling economy.

The world’s second-largest economy has for years battled sluggish domestic consumption, a persistent crisis in the property sector and soaring government debt.

Beijing unveiled a slew of aggressive measures this year aimed at bolstering growth — cutting interest rates, cancelling restrictions on homebuying and easing the debt burden on local governments.

Economists have urged more direct fiscal stimulus to shore up domestic consumption and restore China’s economy to full health.

Finance Minister Lan Fo’an said at a conference in Beijing on Tuesday China would “increase the fiscal deficit ratio to boost spending intensity”, according to state broadcaster CCTV.

Beijing would also focus more on improving livelihoods and promoting sluggish consumption, Lan said, and transfer payments to indebted local governments would be increased.

Beijing has long been reluctant to boost government spending to pull itself out of its economic malaise, fearful of piling on debt.

However, Beijing’s leadership committed this month to a “moderately loose” monetary policy and a “more proactive” fiscal policy next year.

The terminology represented a shift away from the government’s previous commitment to a more cautious approach.

China is pushing for an official national growth target this year of around five per cent, a goal President Xi Jinping has expressed confidence in achieving but which many economists believe it will narrowly miss.

The International Monetary Fund (IMF) expects China’s economy to grow by 4.8pc this year and 4.5pc next year.

Gary Ng, Senior Economist for Asia Pacific at Natixis, told AFP the magnitude of new spending may be “lower than it looks on the surface”.

“The current policy is also more about managing growth at a reasonably comfortable range for top policymakers rather than boosting growth,” Ng said.
