Cholistan project
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-18 07:48:53+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1892713

THE Green Pakistan Initiative took off with the launch of three business franchises under the umbrella project in Cholistan last week. The ventures, which are backed by the military, promise to serve farmers as a “one-stop shop solution”, providing them with high-yield seeds, fertilisers, pesticides, and fuel at discounted rates.

Farming implements and machines, including tractors and drones, will also be rented out to them at affordable prices. In addition, soil testing and other research services will be offered to growers in collaboration with agriculture research institutions in the country to encourage innovation in this most important economic sector upon which depends our food security and much of our export earnings.

The GPI was created in 2023 to “promote corporate farming” to attract Gulf investment in agriculture, introducing contemporary best practices, reducing costs, and increasing yields to boost farm exports. The army has already been given control of thousands of acres of both ‘barren’ and fertile state land in Punjab, mostly in Cholistan.

While the business services mentioned have ostensibly been introduced for farmers of all sizes, and are likely to be extended to other parts of the province later, only large — corporate — farms spread over at least 5,000 acres will likely benefit from most of these facilities due to the cost and area under coverage. With the expansion of business services, the benefits may also trickle down to large family-based growers.

It is apparent that the GPI goals of bringing foreign investors and introducing modern farming practices to improve agricultural productivity and exports are largely aligned with Pakistan’s broader economic aims. However, the manner in which the initiative was launched during the caretaker set-up raises questions.

First and foremost is the issue of the construction of two canals to irrigate land in Cholistan under the GPI’s control. The project approved by the federal government in agreement with Punjab has caused much anxiety in Sindh. Both the Sindh government and farmers in the province are objecting strongly to the controversial plan, pointing out that the schemes were approved without discussion at the CCI for dubious reasons.

Punjab’s argument that these canals will be fed with floodwaters from India-controlled Sutlej does not have a leg to stand on. What happens during the years when there is no flood in the river? From where will the water come in flood-less years?

There is also the issue of evictions of tenants from state land in Punjab in order to transfer those lands to the GPI. What kind of a development strategy or plan would seek to strip thousands of their livelihoods and ignore smallholders? It, therefore, is advisable that the government and the security leadership transparently resolve these issues with all parties concerned before moving ahead with the plan.

Published in Dawn, February 18th, 2025
