CPI inflation clocks in at 4.9pc for November — lowest in 6.5 years
Authors: Dawn.Com,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-02 14:32:52+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1876215

Pakistan’s annual consumer price index inflation rate was 4.9 per cent in November, data from the Pakistan Bureau of Statistics (PBS) showed on Monday.

The reading reinforced months of easing inflation — which hit a historic high of 38pc last year — ahead of a meeting of the State Bank of Pakistan (SBP)’s Monetary Policy Committee meeting on December 16 to review the policy rate, which stands at 15pc.

CPI inflation General decreased to 4.9pc on year-on-year basis in November 2024 as compared to 7.2pc in the previous month and 29.2pc in November 2023, the PBS said.

On month-on-month (MoM) basis, it was noted that it increased by 0.5pc in November as compared to an increase of 1.2pc in the previous month.

It should be noted that the SBP had held off on aggressive monetary easing to achieve the goal of bringing inflation down to the medium-term target of 5 to 7pc by September 2025 and ensuring macroeconomic stability.

Topline Securities, a brokerage firm in Karachi, called it the “lowest reading in 78 months”, adding that “inflation during 5MFY25 has averaged at 7.88pc compared to 28.62pc in 5MFY24”.

PM lauds economic team

Prime Minister Shehbaz Sharif appreciated his economic team’s performance, saying that the country’s economy was on track to progress amid a stringent clampdown on smuggling, plummeting inflation, and doubled revenue collection that helped improve the eroding economy.

“Today, the inflation rate is at 70 months lowest level of 4.9pc [which was at 7.2pc in October 2024] which is beyond imagination and due to the teamwork and blessings of God,” he said while addressing a federal cabinet meeting.

He said the sentiment on ground was positive as inflation had further declined and the government would have to proceed towards growth with a focused approach to improve the GDP ratio, exports, industry, employment and special economic zones (SEZs).

He said all these indicators were critical as inflation was the only tool that aggravated poverty and diminished the poor man’s purchasing power parity.

“Drop in inflation will incur favourable results as the State Bank after its meeting would reduce policy rate which is its prerogative,” the prime minister said.

He also noted that the government had managed to maintain more revenue collection than the previous year. The premier noted that enforcement was the only tool in the short term to ensure revenue collection.

Urban:

Food item prices that increased included: Pulse Gram (71.94pc), Besan (59.13pc), Pulse Moong (36.94pc), Fish (27.14pc), Gram Whole (25.08pc), Milk Powder (20.93pc) and Meat (20.65pc).

Non-food items prices that increased: Motor Vehicle Tax (168.79pc), Footwear (31.88pc), Dental Services (24.51pc), Personal Effects (22.58pc) and Woolen Readymade Garments (19.10pc).

Rural:

Food item prices that increased: Pulse Gram (69.40pc), Besan (53.63pc), Pulse Moong (37.02pc), Milk Powder (26.62pc), Onions (25.04pc), Butter (24.38pc) and Meat (22.39pc).

Non-food items that increased: Motor Vehicle Tax (126.61pc), Personal Effects (26.75pc), Education (22.96pc), Communication Services (18.70pc) and Woolen Readymade Garments (18.52pc).

Urban:

Food items that increased: Tomatoes (26.56pc), Eggs (11.83pc), Pulse Moong (11.15pc), Honey (10.34pc), Potatoes (8.64pc), Mustard Oil (7.48pc) and Vegetable Ghee (4.69pc).

Non-food items prices that increased: Footwear (12.36pc), Liquified Hydrocarbons (8.95pc), Woolen Readymade Garments (6.91pc) and Electrical Appliances for Personal (5.21pc).

Rural:

Food items that increased: Tomatoes (26.15pc), Eggs (10.26pc), Potatoes (9.56pc), Pulse Moong (7.75pc), Cooking Oil (6.75pc) and Vegetable Ghee (6.30pc).

Non-food items that increased: Woolen Readymade Garments (5.94pc), Liquified Hydrocarbons (5.27pc), Household Textiles (4.23pc) and Drugs and Medicines (3.92pc).
