Documenting the informal economy
Authors: Jawaid Bokhari,Zohaib Ahmed Majeed,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-02 09:10:59+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1876163

In 2023 the size of the documented economy was estimated at $340 billion, 64 per cent less than the informal economy projected at $457bn.

Reinforcing this trend is a corresponding hybrid regime often taking informal administrative and policy decisions that deviate from constitutional and legal norms, expanding social exclusion.

As analyst Umair Javed says, the undocumented economy comprises immense internal diversity and sustains households otherwise ignored and excluded by the formal sector. In his recent article published in Dawn, he explains in detail how undocumented wealth and informality are perpetuated with the intimate involvement of the state (agencies). Steps for documentation should be thought through carefully, he suggests, to guard against harmful consequences for those who have no other option.

Facing an uphill task of widening the tax base and achieving durable macroeconomic stability, Finance Minister Muhammad Aurangzeb says the undocumented economy is the country’s “biggest challenge”. For this, a major reason is that the right of the government to collect taxes is loosely but not deeply linked with the corresponding responsibilities.

Formalisation challenges remain deeply intertwined with the state’s capacity to balance rights and responsibilities

A fair taxation system — accruing tax revenues spent equitably on widening prosperity and expanding the domestic market — is required to encourage voluntary tax compliance. Formalisation, a complex and gradual process, must help create a robust, empowered society.

Regulatory/administrative measures have undoubtedly helped create fragile economic stability with low productivity; they work best in support of policies and programmes enjoying broad social sanction, and they are easier to implement with minimal resistance.

In the above context, one may just look at the abnormal performance of the banking system for which both the government and bank management can be held responsible. The investment by banks in risk-free government papers is currently at 88pc of the total deposit, credit to the private sector at 12pc (as a percentage of GDP) and advances to deposit ratio (ADR) at 41pc.

In this year’s budget, the government imposed taxes on banks whose ADR was below 50pc, to induce them to lend more to the private sector. To reduce tax exposure, major banks increased advances while discouraging deposits by imposing a 5pc monthly fee on account holders whose balance on the last day of each month exceeded the designated thresholds in the range of Rs1bn-5bn.

A fair taxation system — accruing tax revenues spent equitably on widening prosperity and expanding the domestic market — is required to encourage voluntary tax compliance

Speaking with Dawn, Pakistan Banks’ Association Chairman Zafar Masud explains, “The problem arises when you start charging us for something not related to income. The ADR tax is proposed to be taxed on banks’ balance sheet items and not income. It is possible that a bank may be making losses but will have to pay this tax because of lower ADR. That is unjustified.”

While retaining the minimum deposit rate (MDR) on individual depositors to promote a culture of savings and investment in the country, banks wanted big institutional depositors to reinvest their liquidity rather than take advantage of MDR rules to earn profits.

Bankers argued that the government would be unable to collect tax, increase savings or boost private lending while choking their balance sheets and pushing up borrowing costs through such regulatory measures as ADR and MDR.

On Nov 26, the State Bank of Pakistan responded by removing the MDR requirement, effective from Jan 1, for all conventional banks on deposits from financial institutions, public sector enterprises and public limited companies. Banks will now pay them a negotiated deposit rate. A new profit-sharing benchmark requires Islamic banks to pay a profit equivalent to at least 75pc — up from 50pc — of their pools’ weighted average gross yield to individual savers.

Following relief on the minimum deposit rate, the 5pc monthly fee on large institutional deposits is being scrapped as directed by the central bank.

With over half of the economy undocumented, bankers lack reliable data to assess borrowers’ creditworthiness. Mr Masud says, “Proxy data from telcos and utilities also doesn’t exist to help us assess incomes of borrowers. First, businesses must be prepared to document themselves, and then we will see a massive shift in financing, perhaps.”

According to foreign banking experts invited to address the Institute of Bankers Pakistan (now merged with the National Institute of Banking and Finance), local banks could employ professionals to help undocumented businesses prepare their balance sheets and assist them in growing more rapidly by providing them with affordable credit.

In doing so, bankers could make more money than they earn from big businesses that demand cheaper credit because of the volume of business they provide to the lenders.

The challenging economic and political scenario some three decades ago prompted a Pakistani political scientist to conclude that we have entered an era of rights and responsibilities. He argued that every right has a linked responsibility, such as an individual has the right to mould the quality of his life as he deems fit, but he has no right to tread on the lives of others. Rights and responsibilities must be apportioned horizontally and vertically with centralisation based on democracy.

Published in Dawn, The Business and Finance Weekly, December 2nd, 2024
