ECC concerned over rising prices of sugar, vegetables and edible oil
Authors: Khaleeq Kiani,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-04 08:48:46+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1889657

ISLAMABAD: Even though inflation has fallen to a nine-year low, the Economic Coordination Committee (ECC) of the cabinet appeared unsure at a meeting on Monday whether it benefited the common people and expressed concern over rising prices of critical kitchen items like sugar, vegetables and edible oil despite declining international prices.

The meeting of the ECC, presided over by Finance Minister Muhammad Aurangzeb, decided to set aside a significant amount of compound markup on K-Electric payables to Sui Southern Gas Company (SSGCL) and extended the deadline for settlement of KE and government entities dues through mediation.

The meeting approved changes to the Export Finance Scheme to curtail tax evasion in its garb by exporters.

Despite positive trends, the ECC “expressed concern over the rising prices of sugar, vegetables, and edible oil, particularly in light of declining prices in the international market”.

Okays changes to export refinance scheme to check tax evasion

It directed the ministries of industries and national food security to collaborate with the National Price Monitoring Committee (NPMC) and report back within two weeks with measures to ensure the maintenance of strategic reserves of wheat, sugar, and pulses, as well as to improve the supply chains of essential items in the build-up to Ramazan.

The ECC also called upon the provinces to enforce strict compliance with the price control mechanism, curb cartelisation, and prevent undue profiteering in order to protect consumers from unfair price hikes.

KE dispute

A participant of the meeting said the ECC extended the deadline for completion of mediation proceedings between the KE and government entities, including SSGCL, NTDC, Karachi Water & Sewerage Board and power division and set a guideline for treatment of markups on an equitable basis to avoid additional impact on consumer tariff, practically addressing compound interest amounting to Rs 150 billion.

Under a February 2024 agreement, an arbitration panel was to complete its proceedings within 90 days for settlement of dues among the above entities. After two meetings in May and August last year, the mediation came to a halt because the panel’s term had expired. The body was led by former attorney general Ashtar Ausaf.

Secondly, the SSGCL had claimed about Rs178bn in receivables from KE on principle dues to around Rs13bn owing to compounding interest since 2012. Not only this, under shareholder pressure, the SSGCL had even treated it as earned income and also issued bonuses to shareholders.

K-Electric had been insisting that it should also be allowed similar compound markups on more than Rs32bn payables by KWSB since 2004.

Export finance

The ECC approved a summary prepared by the Revenue Division for introduction of policy interventions in the Export Facilitation Scheme (EFS) 2021 to plug revenue leakages without disturbing compliant exporters.

The proposed changes in the EFS seek reduction in input utilisation period, input authorisation based on production capacity/input-output ratio, replacement of insurance guarantees with bank guarantees, vendor facilitation controls, drawal of samples to ensure the utilisation of imported input in the exported goods, and withdrawal of EFS facility from importers of iron and steel scrap.

Published in Dawn, February 4th, 2025
