Economy seen growing at 3.4pc in FY25
Authors: Amin Ahmed,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-11 06:53:01+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1884432

ISLAMABAD: Pakistan’s economy continues to recover from the 2022-23 downturn, according to the latest United Nations economic survey, while projecting modest expansion in economic activity, with GDP expected to grow by 3.4pc in FY25.

The World Economic Situation and Prospects 2025 of the United Nations Department of Economic and Social Affairs (DESA) made available to Dawn on Friday, says the International Monetary Fund’s larger programme for Pakistan, a 37-month Extended Fund Facility (EFF) worth $7 billion builds on the progress made under the 2023 EFF, and focuses on longer-term structural reforms.

The EFF aims to support the efforts of Pakistan to address structural challenges, restore economic stability, and foster sustainable growth. The UN survey notes that key priorities include rebuilding policy credibility, advancing reforms to boost competitiveness, reforming State-owned enterprises, and building climate resilience.

The near-term economic outlook for South Asia is expected to remain robust. After increasing by 5.9pc in 2024, regional GDP is projected to expand by 5.7pc in 2025 and 6.0pc in 2026, supported by strong economic growth in India and recovery in other economies, including Bhutan, Nepal, Pakistan, and Sri Lanka.

UN says IMF programme is helping Pakistan address structural challenges

However, risks to the outlook are tilted to the downside owing to the possible escalation of geopolitical tensions, deceleration in external demand, ongoing debt challenges, and social unrest. In addition, as the region is highly vulnerable to the impact of climate hazards, extreme weather events pose a significant risk.

Average consumer price inflation for the region is projected to fall from an estimated 9.9pc in 2024 to 8.3pc in 2025 and 7.2pc in 2026. Inflation has declined significantly in 2024 in all South Asian countries except Bangladesh. Inflation projections for 2025 show an overall downward trend, with rates ranging from 3.1pc in Sri Lanka to 28.4pc in Iran.

Easing inflationary pressures across the region have enabled most central banks to halt monetary tightening or continue cutting policy rates in 2024. The central banks of Pakistan and Sri Lanka have reduced their key policy rates to support economic recovery.

Climate-related shocks have battered South Asia in 2024. During the first half of the year, several of the region’s countries — including Bangladesh, India, Pakistan, and Sri Lanka — experienced heatwaves, droughts, and irregular rainfall patterns, which led to reduced crop yields and elevated food prices. Additionally, extreme weather events have disproportionately affected poor rural households, leading to reductions in income and widening income inequality.

Interest payments have risen significantly since the pandemic - particularly in countries already facing high interest burdens, such as the Maldives, Pakistan, and Sri Lanka.

Published in Dawn, January 11th, 2025
