Expectations rise for big policy rate cut
Authors: Shahid Iqbal,Muhammad Suhayb,Images Staff,Bilal Agha,Zafar Mirza,Rafia Zakaria,Naseer Memon,Sufiyan Bin Muneer,Samia Liaquat Ali Khan
Publish Time: 2024-12-03 07:50:50+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1876338

KARACHI: The unexpected fall in inflation pushed the real interest rate to 10.1 per cent, creating ample room for the State Bank of Pakistan (SBP) to introduce a significant cut in its policy rate, which would be the fifth consecutive decline since June.

The real interest rate is the difference between the nominal policy rate and inflation. It’s the actual return on a loan or bond.

The central bank has brought down the interest rate to 15pc from an unprecedented 22pc in four intervals since June, but it was unable to chase the steep fall in the Consumer Price Index, which hit a 78-month low of 4.9pc in November. The government and the market experts expected the CPI-based inflation to range from 6 to 8pc.

Some experts said it looks good, but the steep fall of CPI also indicates lower economic activities, particularly when the government and international donor agencies estimate the economic growth in the range of 2.5 to 3pc in FY25. The monetary expansion, which reflects economic activities, shows negative growth of Rs210.8bn from July 1 to Nov 15 compared to the negative growth of Rs81bn last year.

The monetary expansion in FY24 was Rs5 trillion compared to Rs3.9tr in FY23. However, most of the money went for budgetary support, which was considered non-productive for the economy.

In FY24, the amount of budgetary support reached Rs7.4tr while it was Rs3.74tr in FY23. The economic growth in FY24 remained 2.52pc while the economy contracted by 0.6pc in FY23.

If the money goes to the government, it is considered unproductive since it has failed to bring down its current expenditures. At the same time, it slashes development spending each year on a large scale, thus compromising economic growth.

With the fall of inflation to 4.9pc in November, the demand for a large cut in the interest rate is being raised from the trade and industry while a monetary easing is expected from the State Bank of Pakistan.

United Business Group (UBG) Patron-in-Chief S.M. Tanveer has asked the government to reduce the SBP policy rate by 500 basis points to support economic growth.

He said low inflation is a sign of stability but that the interest rate needs to be brought down to single digits for higher growth.

Khurram Schehzad, newly appointed adviser to the finance minister, said on social media platform X that the slowing inflation rate “should result in more monetary easing” by the central bank.

The SBP’s Monetary Policy Committee is scheduled to meet on Dec 16.

However, experts believe that the SBP should continue to move cautiously to ensure long-term stability and growth.

Published in Dawn, December 3rd, 2024
