Faking growth with real estate
Authors: Khurram Husain,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-06 07:45:16+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1890070

IT never fails. For a number of years now, we’ve been seeing a common trend where interests connected with real estate manage to get their views heard by the prime minister, and before even anybody else connected with manufacturing or exports can get their way, the real estate tycoons start walking away with government ‘incentives’.

This happened in the PTI government, for instance, when a small coterie of industrial tycoons met the then army chief Qamar Javed Bajwa in October 2019, only a few months into the IMF programme which had begun in July of that year. They emerged from the meeting with a commitment that the government will not loosen the macroeconomic settings dictated by the IMF programme, such as the high interest rates, but will work with the business community “in order to bring stakeholders on one platform to formulate recommendations for a synergistic way forward”, according to a press release put out by ISPR at that time.

The recommendations for this “synergistic way forward” all focused on real estate, and days later, the then PM Imran Khan held a special meeting with his economic team, during which they discussed many things for economic revival, including ways to help small and medium enterprises, ‘sick units’ through so-called public-private partnerships, and of course the ‘construction sector’, for which his financial adviser was instructed to work with the FBR and the Naya Pakistan Housing Authority as well as the provincial governments.

That directive was the seed from which eventually grew a package of policies ranging from an amnesty scheme to large-scale directed lending to the housing sector for real estate. What was touted as a package for ‘construction’ in the name of providing employment for daily wagers was more just a way to plough massive amounts of undeclared wealth into the trading of plot files, and the real estate sector took off massively.

Everyone knows what happened thereafter. A large housing bubble was created. Massive quantities of fictitious assets, otherwise known as ‘plot files’, were conjured out of thin air as more than 2,100 housing projects were registered under the package in FY21 alone. Housing finance surged by Rs100 billion as the State Bank mandated banks to allocate five per cent of the private sector lending portfolio to housing finance.

The PTI government was helped along in its push for promoting real estate by the temporary suspension of the IMF programme with the arrival of the Covid-19 pandemic. The Fund programme would have disallowed many of the elements with which the real estate-led economic boom of those years was engineered; so, under the cover of the Covid suspension, the government was free to plough ahead. The consequences were disastrous, because the real estate boom was largely focused on the trading of speculative assets like plot files. There was some real activity in allied industries like paints and cement, along with some employment generation for daily wagers. But all that vanished as soon as the boom times ended with the depletion of the country’s foreign exchange reserves, the arrival of the inevitable inflationary tsunami that came on the heels of the massive money supply creation this boom was predicated on, and the eventual resumption of the IMF programme, which suffered two abortive starts in 2021 and again in 2022 before resuming in earnest by August 2022.

Khan came to regret betting so heavily with the real estate magnates of this country. These are ruthless and unscrupulous speculators, and a lot of people who bought the fictitious assets that these people sell — the so-called plot files — also regretted their investments as the schemes announced during the boom years of the construction package went bust one by one. That is when buyers of these ‘plot files’ realised the truth about what they had bought — a piece of paper with a promise to deliver clean titles to a piece of land at a later date, but literally nobody tasked with ensuring the seller would actually uphold the promise.

The government of Shehbaz Sharif initially moved to unwind this racket in their early days in power back in 2022. In the budget announced in June that year, they levied taxes on all those who own more than one immovable property in Pakistan in a widely vilified move that introduced the idea of a ‘deemed income’. The idea was to discourage hoarding of assets and speculative investments in real estate. And it worked.

But now, they too have gone off the rails. In December 2024, the same PM announced the formation of a ‘task force’ for housing, and gave it a broad mandate to develop a ‘growth framework’ for property development, along with the tax incentives that would be required to promote growth in this sector.

A few days ago, this task force reported its recommendations. As usual, the recommendations come couched in the language of “low income housing”, and some of them claim to be aimed at “first time buyers” of houses. But the real meat comes where the industry proposals start, such as halving the property sale tax from 4pc to 2pc, the buyer’s tax from 4pc to 0.5pc, and eliminating federal excise duties altogether on property transactions.

Thus begins the gravy train. It never fails. The real estate racket is strong in this country for a number of reasons. First is the massive accumulation of tax-evaded wealth that sloshes around in the system, waiting for amnesty schemes or some sort of Ponzi scheme like these plot file rackets through which to valorise itself. Second is the paucity of channels for formal sector savings. When you can invent fictitious assets on paper only, and find willing buyers for them, and no questions need be asked about the source of funds, why bother going into any other line of work? In the days to come, the powerful lobby that operates these rackets in Pakistan is likely to start reeling in Shehbaz Sharif in the same way they reeled in Imran Khan.

The writer is a business and economy journalist.

khurram.husain@gmail.com

X: @khurramhusain

Published in Dawn, February 6th, 2025
