First ‘Made in Pakistan’ expo opens in Jeddah
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-07 07:54:12+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1890310

JEDDAH: Commerce Minister Jam Kamal Khan shows a football to Saudi Assistant Investment Minister Ibrahim Al Mubarak at Pakistan expo, on Thursday.—APP

ISLAMABAD: Commerce Minister Jam Kamal Khan on Thursday inaugurated the country’s first-ever ‘Made in Pakistan’ single-country exhibition in Jeddah, marking a significant step towards enhancing trade ties with Saudi Arabia.

Addressing a gathering of Saudi officials, business leaders and diplomats, the minister emphasised the importance of strengthening bilateral economic cooperation and showcasing Pakistan’s diverse industrial potential.

According to a press release issued by the Ministry of Commerce, the minister highlighted various aspects of Pakistan-Saudi economic ties. In his keynote speech, Jam Kamal Khan expressed his gratitude to Saudi Arabia for its support in organising the exhibition. This event, he said, was a testament to the enduring relationship between the two nations, rooted in shared faith, cultural ties and strategic partnership.

He highlighted that the exhibition served as a platform to present Pakistan’s best products and services, including textiles, sports goods, light engineering, food, construction materials and more.

Govt committed to expanding trade, investment ties with Saudi Arabia, says commerce minister

The minister underlined the government’s commitment to expanding trade and investment ties with Saudi Arabia through strategic economic initiatives.

He noted that Pakistan’s evolving industrial base and dynamic economy offered immense potential for collaboration, particularly in sectors like food security, energy, mining and human resource development.

“Our government is dedicated to fostering an investment-driven environment, and Saudi Arabia, with its Vision 2030, is ideally positioned to benefit from these opportunities,” Mr Khan said. He also highlighted the role of the Special Investment Facilitation Council (SIFC) in prioritising Saudi investments in Pakistan.

He praised the contributions of the 2.7 million-strong Pakistani diaspora in Saudi Arabia, describing them as a cornerstone of bilateral ties.

He highlighted that over 1.7 million Pakistani workers have migrated to Saudi Arabia in the past five years, making it the top destination for Pakistani emigrants.

The minister stressed the need for joint efforts in skill development to further enhance employment opportunities for Pakistanis in the kingdom.

The minister proudly showcased Pakistan’s globally renowned football manufacturing industry at the exhibition. He congratulated Saudi Arabia on winning the bid to host the 2034 FIFA World Cup and expressed confidence that Pakistan would continue its legacy of producing footballs for the prestigious event.

“From Brazuca to Telstar to Al-Rihla, Pakistani footballs have a rich history with FIFA. We look forward to contributing to FIFA 2034,” he stated.

Mr Khan called for deeper collaborations between Pakistani and Saudi businesses, emphasising the potential for joint ventures targeting markets in Africa, Central Asia and the Far East.

Published in Dawn, February 7th, 2025
