Foreign debt inflows plunge 38pc in July-Jan
Authors: Khaleeq Kiani,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-19 06:08:54+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1892903

ISLAMABAD: Amid a 66 per cent plunge in foreign inflows in the first half of FY25, the Economic Affairs Division (EAD) blocked the release of monthly data on external assistance for more than a month until a partial improvement to 38pc decline in seven months.

The EAD released two separate sets of debt data on Tuesday. In the first six months of the current year, foreign debt inflows amounted to $3.6bn, almost 66pc lower than $5.968bn in the same period last year. In an unprecedented step, the data was not released last month, although it is always uploaded on the website in the third week of the following month.

The second data set put total inflows at $4.585bn in July-January, which was also 38pc lower than the $6.31bn in the same period last fiscal year. The lower inflows this year were apparently because of delays in securing a bailout from the International Monetary

Fund (IMF) and subsequent $1bn disbursements.

In its monthly report on Foreign Economic Assistance (FEA) released on Tuesday, the EAD said that against its annual target of $19.4bn, total FEA in July to January amounted to $4.58bn when compared to $6.31bn in the same period last year with an annual target of $17.6bn.

This does not include about $1bn disbursed by the IMF on the last day of September 2024, which is accounted for separately by the State Bank of Pakistan, thus putting the total inflows at $5.58bn.

Last fiscal year, the IMF had approved the 9-month $3bn Standby Arrangements and had released about $1.2bn in the first half of July that, helped Pakistan to put together a healthy tally of $2.9b in July alone. In comparison, inflows in July 2024 struggled at just $436 million.

In January, the EAD reported monthly inflows at $830m compared to $332m last year.

The EAD said that out of $4.585bn inflows in the first seven months, about $2.54bn were received for budgetary support or programme loans and the remaining $2.045bn for project financing. During the same period last year, EAD secured about $4.5bn as project aid and remaining over $1.8bn as programme loans.

Of the total, inflows from multilateral stood at $2.322bn in 7MFY25 compared to $2.4bn in 7MFY24, while bilateral disbursements stood at $329m against $794m last year.

The EAD reported receiving about $500m from foreign commercial lenders in 7MFY25, showing a minor recovery from commercial banks that had stayed away from financing Pakistan last year. It may be noted that the government has budgeted $3.8bn financing from foreign commercial banks for the current year, showing a poor start, again due to the delayed IMF umbrella.

The government has also targeted the issuance of $1bn in international bonds.

Another major projection of $9bn inflows from bilateral partners — China and Saudi Arabia — targeted for the current fiscal year has also not materialised yet. Still, these are likely to be realised in the second half of the fiscal year. These projections include a $5bn time deposit from Saudi Arabia and a $4bn China SAFE deposit. These projections are critical for Pakistan to meet its external financing gap as part of the IMF programme.

In addition, Pakistan also received $1.127bn inflows from overseas Pak­istanis through Naya Pakistan Certi­ficates compared to $590m last year.

The Asian Development Bank led the multilaterals with a $1.49bn disbursement in 7MFY25, taking over the World Bank, which doled out $1.058bn. Last year, the ADB had released only $620m in seven months.

ADB was followed by the World Bank, which extended about $600m in seven months this year against $1.058bn last year.

Published in Dawn, February 19th, 2025
