From stability to growth
Authors: Khurram Husain,Zohaib Ahmed Majeed,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-05 08:15:00+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1876850

AN age-old question in Pakistan’s economic management is lurking behind the scenes one more time. How do we transition from economic stabilisation to economic growth?

There is by now little doubt that stability has finally returned to Pakistan’s economy. But when and how we get to the stage where growth can resume remains the largest question hanging over the economy.

It is not difficult to see the return of stability. The inflationary fire has finally been extinguished, as the latest data from November makes clear. The current account has registered three months of surpluses. Foreign exchange reserves have risen from near default levels in June 2023 to nearly enough to cover two and a half months of imports (at current import figures).

The fiscal equation is still showing considerable stress, despite the rosy figures uploaded by the finance ministry recently in which 42 per cent of total revenues were accounted for by State Bank profits alone, which helped them post a primary surplus equal to 2.6pc of GDP. Overall, revenue performance has not kept pace with programme projections, which is probably what prompted the ‘unusual’ visit by the mission chief last month. But the statement released after that visit seemed to avoid any hint that the programme had hit snags.

For now, we can safely say that macroeconomic stability has returned compared to the summer of 2022 when foreign exchange reserves had hit emergency levels, necessitating extraordinary import restrictions that were almost threatening to break the crucial energy supply chain and push the country towards potentially catastrophic default. The same situation emerged again by June of 2023, following which an emergency funding line was thrown to Pakistan by the IMF under extraordinary circumstances, even by this country’s standards, and this funding line was supplemented by a $1 billion deposit by the UAE. In one month, the foreign exchange reserves of the country doubled, and since then, have climbed to a level where the days of default have retreated in memory.

The relatively restrained fiscal deficit (thus far) and the rebuilding of reserves had helped improve the underlying monetary aggregates, which in turn have helped stem the inflationary tide. Reduced money printing coupled with an improvement in the supply of foreign currency liquidity in the money markets (measured by a slow but steady improvement in the ratio of net foreign assets to net domestic assets of the banking system) have played the principal part in stabilising prices and bringing down the runaway growth in the Consumer Price Index to a multiyear low.

Truth is, the only good news here is that we are no longer facing imminent default.

So far so good. Along with this stability has come a rally in the stock market, which does not really point to the return of any dynamism in the economy. The rally is mostly because asset prices — measured by the market cap of companies traded on the Pakistan Stock Exchange — are among the last prices to be adjusted in the economy, following the adjustment in the price of the dollar, the price of energy (electricity, fuels, gas), the price of money (interest rates), the price of food and other items of essential consumption. Along with all these, the share price of companies that deal in all the goods mentioned has also to adjust. In dollar terms, however, the market still remains below its 2017 level.

But here the good news ends. Truth is, the only good news here is that we are no longer facing imminent default. That’s it. Other than that not much else has changed, which presents serious problems. The kind of stability we are seeing is normal for the first year of an IMF programme. It happened in 2000 following the Stand-by Arrangement negotiated by the Musharraf regime. It happened again in 2008 after the stand-by negotiated by the PPP government of that time. It happened again in 2013 after the Extended Fund Facility negotiated by the PML-N government. And yet again it happened in 2019 following the EFF negotiated by the PTI government.

In each case, the elements of the stability were the same: shrinking current account deficit (turning into a surplus for a few months), falling primary balance in the fiscal account, rising reserves, stabilising inflation followed by declines in the CPI growth rates. Each stabilisation was purchased with the same policy mix: large increases in energy prices for consumers, large increase in the tax burden, high interest rates, sharply restrained expenditure mostly on account of restraining development spending and the overall choking of economic activity, which leads to a drastic decline in imports, and thereby reduces the trade deficit.

This has been the recipe all along. And each government has crowed about the return of stability as some sort of signature success. And perhaps they have some reason to do so since stability invariably comes at a steep cost to the political capital of the government in power at the time. Such stabilisation episodes always lead to destruction of purchasing power as well as unemployment. This time is no different.

But the real game always begins after the stabilisation. Already the government is facing a clamour from the business community to cut interest rates sharply. But they have committed “a sizable positive real policy rate” to the IMF, which limits the room for further cuts. More cuts may well come, but certainly not in the size being demanded by the business community. But in time the real clamour will come from the people, who face wrecked purchasing power coupled with unemployment. In due course, the government will have to find a way to transition from stability towards growth. And here it risks repeating the past one more time.

Every episode of stability in the past was followed by a boom that left the country deeper in debt, deeper in the depths of a foreign exchange crisis, and closer to the edge of full-scale default. Will they manage this transition better? That is the key question.

The writer is a business and economy journalist.

khurram.husain@gmail.com

X: @khurramhusain

Published in Dawn, December 5th, 2024
