Global wheat import dented by economic woes
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-09 07:31:35+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1890726

SINGAPORE: Global wheat imports are likely to drop this year as slowing economic growth among top buyers, a stronger greenback and higher local cereal output curb grain buying, putting pressure on prices despite world inventories headed for nine-year lows.

Slower purchasing by top importers could put a cap on grain prices by offsetting concerns that unfavourable weather in the Black Sea region, the world’s biggest exporting area, India and the United States will curtail output. Lower Chinese intake, meanwhile, will hurt Australian farmers who have just finished harvesting a near-record crop and had come to rely on China’s demand in recent years.

Top importer China is expected to buy less than half of last year’s volume in the first six months of 2025, while demand growth is likely to slow in Indonesia, the world’s second-biggest wheat buyer, and Egypt, the No.3 purchaser, millers, traders and analysts said.

Higher Chinese wheat output and a rebound in Indonesia’s rice production will limit shipments there, while a bigger crop in Iraq will keep one of the Middle East’s largest buyers from splurging on imports, traders and analysts said.

“One structural market factor that may be softening demand longer term is increasing production in key import markets, like China,” said Dennis Voznesenski, an analyst at Commonwealth Bank in Sydney.

China’s wheat output is forecast to rise in the year to June 2025 by 2.6 per cent from the previous period, according to estimates from the US Department of Agriculture on Jan 22.

The USDA also said imports in the period may drop by 37pc from a year earlier to 8 million metric tons, citing data from the China National Grains and Oils Information Centre.

“The volatile geopolitical environment we are currently experiencing, including real wars and trade wars, is prompting importing countries to ramp up domestic production to reduce their reliance on global supply chains,” Voznesenski said.

The declining imports are set to occur amid a tightening of global stockpiles, with the USDA expecting inventories to drop to their lowest in nine years by the end of June.

Wheat consumption may also slump in major buyers because of lower growth, with China’s economy expected to slow in 2025, while Indonesia’s growth is stagnating and Egypt’s GDP in 2023/24 expanded less than a year earlier.

Foreign wheat import costs have risen or held steady despite international prices hitting a four-year low in 2024 as many emerging market currencies have declined against the dollar.

Published in Dawn, February 9th, 2025
