Global economy braces for challenges in 2025
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-26 07:08:15+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1881104

WASHINGTON: No sooner had the global economy started to put the aftermath of the Covid-19 pandemic behind it than a whole new set of challenges opened up for 2025.

In 2024, the world’s central banks were finally able to start lowering interest rates after largely winning the battle against inflation without sparking a global recession.

Stocks hit record highs in the United States and Europe and Forbes declared a “banner year for the mega-wealthy” as 141 new billionaires joined its list of the super-rich.

But if this was supposed to be good news, someone forgot to tell voters. In a bumper election year, they punished incumbents from India to South Africa, Europe and the US for the economic reality they were feeling: a merciless cost of living crisis brought on by cumulative post-pandemic price rises.

For many, it might get tougher in 2025. If a Donald Trump presidency enacts US import tariffs that spark a trade war, that could mean a fresh dose of inflation, a global slowdown or both. Unemployment, currently near historic lows, could rise.

Conflicts in Ukraine and the Middle East, political logjams in Germany and France, and questions over the Chinese economy further cloud the picture. Meanwhile, rising up the rank of concerns for many countries is the cost of climate damage.

Why it matters

According to the World Bank, the poorest countries are in their worst economic state for two decades, having missed out on the post-pandemic recovery. The last thing they need are new headwinds — for example, weaker trade or funding conditions.

In richer economies, governments need to work out how to counter the conviction of many voters that their purchasing power, living standards and future prospects are in decline. Failure to do so could feed the rise of extremist parties already causing fragmented and hung parliaments.

New spending priorities beckon for national budgets already stretched after Covid-19, from tackling climate change to boosting armies to caring for ageing populations. Only healthy economies can generate the revenues needed for that.

If governments decide to do what they have been doing for years — simply piling on more debt — then sooner or later they run the risk of getting caught up in a financial crisis.

What it means for 2025

As European Central Bank President Christine Lagarde said in her press conference after the ECB’s final meeting of the year, there will be uncertainty “in abundance” in 2025.

It is still anyone’s guess whether Trump will push ahead with tariffs of 10-20 per cent on all imports, rising to 60pc for Chinese goods, or whether those threats were just the opening gambit in a negotiation. If he goes ahead with them, the impact will depend on what sectors bear the brunt, and who retaliates.

China, the world’s second-largest economy, faces mounting pressure to begin a deep transition as its growth impetus of recent years runs out of steam. Economists say it needs to end an over-reliance on manufacturing and put more money in the pockets of low-income citizens.

Published in Dawn, December 26th, 2024
