Govt makes no budgetary borrowing in first half
Authors: Shahid Iqbal,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-26 07:08:15+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1881108

KARACHI: The government borrowings from banks for budgetary support were negative during the first half of the current fiscal year ending Dec 31, indicating higher liquidity in the national exchequer.

The State Bank’s latest data for the July 1 to Dec 13 period showed a net debt retirement of Rs2.03 trillion against a net borrowing of Rs2.875tr in the same period last year.

Experts believe this is historical as the governments in the past had been borrowing heavily for budgetary support, and this debt retirement could be the result of Rs2.7tr inflows from the State Bank in profit.

They also noted that this debt retirement was significant given that the Federal Board of Revenue (FBR) missed the projected collection target during the first five months of 2024-25.

Oozing with liquidity, state retires Rs2.03tr debt in July-December

The government borrowed Rs7.479tr in FY24 against Rs3.748tr in FY23, reflecting a doubling of borrowing for budgetary support compared to the preceding year.

The borrowing was a central point as it showed the fiscal deficit. In FY24, the budget deficit was 6.8pc of the gross domestic product (GDP) or Rs7.206tr despite the provincial surplus of Rs518.213 billion.

This fiscal deficit was revised to 7.4 per cent of the GDP in FY24. Since the country is in the IMF programme, the fiscal deficit must be reduced compared to the last year.

The total fiscal deficit for FY25 stands at Rs7.283tr, representing 5.9pc of GDP, down from the revised 7.4pc in FY24. The total budget outlay for FY25 is Rs18.9tr, including gross revenue receipts (tax and non-tax), non-bank borrowing, bank borrowing, net external receipts, and privatisation proceeds. The economic growth projection is 3.6pc.

Financial experts said since the FBR is short of the collection target, the government will borrow for budgetary support in the second half of the current fiscal year.

Independent economists have been writing that the government has yet not introduced the economic reforms committed with the IMF. They said the IMF review mission for the first review under the 37-month $7bn Extended Fund Facility is due in March, and non-implementation of the promised reforms could create serious problems.

So far, the government has failed to improve its revenue as per the target, which may result in a higher fiscal deficit than the projection.

The State Bank’s data showed the borrowing stock for budgetary support reached Rs29.723tr by the end of June 2024.

Published in Dawn, December 26th, 2024
