Govt takes World Bank on board over delaying PIA divestment
Authors: Khaleeq Kiani,Images Staff,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-18 07:12:52+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1892677

ISLAMABAD: Following a botched attempt, the government has moved the privatisation of Pakistan International Airlines (PIA) to the second phase and will now focus on the sale of power distribution companies (Discos) on priority in the first phase, notwithstanding concerns over preparedness.

This was officially conveyed to a group of executive directors of the World Bank currently visiting Pakistan to touch base on Pakistan’s economic reforms, including the privatisation agenda as a follow-up to the Country Framework Programme (CPF) finalised last month with indicative assistance of about $20bn. The two sides will soon jointly hold implementation workshops to ensure the CPF takes off and is completed.

“In the first phase, the government is focusing on the privatisation of power distribution companies (Discos), and in the second phase, Pakistan International Airlines (PIA) and other SOEs are to be privatised”, Minister for Economic Affairs Ahad Khan Cheema told the World Bank delegation.

The government’s earlier attempt to divest the national flag carrier failed miserably. As a result, the government had to cancel the process and its privatisation agenda suffered a setback. The government has since been working on giving a second shot to PIA sell-off.

Focus shifts to completing Discos’ transactions on priority

The WB delegation, comprising five executive directors and four alternate executive directors, also raised questions over the privatisation of Discos, whether substantial circular debt and difficult structure would not face difficulties besides the overall government approach towards SOEs bleeding the public resources.

Outlining the government’s priority for SOEs privatisation, Mr Cheema informed the delegation that approximately one-third of these SOEs were strategic assets and the government’s goal was to privatise the remaining SOEs in phases for which the government was aiming for privatisation of up to 50 SOEs over the next 3-4 years.

Circular debt

He told the WB delegation that high electricity tariffs and technical losses had become unaffordable for consumers switching to renewables and that the circular debt was slowly declining.

He also shared “the critical challenges currently faced by Pakistan’s power sector, including high tariffs for consumers, significant losses in line efficiency, and the ongoing efforts to achieve full cost recovery for the sector”, an official statement said, adding that minister also acknowledged that renewable energy resources and addressing line losses were among the main areas of focus for Pakistan’s energy strategy.

The minister appreciated a third WB delegation in a short span of time and claimed it reflected WB’s confidence in the government’s “vibrant and impactful ongoing economic reform process” and its strong partnership with Pakistan.

The WB side shared that the visit aimed to enhance understanding of Pakistan’s economic, political, social, and governance landscape while exploring opportunities for future development support under the newly launched CPF 2026-2035.

Highlighting the ongoing digitalisation efforts, Mr Cheema said Pakistan was making significant strides in the digital transformation of the economy, and comprehensive research and review of digitalisation models had been completed. “The country is now advancing towards end-to-end digitalisation of its institutions”, he said.

In response to a question regarding youth employment and women’s empowerment, the delegation was told that the government was making substantial progress in both areas. Technical training programmes for youth and women empowerment initiatives ran successfully, with adequate budgetary allocations to ensure their expansion.

Published in Dawn, February 18th, 2025
