Govt vows consistency to transform economy
Authors: Aamir Shafaat Khan,Zohaib Ahmed Majeed,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-24 08:30:24+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1887280

KARACHI: Planning and Development Minister Ahsan Iqbal has assured the foreign investors of consistency in the policies to make Uraan Pakistan successful. He recalled three such initiatives had crashed in the past owing to inconsistent policies and political instability, he told a press conference after a meeting with the members of Overseas Investors Chambers of Commerce and Industry (OICCI) on Thursday.

“In case we have to make our 4th Uraan Pakistan decisive, then it is necessary to ensure political calm and give confidence for policy continuity to the investors that they would not change after one or two years,” he said.

Ahsan claimed that the coalition government’s macroeconomic policies have brought stability. In previous years, investors were reluctant to conduct an investment feasibility study due to vulnerable exchange rates.

He said the stability of the exchange rate for over a year was encouraging and attracting foreign investors. He said the government wanted to start economic growth, which is only possible when policies are designed to restore the private sector’s confidence.

Ahsan seeks private sector help to make Uraan Pakistan a success

“We have made a mechanism by setting up a working group to review the problems of businessmen and investors every month, keep informing them about the policies, and take steps to remove bottlenecks, if any,” he said.

He added that this will ensure a continuous engagement between the public and the private sector, and this initiative is the first step toward achieving economic prosperity.

The five-year plan aims to address key economic challenges thro­ugh a targeted framework called the “Five Es” — Exports; E-Pakis­tan; Equity and Empo­werment; Environment, Food and Water Security; and Energy and Infrastructure. He said the first pillar of 5-E framework is export-led growth as Pakistani companies are shifting towards exports.

“We are also analysing how to accelerate export-led development with the help of our low cost of production in Pakistan in the shape of human resource and other segments to augment exports to world supply chains,” he said.

“Every company must boost their corporate social responsibility (CSR) programmes to increase skill development because young people are a major asset of the country,” he said. He said he had discussed with OICCI how to make the private sector role more effective in Sustainable Development Goals (SDGs) and how these companies can get “innovation hubs” by taking help from universities and research institutions and how they can get help from their foreign-based R&D centres and headquarters in this regard.

“A broad agenda was discussed with the OICCI, and we have agreed on a permanent partnership. We want to give the ownership of Uraan to the people of Pakistan and stakeholders and become a team to achieve the goals,” he said. If we could not resolve economic problems, then 240m Pakistanis would suffer. “We have a national duty to make Uraan a success,” he said.

He said the government has planned to double the exports from $30bn to $60bn in the next five years and to $100bn in the next eight to 10 years.

Remittances/blue economy

He said manpower exports could double remittances to $60bn from $30bn in the next five years as the IT and nursing sectors will be in unlimited demand despite imparting tremendous training to young people.

The federal government is aligning its training program with the provincial governments to tap the demand for skills in domestic and world markets.

Despite a coastline of 1,200 km for the blue economy, the country could not achieve its 5pc potential, for which work is aggressively underway in aquaculture and fishing. A comprehensive survey has been done to tap offshore minerals, gas and oil through drilling and the government is also encouraging investors towards exploration.

“It is time to promote foreign direct investment (FDI) and take steps so that Pakistan, which is the world’s fifth market in terms of its population, could attract huge FDI,” he said.

Published in Dawn, January 24th, 2025
