Govt unveils ‘Uraan Pakistan’ 5-year transformation plan for economy
Authors: Dawn.Com,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-31 16:51:51+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1882254

Prime Minister Shehbaz Sharif formally unveiled the National Eco­nomic Transforma­tion Plan 2024-29 on Tuesday called “Uraan Pakistan: Homegrown National Economic Plan”, with the promise to revive the country’s economy.

The five-year plan aims to address key economic challenges thro­ugh a targeted framework called the “Five Es” — Exports; E-Pakis­tan; Equity and Empo­werment; Environment, Food and Water Security; and Energy and Infrastructure.

In April, PM Shehbaz had called for the creation of a comprehensive five-year strategy to double the country’s exports and underscored the importance of a collaborative approach, asking the Min­is­try of Trade to devise the export strategy in consultation with successful entrepreneurs and stakeholders.

The ceremony to announce the plan was held in Islamabad today, with speeches by the prime minister, Finance Minister Muhammad Aurangzeb, Planning Minister Ahsan Iqbal, and Deputy Prime Minister Ishaq Dar.

Addressing the event, PM Shehbaz commended the presentations by the aforementioned ministers and said, “The crux is that in the last nine months, we negotiated huge challenges [and] difficulties and through untiring efforts of the federal and provincial governments and our partners in prosperity and progress, we have been able to achieve macroeconomic stability.

“But this is just the beginning of a long journey which would entail sacrifice, blood and sweat to achieve economic growth and find our lost place among nations,” he added.

The premier said achieving growth required everyone to come together to work and march forward with “unity of thought and action”.

The prime minister explained the challenges his government faced on the economic front when it came into power and said the country was forced to go for another programme with the International Monetary Fund (IMF).

He said it was a moment to ponder why the country had to resort to another IMF bailout, pointing out losses of state-owned enterprises, the circular debt, and corruption.

Outlining how growth would be achieved for the economy, the prime minister said that inputs would have to be made cheaper, investment would have to be encouraged, and import curbs would have to be removed to encourage competition, efficiency, and export-led growth.

“Export-led growth is the ultimate saviour of Pakistan. You need to earn dollars that is only possible through exports,” he said, adding that the same was the central pivot for the new reform package as well.

The premier also stressed the need to promote and expand the digital and technology sectors, particularly the use and adoption of artificial intelligence.

PM Shehbaz went on to say there was a need to create political harmony to forward privatisation efforts to prevent losses. He said there was a need to reduce inefficiency in state-owned enterprises, pointing towards unsuccessful efforts to privatise the national carrier.

“We faced a setback in PIA’s privatisation. Facts should be accepted. There is no doubt our team made full efforts and we are doing so again,” he said.

The premier said the government would have to aim for an annual investment target of $10 billion, adding that this was “easier said than done”. He said foreign investment was only possible through facilitating local investment first, and that measures were being taken in this regard.

Petty politics to be buried: Dar

During his speech, Foreign Minister Ishaq Dar said, “Petty politics has to be buried” if Pakistan was to achieve progress.

“If you remember we talked about a charter of economy multiple times between 2013-2017 but it fell on deaf ears,” Dar said.

He said Pakistan had to face huge losses and it “Fell from the 24th to the 47th largest economy”.

Dar said he believed Pakistan could still join the G-20 club of nations, adding that the “goal is very conveniently achievable provided we remain on track.”

He added that ownership had to be taken by everyone for the economic roadmap.

Long-term prosperity warrants homegrown solutions: Aurangzeb

Meanwhile, the finance minister recapped “the significant macroeconomic progress made” in the last 12-14 months.

“We have to move towards growth, but it has to be sustainable growth, we cannot continue to be in boom and bust cycles,” he said.

“Because we’ve been an import-based economy, as soon as we go above four per cent, we get into a balance of payment problems, then we run back to the institution and say: ‘this will be the last fund programme’.

“We need to move towards growth, under the leadership of PM Shehbaz, but on the back of fundamental reforms which have remained elusive for us and are imperative for sustained growth.”

He said that the journey towards long-term prosperity warranted homegrown solutions, which is why PM Shehbaz established the Homegrown Reform Economic Committee back in May. “That committee extensively reviewed national economic plans, including the 13th five-year plan prepared by the Ministry of Planning and duly approved by National Economic Council and the economic manifestos of various political parties.”

Aurangzeb explained the three main pillars of the plan: stimulating private investment, which was key to getting more jobs, higher incomes and a low cost of living through a more competitive economy.

He emphasised that implementation of the measures was key to the plan, not just planning. The minister also noted that under Manmohan Singh as premier, India progressed but Pakistan could not do so in the comparable timeframe.

The finance minister said the second pillar of the economy was stimulating exports, a key mechanism to drive productivity growth, and the third was optimising public finances, which was central to stability and sustained growth.

“There is going to be a separate tax policy unit which is in the process of being created, which will independently report to the Ministry of Finance. So we’re separating policy from collection.

“This tax policy unit will be managed by people of the private and public sectors so that we can implement policy continuity. Tax leakages will be plugged through the use of data analytics, and the privatisation process will be accelerated.”

Explaining the deliverables of the plan, he said they were achieving a sustainable GDP growth of 6pc by 2028, creating one million additional jobs annually, securing additional $10bn private investment per year and hitting an export target of $60bn by FY2028.

Aurangzeb emphasised that there was “no dearth of policy prescriptions in Pakistan; we have known the what and why for the longest time, we just don’t do it. This time round the plan is accompanied by a comprehensive implementation mechanism.”

Reform package to improve lives: Tarar

Earlier today, Information Minister Attaullah Tarar said the reform package would significantly improve citizens’ lives, stimulate growth and strengthen the economy.

Tarar said that the economy had moved from the verge of default to stability and was now on the path to progress, highlighting improvements in all economic indicators.

He described the reform-driven plan as being focused on a “Made in Pakistan” approach and stressed its vital role in fostering economic growth and bringing positive change to the people of Pakistan.

Tarar said the economic reform agenda was designed to accelerate the country’s development and ensure the prosperity of its citizens.
