How banks became irrelevant to the country’s economy
Authors: Shahid Iqbal
Publish Time: 2024-12-31 07:47:53+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1882163

Part of the blame for banks’ negligible contribution to economic growth lies on govt’s shoulders.

Listen to article 1x 1.2x 1.5x

BEFORE discussing how banks became irrelevant to the economy, it is better to review their penchant for making profits and little or no contribution to economic progress. For the last three years, banks have been only a profit-making sector and contributed little to the country’s economic growth.

There are several reasons for the dismal performance. A high interest rate of 22 per cent during the entire financial year FY24 tops them all.

Banks make profits all over the world, but the way Pakistani banks have been operating cannot benefit the economy. Over the years, banks have lost direction and made earning profits their only motivation.

Part of the blame lies with the government itself. An ever-increasing need for money made it almost the sole borrower from banks.

Part of the blame for banks’ negligible contribution to economic growth lies on govt’s shoulders

The trend virtually converted banks into investment companies, making the government ignore the private sector’s need for cash.

Small and Medium Enterprises (SMEs) and agriculture are the backbone of our economy. Contributing 40pc to the GDP, SMEs constitute nearly 90 per cent of all private enterprises in Pakistan, generate 30pc in export earnings and employ one-third of the country’s workforce.

According to a research report on banking in Pakistan, less than three per cent of the five million enterprises have borrowed from banks.

This fact is enough to gauge the banking sector’s enthusiasm for taking part in the nation’s economic growth.

No policy direction

The government never came up with a policy to boost a sector which accounts for 40pc of the GDP and provides jobs to one-third of the workforce.

According to a recent report compiled by the United Nations Development Programme, 95 million Pakistanis live below the poverty line. The situation is alarming, but the government and banks are not ready to address this issue.

The government is happy to borrow and banks are happy to make easy money. The investment-to-deposit ratio (IDR) has surged from 33pc in 2007 to 88pc last year.

If the 94pc deposit goes for investment what more banks have for financing to other sectors like SME and Agriculture?

These huge investments are largely for purchase of domestic bonds. The State Bank governor has been pressing banks to go for higher credit penetration, but they remain unmoved as they are reaping windfall profits without taking pain.

According to State Bank data, the banks’ lending to the private sector in FY24 was Rs513 billion while it was Rs46bn in FY23. It badly affected the economy, forcing it to contract instead of expanding in FY23 and FY24. witnessed a poor growth of 2.4pc.

Due to the government’s decision to tax banks if the Advance to Deposit Ratio remains below 50pc by Dec 31 this year, the ADR has now jumped to 50 per cent.

This decision suddenly changed the banks’ lending trend over the last couple of months. Lending to the private sector and non-bank financial institutions (NBFIs) has improved.

The ADR has been gradually contracting and stood at 41pc in December last year and at 37pc in June this year. Lending to the private sector represented 12pc of GDP (Dec 2023).

The lower ADR did not match the high growth in deposits. These grew by 24pc, reaching Rs 29.1 trillion in 2023 and Rs32.5 trillion in June 2024.

Advances rose by 4pc to Rs13 trillion, much lower than the 16pc growth rate of 2022, with no further increase till June this year (although some subsequent adjustments were recorded to address ADR tax implications). A significant expansion of 42pc was noted in investments, which reached Rs 25.6 trillion in 2023 and soared 19pc to Rs 30.4 trillion by June 2024.

Lending to the private sector reached Rs 1,470bn in the first half of FY25 (July 1 to Dec 13, 2024) compared to just 513bn in the same period of the last fiscal year.

Lending to agriculture

In the case of agriculture, around 75pc of farmers still rely on informal sources of credit. Despite historic importance, access to affordable growth capital remains restrictive. Financing to these critical sectors has been declining over the years.

The present government depends largely on agriculture for economic expansion since the Large Scale Manufacturing (LSM) sector is still showing negative growth.

The LSM sector recorded a contraction of 0.76pc during the first quarter (July-September 2024) of FY 25, reflecting mixed trends across industries, according to provisional data released by the Pakistan Bureau of Statistics (PBS).

Some official reports show that cotton production will remain short of the target by at least 30pc. At the same time, wheat and other crops are not showing bumper production either.

The situation points to another possible contraction of GDP as both the LSM and agriculture sectors are far below the target.

Some banking analysts said the LSM could not borrow due to a record-high interest rate of 22pc during the entire fiscal year FY24 while banks do not bother about SMEs. Since investments went up to 94pc by June 2024, the banks’ contribution to economic progress is negligible. Deposits are being utilised for supporting a government which faces a 6.3pc fiscal deficit in FY25.

Published in Dawn, December 31st, 2024
