IMF chief sees steady world growth, disinflation
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-12 07:04:14+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1884641

• Forecasts economic slowdown in EU, India

• Global outlook report to be released on 17th

WASHINGTON: The International Monetary Fund (IMF) will forecast steady global growth and continuing disinflation when it releases an updated World Economic Outlook on January 17, IMF Managing Director Kristalina Georgieva told reporters on Friday.

Georgieva said the US economy was doing “quite a bit better” than expected, although there was high uncertainty around the trade policies of the administration of President-elect Donald Trump that was adding to headwinds facing the global economy and driving long-term interest rates higher.

With inflation moving closer to the US Federal Reserve’s target and data showing a stable labour market, the Fed could afford to wait for more data before undertaking further interest rate cuts, she said.

Overall, interest rates were expected to stay “somewhat higher for quite some time,” she said.

The IMF will release an update to its global outlook on Jan 17, just days before Trump takes office.

Georgieva’s comments are the first indication this year of the IMF’s evolving global outlook, but she gave no detailed projections.

In October, the IMF raised its 2024 economic growth forecasts for the US, Brazil and Britain but cut them for China, Japan and the Eurozone, citing risks from potential new trade wars, armed conflicts and tight monetary policy.

At the time, it left its forecast for 2024 global growth unchanged at the 3.2 per cent projected in July and lowered its global forecast for 3.2pc growth in 2025 by one-tenth of a percentage point, warning that global medium-term growth would fade to 3.1pc in five years, well below its pre-pandemic trend.

“Not surprisingly, given the size and role of the US economy, there is keen interest globally in the policy directions of the incoming administration, in particular on tariffs, taxes, deregulation and government efficiency,” Georgieva said.

“This uncertainty is particularly high around the path for trade policy going forward, adding to the headwinds facing the global economy, especially for countries and regions that are more integrated in global supply chains, medium-sized economies, [and] Asia as a region.”

Georgieva said it was “very unusual” that this uncertainty was expressed in higher long-term interest rates even though short-term interest rates had gone down, a trend not seen in recent history.

The IMF saw divergent trends in different regions, with growth expected to stall somewhat in the European Union and to weaken “a little” in India, while Brazil was facing somewhat higher inflation, Georgieva said.

In China, the world’s second-largest economy after the United States, the IMF was seeing deflationary pressure and ongoing challenges with domestic demand, she said.

Lower-income countries, despite reform efforts, were in a position where any new shocks would hit them “quite negatively,” she said.

Georgieva said it was notable that higher interest rates needed to combat inflation had not pushed the global economy into recession, but headline inflation developments were divergent, which meant central bankers needed to carefully monitor local data.

The strong US dollar could potentially result in higher funding costs for emerging market economies and especially low-income countries, she said.

Most countries needed to cut fiscal spending after high outlays during the Covid-19 pandemic and adopt reforms to boost growth in a durable way, she said, adding that in most cases, this could be done while protecting their growth prospects.

Published in Dawn, January 12th, 2025
