Impact on economy
Authors: Ajaz Ahmed,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-17 06:33:29+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1879240

THE damage from climate change-induced natural disasters to property, businesses, and critical infrastructure is evident worldwide. However, understanding climate change impacts on the output of economies is vital to developing the resilience of social and economic systems. Certain industries such as agriculture, fisheries, housing and real estate, and tourism are under huge stress due to increasing temperatures, rising sea levels, and extreme and abrupt changes in average weather patterns.

As for halting economic output, frequent disruptions in power, water supply, and transportation services cause the idling of labour and capital, resulting in weakened efficiency and productivity in industry, raising the cost of doing business, and increasing risk and uncertainty. For example, an increase in temperatures affects the performance of production units in terms of lower labour output, reduced work hours, and technical delays. Further, warming temperatures often cause water- and food-borne diseases, causing illness and subsequent costs, including lost labour hours.

Notably, the share of the informal economy in Pakistan is around 40 per cent, and it employs nearly 73pc of the total labour force. Also, most economic activity in major sectors such as agriculture, industry, and retail is still labour-intensive. The implication is that the Pakistani economy massively relies on low-skilled and manual labour, making it highly susceptible to climate change-induced changes in working conditions, labour capacity to work, and thus the number of productive hours.

Unfortunately, climate change will continue to impede the progress of the Pakistani economy unless suitable arrangements and reasonable adjustments are made in the ways labour is involved in different industries. Plenty of evidence is available on managing the impacts of rising temperatures on the workplace and working hours. The coping strategies could be as simple as providing shade and adjusting working hours to reduce the impact.

Business must identify and address the risks posed by climate change.

Frequent increases in average temperatures also cause recurring droughts and thereby water scarcity, making water, energy, and raw materials more expensive and increasing the cost of production. Again, producers will continue facing these challenges in the foreseeable future unless disruptions in the supply of key services, such as water and energy, are avoided and alternative ways to source and effectively deploy inputs found. As for alternative ways, the rapid adoption of solar energy by households in Pakistan could yield positive outcomes decentralising power supply for domestic consumers, if it was subsidised rather than consumers being penalised. This could also drive down the cost of doing business, especially for small entrepreneurs while improving the lives of ordinary people.

Therefore, businesses must identify the risks and mitigate the impacts of climate change to cushion their operations and avoid productivity losses. Some of the potential strategies to adjust to the changing climate could be considering strategic locations, outsourcing, changes in production technology and approaches, alternative sources of inputs, and resilient supply chains; one-fits-all is not the prescription.

Nevertheless, a business is doomed to crash at some point if it fails or is reluctant to understand its exposure to climate change and reconcile its operations with the changing environmental conditions. So, it is better to make adjustments, introduce changes, and switch products and even industries, if that is needed, before it’s too late. Geography will play a critical role in determining economic progress in the modern world as some areas are predic­ted to experience large increases in temperature and abrupt weather patterns.

From a macroeconomic perspe­ctive, rich count­r­ies are pondering how climate change and extreme weather events will affect their growth trajectories and economic prospects in the medium to long term. However, countries already facing adverse socioeconomic conditions need to account for expected climate shock and subsequent exacerbation of existing problems. A certain amount of climate risk could be hedged by the development and deployment of new technologies, but that too has dimmer prospects as this requires staying on top of the technology frontier.

It is important to understand that poor governance and institutional weakness are the constants, acting as risk multipliers for climate change, and making recovery harder after any climate shock. Fixing the fundamental problems could either cushion socioeconomic systems from the impacts of natural calamities and prevent the draining of economic gains or amplify the quandary.

The writer has a PhD in economics from Durham University, UK. He specialises in environmental economics.

Published in Dawn, December 17th, 2024
