India must do more to tax the rich, economist says
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-14 06:34:53+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1878637

NEW DELHI: India should do more to tax its super-rich given its high levels of inequality, French economist and author Thomas Piketty said on Friday.

The writer of the best-selling book “Capital in the 21st Century” called on India to follow through on a July pledge by finance ministers from the Group of 20 major economies to cooperate on effectively taxing the world’s largest fortunes.

“India should be active in taxing the rich,” Piketty said at an event organised by Delhi-based think tank Research and Information System for Developing Countries (RIS) and the Delhi School of Economics.

He said India could raise annual revenue worth 2.73 per cent of its gross domestic product by imposing a 2pc wealth tax on people with assets of more than 100 million rupees ($1.18 million), and a 33pc inheritance tax on property worth at least the same amount.

The proportion of national income held by the top 1pc richest Indians now surpassed that of their counterparts in the United States and Brazil, Piketty said, citing a 2024 report he co-authored, published by the World Inequality Lab.

In 2022-23, he added, the richest 1pc of India’s population controlled 22.6pc of the national income and held 40.1pc of the nation’s total wealth.

Speaking at the same event, the Indian government’s chief economic adviser, V. Anantha Nageswaran, opposed Piketty’s call, saying higher taxes could lead to higher overflows.

India’s government abolished a wealth tax in 2015 and has since rejected calls for its return or the introduction of an inheritance tax.

In April, Indian Finance Minister Nirmala Sitharaman said inheritance tax could hit the “middle and aspirational classes”, making it difficult for them to pass on savings or small land holdings to their children. India does not currently levy an inheritance tax.

Over the past year, the cumulative wealth of India’s 100 billionaires increased more than $300 billion to $1.1 trillion, boosted by a stock market boom, according to the Forbes list of the richest Indians published this month.

Published in Dawn, December 14th, 2024
