India offers middle-class tax relief to support growth
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-02 07:52:24+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1889209

NEW DELHI: India plans to cut personal income tax rates to boost middle-class spending power, Finance Minister Nirmala Sitharaman said on Saturday, as she announced an annual budget that also sought to increase private investment to strengthen growth.

The world’s fifth-largest economy is expected to post its slowest growth in four years next year amid frail urban demand and weak private investment, while stubbornly high food inflation has dented disposable incomes. Measures to assist the poor, youth, farmers and women were also included in the budget for 2025-26, Sitharaman said, highlighting plans for “transformative reforms in taxation”.

The government said people earning up to 1.28 million rupees ($14,800) per year will not have to pay any taxes, raising its threshold from 700,000 rupees. It also lowered tax rates for people earning above the new threshold, with the measures to cost around 1 trillion rupees in tax revenues, Sitharaman said.

The government, however, continued to improve its finances, targeting a fiscal deficit of 4.4 per cent of GDP in 2025-26, down from a revised 4.8pc of GDP in the current year.

The government will borrow 14.82 trillion Indian rupees ($171 billion) via the bond markets to fund this year’s fiscal deficit. To balance the revenue lost, the government has budgeted for a modest increase in capital spending this year, which will rise to 11.21 trillion rupees in 2025-26 compared to a revised 10.18 trillion in the current year.

The country’s chief economic adviser, in a report released on Friday, forecast India’s economy would remain sluggish in the fiscal year beginning April 1, advocating long-delayed reforms in areas such as land and labour to boost medium-term growth.

Published in Dawn, February 2nd, 2025
