Industry says single-digit rate will revive economy
Authors: Aamir Shafaat Khan,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-28 06:54:13+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1888150

KARACHI: Business leaders vehemently opposed the State Bank of Pakistan’s (SBP) decision to reduce the interest rate by 100 basis points to 12 per cent on Monday, arguing that this meagre cut did not align with the significant downward trend in inflation.

Industry representatives had called for a single-digit SBP policy rate before the Monetary Policy Meeting to revive economic activities.

They said the SBP move would not add­ress the prevailing economic challenges and unlock the country’s growth potential.

Federation of Pakistan Chambers of Commerce and Industry (FPCCI) Presi­dent Atif Ikram Sheikh said inflation had decelerated to 4.1pc in December 2024, and the SBP brought down its policy rate to 12pc, thus reflecting a premium of 790bps vis-à-vis core inflation.

The apex chamber had sought a 500bps cut to rationalise the monetary policy and align it to the Special Investment Facilitation Council (SIFC) and the prime minister’s vision for economic revival and export growth. Besides, the core inflation may range from 3 to 4pc in January as world oil prices are expected to remain relatively stable.

Karachi Chamber of Commerce and Industry President Muhammad Jawed Bilwani said the 100bps cut reflects a lack of urgency in addressing the critical financial and economic issues businesses face, particularly the small and medium enterprises nationwide.

“Despite the prime minister’s assurances of bringing the interest rate down, the SBP has kept it to 12pc, which the business community is unable to understand,” he said.

He pointed out that businesses were operating under severe strain due to an unprecedented increase in input costs, including energy tariffs, fuel prices, expensive raw materials, and a volatile exchange rate. “In this context, the high interest rates have exacerbated the financial burden, making it nearly impossible for businesses to access affordable credit for working capital and expansion,” Mr Bilwani explained.

He noted that Pakistan’s policy rate remains significantly higher than India’s 6.5pc which has adopted a proactive monetary policy to stimulate industrial growth and attract investment. In contrast, Pakistan’s restrictive monetary policy continues to hinder economic progress and exacerbate unemployment.

He said high interest rates discourage investment in productive sectors and push investors towards speculative markets such as real estate, stock market and foreign exchange, further straining the economy. “The lack of affordable credit has severely impacted industries, especially export-oriented sectors when enhancing exports is critical for addressing Pakistan’s balance of payments crisis,” he remarked.

Site Association of Industry President Ahmed Azeem Alvi said the meagre rate cut would depress investors’ confidence besides diminishing the prospects for accelerating business activities.

“If the State Bank continues to delay the significant reduction in the interest rate, its positive impact on the economy will diminish over time, as timely actions are necessary to promote business and industrial activities,” Mr Alvi asserted.

Korangi Association of Trade and Industry (KATI) Junaid Naqi said the high interest rates have made it increasingly difficult for industries to operate efficiently. The elevated cost of production has placed immense pressure on both local industries and exporters, leading to significant challenges for the business community.

Pakistan Chemicals and Dyes Merchants Association president Salim Valimuhammad said it would be difficult to revive economic activities until the policy rate is brought down to single digits.

He urged the SBP to consider the ground realities of easing inflationary pressures and significantly bringing the interest rate down so that the country experiences an economic revival.

Published in Dawn, January 28th, 2025
