Industry leaders seek major cut in interest rate
Authors: Aamir Shafaat Khan,Images Staff,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-25 07:02:33+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1887532

KARACHI: Trade and industry leaders appear divided on a possible cut in the interest rate on Monday as some believe that the State Bank of Pakistan (SBP) may adopt a cautious approach, while others expect a significant cut to single digits.

Pakistan Business Council (PBC) Chief Executive Ehsan Malik told Dawn that “we expect the SBP’s Monetary Policy Com­mittee (MPC) to maintain a cautious stance by reducing the policy rate by 100bps in its meeting scheduled for Jan 27.”

“Thereafter, we expect it to leave the policy rate at 12pc for the foreseeable future until the base correction sees infl­ation rising from recent lows,” he added.

He said imports, especially oil, are up as demand revives. The MPC will be watching the current account trend with interest. Rupee devaluation will also have an undesirable impact on inflation.

PBC urges cautious approach to sustain hard-earned stability

Mr Ehsan said the hard-earned economic stability should not be put at risk through premature growth stimulus.

“Pakistan needs to tread on the growth path carefully by focusing on sectors that are either low or non-import reliant,” he said, adding that agriculture and information technology-based sectors are good examples as they provide export growth potential.

Offering divergent views, Karachi Chamber of Commerce and Industry (KCCI) President Mohammad Jawed Bilwani told Dawn that the interest rate should be brought on a par with China and India to boost economic activities.

In China, the one-year loan price rate (LPR) is 3.1pc while the five-year LPR is 3.6pc. In India, the benchmark interest rate is 6.6pc.

“The money should circulate in the market instead of staying in the banks. Money circulation generates economic activities and creates job avenues,” the KCCI chief said.

Site Association of Industry President Ahmed Azeem Alvi urged the SBP to reduce its policy rate to single digits, given a sharp deceleration in inflation, emphasising that cheaper loans are crucial for industries to establish a presence in international markets.

He stated that the central bank should seriously consider this demand in the country’s best economic interests so that the industrial community can effectively address issues such as high production costs and other financial challenges.

While terming the 13pc policy rate too high, he demanded a 500bps cut, which would positively impact the economy, increase the trend of borrowing from banks, address the capital shortage, and restore industrial activities.

Mr Alvi proposed to the SBP that monetary policy be reviewed every fortnight.

Pakistan Vanaspati Manufacturers Association Chairman Sheikh Umer Rehan also advocated for a single-digit interest rate, saying the industrial sector was facing challenges due to the highest borrowing cost in the region, which increased operational costs and limited new investment opportunities. He said that reducing interest rates would create a friendly environment for investment, generate employment opp­o­rtunities, and stabilise the country’s economy.

Pakistan Chemical and Dyes Merch­ants Association Salim Valimuhammad said that reducing the interest rate to a single digit would revive business activities.

Published in Dawn, January 25th, 2025
