Industry offers divergent views on economic performance in 2024
Authors: Aamir Shafaat Khan,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-02 08:02:01+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1882547

KARACHI: Representatives of trade and industry appear to be div­ided over the country’s economic in­­dicators during 2024 as some belie­­ve that trading activities remained dismal while others say that one of the salient features of the outgoing year was that “Pakistan has managed to escape a possible default”.

Notwithstanding the disputed mandate, regaining political stability was a notable achievement of the current government in 2024. Secu­ring the IMF’s umbrella shielded the country from debt vulnerability, while commodity tailwinds provided some relief to the masses, observed Ehsan Malik, the CEO of Pakistan Business Council (PBC).

The formal sector’s burden of ta­­x­es increased after the budget, but its cost of borrowing declined. The current account benefited larg­e­­­ly from rising remittances and com­­pressed demand for imports, he added.

“The rise in KSE-100 index, however, is not a good indicator of the health of the economy as the index stocks are neither a significant percentage of the GDP, nor representative of many sectors of the economy,” Mr Malik said.

Looking ahead to 2025, there are five key watchouts. Firstly, on four previous occasions, Pakistan’s economy has enjoyed relative stability in the first year of a new IMF programme, only to see it reversed as monetary and fiscal easing triggered import-based demand which, led to balance of payment crises.

Those in government and busin­e­­ss yearning for immediate growth wou­ld be well advised to curb their desire.

The second danger, he further said, is delaying major reforms. Not only does the government need full support of its coalition partners, it has also to resolve infighting and project a clear and united leadership on issues like privatisation and right-sizing of the government.

The third watchout is failure to meet tax revenue targets, resulting in further burden on existing taxpayers, including the salaried class.

Of the three areas of FBR’s transformation plan — people, process and technology — the hardest to deal with is people and their attitude to taxpayers.

Ehsan Malik, the CEO of Pakistan Business Council, said the fifth major issue is energy — its cost, availability and reliability.

Without these, manufacturing will remain uncompetitive and the job market depressed.

Dwelling on some positives for 2025, the PBC chief said many sectors had substantial unutilised capacity which can be deployed without further capital investment and which can lead to additional employment.

“The country’s exports require better market access, but instead of pursuing new trade agreements, it must renegotiate the existing ones to obtain better terms.”

The chairman of the All Pakistan Anjuman-i-Tajiran said “thankfully, Pakistan did not default in 2024, putting an end to a depressed environment”.

Slump in trading activities

Naeem Mir said some other ach­ievements were a current account surplus, massive rise in foreign remittances, restricting imports to below $60 billion, keeping inflation in single digit, rupee stability, improvement in foreign exchange reserves, finalisation of an IMF programme, record boom in stock exchange and bringing interest rate down to 13 per cent from 22pc.

The general secretary of the All City Tajir Ittehad (ACIT) said trading and industrial activities remained 50pc below their potential in 2024, unemployment was as high as 25-30pc because of subdued sales and the industrial sector failed to record significant progress.

Mohammad Ahmed Shamsi disputed the government’s claims of a drop in food inflation, saying the ground reality belies the trumpeted decline in cost of living.

“The construction and allied ind­ustries are struggling for survival,” Mr Shamsi said, urging the government to come up with pro-trade and industry policies in the new year for reviving the investors’ trust.

The head of Markazi Anjuman Tajiran Pakistan said the real estate sector registered a slump of 80pc during the outgoing year, followed by 70pc in the industrial sector and 60pc in retail business, owing to soaring utility bills, rise in prices of food items, high taxation and political uncertainty.

Kashif Chaudhry urged the government to take steps for improving the business environment by resolving the political impasse, improving law and order and reducing the burden of taxes on the consumer as well as businesses.

For Atiq Mir, the chairman of the All Karachi Tajir Ittehad (AKTI), 2024 was not a good year for business because political instability had shaken the investors’ confidence, leading to flight of capital.

Mr Mir was not optimistic about the coming year, too. “I do not see any economic revival during 2025 due to the government’s lack of planning, wrong decisions, political deadlock and, last but not the least, the IMF’s diktat.”

Published in Dawn, January 2nd, 2025
