Inflationary success — an illusion in real terms
Authors: Mohiuddin Aazim,Zohaib Ahmed Majeed,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-30 06:02:27+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1881882

Only real gentlemen can win the hearts of proud, beautiful women. Only economic wizards can dare court price stability. Reaching the goal takes years of honest, patient, persistent actions. Honesty and perseverance count at every stage of taming inflation just as they count in a true love-affair journey.

Inflation in Pakistan has eased off because of the high base of last year, partial pass-offs of periodic softening of global fuel oil prices and gradual pass-through of lower import costs due to a stable rupee — all amidst suppressed aggregate demand in the domestic economy.

Some progress made towards fiscal management controlled energy price hiking in October-December 2024 compared to the year before, rapid monetary easing, producers’ compromise on profit margins and lower allocation for pricier products by households and businesses has also contributed to lower inflation.

But, all of this has happened on the back of a stable rupee, stability that owes as much, if not more, to the International Monetary Fund (IMF) lending and external debt rollovers as an increase in exports and remittances. Foreign investment, meanwhile, has remained low, and the overall balance of payments is negative despite a surplus in the current account.

State Bank worries about core inflation stickiness prevailing into the New Year given the government’s excessive borrowing and crowded-out private sector

This means that in the year 2025, if foreign investment does not grow dramatically, and further external debt rollovers do not come in handy, or if the IMF’s ongoing $7 billion lending programme hits snags, the rupee will come under pressure. This would become even more likely if exports do not grow even faster and if the increase in home remittances begins to lose steam.

The easing of interest rates from 22 per cent to 13pc in phases has already built pressures on import demand which may become too difficult to manage in 2025 as no tariff or non-tariff restrictions on imports will be tolerated by the IMF. The current hybrid regime that kept imports under check-in 2023 and, to a lower extent, in 2024 has promised the Fund to rid imports of all restrictions for the next year.

The government has already eased restrictions on the repatriation of profits and dividends earned by multinational companies in Pakistan, and thicker outflows of foreign exchange under this facility, too, will continue next year, putting additional pressure on the rupee.

It will be important to watch the exchange rate movements in 2025 and its implications on inflation from the beginning of the next fiscal year in July 2025. As for this fiscal year, ending in June 2025, full-year inflation was contained “substantially below its earlier forecast range of 11.5pc-13.5pc”, according to the State Bank of Pakistan (SBP).

Yearly average headline inflation for July-November 2024 fell to 7.9pc, although inflation for the poor, as measured by the sensitive price index (SPI), during this period averaged 10.5pc. Yearly inflation in November 2024 alone tanked to 4.9pc, but here again, inflation reading for the poor stood much higher at 7.3pc, according to the Pakistan Bureau of Statistics.

This aspect of inflation readings — lower overall but higher when measured through SPI, whose baskets include essential, mostly food items — warrants deeper analysis of inflation dynamics in Pakistan. One reason for this is the failure of the government departments responsible for enforcing regulated prices of essential food items, including milk, meat, bread etc. Another is the missing policy framework that allows farmers enough return on their produce and saves consumers from undue increases in food items with high, non-elastic demand.

Why is it so that, on the one hand, we see farmers protesting for diminishing returns on their crops and cattle, and on the other hand, we see little or no respite in the prices of food items both in rural and urban Pakistan? Lack of coordination between the federal and provincial governments and among the provinces themselves in matters of agricultural supplies, marketing and pricing has brought Pakistan to this state even though agriculture was devolved as a “completely provincial matter” in 2011.

The central bank may take some credit for easing inflation in Pakistan from as high as 28.6pc in July-November 2023 and 29.2pc in November 2023 alone and present it as proof of its measured monetary easing. The central bank’s key interest rate has come down from 22pc (effective till June 10, 2024) to 13pc (effective from December 17, 2024) in five instalments.

However, it rightly remains worried about higher “core inflation”, which is a more realistic measure of the effectiveness of the monetary policy. Core inflation, calculated by subtracting food and energy inflation from overall inflation, at 9.7pc in November, “is proving to be sticky”, the SBP admitted in its recent monetary policy statement.

This is where the government’s ongoing borrowing spree from commercial banks comes into the picture, and this is where the lack of coordination between fiscal and monetary policies in seeking price stability in the country is exposed.

Core inflation often becomes sticky when the private sector is crowded out due to excessive government borrowings from banks, and fiscal and debt management policies of the government of the day continue to frustrate the central bank’s fight against inflation.

The government’s painful revenue generation measures (focused more on indirect taxation rather than direct taxation) and extensive external debt rollovers secured so far leave little room for lower domestic borrowing even in the next fiscal year. That is when the stickiness of core inflation may once again start affecting overall inflation as well.

Published in Dawn, The Business and Finance Weekly, December 30th, 2024
