Int­er­national Finance Corpo­ration chief urges Pakistan to ensure macro-economic stability
Authors: Khaleeq Kiani,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-13 06:44:25+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1891545

Makhtar Diop

ISLAMABAD: The Int­er­national Finance Corpo­ration (IFC) has called upon Pakistan to strive for political and macro-economic stability, besides accelerating reforms, to unlock the private sector’s growth potential, doubling the investment-to-GDP ratio and ensuring prosperity in the long term.

The IFC is set to mobilise about $560 million in co-financing with the United Kingdom for assisting the country in the fight against climate change and in making transition to a low-carbon economy.

Ahead of his two-day visit to Pakistan, which beg­ins today (Thursday), the IFC’s Managing Dire­c­tor Makhtar Diop told Dawn that his organisation — a commercial arm of the World Bank Group — was looking at high-impact investment cooperation in manufacturing, services, developing sustainable infrastructure, and encouraging telecom and technology start-ups.

He said the IFC would foc­us on high-impact opp­o­r­­tunities across several sectors. “In manufacturing and services, we will tar­get agriculture, aquacu­lture, corporate farming, complex manufacturing, and exports. “For banks, we aim to enhance financial inclusion and strengthen agricultural lending,” he said, adding that key priorities included sustainable infrastructure, environment-friendly buildings, and digital infrastructure development, particularly in the telecom sector.

“We will support venture capital for tech-enabled start-ups, especially women-led ones, and those in education and health tech,” he said.

Makhtar Diop arrives on two-day visit; says corporation is weighing investment in manufacturing, services, sustainable infrastructure, IT & tech start-ups

In reply to a question, Mr Diop said Pakistan had vast investment potential, including foreign direct investment. “With the world’s ninth-largest labour sector and two of every three workers under the age of 30, Pakistan has a young, dynamic, tech-savvy workforce. Digital transformation could add $60 billion in value by 2030, and the country is set to become the world’s seventh-largest consumer market,” he observed.

Mr Diop said the potential in services related to micro, small and medium enterprises, agriculture and global value chains remained largely untapped.

However, realising this potential required a strong enabling environment. “This means consistent policies, macroeconomic and political stability, compliance with the IMF programme, and financial sector reforms to boost lending,” he said.

Climate challenges

Addressing climate challenges and female labour force participation — currently the lowest in South Asia at 25 per cent — were also critical, he said.

In reply to a question, he said the IFC had tripled investments, driving growth in trade, productivity, and climate resilience. This has opened up opportunities for women and created over 50,000 jobs.

He reaffirmed support for the government’s reform agenda, particularly in strengthening the policy environment for private sector-led growth. “Our priority is to advance high-impact initiatives that make a real difference, such as expanding access to finance, especially for small businesses, bridging Pakistan’s trade finance gap and deepening capital markets.”

Mr Diop said the IFC had pioneered several critical partnerships to mobilise capital and maximise impact. To support Pakistan’s $348 billion low-carbon transition by 2030, the organisation had launched the largest single-country blended finance facility.

“With support from Britain, we are set to mobilise £450m (about $560m) in private capital for climate resilience and adaptation,” he said.

The corporation also provided advisory support with focus on women’s economic inclusion and had partnered with the Pakistan Business Council to promote the annual Gender Diversity Awards for three years to encourage companies that champion equal pay, inclusive workplaces, and women in leadership.

“To compete with other countries, Pakistan must accelerate reforms and aim to double its investment-to-GDP ratio from 13pc to 25-30pc,” Mr Diop said.

Talking about the $20bn Country Partnership Framework, the IFC chief said the World Bank Group’s pioneering 10-year framework to engage in Pakistan was a bold strategy for inclusive, sustainable development, focusing on human capital, private sector growth, and resilience.

This approach prioritises targeted investments for lasting impact, with a mid-term review in FY30 to reassess priorities and designed to address Pakistan’s biggest development challenges — child stunting, learning poverty, climate change, and energy sustainability. “We remain committed to working closely with the government to support the National Economic Transformation Plan, Uraan Pakistan, and PM’s Economic Transformation Agenda,” he said.

Published in Dawn, February 13th, 2025
