Lagging behind in the economic race
Authors: Muhammad Ijlal Noor Malhi
Publish Time: 2025-02-03 06:19:42+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/amp/1889131

Globally, Pakistan is the 5th largest market in terms of absolute customer base, powered by a young demographic and a growing population. These numbers alone would outshine most developed countries, yet global brands and even local companies rarely choose Pakistan as their launchpad. The answer isn’t political, regional, or personal — it’s purely business. If the same amount of effort yields significantly higher returns elsewhere, investing in Pakistan simply doesn’t make monetary sense.

Businesses often expand in developing markets lured by the promise of higher returns that come alongside high risks. These economies, being smaller, typically expand faster than the global average, balancing out the risks and encouraging investment. However, over the last 23 years since the turn of the century, Pakistan’s economic growth has lagged its regional peers.

The early 2000s exposed fundamental weaknesses in Pakistan’s economic strategy. While global markets underwent a digital transformation and recalibrated after the 2008 financial crisis, Pakistan remained stuck in reactive mode. Other developing countries strategically repositioned their economies, but Pakistan consistently missed critical opportunities for meaningful economic adaptation.

In 2000, Bangladesh’s GDP stood at $53 billion, roughly half of Pakistan’s $99bn. India, meanwhile, had a GDP of $0.47 trillion, approximately 4.5 times the size of Pakistan’s as reported by the World Bank. Fast-forward to today, and the landscape has drastically changed.

From leading the region in terms of GDP in 2000, Pakistan now lags behind neighbouring states due to fundamental weaknesses

While Pakistan cycled through four different governments — military rule followed by the administrations of PPP, PML-N, and PTI — it faced numerous domestic challenges, compounded by a global pandemic. This tumultuous period resulted in volatile and unpredictable growth. Over this time, Pakistan achieved a compounded annual growth rate of 5.46 per cent, significantly lower than Bangladesh’s 9.58pc and India’s 9.23pc.

Today, Pakistan’s GDP is $0.34tr, smaller than Bangladesh’s $0.44tr, which was half the size of Pakistan’s economy 23 years ago. Meanwhile, India has surged to become a $3.6tr economy, surpassing the UK and France, and now stands at more than 10 times the size of Pakistan’s economy.

In terms of GDP per capita, the shift is even more telling. Pakistan led the region in 2000 with a GDP per capita of $642, compared to India’s $442 and Bangladesh’s $396. Today, however, Pakistan lingers behind at $1,365, while India and Bangladesh are nearly on par with $2,480 and $2,551, respectively, as reported by the World Bank.

This low GDP per capita directly translates into lower consumer spending, making Pakistan less attractive to brands targeting markets with higher disposable incomes. While Pakistan does benefit from low labour costs, the advantage is offset by some of the highest electricity prices in the region. Former energy minister Awais Leghari once admitted, “We are providing the most expensive electricity in the region.” The country’s mismanagement of the power sector, first addressing supply shortfalls and later locking into costly energy contracts, showcases its reactionary approach to critical infrastructure issues.

Despite economic challenges, Pakistan has untapped potential. A young population with a median age of 22.8 years, as reported by the United Nations, represents an underutilised workforce. Its location between South Asia and Central Asia offers unique economic opportunities.

Growing digital literacy and smartphone use hint at the potential in technology and digital services. However, these opportunities are consistently blocked by serious economic barriers. Businesses face complex regulations, poor infrastructure, and operational challenges.

Pakistan’s low rankings on global business indices reflect these deep-rooted problems. This environment drives both foreign investors away and local investors to seek opportunities outside the country — a critical economic weakness that further undermines growth potential.

The consequences of this economic stagnation are visible. Pakistan, for instance, still struggles to attract global players like PayPal — a service the world has largely moved beyond. Similarly, the country’s sluggishness and mixed messaging are evident in how it has dealt with Starlink.

To catalyse economic transformation, Pakistan must pursue comprehensive reforms. This includes moving beyond traditional economic models by developing technology-driven economic corridors. The government must streamline bureaucratic processes, create transparent investment frameworks, and implement accountability mechanisms.

Modernising energy infrastructure, developing robust digital networks, and investing in education aligned with global market needs are critical steps. Creating pathways for the skilled diaspora to contribute to domestic economic growth and developing programmes to retain and attract talent will be crucial in reimagining Pakistan’s economic trajectory.

Despite these setbacks, it is not too late for Pakistan to turn things around. Long-term planning, policy consistency, and improved investor confidence could pave the way for better economic prospects.

Investors are drawn to environments where policies are stable, protections are guaranteed, and opportunities abound. At present, no investor — whether a friendly nation or a private entity — will choose to invest in Pakistan unless it makes business sense.

Pakistan must harness its much-discussed potential, address its structural deficiencies, and take meaningful steps to fix its house. By doing so, the country can begin to make up for lost ground and look forward to an improved Q2 of the 21st century.

The writer has an MBA from Insead and Lums

Published in Dawn, The Business and Finance Weekly, February 3rd, 2025
