Land lease policy for special economic zones approved
Authors: Amin Ahmed,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-08 07:20:58+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1883836

ISLAMABAD: The Board of Investment (BoI) has approved the Land Lease Policy for establishing special economic zones (SEZs) and an action plan to streamline these zones.

The BoI’s Approval Committee met on Tuesday with Investment and Privatisation Minister Abdul Aleem Khan in the chair. It was also informed about completing a survey of 35 industrial zones nationwide.

The survey dealt with identifying primary reasons for non-industrialisation and infrastructure development, assessing the availability of utilities, and verifying the possession status of each allotted plot. The survey was conducted to collect accurate data on the status of enterprises and zone development across 35 industrial zones.

The completion of the survey, identification, and resolution of issues facing the establishment of industrial zones are significant achievements that will positively impact the country’s economy, Aleem Khan said. The survey should be shared with all the provincial governments and relevant departments, Aleem Khan directed.

The meeting decided to amend the Special Economic Zones Act, enabling the Approval Committee to hold meetings with a gap of seven days instead of 21 days. He said regular and timely meetings would help resolve matters quickly.

The minister said that the upgrade of special economic zones has been done in the shortest possible time and steps have been taken to ensure better quality in this regard.

He said digital data is mutual property, and all relevant institutions must benefit from it.

The minister said that all matters related to SEZs have been completely updated and are in line with the current requirements and standard facilities provided there.

Published in Dawn, January 8th, 2025
