Low interest rate fails to spur growth
Authors: Shahid Iqbal,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-02 08:36:27+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1889270

KARACHI: Despite a steep fall in the interest rate, the monetary expansion remained negative during the first seven months of the current fiscal year.

Monetary expansion means an increase in the money supply in an economy to stimulate growth. The State Bank of Pakistan (SBP) is responsible for monetary policy and has slashed the interest rate by 1,000bps since June 2024 in six intervals.

The frequent declines in interest rates resulted in a massive outflow of liquidity from banks to the private sector and non-bank financial institutions (NBFIs). Still, it has failed to stimulate economic growth.

Bank advances to the private sector and NBFIs increased sharply in the second quarter of FY25.

Monetary expansion remains negative in July-January FY25

While financial experts believe that the impact of high liquidity supply to the private sector will take time to impact the economy, the government is not in fever for higher economic growth as it fears that inflation may catch the economy again, imports would be higher, and resultantly the current account would face deficit which was currently surplus with $1.2bn in the first half of FY25.

The latest data showed that the M2 growth (money supply) was negative Rs973 billion in July 1-Jan 17, FY25, compared to a net growth of Rs416bn in the same period last fiscal year.

Expanding the money supply is meant to result in lower interest rates and borrowing costs to boost consumption and investment.

The M2 data shows that the broad money expanded by Rs4.94tr in FY24 and Rs4.17tr in FY23. This huge supply, mostly to the government, created only inflation, which reached a record high of 38pc in May 2023. It badly hampered economic growth as the State Bank increased the interest rate to tame surging inflation. The policy rate remained at an unprecedented 22pc in the entire FY24. The cost of doing business was too high for the private sector as it borrowed only for short-term requirements while the amount remained as low as Rs513bn in FY24 and only Rs46bn in FY23.

Monetary expansion is considered necessary for economic growth because it increases the money supply in circulation, leading to increased spending by consumers and businesses, stimulating aggregate demand and prompting firms to produce more goods and services, ultimately driving economic growth.

During the first seven months of FY25, the bank lending to the private sector surged to Rs1.398tr, the interest rate was reduced to 12pc and inflation slowed to 4.1pc in Dec 2024.

“This is an ideal situation for stimulating economic growth, but the government looks afraid of higher growth because we have imports-led growth, which will widen the trade deficit and cause a current account deficit,” said a financial expert.

While announcing the monetary policy on Jan 27, the SBP governor said the current account would be plus or minus by 0.5pc by the end of FY25.

He denied any import restrictions, but the market sources said there is a limit for many sectors as the SBP is already facing serious problems meeting the country’s massive external debt repayment obligations.

Published in Dawn, February 2nd, 2025
