Multiple MoUs likely during Erdogan’s visit
Authors: Amin Ahmed,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-06 07:49:47+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1890073

ISLAMABAD: Pakistan and Turkiye are expected to sign multiple memoranda of understanding to expand economic cooperation, including the agriculture sector, during the upcoming visit of President Tayyip Erdogan to Pakistan.

Senior officials of the ministries of national food security and agriculture of Pakistan and Turkiye held a meeting on Wednesday to design an action plan for future collaborations in the agriculture and livestock sectors.

Pakistan invited Turkiye to invest in livestock vaccination, highlighting the country’s 220 million animal population, while Turkiye has assured its full support to enhance Pakistan’s agricultural production.

President Tayyip Erdogan is expected to visit Pakistan on Feb 12 to co-chair the seventh session of the Pakistan-Turkiye High-Level Strategic Cooperation Council (HLSCC) with Prime Minister Shehbaz Sharif on Feb 13.

HLSCC is the highest-level decision-making forum, providing strategic direction to strengthen economic relations further. The council has seven joint working groups focused on political coordination, trade and investment, energy, banking and finance, transport and communications, culture and tourism, and education.

During the meeting, the two sides also discussed enhancing cooperation in organic farming, fisheries, water resources, nursery techniques, and aquaculture breeding.

Experts from both countries participated in the meeting, where various areas of cooperation were discussed in detail. Both sides agreed to share contact points to facilitate further collaboration and to connect private sector stakeholders from both countries. Turkiye committed full support to enhancing Pakistan’s agricultural production.

They acknowledged the strong historical and cultural ties between Pakistan and Turkiye and emphasised the significance of agriculture and livestock as key pillars of the economy. They agreed to work together on innovative solutions to enhance cooperation.

Despite having vast agricultural land and favourable conditions, Pakistan’s farm exports remain below potential. The collaboration with Turkiye is expected to improve production and exports significantly.

The ministry reiterated its commitment to advancing agri­c­ulture and livestock sectors through long-term international partnerships.

Published in Dawn, February 6th, 2025
