NAB chief warns of capital flight as Pakistanis move funds abroad
Authors: The Newspaper'S Staff Reporter,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-13 08:14:58+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1891611

KARACHI: National Accountability Bureau (NAB) Chairman retired Lt Gen Nazir Ahmed Butt on Wednesday expre­ssed concern over the increasing number of Pakistanis leaving the country, warning that around 25,000 individuals may have transferred substantial capital abroad to obtain citizenship by investment.

Speaking at the Karachi Chamber of Commerce and Industry (KCCI) on Wednesday, retired Lt Gen Butt stressed the need to curb both brain drain and capital flight to retain Pakistan’s human and financial resources.

Discussing Pakistan’s global economic standing, he emphasised that the country must focus on improving its competitiveness rather than relying on trade agreements such as the European Union’s GSP+ preferential tariff scheme. He highlighted the growing importance of artificial intelligence, cloud computing and software in driving Pakistan’s economic growth.

According to KCCI’s press release, he expressed confidence that Pakistan had the potential to become a trillion-dollar economy within the next six to seven years if the nation maintained its focus and dedication to growth.

Says 25,000 individuals moved wealth overseas to obtain citizenship by investment

He elaborated on the opportunities within the country’s agriculture sector, citing that rice exports alone had reached $3.8 billion, while total agricultural expo­rts touched $9bn. Pakistan had shifted from an agriculture-import-driven economy to an export-driven one, a positive trend that should be leveraged, he added.

While assuring the business community of maximum relief in dealing with irrational cases, the NAB chairman emph­a­sised that the bureau is fully committed to supporting businesses by intervening to address the harassment caused by any department.

He informed businessmen that out of 14 cases of the business community, 13 were resolved within six months, showcasing “NAB’s dedication to resolving matters swiftly”.

He encouraged the KCCI to submit five general cases along with five to six individual cases, which would be prioritised by NAB for resolution so that relief could immediately be provided to the distressed members of the business community.

“New rules to prevent harassment of busi­n­essmen have been instituted at NAB,” he claimed, adding that NAB’s Busi­n­essmen Facilitation Desk would be enha­nced by including members from the KCCI, ABAD and other relevant institutions.

He stressed the need for an enabling business environment and a level playing field, which he said NAB “continuously stri­ves to achieve despite occasional challen­ges”. He also expressed optimism about Pak­i­s­tan’s future, pointing out the advantages of the country’s large population and growing consumer market, which present significant opportunities for long-term investment.

Businessmen Group (BMG) Chairman Zubair Motiwala pointed out that significant work still remained to be done, particularly in combating corruption and harassment, which continued to drive people to leave Pakistan.

Amid improvement in economic indicators, stock market boom and rising IT exp­o­rts, he expressed concerns over the trust deficit among the business community, wh­i­ch still hindered full economic recovery.

He said Pakistan’s IT sector had the potential to reach $30 billion in exports, but this potential was being undermined due to harassment by numerous departments.

Mr Motiwala also raised concerns about the impact of budgetary measures on exporters, particularly the ending of the Final Tax Regime (FTR) and its replacement with the normal tax regime.

He also called for NAB’s intervention to review delays in export cargo processing in addition to establishing a facilitation desk at KCCI to address NAB-related issues.

KCCI President Muhammad Jawed Bilw­ani noted that the business environment in Pakistan had deteriorated, with many multinational companies leaving Karachi.

Mr Bilwani raised several issues, including land grabbing and delays in land possession at Port Qasim, which had been ongoing for over two decades. He sought NAB’s inte­r­v­ention to resolve these long-standing iss­ues and provide relief to affected landowners.

Published in Dawn, February 13th, 2025
