Nadra briefs World Bank team on project
Authors: Iftikhar A. Khan,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-24 08:30:24+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1887281

ISLAMABAD: A high-ranking delegation from the World Bank on Thu­rsday visited National Da­­tabase and Registration Au­­thority (Nadra) and was briefed over the progress made under the Dig­ital Ec­­­­onomy Enhance­m­ent Pro­­ject (Deep), a key initiative designed to stren­­gthen Pakistan’s digital economy and digital ID systems.

The World Bank delegation was led by Mr Martin Raiser, Vice President for the South Asia Region, and Najy Benhassine, Country Director for Pakistan.

During the briefing, Nadra officials presented the progress achieved so far under the Deep initiative, which aims to promote financial inclusion and improve citizens’ access to government services through digital ID and services.

World Bank team appreciated Nadra’s progress in implementing Deep, while emphasising the project’s critical role in supporting the country’s digital transformation and economic development.

Deep is a World Bank-assisted project with the objective to enhance the government’s capacity for digitally enabled public services delivery for citizens and businesses.

The project aims at building the capacity of the government to develop key digital public infrastructure services supporting the country’s digital economy and society in line with the Digital Pakistan Policy, which calls for the establishment of a holistic, government-wide enterprise architecture and the integration of government services and systems.

The project supports the development of infrastructure for responsible data exchange, digital authentication, and verifiable credentials and digitalisation of public services for improved accessibility and delivery of services, economic opportunities, and social protection.

Published in Dawn, January 24th, 2025
