Pakistan’s economy ready to take off, says PM Shehbaz
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-09 07:31:17+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1890704

ISLAMABAD: Prime Minister Shehbaz Sharif on Saturday said that the country’s economy was set to take off following a year of efforts by the government’s economic team to restore stability.

Addressing an event held to celebrate ‘Youm-i-Tameer-o-Taraqqi’, he claimed that the financial sector had overcome significant challenges and was now on a path to sustained recovery and progress.

“Pakistan’s journey from darkness to light in a year is the result of a collective effort,” the PM said, noting that the government had successfully engaged with the IMF to secure a $7 billion, three-year programme last year, which prevented the country from defaulting.

Although the nation faced challenges due to the IMF’s tough conditions, he emphasised that economy had now stabilised and was ready to move towards sustained progress and development.

Praises LEAs’ role in curbing smuggling

PM Shehbaz admitted that the salaried class had to suffer the most due to the IMF programme as it was now collectively paying Rs300bn taxes. He paid special tribute to the salaried class for contributing such high taxes.

He pointed out that inflation rate had been reduced from 40 per cent to as low as 2.4pc in January 2025, leading to a decline in the policy rate.

He urged the business community to support the government’s efforts to stabilise the economy, emphasising that their involvement was crucial. He said the government would fully engage the business community in the policymaking process, as economic growth could not be achieved without consulting the private sector.

He said the government was actively working to curb smuggling. “By legally exporting sugar to Afghanistan, the government secured $211 million in foreign exchange,” he said, adding that this revenue would have otherwise ended up in the hands of smugglers.

He acknowledged the efforts of Pakistan Army and law enforcement agencies in helping to curb smuggling across the country.

Regarding the government’s privatisation policy, PM Shehbaz stated, “We are now moving towards a massive privatisation process, as the government has no role in business activities.”

He said terrorism had almost been eliminated from the country in 2018, however, due to bad policies of the subsequent government, the menace had resurfaced. Without uprooting terrorism, the country cannot attain the targets of growth and development, he added.

The country, he said, needed peace, stability, unity, prosperity and economic growth for which people belonging to all segments of society would have to work together.

Finance Minister Muhammad Aurangzeb also stated that the government’s policies had successfully reduced the inflation rate from a steep 40pc to 2.4pc. Additionally, the policy rate was lowered to 12pc, easing the government’s debt servicing burden, he said.

In his welcome address, Planning Minister Prof Ahsan Iqbal said Pakistan’s economy lagged behind in the region due to a lack of consistency and continuity of policies. He expressed confidence that under the Uraan Pakistan programme, the country would achieve the export target of $100bn in five years. He said that in order to achieve this target, the export-led industry must have to work round the clock.

Published in Dawn, February 9th, 2025
