Pakistan’s economy needs a boost in 2025. Here’s what we must do to achieve it
Authors: Sajid Amin Javed
Publish Time: 2025-01-08 12:03:06+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1882014

The country's future hinges on seizing a rare opportunity for inclusive and sustainable growth while avoiding the economic pitfalls of the past.

Listen to article 1x 1.2x 1.5x

It is a no-brainer that sustained and inclusive economic growth — one that creates jobs, avoids fuelling the current account deficit, and uplifts every segment of society — is Pakistan’s only viable path to eradicating poverty and improving living standards.

Yet, this goal remains elusive.

Time and again, Pakistan has seen fleeting spurts of high growth, averaging five per cent, only to be derailed by macroeconomic crises. The fear of the economy “overheating” has often dictated policy, sidelining ambitions for higher and enduring growth. Instead, stabilising the economy at modest growth rates has become the default approach, leaving the country stuck in a cycle of missed potential.

But things look different this time. Pakistan stands at a promising crossroads to target growth 2.0. The year 2025, marking the second quarter of the incumbent International Monetary Fund (IMF) programme, begins on a stronger footing: a stabilised economy, a current account surplus, inflation falling below 5pc in November, plummeting oil prices, and a monetary policy pivot with the interest rate dropping from a historical 22.5pc to 13pc by December 2024. Even the exchange rate shows newfound stability, steady at Rs278 to the dollar.

This creates a rare opportunity to reimagine economic policy — one where growth and the well-being of the people move in tandem. Achieving this vision will require a decisive shift from mere stabilisation to growth that is inclusive, sustainable, and environment-friendly.

To do this, the government must align monetary, fiscal, and other regulatory policies that would build strong economic foundations for growth 2.0, generating employment opportunities. Finally, the federal and provincial governments must invest in people through public sector initiatives in education, health, and skill development, along with an improved social protection system.

A sharp fall to the bottom

Compared to its neighbours, Pakistan’s economy suffers from poor and slow economic growth. Once a country with the highest GDP per capita in South Asia, Pakistan now lags significantly behind peer economies such as India and Bangladesh. In 2023, the average income of a Pakistani stood at $1,664 — benefiting somewhat from the exchange rate stabilising at Rs278 per dollar, down from Rs330 earlier that year. However, this still represented a 74pc lower annual income compared to an Indian, whose average income was $2,240.

This is a tale of a steep economic decline. In 1990, an average Pakistani earned $957 — nearly double the $534 earned by an Indian. However, India began catching up in the early 2000s, eventually surpassing Pakistan in 2012. Since then, the gap has only widened.

Bangladesh followed a similar trajectory, overtaking Pakistan more recently in 2020. In 1990, the average Bangladeshi income was $443, almost half of Pakistan’s $957. Over the next 25 years, Bangladesh’s per capita income nearly tripled, reaching $1,236, due to sustained economic growth. In contrast, Pakistan’s GDP per capita rose by just 48pc, less than half as much. By 2023, Pakistan found itself with a lower per capita income than Bangladesh, marking a complete reversal of fortunes.

The picture remains bleak even when incomes are adjusted for purchasing power parity (PPP), which accounts for differences in exchange rates and cost of living. According to the World Bank, Pakistan’s per capita income in US dollars stood at $6,212 in 2023, significantly lower than Bangladesh’s $9,065 and India’s $10,176.

Fragile economy meets population boom

One can identify several factors for this downward spiral, but there are three that particularly stand out: weak economic growth, poor governance, and an alarmingly high population growth rate. The crux of the issue lies in Pakistan’s growth model, which is heavily reliant on consumption rather than investments and productivity.

Total consumption, also known as final consumption, accounted for 91.6pc of the GDP in FY2019-20 and rose further to 93.96pc in FY2022-23, increasing from 82pc in FY2003-04. On a scale of point contributions, consumption contributed 23.6 points to the GDP, compared to 1.6 points by investment. The respective numbers for India and Bangladesh in 2018-19 were around 71pc and 75pc.

Pakistan’s economic imbalance is further evident in the underperformance of its industrial sector and export contribution. In 2018-19, industry accounted for only 19.36pc of Pakistan’s GDP — much lower than India’s 28.85pc and Bangladesh’s 28.77pc. The same holds true for the GDP. World Bank data shows that Pakistan’s export share declined from 17.2pc in 1990 to 10.4pc in FY2023, compared to India’s 22pc.

This growth structure has hurt economic governance in the country. Tactics to support consumption imports — aimed at achieving and sustaining higher growth rates such as the exchange rate overvaluation — became a hallmark of the economic policy. This, however, not only led to higher trade deficits but also adversely impacted capital accounts. Foreign direct investment (FDI) remained lower and stagnant as investors did not put money into overpriced assets in dollar terms.

The pursuit of higher economic growth has turned into a double-edged sword for Pakistan. Every time the GDP growth rate crosses the 5pc mark, the economy seems to stumble into a macroeconomic crisis. Instead of being celebrated, growth has become demonised — an “evil” that destabilises the economy. Hence, abandoning growth has become a policy priority to achieve and maintain economic stabilisation.

The rise of low growth rate stabilisation club

The lower opportunity cost of not having growth consolidated this idea further. The distribution of growth gains — providing employment, poverty reduction, and lifting living standards — was unequal, and the gains, whatsoever, did not reach the layperson. Most importantly, economic growth in Pakistan was weakly associated with creating employment opportunities in the right quantity and quality. Particularly, it failed to produce jobs for middle and high skills. Therefore, the political constituency for economic growth did not develop in the country.

The stabilisation club thrived.

Because of the crises associated with higher economic growth and the subsequent lower political demand, stabilisation occupied the centre stage in economic policy, and deficit management emerged as the success criterion. Policy tools designed to discourage imports for managing deficits and attract portfolio investments to build reserves, in order to sustain pressure on the rupee, emerged as a macro-prudent policy.

While stabilisation is not bad per se, stabilisation at ultra-low growth is. Economic growth is a fundamental prerequisite for creating employment, reducing poverty, and transitioning towards higher levels of economic development and the welfare of the people. Persistent low economic growth in countries like Pakistan with high population growth hampers economic development through multiple channels.

This, in turn, may compromise efforts for poverty alleviation. There is much admiration in Pakistan for the Chinese model of poverty reduction. However, it is important to remember that the Chinese miracle became possible only because of 30 years of explosive growth, averaging around 10pc. This is an extraordinary growth rate, especially given the already high base and the size of the economy. In 2019, growth in the Chinese economy totalled $22.5 trillion. Despite being the largest in the world, this was roughly 8pc more than in 2018, leading to a sustained rise in income for the people. In contrast, per capita income in Pakistan has been falling over time.

Assuming there is no change in labour force participation and population growth rate, Pakistan needs a GDP growth rate of 7pc to maintain the employment level of 2018. To absorb the three million new entrants into the labour market each year, the country needs a growth rate of 10pc. Improved job elasticity may reduce the required rate to 7pc, which, in my view, is the growth rate Pakistan needs to sustain the transition to a higher level of development.

Finally, a sustained rise in household consumption and savings is not possible without a growing economy, particularly in the absence of a household financing market. The two, in turn, fuel economic activity through increased aggregate demand and investment at the macro level, as well as investment in human capital — health and education — at the household level.

The big questions and some answers

The preceding discussion begs two straightforward questions: As we head into 2025, how can we achieve a sustained GDP growth rate, and how can we ensure that it is good growth? Simply, how can we achieve sustainable and inclusive economic growth at a higher rate?

While there is no straightforward answer, evidence suggests some basic building blocks for it.

Primarily, economic policy needs to shift its focus towards creating employment opportunities, improving efficiency, attracting FDI, and promoting exports. This is not possible without shifting from a stabilisation-centred economic policy design to a growth-centric one. The two approaches have competing objectives and policy tools.

The rise of Bangladesh — setting aside recent political developments for a moment — demonstrates that growth driven by the industrial sector, financed by investments and exports, can be sustained in the long term. This growth creates jobs and encourages female labour force participation. Such economic inclusion is linked to improved income, leading to increased household consumption, savings, and private investment.

Attracting efficiency-seeking FDI and promoting exports require investment in people and a growth-centric, prudent macroeconomic policy. A growth-centric policy creates an environment that attracts efficiency-seeking FDI, which brings technological spillovers, enhances productivity, and creates demand for middle and higher skills.

In contrast, a stabilisation policy is content with attracting portfolio investment by offering lucrative returns through higher policy rates, which, in reality, discourages long-term investment. Similarly, a growth-centric, prudent policy promotes a fair exchange rate to attract FDI and access international markets, rather than favouring overvaluation.

Second, a priority focus is required on the economic inclusion of people and businesses, particularly micro, small, and medium enterprises (MSMEs). Even though the State Bank of Pakistan (SBP) has been actively engaged in improving financial inclusion, Pakistan has not witnessed any significant progress in economic inclusion. The dropping of the Benazir Income Support Programme (BISP) and compulsory salary accounts signals further deterioration. One of the key reasons for this is the exclusive focus on supply-side policies.

Steps must be taken to create demand for economic inclusion. In this regard, we need to go beyond awareness and advocacy programmes and focus on increasing household income. According to a study, 66.3pc of respondents from Pakistan cited lower income as the primary reason for not having a bank account. Furthermore, digitalisation can play a key role in promoting economic inclusion. The SBP and commercial banks need to collaborate with the private sector to foster the economic inclusion of the masses and businesses, particularly MSMEs.

Thirdly, the focus should be on industries with higher job elasticities. These industries must be supported to achieve economies of scale through effective work regulation and targeted economic policy interventions. The scale and duration of supportive policies must be linked to the performance of beneficiaries. This is crucial for developing resilient and competitive industries. This model not only provides a sustainable basis for economic progress but also lays the foundations for social inclusion through improved job opportunities and household income. Conversely, it helps reduce socioeconomic inequalities and poverty.

In contrast, episodic ad hoc structural reforms in the name of stabilisation create trade-offs. People have to endure unemployment and poverty to achieve stabilisation. Stability without sustainability imposes costs but dies down before delivering any lasting gains.

Moreover, population growth needs to be brought under control. Improving female labour force participation can be key, as it increases the opportunity cost of having an additional child. You might be surprised for two reasons: a macroeconomist talking about population, and prioritising it even before monetary and fiscal recommendations. But beware, uncontrolled population growth will render every other policy redundant.

Take the example of Bangladesh. An economic boom began after 2006, coinciding with the country achieving and sustaining a lower annual population growth rate of 1.1pc, compared to Pakistan’s 2.2pc. Leaving the gains aside, per capita income in Bangladesh grew faster than in Pakistan by approximately 3.3 percentage points per year. This has a significant impact on consumption, saving, and domestic investment patterns.

Finally, Pakistan must overhaul its energy sector. No nation can thrive without a dynamic energy infrastructure that ensures an affordable, predictable, and sustainable power supply to both households and industries. The same holds true for the digital realm.

In today’s world, economies are transforming through digitalisation. The IT sector and freelancers have become the cornerstone of modern economic policy. For Pakistan to keep pace, it needs a clear internet policy that guarantees affordable and uninterrupted internet access. Without this, the country risks being left behind in the global race.
