Pakistan tops world in economic losses due to internet shutdowns
Authors: Abdul Moiz Malik,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-04 05:48:05+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1882972

KARACHI: Pakistan leads the world in terms of financial losses suffered as a result of outages and shutdowns of internet and social media apps last year.

Pakistan topped the charts with a cumulative financial impact of $1.62 billion.

This was higher than the cost in countries like Sudan and Myanmar, which are ravaged by civil wars.

The report, released by Top10VPN.com, an independent VPN reviewer, said the global internet disruption lasted 88,788 hours, causing a total financial loss of $7.69bn.

Report claims online disruptions had $1.62bn financial impact in 2024

The data, published on Thursday, only estimated the cost of deliberate internet shutdowns — total blackouts, social media shutdowns and throttling — by the authorities, which happened 167 times across 28 countries.

“This kind of deliberate outage is internet censorship in its most extreme form. Not only do they infringe on citizens’ digital rights but they are also catastrophic acts of national economic self-sabotage, said Simon Migliano, the head of research at Top10VPN.com.

While the overall cost of internet shutdowns dropped by 15.8 per cent in 2024 compared to last year, their duration went up 12pc during the same time.

In 2023, 196 internet shutdowns in 25 countries for 79,238 hours cost $9.01bn.

Pakistan

For Pakistan, Top10VPN.com tracked 18 instances of deliberate internet shutdown for three major reasons — elections, “information control”, and protest — in 2024.

These disruptions lasted 9,735 hours and impacted 82.9 million users.

According to the estimate, the ongoing shutdown of social media platform X since February 18 was the costliest, with a total estimated impact of $1.34bn.

It was followed by the internet shutdowns by authorities in Balochistan between July 16 and August 21 in response to protests by the Baloch Yakjehti Committee in Gwadar. The shutdown, lasting for 864 hours, cost $11.8m.

According to the report, the calculation was made using the Cost of Shutdown Tool (COST) developed by NetBlocks, an online monitor tracking internet censorship and disruption.

COST estimates the potential economic cost of internet shutdowns using methodologies published by the Washington D.C.-based think tank Brookings Institution and CIPESA, a digital rights group funded by the UK’s Department for International Development (DfID).

The study by Brookings in 2016 relied on the country’s GDP, the duration of disruptions, and the percentage of the affected population. The economic impact was derived based on the country’s internet economy.

The economic impact of the outage of specific apps and services was estimated by calculating the reliance on them for contribution to GDP.

Global impact

Across the world, authorities shut down the internet in 2024 for a number of reasons, including conflict, censorship, to prevent cheating on exams, protests, exams and military coup

Asia was by far the most-affected region due to restrictions in Pakistan, Myanmar, Bangladesh and India. These were four of the six most-affected countries in 2024.

Myanmar had the second costliest shutdown, lasting 20,376 at a cost of $1.58bn. Sudan was the third, with 12,707 hours of shutdown, costing $1.12bn. Venezuela was fourth with $1.12bn, Bangladesh was fifth with $796.6m, and India sixth with $322.9m.

X was the most disrupted social media website, with total outages lasting 20,322 hours. It was followed by TikTok 8,115 hours, Signal 2,880 hours, Facebook 2,091 hours and Instagram 2,010 hours.

Published in Dawn, January 4th, 2025
