Peak stability
Authors: Khurram Husain,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-20 08:05:41+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1893123

THE signs are coming but the verdict is still awaited. Early indications suggest the much-vaunted economic stabilisation that we have seen since July 2023 is now hitting its peak, and from here on the government will struggle to keep things under control.

The key is in the external sector, which measures the inflows and outflows of foreign exchange, primarily dollars. In the period from July to January, exports grew by just over $1 billion, but imports grew by more than $3bn. That fact alone tells you that history could be getting ready to repeat itself once more.

But it goes further than just the trade data. Government supporters will argue that remittances have risen by $5bn in the same period, and therefore the current account still managed a surplus of $682m in this period, despite the deterioration in the trade account.

This is correct, but our own history tells us that when the inflection point arrives this is how it works: first, the trade deficit widens, the month-on-month current account goes from surplus to deficit, and then the deficits continue to grow until reserves either begin to erode or the government goes searching for more debt in order to shore them up.

If history is any guide, it is possible we could be sitting on this inflection point now. January data shows the trade deficit widening as well as foreign currency liquidity coming under pressure in the market, as measured by the Net Foreign Assets of the banking system. It is still early, but January saw a key trend break.

The trend was a near-continuous improvement in the NFA position in the markets, which began deteriorating again as of January 2025. If this trend continues, it will corroborate the argument that stabilisation has peaked and the economy is likely to see a return of pressures on the external sector.

If history is any guide, it is possible we could be sitting on this inflection point now.

This is the raw, rudimentary reality. It is early to make a definitive call, but it is not too early to start raising questions. Are we at the inflection point? What could change between now and June to change this?

Perhaps the State Bank can slow the pace of its purchases from the open market to help leave some liquidity behind for the growing needs of the private sector. Whether they can afford to do so depends on where they stand on their Net International Reserves target at the moment.

That’s a hard, non-negotiable condition with the IMF. Perhaps the pace of import growth will plateau sooner than it seems, or exports will receive a boost. Remittances could see a bump in Ramazan, thus shoring up the current account momentarily.

But it is hard to see how the renewal of economic activity that is undoubtedly underway with the reductions in interest rates will not spur import growth. And our own history assures us the pace of import growth eventually swamps exports and remittances combined. It usually takes around two years to reach this inflection point, but in the past, they have managed to postpone its arrival by another year, maybe even two, by recourse to extensive external borrowing.

It has now been one and a half years since stabilisation began in July 2023. It makes sense that the inflection point is coming, if it is not already here.

So what next? Usually, the arrival of this point — let’s call it ‘peak stability’ — represents the limits of what the state can extract from the economy for the purposes of extinguishing its deficits without major structural changes.

Through an intensified regime of extraction — high interest rates, steep devaluation, large tax increases, sharp spending curbs — resources flow in a gigantic movement from private back into public coffers. But the process finds a natural limit, an end point past which it cannot continue without something, somewhere, breaking.

It’s a subtle craft trying to determine when that point is reached. The data provides clues and leads, and by the time the downswing starts showing up clearly in the data, it is too late to do anything about it. That is the peril or the promise now. Is liquidity tight in the interbank market? Some conversations with bank treasury officials suggest so, but it is hard to say with total confidence.

The stakes are high. If the inflection point has indeed been reached, some signs will point the way forward. Old reflexes will start firing in the top levels of government again. The search for ways to spur economic activity will be ramped up in the highest levels of government.

Flags will begin to come up in fiscal accounts as shortfalls surface, talk of a ‘mini budget’ swirls, denials come about any new taxes, and maybe the IMF review drags on longer than it usually does, with leaks suggesting the fiscal gaps are larger than what the government has been telling us.

In the markets, the dollar hits choppy waters, the government blames hoarders, maybe orders a crackdown on money changers and some industry big shots start blaming the banks for engaging in speculative trading. In the latest iteration of this cycle, the government could ramp up efforts to undertake one privatisation or maybe manage a large inflow via a spectrum auction.

We could still be a few months away from this inflection point. But if we start seeing deficits growing in the current receipts (trade balance plus remittances) and these are being balanced out by one-off inflows from borrowing, spectrum auctions or sale of public assets, then you can be certain that the inflection point has arrived. Once that happens, exchange rate pressure mounts, the pace of monetary easing halts, and fiscal tightening returns as a priority.

Pakistan is not ready for growth. Making growth happen despite the weak footing of the economy risks unravelling the hard-fought gains of the past 18 months.

The writer is a business and economy journalist.

khurram.husain@gmail.com

X: @khurramhusain

Published in Dawn, February 20th, 2025
