Petroleum minister for mixed pricing to avoid isolated bankruptcies
Authors: Khaleeq Kiani,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-07 07:56:30+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1890312

ISLAMABAD: Petroleum Minister Dr Musadik Malik on Thursday warned of ‘isolated bankruptcy’ in the petroleum sector unless a weighted average price of imported, piped and wellhead gas was introduced along with rationalised electricity rates to incentivise transition for transport, cooking and heating purposes.

Testifying before the National Assembly’s Standing Committee on Petroleum, Mr Malik also blamed the PTI government for two critical decisions causing economic hamstring — contracting additional liquefied natural gas (LNG) cargoes while demand was slowing and committing to shifting all industrial captive power plants (CPPs) from gas supply to national power grid that the government could not renege due to IMF.

The minister also revealed that a biofuel-ethanol policy had been finalised and would be announced within a month after cabinet approval to incentivise all petroleum product standards to Euro-5. He also reported that Sui Northern Gas Pipelines Ltd (SNGPL) had reduced system gas losses to less than 5pc, even lower than the targets set by the regulator through substantial investments.

However, SSGCL’s system losses were on the higher side of 13-15pc because 50pc of its losses originated from Balochistan despite only a 17-20pc share of its total gas supplies, and it was difficult to ensure the integrity of gas meters.

Musadik says policy on biofuel-ethanol within a month

The committee led by Syed Mustafa Mehmood expressed concern over the Balochistan High Court’s order barring Sui Southern Gas Company Ltd (SSGCL) from charging more than Rs5,700 per month to consumers in the provinces irrespective of consumption. Mr Malik said it was judicial interference in the administrative matters. The committee members said this should be challenged. Mr Malik and his team said the order had been challenged on the first day, but it remained in place, and the government and its entities had to comply.

On objections from Syed Naveed Qamar over the diversion of gas from Sindh’s industrial units to Balochistan against the requirement of article 158 of the constitution that guaranteed preference to the province where gas is produced, the petroleum minister said Balochistan was short in gas supply in winters but surplus in summers. Therefore, the diversion was two-way between Sindh and Balochistan, and it did not violate the said constitutional requirement.

Even if it was against the constitutional spirit, the same arrangement had been made under many previous petroleum ministers and governments, including PPP, PTI and PMLN. Still, the entire scheme could be reviewed on the expert advice of the parliamentarians, including former petroleum ministers. He, however, warned that any adverse arrangement could lead to a sense of alienation among the people of Balochistan, who had to be protected by the state in extreme winters and could not be left at the mercy of challenging weather conditions.

Dr Malik said the domestic gas was priced at about Rs2,150 per unit for industry compared to Rs3,500 per unit for LNG. He said the blended price of two would average at Rs2,400-2,600, where it would become viable for the power sector whose four LNG-based plants remain mostly unviable on merit order.

He added that the inclusion of even the gas price at wellhead could further reduce the average gas price to Rs1,700 per unit and help consume imported LNG as well instead of a glut in the system that forces a reduction in domestic gas production at a loss to the producers, the consumers and the country as whole.

He said that gas provision was available to only 30pc population while 99pc population had access to electricity. Therefore, a policy incentive through the electricity sector could benefit most of the population in the form of lower rates and efficient supply for space and water heating and was beneficial in climate and economic terms instead of limitations in the gas network and its use that was not good for the environment as well.

Published in Dawn, February 7th, 2025
