PM directs speedy divestment of state-owned enterprises
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-07 07:19:29+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1890308

ISLAMABAD: Prime Minister Shehbaz Sharif has emphasised that privatising state-owned enterprises (SOEs) was integral to the Uraan Pakistan economic reform and transformation initiative.

Mr Shehbaz was chairing a review meeting on the task management system established for the privatisation process of SOEs and its monitoring, according to a statement issued by the Prime Minister’s Office on Thursday.

He stressed the importance of collective effort for the development of Pakistan. “I will not allow further losses in SOEs that are wasting the valuable resources of Pakistanis. The government’s role is not to run businesses but to create policies and provide facilities for business and investment,” he stated.

He further mentioned that the government was rapidly reforming the economy. He directed that the privatisation of designated institutions must be expedited while ensuring that transparency is not compromised.

The prime minister inst­ructed the hiring of reputable lawyers to address any legal barriers hindering the privatisation process. “I am personally overseeing the privatisation efforts, and no delays will be tolerated,” he added.

The meeting also reviewed the task management system and was informed that 10 SOEs would be privatised in the first, 13 in the second, and the remaining public companies in the final phase.

The PM directed the process be accelerated, with a clear mandate to complete it within the stipulated timelines.

Published in Dawn, February 7th, 2025
