PM Shehbaz assures US investor delegation of business-friendly environment
Authors: Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-29 20:22:44+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1888468

Prime Minister Shehbaz Sharif on Wednesday reaffirmed the government’s unwavering commitment to facilitating foreign investors by ensuring a conducive business environment, streamlined processes and robust institutional support.

A press release from the Prime Minister’s Office said the premier underscored Pakistan’s unique appeal as a global investment destination during a meeting in Islamabad today with a delegation of investors from the United States, led by hedge fund manager Gentry Beach,

PM Shehbaz highlighted Pakistan’s strategic geographical location, skilled and youthful workforce, as well as the rapidly expanding consumer market.

While discussing the landscape for dynamic investment and promising economic potential, PM Shehbaz expressed his gratitude for the delegation’s keen interest in exploring business opportunities in the country.

The press release said Beach commended Pakistan’s immense economic potential and conveyed his delegation’s enthusiasm to explore diverse investment opportunities across key sectors, including mining and minerals, renewable energy, infrastructure development and technology.

He acknowledged the government’s pro-investment policies and expressed confidence in the nation’s future growth trajectory.

The press release said the high-level engagement reflected the government’s proactive efforts to attract foreign direct investment, foster sustainable economic growth and generate employment opportunities for the people.

Speaking to the media later, Beach said there were great investment opportunities in Pakistan with an amazing base of intelligent people, which he said remained “overlooked” in the past, across diverse fields.

“We view Pakistan as one of the biggest global opportunities [ … ] which is very unique,” he said.

Beach said he had remained very close to the Trump administration for a long time, and that now the US was entering a new era of peace and prosperity under President Donald Trump’s leadership.

He said the leadership of both the US and Pakistan shared the same vision for peace and prosperity, noting that for the last four years, “we all have been under attack” and criticised the policies of the Joe Biden administration.

“These are the things that President Trump is cleaning up, and he has brought the right team to address them. I believe your leadership in this country is very aligned and like-minded, and I think it is very important that we build a strong bridge between both these groups,” he said while recalling the strong historical ties between the two countries.

Beach also said that President Trump believed in economic diplomacy and that their ongoing visit was part of that effort.

“We plan on investing billions of dollars in Pakistan across a number of different areas, including critical minerals and real estate […] From a real estate perspective, we brought our real estate development partners, and I am going to build some of the most high-end and luxury properties ever seen in Pakistan.”

He also mentioned energy, technology, artificial intelligence and raw areas that needed attention and investment.

The Foreign Office expressed optimism last week that Pakistan’s ties with the US will grow under the new Trump administration, while emphatically reiterating that non-interference in internal affairs is a non-negotiable foundation of bilateral relations.

The Trump administration’s approach to South Asia, shaped by its policies towards India and China, looms over Islamabad’s engagement with the US.

However, former Pakistani diplomats have expressed concern that US engagement with Pakistan would remain limited under Trump’s second term, citing Washington’s policies toward India and China and strategic divergences that continue to strain relations between the two countries.
