PM Shehbaz lays out plan for economic growth after stability
Authors: Syed Irfan Raza,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-11 06:50:12+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1891146

ISLAMABAD: Prime Minister Shehbaz Sharif said on Monday that Pakistan achieved macroeconomic stability last year with the help of the International Monetary Fund (IMF) programme.

Speaking to Pakistani business leaders and investors in Dubai, the PM said the macro-level economy had gradually improved in the previous year as inflation slowed to 2.4 per cent in January with the policy rate reduced to 12pc.

The exports have increased compared to last year and overseas Pakistanis remitted over $3bn “which was a record”, he claimed.

According to the latest data, exports in January stood at $2.92bn, up by 4.59pc compared to $2.79bn in the same month last year.

Says economy stabilised with support of IMF, emphasises importance of IT, agriculture sectors for prosperity

He said the country would have to overcome tough financial challenges and that the government was “moving in the right direction” to achieve economic growth.

“Our efforts are focused on some key areas including mining and minerals,” he told the gathering.

Pakistan was also working with the United Arab Emirates and Saudi Arabia to extract its immense mineral resources, the PM added.

He said the mining sector worth trillions of dollars was not developed by successive governments, which was “unfortunate”.

He said another area of vital importance was information technology.

“Pakistan’s 60 per cent population is 15 to 30 years old,” he noted, adding that upskilling the youth in this field could help the economic turnaround.

PM Shehbaz said Pakistan was endowed with immense resources in the agriculture sector, but in the last many decades, per acre yield remained marginal as modern techniques and technology were not introduced.

“Many countries moved ahead of Pakistan in the production of rice, sugar, cotton and wheat and we even lagged behind our neighbouring countries,” he added.

View this post on Instagram

He said the government was funding a programme to send 1,000 fresh graduates from the fields related to agriculture to China for training.

He expressed the hope that upon their return, these students would be “well equipped with modern knowledge” to assist the country in increasing its agricultural production.

The PM stressed that Pakistan must convert its agriculture production into value-added products for better economic growth.

“We needed to focus with complete dedication and commitment so we can move forward with speed to gain results for the economy,” he said.

He assured the businesspersons that his government would include their suggestions in its economic programme.

Earlier, the prime minister arrived in the UAE for a two-day official visit to participate in the World Governments Summit (WGS).

He was invited by the UAE vice president and prime minister, Sheikh Mohammed bin Rashid Al Maktoum.

According to the Prime Minister’s Office (PMO), Mr Sharif will deliver a keynote address at the WGS, highlighting Pakistan’s vision for inclusive economic growth, digital transformation and governance reforms.

He will also meet the UAE leadership and heads of state from the participating countries.

Deputy Prime Minister and Foreign Minister Ishaq Dar, federal ministers Khawaja Asif, Ahad Cheema, Muhammad Aurangzeb, Awais Leghari and Attaullah Tarar, and PM’s special assistant Tariq Fatemi are accompanying the prime minister.

Published in Dawn, February 11th, 2025
