PM Shehbaz applauds 10-year record $729m current account surplus
Authors: Zohaib Ahmed Majeed,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-17 20:12:04+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1879346

Prime Minister Shehbaz Sharif on Tuesday expressed satisfaction over the country achieving a record $729 million current account surplus in November, the highest in a decade.

The current account posted a third straight monthly surplus in October, reflecting consistency in the government’s policy to restrict imports. According to the State Bank of Pakistan’s (SBP) data, the country had witnessed a $349m surplus in October compared to $86m in September.

The SBP data released today by state broadcaster PTV showed that the $729m November surplus was the highest since 2015.

The data showed the surplus was at $944m during the current fiscal year’s first five months compared to a deficit of $1.68 billion in the last fiscal year’s equivalent period.

Lauding the development, PM Shehbaz said in a press statement issued by the PM House: “For the first time in 10 years, Pakistan’s current account surplus reaching $729m in November 2024 is extremely encouraging for the national economy.”

He highlighted that the cut in the policy rate by the State Bank of Pakistan (SBP), the gradual decline in the inflation rate and the increase in the current account surplus were “clear evidence” of the government’s positive economic policies.

“Pakistan’s position in the international economic market will strengthen with a record increase in the current account surplus,” the prime minister added.

He noted that the increase in current account surplus would also increase local and foreign investor confidence in the economy.

PM Shehbaz also appreciated Finance Minister Muhammad Aurangzeb, Minister of State for Finance Ali Pervaiz Malik and the government’s economic team for their efforts.
