Proposal to dissolve CPEC authority under consideration, Senate panel told
Authors: Iftikhar A. Khan,Muhammad Suhayb,Images Staff,Bilal Agha,Zafar Mirza,Rafia Zakaria,Naseer Memon,Sufiyan Bin Muneer,Samia Liaquat Ali Khan
Publish Time: 2024-12-07 07:00:49+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1877186

ISLAMABAD: A proposal to dissolve China-Pakistan Economic Corridor (CPEC) Authority is under consideration, a Senate panel was informed on Friday.

The secretary of the ministry of planning and development, Awais Manzur Sumra, informed the Senate standing committee on planning, development and special initiatives that the authority was currently dysfunctional and that the prime minister has desired to forward the matter to the rightsizing committee of the federal government for their consideration and that the ministry has also recommended to initiate the process to repeal the CPEC Authority Act.

The Senate body which met here with Senator Quratul Ain Marri in the chair, passed a private member’s bill seeking inclusion of one representative each from the Senate and the National Assembly in the CPEC Authority.

The bill was moved by Senator Mohammad Abdul Qadir, who also mentioned that a proposal to dissolve the authority had been sent to the prime minister. After detailed deliberations, the committee unanimously agreed to pass the bill.

Authority is currently dysfunctional, PM wants the matter placed before rightsizing committee

The committee members also held a detailed discussion on the briefing by the secretaries of MoPD&SI, ministry of finance, senior officers planning division, Khyber Pakhtunkhwa regarding the disbursement of funds to PSDP projects in Khyber Pakhtunkhwa.

The secretary of planning division told the committee that 35 per cent of funds have been authorised for two quarters against seven projects in the province and the ministry of finance has informed that in the first quarter funds were released for one project only as requested by the KP government and in the second quarter funds were released for two projects only and same have been transferred.

The ministry of finance has also written to the KP government for an update on the execution period of the four projects under PSDP 2024-25 as their execution period has expired and release cannot be processed.

The chairperson commented that there was a serious issue of non-utilisation of funds and directed that all communication gaps be addressed immediately to resolve these as they

ultimately lead to the loss of benefits for the common people.

She said the committee’s main concern is that the allocated funds for Khyber Pakhtunkhwa have remained unutilised. Furthermore, the committee considered the issue of KP not receiving the full amount of Rs100 billion each year which was committed following Fata merger.

The secretary of planning ministry said that this commitment involved contributions from the provincial governments but to date contribution from provincial government was awaited.

The meeting was attended by senators Shahadat Awan, Zeeshan Khanzada, Mohammad Abdul Qadir, Liaqat Khan Tarakai, Jam Saifullah Khan, the ministry of planning development and special initiatives secretary and other senior officials from the ministry of finance, senior officers from planning department of KP and other authorities.

Published in Dawn, December 7th, 2024
