Protocol signed with Iraq to boost economic ties
Authors: The Newspaper'S Staff Reporter,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-15 06:03:40+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1885213

ISLAMABAD: Pakistan and Iraq have signed a protocol to explore ways to strengthen bilateral economic cooperation.

The protocol was signed during the 9th session of the Pakistan-Iraq Joint Ministerial Commission in Bagh­dad. Commerce Minister Jam Kamal Khan co-chaired the session with his Iraqi counterpart on Tuesday.

In an announcement, the commerce ministry said the session marked a pivotal moment in the relationship between the two nations, with both sides agreeing on a strategic roadmap for collaboration in diverse fields.

The protocol signing reflects a renewed commitment by both nations to strengthen their partnership across various sectors, including trade, education, health, and tourism. The JMC focused on enhancing economic, trade, and cultural relations, culminating in signing a key memorandum of understanding (MoU) covering workforce employment between the two countries.

The session highlighted several initiatives to expand ties, including promoting religious tourism and industrial cooperation, focusing on export processing zones and joint ventures in the garments, pharmaceuticals, and agriculture sectors and collaborating on labour and manpower export, particularly for Iraq’s reconstruction projects.

The session also emphasised health and education partnerships, offering scholarships for Iraqi students and training programs in vaccine production, healthcare, and biotechnology.

Mr Jam reaffirmed Pakistan’s commitment to fostering deeper ties with Iraq. “The economic potential between Pakistan and Iraq is immense, and the agreement signed today will serve as a roadmap to achieving our shared objectives,” he said.

He reiterated Pakistan’s reforms to facilitate foreign investment and urged Iraq to ease visa restrictions for Pakistani businesspersons.

Published in Dawn, January 15th, 2025
