PSX snaps three-week losing streak on robust economic data
Authors: Muhammad Kashif,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-16 06:12:00+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1892252

KARACHI: Strong auto sales and increased remittances renewed investors’ interest in the equities market, leading to value-hunting that pushed the KSE 100 index above 112,000 in the outgoing week.

This marks a recovery after a three-week losing streak, despite bearish performances in the last three sessions due to political noise and reciprocal tariffs imposed by Donald Trump on US allies and competitors, which heightened concerns about a potential global trade war.

The market opened the week with a spectacular rally on Monday after the State Bank of Pakistan released remittances data, showing a surge of over a quarter to $3 billion in January. The total inflows rose by $5bn or 31.7pc to $20.8bn during July-January FY25 compared to $15.8bn in the same period last year.

According to Arif Habib Ltd (AHL), the market started positively as Pakistan successfully met three of the five key fiscal conditions set by the International Monetary Fund (IMF) for the first review of its 37-month $7bn Extended Fund Facility as the fund’s mission is due next month. Meanwhile, MSCI announced changes to its global indices, with Pakistan’s weight in the FM Standard Index expected to be around 5.89pc.

On the diplomatic front, Turkiye’s President Recep Tayyip Erdogan visited Pakistan, with both nations reaffirming their commitment to stronger ties and setting an ambitious $5bn trade target. During the week, the government held a bonds auction and raised Rs454bn against a target of Rs350bn, with cut-off yields across various tenors declining by 1-25bps.

Moreover, auto sales figures revealed a strong rebound, with sales surging to 17,010 units, reflecting a robust 65pc month-on-month increase in January. However, the foreign exchange reserves of the State Bank of Pakistan declined by $252m to $11.2bn during the week ending on Feb 7. The rupee depreciated 16 paise to Rs279.21 against the dollar week-on-week.

As a result, the benchmark KSE 100 index settled at 112,085.29 points after gaining 1,762 points or 1.6pc week-on-week.

AKD Securities Ltd said the index experienced a marginally positive week, primarily influenced by corporate earnings announcements.

In MSCI’s February 2025 index review, one company was added, and another was upgraded to the MSCI Frontier Markets Index from a small cap. Three securities were added, and three were removed from the MSCI Small Cap Index.

However, urea sales dropped 27pc and DAP 8pc year-on-year during January.

According to AHL, sector-wise positive contributions came from cement (975 points), fertiliser (532 points), power generation and distribution (156 points), oil and gas marketing companies (145 points), and miscellaneous (106 points). Meanwhile, the sectors that contributed negatively were OGMC’s (195 points) and pharmaceuticals (60 points). Scrip-wise positive contributors were Lucky Cement (856 points), Fauji Fertiliser (381 points), Hub Power (206 points), Mari Energies (167 points), and Engro Fertiliser (153 points). Whereas scrip-wise negative contributions came from PSO (160 points), Systems Ltd (88 points), Habib Bank Ltd (56 points), Meezan Bank (56 points), and Packages Ltd (47 points).

Foreigner selling continued this week, which clocked in at $5.7m compared to a net sell of $9.9m last week. Significant selling was witnessed in cement ($2.2m), followed by commercial banks ($2.0m). On the local front, buying was reported by banks/DFIs ($9.7m) and Broker Proprietary Trading ($5.8m).

The average trading volumes rose 20.8pc to 525m shares while the value traded surged 28.5pc to $97.6m week-on-week.

According to AHL, the market will likely remain positive. Moreover, with the ongoing result season, particular stocks may garner interest owing to their expected strong financial performance. The KSE-100 is currently trading at a price-to-earnings ratio of 6.1x compared to its 10-year average of 8x, offering a dividend yield of approximately 8.3pc compared to its 10-year average of 6.5pc.

Published in Dawn, February 16th, 2025
