PSX loses 4,340 points in first week of new year
Authors: Muhammad Kashif,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-12 07:04:14+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1884647

KARACHI: Amid growing political and security uncertainty, the stock market ignored positive economic news and underwent massive pruning as panicky investors indulged in aggressive selling in the outgoing week.

However, in highly volatile trading during the weekend session, the bulls managed to end the four-session losing streak on the back of last-hour institutional value-hunting across the board.

Arif Habib Ltd (AHL) said the market faced consistent pressure throughout the week, with the index closing at 113,247 points. The decline was attributed to several factors, including profit-taking by institutional investors, political uncertainty and new tax amendments imposing restrictions on non-filing PSX investors.

On the economic front, several positive developments were observed, such as the World Bank set to approve a $20 billion lending package and the UAE rolling over $2bn debt. Moreover, the remittances surged 33pc year-on-year in 1HFY25 to $17.8bn. Furthermore, cut-off yields dropped by 21-50bps in the T-bill auction, reaching the lowest levels since 2022.

Moreover, the government successfully raised Rs138bn at the GIS auction across all tenors, with the majority sourced from the 10-year variable rate rental sukuk.

The SBP reserves remained under pressure, dropping $15m to $11.69bn. However, subdued quarterly GDP growth of 0.92pc from 2.3pc in the same period last year, mounting political tensions, both at the local and international front and the resurgence of violence triggered panic-selling, chopping off 4,340 points or 3.7pc from the benchmark index to settle at 113,247 points week-on-week.

Sector-wise negative contributions came from banks (967 points), fertilisers (603 points), OMCs (534 points), technology (453 points) and cement(367 points). Meanwhile, the sectors that contributed positively were sugar (77 points), miscellaneous (11 points), and REIT funds (9 points). Scrip-wise negative contributors were Engro Fertiliser (423 points), Mari Petroleum (343 points), PSO (333 points), United Bank (301 points), and Systems Ltd (228 points). Meanwhile, scrip-wise positive contributions came from JDW Sugar Mills (77 points), Oil and Gas Development Company (63 points), Pakgen Power (48 points), Murree Brewery (29 points), and Standard Chartered Bank (Pak) Ltd (19 points).

Foreigner selling continued, totalling $5.7m compared to a net buy of $0.9m last week. Major selling was witnessed in banks ($3.8m), followed by fertilisers ($2.2m). On the local front, buying was reported by companies ($10.1m) and Individuals ($5.9m).

The average trading volume tumbled by a quarter to 782m shares and the value by 27pc to $115m week-on-week.

According to the AHL, the market will likely see a recovery supported by the expectation of positive current account figures for December 2024. Additionally, after the recent correction, many scrips will attract buying interest.

According to AKD Securities Ltd, the market will likely maintain its positive trajectory, driven by an anticipated shift of funds from fixed income to equities amid falling fixed income yields. With easing inflation, the upcoming MPC meeting will remain a key focus.

Over the medium term, the index is anticipated to sustain its upward momentum through CY25, where we foresee the KSE-100 Index to reach 165,215 points by December 2025, primarily driven by the strong profitability of fertiliser companies, higher sustainable ROEs of banks and improving cash flows of E&Ps and OMCs, benefitting from falling interest rates.

Published in Dawn, January 12th, 2025
