PSX closes another week on bullish note
Authors: Muhammad Kashif,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-23 07:31:15+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1893764

KARACHI: Despite negative growth in large-scale manufacturing and the country’s posting of current account deficit, the stock market extended positive performance for the second week in a row on the back of cherry-picking in some selective sectors as investors pinned hopes on economic revival following a financing deal reached with World Bank.

The current account posted a deficit of $420 million in January, which reflected a growing pressure on the country’s foreign exchange reserves even though remittances grew by $5 billion during the first seven months of the current fiscal year.

The other depressant during the week was the LSM sector, which contracted 1.87pc year-on-year in the first half of 2024-25.

According to Arif Habib Ltd (AHL), the market commenced negatively, extending the losing streak from last week. However, the following day, the moment shifted to a positive trajectory, given the commitment of the World Bank to invest $40 billion in Pakistan. In addition, the International Monetary Fund will also visit Pakistan next week to discuss the $1bn climate financing. Moreover, the upbeat financial results also influenced bullish sentiment.

The current account balance posted a deficit of $420m in January, ending a three-month streak of posting surplus consecutively. In the T-Bill auction, the cut-off yields for three-, six-, and 12-month tenors were increased by 2bps, 17bps, and 6bps, respectively. Furthermore, power generation decreased by 1.9pc year-on-year in January. The SBP’s foreign exchange reserves increased by $35m, settling at $11.2bn.

As a result, the KSE-100 index closed at 112,801 points, gaining 716 points or 0.64pc week-on-week.

According to AKD Securities Ltd, the market witnessed a modest positivity primarily driven by ongoing corporate results, where better-than-anticipated earnings from cement companies and a stock split announced by Lucky Cement led the cement sector to contribute 549 points to the index.

Additionally, the government’s stance against imposing new taxes before the upcoming IMF review boosted investor confidence, with expectations of a smooth review process expected next month.

According to AHL, sector-wise positive contributions came from cement (549 points), fertiliser (309 points), automobile assembler (81 points), leather and tanneries (65 points), and glass and ceramics (52 points). Meanwhile, the sectors that contributed negatively were commercial banks (198 points), E&Ps (169 points), pharma (155 points), and technology and communication (55 points).

Scrip-wise positive contributors were Fauji Fertiliser Company (167 points), Lucky Cement Ltd (160 points), Fauji Cement (153 points), Engro Fertiliser (119 points), and Millat Tractors (96 points). Whereas, scrip-wise negative contributions came from United Bank Ltd (216 points), Mari Energies (136 points), Abbott Laboratories (130 points), MCB Bank (84 points), and Haib Bank (82 points).

Foreigner selling continued clocked in at $5.1m compared to a net sell of $7.1m last week. Major selling was witnessed in cement ($2.7m), followed by commercial banks ($1.4m). On the local front, buying was reported by insurance companies ($5.8m) and individuals ($4.4m).

The average trading volume was up 13pc to 593m shares while the traded value was down 12pc to $86m week-on-week.

According to AHL, the market will likely stay positive next week. The investors will be keeping a close watch on the IMF mission’s visit for review and discussion of climate financing and developments as a result of meeting with the government.

The KSE-100 is currently trading at a price-to-earnings ratio of 6.2x compared to its 10-year average of 8.0x, offering a dividend yield of 8.2pc compared to its 10-year average of 6.5pc.

Published in Dawn, February 23rd, 2025
