Reimagining rural growth
Authors: Khalid Saeed Wattoo,Dr Waqar Ahmad,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-03 06:19:41+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1889370

Pakistan’s economic and business landscape presents formidable challenges. The manufacturing sector, including large-scale industries and small and medium enterprises (SMEs), is struggling under the burden of high energy costs and excessive taxation. Meanwhile, the service sector is constrained by low per capita income and inadequate household disposable income. Amid these challenges, agriculture and information technology (IT) stand out as the most promising sectors for economic growth, employment generation, and export expansion.

Unfortunately, the decline of manufacturing has triggered reverse rural-to-urban labour migration. Simultaneously, the rising mechanisation of major crops — especially in labour-intensive sowing and harvesting operations — is reducing seasonal employment opportunities for the rural workforce. Given this backdrop, Pakistan urgently needs to stimulate economic activity in rural areas that can generate new employment opportunities.

A few decades ago, Japan initiated the ‘One Village, One Product (OVOP)’ programme, a revolutionary approach that transformed local goods into highly sought-after products in domestic and international markets. Its resounding success became a blueprint for rural revitalisation worldwide.

Pakistan’s current rural landscape necessitates the launching of a new OVOP-inspired initiative centred on agricultural products

In 2001, Thailand introduced the ‘One Tambon, One Product’ programme, enabling each village (tambon) to develop distinctive local products such as silk, ceramics, food items etc, with government support for product development, quality improvement, marketing, and export promotion.

Inspired by this model, several countries, including the Philippines, Malaysia, Indonesia, and China, successfully implemented similar programmes, yielding significant gains in job creation, income generation, and export growth.

In the 2000s, Pakistan also attempted to emulate this approach through the ‘Aik Hunar, Aik Nagar (AHAN)’ initiative under the Ministry of Industries and Production. It focused solely on non-farm products like silver jewellery, handloom fabric, handicrafts, blue pottery, etc. However, it failed to yield impactful results, primarily due to the limited capacity and expertise of the implementing team — a stark reflection of Pakistan’s governance challenges in placing the right people in the right job.

Pakistan’s current rural landscape necessitates the launching of a new OVOP-inspired initiative — this time centred on agricultural products and repositioned as ‘One District, One Product’. In almost every district, one or two speciality crops, aside from the major agronomic crops, are grown due to the area’s conducive agroecological conditions.

By prioritising those with a high comparative advantage and strong potential for import substitution or export growth, the country can develop the value chain of these non-traditional crops — numbering in the hundreds — including fruits, vegetables, medicinal plants, condiments, and flowers.

Though in the 2000s, the ‘Aik Hunar, Aik Nagar’ initiative was implemented, it failed to yield impactful results, primarily due to the limited capacity and expertise of the implementing team

Unfortunately, over the years, development efforts have remained largely confined to a few well-known crops. For example, multiple government- and donor-funded projects have repeatedly focused on citrus in the Sargodha district, mango in Multan and Rahim Yar Khan, Chili in Kunri (Umerkot), and dates in Khairpur.

On the other hand, a long list of non-traditional crops has been entirely overlooked despite their extensive cultivation and substantial potential for growth, value-addition, and exports. Guar seed in district Tharparkar and Bhakkar, groundnut in Attock and Chakwal, turmeric in Kasur, psyllium husk (isbghol) in Umerkot, carrots in Faisalabad, peas in Kashmore, and castor seed in Lasbela are just a few notable examples.

Nevertheless, the key challenge is to design and execute a well-structured programme that fosters at least one high-potential product per district. Unlike AHAN, which primarily followed a poverty alleviation approach and focused on microenterprises, this initiative should be designed around a strategic blend of value chain development and local economic development (LED) frameworks, encompassing micro, small, and medium farms and enterprises.

While Pakistan’s current governance structure and agricultural landscape may not allow the implementation of all the concepts and principles of LED, a customised model, however can still be effectively designed to accelerate rural economic growth.

Gleaning lessons from successful international models, the government must provide technical and financial support under a public-private partnership — publicly funded, privately implemented — in two critical areas. First, enhancing crop yields and quality through the provision of high-yielding seeds and other inputs, crop-specific agricultural machinery, and tailored advisory services. Second, supporting SMEs in processing, value addition, and exports.

However, it is crucial to recognise that increasing exports is a prerequisite for the success of such an initiative. Without access to international markets, surplus production leads to oversupply and, in turn, market crashes. Such depressed prices discourage farmers from cultivating the same crop in the following season.

In conclusion, given the recent underperformance of key crops such as sesame, rice, cotton, and the standing wheat crop, there is a strong likelihood of negative or minimal agricultural growth this year. Generic government policies and the traditional mindset of policymakers — which primarily rely on dishing out machinery and equipment to farmers — are no longer workable to achieve sustained high growth. Instead, the country needs innovative, out-of-the-box solutions and crop-specific interventions to fully unlock the potential of its diverse agricultural landscape.

Khalid Wattoo is a farmer and a development professional, and Dr Waqar Ahmad is a former Associate Professor at the University of Agriculture, Faisalabad.

Published in Dawn, The Business and Finance Weekly, February 3rd, 2025
