Retail hubs online — a journey to formalisation
Authors: Areej Wasi,Mohammad Ibrahim Abro,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-23 08:25:21+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1880529

E-commerce has revolutionised the global economy. An unprecedented boom in the e-commerce industry was observed after the Covid-19 pandemic. Since then, the way businesses operate and consumers shop has been reshaped. With the sector’s rapid growth worldwide, Pakistan is no exception to this transformative trend. The country’s e-commerce market is expanding steadily, with platforms like Temu entering the local market.

However, according to the United Nations Conference on Trade and Development e-commerce index, only five per cent of internet users and 1pc of the total population in Pakistan engage in online shopping. This figure is far below Pakistan’s regional counterparts. This untapped potential makes e-commerce a viable solution to some of Pakistan’s economic challenges, including the persistent issue of an informal economy.

Pakistan’s informal economy remains a substantial hurdle to sustainable growth. According to a recent joint study by the Small and Medium Enterprises Development Authority and the International Labour Organisation, the total size of Pakistan’s informal sector is projected to be an enormous $457 billion.

Platforms like Daraz could enable small-scale retailers to formalise operations, providing clear pathways to document the informal economy

This is in sharp contrast to the size of the formal economy, which was worth $340bn in 2023. These statistics imply that the informal economy is about 64pc greater than the formal economy, yet it operates largely outside the tax net. The lack of documentation has significant consequences, particularly in the context of Pakistan’s obligations to the International Monetary Fund (IMF). The country has struggled to meet IMF conditions, including improving tax revenues, with a reported tax shortfall of approximately Rs190bn in the recent quarter.

Retail hubs like Rawalpindi’s Raja Bazaar illustrate the issue vividly. Raja Bazaar is one of the oldest and busiest markets in Pakistan. However, most retailers there avoid paying taxes and conduct cash-only transactions. Additionally, they keep no formal records of their business activities and end up avoiding taxes and other legal obligations.

E-commerce offers a practical pathway to address these challenges. By promoting online marketplaces, businesses can transition from unregulated market transactions to formalised, traceable sales channels. This shift would automatically enhance economic documentation. This will enable authorities to broaden the tax base and reduce reliance on indirect taxation.

Statistics imply that the informal economy is about 64pc greater than the formal economy, yet it operates largely outside the tax net, making it difficult for the state to improve tax revenues

Furthermore, e-commerce would also enable retailers to expand beyond local markets, reaching national and even international markets. This would enable businesses to showcase their products and services to a broader audience. Undoubtedly, e-commerce has the potential to transform Pakistan’s vast informal economy into a formal and well-documented one.

Many countries have leveraged the power of e-commerce to counter the chaos of an informal economy. Platforms like Flipkart in India have successfully given small-scale retailers the opportunity to reach a wider audience and sell their products.

In the process, the businesses are required to register themselves, maintain digital records, and access the platform’s logistics services. This allows a trail of sales to be established, which reduces the likelihood of tax evasion. Platforms like Daraz provide similar opportunities in Pakistan. However, the market penetration of such platforms still has a long way to go.

E-commerce also provides a solution to the large cash-based economy, which drives the burgeoning informal economy. More than half of the transactions in Pakistan are still cash-based as people prefer ‘cash on delivery’, even with e-commerce.

However, the availability of digital wallets like Easypaisa and JazzCash, along with the mainstreaming of Raast has equipped Pakistan with the adequate infrastructure to promote cashless transactions. This would create traceable financial records and minimise tax evasion in a sector that is possibly the biggest headache for tax authorities: the retail sector.

While retail or consumer-based e-commerce certainly needs to grow, no economy can reap its full benefits unless businesses also use e-commerce for their supply chains. Informal suppliers are often excluded from formal economies due to a lack of documentation. However, that is changing in many countries with the adoption of e-commerce. For instance, Alibaba in China has helped suppliers formalise their operations by requiring adherence to standardised processes. E-commerce in Pakistan can replicate this, making supply chains more efficient and tax-compliant.

It would truly be no mean feat for Pakistan to be able to substantially transition to e-commerce. However, with policy support from the government, it is an achievable goal. For instance, in Vietnam, the government incentivised small businesses to join e-commerce platforms by offering tax reductions and training programs. Pakistan could adopt such measures to support the transition of informal businesses.

Admittedly, e-commerce is not a silver bullet, but its structured systems provide clear pathways to document the informal economy. Whether it’s increasing tax revenue or fostering sustainable economic growth, e-commerce is perhaps the quickest way to formalise the economy. It is not only beneficial for the state but will also provide immense dividends to businesses in the form of increased revenue and sales.

Areej Wasi is a researcher currently working on a book on Islamic finance, and Mohammad Ibrahim Abro is a lawyer based in Lahore.

Published in Dawn, The Business and Finance Weekly, December 23rd, 2024
