Revamping Pakistan’s power sector
Authors: Shafqat Hussain Memon,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-17 05:40:56+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1892380

Amid soaring electricity prices, unsustainable circular debt, and unreliable power supply, Pakistan’s power sector is at a crossroads. It faces complex challenges across generation, transmission, distribution, and supply. Over the past five years, average sale prices have surged by over 200 per cent, while circular debt has ballooned to Rs2.6 trillion as of mid-2024.

Millions remain in energy poverty as systemic, deep-rooted efficiencies continue to burden the economy. This calls for a complete overhaul and bold, consumer-centric structural reforms through a holistic strategy with clear targets and timelines to revamp Pakistan’s power sector and foster sustainable growth.

Despite a 45,888MW capacity, Pakistan faces power shortages. Demand swings from 30,150MW peak in summer to 7,015MW off-peak, leaving half the fleet idle, with annual utilisation at just 33.88pc. Meanwhile, capacity payment contracts strain finances further, with payments rising from Rs1.3tr in FY23 to Rs1.9tr in FY24.

Decades of ad hoc policies and short-term fixes have created a system that serves neither consumers nor the economy

A major bottleneck is the ageing power network that is incapable of evacuating more than 25,000MW, leaving a lot of unusable capacity even at peak demand. Meanwhile, distribution companies struggle as FY24 transmission and distribution losses reached 18.31pc (allowed 11.77pc), adding Rs0.28tr to circular debt, per the National Electric Power Regulatory Authority. These inefficiencies push tariffs among the highest in the region, with indirect taxes and surcharges making up 30pc of bills. Consumers thus pay for both energy and systemic inefficiencies.

Rising tariffs and unreliable supply force industries and consumers toward self-generation, especially rooftop solar, leading to grid defection. This shift is evident in the recent solar boom. By June 2024, net metering users increased to 157,844 from 75,724 in FY23, while capacity doubled from 583MW to 1,181MW.

While easing consumer costs, this shift deepens distribution companies’ (Discos) financial distress as high-paying users exit, leaving behind those who can least afford rising tariffs. Without a robust regulatory framework, this imbalance may worsen further.

Pakistan cannot afford this trajectory. Revisiting power purchase agreements is essential to reverse the crisis. The rigid take-or-pay model, guaranteeing payments regardless of actual consumption, is unsustainable. Transitioning to flexible contracts aligned with demand is critical. Modernising transmission and distribution is equally vital.

Moreover, without grid investments, Pakistan will continue paying for stranded capacity while failing to dispatch power where needed. Priorities must address technical losses, curb power theft, ensure bill recovery, shift from feeder-based to transformer-based load-shedding, and deploy smart grid technologies (eg smart meters) alongside disconnecting defaulters and acting against corrupt staff.

As the energy order changes with electric vehicles, electric cooking, and distributed energy, altering consumption patterns and challenging grid stability, demand-side management and artificial intelligence-driven bi-directional systems are crucial. Moreover, seamless integration of these technologies requires a resilient grid with adequate power distribution network hosting capacity and regulatory support to enhance stability.

Tariff reform is equally critical. Millions remain trapped in energy poverty due to indirect taxes, surcharges, and inefficiencies. Rationalising taxes, improving billing, and ensuring transparent tariff adjustments are key to restoring consumer confidence and preventing economic loss.

Policy reforms should integrate demand-side management, including off-peak tariffs and peak shifting, to align industrial consumption with supply, ease grid strain, and improve efficiency. Reassessing cross-subsidisation is vital, as efficient Discos subsidise inefficient ones, inadvertently rewarding poor performance. A performance-based framework can drive accountability while balancing affordability and sustainability.

While privatisation is often presented as a solution, it must be approached cautiously. Any future Disco privatisation must include performance benchmarks, competitive market structures, and mechanisms preventing monopolistic pricing.

A decisive shift to renewables is imperative, especially in light of Prime Minister Shehbaz Sharif’s directive to cut Pakistan’s $27 billion oil import bill. Despite abundant renewable potential, particularly in resource-rich southern regions, hybrid solar-wind solutions remain untapped. These could lower costs and diversify energy production; however, persistent policy inconsistencies, delays, and an underdeveloped transmission network hinder adoption.

A renewable energy roadmap that incentivises investment, fast-tracks grid modernisation, promotes indigenous technological development, and supports hybrid microgrids can transition the sector toward sustainability. While scaling renewables is essential, the transition from imported to local coal, while reducing foreign currency expenditure, must consider environmental implications. Thus, a balanced strategy to phase out coal in favour of cleaner alternatives is also required.

Mobilising finance and attracting private investment remain key barriers in the clean energy transition. With circular debt exceeding Rs2.3 trillion, clean energy financing remains limited. Instruments such as concessional loans, risk-sharing mechanisms, green bonds, Just Energy Transition Partnerships, Coal-to-Clean Credit initiatives, and carbon markets must be leveraged to align investments with sustainability and accelerate the transition.

Democratising the power market is another critical step to foster fair competition. The single-buyer model, where the government purchases all electricity, has led to inefficiencies. Shifting to a multi-buyer market, where industries, businesses, and consumers procure directly from producers, could improve efficiency and lower costs. Resolving issues such as the wheeling agreement is also necessary to eliminate regulatory hurdles.

For electrifying underserved regions where grid expansion is unviable, decentralised energy solutions such as community mini/microgrids can help to enhance energy equity. While solar home systems offer affordable rural electrification for basic needs, they lack the capacity to meet broader community needs and alleviate energy poverty.

Finally, energy efficiency is paramount. A traditional focus on capacity expansion over conservation has increased capacity payments and inefficient energy use. With domestic consumption accounting for nearly 50pc of electricity use, enforcing building codes and promoting efficient appliances is vital.

For energy efficiency to compete with other resources, improvements must be monitored, and efficiency data must be integrated into the overall energy picture. A policy framework enhancing efficiency across industrial, commercial, and residential sectors would complement the renewable transition and encourage optimal energy use.

Pakistan’s power crisis is a governance failure. Decades of ad hoc policies and short-term fixes have created a system that serves neither consumers nor the economy. The solutions are clear, and pathways are documented. While some steps are underway, the real test lies in the state’s resolve to dismantle inefficiencies and drive meaningful reform. Failure to act will deepen economic distress and cement electricity as a privilege rather than a basic commodity.

The writer is an academic research scholar based in Jamshoro.

Email: hussainshafqat.memon@gmail.com

Published in Dawn, The Business and Finance Weekly, February 17th, 2025
