Rs1m loan for youth seeking jobs abroad
Authors: The Newspaper'S Staff Reporter,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-05 07:22:12+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1889820

KARACHI: Prime Minister’s Youth Scheme now offers loans up to Rs1 million for individuals willing to travel abroad for employment.

According to Rana Mashhood Ahmad Khan, Chairman of the Prime Minister Youth Programme, those travelling abroad for employment will be provided loans of up to Rs1m to assist with training, visa, travel expenses, and initial settlement costs.

Furthermore, significant measures have been taken under this scheme for individuals seeking employment abroad.

“The aim of this initiative is to provide better economic opportunities to young individuals and enable them to compete in the international job market,” said Rana.

Govt expands scope of PM Youth Scheme to laptop buying

So far, more than Rs186 billion in loans have been disbursed under the Prime Minister Youth Loan Scheme, which is a testament to this initiative’s success and the youth’s confidence in it, he said.

He further stated that the government is committed to providing maximum opportunities for the youth to improve their future and play a positive role in the country’s development.

The State Bank, in a statement issued on Tuesday, has announced the expansion of the youth loan scheme. According to the issued notification, in addition to business loans, young individuals will now have the facility to obtain loans for laptops. This initiative aims to provide better educational and professional development opportunities to the youth to enhance their skills and actively contribute to national progress.

He said that under this scheme, students aged 18 to 30 enrolled in Higher Education Commission-approved institutions will be eligible to acquire laptop loans, which will help fulfil their educational needs.

The government is considering introducing further reforms to expand this scheme, ensuring more benefits for the country’s youth. This initiative will increase education and employment opportunities and boost economic stability.

Published in Dawn, February 5th, 2025
