Saudi Arabia extends $3bn deposit in Pakistan for another year
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-05 21:21:19+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1876913

Saudi Arabia has extended a $3 billion deposit placed with Pakistan for another year to continue bolstering the economy, the State Bank of Pakistan announced in a press release on Thursday.

In November 2021, the State Bank signed an agreement with the Saudi Fund for Development (SFD) to receive $3bn, which would be placed in the SBP’s account to improve its foreign exchange reserves.

The agreement was signed by SFD Chief Executive Officer Sultan Bin Abdul Rahman Al-Marshad and then-SBP Governor Dr Reza Baqir at the State Bank in Karachi, according to a statement issued by the SBP.

In November 2023, the State Bank announced that Saudi Arabia extended the term for the deposit for one more year.

“The Saudi Fund for Development (SFD), on behalf of the Kingdom of Saudi Arabia, has extended the term for the deposit of $3bn, maturing on December 5, for another year,” the bank said in a statement posted on social media platform X.

The SBP said the extension was a continuation of the kingdom’s support to Pakistan, adding that it would help maintain foreign exchange reserves and contribute to the country’s economic growth.

According to Thursday’s press release, a copy of which is available with Dawn.com, the $3bn deposit matures today and will be extended for another year.

The extension is a “continuation of the support provided by the Kingdom of Saudi Arabia to the Islamic Republic of Pakistan, which will help in strengthening the foreign exchange reserves of Pakistan and contribute to the country’s economic growth and development”, the press release stated.

The release noted that the agreement was signed in 2021 and recognises the previous rollovers in 2022 and 2023 “after the issuance of the royal directives that reflect the continuation of the close relationship between the two brotherly countries”.

Islamabad and Riyadh share historic brotherly relations and cooperation in different sectors such as culture, economy, trade, and defence, among others.

The two countries not only share strong bilateral ties but the Kingdom has often come to Pakistan’s rescue during times of economic turmoil.

In June 2023, Riyadh deposited $2 billion in the State Bank of Pakistan (SBP) to help the country unlock a $3bn bailout package from the International Monetary Fund (IMF). The loan was crucial to preventing the country from a sovereign default.
