SBP expected to stay cautious on rate cut approach
Authors: Shahid Iqbal,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-15 07:24:42+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1878802

KARACHI: The State Bank of Pakistan (SBP) is expected to take a cautious stance on reducing the policy interest rate despite significant room for a cut due to declining inflation.

The Monetary Policy Committee (MPC) will convene on Monday to announce the new policy rate.

Expectations for the rate cut vary widely between financial experts and the trade and industry sectors. While businesses demand a reduction of 400 to 500 basis points (bps) to spur economic growth, financial analysts predict a more conservative cut of 200 to 300 bps.

The headline inflation rate measured by the Consumer Price Index fell sharply to 4.9 per cent in November, leaving the real interest rate at a highly positive 10pc, as the current policy rate is 15pc.

Although this creates substantial room for rate cuts, the SBP is unlikely to lower the policy rate to single digits in one go, as demanded by trade and industry representatives.

Businesses call for a major reduction to boost economic growth

Financial experts also warn that such a drastic move — lowering the policy rate to single digits — would destabilise the banking system and could reignite inflation.

Analysts and researchers in their reports have estimated that December inflation would further decline to 3.5pc to 3.9pc, thus creating further room for an interest rate cut. However, the finance minister recently hinted that the reduction may not exceed 300 bps.

The primary argument for a substantial rate cut is to stimulate economic growth, which remains alarmingly low. Stagnant growth is exacerbating poverty, with a joint 2024 report by the United Nations Development Programme (UNDP) and Oxford University revealing that 47pc of Pakistan’s population — around 95 million people — live below the poverty line.

The finance minister, in a recent address in Karachi, highlighted that the economy struggles with a current account deficit whenever growth exceeds 4pc. This indicates an anti-growth strategy to keep the current account surplus or at the lowest level, a condition to remain within the IMF programme.

“Despite very low inflation, the government has yet not adopted the pro-growth strategy, which is needed to boost growth, create jobs and reduce poverty,” said a senior analyst, who wished to remain anonymous.

He said the cost of production has gone up due to 23.5pc average inflation in FY24. “Only cheaper credit with a single-digit interest rate can help trade and industry expand their activities,” he said.

The government’s strategy of restricting imports to keep the trade and current account deficits in check is further slowing economic activity. The economy heavily relies on imported raw materials for domestic production and exports.

The textile sector, which accounts for 55pc of the country’s export earnings, faces significant challenges. To maintain production in FY25, the industry needs to import at least five million bales of cotton.

With import restrictions in place, the sector risks further disruption, which could exacerbate the country’s economic slowdown.

Published in Dawn, December 15th, 2024
