SBP reserves fall $371m in two weeks
Authors: Shahid Iqbal,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-03 09:38:28+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1882791

KARACHI: The fast erosion of foreign exchange reserves has made it doubtful for the State Bank of Pakistan (SBP) to reach the $13 billion target by the end of FY25.

During the last two weeks, the SBP forex holdings witnessed an outflow of $371 million higher than the $300m loan United Bank Ltd arranged for the country recently.

The central bank reported on Thursday that the reserves fell $143m to $11.71bn during the week ended on Dec 27, 2024. The preceding week witnessed an outflow of $228m.

The State Bank said the reserves were used for external repayment obligations. The massive debt servicing has been a key hurdle that has marred economic growth despite improved remittance inflow. The remittances sent by the overseas Pakistanis are almost cost-free for the country but over 90pc is used for the debt servicing.

Pakistan will have to pay $26.1bn in debt servicing in FY25.

On Dec 31, the UBL announced that it had arranged a $300m loan for Pakistan without disclosing how much interest the country has to pay for short-term borrowing.

The government claims that all economic targets will be achieved in the next six months, but the situation looks different. The government is struggling to roll over $14bn while it could not improve the economy to any sustainable level that may help it borrow from international markets.

Financial experts said the government planned to launch Euro and Panda bonds, but nothing could be done. They said the short-term $300m UBL financing would be much costlier.

“The government relies heavily on remittances, which surged 34pc in the first five months of FY25 over last year. However, export growth is insignificant while the government is eyeing $60bn in the next three years,” said a senior analyst. In the first half of FY25, exports grew 10.5pc to $16.56bn.

The country’s overall foreign exchange reser­ves fell to $16.408bn, including $4.698bn of the commercial banks during the week under review.

Published in Dawn, January 3rd, 2025
