SBP cuts key policy rate by 200bps to 13pc
Authors: Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-16 12:21:38+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1879097

The State Bank of Pakistan (SBP) announced on Monday that it had decided to cut its key policy rate by 200 basis points (bps) to 13 per cent from 15pc amid demands for a major rate cut.

“At its meeting today, the Monetary Policy Committee (MPC) decided to cut the policy rate by 200 bps to 13 per cent, effective from December 17, 2024,” the SBP said in a statement, adding that this was mainly driven by continued decline in food inflation as well as the phasing out of the impact of the hike in gas tariffs in November 2023.

However, it noted that core inflation, which stood at 9.7pc, was “proving to be sticky, whereas inflation expectations of consumers and businesses remain volatile”.

As a result, the Committee emphasised its previous assessment that inflation may remain volatile in the near term before stabilising in the target range.

“At the same time, the growth prospects have somewhat improved, as reflected by the recent uptick in high-frequency indicators of economic activity,” it said on a positive note.

In its key developments, the MPC highlighted that the current account had remained in surplus for three consecutive months, which helped increase the central bank’s foreign exchange reserves to around $12 billion “amid weak financial inflows and substantial official debt repayments”.

Additionally, it noted that global prices had “remained generally favourable, with positive spillovers on domestic inflation and the import bill”.

“Third, credit to the private sector recorded a noticeable increase, broadly reflecting the impact of ease in financial conditions and banks’ efforts to meet the advances-to-deposit ratio (ADR) thresholds,” it highlighted.

Prime Minister Shehbaz Sharif welcomed the reduction, saying it would increase investor confidence in the economy and bring more investment.

He praised the “commendable” efforts of the finance minister and other institutions to revive the economy.

Expectations for the rate cut varied widely between financial experts and the trade and industry sectors. While businesses demanded a reduction of 400 to 500 bps to spur economic growth, financial analysts had predicted a more conservative cut of 200 to 300 bps.

The headline inflation rate measured by the Consumer Price Index fell sharply to 4.9 per cent in November, leaving the real interest rate at a highly positive 10pc, as the current policy rate is 15pc.

Although this created substantial room for rate cuts, the SBP was predicted to unlikely to lower the policy rate to single digits in one go, as demanded by trade and industry representatives.

Amid anticipations of a rate cut, shares continued their upwards trajectory at Pakistan Stock Exchange (PSX) as the benchmark KSE-100 index climbed 1867.61 points, or 1.63pc, to stand at 116,169.41 points from the previous close of 114,301.80.

The central bank has brought down the interest rate to 15pc from an unprecedented 22pc in four intervals since June, but it was unable to chase the steep fall in the Consumer Price Index, which hit a 78-month low of 4.9pc in November. The government and the market experts expected the CPI-based inflation to range from 6 to 8pc.

Some experts said it looks good, but the steep fall of CPI also indicates lower economic activities, particularly when the government and international donor agencies estimate the economic growth in the range of 2.5 to 3pc in FY25.

Financial experts also warn that drastically lowering the policy rate to single digits — would destabilise the banking system and could reignite inflation.

Analysts and researchers in their reports have estimated that December inflation would further decline to 3.5pc to 3.9pc, thus creating further room for an interest rate cut. However, the finance minister recently hinted that the reduction may not exceed 300 bps.
