Shaping the future with Five Es
Authors: Afshan Subohi,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-06 05:46:50+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1883347

The government projected optimism as Prime Minister Shehbaz Sharif launched the 13th Five-Year Plan (2024-2029) on New Year’s Eve, joined by all four chief ministers representing the major political parties. While the track record of similar past plans tempers confidence, stakeholders have generally not dismissed it as political posturing and appear willing to support the government in delivering on its promises.

Ordinary Pakistanis, like people elsewhere, react only to government actions that directly affect their income or budgets, often remaining indifferent to lofty proclamations. “People are too consumed by survival challenges in today’s harsh economic and security environment to care about the government’s ambitious plans,” observed an analyst.

“Life has always been tough for them, but now, with access to glimpses of luxurious lifestyles through their phones, the stark contrast between their reality and aspirations fuels more frustration and discontent. Earning their trust and goodwill will require far more than high-sounding promises,” he added.

Some observers noted the absence of private sector and civil society representatives at the launch ceremony. “If the government values public ownership in shaping the success of an economic turnaround framework, as it claims, and if the plan was actually developed in consultation with the business community and a diverse range of experts and stakeholders, their presence would have sent a much stronger message,” remarked a chartered accountant-turned-analyst in Karachi.

‘In the past, national plans were designed to steer the country toward greatness but were sidetracked by political disruptions’

Several businessmen and economists refrained from commenting, as they preferred to review the plan thoroughly before sharing their opinions publicly. Some, however, voiced concern, not about the plan’s contents but about the coalition government’s capacity and intent, which they deemed too weak to take decisive actions.

Amin Hashwani, a prominent businessman, expressed tempered enthusiasm but remained supportive. “Envisioning and drafting such plans is not rocket science. There have been countless discussions over the years on exactly what needs to be done. The key lies in building political and social consensus, enhancing governance capabilities and focusing on executing the agreed objectives. That’s the hard part, and we have repeatedly failed, especially with the underlying structural reforms necessary to implement such plans.

“While it’s important to support such initiatives despite our disappointing history, it’s equally essential to hold our leadership accountable to ensure implementation. Successful turnaround strategies are a team sport, and for optics, I would’ve liked to see all stakeholders, especially the business community and civil society, present at the launch. Without their involvement, top-down fanfare initiatives often risk being little more than political firecrackers,” he remarked.

In 2007, as democracy returned following eight years of General Musharraf’s Martial Law, three major political parties at the time — PPP, PML-N, and PML-Q — unveiled five-point election manifestoes to define their priorities.

The PPP introduced the ‘Five Es’: Employment, Education, Energy, Environment, Equality. The PMLN outlined its ‘Five Rs’: Restoration of judges, Removal of Musharaf, Revival of democracy, Revenue generation and Restoration of the country’s reputation. Meanwhile, the PML-Q emphasised the ‘Five Ds’: Democracy, Development, Devolution, Diversity and Defense.

Each manifesto reflected the distinct political narratives and strategies of the time, addressing the pressing challenges Pakistan faced during its transition back to democracy.

Over the next 18 years, four general elections were held at five-year intervals. During this period, all three of today’s major political parties — PPP, PMLN, and PTI — had their turn in governing the country. However, public perception suggests that the challenges facing the nation and its people have only worsened over time. Once in power, the primary focus of successive governments has appeared to be safeguarding narrow political interests rather than delivering on their pre-election promises.

The government itself has admitted this shortcoming in the document ‘Uraan Pakistan: Five Es National Economic Transformation Plan 2024-2029’. To quote directly: “In the past, we designed national Vision 2010 and Vision 2025 to steer the country toward greatness; however, political disruptions did not allow us to achieve our desired economic state.”

Musadaq Zulqarnain, Chairman of Interloop Limited and a board member of multiple corporate and philanthropic organisations described the 13th Five-Year Plan as a comprehensive strategy to guide Pakistan towards sustainable and inclusive economic growth.

However, Mr Zulqarnain did not see it as entirely original, noting that many of its elements had been articulated earlier by the Pakistan Business Council. “The success of this initiative will hinge on building a national consensus to implement the plan in its true spirit,” he observed.

“All five ‘Es’ of the plan are important, but ‘Equity’ and ‘Empowerment’ are the most critical. Pakistan’s Human Development Index is alarmingly low, and to harness the demographic dividend of a large youth population, the country must invest heavily in human development. This will require full commitment from provincial governments. We need to start making substantial investments in this area immediately,” he emphasised.

Published in Dawn, The Business and Finance Weekly, January 6th, 2025
