Shaping up the economy
Authors: Mohiuddin Aazim,Images Staff,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-17 05:40:56+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1892381/shaping-up-the-economy

During this fiscal year, both remittances and exports are doing better than before, but signs of foreign investment leapfrogging to the next big level are not in sight. Agreements and Memoranda of Understanding (MoUs) for seeking foreign investment are one thing, but the volume of investment inflows is another.

Islamabad is making greater efforts to maintain the traditional depth and warmth in its relationship with China, Saudi Arabia, and the United Arab Emirates (UAE) while reaching out to Türkiye, Bangladesh, Iran, and some Central Asian states.

So far, it has maintained a balance between its sweet-sour relationship with the US and its ever-growing yet challenging romance with China. It has also won promises of large-scale foreign investment from the UAE and other Gulf Cooperation Council nations and bilateral trade efforts from Türkiye.

All this is being done at least partly to keep the economy, particularly the country’s balance of payments, in shape.

Net inflow of foreign direct investment (FDI) grew an impressive 37 per cent in July-December 2024 to $1.88 billion from $1.38bn in July-December 2023, according to the State Bank of Pakistan (SBP); though the additional $0.504bn received in six months seems relatively small considering the hype created by the current hybrid regime and the growing need for foreign funds.

Remittances and exports are doing better than before, but signs of foreign investment leapfrogging to the next big level are not in sight

Even if some of the foreign investment deals made earlier with Saudi Arabia and the UAE start materialising now, actual inflows of funds in the initial stage can’t be expected to be too large. FDI MoUs and agreements recently signed with Türkiye, and a bit earlier with Azerbaijan, might take even longer to materialise.

This situation must change from the next fiscal year; in January 2025, our home remittances totalled $3bn, and goods exports fetched a slightly lesser $2.92bn. Unless annual FDI inflows double to $6bn in the next fiscal year and grow consistently afterwards at 10-20pc per year, its impact on the balance of payments would be outweighed by massive economic and geopolitical costs being paid to attract foreign funds.

But is this even possible? It depends largely on how quickly governance in Pakistan is improved, terrorism and militancy are contained, and the economy gets top priority in state affairs.

These prerequisites may not be as rigid for attracting foreign portfolio investment, and Pakistan may get enough portfolio investment whenever interest rates rise, political stability is restored, and both debt and equity markets become attractive. However, portfolio investment — whether in debt papers or in companies’ stocks — is less dependable because it may fly away at the drop of a feather and in times of interest rate easing. Pakistan has experienced this multiple times and is experiencing it now, as well.

Though FDI inflows grew to $1.88bn in July-December 2024, the additional $0.504bn is relatively small considering the growing need for foreign funds

That explains why exports and remittances — both non-debt-creating in nature — are very important in the context of our economy, which often suffers more from external debt and interest payments than anything else. Pakistan’s goods exporters are still reeling from the previous energy price hike and high interest rate shocks.

But monetary easing has already been in process, and the scope for relief in energy pricing has brightened as the IMF has reportedly told the government it wouldn’t object to a well-structured plan for special energy pricing for exports.

During July-January 2024-25, cumulative income from goods’ exports and remittances totalled ($19.15bn plus $20.85bn) $40bn. Exports grew about 7pc year-on-year and remittances by a whopping 31.7pc. Maintaining these growth rates may become trickier in the coming months, more in the case of exports that take time to respond to all kinds of stimuli.

The combined earnings of goods’ exports and remittances are currently far more than the goods’ import bill of $33bn in July-January 2024-25. But while there’s no apparent reason to panic, complacency may prove costly because when imports start rising — and they’ve already started rising since January 2025 — containing them abruptly is neither advisable nor practical.

Additionally, Pakistan has earned a recent nod from the IMF on its planned energy pricing relief for exporters on certain conditions, the most relevant of which is that Pakistan will not restrict imports through tariff or non-tariff measures — as it had done in the last two fiscal years. At the IMF’s demand, Pakistan has already eased liberalised repatriation of funds by foreign investors and multinational companies operating in the country.

According to the SBP, the outflow of profit and dividends on foreign investment more than doubled to $1.22bn during July-December 2024 from only $0.57bn a year ago. The continuation of this trend, coupled with growing deficits in goods-and-service trade accounts, would make it even more necessary for Pakistan to maintain the high growth rates seen so far in goods’ exports and remittances.

Can we expect a continuation of a 31pc growth rate in remittances even as the geopolitical crisis in the Middle East deepens and companies and businesses of major host countries of the Pakistani diaspora start embracing artificial intelligence, reducing the future need for a human workforce?

Published in Dawn, The Business and Finance Weekly, February 17th, 2025
