SOE losses swell to Rs851bn in FY24
Authors: Khaleeq Kiani,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-20 08:17:07+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1893133

ISLAMABAD: The Ministry of Fin­ance (MoF) on Wednesday reported the aggregate losses of the state-owned enterprises (SOEs) at Rs851 billion during 2023-24 and their total loans at Rs9.2 trillion — almost equal to FBR revenues — posing serious financial and credit risks.

In its Aggregate Annual Report of federal SOEs for FY24, as required under the IMF programme, the MoF said that after accounting for profits of some entities parked in Pakistan Sovereign Wealth Fund (PSWF), the net aggregate losses came to Rs521.5bn. Even those profitable entities had minimal free cash flow because their funds stuck up with those loss-making firms.

Power sector companies cumulatively remain at the top of the list, bleeding the public money and economy, although the National Highway Authority (NHA) reported the largest single loss at Rs295.5bn. These entities together eroded almost Rs2.5tr of the economic value.

While their total revenues increased by 5.26pc to Rs13.5tr in FY24, the total net losses increased by almost 89pc or Rs30.65bn, although their aggregate los­s­es were reduced by 14pc by the government through subsidies and grants, etc.

Total aggregate profits were reported at Rs820bn, a 14.61pc increase year-on-year, while loss-making SOEs reported aggregate losses of Rs851bn, a 14.03pc decrease. These losses include government assistance of Rs782bn in subsidies and Rs367bn in grants added to revenues. “Further, removing the PSWF entities, the net aggregate losses after offsetting with profit-making entities come to Rs521.5bn,” the report said.

The book value of SOE assets rose by 6.37oc year-on-year to Rs38.434tr, while liabilities increased by 6.7pc to Rs32.57tr, resulting in net equity of only Rs5.863tr, a 4.47pc increase. Low free cash flow and high Weighted Average Cost of Capital (WACC) ranging from 17pc to 22pc led to a low Return on Equity (ROE) of negative 0.5pc and Return on Invested Capital (ROIC) of 3.4pc.

The SOE portfolio’s Economic Value Added (EVA) stood at negative Rs2.5tr, indicating the spread of ROIC versus WACC is negative and the true value lost. Increased financial leverage (6.2x) and operating leverage (10.6x), combined with high asset betas, contributed to annualised asset volatility of 7.92pc.

“These factors point to the need for enhanced cash flow management, risk mitigation, and operational efficiency improvements. The challenge of converting accounting profits into liquidity remains significant for these SOEs”, the report warned.

The biggest loss during FY24 was reported by the NHA at Rs295.5bn, followed by Qesco Rs120.4bn, Pesco Rs88.7bn, PIA Rs73.5bn, Pakistan Railways Rs51.3bn, Sepco Rs37bn, Lesco Rs34.5bn, Pakistan Steel Rs31.1bn, Hesco Rs22.1bn, Gen­co-II Rs17.6bn, Iesco Rs15.8bn, Pakistan Post Rs13.4bn, Tesco Rs9.5bn, Gepco Rs8.5bn, Genco-III’s Rs7.8bn and all others cumulatively Rs23.7bn.

The report put accumulated losses at a colossal Rs5.748tr, with the majority in the past 10 years alone.

Profit-making SOEs

OGDCL stood on top of the profit-making firms with Rs208bn, followed by Pakistan Petroleum Ltd at Rs115.4bn and National Power Parks at Rs76.8bn.

Top 15 profit-making SOEs for FY24. — screengrab from Ministry of Finance report

Government Holding Pvt Ltd (GHPL) profit amounted to Rs69.1bn, Pak Arab Refinery Company at Rs55.0bn, Port Qasim Authority at Rs41bn, Mepco at Rs31.8bn, NBP at Rs27.4bn and Wapda at Rs22.2bn.

KPT’s profit was reported at Rs20.3bn, PNSC at Rs20.1bn, PSO at Rs19.6bn and State Life Insurance Corp at Rs18.3bn. “However, despite these accounting profits, free cash flow remains low and WACC remains high”, the report said.

To support these losses, the federal government extended fiscal support totalling Rs1.586tr which included Rs367bn in grants, Rs782bn in subsidies, Rs336bn in loans and Rs99bn in equity injections. “This was 13pc of federal budget receipts” and significantly greater than the federal development programme.

Privatisation of PIA ‘top priority’

In a separate statement issued on Wednesday, the Ministry of Economic Affairs said that the privatisation of SOEs, including PIA, is its top priority.

Issued in response to a report, published in Dawn on Feb 18, the ministry said that in a meeting with a World Bank delegation earlier this week, the government had presented a phased approach to privatisation and sought insights from the delegation on implementing the process effectively.

“While privatisation of PIA remains one of the top priorities of the government, phased privatisation of Discos remains an integral part of the SOEs reform agenda including restructuring of the power sector. The government is committed to ensure transparency and adherence to the due process in the entire process of privatisation,” it said.

The statement said that the visiting delegates appreciated government’s commitment to reform and the remarkable progress made in addressing critical challenges and expressed support for Pakistan’s new Country Partnership Framework.

Published in Dawn, February 20th, 2025
