Stocks rally amid economic optimism
Authors: Muhammad Kashif,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-25 07:02:32+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1887539

KARACHI: An impro­ved economic outlook after the launch of the first-ever decade-long $20 billion country partnership programme by the World Bank and growing expectations of a sixth straight cut in the interest rate next week, the stock market maintained a northward drive extending overnight bullish sentiments, helping the benchmark KSE 100 index continued its recovery drive for the second session on Friday despite falling volumes.

The KSE 100 index rose 1,741.27 points to hit an intraday high of 115,779.06. However, it settled at 114,880.49 with a gain of 842.70 points or 0.74 per cent day-on-day on late profit-taking.

Ahsan Mehanti of Arif Habib Corporation said the strong corporate earnings outlook kept investors’ buying interest intact in the weekend session.

He added that banking and fertiliser scrips outperformed on likely robust payouts, and the International Monetary Fund’s proposal of aligning Captive Power Plants gas tariff to RLNG prices for easing gas circular debt further fuelled equities surge.

Topline Securities Ltd attributed the positive performance to the upcoming SBP’s Monetary Policy Committee’s meeting on Monday amid anticipation of a 100 to 150bps cut in the policy rate, which stands at 13pc.

Insight Securities said fertiliser, tech and banking stocks, including Fauji Fertiliser, Engro Hold­ings, Systems Ltd, Engro Fertiliser, and Habib Bank, supported the index by adding 728 points. At the same time, E&P and cement contributed negatively as Mari Petroleum, Oil and Gas Development, Pakistan Petroleum, and Fauji Cement Company wiped out 150 points.

However, the trading vo­­­lume fell 6.43pc to 632.03 million shares while the traded value sur­­ged 24.05pc to Rs37.8bn day-on-day.

Stocks contributing significantly to the traded volume included Cnergyico PK (61.45m shares), Sui Southern Gas (57.67m shares), WorldCall Telecom (33.76m shares), The Searle Company (26.71m shares) and Fauji Cement (20.79m shares).

The shares registering the most significant increases in their share prices in absolute terms were Sapphire Textile (Rs72.18), Pakistan Services (Rs24.71), Ghandhara Auto (Rs20.09), Lucky Core Industries (Rs19.87) and Colgate Pakistan (Rs17.65).

The companies registering significant decreases in their share prices in absolute terms were Hoechst Pakistan (Rs199.33), Unilever Foods (Rs90.01), Ismail Industries (Rs50.25), Pakistan Engineering Company (Rs26.15) and Dawood Lawrencepur (Rs19.92).

Published in Dawn, January 25th, 2025
