Stocks add 254 points to overnight gains
Authors: Muhammad Kashif,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-20 08:09:39+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1893126/stocks-add-254-points-to-overnight-gains

KARACHI: The stock market continued its upward trend on Wednesday amid an improved economic outlook.

Topline Securities Ltd said the market maintained its bullish trajectory as investor sentiment remained upbeat, driven by robust corporate earnings. The benchmark index surged 941 points intraday before closing at 113,342 points, marking a 253-point gain or 0.22 per cent day-on-day.

It noted that this positive momentum was primarily fuelled by better-than-exp­ected corporate results, which bolstered investor confidence and encouraged fresh buying across multiple sectors.

Fauji Fertiliser, Bank Al-Habib, Millat Tractors, Systems Ltd, and Kohat Cement largely supported the market’s upward movement, which collectively contributed 433 points to the index. However, United Bank, Lucky Cement, Hub Power, Habib Bank, Pakistan Petroleum, and OGDC took away 619 points.

Ahsan Mehanti of Arif Habib Corporation said the market stayed bullish as investors weighed upbeat data FDI data showing a 56pc surge to n $1.52bn in July-January and renewal of Saudi oil deferred payment for a year, likely to stabilise the rupee.

Ali Najib, Head of Sales at Insight Securities, said the market commenced the day on a jubilant note as investors opted to cherry-pick some of the blue chips, which supported the market to hit an intraday peak above 114,000. However, a current account deficit of $420m in January after three months of surplus triggered some profit-taking, which induced the benchmark index to pare some early gains.

The trading volume rose 22.5pc to 667.71 million shares while the traded value increased 24.06pc to Rs25.73bn day-on-day.

Stocks contributing significantly to the traded volume included K-Electric ( 180.89m shares), The Bank of Punjab (53.76m shares), Fauji Cement (38.11m shares), WorldCall Telecom (27.73m shares) and Kohi­noor Spinning (25.15m shares).

The shares registering the most significant increases in their share prices in absolute terms were Sapphire Fibres (Rs59.03), Unilever Foods (Rs41.96), Service Industries (Rs38.88), Kohat Cement (Rs32.48) and Faisal Spin­ning (Rs29.06).The companies registering significant decreases in their share prices in absolute terms were Lucky Cement (Rs57.48), Ble­­s­sed Textiles (Rs30.39), Shi­eld Corporation (Rs24.22), PNSC (Rs22.26) and Dawood Lawrencepur (Rs20.64).

Published in Dawn, February 20th, 2025
