Stocks falter on economic, security situation
Authors: Muhammad Kashif,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-07 07:55:02+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1883585

KARACHI: After scaling a record peak in the ove­r­night session, the Pak­istan Stock Exchange (PSX) bec­a­me bearish as news flow on political and economic fronts turned investors jittery, triggering profit-selling, forcing the benchmark KSE 100 index to close in the red on Monday.

Ahsan Mehanti of Arif Habib Corporation said stocks remained under pressure amid political uncertainty, and the IMF’s strict levies on industrial captive power plants led to institutional profit-taking.

He added that subdued economic growth at 0.92pc for the July-September qu­a­­rter and concerns about the outcome of critical economic reforms to qualify for the second $1bn tranche in March dampened investor sentiments.

Topline Securities Ltd said the PSX experienced a profit-booking day as investors opted to cash in on recent gains. The index exhibited significant volatility, recording an intraday high of 1,148 points and a sharp intraday low of 1,645 points, ultimately closing at 116,255 points, marking a decline of 1,331 points or 1.13 per cent day-on-day.

The day’s bearish sentiment was primarily influenced by concerns in the gas sector following reports of a significant rise in circular debt. This development dampened investor confidence, leading to widespread profit-taking across the board.

The cement sector extended its downward trend as investors chose to book profits, spurred by reports of disagreements among cement manufacturers. While some advocate for an increased market share, others favour adjustments in geographic sales to secure higher retention prices.

Key contributors to the upward trajectory inclu­ded Engro Holdings, Hab­ib Metropolitan Bank, Adam­jee Insurance, MCB Bank, and Murree Brew­ery, collectively adding 395 points. Conversely, subs­tantial declines in OGDC, PSO, Fauji Ferti­liser, Engro Fertiliser, and Sui Northern Gas Pipelines weighed heavily on the market, accounting for a combined loss of 698 points.

Ali Najib, Head of Sales at Insight Securities, said the deteriorating law and order situation in Baloc­histan, the finance minister’s comment on state-owned energy companies’ financials not up to the mark, and the considerable increase in PSO’s receivables weighed down the market sentiment, particularly in oil and gas sector.

Published in Dawn, January 7th, 2025
