Stock market’s surge — the myth of an economic turnaround
Authors: Shahid Yusaf,Zohaib Ahmed Majeed,Kamran Abbasi,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-13 06:18:37+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1884733

In 2024, the Pakistan Stock Exchange (PSX) demonstrated extraordinary performance, with the benchmark KSE-100 Index surging approximately 85 per cent. This remarkable gain marked one of the most robust annual performances in the exchange’s history, drawing attention from both global and domestic investors. While the rally was fuelled by a mix of policy shifts, sectoral growth, and investor sentiment, it underscored the stark disconnect between stock market performance and the country’s broader economic realities.

From a macroeconomic perspective, the approval of the $7 billion Extended Fund Facility programme by the International Monetary Fund (IMF) in September 2024 provided some relief to Pakistan’s struggling economy. The State Bank’s decision to ease the policy rate from 22pc to 13pc was another step in the right direction, although it remained prohibitively high for private sector growth.

Additionally, the sharp reduction in inflation, from a devastating 38pc to 4.9pc, helped reduce price uncertainty in the market. However, the IMF programme outlined a reform agenda that included measures such as taxing agricultural income and reducing subsidies — reforms the government has so far struggled to implement. Compounding the issue, revenue targets were missed by more than Rs300bn, fuelling speculation of an impending mini-budget.

A closer examination of the KSE-100 Index’s rise reveals several intriguing trends. Almost 80pc of the growth was concentrated in the banking, oil and gas, and fertiliser sectors. Notably, just five companies — Oil & Gas Development Company Limited (OGDCL), Fauji Fertiliser, Mari Petroleum, Engro Fertiliser, and Pakistan Oilfields Limited — contributed to 33pc of the index’s gains. Among these, Mari Petroleum alone accounted for 6pc of the KSE-100 Index’s increase in the last quarter.

PSX’s recent performance masks the broader economy’s vulnerabilities, given the stark disconnect between stock market performance and real economic indicators

Individual top performers included Meezan Bank Limited, which reported a soaring profit of Rs84.5bn, pushing its market capitalisation to $1.5bn. Sazgar Engineering Works Limited emerged as the best-performing stock in the KSE-100 Index, posting an astonishing 546pc annual gain, driven by its expansion into three-wheeler vehicles and other innovative products.

The exceptional performance of these sectors can be attributed to specific factors. In the fertiliser and oil and gas sectors, substantial price hikes — nearly 71pc since 2021 for fertiliser — reduced farmers’ purchasing power and yields, but significantly boosted profits for fertiliser producers.

Similarly, domestic gas prices rose by almost 800pc, improving liquidity for gas distribution companies, reducing circular debt, and enhancing profit margins for entities such as OGDCL, Mari Petroleum, and Pakistan Oilfields Limited. The unprecedented policy rate and extensive government borrowing further fuelled record profits in the banking sector.

These sectoral profits were the primary drivers of the index’s growth.

However, this surge came at a cost. Farmers faced increasing poverty, consumers struggled with unaffordable tariffs, and the government’s debt climbed to unprecedented levels, pushing the debt-to-GDP ratio higher and leaving little fiscal space for human development. The stock market’s gains provided no significant relief to the common citizen, with minimal impact on job creation or poverty alleviation.

The PSX’s performance masked the broader economy’s vulnerabilities, potentially misleading investors. Rapid market gains risk creating speculative bubbles, heightening the potential for a market correction. The stark disconnect between stock market performance and real economic indicators underscores the urgent need for structural reforms and sustainable growth strategies.

As Pakistan enters 2025, the government faces the dual challenge of maintaining investor confidence while addressing structural economic vulnerabilities. The impressive stock market gains serve as a reminder that financial stability must be accompanied by real economic progress to ensure inclusive and sustainable growth.

The writer is the president of business and management consulting firm,

Fincon Services Inc.

Published in Dawn, The Business and Finance Weekly, January 13th, 2025
