Textile parks to boost exports
Authors: Amin Ahmed,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-14 07:34:37+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1885073

ISLAMABAD: Deputy Prime Minister Ishaq Dar has emphasised the need to establish state-of-the-art textile parks through partnerships with international and domestic investors to boost exports and create jobs.

Chairing a meeting of the Work­ing Group for the Establis­hment of Textile Parks in Pakistan on Mon­day, Mr Dar observed that these parks would help drive export-led industrialisation in the country.

Mr Dar, who also holds the foreign minister’s portfolio, undersco­red the need to capitalise on available land in Special Economic Zon­es (SEZs) by upgrading them into ‘plug–and–play’ facilities to attract immediate industrial investments.

He asked all stakeholders to expedite actionable plans, remove procedural bottlenecks, and align efforts with the government’s vision of sustainable economic growth and export enhancement.

The working group, constituted by the prime minister in Septe­mber last, includes representatives from the Board of Investm­ent (BoI), Ministry of Industries and Produ­ction, Ministry of Comm­er­ce, Special Investment Facilit­ati­on Council (SIFC), Economic Affairs Division, and Power Division.

Provincial Coordination Comm­i­ttees of Punjab and Sindh and the Embassy of Pakistan, Beijing, also participated to ensure seamless collaboration.

In September last, the RUYI Group of China signed a memorandum of understanding with the BoI to establish a facility to manufacture textile parts of international standard in Pakistan.

Published in Dawn, January 14th, 2025
