The clamour rises
Authors: Khurram Husain,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-30 07:20:32+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1888598

HOURS after the State Bank of Pakistan (SBP) announced its monetary policy decision cutting the key policy rate by one percentage point, the business community was in an uproar. They wanted more.

Taking the lead in this clamour for faster rate cuts is the apex chamber of the country, the Federation of Pakistan Chambers of Commerce and Industry. In a testy statement issued immediately after the announcement, they proclaimed their “disappointment” with the decision.

“FPCCI demanded an immediate and single-stroke rate cut of 500 basis points,” the chamber declared, adding such a cut would “align it to the vision of the Special Investment Facilitation Council (SIFC) and the prime minister’s vision for economic growth and exports’ growth”.

Let’s start with this. Drastic cuts in the policy rate are never a good idea. The only time Pakistan has undertaken such a move was in the Covid years, and those were a once in a double century type of unusual event. All central banks around the world had responded to the Covid lockdowns with drastic rate cuts to counteract the effects of the lockdowns.

But that move came with dire consequences as it fuelled worldwide inflation for years to come, including here in Pakistan. Nothing in today’s setting merits recourse to such extreme actions, especially considering the extreme danger that such moves bring.

The shallow attempt to drag the SIFC and the prime minister into the matter is fairly typical of how the business community in Pakistan operates. It is an attempt to drive a wedge between the various centres of decision-making in the country in order to pile pressure on the State Bank, and more particularly the Monetary Policy Committee, which includes independent economists as its members, to try and influence their decision. If allowed to succeed, these sorts of attempts can do tremendous harm by turning a technical matter into a political one.

The State Bank is doing a very tough job at a very tough time. It has only just finished putting out the most ferocious inflationary fire of our history.

It is true that inflation, as measured by the Consumer Price Index (CPI), is falling. But the statement accompanying the monetary policy decision on Monday contained critical caveats to temper over-enthusiastic reactions to this development.

For one, the SBP says inflation declines have bottomed out and from here on it is “expected to increase close to the upper bound of the target range” by the end of FY25. This means the full impact of the high interest rates has now been absorbed into the price level. Second, the SBP notes that “underlying inflationary pressures” may have “moderated” but they “remain elevated”, which means the spectre of inflation is still there, lurking beneath the surface.

It notes risks that could reignite inflation one more time, including “additional measures to meet the revenue target”, which presumably is a nod to potential taxes on fuels and electricity considering the growing shortfalls in revenue collection as the next review of the Fund facility looms in the weeks ahead. “[T]he shortfall in tax collection has widened,” the statement notes. “Accordingly, a steep acceleration in tax revenue growth would be required to achieve the annual target.”

This is not a good sign because it suggests that the policies that have helped bring about the present moment of stability that is rightly being celebrated by the government may have run their course. Going forward, fresh changes will be required, such as a sharp expansion of the tax base to generate new revenues. And the moment of stability is resting on a narrow perch, because the overall fiscal deficit may be contained, but “achieving the target for the primary balance would be challenging” the statement says.

One piece of good news in the statement pertains to the external sector, which is facing less risks than the fiscal side, according to the statement. The bulk of debt-service payments for the fiscal year have been made, exports are showing strong growth (belying the FPCCI’s claim that high interest rates are serving as a drag on export growth), as are remittances.

But imports have grown faster still, and though the statement stops short of flagging this as a potential risk, our own history bears witness to the fact that whenever the economy emerges from a period of hard-fought stability under an IMF programme, the trade deficit quickly depletes the reserves that had been built with so much sacrifice during this period. As far as the economy is concerned, nothing would be more catastrophic than to repeat that story one more time.

The State Bank is doing a very tough job at a very tough time. It has only just finished putting out the most ferocious inflationary fire of our history. This is no exaggeration. In all the inflationary episodes our country has lived through, in the seventies, the late eighties and early nineties, and the noughties, never before has the CPI raged with the ferocity it did when it hit a peak of 38 per cent in May 2023. Never before has the exchange rate seen the kind of volatility it saw in recent years, when the value of the dollar tripled in three years.

Admittedly much of the blame for why this happened — inflation as well as devaluation (which were part of the same phenomenon) — rests with the SBP itself, which showed a near reckless zeal in pumping growth through the runaway printing of money in the Covid period and beyond.

The reason for that recklessness was simple. An overambitious governor of the State Bank at that time thought he could benefit by obliging the demands for cheap liquidity from the business community. In the course of doing so, he ignited the most ferocious inflation the country has ever seen, and promptly made his exit as his term ended, leaving it to his successor to make all the difficult decisions to manage the situation.

That job has now been done. At last, after many years, the State Bank has the kind of leadership it needs. This is not the time to second-guess them, much less roll back the hard-fought gains they have delivered.

The writer is a business and economy journalist.

khurram.husain@gmail.com

X: @khurramhusain

Published in Dawn, January 30th, 2025
