The cost of petty politics
Authors: Nasir Jamal,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-16 09:30:15+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1879079

Pakistan’s challenges to political stability and economic revival are enormous and not very dissimilar. The repeated use of protests as a tool by the PTI to achieve its political goals over the last couple of years has hardly helped the cause of the economy. The political tumult has compounded these economic challenges as the country is ranked amongst the politically most volatile economies globally, increasing the risk premium on investment here manifold.

Last year, TheGlobalEconomy.com placed Pakistan at 180 among 193 nations ranked on its political stability index. It doesn’t mean that the country’s economy had never faced the challenge of political instability, or it was ever ranked amongst politically more stable nations before. Far from it. Yet, the past few years stand out in the history of its political economy, with the nation of 240 million souls endeavouring to try to recover from a deep-rooted, multifaceted financial crisis amidst growing political unrest and renewed militant attacks in parts of the country.

The authorities insist that the PTI’s calls for public protests, which often compel the minority government led by Prime Minister Shehbaz Sharif to restrict parts of the country as the only counter strategy to deal with the opposition’s agitational politics, have imposed significant costs on the economy and impeded recovery.

Given the political economy challenges, it does not come as a surprise to find the State Bank highlighting the adverse impact of political unrest and uncertainty on the recent economic recovery in one of its recent reports on the state of the economy. “The economy continues to grapple with structural bottlenecks in spite of some improvements in the macroeconomic indicators,” it said. “Political uncertainty exacerbates the situation through inconsistency in economic policies, weak governance and public administration. This underscores the need for policy reforms to ensure sustainable development over the medium- to long-term,” the central bank said.

Around those times, global credit agencies like Moody’s and Fitch had also been warning of politics trumping the economy’s revival and impairing the country’s ability to implement tough structural reforms. That the government carried on the reforms agenda that eventually delivered it a long-term 37-month Extended Fund Facility worth $7 billion from the International Monetary Fund in July shows that the flagging economy can be brought back from the abyss more swiftly provided all political actors come to an agreement to not derail the process for their short-sighted political ambitions.

The Nov 24 call by the jailed PTI chief Imran Khan for a final do-or-die protest in Islamabad to force the hand of the government to meet its demands like the release of the incarcerated party leaders including Imran Khan and fresh elections represented the continuation of his strategy to increase pressure on the government and the establishment through the use of destabilising means.

It has had an adverse impact on the country’s recovery effort regardless of the debate on the legitimacy of the protest. The PTI leadership described the party chief’s call for a long march on Islamabad as their legitimate democratic right, which it is.

On the other hand, the ruling PML-N accused the opposition PTI and its leadership of undermining the interests of the country and creating chaos to destabilise its government and reverse recent economic gains through violent protests and false social media propaganda as it locked down the federal capital and several cities across Punjab besides blocking national highways and motorways with freight containers and vehicles to keep the protesters from reaching Islamabad several days before the protest day.

Pakistan’s descent into a fresh round of political chaos and violence following the protestors’ march into the capital — even if it was relatively short-lived — is estimated by Finance Minister Muhammad Aurangzeb to have caused direct economic losses of around Rs190bn a day during the course of the agitation besides undermining the government’s efforts on the economic front to create a narrative of the state’s failure. Many would contest these loss estimates for being on the higher side, though.

But the fact that the businesses suffered significant tangible losses cannot be denied as trade activity in Islamabad and Rawalpindi came to a standstill, with the lockdown of other cities and highways in Punjab also leading to temporary fuel and food shortages besides causing a spike in inflation in the twin cities and elsewhere during the course of the agitation. A more adverse consequence of the disruptive agitational politics of the PTI to the businesses and the economy is the reputational loss for Pakistan as a safe haven for investment.

Therefore, no matter what the magnitude, the focus on direct losses to the economy must not be allowed to mislead anyone or lose sight of the long-term and overall growth and macroeconomic effects of recent political disruptions and vandalism as instability tends to perpetuate and persist for a longer time period than one can imagine.

At the risk of exaggeration, one is constrained to state that the impact that the current political disturbances would have on the economy has yet not begin to manifest.

Pakistan is trying to navigate a weak economy through one of its most difficult times amidst disruptive political disturbances, frightening away investors and making it difficult for businesses to operate effectively.

What has hindered Pakistan’s path to economic progress is its chronic political instability, distinguishing it from its peer countries such as China, India, Vietnam and Bangladesh. Indeed, Pakistan’s political system has been facing a crisis of legitimacy and credibility since its inception. No elections in the country have ever been without controversies. But this cannot be the reason enough to plunge the economy into a deeper crisis for political gains at the expense of common folks who have just weathered the hardest of all economic and financial crises seen by this country.

With growth slowing to a crawl in recent years as the economy is yet to fully overcome what is often referred to as the perpetual balance of payments troubles, agitational politics is the last thing we need right now. Research literature on Pakistan’s economic trajectory is fraught with findings that political stability can go a long way in transforming the economic future of this country in ways unimaginable.

For that to happen, the politicians from the ruling and opposition parties would have to rise above their selfish political interests to come together for joint efforts to fix the economy. Political disputes should be settled in the parliament and not be allowed to spill over into the sphere of the economy. The country should remain open to business.

Published in Dawn, The Business and Finance Weekly, December 16th, 2024
