The cost of a political divide
Authors: Jawaid Bokhari,Abbas Nasir,Muhammad Amir Rana,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2024-12-09 07:37:40+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1877641

The competitive narratives of the government and main opposition party indicate that the escalating political tensions would not peter out any time soon despite their negative impact on economic recovery.

Political turmoil has shaken the confidence of local business people and foreign investors, who have also lost hope that the political crisis will ever be over, says Karachi Chamber of Commerce and Industry President Mohammad Jawed Bilwani.

One hour of internet outage or disruption results in a loss of $1 million for the whole sector, says Pakistan Software Houses Association Chairman Sajjad Mustafa Syed, explaining that, “A one-hour internet slowdown might not have any significant impact on people, but disturbed services to a client in any stock market, airport service, bank, etc, in advanced countries would eventually lead to loss of confidence in Pakistan’s IT sector.”

In normal times, it is economics that shapes politics; however, politics assumes a dominant position in times of deep-seated crises.

Demands for opposing parties to put aside differences for the sake of the nation grow as tensions drive up the bill for economic disruptions

The main reason for the political divide in the country is the growing wedge between the frustrated citizens hit by a cost-of-living crisis and a democratic-deficit hybrid regime denying the people a voice in the corridors of power.

An unsuccessful attempt is being made to freeze social evolution. An end to political polarisation is required to overcome its negative fallout on the economy, government finances, and political stability.

One may recall how the events of 1971 were followed by a rare show of unity among political parties to give the country the 1973 Constitution. Though held in abeyance and then distorted, it has survived non-civilian dictatorships.

The government says the PTI and its social media propagandists are bent on creating division and confusion within society, alleging that the campaign was aimed at creating a “serious law and order situation” and instigating “provincialism and ethnic cleavages for specific vested political interests”.

“If we are economically strong, our exports are growing fast, the industrial sector is expanding … then our economic security will automatically strengthen our critical security,” Prime Minister Shehbaz Sharif recently said.

The protests, insurgency, and suppression of dissent add to the financial burden on the national and provincial exchequer. Moreover, PTI’s recent protests are officially estimated to have caused Rs192 billion indirect loss per day to the country’s economy, as per the Interior Ministry.

In the fight against terrorism, Prime Minister Sharif said the economic losses had touched $130bn and around 80,000 people had sacrificed their lives. To deal with future protests, Mr Sharif has directed the relevant authorities to establish an anti-riot force, equipped with modern gadgets and professional training. Punjab will establish a special task force of 10,000 trained security personnel.

In normal times, it is economics that shapes politics; however, politics assumes a dominant position in times of deep-seated crises

In an attempt to suffocate dissent, to quote analysts at Dawn, the government appears to be on some sort of mission to create regulatory bodies, including a new Digital Rights Protection Authority (DRPA).

The creation of DRPA — following the recently established National Cyber Crime and Investigation Authority (CCIA) — they think reflects a bureaucratic tendency to multiply institutions rather than strengthen the existing ones. The CCIA, formed just months ago to replace the FIA’s Cyber Crime Wing, appears to be in limbo with its governing rules repealed.

Simultaneously, the five-month tax target of Rs4.64 trillion has been missed by a margin of Rs356bn. The Federal Board of Revenue provisionally collected Rs4.28tr by Nov 30, marking a growth of less than 23 per cent against the required 40pc. Furthermore, the Public Sector Development Programme’s utilisation as of Nov 20 of FY25 has been reported at just Rs92bn, or 8.4pc of the revised budget allocation of Rs1.1tr, down from Rs1.4tr.

Owing to sluggish economic activity, unaffordable energy costs, and declining electricity consumption, Pakistan is in talks with Qatar to postpone the delivery of 10 liquefied natural gas cargoes next year. With a tardy pace of economic growth, increased poverty, reduced domestic demand, and falling interest rates, inflation has hit a 78-month low at 4.9pc in November.

On the bright side, the State Bank’s forex exchange reserves have crossed $12bn and with banks’ $4.6bn, the total reserves have reached $16bn. Expecting a further policy rate cut, officials hope it would reduce the cost of doing business and stimulate private investment.

The Saudi Fund for Development has also extended the term for its $3bn deposit, maturing on Dec 5, for another year, and with the exchange rate currently stable, the risk of imminent default has been stalled.

There is a growing demand in the country that political rivals should give up confrontation and cooperate with each other to resolve pressing national problems. Presently, the PPP has decided to reach out to all political parties, including the PTI, to determine on what issues political consensus can be achieved. “The government efforts to project the PTI’s protest campaign as anti-state”, to quote Dawn, “also needs a rethink”.

Published in Dawn, The Business and Finance Weekly, December 9th, 2024
