The four-way balance
Authors: Khurram Husain,Muhammad Suhayb,Images Staff,Bilal Agha,Abbas Nasir,Muhammad Amir Rana,Quratulain Siddiqui,Muna Khan,Zafar Mirza
Publish Time: 2025-01-09 06:31:24+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1884048

FINANCE Minister Muhammad Aurangzeb is getting the drift. He has spent his 10 months in power trying to ensure he leaves none of his core constituents unhappy.

The establishment wanted him to stabilise the economy by staying the course with the IMF and getting onto a successor programme, which he managed to do in September of 2024, when the Extended Fund Facility received board approval. His own government has its fault lines, though so far these have remained more or less muted, notwithstanding periodic protests by the PPP around specific issues, which are unlikely to become systemically important.

Most significantly, the fault line is within the ruling party itself; between those tied to the party president Nawaz Sharif and those congregating around his brother, Prime Minister Shehbaz Sharif. So far, there is little competition between these two camps, but that can change, especially as the pressure mounts to win back the voters the party lost to its rival, the PTI, in Punjab.

In order to achieve this relative amicability within the ruling coalition, a silent agreement seems to be playing itself out. Nawaz Sharif’s principal concern is to revive his party’s fortunes with his voters, to reconnect with the streets in Punjab and wean back the votes he has lost to Imran Khan.

So far, the finance minister has extracted as much revenue as he could from taxing existing taxpayers.

The federal government’s priority is to keep things with the establishment on an even keel. To achieve this dual purpose, there appears to be a demarcation between the federal and Punjab governments, the former run by Shehbaz Sharif and the latter by Nawaz Sharif’s daughter, and the two camps are under a tacit agreement to not interfere in each other’s domains.

With a consolidated expenditure envelope of nearly Rs5.5 trillion, Maryam Nawaz has a lot of room to play in. Going by her budget for the ongoing fiscal year, the Punjab government is counting heavily on green investments, perhaps in a bid to draw international financing for some of their projects. Her government gave large current expenditure increases as well as a 28 per cent increase in its Annual Development Plan in its last budget.

Coming at a time of austerity, these were ambitious raises indeed, but the Punjab voter does not come cheap.

So far the arrangement between the federal and Punjab governments has held, as well as the arrangement between the federal government and the establishment.

At the heart of these two arrangements is the question of resource sharing, and there the IMF programme provides the limits within which the contending parties between these arrangements can jostle for space.

When the Punjab government budgeted too much for its pension bill in the ongoing fiscal year, for example, the IMF took stern notice and the allocation was reversed following a rare and unscheduled visit by the mission chief in November. In one small accounting trick, what was once a Rs160 billion deficit in provincial accounts suddenly turned into a Rs40bn surplus as Rs200bn budgeted on pension accounts was reversed.

“We are encouraged by the authorities’ reaffirmed commitment to the economic reforms supported by the 2024 Extended Fund Facility,” said the IMF in a short note released at the end of that visit.

At the centre of these two arrangements stands Aurangzeb, trying to execute a complex four-way balancing act. In his public remarks for a while now, Aurangzeb — or Auri as he is known to those familiar with him — has been ruling out any departure from the current course of stabilisation in favour of “pumping growth”.

As it is, he has a tough enough task cut out for him. But in the days to come, this arrangement will necessarily start to show signs of fatigue and strain.

The months till June 2025 are now crucial. Soon the budget process will kick in, with all government departments required to submit their resource requirements for next year, the drawing up of the budget strategy paper around March, the finalisation of this year’s economic data and growth figures by April or thereabouts, and key questions decided on the shape of next year’s allocations.

The process to fix the defence budget, and provincial allocations, growth target, revenue and development expenditure targets, salary and pension increases for government employees and so on will all need to be set for the next year.

In a sense, this will be the moment when the arrangement is renegotiated, and Auri’s job will be to keep things on an even keel, to ensure that neither Punjab nor the establishment run off with more resources than his purse can afford.

The process kicks off with the next IMF review scheduled in February. That review will be hard enough to pass, given lapses in structural reform targets as well as pressure building up in macroeconomic performance.

So far, he has extracted as much revenue as he could from taxing existing taxpayers — both salaried and corporate. His scheme to get retailers to sign up voluntarily has failed, and he is now trying to get tough with those who earn but refuse to file, or if they file, refuse to declare their incomes truthfully.

Chances that he will succeed in getting incremental revenue out of the system through these efforts are as slim as his efforts to try and get retailers to sign up.

He has come as far as he can within the confines set by the four-way arrangement, whose resource requirements he has to curate while staying within the limits set by the Fund programme.

He is already being asked why the fiscal and foreign exchange buffers built up during the preceding 18 months or so are not being used to pump growth or dole out goodies to the people, and he has mustered up the will to talk back, telling his audience in multiple fora that he will not “pump growth” while stabilisation is ongoing.

He gets the drift, for sure. But politics is waiting in the wings, and soon it will reach out for its due.

The writer is a business and economy journalist.

khurram.husain@gmail.com

Published in Dawn, January 9th, 2025
