Trump’s tariff war
Authors: Maleeha Lodhi,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-10 07:05:44+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1890997

A PERFECT storm was threatened by President Donald Trump’s announcement of sweeping tariffs on imports from Canada, Mexico and China. Additional tariffs of 25 per cent were imposed on goods from Mexico and Canada and 10pc on China. Trump justified invoking emergency powers to apply tariffs “because of the major threat of illegal aliens and drugs including fentanyl”.

He also threatened tariffs on EU imports. He is set to announce ‘reciprocal tariffs’ on more countries in coming days. In the past, Trump often said he would act against countries that have a trade surplus with the US and tariffs will make the American economy stronger and replace income tax.

He has long favoured pursuing a protectionist economic agenda. Admitting tariffs would cause economic pain to the US, he nonetheless claimed it would be “worth the price that must be paid”.

America’s three biggest trading partners reacted quickly and furiously. Canada and Mexico hit back with retaliatory levies. China imposed counter-tariffs on a range of US products, including crude oil, LPG and farm equipment. Beijing ordered an antitrust investigation of Google and said it would file a lawsuit against the US in the World Trade Organisation.

The impact of Trump’s tariff move was immediate. Markets around the world tumbled over the spectre of escalation in the global trade war. Across Asia and Europe, shares slumped while investors expressed alarm over the disruption of global supply chains and fears of volatility ahead.

International investment firms anticipated a reduction in global growth and depressed business sentiment. Economist and Nobel laureate Paul Krugman described Trump’s action as “really destructive” and “like throwing sand in the gears of international commerce and manufacturing”.

But just before the tariffs on Mexico and Canada were to be enforced, Trump paused them for a month following phone calls with leaders of the two countries in which negotiations were agreed between them. Both countries also announced they would reinforce the border to clamp down on drug smuggling and stop illicit migration.

This U-turn was quintessential Trump, who uses swift changes of course as a bargaining tactic to put other governments off balance in order to secure a deal. This bullying approach of pressure-and-negotiate holds up apparent concessions by other countries as ‘wins’ to his political base.

Trump plans to speak to President Xi Jinping to enter trade negotiations while delaying tariffs on low-value packages from China. Markets across the world reacted with relief to the pause in the tariff war, but that didn’t end uncertainty about what comes next.

No one expects Trump’s game of brinkmanship to end with this, and fears persist of a trade war. He repeated his familiar mantra last week that he would use tariffs to get other countries to meet his demands. Uncertainty on this count will take a heavy toll on the global economy as well as on Washington’s ties with friends and competitors alike.

The use of coercive economic power to browbeat smaller countries is one thing. But deploying it against a big power and the world’s largest exporter, China, is a different matter. Beijing also has the means to inflict damage on the US economy even as it grapples with the blow to its trade.

“Bullies,” wrote The Economist last week, “rarely pick on any target their own size.” That is why Trump has so far desisted from levying 60pc additional tariffs on China he frequently promised during the election campaign.

A multipolar world will not so easily bend to Washington’s will with America’s primacy eroding.

For its part, the European Union said it will respond firmly to any new tariffs and may use its anti-coercion powers if necessary. In anticipation of Trump carrying out his threat of imposing “very substantial” tariffs, the 27-member economic bloc is readying retaliatory measures against Silicon Valley.

In what is being described as the first use of a punitive tool against a service industry, this would mark an escalation in the trade war, although EU officials say they would rather negotiate.

At an informal summit in Brussels last week, European leaders declared their intention to fight back if Trump slapped higher tariffs, while calling for negotiations. Affected countries in Europe and beyond will respond to tariff rises in the longer term by finding other markets for trade.

Apart from retaliation by other countries, Trump’s tariff war will come at a price to the American economy, contrary to his disingenuous claims that they will bring the US only benefits.

The most obvious would be the impact on American consumers by way of more inflation as business costs go up. And this at a time when inflation is high, which Trump promised voters he would curb. Higher tariffs would upend supply chains, dampen growth and investment, increase the cost of borrowing and even reduce US exports.

Several sectors such as the automobile industry and agriculture would be particularly hit hard. Business groups representing agriculture, automakers and those dealing with consumer products are already reported to have sounded the alarm over how tariffs will fuel price rises. The adverse economic impact on the US will be greater if Trump expands the tariff war to Europe.

But beyond economic implications, there will be obvious diplomatic costs for the US. Relations with countries that are bullied and pressured can hardly be expected to escape unscathed.

Even if allies are coerced into making concessions, actions that antagonise them will leave diplomatic ties considerably damaged. The confidence of allies would be shaken in a country acting so recklessly. The global standing of the US and its credibility would be damaged, its reliability questioned and its alliances jeopardised. Adversaries hit by tariff rises will have even less of a reason to be responsive to Washington on other issues.

Trump’s rash tariff actions, threats to ‘own’ the Palestinian territory of Gaza, take over Greenland, and seize the Panama Canal are part of his belief that the US has the power to do whatever it likes, grab whatever it wants, and get away with it. But he will soon find the unipolar world passed into history long ago, and the multipolar world today will not so easily bend to Washington’s will.

The writer is a former ambassador to the US, UK and UN.

Published in Dawn, February 10th, 2025
