Trying too hard
Authors: Khurram Husain,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-02 08:22:36+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1882574

IN terms of getting its talking points right, the government’s Uraan Pakistan plan works. But sift through the details and very little of it is convincing. There is much to discuss in it, much to talk about, but when it comes to getting things done, the plan is certainly trying too hard.

Consider how it talks about exports, for example. The plan says exports are to be made the driving force of the economy and the total volume of exports should rise to $60 billion in four years. To do this, the plan proposes six bullet-pointed items that include gems such as ‘Enhance Pakistan’s national brand’. Under this item, the authors of the plan say “we will build a reputation that encourages international customers to actively seek out Pakistani products for their superior quality, consistency and reliability”.

Fine words these, but a bit of a long shot don’t you think? However, let’s not be unfair here, since this particular item is sixth in a list of six items. On top of their list is IT and agriculture, which they plan or hope to take to $25bn and $13bn exports respectively. The plan doesn’t tell us how these targets are to be met in these specific sectors, but lays out a list more generally, which is a bit all over the place.

It promises to “implement macroeconomic reforms” that will, among other things, raise the tax-to-GDP ratio to 13 per cent. In addition, they want to attract foreign direct investment (FDI) in the export sectors, “adjust and simplify export tariffs”, make “targeted export plans”, and “promote the development of export-oriented clusters” and “accessible financing”, etc.

Never mind these lumbering vision statements. Instead, focus sharply on a few areas where there is a high likelihood of success.

In the middle of all this, there is a photograph of the Gwadar Business Complex building, a large, architecturally fancy and totally empty building that bears silent testimony to the wasteful use of public resources in the pursuit of delusional plans bereft of any reality. It was probably not a great idea to decorate this document with a photograph of that monument to wasteful dreams.

The aims to which the plan document points are admirable, no doubt. But reading through it leaves little doubt that the authors assembled a hotchpotch of aspirational bullet-pointed items and mounted them with a whole lot of fluff, then labelled it all a ‘plan’. Now they have a list of talking points for the next three years at least, and can fill the airwaves and our ear canals with talk of “the Five Es” for years to come.

These sorts of lumbering vision statements are always a waste of time. A few months ago, the government retained the services of Stefan Dercon from Oxford University to help develop a vision for economic reforms. The result was a consultant’s PowerPoint presentation dressed up as a document which urged a “whole-of-government approach” to combating the country’s myriad economic dysfunctions. And right there, the whole exercise failed. Where in the world does anyone get a “whole-of-government approach” to anything? Does it happen in the United Kingdom, where the authors of that document came from?

Never mind these lumbering vision statements. Instead, focus sharply on a few areas where there is a high likelihood of success, which can unlock a cascading series of transformations in the rest of the economy. One suggestion is digital payments, something the prime minister is aware of and where he has already formed a “committee” to explore how to get to a “cashless society”.

This is a good idea, except one sure-fire way to kill an idea is to send it to a committee.

The architecture and technology needed to promote digital payments in the country are already in place. What is needed is to push for the wider adoption of digital payments around the economy, and towards that end some very concrete suggestions have been floated by industry players who are on the committee in question. The task is to get moving on this, and not to discuss it endlessly.

Another area is renewable energy, especially solar. A revolution is sweeping the world, which is transforming how electricity is produced and consumed, and Pakistan is marching rapidly with it as solar panels proliferate at an impressive speed. The idea is to catalyse this process, indigenise it, and explore possibilities for the local assembly of solar panels and batteries. Much of this is already happening, with the first locally assembled electric vehicles about to hit the road in a few months.

These are excellent developments and the government can help move the process along by aligning its vision for power sector reform with this ongoing revolution. The single-buyer model needs to end. The bilateral contract markets in power distribution need to be activated. Wheel­ing of bulk power needs to begin to help serve these markets. The distribution companies need to be privatised, fast-tracked, and not with an eye to fetching maximum revenues, but ensuring that monopolies in power distribution are not created, and new buyers are appropriately incentivised to invest in innovation to remain competitive.

Just these two areas — digital payments and renewable energy — can produce transformative impacts on the economy, which will cascade in very important ways. Focus on these two areas with intensity and lay down measurable metrics for success. Set a target, for example, for how much turnover you want to see via digital payment platforms by 2029, and task a small, motivated team to get out there and build the roadmap for how to get there, along with Known Performance Indicators to measure progress along the way.

Maybe it’s just me, but there is something to be said for small, focused efforts in a few areas, pursued with intensity, rather than large, lumbering visions across a broad front that are more likely to dissipate energy than direct it where it is most needed.

The writer is a business and economy journalist.

khurram.husain@gmail.com

X: @khurramhusain

Published in Dawn, January 2nd, 2025
