Uncertainty turns PSX red in January after five months
Authors: Muhammad Kashif,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-02-02 08:30:11+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1889263

KARACHI: After robust performances in the last five months, the Pakistan Stock Exchange (PSX) turned bearish in the first month of 2025 due to uncertain global and internal political scenarios after the execution of Donald Trump’s America First Policy, which includes boosting the US manufacturing sector by imposing import tariffs on its major trade partners.

The Trump administration has imposed tariffs on Canada, Mexico and China, effective Feb 1, which may trigger a trade war, disturbing the global trade balance and causing a fallout.

However, the Pakistani shares remained depressed in the last two weeks of January, pushing the Pakistan Stock Exchange into the red zone as nervous investors continued offloading their holdings in the backdrop of the uncertain economic and political situation, which was well reflected in missing tax collection projections, falling foreign exchange reserves, weaker rupee and contraction of large-scale manufacturing despite massive rate cuts in the last seven months, bringing the State Bank of Pakistan’s policy rate to 12pc from an unprecedented level of 22pc in June 2024 in six intervals.

Also, the inconclusive talks between the government and the PTI to resolve the political deadlock further aggravated the situation.

However, the trade and industry leaders, including the Federation of Pakistan Chamber of Commerce, have consistently urged the government to bring down the lending rate to single digits to revive economic activities and attract fresh investment, but the SBP adopted a cautious approach.

Listing the key reasons for a volatile performance in the last week of January, Arif Habib Ltd (AHL) attributed the downturn to rollover week, poor corporate results falling short of expectations and worries over the cautious SBP policy rate cut.

Furthermore, the SBP reserves decreased by $76m to $11.4bn. The rupee depreciated slightly by 0.08pc, concluding the week at Rs278.97 to a dollar.

As a result, the benchmark KSE-100 index closed at 114,256 points, posting a loss of 625 points or 0.54pc week-on-week.

Sector-wise negative contributions came from fertiliser (477 points), OMCs (208 points), pharmaceuticals (85 points), engineering (62 points) and E&P (60 points). Meanwhile, the sectors that contributed positively were commercial banks (612 points), cement (82 points), automobile assembler (75 points), miscellaneous (28 points), and automobile parts & accessories (9 points).

Scrip-wise negative contributors were Fauji Fertiliser (458 points), Oil and Gas Development Company (124 points), PSO (110 points), Bank Alfalah (89 points), and Hub Power (70 points). Whereas, scrip-wise positive contributions came from UBL (339 points), Bank Al-Habib (248 points), Lucky Cement (204 points), NBP (125 points), and Systems (70 points).

In its report, Insight Securities noted that the PSX posted a negative performance in January after five consecutive positive months. The benchmark index, which reached an intra-month high of 118,735 after opening at 115,258, fell to an intra-month low of 111,157. However, by the end of the month, it managed to close at 114,256, marking a decline of 871 points, or 0.76pc month-on-month.

Foreigner selling clocked in at $4.1m compared to a net buy of $5.6m last week. Significant selling was witnessed in the fast-moving consumer goods sector ($3.9m), followed by fertiliser ($0.7m). On the local front, buying was reported by companies ($6.2m) and individuals ($4.2m).

Market participation also dropped to a 15-week low, the average trading volume dipped 28.8pc to 498m shares, and the value traded fell 20.6pc to $98.5m week-on-week.

AKD Securities Ltd said the market volatility was caused mainly by below-expected corporate earnings. Fertiliser stocks weighed heavily on the index, dragging it down by 742 points week-on-week, following Fauji Fertiliser’s lower-than-expected profitability.

However, this was partially offset by higher-than-expected final dividends from banks, which contributed 612 points to the index and cushioned the overall decline.

Meanwhile, ahead of the IMF review this month, the government met another condition by notifying a gas price increase for captive power plants to Rs3,500 per mmBtu, a rise of almost 17pc.

According to AHL, the market will likely sustain its positive momentum in the coming week, driven by expectations of further decline in inflation amid a projection of below 3pc in January.

Many corporate results will be announced next week, which may attract investors’ interest in certain scrips. The KSE-100 index is trading at a price-to-earnings ratio of 6.2x compared to its 10-year average of 8.0, offering a dividend yield of approximately 8.2pc compared to its 10-year average of 6.5pc.

Published in Dawn, February 2nd, 2025
