Unsustainable stability
Authors: Khurram Husain,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-23 07:34:34+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1887125

THE system is wobbling again. Pressures are mounting and getting too comfortable with the current episode of economic stability could prove a costly mistake. Just consider a few data points from the recent past.

Start with this: recently, the finance minister, as well as the State Bank governor have issued public assurances that the foreign exchange reserves of the country are comfortable and continuing to rise. And they’re not wrong in saying so, obviously.

News reports have said the State Bank has purchased as much as $9 billion from the open market to build up its reserves. Despite an uptick in imports and this purchasing by the SBP, the value of the dollar has remained more or less steady, and its availability in the open market is also healthy. Rollovers of maturing liabilities from China and more recently the UAE have gone through without much difficulty.

By all appearances the external account seems to be healthy, so why is the government still taking expensive loans from commercial banks?

In December news came that they had taken a $300 million commercial loan from a Pakistani bank that raised the funds from sources in the Gulf. Those loans were taken at interest rates above seven per cent. Now the finance minister tells us they are about to take another $1bn from two Middle Eastern banks at interest rates of six to 7pc. The tenor will be one year.

The SBP governor had told us in August that they plan to raise $4bn this fiscal year in commercial loans, so we are nowhere near the end of this project. If these loans are necessary for budgetary support or for plugging external financing requirements, they are testament to the shaky foundations on which the present-day stability rests.

The external account seems to be healthy, so why is the state still taking expensive loans from commercial banks?

In other news, Deputy Prime Minister Ishaq Dar held a meeting to review ways to lower power tariffs. This comes literally weeks after the government triumphantly announced the rescheduling of power tariffs with private power producers and promised outlandish reductions in the cost of electricity as a result.

And the business community is once again raising its voice asking for the “cost of doing business” to be brought down in order to maintain export growth, as well as more sound measures in the upcoming Strategic Trade Policy Framework (STPF) and Textile and Apparel Policy, as per a press release issued by the Karachi Chamber of Commerce on Tuesday.

There were many good things said in that statement, such as a call by the central chairman of the Pakistan Hosiery Manufacturers Association (PHMA), Babar Khan, that the government should ensure that the country “does not compromise its international commitments, particularly its obligations under the human rights convention and all other conventions to which the country is a signatory.”

It’s good that the business community is able to see its interests linked with the promotion of human rights in the country, even if this is only because of the necessity to keep Pakistan’s GSP plus status alive with the European Union.

Having made this point, Mr Khan reverted to more traditional themes, lamenting the “gas, electricity, and water crises, as well as the excessively high tariffs that have driven up the cost of doing business and made Pakistani products uncompetitive in both local and international markets.”

There were no specifics in this particular statement, but in the past this language has always pointed towards preferential power and gas tariffs for the textile industry.

Separately, a few days later another statement came from the Sialkot Chamber of Commerce and Industry, demanding preferential treatment for the housing and construction sectors because these were “the backbone of the economy”. This one had plenty of specifics, which included three separate tax breaks on property transactions and an idea to introduce a “10 year fixed rate mortgage product tied to the PIB bond yield” to make housing more affordable. The latter idea can surely be explored (if it hasn’t already) but it boggles the mind how someone can expect tax breaks for property developers at a time the state is scrambling to bridge a revenue shortfall greater than Rs400bn so far.

In another interesting development, the prime minister was left less than fully impressed in a meeting with the officials of the FBR.

He refused to grant another mini-budget, and is quoted telling the assembled officials to work harder to meet their targets rather than ask for more taxes to squeeze compliant taxpayers. And then he reminded them that he had already approved pay raises as well as new vehicles for them, funds for which had been released, so the least they could do to repay these perks is raise the revenues required by his government.

Beneath the surface, trouble is brewing. While the finance team scrambles to arrange the resources required just to keep the external sector on an even keel, old reflexes which belie discomfort and impatience are beginning to express themselves once again. Irate exchanges between the prime minister and his tax officials, high-level meetings to search for “relief”, aggrieved statements from industry about the “cost of doing business” or the high tax incidence upon their respective sectors all come together to build pressure for some sort of radical change of course.

But change of course is something the government cannot afford. “Let it be clear to everyone that”, the finance minister told his colleagues in parliament only a fortnight ago, “irrespective of how much pressure is put on me, I will not accelerate the economic growth.”

These are the right words for the occasion. But even more important is the right course from here onwards. In time the pressures will grow and the business leaders will weigh in on those far above the finance minister’s station with strange ideas that promise outlandish results in short periods and do a great deal of damage along the way. It is critical that he seizes the conversation, and advances a few practical ideas with which to dominate the headlines.

The writer is a business and economy journalist.

khurram.husain@gmail.com

X: @khurramhusain

Published in Dawn, January 23rd, 2025
