Western pressure vs Eastern friendship
Authors: Afshan Subohi,Muhammad Suhayb,Images Staff,Bilal Agha,Zafar Mirza,Rafia Zakaria,Naseer Memon,Sufiyan Bin Muneer,Samia Liaquat Ali Khan
Publish Time: 2024-12-23 07:19:45+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1880393

The West appears to be mounting pressure on Pakistan, which is striving to set its economy on a growth path after achieving relative financial stability.

Could the ultimate goal be to compel the Government of Pakistan to revisit its relations with China, particularly in the context of the China-Pakistan Economic Corridor (CPEC)?

In addition to a subdued yet persistent media campaign aimed at casting doubts on the efficacy of CPEC projects under bilateral agreements between Pakistan and China, recent developments have added to the pressure. The World Bank cancelled a loan, a UK envoy warned of repercussions if power purchase agreements with Chinese independent power producers (IPPs) are not renegotiated, and the US imposed sanctions on four security-related entities last week.

The government officially dismisses this notion but privately acknowledges that pressure against CPEC has always existed. “We are a small country and aspire to maintain cordial relations with all nations especially powerful ones,” a senior member of Pakistan’s CPEC team commented privately.

Explaining Pakistan’s participation in the ‘Belt and Road’ initiative, he added, “In the late 2000s, as democracy was being revived, the country was in desperate need of investment, with no viable sources of funding available.

China, a historically supportive partner, stepped in with a generous investment package that evolved into CPEC. This is not about choosing one side over the other but about balancing Pakistan’s economic needs with demands of economic diplomacy.“

Pakistan continues to navigate possible tension from the West over its ties with China and the CPEC initiative amidst economic challenges

The World Bank has withdrawn its earlier commitment to provide $500 million in budget support, citing the non-implementation of certain conditions, including the revision of CPEC power purchase agreements. Additionally, the Bank announced that it would not extend any budgetary assistance during the current fiscal year, stating that Pakistan has already exhausted its quota.

Jane Marriot, British High Commissioner, urged Pakistan to fully implement economic reforms and emphasised the need for transparency in negotiations with IPPs. While she did not explicitly mention Chinese IPPs, her call for universal applications of renegotiation principles implicitly suggests a reference to Chinese projects that have so far been excluded from the renegotiation process.

Last week, the United States clamped sanctions on four entities, National Development Complex, Affiliates International, Akhtar and Sons Private Ltd and Rockside Enterprise, over alleged involvement in developing long-range missiles and technology proliferation. The sanctions include asset freezes and restrictions on transactions with US individuals and entities.

“These are isolated incidents driven by different purposes and agendas. It’s far-fetched to interpret them as a part of a coordinated Western strategy to undermine CPEC,” a senior source in Islamabad remarked anonymously, citing the sensitivity of the issue.

A member of the Pakistani delegation in China, while discussing the subject, reported significant progress made in Beijing on several critical aspects of projects planned for the second phase of CPEC, including the Main Line 1 (ML1). The ML1 aims to modernise Pakistan’s railways network, particularly the key artery connecting Karachi to Peshawar.

Responding from Beijing, Ahsan Iqbal, Federal Minister for Planning and Special Initiatives and in-charge of CPEC, refrained from directly add­ressing the issue of renewed Western pressure. He stated, “CPEC is an economic initiative vital for our development, enhancing regional connectivity, infrastructure, and growth.

“We emphasise that CPEC aligns with Pakistan’s sovereign right to pursue partnerships in its national interest. Both sides have consistently prioritised transparency in project implementation, accountability, and dialogue to highlight mutual benefits, including regional stability and economic progress.”

Addressing concerns raised in China, Ehsan Iqbal stated, “Pakistan is tackling security challenges with urgency. The government has implemented robust measures, including specialised forces and enhanced intelligence frameworks, to safeguard Chinese investments and personnel. High-level engagements with Chinese leadership are underway to rebuild confidence and reaffirm our unwavering commitment to the success of CPEC.”

He further shared that 30 senior officials from Pakistan are currently visiting China at the invitation of the Chinese Government to collaboratively draw a roadmap for enhancing CPEC phase 2. This demonstrates the strong commitment of both countries to advancing the CPEC initiative.

Earlier, he dismissed as baseless and biased an adverse report in Western media on CPEC. He clarified that 22 projects, worth $28 billion, have already been completed under CPEC, with several others at various stages of progress. He emphasised that these projects should not be compared to other Chinese overseas investments, as the framework and financial mechanism of CPEC projects are fundamentally different.

He further explained that CPEC financing is structured into bilateral loans, private investments and grants. Infrastructure projects are funded through interest-free or concessional loans from the Chinese government, while the development of Gwadar Port is grant-based. Energy projects operate under the IPP model and are financed by private Chinese companies supported by China Development Bank and China Exim Bank. As a result, the debt burden from these energy projects does not fall on Pakistan.

Some members of the business elite, though visibly uneasy about the West’s recent hostile stance, declined to comment on the record.

“A significant portion of our technology and inputs come from the West, and a major share of our exports is directed there. Any deterioration in relations with the West would deal a severe blow to Pakistan’s economy. We trust and expect the government to take all necessary steps to prevent the situation from worsening,” remarked a prominent business magnet anonymously.

Published in Dawn, The Business and Finance Weekly, December 23rd, 2023
