With advent of new year, PSX resumes record-setting spree
Authors: Muhammad Kashif,Zohaib Ahmed Majeed,Images Staff,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-05 09:02:37+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1883215

KARACHI: After turning in an unprecedented bullish performance in 2024, the Pakistan Stock Exchange (PSX) began the new year with a rousing start, resuming its record-setting spree in the outgoing week amid relative political stability, improved data and the launch of an ambitious five-year economic roadmap.

Arif Habib Ltd (AHL) said the market remained jubilant with new year euphoria coming into play since the index closed at the highest-ever level of 117,587 points. The government announced a five-year economic growth plan, the Uraan Pakistan Programme, which aims to achieve sustainable development and financial stability.

The inflation hit an 80-month low of 4.1pc in December 2024. However, the National Accounts Committee (NAC) reported that economic growth in the first quarter of FY25 slowed to 0.92pc compared to 2.3pc in the same period last year due to a contraction in large-scale manufacturing. Furthermore, petroleum sales witnessed a meagre 3pc growth in December. Oil sales in the first half of FY25 recorded a 19pc drop.

Meanwhile, urea sales reached a 54-month high at 991,000, up 58pc year-on-year in December.

However, the cement sales declined by 4.76pc year-on-year to 3.37m tonnes in December. The State Bank of Pakistan’s foreign exchange reserves fell by $143m to $11.7bn. During the last two weeks, the forex holdings witnessed a massive outflow of $371m.

Despite a mixed flow of economic news, the benchmark KSE 100 index settled at 117,587 points, marking a surge of 6,236 points or 5.6pc week-on-week.

Sector-wise positive contributions came from fertiliser (1,439 points), banks (560 points), investment companies (221 points), automobile assemblers (214 points) and power (82 points). Meanwhile, the sectors that contributed negatively were cement (164 points), E&P (159 points), and OMCs (127 points). Scrip-wise positive contributors were Engro Fertiliser (614 points), Fauji Fertiliser (306 points), Millat Tractor (296 points), Dawood Hercules (273 points), and Habib Bank (246 points). Meanwhile, scrip-wise negative contributions came from MCB Bank (107 points), Fauji Cement (101 points), PSO (89 points), Kohat Cement (69 points), and Systems (65 points).

Foreigner buying was witnessed, clocking in at $0.9m compared to a net sell of $6.8m last week. Major buying was seen in E&P ($1.2m), followed by ‘all-other’ sectors ($0.8m).

On the local front, selling was reported by companies ($11.3m) and other organisations ($9.1m). The average trading volume surged 31pc to 1.04 billion shares while the value traded remained flat with a 1pc rise to $156m week-on-week.

AKD Securities Ltd said the market rally was led by the banking, fertiliser, and investment and securities companies, contributing 2,082, 1,751, and 696 points, respectively, to the index. Wherein removing the advance-to-deposit ratio tax and implementing additional measures resolved uncertainty over the taxation regime, fostering optimism as banks would shift focus toward deposit growth.

Higher dividend expectations from fertiliser stocks and ongoing restructuring further bolstered investor confidence in later sectors.

Statements from the finance minister and the prime minister hinting at interest rate dropping into single digits further fuelled this optimism.

However, a 14pc year-on-year increase in imports widened the trade deficit to $2.4bn in December.

According to AHL, the January effect will likely continue in the upcoming week. With the closing of 2QFY25/4QCY24, the market participants will now focus on scrips that could have robust earnings and hefty dividend potential.

AKD Securities believes the PSX market will maintain its positive trajectory, driven by an anticipated shift of funds from fixed income to equities amid falling fixed income yields. With easing inflation, the upcoming MPC meeting will remain a key focus.

Published in Dawn, January 5th, 2025
