World Bank wants Pakistan to do more to put house in order
Authors: Khaleeq Kiani,Zohaib Ahmed Majeed,Muhammad Amir Rana,Abbas Nasir,Muna Khan,Qurat Ul Ain Siddiqui,Zafar Mirza
Publish Time: 2025-01-25 07:02:14+05:00
Category: Business_and_Economics
Url Link: https://www.dawn.com/news/1887485

• World Bank’s South Asia VP urges country to accelerate reforms for better economic development

• Says 10-year framework introduced to tackle deep-rooted issues

• Stresses importance of honouring IPP agreements to maintain investor trust

ISLAMABAD: The World Bank has called on Pakistan to do more on wide-ranging reforms to put the house in order to achieve better economic development and prosperity for its population. It also advocated for global mechanisms to compensate climate-affected countries through carbon pricing to deter emissions.

In an exclusive discussion, World Bank’s Vice President for South Asia Martin Raiser blamed limited and lack of long-standing reforms in the energy, water and revenue sectors for many of the challenges Pakistan faces now and called for protecting the sanctity of the contracts in dealing with investments, particularly in the energy sector.

MARTIN Raiser

He said Pakistan had made some initial decisions that went in the right direction, but a lot more good decisions are needed, and implementations should be made on these decisions.

He said the World Bank did not have a Country Partnership Framework (CPF) with Pakistan after 2015, a period that saw the Covid-19 pandemic and then floods. Therefore, the bank has now considered a longer 10-year engagement as some challenges were enormous and could not have been addressed in three to four years.

Mr Raiser said that “in order to deal with the issue of climate change, we do need pricing instrument that disincentivises the emissions of carbon” so that it can generate resources to invest in resilience. However, he said the climate justice and transfer from historic emitters to those affected was very complicated in global negotiations due to politics, although the moral case for compensation was very strong.

He said as the World Bank was hosting a loss and damage fund as an outcome of COP28, a lot more funding was required so that at least 50pc of such investments in climate go into adaptation to help countries that did not contribute to climate crisis but regularly get affected and need to be helped in preparing for the consequences.

He said the World Bank decided to be selective and more outcome-oriented and ensure stronger processes through a combination of World Bank Group instruments and financing models to ensure both sides remain focused on tangible targets.

Responding to a question about the bank and government policies causing energy problems, Mr Raiser said Pakistan had been paying very high prices of energy and facing shortages that affected the economy at large and required reforms to make the power system efficient. Because of the urgency, Pakistan got relatively expensive contracts, but by that time, it was not in a stable macroeconomic situation, and that legacy was still carried by the system.

However, in the meantime, “long delays in implementing reforms that would have improved the governance of the distribution system” and the tariffs that did not reflect costs until last year led to under-investments accumulating over time.

He said that Pakistan had made some progress recently, but it still needs to bring the cost of the system down through a combination of additional reforms, additional investments in transmission infrastructure, and grid stability.

He said Pakistan suffered more because it traditionally had low buffers and the economy was impacted much more than many other countries who utilised those buffers.

He said Pakistan was growing quite fast a decade ago, and everybody hoped it would continue that journey, but it was hampered by shocks, including floods and Covid.

“There is no alternative to dealing with underlying issues of improved system governance, better system planning and investments in a targeted manner,” he said, adding that the expansion of renewable energy and hydropower would gradually bring down costs and improve quality of service for consumers.

Talking about renegotiations with independent power producers (IPPs), Mr Raiser said that such discussions with investors need to be very careful because they enter into contracts on the assumption that both sides would stick to that and the agreements would be honoured.

However, he said there could be some voluntary processes of debt reprofiling in an orderly manner based on assessments of changed circumstances, but the sanctity of contracts should be protected to safeguard the trust of the investors placed in a country.

He said some of the World Bank investment projects and reforms had taken much longer than expected for a variety of reasons, including inconsistent and incoherent approaches and lack of domestic policy consensus leading to some failures, but there were also good success stories in the past. Learning lessons, the bank this time chose six areas for the future that seek to build positive outcomes.

Responding to a question on revenue, Mr Raiser said its past engagements delivered results in tax administration and simplification of general sales tax, both contributing about 0.5pc of GDP increase in revenue, but overall, Pakistan’s tax system had not reached a stage where taxpayers could expect better services in return.

“The tax system has not reached a point where the wealthy believe or have the incentive to pay taxes to get a good service,” he said, adding that the rich have to arrange for security guards on their own, spend on education and healthcare and transport system and hence they opt out instead of allowing business to make more money and get good services.

He said it was not only a matter of enforcement but also efficiency of spending issue and Pakistan needs to do both. In this regard, he said the World Bank would be supporting the digitalisation of the taxation system, which would give some additional efficiency and also require an element of political support.

The World Bank official said Pakistan needs to improve social protection programmes and reduce subsidies and tax exemptions to spare more resources for human development and health care. He said the federal and provincial social protection programmes should be synchronised through digitalisation for better complementarities instead of duplications.

Mr Raiser also called for water sector reforms, saying the infrastructure developed in the 1950s and 1960s required revenues for operations and maintenance because it was not able to provide efficient services. He said the World Bank had almost completed a water valuation study for the government of Pakistan to move forward.

Responding to a question, he said Pakistan required both regulatory and policy interventions to improve the air quality index, and the bank would initially support the Punjab government in that direction.

Published in Dawn, January 25th, 2025
